Log file created at: 2011/11/26 12:16:51
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1126 12:16:51.736099  2476 logging.cpp:40] Logging to /media/LinuxShare2/mesos/logs
I1126 12:16:51.736321  2476 main.cpp:66] Creating "process" isolation module
I1126 12:16:51.736340  2476 main.cpp:74] Build: 2011-11-26 08:32:34 by hduser
I1126 12:16:51.736349  2476 main.cpp:75] Starting Mesos slave
I1126 12:16:51.736875  2480 slave.cpp:149] Slave started at 1@127.0.0.1:37440
I1126 12:16:51.736944  2476 webui.cpp:74] Starting slave web UI on port 9836
I1126 12:16:51.737000  2480 slave.cpp:160] setting up webUIUrl on port 9836
I1126 12:16:51.737048  2485 webui.cpp:34] Web UI thread started
I1126 12:16:51.737054  2480 slave.cpp:181] New master at 1@192.168.1.76:5050 with ID:0
I1126 12:16:51.737301  2480 slave.cpp:408] Process exited: 1@192.168.1.76:5050
W1126 12:16:51.737336  2480 slave.cpp:411] Master disconnected! Waiting for a new master to be elected.
I1126 12:16:51.749791  2485 webui.cpp:47] Loading webui/slave/webui.py
