Log file created at: 2011/11/26 11:46:27
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1126 11:46:27.256099 17672 logging.cpp:40] Logging to /media/LinuxShare2/mesos/logs
I1126 11:46:27.256312 17672 main.cpp:66] Creating "process" isolation module
I1126 11:46:27.256330 17672 main.cpp:74] Build: 2011-11-26 08:32:34 by hduser
I1126 11:46:27.256340 17672 main.cpp:75] Starting Mesos slave
I1126 11:46:27.256894 17674 slave.cpp:149] Slave started at 1@127.0.0.1:48428
I1126 11:46:27.256935 17672 webui.cpp:74] Starting slave web UI on port 9836
I1126 11:46:27.257062 17677 webui.cpp:34] Web UI thread started
I1126 11:46:27.257084 17674 slave.cpp:160] setting up webUIUrl on port 9836
I1126 11:46:27.257289 17674 slave.cpp:181] New master at 1@192.168.1.76:5050 with ID:0
I1126 11:46:27.257504 17674 slave.cpp:408] Process exited: 1@192.168.1.76:5050
W1126 11:46:27.257541 17674 slave.cpp:411] Master disconnected! Waiting for a new master to be elected.
I1126 11:46:27.270176 17677 webui.cpp:47] Loading webui/slave/webui.py
