Log file created at: 2011/11/26 11:37:02
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1126 11:37:02.674438 11814 logging.cpp:40] Logging to /media/LinuxShare2/mesos/logs
I1126 11:37:02.674625 11814 main.cpp:60] Creating event logger.
I1126 11:37:02.674643 11814 event_logger.cpp:75] No log directory was specified, so not creating any event writers (e.g. FileEventWriter). No event logging will happen!
I1126 11:37:02.674664 11814 main.cpp:71] Build: 2011-11-26 08:32:25 by hduser
I1126 11:37:02.674676 11814 main.cpp:72] Starting Mesos master
I1126 11:37:02.675199 11814 webui.cpp:63] Starting master web UI on port 8080
I1126 11:37:02.675230 11838 master.cpp:266] Master started at mesos://1@127.0.0.1:5050
I1126 11:37:02.675312 11838 master.cpp:276] Master ID: 201111261137-0
I1126 11:37:02.675326 11838 master.cpp:1115] Creating "simple" allocator
I1126 11:37:02.675349 11840 webui.cpp:31] Web UI thread started
I1126 11:37:02.675546 11838 master.cpp:294] New master detected ... maybe it's us!
I1126 11:37:02.724900 11840 webui.cpp:43] Loading webui/master/webui.py
