Log file created at: 2011/11/26 12:12:33
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1126 12:12:33.015943 31977 logging.cpp:40] Logging to /media/LinuxShare2/mesos/logs
I1126 12:12:33.016162 31977 main.cpp:66] Creating "process" isolation module
I1126 12:12:33.016181 31977 main.cpp:74] Build: 2011-11-26 08:32:34 by hduser
I1126 12:12:33.016191 31977 main.cpp:75] Starting Mesos slave
I1126 12:12:33.016729 31979 slave.cpp:149] Slave started at 1@127.0.0.1:55906
I1126 12:12:33.016792 31977 webui.cpp:74] Starting slave web UI on port 9836
I1126 12:12:33.016912 31979 slave.cpp:160] setting up webUIUrl on port 9836
I1126 12:12:33.016944 31982 webui.cpp:34] Web UI thread started
I1126 12:12:33.017000 31979 slave.cpp:181] New master at 1@192.168.1.76:5050 with ID:0
I1126 12:12:33.017133 31979 slave.cpp:408] Process exited: 1@192.168.1.76:5050
W1126 12:12:33.017170 31979 slave.cpp:411] Master disconnected! Waiting for a new master to be elected.
