Log file created at: 2011/11/26 11:44:11
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1126 11:44:11.353114 15518 logging.cpp:40] Logging to /media/LinuxShare2/mesos/logs
I1126 11:44:11.353322 15518 main.cpp:60] Creating event logger.
I1126 11:44:11.353339 15518 event_logger.cpp:75] No log directory was specified, so not creating any event writers (e.g. FileEventWriter). No event logging will happen!
I1126 11:44:11.353360 15518 main.cpp:71] Build: 2011-11-26 08:32:25 by hduser
I1126 11:44:11.353374 15518 main.cpp:72] Starting Mesos master
I1126 11:44:11.353955 15518 webui.cpp:63] Starting master web UI on port 9836
I1126 11:44:11.353939 15522 master.cpp:266] Master started at mesos://1@127.0.0.1:5050
I1126 11:44:11.354042 15524 webui.cpp:31] Web UI thread started
I1126 11:44:11.354051 15522 master.cpp:276] Master ID: 201111261144-0
I1126 11:44:11.354090 15522 master.cpp:1115] Creating "simple" allocator
I1126 11:44:11.354156 15522 master.cpp:294] New master detected ... maybe it's us!
I1126 11:44:11.366350 15524 webui.cpp:43] Loading webui/master/webui.py
