Log file created at: 2011/11/26 11:46:27
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1126 11:46:27.021469 17538 logging.cpp:40] Logging to /media/LinuxShare2/mesos/logs
I1126 11:46:27.021684 17538 main.cpp:60] Creating event logger.
I1126 11:46:27.021702 17538 event_logger.cpp:75] No log directory was specified, so not creating any event writers (e.g. FileEventWriter). No event logging will happen!
I1126 11:46:27.021723 17538 main.cpp:71] Build: 2011-11-26 08:32:25 by hduser
I1126 11:46:27.021734 17538 main.cpp:72] Starting Mesos master
I1126 11:46:27.022279 17538 webui.cpp:63] Starting master web UI on port 9836
I1126 11:46:27.022328 17541 master.cpp:266] Master started at mesos://1@127.0.0.1:5050
I1126 11:46:27.022346 17544 webui.cpp:31] Web UI thread started
I1126 11:46:27.022414 17541 master.cpp:276] Master ID: 201111261146-0
I1126 11:46:27.022429 17541 master.cpp:1115] Creating "simple" allocator
I1126 11:46:27.022537 17541 master.cpp:294] New master detected ... maybe it's us!
I1126 11:46:27.035382 17544 webui.cpp:43] Loading webui/master/webui.py
