Log file created at: 2011/11/26 12:19:57
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1126 12:19:57.321954  4647 logging.cpp:40] Logging to /media/LinuxShare2/mesos/logs
I1126 12:19:57.322173  4647 main.cpp:66] Creating "process" isolation module
I1126 12:19:57.322195  4647 main.cpp:74] Build: 2011-11-26 08:32:34 by hduser
I1126 12:19:57.322206  4647 main.cpp:75] Starting Mesos slave
I1126 12:19:57.322732  4649 slave.cpp:149] Slave started at 1@127.0.0.1:42543
I1126 12:19:57.322968  4647 webui.cpp:74] Starting slave web UI on port 9836
I1126 12:19:57.322983  4649 slave.cpp:160] setting up webUIUrl on port 9836
I1126 12:19:57.323048  4649 slave.cpp:181] New master at 1@192.168.1.76:5050 with ID:0
I1126 12:19:57.323051  4652 webui.cpp:34] Web UI thread started
I1126 12:19:57.323264  4649 slave.cpp:408] Process exited: 1@192.168.1.76:5050
W1126 12:19:57.323303  4649 slave.cpp:411] Master disconnected! Waiting for a new master to be elected.
I1126 12:19:57.335764  4652 webui.cpp:47] Loading webui/slave/webui.py
