Log file created at: 2011/11/26 12:24:14
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1126 12:24:14.036784  7496 logging.cpp:40] Logging to /media/LinuxShare2/mesos/logs
I1126 12:24:14.037005  7496 main.cpp:66] Creating "process" isolation module
I1126 12:24:14.037029  7496 main.cpp:74] Build: 2011-11-26 08:32:34 by hduser
I1126 12:24:14.037041  7496 main.cpp:75] Starting Mesos slave
I1126 12:24:14.037587  7498 slave.cpp:149] Slave started at 1@127.0.0.1:51644
I1126 12:24:14.037686  7496 webui.cpp:74] Starting slave web UI on port 9836
I1126 12:24:14.037754  7501 webui.cpp:34] Web UI thread started
I1126 12:24:14.037765  7498 slave.cpp:160] setting up webUIUrl on port 9836
I1126 12:24:14.037849  7498 slave.cpp:181] New master at 1@127.0.0.1:5050 with ID:0
I1126 12:24:14.038493  7498 slave.cpp:217] Registered with master; given slave ID 201111261224-0-0
I1126 12:24:14.050802  7501 webui.cpp:47] Loading webui/slave/webui.py
