Log file created at: 2011/11/26 12:12:32
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1126 12:12:32.785044 31845 logging.cpp:40] Logging to /media/LinuxShare2/mesos/logs
I1126 12:12:32.785332 31845 main.cpp:60] Creating event logger.
I1126 12:12:32.785358 31845 event_logger.cpp:75] No log directory was specified, so not creating any event writers (e.g. FileEventWriter). No event logging will happen!
I1126 12:12:32.785390 31845 main.cpp:71] Build: 2011-11-26 08:32:25 by hduser
I1126 12:12:32.785409 31845 main.cpp:72] Starting Mesos master
I1126 12:12:32.786125 31849 master.cpp:266] Master started at mesos://1@127.0.0.1:5050
I1126 12:12:32.786161 31845 webui.cpp:63] Starting master web UI on port 9836
I1126 12:12:32.786241 31849 master.cpp:276] Master ID: 201111261212-0
I1126 12:12:32.786265 31849 master.cpp:1115] Creating "simple" allocator
I1126 12:12:32.786293 31851 webui.cpp:31] Web UI thread started
I1126 12:12:32.786329 31849 master.cpp:294] New master detected ... maybe it's us!
I1126 12:12:32.799307 31851 webui.cpp:43] Loading webui/master/webui.py
