Log file created at: 2011/11/26 11:37:02
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1126 11:37:02.864966 11946 logging.cpp:40] Logging to /media/LinuxShare2/mesos/logs
I1126 11:37:02.865134 11946 main.cpp:66] Creating "process" isolation module
I1126 11:37:02.865155 11946 main.cpp:74] Build: 2011-11-26 08:32:34 by hduser
I1126 11:37:02.865167 11946 main.cpp:75] Starting Mesos slave
I1126 11:37:02.865589 11948 slave.cpp:149] Slave started at 1@127.0.0.1:45773
I1126 11:37:02.865646 11946 webui.cpp:74] Starting slave web UI on port 8081
I1126 11:37:02.865712 11948 slave.cpp:160] setting up webUIUrl on port 8081
I1126 11:37:02.865739 11951 webui.cpp:34] Web UI thread started
I1126 11:37:02.865754 11948 slave.cpp:181] New master at 1@192.168.1.76:5050 with ID:0
I1126 11:37:02.865898 11948 slave.cpp:408] Process exited: 1@192.168.1.76:5050
W1126 11:37:02.865929 11948 slave.cpp:411] Master disconnected! Waiting for a new master to be elected.
I1126 11:37:02.877173 11951 webui.cpp:47] Loading webui/slave/webui.py
