Log file created at: 2011/11/26 12:19:57
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1126 12:19:57.102745  4508 logging.cpp:40] Logging to /media/LinuxShare2/mesos/logs
I1126 12:19:57.102959  4508 main.cpp:60] Creating event logger.
I1126 12:19:57.102977  4508 event_logger.cpp:75] No log directory was specified, so not creating any event writers (e.g. FileEventWriter). No event logging will happen!
I1126 12:19:57.102998  4508 main.cpp:71] Build: 2011-11-26 08:32:25 by hduser
I1126 12:19:57.103009  4508 main.cpp:72] Starting Mesos master
I1126 12:19:57.103600  4511 master.cpp:266] Master started at mesos://1@127.0.0.1:5050
I1126 12:19:57.103632  4508 webui.cpp:63] Starting master web UI on port 9836
I1126 12:19:57.103689  4511 master.cpp:276] Master ID: 201111261219-0
I1126 12:19:57.103705  4511 master.cpp:1115] Creating "simple" allocator
I1126 12:19:57.103706  4513 webui.cpp:31] Web UI thread started
I1126 12:19:57.103754  4511 master.cpp:294] New master detected ... maybe it's us!
I1126 12:19:57.116423  4513 webui.cpp:43] Loading webui/master/webui.py
