Log file created at: 2011/11/26 12:13:34
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1126 12:13:34.433050 32557 logging.cpp:40] Logging to /media/LinuxShare2/mesos/logs
I1126 12:13:34.433279 32557 main.cpp:60] Creating event logger.
I1126 12:13:34.433298 32557 event_logger.cpp:75] No log directory was specified, so not creating any event writers (e.g. FileEventWriter). No event logging will happen!
I1126 12:13:34.433323 32557 main.cpp:71] Build: 2011-11-26 08:32:25 by hduser
I1126 12:13:34.433339 32557 main.cpp:72] Starting Mesos master
I1126 12:13:34.433879 32557 webui.cpp:63] Starting master web UI on port 9836
I1126 12:13:34.434038 32558 master.cpp:266] Master started at mesos://1@127.0.0.1:5050
I1126 12:13:34.434120 32560 webui.cpp:31] Web UI thread started
I1126 12:13:34.434125 32558 master.cpp:276] Master ID: 201111261213-0
I1126 12:13:34.434187 32558 master.cpp:1115] Creating "simple" allocator
I1126 12:13:34.434263 32558 master.cpp:294] New master detected ... maybe it's us!
I1126 12:13:34.446992 32560 webui.cpp:43] Loading webui/master/webui.py
