Log file created at: 2011/11/26 12:15:11
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1126 12:15:11.295586  1741 logging.cpp:40] Logging to /media/LinuxShare2/mesos/logs
I1126 12:15:11.295806  1741 main.cpp:66] Creating "process" isolation module
I1126 12:15:11.295825  1741 main.cpp:74] Build: 2011-11-26 08:32:34 by hduser
I1126 12:15:11.295836  1741 main.cpp:75] Starting Mesos slave
I1126 12:15:11.296385  1743 slave.cpp:149] Slave started at 1@127.0.0.1:45321
I1126 12:15:11.296426  1741 webui.cpp:74] Starting slave web UI on port 9836
I1126 12:15:11.296507  1746 webui.cpp:34] Web UI thread started
I1126 12:15:11.296581  1743 slave.cpp:160] setting up webUIUrl on port 9836
I1126 12:15:11.296746  1743 slave.cpp:181] New master at 1@192.168.1.76:5050 with ID:0
I1126 12:15:11.296963  1743 slave.cpp:408] Process exited: 1@192.168.1.76:5050
W1126 12:15:11.296999  1743 slave.cpp:411] Master disconnected! Waiting for a new master to be elected.
I1126 12:15:11.309310  1746 webui.cpp:47] Loading webui/slave/webui.py
