Log file created at: 2012/01/20 23:16:36
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0120 23:16:36.489972 19522 logging.cpp:70] Logging to /mesos-distro/logdir
I0120 23:16:36.490772 19522 main.cpp:109] Creating "vm" isolation module
I0120 23:16:36.490862 19522 main.cpp:117] Build: 2012-01-20 23:15:27 by hduser
I0120 23:16:36.490924 19522 main.cpp:118] Starting Mesos slave
I0120 23:16:36.492041 19523 slave.cpp:257] Slave started at slave@192.168.1.64:56058
I0120 23:16:36.492079 19523 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0120 23:16:36.492193 19522 webui.cpp:92] Starting slave web server on port 9839
I0120 23:16:36.492233 19523 slave.cpp:287] Spawning the isolation module
I0120 23:16:36.492336 19526 webui.cpp:50] Slave web server thread started
I0120 23:16:36.492349 19523 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0120 23:16:36.496942 19523 slave.cpp:340] Registered with master; given slave ID 201201202316-0-0
I0120 23:16:36.505106 19526 webui.cpp:63] Loading webui/slave/webui.py
I0120 23:16:53.668040 19523 slave.cpp:398] Got assigned task 0 for framework 201201202316-0-0000
I0120 23:16:53.668093 19523 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201202316-0-0000
I0120 23:16:53.668267 19523 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201202316-0-0/frameworks/201201202316-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201201202316-0-0000
I0120 23:16:53.669211 19523 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201202316-0-0/frameworks/201201202316-0-0000/executors/default/runs/0 with resources mem=512' for framework 201201202316-0-0000
I0120 23:16:53.669559 19523 vm_isolation_module.cpp:164] Forked executor at = 19656
I0120 23:17:05.209270 19523 slave.cpp:725] Got registration for executor 'default' of framework 201201202316-0-0000
I0120 23:17:05.209422 19523 slave.cpp:779] Flushing queued tasks for framework 201201202316-0-0000
I0120 23:23:42.036479 19523 slave.cpp:1058] Process exited: master@192.168.1.64:5050
W0120 23:23:42.036537 19523 slave.cpp:1061] WARNING! Master disconnected! Waiting for a new master to be elected.
