Log file created at: 2012/03/28 07:17:40
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 07:17:40.942713 32559 logging.cpp:70] Logging to /mesos-distro/logdir
I0328 07:17:40.943686 32559 main.cpp:109] Creating "process" isolation module
I0328 07:17:40.943770 32559 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0328 07:17:40.943796 32559 main.cpp:118] Starting Mesos slave
I0328 07:17:40.945123 32560 slave.cpp:257] Slave started at slave@192.168.1.64:35543
I0328 07:17:40.945163 32560 slave.cpp:258] Slave resources: cpus=4; mem=16384
I0328 07:17:40.945209 32559 webui.cpp:92] Starting slave web server on port 9839
I0328 07:17:40.945358 32560 slave.cpp:287] Spawning the isolation module
I0328 07:17:40.945405 32563 webui.cpp:50] Slave web server thread started
I0328 07:17:40.945512 32560 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0328 07:17:40.947216 32560 slave.cpp:340] Registered with master; given slave ID 201203280706-0-2
I0328 07:17:40.956066 32563 webui.cpp:63] Loading webui/slave/webui.py
I0328 07:18:04.725628 32560 slave.cpp:398] Got assigned task 0 for framework 201203280706-0-0001
I0328 07:18:04.725698 32560 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203280706-0-0001
I0328 07:18:04.725972 32560 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203280706-0-2/frameworks/201203280706-0-0001/executors/default/runs/0' as work directory for executor 'default' of framework 201203280706-0-0001
I0328 07:18:04.727447 32560 slave.cpp:398] Got assigned task 1 for framework 201203280706-0-0001
I0328 07:18:04.727473 32560 slave.cpp:436] Queuing task '1' for executor default of framework '201203280706-0-0001
I0328 07:18:04.727506 32560 slave.cpp:398] Got assigned task 2 for framework 201203280706-0-0001
I0328 07:18:04.727524 32560 slave.cpp:436] Queuing task '2' for executor default of framework '201203280706-0-0001
I0328 07:18:04.727566 32560 slave.cpp:398] Got assigned task 3 for framework 201203280706-0-0001
I0328 07:18:04.727583 32560 slave.cpp:436] Queuing task '3' for executor default of framework '201203280706-0-0001
I0328 07:18:04.727624 32560 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203280706-0-2/frameworks/201203280706-0-0001/executors/default/runs/0 with resources mem=512' for framework 201203280706-0-0001
I0328 07:18:04.728095 32560 process_based_isolation_module.cpp:114] Forked executor at = 32661
I0328 07:18:04.729244 32661 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0328 07:18:04.729295 32661 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203280706-0-2/frameworks/201203280706-0-0001/executors/default/runs/0
I0328 07:18:04.729325 32661 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:35543
I0328 07:18:04.729339 32661 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203280706-0-0001
I0328 07:18:04.729352 32661 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0328 07:18:04.729368 32661 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0328 07:18:05.335675 32560 slave.cpp:725] Got registration for executor 'default' of framework 201203280706-0-0001
I0328 07:18:05.335724 32560 slave.cpp:753] 2@192.168.1.64:41427 is pid of the executor 
I0328 07:18:05.335958 32560 slave.cpp:781] Flushing queued tasks for framework 201203280706-0-0001
I0328 07:18:05.543022 32560 slave.cpp:922] Status update: task 3 of framework 201203280706-0-0001 is now in state TASK_RUNNING
I0328 07:18:05.547154 32560 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203280706-0-0001
I0328 07:18:05.547194 32560 slave.cpp:922] Status update: task 1 of framework 201203280706-0-0001 is now in state TASK_RUNNING
I0328 07:18:05.547287 32560 slave.cpp:922] Status update: task 2 of framework 201203280706-0-0001 is now in state TASK_RUNNING
I0328 07:18:05.548158 32560 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203280706-0-0001
I0328 07:18:05.548308 32560 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203280706-0-0001
I0328 07:18:05.549147 32560 slave.cpp:922] Status update: task 0 of framework 201203280706-0-0001 is now in state TASK_RUNNING
I0328 07:18:05.549814 32560 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203280706-0-0001
I0328 07:18:05.969975 32560 slave.cpp:922] Status update: task 0 of framework 201203280706-0-0001 is now in state TASK_FINISHED
I0328 07:18:05.971597 32560 slave.cpp:922] Status update: task 1 of framework 201203280706-0-0001 is now in state TASK_FINISHED
I0328 07:18:05.971848 32560 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203280706-0-0001
I0328 07:18:05.972314 32560 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203280706-0-0001
I0328 07:18:05.973140 32560 slave.cpp:922] Status update: task 3 of framework 201203280706-0-0001 is now in state TASK_FINISHED
I0328 07:18:05.973991 32560 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203280706-0-0001
I0328 07:18:05.999061 32560 slave.cpp:398] Got assigned task 4 for framework 201203280706-0-0001
I0328 07:18:06.003554 32560 slave.cpp:922] Status update: task 4 of framework 201203280706-0-0001 is now in state TASK_RUNNING
I0328 07:18:06.004528 32560 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203280706-0-0001
I0328 07:18:06.005373 32560 slave.cpp:922] Status update: task 2 of framework 201203280706-0-0001 is now in state TASK_FINISHED
I0328 07:18:06.006259 32560 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203280706-0-0001
I0328 07:18:06.026877 32560 slave.cpp:398] Got assigned task 5 for framework 201203280706-0-0001
I0328 07:18:06.027092 32560 slave.cpp:398] Got assigned task 6 for framework 201203280706-0-0001
I0328 07:18:06.027986 32560 slave.cpp:398] Got assigned task 7 for framework 201203280706-0-0001
I0328 07:18:06.038404 32560 slave.cpp:922] Status update: task 5 of framework 201203280706-0-0001 is now in state TASK_RUNNING
I0328 07:18:06.039454 32560 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203280706-0-0001
I0328 07:18:06.044059 32560 slave.cpp:922] Status update: task 6 of framework 201203280706-0-0001 is now in state TASK_RUNNING
I0328 07:18:06.045644 32560 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203280706-0-0001
I0328 07:18:06.047216 32560 slave.cpp:922] Status update: task 7 of framework 201203280706-0-0001 is now in state TASK_RUNNING
I0328 07:18:06.048137 32560 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203280706-0-0001
I0328 07:18:06.122529 32560 slave.cpp:922] Status update: task 4 of framework 201203280706-0-0001 is now in state TASK_FINISHED
I0328 07:18:06.124347 32560 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203280706-0-0001
I0328 07:18:06.144856 32560 slave.cpp:922] Status update: task 7 of framework 201203280706-0-0001 is now in state TASK_FINISHED
I0328 07:18:06.145917 32560 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203280706-0-0001
I0328 07:18:06.151016 32560 slave.cpp:922] Status update: task 5 of framework 201203280706-0-0001 is now in state TASK_FINISHED
I0328 07:18:06.151882 32560 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203280706-0-0001
I0328 07:18:06.171277 32560 slave.cpp:922] Status update: task 6 of framework 201203280706-0-0001 is now in state TASK_FINISHED
I0328 07:18:06.172191 32560 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203280706-0-0001
I0328 07:18:29.020021 32560 slave.cpp:398] Got assigned task 8 for framework 201203280706-0-0001
I0328 07:18:29.020424 32560 slave.cpp:398] Got assigned task 9 for framework 201203280706-0-0001
I0328 07:18:29.021334 32560 slave.cpp:398] Got assigned task 10 for framework 201203280706-0-0001
I0328 07:18:29.021703 32560 slave.cpp:398] Got assigned task 11 for framework 201203280706-0-0001
I0328 07:18:29.023638 32560 slave.cpp:922] Status update: task 8 of framework 201203280706-0-0001 is now in state TASK_RUNNING
I0328 07:18:29.026841 32560 slave.cpp:922] Status update: task 9 of framework 201203280706-0-0001 is now in state TASK_RUNNING
I0328 07:18:29.027290 32560 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203280706-0-0001
I0328 07:18:29.028712 32560 slave.cpp:922] Status update: task 10 of framework 201203280706-0-0001 is now in state TASK_RUNNING
I0328 07:18:29.030782 32560 slave.cpp:922] Status update: task 11 of framework 201203280706-0-0001 is now in state TASK_RUNNING
I0328 07:18:29.031523 32560 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203280706-0-0001
I0328 07:18:29.031638 32560 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203280706-0-0001
I0328 07:18:29.031891 32560 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203280706-0-0001
I0328 07:18:29.095615 32560 slave.cpp:922] Status update: task 10 of framework 201203280706-0-0001 is now in state TASK_FINISHED
I0328 07:18:29.096714 32560 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203280706-0-0001
I0328 07:18:29.096827 32560 slave.cpp:922] Status update: task 8 of framework 201203280706-0-0001 is now in state TASK_FINISHED
I0328 07:18:29.098032 32560 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203280706-0-0001
I0328 07:18:29.105922 32560 slave.cpp:398] Got assigned task 12 for framework 201203280706-0-0001
I0328 07:18:29.115320 32560 slave.cpp:922] Status update: task 12 of framework 201203280706-0-0001 is now in state TASK_RUNNING
I0328 07:18:29.116461 32560 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203280706-0-0001
I0328 07:18:29.127497 32560 slave.cpp:922] Status update: task 11 of framework 201203280706-0-0001 is now in state TASK_FINISHED
I0328 07:18:29.128921 32560 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203280706-0-0001
I0328 07:18:29.134960 32560 slave.cpp:922] Status update: task 9 of framework 201203280706-0-0001 is now in state TASK_FINISHED
I0328 07:18:29.136073 32560 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203280706-0-0001
I0328 07:18:29.145936 32560 slave.cpp:398] Got assigned task 13 for framework 201203280706-0-0001
I0328 07:18:29.146219 32560 slave.cpp:398] Got assigned task 14 for framework 201203280706-0-0001
I0328 07:18:29.153707 32560 slave.cpp:922] Status update: task 13 of framework 201203280706-0-0001 is now in state TASK_RUNNING
I0328 07:18:29.154551 32560 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203280706-0-0001
I0328 07:18:29.158717 32560 slave.cpp:922] Status update: task 14 of framework 201203280706-0-0001 is now in state TASK_RUNNING
I0328 07:18:29.159708 32560 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203280706-0-0001
I0328 07:18:29.181895 32560 slave.cpp:398] Got assigned task 15 for framework 201203280706-0-0001
I0328 07:18:29.187542 32560 slave.cpp:922] Status update: task 15 of framework 201203280706-0-0001 is now in state TASK_RUNNING
I0328 07:18:29.188439 32560 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203280706-0-0001
I0328 07:18:29.219310 32560 slave.cpp:922] Status update: task 12 of framework 201203280706-0-0001 is now in state TASK_FINISHED
I0328 07:18:29.220399 32560 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203280706-0-0001
I0328 07:18:29.255100 32560 slave.cpp:922] Status update: task 14 of framework 201203280706-0-0001 is now in state TASK_FINISHED
I0328 07:18:29.258666 32560 slave.cpp:922] Status update: task 13 of framework 201203280706-0-0001 is now in state TASK_FINISHED
I0328 07:18:29.260066 32560 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203280706-0-0001
I0328 07:18:29.299722 32560 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203280706-0-0001
I0328 07:18:29.306628 32560 slave.cpp:922] Status update: task 15 of framework 201203280706-0-0001 is now in state TASK_FINISHED
I0328 07:18:29.307742 32560 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203280706-0-0001
I0328 07:18:29.364086 32560 slave.cpp:398] Got assigned task 16 for framework 201203280706-0-0001
I0328 07:18:29.364456 32560 slave.cpp:398] Got assigned task 17 for framework 201203280706-0-0001
I0328 07:18:29.364806 32560 slave.cpp:398] Got assigned task 18 for framework 201203280706-0-0001
I0328 07:18:29.365221 32560 slave.cpp:398] Got assigned task 19 for framework 201203280706-0-0001
I0328 07:18:29.368623 32560 slave.cpp:922] Status update: task 16 of framework 201203280706-0-0001 is now in state TASK_RUNNING
I0328 07:18:29.370056 32560 slave.cpp:922] Status update: task 17 of framework 201203280706-0-0001 is now in state TASK_RUNNING
I0328 07:18:29.375207 32560 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203280706-0-0001
I0328 07:18:29.375296 32560 slave.cpp:922] Status update: task 18 of framework 201203280706-0-0001 is now in state TASK_RUNNING
I0328 07:18:29.376009 32560 slave.cpp:922] Status update: task 19 of framework 201203280706-0-0001 is now in state TASK_RUNNING
I0328 07:18:29.379314 32560 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203280706-0-0001
I0328 07:18:29.381619 32560 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203280706-0-0001
I0328 07:18:29.381748 32560 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203280706-0-0001
I0328 07:18:29.421262 32560 slave.cpp:922] Status update: task 19 of framework 201203280706-0-0001 is now in state TASK_FAILED
I0328 07:18:29.422310 32560 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203280706-0-0001
I0328 07:18:29.459537 32560 slave.cpp:922] Status update: task 17 of framework 201203280706-0-0001 is now in state TASK_FAILED
I0328 07:18:29.459898 32560 slave.cpp:922] Status update: task 18 of framework 201203280706-0-0001 is now in state TASK_FAILED
I0328 07:18:29.460146 32560 slave.cpp:922] Status update: task 16 of framework 201203280706-0-0001 is now in state TASK_FAILED
I0328 07:18:29.461050 32560 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203280706-0-0001
I0328 07:18:29.464634 32560 slave.cpp:398] Got assigned task 20 for framework 201203280706-0-0001
I0328 07:18:29.500311 32560 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203280706-0-0001
I0328 07:18:29.539819 32560 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203280706-0-0001
I0328 07:18:29.550119 32560 slave.cpp:398] Got assigned task 21 for framework 201203280706-0-0001
I0328 07:18:29.587525 32560 slave.cpp:398] Got assigned task 22 for framework 201203280706-0-0001
I0328 07:18:30.003425 32560 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203280706-0-0001
F0328 07:18:30.003581 32560 utils.hpp:130] Expecting 'MESOS_HOME' in environment variables
