Log file created at: 2011/12/29 22:34:20
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1229 22:34:20.321264 23911 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1229 22:34:20.321822 23911 main.cpp:95] Build: 2011-12-29 22:33:32 by hduser
I1229 22:34:20.321841 23911 main.cpp:96] Starting Mesos master
I1229 22:34:20.322542 23911 webui.cpp:81] Starting master web server on port 9836
I1229 22:34:20.322593 23912 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I1229 22:34:20.322636 23915 webui.cpp:47] Master web server thread started
I1229 22:34:20.322649 23912 master.cpp:279] Master ID: 201112292234-0
I1229 22:34:20.323545 23912 master.cpp:462] Elected as master!
I1229 22:34:20.331482 23915 webui.cpp:59] Loading webui/master/webui.py
I1229 22:34:24.910310 23912 master.cpp:814] Attempting to register slave 201112292234-0-0 at slave@192.168.1.64:34027
I1229 22:34:24.910516 23912 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:34027 as active
I1229 22:34:24.910548 23912 master.cpp:1588] Adding slave 201112292234-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I1229 22:34:24.910678 23912 simple_allocator.cpp:71] Added slave 201112292234-0-0 with cpus=1; mem=1024
I1229 22:34:32.184541 23912 master.cpp:492] Registering framework 201112292234-0-0000 at 2@192.168.1.64:47026
I1229 22:34:32.184660 23912 simple_allocator.cpp:48] Added framework 201112292234-0-0000
I1229 22:34:32.184717 23912 master.cpp:1184] Sending 1 offers to framework 201112292234-0-0000
I1229 22:34:32.190218 23912 master.cpp:718] Reviving offers for framework 201112292234-0-0000
I1229 22:34:32.190244 23912 simple_allocator.cpp:145] Filters removed for framework 201112292234-0-0000
I1229 22:34:32.230109 23912 master.cpp:679] Received reply for offer 201112292234-0-0
I1229 22:34:32.230236 23912 master.cpp:1453] Launching task 0 on slave 201112292234-0-0
I1229 22:34:33.928064 23912 master.cpp:1001] Executor default of framework 201112292234-0-0000 on slave 201112292234-0-0 (azad.gateway.2wire.net) exited with status 0
I1229 22:34:33.929499 23912 master.cpp:1033] Removing task 0 of framework 201112292234-0-0000 because of lost executor
I1229 22:34:33.929610 23912 master.cpp:1184] Sending 1 offers to framework 201112292234-0-0000
I1229 22:34:33.933333 23912 master.cpp:679] Received reply for offer 201112292234-0-1
I1229 22:34:33.933418 23912 master.cpp:1453] Launching task 1 on slave 201112292234-0-0
I1229 22:34:34.928591 23912 master.cpp:1001] Executor default of framework 201112292234-0-0000 on slave 201112292234-0-0 (azad.gateway.2wire.net) exited with status 256
I1229 22:34:34.929909 23912 master.cpp:1033] Removing task 1 of framework 201112292234-0-0000 because of lost executor
I1229 22:34:34.930008 23912 master.cpp:1184] Sending 1 offers to framework 201112292234-0-0000
I1229 22:34:34.932593 23912 master.cpp:679] Received reply for offer 201112292234-0-2
I1229 22:34:34.932677 23912 master.cpp:1453] Launching task 2 on slave 201112292234-0-0
I1229 22:34:35.930668 23912 master.cpp:1001] Executor default of framework 201112292234-0-0000 on slave 201112292234-0-0 (azad.gateway.2wire.net) exited with status 256
I1229 22:34:35.931987 23912 master.cpp:1033] Removing task 2 of framework 201112292234-0-0000 because of lost executor
I1229 22:34:35.932087 23912 master.cpp:1184] Sending 1 offers to framework 201112292234-0-0000
I1229 22:34:35.934651 23912 master.cpp:679] Received reply for offer 201112292234-0-3
I1229 22:34:35.934733 23912 master.cpp:1453] Launching task 3 on slave 201112292234-0-0
I1229 22:34:36.932584 23912 master.cpp:1001] Executor default of framework 201112292234-0-0000 on slave 201112292234-0-0 (azad.gateway.2wire.net) exited with status 256
I1229 22:34:36.933899 23912 master.cpp:1033] Removing task 3 of framework 201112292234-0-0000 because of lost executor
I1229 22:34:36.934001 23912 master.cpp:1184] Sending 1 offers to framework 201112292234-0-0000
I1229 22:34:36.936590 23912 master.cpp:679] Received reply for offer 201112292234-0-4
I1229 22:34:36.936671 23912 master.cpp:1453] Launching task 4 on slave 201112292234-0-0
I1229 22:34:37.933711 23912 master.cpp:1001] Executor default of framework 201112292234-0-0000 on slave 201112292234-0-0 (azad.gateway.2wire.net) exited with status 256
I1229 22:34:37.934617 23912 master.cpp:1033] Removing task 4 of framework 201112292234-0-0000 because of lost executor
I1229 22:34:37.934733 23912 master.cpp:1184] Sending 1 offers to framework 201112292234-0-0000
I1229 22:34:37.937490 23912 master.cpp:679] Received reply for offer 201112292234-0-5
I1229 22:34:37.937551 23912 master.cpp:1403] Filtered slave 201112292234-0-0 for framework 201112292234-0-0000 for 1 seconds
I1229 22:34:39.346366 23912 master.cpp:1184] Sending 1 offers to framework 201112292234-0-0000
I1229 22:34:39.347478 23912 master.cpp:679] Received reply for offer 201112292234-0-6
I1229 22:34:39.347538 23912 master.cpp:1403] Filtered slave 201112292234-0-0 for framework 201112292234-0-0000 for 1 seconds
I1229 22:34:41.348353 23912 master.cpp:1184] Sending 1 offers to framework 201112292234-0-0000
I1229 22:34:41.349539 23912 master.cpp:679] Received reply for offer 201112292234-0-7
I1229 22:34:41.357033 23912 master.cpp:1403] Filtered slave 201112292234-0-0 for framework 201112292234-0-0000 for 1 seconds
I1229 22:34:43.350894 23912 master.cpp:1184] Sending 1 offers to framework 201112292234-0-0000
I1229 22:34:43.352133 23912 master.cpp:679] Received reply for offer 201112292234-0-8
I1229 22:34:43.352180 23912 master.cpp:1403] Filtered slave 201112292234-0-0 for framework 201112292234-0-0000 for 1 seconds
I1229 22:34:44.352308 23912 master.cpp:1184] Sending 1 offers to framework 201112292234-0-0000
I1229 22:34:44.353575 23912 master.cpp:679] Received reply for offer 201112292234-0-9
I1229 22:34:44.353622 23912 master.cpp:1403] Filtered slave 201112292234-0-0 for framework 201112292234-0-0000 for 1 seconds
I1229 22:34:45.353747 23912 master.cpp:1184] Sending 1 offers to framework 201112292234-0-0000
I1229 22:34:45.354974 23912 master.cpp:679] Received reply for offer 201112292234-0-10
I1229 22:34:45.355026 23912 master.cpp:1403] Filtered slave 201112292234-0-0 for framework 201112292234-0-0000 for 1 seconds
I1229 22:34:47.356061 23912 master.cpp:1184] Sending 1 offers to framework 201112292234-0-0000
I1229 22:34:47.357221 23912 master.cpp:679] Received reply for offer 201112292234-0-11
I1229 22:34:47.357272 23912 master.cpp:1403] Filtered slave 201112292234-0-0 for framework 201112292234-0-0000 for 1 seconds
I1229 22:34:49.358048 23912 master.cpp:1184] Sending 1 offers to framework 201112292234-0-0000
I1229 22:34:49.359318 23912 master.cpp:679] Received reply for offer 201112292234-0-12
I1229 22:34:49.359371 23912 master.cpp:1403] Filtered slave 201112292234-0-0 for framework 201112292234-0-0000 for 1 seconds
I1229 22:34:50.359489 23912 master.cpp:1184] Sending 1 offers to framework 201112292234-0-0000
I1229 22:34:50.360951 23912 master.cpp:679] Received reply for offer 201112292234-0-13
I1229 22:34:50.361004 23912 master.cpp:1403] Filtered slave 201112292234-0-0 for framework 201112292234-0-0000 for 1 seconds
I1229 22:34:52.362279 23912 master.cpp:1184] Sending 1 offers to framework 201112292234-0-0000
I1229 22:34:52.363747 23912 master.cpp:679] Received reply for offer 201112292234-0-14
I1229 22:34:52.363808 23912 master.cpp:1403] Filtered slave 201112292234-0-0 for framework 201112292234-0-0000 for 1 seconds
I1229 22:34:52.947038 23912 master.cpp:1118] Framework 201112292234-0-0000 disconnected
