Log file created at: 2012/03/29 04:09:11
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 04:09:11.044505 22001 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 04:09:11.045397 22001 main.cpp:95] Build: 2012-03-28 23:30:52 by hduser
I0329 04:09:11.045474 22001 main.cpp:96] Starting Mesos master
I0329 04:09:11.046632 22002 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0329 04:09:11.046653 22001 webui.cpp:81] Starting master web server on port 9836
I0329 04:09:11.046771 22002 master.cpp:279] Master ID: 201203290409-0
I0329 04:09:11.046860 22005 webui.cpp:47] Master web server thread started
I0329 04:09:11.047114 22002 master.cpp:462] Elected as master!
I0329 04:09:11.060195 22005 webui.cpp:59] Loading webui/master/webui.py
I0329 04:09:14.623935 22002 master.cpp:814] Attempting to register slave 201203290409-0-0 at slave@192.168.1.64:34140
I0329 04:09:14.624332 22002 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:34140 as active
I0329 04:09:14.624395 22002 master.cpp:1588] Adding slave 201203290409-0-0 at azad.gateway.2wire.net with cpus=8; mem=16384
I0329 04:09:14.624717 22002 simple_allocator.cpp:71] Added slave 201203290409-0-0 with cpus=8; mem=16384
I0329 04:09:17.600642 22002 master.cpp:814] Attempting to register slave 201203290409-0-1 at slave@192.168.1.66:38964
I0329 04:09:17.600882 22002 master.cpp:1057] Master now considering a slave at ubuntu.gateway.2wire.net:38964 as active
I0329 04:09:17.600929 22002 master.cpp:1588] Adding slave 201203290409-0-1 at ubuntu.gateway.2wire.net with cpus=8; mem=8192
I0329 04:09:17.601032 22002 simple_allocator.cpp:71] Added slave 201203290409-0-1 with cpus=8; mem=8192
I0329 04:14:09.832990 22002 master.cpp:492] Registering framework 201203290409-0-0000 at 3@192.168.1.64:32850
I0329 04:14:09.833120 22002 simple_allocator.cpp:48] Added framework 201203290409-0-0000
I0329 04:14:09.833221 22002 master.cpp:1184] Sending 2 offers to framework 201203290409-0-0000
I0329 04:14:09.833475 22002 master.cpp:492] Registering framework 201203290409-0-0001 at 2@192.168.1.64:32850
I0329 04:14:09.833530 22002 simple_allocator.cpp:48] Added framework 201203290409-0-0001
I0329 04:14:09.850747 22002 master.cpp:679] Received reply for offer 201203290409-0-0
I0329 04:14:09.850828 22002 master.cpp:1403] Filtered slave 201203290409-0-1 for framework 201203290409-0-0000 for 1 seconds
I0329 04:14:09.851244 22002 master.cpp:679] Received reply for offer 201203290409-0-1
I0329 04:14:09.851320 22002 master.cpp:1184] Sending 1 offers to framework 201203290409-0-0001
I0329 04:14:09.851366 22002 master.cpp:1403] Filtered slave 201203290409-0-0 for framework 201203290409-0-0000 for 1 seconds
I0329 04:14:09.852213 22002 master.cpp:679] Received reply for offer 201203290409-0-2
I0329 04:14:09.852267 22002 master.cpp:1403] Filtered slave 201203290409-0-1 for framework 201203290409-0-0001 for 1 seconds
I0329 04:14:10.187928 22002 master.cpp:718] Reviving offers for framework 201203290409-0-0001
I0329 04:14:10.187968 22002 simple_allocator.cpp:145] Filters removed for framework 201203290409-0-0001
I0329 04:14:10.188051 22002 master.cpp:1184] Sending 2 offers to framework 201203290409-0-0001
I0329 04:14:10.260505 22002 master.cpp:679] Received reply for offer 201203290409-0-3
I0329 04:14:10.260611 22002 master.cpp:1403] Filtered slave 201203290409-0-1 for framework 201203290409-0-0001 for 1 seconds
I0329 04:14:10.262218 22002 master.cpp:679] Received reply for offer 201203290409-0-4
I0329 04:14:10.262298 22002 master.cpp:1453] Launching task 0 on slave 201203290409-0-0
I0329 04:14:10.262408 22002 master.cpp:1453] Launching task 1 on slave 201203290409-0-0
I0329 04:14:10.262505 22002 master.cpp:1453] Launching task 2 on slave 201203290409-0-0
I0329 04:14:10.262586 22002 master.cpp:1453] Launching task 3 on slave 201203290409-0-0
I0329 04:14:10.262686 22002 master.cpp:1453] Launching task 4 on slave 201203290409-0-0
I0329 04:14:10.262778 22002 master.cpp:1453] Launching task 5 on slave 201203290409-0-0
I0329 04:14:10.262859 22002 master.cpp:1453] Launching task 6 on slave 201203290409-0-0
I0329 04:14:10.263067 22002 master.cpp:1453] Launching task 7 on slave 201203290409-0-0
I0329 04:14:11.233865 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 2 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:11.235795 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 7 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:11.237782 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 0 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:11.241212 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 3 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:11.241721 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 1 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:11.243507 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 6 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:11.246091 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 5 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:11.246813 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 4 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:11.409243 22002 master.cpp:1184] Sending 1 offers to framework 201203290409-0-0000
I0329 04:14:11.410526 22002 master.cpp:679] Received reply for offer 201203290409-0-5
I0329 04:14:11.410675 22002 master.cpp:1403] Filtered slave 201203290409-0-1 for framework 201203290409-0-0000 for 1 seconds
I0329 04:14:12.410696 22002 master.cpp:1184] Sending 1 offers to framework 201203290409-0-0001
I0329 04:14:12.412067 22002 master.cpp:679] Received reply for offer 201203290409-0-6
I0329 04:14:12.412242 22002 master.cpp:1403] Filtered slave 201203290409-0-1 for framework 201203290409-0-0001 for 1 seconds
I0329 04:14:12.424217 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 5 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.424489 22002 master.cpp:1184] Sending 1 offers to framework 201203290409-0-0000
I0329 04:14:12.426494 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 6 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.428768 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 1 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.431018 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 2 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.433320 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 3 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.435729 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 0 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.437883 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 4 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.440018 22002 master.cpp:679] Received reply for offer 201203290409-0-7
I0329 04:14:12.440100 22002 master.cpp:1403] Filtered slave 201203290409-0-0 for framework 201203290409-0-0000 for 1 seconds
I0329 04:14:12.440549 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 7 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.440870 22002 master.cpp:1184] Sending 1 offers to framework 201203290409-0-0001
I0329 04:14:12.482470 22002 master.cpp:679] Received reply for offer 201203290409-0-8
I0329 04:14:12.482626 22002 master.cpp:1453] Launching task 8 on slave 201203290409-0-0
I0329 04:14:12.483036 22002 master.cpp:1453] Launching task 9 on slave 201203290409-0-0
I0329 04:14:12.483422 22002 master.cpp:1453] Launching task 10 on slave 201203290409-0-0
I0329 04:14:12.483530 22002 master.cpp:1453] Launching task 11 on slave 201203290409-0-0
I0329 04:14:12.484084 22002 master.cpp:1453] Launching task 12 on slave 201203290409-0-0
I0329 04:14:12.484546 22002 master.cpp:1453] Launching task 13 on slave 201203290409-0-0
I0329 04:14:12.484972 22002 master.cpp:1453] Launching task 14 on slave 201203290409-0-0
I0329 04:14:12.485386 22002 master.cpp:1453] Launching task 15 on slave 201203290409-0-0
I0329 04:14:12.487571 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 8 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.490098 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 9 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.492908 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 11 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.495137 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 10 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.501406 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 12 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.502547 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 13 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.507452 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 14 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.507884 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 15 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.610152 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 14 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.610415 22002 master.cpp:1184] Sending 1 offers to framework 201203290409-0-0001
I0329 04:14:12.613033 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 8 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.618137 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 13 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.621517 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 12 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.626169 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 10 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.628851 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 9 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.630735 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 11 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.632339 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 15 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.654048 22002 master.cpp:679] Received reply for offer 201203290409-0-9
I0329 04:14:12.654191 22002 master.cpp:1453] Launching task 16 on slave 201203290409-0-0
I0329 04:14:12.671298 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 16 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.718544 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 16 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.718830 22002 master.cpp:1184] Sending 1 offers to framework 201203290409-0-0001
I0329 04:14:12.749847 22002 master.cpp:679] Received reply for offer 201203290409-0-10
I0329 04:14:12.749996 22002 master.cpp:1453] Launching task 17 on slave 201203290409-0-0
I0329 04:14:12.750258 22002 master.cpp:1453] Launching task 18 on slave 201203290409-0-0
I0329 04:14:12.750474 22002 master.cpp:1453] Launching task 19 on slave 201203290409-0-0
I0329 04:14:12.750666 22002 master.cpp:1453] Launching task 20 on slave 201203290409-0-0
I0329 04:14:12.751162 22002 master.cpp:1453] Launching task 21 on slave 201203290409-0-0
I0329 04:14:12.751629 22002 master.cpp:1453] Launching task 22 on slave 201203290409-0-0
I0329 04:14:12.752055 22002 master.cpp:1453] Launching task 23 on slave 201203290409-0-0
I0329 04:14:12.752514 22002 master.cpp:1453] Launching task 24 on slave 201203290409-0-0
I0329 04:14:12.756711 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 17 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.756906 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 18 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.764884 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 19 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.780953 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 20 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.783910 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 21 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.786504 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 23 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.788950 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 24 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.795317 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 22 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.872992 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 23 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.873255 22002 master.cpp:1184] Sending 1 offers to framework 201203290409-0-0001
I0329 04:14:12.878788 22002 master.cpp:679] Received reply for offer 201203290409-0-11
I0329 04:14:12.878973 22002 master.cpp:1453] Launching task 25 on slave 201203290409-0-0
I0329 04:14:12.915343 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 19 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.915612 22002 master.cpp:1184] Sending 1 offers to framework 201203290409-0-0001
I0329 04:14:12.915761 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 20 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.916082 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 24 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.916199 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 18 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.917280 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 22 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.917747 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 17 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.918283 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 25 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.918485 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 21 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.920137 22002 master.cpp:679] Received reply for offer 201203290409-0-12
I0329 04:14:12.920284 22002 master.cpp:1453] Launching task 26 on slave 201203290409-0-0
I0329 04:14:12.951311 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 26 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.965491 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 25 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.965708 22002 master.cpp:1184] Sending 1 offers to framework 201203290409-0-0001
I0329 04:14:12.977367 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 26 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:13.014799 22002 master.cpp:679] Received reply for offer 201203290409-0-13
I0329 04:14:13.014961 22002 master.cpp:1453] Launching task 27 on slave 201203290409-0-0
I0329 04:14:13.015282 22002 master.cpp:1453] Launching task 28 on slave 201203290409-0-0
I0329 04:14:13.015466 22002 master.cpp:1453] Launching task 29 on slave 201203290409-0-0
I0329 04:14:13.015677 22002 master.cpp:1453] Launching task 30 on slave 201203290409-0-0
I0329 04:14:13.016157 22002 master.cpp:1453] Launching task 31 on slave 201203290409-0-0
I0329 04:14:13.016865 22002 master.cpp:1453] Launching task 32 on slave 201203290409-0-0
I0329 04:14:13.017359 22002 master.cpp:1453] Launching task 33 on slave 201203290409-0-0
I0329 04:14:13.020349 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 27 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:13.021916 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 28 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:13.035109 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 29 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:13.037309 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 31 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:13.039659 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 32 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:13.042047 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 33 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:13.044457 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 30 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:13.095391 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 27 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:13.095608 22002 master.cpp:1184] Sending 1 offers to framework 201203290409-0-0001
I0329 04:14:13.103901 22002 master.cpp:679] Received reply for offer 201203290409-0-14
I0329 04:14:13.104094 22002 master.cpp:1453] Launching task 34 on slave 201203290409-0-0
I0329 04:14:13.104827 22002 master.cpp:1453] Launching task 35 on slave 201203290409-0-0
I0329 04:14:13.139273 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 28 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:13.139534 22002 master.cpp:1184] Sending 1 offers to framework 201203290409-0-0001
I0329 04:14:13.139683 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 35 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:13.143332 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 34 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:13.143594 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 29 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:13.143971 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 33 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:13.144153 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 30 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:13.144371 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 31 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:13.144615 22002 master.cpp:679] Received reply for offer 201203290409-0-15
I0329 04:14:13.144781 22002 master.cpp:1453] Launching task 36 on slave 201203290409-0-0
I0329 04:14:13.183404 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 32 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:13.183668 22002 master.cpp:1184] Sending 1 offers to framework 201203290409-0-0001
I0329 04:14:13.183954 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 36 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:13.184186 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 34 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:13.184697 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 35 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:13.196961 22002 master.cpp:679] Received reply for offer 201203290409-0-16
I0329 04:14:13.197152 22002 master.cpp:1453] Launching task 37 on slave 201203290409-0-0
I0329 04:14:13.198277 22002 master.cpp:1453] Launching task 38 on slave 201203290409-0-0
I0329 04:14:13.198930 22002 master.cpp:1453] Launching task 39 on slave 201203290409-0-0
I0329 04:14:13.201961 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 37 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:13.205764 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 38 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:13.207502 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 39 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:13.221983 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 36 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:13.222244 22002 master.cpp:1184] Sending 1 offers to framework 201203290409-0-0001
I0329 04:14:13.229873 22002 master.cpp:679] Received reply for offer 201203290409-0-17
I0329 04:14:13.230056 22002 master.cpp:1403] Filtered slave 201203290409-0-0 for framework 201203290409-0-0001 for 1 seconds
I0329 04:14:13.255830 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 39 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:13.295475 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 37 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:13.295747 22002 master.cpp:902] Status update from slave@192.168.1.64:34140: task 38 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:13.412251 22002 master.cpp:1184] Sending 1 offers to framework 201203290409-0-0000
I0329 04:14:13.413588 22002 master.cpp:679] Received reply for offer 201203290409-0-18
I0329 04:14:13.413718 22002 master.cpp:1403] Filtered slave 201203290409-0-1 for framework 201203290409-0-0000 for 1 seconds
I0329 04:14:13.777612 22002 master.cpp:1118] Framework 201203290409-0-0001 disconnected
I0329 04:14:13.777812 22002 master.cpp:1118] Framework 201203290409-0-0000 disconnected
I0329 04:17:40.874861 22002 master.cpp:492] Registering framework 201203290409-0-0002 at 3@192.168.1.64:33841
I0329 04:17:40.875118 22002 simple_allocator.cpp:48] Added framework 201203290409-0-0002
I0329 04:17:40.875336 22002 master.cpp:1184] Sending 2 offers to framework 201203290409-0-0002
I0329 04:17:40.875588 22002 master.cpp:492] Registering framework 201203290409-0-0003 at 2@192.168.1.64:33841
I0329 04:17:40.875712 22002 simple_allocator.cpp:48] Added framework 201203290409-0-0003
I0329 04:17:40.897948 22002 master.cpp:679] Received reply for offer 201203290409-0-19
I0329 04:17:40.898146 22002 master.cpp:1403] Filtered slave 201203290409-0-1 for framework 201203290409-0-0002 for 1 seconds
I0329 04:17:40.898269 22002 master.cpp:679] Received reply for offer 201203290409-0-20
I0329 04:17:40.898495 22002 master.cpp:1184] Sending 1 offers to framework 201203290409-0-0003
I0329 04:17:40.898694 22002 master.cpp:1403] Filtered slave 201203290409-0-0 for framework 201203290409-0-0002 for 1 seconds
I0329 04:17:40.899621 22002 master.cpp:679] Received reply for offer 201203290409-0-21
I0329 04:17:40.899768 22002 master.cpp:1403] Filtered slave 201203290409-0-1 for framework 201203290409-0-0003 for 1 seconds
I0329 04:17:41.254962 22002 master.cpp:718] Reviving offers for framework 201203290409-0-0003
I0329 04:17:41.255192 22002 simple_allocator.cpp:145] Filters removed for framework 201203290409-0-0003
I0329 04:23:07.050053 22002 master.cpp:1118] Framework 201203290409-0-0003 disconnected
I0329 04:23:07.050269 22002 master.cpp:1118] Framework 201203290409-0-0002 disconnected
I0329 04:23:16.554236 22002 master.cpp:1143] Slave 201203290409-0-0 disconnected
I0329 04:23:16.554649 22002 simple_allocator.cpp:83] Removed slave 201203290409-0-0
