Log file created at: 2011/12/29 17:14:19
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1229 17:14:19.368335 23771 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1229 17:14:19.368866 23771 main.cpp:109] Creating "vm" isolation module
I1229 17:14:19.368923 23771 main.cpp:117] Build: 2011-12-29 17:13:25 by hduser
I1229 17:14:19.368939 23771 main.cpp:118] Starting Mesos slave
I1229 17:14:19.369757 23773 slave.cpp:257] Slave started at slave@192.168.1.64:58628
I1229 17:14:19.369784 23773 slave.cpp:258] Slave resources: cpus=1; mem=1024
I1229 17:14:19.369809 23771 webui.cpp:92] Starting slave web server on port 9839
I1229 17:14:19.369915 23773 slave.cpp:287] Spawning the isolation module
I1229 17:14:19.369966 23776 webui.cpp:50] Slave web server thread started
I1229 17:14:19.369990 23773 slave.cpp:320] New master detected at master@192.168.1.64:5050
I1229 17:14:19.373179 23773 slave.cpp:340] Registered with master; given slave ID 201112291703-0-2
I1229 17:14:19.378669 23776 webui.cpp:63] Loading webui/slave/webui.py
I1229 17:14:29.473191 23773 slave.cpp:398] Got assigned task 0 for framework 201112291703-0-0001
I1229 17:14:29.473248 23773 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112291703-0-0001
I1229 17:14:29.473420 23773 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112291703-0-2/frameworks/201112291703-0-0001/executors/default/runs/0' as work directory for executor 'default' of framework 201112291703-0-0001
I1229 17:14:29.474359 23773 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112291703-0-2/frameworks/201112291703-0-0001/executors/default/runs/0 with resources mem=512' for framework 201112291703-0-0001
I1229 17:14:29.474720 23773 vm_isolation_module.cpp:159] Forked executor at = 23860
I1229 17:14:30.382276 23773 vm_isolation_module.cpp:366] Telling slave of lost executor default of framework 201112291703-0-0001
I1229 17:14:30.382324 23773 vm_isolation_module.cpp:283] Stopping container hostvirkaz2
E1229 17:14:30.389811 23773 vm_isolation_module.cpp:292] Failed to stop container hostvirkaz2, virsh returned: 256
I1229 17:14:30.389997 23773 slave.cpp:1277] Executor 'default' of framework 201112291703-0-0001 has exited with status 6
I1229 17:14:30.395465 23773 slave.cpp:398] Got assigned task 1 for framework 201112291703-0-0001
I1229 17:14:30.395505 23773 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112291703-0-0001
I1229 17:14:30.395599 23773 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112291703-0-2/frameworks/201112291703-0-0001/executors/default/runs/1' as work directory for executor 'default' of framework 201112291703-0-0001
I1229 17:14:30.396447 23773 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112291703-0-2/frameworks/201112291703-0-0001/executors/default/runs/1 with resources mem=512' for framework 201112291703-0-0001
I1229 17:14:30.396930 23773 vm_isolation_module.cpp:159] Forked executor at = 23865
I1229 17:14:31.383610 23773 vm_isolation_module.cpp:366] Telling slave of lost executor default of framework 201112291703-0-0001
I1229 17:14:31.383656 23773 vm_isolation_module.cpp:283] Stopping container hostvirkaz2
E1229 17:14:31.391681 23773 vm_isolation_module.cpp:292] Failed to stop container hostvirkaz2, virsh returned: 256
I1229 17:14:31.391738 23773 slave.cpp:1277] Executor 'default' of framework 201112291703-0-0001 has exited with status 6
I1229 17:14:31.395992 23773 slave.cpp:398] Got assigned task 2 for framework 201112291703-0-0001
I1229 17:14:31.396028 23773 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112291703-0-0001
I1229 17:14:31.396139 23773 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112291703-0-2/frameworks/201112291703-0-0001/executors/default/runs/2' as work directory for executor 'default' of framework 201112291703-0-0001
I1229 17:14:31.397227 23773 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112291703-0-2/frameworks/201112291703-0-0001/executors/default/runs/2 with resources mem=512' for framework 201112291703-0-0001
I1229 17:14:31.397554 23773 vm_isolation_module.cpp:159] Forked executor at = 23870
I1229 17:14:32.385005 23773 vm_isolation_module.cpp:366] Telling slave of lost executor default of framework 201112291703-0-0001
I1229 17:14:32.385067 23773 vm_isolation_module.cpp:283] Stopping container hostvirkaz2
E1229 17:14:32.392699 23773 vm_isolation_module.cpp:292] Failed to stop container hostvirkaz2, virsh returned: 256
I1229 17:14:32.392787 23773 slave.cpp:1277] Executor 'default' of framework 201112291703-0-0001 has exited with status 6
I1229 17:14:32.397359 23773 slave.cpp:398] Got assigned task 3 for framework 201112291703-0-0001
I1229 17:14:32.397404 23773 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112291703-0-0001
I1229 17:14:32.397521 23773 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112291703-0-2/frameworks/201112291703-0-0001/executors/default/runs/3' as work directory for executor 'default' of framework 201112291703-0-0001
I1229 17:14:32.398386 23773 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112291703-0-2/frameworks/201112291703-0-0001/executors/default/runs/3 with resources mem=512' for framework 201112291703-0-0001
I1229 17:14:32.398699 23773 vm_isolation_module.cpp:159] Forked executor at = 23875
I1229 17:14:33.385633 23773 vm_isolation_module.cpp:366] Telling slave of lost executor default of framework 201112291703-0-0001
I1229 17:14:33.385685 23773 vm_isolation_module.cpp:283] Stopping container hostvirkaz2
E1229 17:14:33.393424 23773 vm_isolation_module.cpp:292] Failed to stop container hostvirkaz2, virsh returned: 256
I1229 17:14:33.393501 23773 slave.cpp:1277] Executor 'default' of framework 201112291703-0-0001 has exited with status 6
I1229 17:14:33.398061 23773 slave.cpp:398] Got assigned task 4 for framework 201112291703-0-0001
I1229 17:14:33.398133 23773 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112291703-0-0001
I1229 17:14:33.398306 23773 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112291703-0-2/frameworks/201112291703-0-0001/executors/default/runs/4' as work directory for executor 'default' of framework 201112291703-0-0001
I1229 17:14:33.399193 23773 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112291703-0-2/frameworks/201112291703-0-0001/executors/default/runs/4 with resources mem=512' for framework 201112291703-0-0001
I1229 17:14:33.399518 23773 vm_isolation_module.cpp:159] Forked executor at = 23880
I1229 17:14:34.386172 23773 vm_isolation_module.cpp:366] Telling slave of lost executor default of framework 201112291703-0-0001
I1229 17:14:34.386262 23773 vm_isolation_module.cpp:283] Stopping container hostvirkaz2
E1229 17:14:34.394117 23773 vm_isolation_module.cpp:292] Failed to stop container hostvirkaz2, virsh returned: 256
I1229 17:14:34.394184 23773 slave.cpp:1277] Executor 'default' of framework 201112291703-0-0001 has exited with status 6
