Log file created at: 2012/01/18 22:31:39
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0118 22:31:39.801394 29018 logging.cpp:70] Logging to /mesos-distro/logdir
I0118 22:31:39.802183 29018 main.cpp:95] Build: 2012-01-18 21:57:17 by hduser
I0118 22:31:39.802208 29018 main.cpp:96] Starting Mesos master
I0118 22:31:39.803305 29018 webui.cpp:81] Starting master web server on port 9836
I0118 22:31:39.803315 29019 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0118 22:31:39.803406 29019 master.cpp:279] Master ID: 201201182231-0
I0118 22:31:39.803424 29022 webui.cpp:47] Master web server thread started
I0118 22:31:39.803731 29019 master.cpp:462] Elected as master!
I0118 22:31:39.815747 29022 webui.cpp:59] Loading webui/master/webui.py
I0118 22:32:04.447895 29019 master.cpp:814] Attempting to register slave 201201182231-0-0 at slave@192.168.1.64:54577
I0118 22:32:04.448179 29019 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:54577 as active
I0118 22:32:04.448225 29019 master.cpp:1588] Adding slave 201201182231-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0118 22:32:04.448401 29019 simple_allocator.cpp:71] Added slave 201201182231-0-0 with cpus=1; mem=1024
I0118 22:33:11.933305 29019 master.cpp:492] Registering framework 201201182231-0-0000 at 2@192.168.1.64:40298
I0118 22:33:11.933469 29019 simple_allocator.cpp:48] Added framework 201201182231-0-0000
I0118 22:33:11.933580 29019 master.cpp:1184] Sending 1 offers to framework 201201182231-0-0000
I0118 22:33:11.940943 29019 master.cpp:718] Reviving offers for framework 201201182231-0-0000
I0118 22:33:11.940978 29019 simple_allocator.cpp:145] Filters removed for framework 201201182231-0-0000
I0118 22:33:11.984896 29019 master.cpp:679] Received reply for offer 201201182231-0-0
I0118 22:33:11.985044 29019 master.cpp:1453] Launching task 0 on slave 201201182231-0-0
I0118 23:01:33.096207 29019 master.cpp:1143] Slave 201201182231-0-0 disconnected
I0118 23:01:33.097466 29019 simple_allocator.cpp:83] Removed slave 201201182231-0-0
