Log file created at: 2012/03/30 22:39:49
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0330 22:39:49.753950  4172 logging.cpp:70] Logging to /mesos-distro/logdir
I0330 22:39:49.754856  4172 main.cpp:109] Creating "process" isolation module
I0330 22:39:49.754942  4172 main.cpp:117] Build: 2012-03-28 23:30:52 by hduser
I0330 22:39:49.754972  4172 main.cpp:118] Starting Mesos slave
I0330 22:39:49.755904  4173 slave.cpp:257] Slave started at slave@192.168.1.64:59199
I0330 22:39:49.755934  4173 slave.cpp:258] Slave resources: cpus=8; mem=8192
I0330 22:39:49.756011  4172 webui.cpp:92] Starting slave web server on port 9839
I0330 22:39:49.756175  4173 slave.cpp:287] Spawning the isolation module
I0330 22:39:49.756212  4178 webui.cpp:50] Slave web server thread started
I0330 22:39:49.756283  4173 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0330 22:39:49.757251  4173 slave.cpp:340] Registered with master; given slave ID 201203302239-0-1
I0330 22:39:49.769669  4178 webui.cpp:63] Loading webui/slave/webui.py
