Log file created at: 2012/03/29 00:30:58
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 00:30:58.080384 21865 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 00:30:58.081353 21865 main.cpp:109] Creating "process" isolation module
I0329 00:30:58.081540 21865 main.cpp:117] Build: 2012-03-28 23:30:52 by hduser
I0329 00:30:58.081570 21865 main.cpp:118] Starting Mesos slave
I0329 00:30:58.082732 21866 slave.cpp:257] Slave started at slave@192.168.1.64:33399
I0329 00:30:58.082800 21866 slave.cpp:258] Slave resources: cpus=4; mem=16384
I0329 00:30:58.082754 21865 webui.cpp:92] Starting slave web server on port 9839
I0329 00:30:58.083065 21866 slave.cpp:287] Spawning the isolation module
I0329 00:30:58.083112 21869 webui.cpp:50] Slave web server thread started
I0329 00:30:58.083212 21866 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0329 00:30:58.084571 21866 slave.cpp:340] Registered with master; given slave ID 201203290030-0-0
I0329 00:30:58.096719 21869 webui.cpp:63] Loading webui/slave/webui.py
I0329 00:31:10.454548 21866 slave.cpp:398] Got assigned task 0 for framework 201203290030-0-0000
I0329 00:31:10.454602 21866 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203290030-0-0000
I0329 00:31:10.454854 21866 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203290030-0-0/frameworks/201203290030-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201203290030-0-0000
I0329 00:31:10.455801 21866 slave.cpp:398] Got assigned task 1 for framework 201203290030-0-0000
I0329 00:31:10.455821 21866 slave.cpp:436] Queuing task '1' for executor default of framework '201203290030-0-0000
I0329 00:31:10.455845 21866 slave.cpp:398] Got assigned task 2 for framework 201203290030-0-0000
I0329 00:31:10.455857 21866 slave.cpp:436] Queuing task '2' for executor default of framework '201203290030-0-0000
I0329 00:31:10.455880 21866 slave.cpp:398] Got assigned task 3 for framework 201203290030-0-0000
I0329 00:31:10.455895 21866 slave.cpp:436] Queuing task '3' for executor default of framework '201203290030-0-0000
I0329 00:31:10.455919 21866 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203290030-0-0/frameworks/201203290030-0-0000/executors/default/runs/0 with resources mem=512' for framework 201203290030-0-0000
I0329 00:31:10.456213 21866 process_based_isolation_module.cpp:114] Forked executor at = 21952
I0329 00:31:10.457214 21952 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0329 00:31:10.457264 21952 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203290030-0-0/frameworks/201203290030-0-0000/executors/default/runs/0
I0329 00:31:10.457363 21952 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:33399
I0329 00:31:10.457406 21952 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203290030-0-0000
I0329 00:31:10.457425 21952 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0329 00:31:10.457448 21952 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0329 00:31:11.076637 21866 slave.cpp:725] Got registration for executor 'default' of framework 201203290030-0-0000
I0329 00:31:11.076678 21866 slave.cpp:753] 2@192.168.1.64:35030 is pid of the executor 
I0329 00:31:11.076897 21866 slave.cpp:781] Flushing queued tasks for framework 201203290030-0-0000
I0329 00:31:11.348904 21866 slave.cpp:922] Status update: task 1 of framework 201203290030-0-0000 is now in state TASK_RUNNING
I0329 00:31:11.350070 21866 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290030-0-0000
I0329 00:31:11.351637 21866 slave.cpp:922] Status update: task 2 of framework 201203290030-0-0000 is now in state TASK_RUNNING
I0329 00:31:11.353165 21866 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290030-0-0000
I0329 00:31:11.354089 21866 slave.cpp:922] Status update: task 3 of framework 201203290030-0-0000 is now in state TASK_RUNNING
I0329 00:31:11.355221 21866 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290030-0-0000
I0329 00:31:11.355934 21866 slave.cpp:922] Status update: task 0 of framework 201203290030-0-0000 is now in state TASK_RUNNING
I0329 00:31:11.356693 21866 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290030-0-0000
I0329 00:31:11.726388 21866 slave.cpp:922] Status update: task 1 of framework 201203290030-0-0000 is now in state TASK_FAILED
I0329 00:31:11.727380 21866 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290030-0-0000
I0329 00:31:11.747547 21866 slave.cpp:398] Got assigned task 4 for framework 201203290030-0-0000
I0329 00:31:12.098570 21866 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203290030-0-0000
I0329 00:31:12.098742 21866 slave.cpp:1279] Executor 'default' of framework 201203290030-0-0000 has exited with status 256
I0329 00:31:12.129432 21866 slave.cpp:398] Got assigned task 5 for framework 201203290030-0-0000
I0329 00:31:12.129593 21866 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203290030-0-0000
I0329 00:31:12.130139 21866 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203290030-0-0/frameworks/201203290030-0-0000/executors/default/runs/1' as work directory for executor 'default' of framework 201203290030-0-0000
I0329 00:31:12.131948 21866 slave.cpp:398] Got assigned task 6 for framework 201203290030-0-0000
I0329 00:31:12.132045 21866 slave.cpp:436] Queuing task '6' for executor default of framework '201203290030-0-0000
I0329 00:31:12.132230 21866 slave.cpp:398] Got assigned task 7 for framework 201203290030-0-0000
I0329 00:31:12.132330 21866 slave.cpp:436] Queuing task '7' for executor default of framework '201203290030-0-0000
I0329 00:31:12.132501 21866 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203290030-0-0/frameworks/201203290030-0-0000/executors/default/runs/1 with resources mem=512' for framework 201203290030-0-0000
I0329 00:31:12.132997 21866 process_based_isolation_module.cpp:114] Forked executor at = 22018
I0329 00:31:12.134033 22018 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0329 00:31:12.134163 22018 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203290030-0-0/frameworks/201203290030-0-0000/executors/default/runs/1
I0329 00:31:12.134505 22018 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:33399
I0329 00:31:12.134608 22018 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203290030-0-0000
I0329 00:31:12.134744 22018 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0329 00:31:12.134903 22018 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0329 00:31:12.742120 21866 slave.cpp:725] Got registration for executor 'default' of framework 201203290030-0-0000
I0329 00:31:12.742262 21866 slave.cpp:753] 2@192.168.1.64:34382 is pid of the executor 
I0329 00:31:12.742801 21866 slave.cpp:781] Flushing queued tasks for framework 201203290030-0-0000
I0329 00:31:12.961021 21866 slave.cpp:922] Status update: task 6 of framework 201203290030-0-0000 is now in state TASK_RUNNING
I0329 00:31:12.962281 21866 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203290030-0-0000
I0329 00:31:12.963065 21866 slave.cpp:922] Status update: task 7 of framework 201203290030-0-0000 is now in state TASK_RUNNING
I0329 00:31:12.964123 21866 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203290030-0-0000
I0329 00:31:12.965502 21866 slave.cpp:922] Status update: task 5 of framework 201203290030-0-0000 is now in state TASK_RUNNING
I0329 00:31:12.966513 21866 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203290030-0-0000
I0329 00:31:13.296630 21866 slave.cpp:922] Status update: task 6 of framework 201203290030-0-0000 is now in state TASK_FAILED
I0329 00:31:13.297893 21866 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203290030-0-0000
I0329 00:31:13.314832 21866 slave.cpp:398] Got assigned task 8 for framework 201203290030-0-0000
I0329 00:31:13.315410 21866 slave.cpp:398] Got assigned task 9 for framework 201203290030-0-0000
I0329 00:31:14.100967 21866 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203290030-0-0000
I0329 00:31:14.101124 21866 slave.cpp:1279] Executor 'default' of framework 201203290030-0-0000 has exited with status 256
I0329 00:31:14.136044 21866 slave.cpp:398] Got assigned task 10 for framework 201203290030-0-0000
I0329 00:31:14.136178 21866 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203290030-0-0000
I0329 00:31:14.136672 21866 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203290030-0-0/frameworks/201203290030-0-0000/executors/default/runs/2' as work directory for executor 'default' of framework 201203290030-0-0000
I0329 00:31:14.138314 21866 slave.cpp:398] Got assigned task 11 for framework 201203290030-0-0000
I0329 00:31:14.138409 21866 slave.cpp:436] Queuing task '11' for executor default of framework '201203290030-0-0000
I0329 00:31:14.138636 21866 slave.cpp:398] Got assigned task 12 for framework 201203290030-0-0000
I0329 00:31:14.138731 21866 slave.cpp:436] Queuing task '12' for executor default of framework '201203290030-0-0000
I0329 00:31:14.138896 21866 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203290030-0-0/frameworks/201203290030-0-0000/executors/default/runs/2 with resources mem=512' for framework 201203290030-0-0000
I0329 00:31:14.139483 21866 process_based_isolation_module.cpp:114] Forked executor at = 22083
I0329 00:31:14.140542 22083 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0329 00:31:14.140671 22083 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203290030-0-0/frameworks/201203290030-0-0000/executors/default/runs/2
I0329 00:31:14.141023 22083 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:33399
I0329 00:31:14.141127 22083 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203290030-0-0000
I0329 00:31:14.141262 22083 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0329 00:31:14.141394 22083 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0329 00:31:14.759728 21866 slave.cpp:725] Got registration for executor 'default' of framework 201203290030-0-0000
I0329 00:31:14.759876 21866 slave.cpp:753] 2@192.168.1.64:52209 is pid of the executor 
I0329 00:31:14.760414 21866 slave.cpp:781] Flushing queued tasks for framework 201203290030-0-0000
I0329 00:31:14.939662 21866 slave.cpp:398] Got assigned task 13 for framework 201203290030-0-0000
I0329 00:31:14.982283 21866 slave.cpp:922] Status update: task 13 of framework 201203290030-0-0000 is now in state TASK_RUNNING
I0329 00:31:14.983297 21866 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203290030-0-0000
I0329 00:31:14.983968 21866 slave.cpp:922] Status update: task 10 of framework 201203290030-0-0000 is now in state TASK_RUNNING
I0329 00:31:14.984693 21866 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203290030-0-0000
I0329 00:31:14.986032 21866 slave.cpp:922] Status update: task 12 of framework 201203290030-0-0000 is now in state TASK_RUNNING
I0329 00:31:14.986855 21866 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203290030-0-0000
I0329 00:31:14.988412 21866 slave.cpp:922] Status update: task 11 of framework 201203290030-0-0000 is now in state TASK_RUNNING
I0329 00:31:14.989215 21866 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203290030-0-0000
I0329 00:31:15.336624 21866 slave.cpp:922] Status update: task 13 of framework 201203290030-0-0000 is now in state TASK_FAILED
I0329 00:31:15.337595 21866 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203290030-0-0000
I0329 00:31:15.346631 21866 slave.cpp:398] Got assigned task 14 for framework 201203290030-0-0000
I0329 00:31:16.102161 21866 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203290030-0-0000
I0329 00:31:16.102321 21866 slave.cpp:1279] Executor 'default' of framework 201203290030-0-0000 has exited with status 256
I0329 00:40:43.955952 21866 slave.cpp:1060] Process exited: master@192.168.1.64:5050
W0329 00:40:43.956099 21866 slave.cpp:1063] WARNING! Master disconnected! Waiting for a new master to be elected.
