Log file created at: 2012/01/19 00:29:53
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0119 00:29:53.342107 23541 logging.cpp:70] Logging to /mesos-distro/logdir
I0119 00:29:53.342875 23541 main.cpp:109] Creating "vm" isolation module
I0119 00:29:53.342952 23541 main.cpp:117] Build: 2012-01-19 00:29:20 by hduser
I0119 00:29:53.342974 23541 main.cpp:118] Starting Mesos slave
I0119 00:29:53.344058 23543 slave.cpp:257] Slave started at slave@192.168.1.64:37561
I0119 00:29:53.344107 23543 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0119 00:29:53.344223 23541 webui.cpp:92] Starting slave web server on port 9839
I0119 00:29:53.344276 23543 slave.cpp:287] Spawning the isolation module
I0119 00:29:53.344372 23546 webui.cpp:50] Slave web server thread started
I0119 00:29:53.344383 23543 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0119 00:29:53.348698 23543 slave.cpp:340] Registered with master; given slave ID 201201190027-0-1
I0119 00:29:53.357071 23546 webui.cpp:63] Loading webui/slave/webui.py
I0119 00:29:55.962483 23543 slave.cpp:1058] Process exited: master@192.168.1.64:5050
W0119 00:29:55.962540 23543 slave.cpp:1061] WARNING! Master disconnected! Waiting for a new master to be elected.
