Log file created at: 2012/03/28 07:24:37
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 07:24:37.695653  1964 logging.cpp:70] Logging to /mesos-distro/logdir
I0328 07:24:37.696254  1964 main.cpp:109] Creating "process" isolation module
I0328 07:24:37.696318  1964 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0328 07:24:37.696337  1964 main.cpp:118] Starting Mesos slave
I0328 07:24:37.697255  1965 slave.cpp:257] Slave started at slave@192.168.1.64:56951
I0328 07:24:37.697286  1965 slave.cpp:258] Slave resources: cpus=4; mem=16384
I0328 07:24:37.697314  1964 webui.cpp:92] Starting slave web server on port 9839
I0328 07:24:37.697505  1965 slave.cpp:287] Spawning the isolation module
I0328 07:24:37.697550  1968 webui.cpp:50] Slave web server thread started
I0328 07:24:37.697592  1965 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0328 07:24:37.699061  1965 slave.cpp:340] Registered with master; given slave ID 201203280706-0-3
I0328 07:24:37.706919  1968 webui.cpp:63] Loading webui/slave/webui.py
I0328 07:24:37.770413  1965 slave.cpp:398] Got assigned task 0 for framework 201203280706-0-0002
I0328 07:24:37.770478  1965 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203280706-0-0002
I0328 07:24:37.770709  1965 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203280706-0-3/frameworks/201203280706-0-0002/executors/default/runs/0' as work directory for executor 'default' of framework 201203280706-0-0002
I0328 07:24:37.771688  1965 slave.cpp:398] Got assigned task 1 for framework 201203280706-0-0002
I0328 07:24:37.771708  1965 slave.cpp:436] Queuing task '1' for executor default of framework '201203280706-0-0002
I0328 07:24:37.771739  1965 slave.cpp:398] Got assigned task 2 for framework 201203280706-0-0002
I0328 07:24:37.771750  1965 slave.cpp:436] Queuing task '2' for executor default of framework '201203280706-0-0002
I0328 07:24:37.771774  1965 slave.cpp:398] Got assigned task 3 for framework 201203280706-0-0002
I0328 07:24:37.771785  1965 slave.cpp:436] Queuing task '3' for executor default of framework '201203280706-0-0002
I0328 07:24:37.771811  1965 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203280706-0-3/frameworks/201203280706-0-0002/executors/default/runs/0 with resources mem=512' for framework 201203280706-0-0002
I0328 07:24:37.772192  1965 process_based_isolation_module.cpp:114] Forked executor at = 1971
I0328 07:24:37.774528  1971 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0328 07:24:37.774576  1971 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203280706-0-3/frameworks/201203280706-0-0002/executors/default/runs/0
I0328 07:24:37.774613  1971 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:56951
I0328 07:24:37.774631  1971 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203280706-0-0002
I0328 07:24:37.774646  1971 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0328 07:24:37.774665  1971 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0328 07:24:38.378105  1965 slave.cpp:725] Got registration for executor 'default' of framework 201203280706-0-0002
I0328 07:24:38.378156  1965 slave.cpp:753] 2@192.168.1.64:41431 is pid of the executor 
I0328 07:24:38.378381  1965 slave.cpp:781] Flushing queued tasks for framework 201203280706-0-0002
I0328 07:24:38.581048  1965 slave.cpp:922] Status update: task 2 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:38.581964  1965 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203280706-0-0002
I0328 07:24:38.582376  1965 slave.cpp:922] Status update: task 3 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:38.583039  1965 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203280706-0-0002
I0328 07:24:38.584940  1965 slave.cpp:922] Status update: task 0 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:38.586258  1965 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203280706-0-0002
I0328 07:24:38.587904  1965 slave.cpp:922] Status update: task 1 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:38.589408  1965 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203280706-0-0002
I0328 07:24:39.108726  1965 slave.cpp:922] Status update: task 0 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:39.110029  1965 slave.cpp:922] Status update: task 2 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:39.110275  1965 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203280706-0-0002
I0328 07:24:39.110738  1965 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203280706-0-0002
I0328 07:24:39.111516  1965 slave.cpp:922] Status update: task 3 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:39.112187  1965 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203280706-0-0002
I0328 07:24:39.112864  1965 slave.cpp:922] Status update: task 1 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:39.113703  1965 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203280706-0-0002
I0328 07:24:39.136947  1965 slave.cpp:398] Got assigned task 4 for framework 201203280706-0-0002
I0328 07:24:39.140676  1965 slave.cpp:922] Status update: task 4 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:39.141686  1965 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203280706-0-0002
I0328 07:24:39.212743  1965 slave.cpp:922] Status update: task 4 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:39.213912  1965 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203280706-0-0002
I0328 07:24:39.235461  1965 slave.cpp:398] Got assigned task 5 for framework 201203280706-0-0002
I0328 07:24:39.236094  1965 slave.cpp:398] Got assigned task 6 for framework 201203280706-0-0002
I0328 07:24:39.236407  1965 slave.cpp:398] Got assigned task 7 for framework 201203280706-0-0002
I0328 07:24:39.236752  1965 slave.cpp:398] Got assigned task 8 for framework 201203280706-0-0002
I0328 07:24:39.239222  1965 slave.cpp:922] Status update: task 5 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:39.240080  1965 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203280706-0-0002
I0328 07:24:39.241453  1965 slave.cpp:922] Status update: task 6 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:39.242177  1965 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203280706-0-0002
I0328 07:24:39.243726  1965 slave.cpp:922] Status update: task 7 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:39.244397  1965 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203280706-0-0002
I0328 07:24:39.252735  1965 slave.cpp:922] Status update: task 8 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:39.253542  1965 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203280706-0-0002
I0328 07:24:39.318191  1965 slave.cpp:922] Status update: task 7 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:39.319361  1965 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203280706-0-0002
I0328 07:24:39.326484  1965 slave.cpp:398] Got assigned task 9 for framework 201203280706-0-0002
I0328 07:24:39.330031  1965 slave.cpp:922] Status update: task 9 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:39.331115  1965 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203280706-0-0002
I0328 07:24:39.335644  1965 slave.cpp:922] Status update: task 6 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:39.336652  1965 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203280706-0-0002
I0328 07:24:39.338183  1965 slave.cpp:922] Status update: task 5 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:39.338973  1965 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203280706-0-0002
I0328 07:24:39.340116  1965 slave.cpp:922] Status update: task 8 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:39.340869  1965 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203280706-0-0002
I0328 07:24:39.345476  1965 slave.cpp:398] Got assigned task 10 for framework 201203280706-0-0002
I0328 07:24:39.347982  1965 slave.cpp:922] Status update: task 10 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:39.348763  1965 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203280706-0-0002
I0328 07:24:39.393340  1965 slave.cpp:922] Status update: task 9 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:39.394522  1965 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203280706-0-0002
I0328 07:24:39.408221  1965 slave.cpp:398] Got assigned task 11 for framework 201203280706-0-0002
I0328 07:24:39.408459  1965 slave.cpp:398] Got assigned task 12 for framework 201203280706-0-0002
I0328 07:24:39.409061  1965 slave.cpp:398] Got assigned task 13 for framework 201203280706-0-0002
I0328 07:24:39.410763  1965 slave.cpp:922] Status update: task 11 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:39.411783  1965 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203280706-0-0002
I0328 07:24:39.412564  1965 slave.cpp:922] Status update: task 12 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:39.414033  1965 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203280706-0-0002
I0328 07:24:39.415549  1965 slave.cpp:922] Status update: task 13 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:39.416404  1965 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203280706-0-0002
I0328 07:24:39.428731  1965 slave.cpp:922] Status update: task 10 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:39.429751  1965 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203280706-0-0002
I0328 07:24:39.439831  1965 slave.cpp:398] Got assigned task 14 for framework 201203280706-0-0002
I0328 07:24:39.449493  1965 slave.cpp:922] Status update: task 14 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:39.450436  1965 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203280706-0-0002
I0328 07:24:39.473918  1965 slave.cpp:922] Status update: task 13 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:39.475002  1965 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203280706-0-0002
I0328 07:24:39.476380  1965 slave.cpp:922] Status update: task 11 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:39.482017  1965 slave.cpp:922] Status update: task 12 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:39.501694  1965 slave.cpp:922] Status update: task 14 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:39.511891  1965 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203280706-0-0002
I0328 07:24:39.512053  1965 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203280706-0-0002
I0328 07:24:39.512285  1965 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203280706-0-0002
I0328 07:24:39.518440  1965 slave.cpp:398] Got assigned task 15 for framework 201203280706-0-0002
I0328 07:24:39.521951  1965 slave.cpp:922] Status update: task 15 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:39.551692  1965 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203280706-0-0002
I0328 07:24:39.564064  1965 slave.cpp:922] Status update: task 15 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:39.565469  1965 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203280706-0-0002
I0328 07:24:39.581356  1965 slave.cpp:398] Got assigned task 16 for framework 201203280706-0-0002
I0328 07:24:39.581840  1965 slave.cpp:398] Got assigned task 17 for framework 201203280706-0-0002
I0328 07:24:39.582057  1965 slave.cpp:398] Got assigned task 18 for framework 201203280706-0-0002
I0328 07:24:39.582386  1965 slave.cpp:398] Got assigned task 19 for framework 201203280706-0-0002
I0328 07:24:39.584928  1965 slave.cpp:922] Status update: task 16 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:39.587088  1965 slave.cpp:922] Status update: task 17 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:39.589262  1965 slave.cpp:922] Status update: task 18 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:39.592061  1965 slave.cpp:922] Status update: task 19 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:39.604614  1965 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203280706-0-0002
I0328 07:24:39.604732  1965 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203280706-0-0002
I0328 07:24:39.605018  1965 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203280706-0-0002
I0328 07:24:39.605267  1965 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203280706-0-0002
I0328 07:24:39.643906  1965 slave.cpp:922] Status update: task 16 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:39.645450  1965 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203280706-0-0002
I0328 07:24:39.645956  1965 slave.cpp:922] Status update: task 18 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:39.647022  1965 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203280706-0-0002
I0328 07:24:39.647999  1965 slave.cpp:922] Status update: task 17 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:39.653754  1965 slave.cpp:398] Got assigned task 20 for framework 201203280706-0-0002
I0328 07:24:39.655475  1965 slave.cpp:922] Status update: task 19 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:39.658110  1965 slave.cpp:922] Status update: task 20 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:39.684466  1965 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203280706-0-0002
I0328 07:24:39.684594  1965 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203280706-0-0002
I0328 07:24:39.691378  1965 slave.cpp:398] Got assigned task 21 for framework 201203280706-0-0002
I0328 07:24:39.694922  1965 slave.cpp:922] Status update: task 21 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:39.704120  1965 slave.cpp:922] Status update: task 20 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:39.723824  1965 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203280706-0-0002
I0328 07:24:39.724035  1965 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203280706-0-0002
I0328 07:24:39.724211  1965 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203280706-0-0002
I0328 07:24:39.738452  1965 slave.cpp:922] Status update: task 21 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:39.763932  1965 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203280706-0-0002
I0328 07:24:39.779156  1965 slave.cpp:398] Got assigned task 22 for framework 201203280706-0-0002
I0328 07:24:39.779597  1965 slave.cpp:398] Got assigned task 23 for framework 201203280706-0-0002
I0328 07:24:39.779778  1965 slave.cpp:398] Got assigned task 24 for framework 201203280706-0-0002
I0328 07:24:39.781832  1965 slave.cpp:922] Status update: task 22 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:39.786962  1965 slave.cpp:922] Status update: task 23 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:39.787380  1965 slave.cpp:922] Status update: task 24 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:39.807605  1965 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203280706-0-0002
I0328 07:24:39.807862  1965 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203280706-0-0002
I0328 07:24:39.807997  1965 slave.cpp:642] Got acknowledgement of status update for task 24 of framework 201203280706-0-0002
I0328 07:24:39.843045  1965 slave.cpp:922] Status update: task 22 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:39.844133  1965 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203280706-0-0002
I0328 07:24:39.846729  1965 slave.cpp:922] Status update: task 24 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:39.847676  1965 slave.cpp:642] Got acknowledgement of status update for task 24 of framework 201203280706-0-0002
I0328 07:24:39.849431  1965 slave.cpp:922] Status update: task 23 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:39.854876  1965 slave.cpp:398] Got assigned task 25 for framework 201203280706-0-0002
I0328 07:24:39.855391  1965 slave.cpp:398] Got assigned task 26 for framework 201203280706-0-0002
I0328 07:24:39.858546  1965 slave.cpp:922] Status update: task 25 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:39.860751  1965 slave.cpp:922] Status update: task 26 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:39.883888  1965 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203280706-0-0002
I0328 07:24:39.905015  1965 slave.cpp:922] Status update: task 25 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:39.906324  1965 slave.cpp:922] Status update: task 26 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:39.927760  1965 slave.cpp:642] Got acknowledgement of status update for task 25 of framework 201203280706-0-0002
I0328 07:24:39.927894  1965 slave.cpp:642] Got acknowledgement of status update for task 26 of framework 201203280706-0-0002
I0328 07:24:39.928122  1965 slave.cpp:642] Got acknowledgement of status update for task 25 of framework 201203280706-0-0002
I0328 07:24:39.928380  1965 slave.cpp:642] Got acknowledgement of status update for task 26 of framework 201203280706-0-0002
I0328 07:24:39.933785  1965 slave.cpp:398] Got assigned task 27 for framework 201203280706-0-0002
I0328 07:24:39.941134  1965 slave.cpp:922] Status update: task 27 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:39.963904  1965 slave.cpp:642] Got acknowledgement of status update for task 27 of framework 201203280706-0-0002
I0328 07:24:39.971303  1965 slave.cpp:398] Got assigned task 28 for framework 201203280706-0-0002
I0328 07:24:39.974957  1965 slave.cpp:922] Status update: task 28 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:39.975801  1965 slave.cpp:642] Got acknowledgement of status update for task 28 of framework 201203280706-0-0002
I0328 07:24:39.977084  1965 slave.cpp:922] Status update: task 27 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:39.977932  1965 slave.cpp:642] Got acknowledgement of status update for task 27 of framework 201203280706-0-0002
I0328 07:24:40.011309  1965 slave.cpp:398] Got assigned task 29 for framework 201203280706-0-0002
I0328 07:24:40.014647  1965 slave.cpp:922] Status update: task 29 of framework 201203280706-0-0002 is now in state TASK_RUNNING
I0328 07:24:40.015619  1965 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203280706-0-0002
I0328 07:24:40.016166  1965 slave.cpp:922] Status update: task 28 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:40.017060  1965 slave.cpp:642] Got acknowledgement of status update for task 28 of framework 201203280706-0-0002
I0328 07:24:40.053308  1965 slave.cpp:922] Status update: task 29 of framework 201203280706-0-0002 is now in state TASK_FINISHED
I0328 07:24:40.054358  1965 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203280706-0-0002
I0328 07:25:25.967474  1965 slave.cpp:398] Got assigned task 0 for framework 201203280706-0-0003
I0328 07:25:25.967597  1965 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203280706-0-0003
I0328 07:25:25.968104  1965 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203280706-0-3/frameworks/201203280706-0-0003/executors/default/runs/0' as work directory for executor 'default' of framework 201203280706-0-0003
I0328 07:25:25.969403  1965 slave.cpp:398] Got assigned task 1 for framework 201203280706-0-0003
I0328 07:25:25.969486  1965 slave.cpp:436] Queuing task '1' for executor default of framework '201203280706-0-0003
I0328 07:25:25.969652  1965 slave.cpp:398] Got assigned task 2 for framework 201203280706-0-0003
I0328 07:25:25.969729  1965 slave.cpp:436] Queuing task '2' for executor default of framework '201203280706-0-0003
I0328 07:25:25.969950  1965 slave.cpp:398] Got assigned task 3 for framework 201203280706-0-0003
I0328 07:25:25.970037  1965 slave.cpp:436] Queuing task '3' for executor default of framework '201203280706-0-0003
I0328 07:25:25.970208  1965 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203280706-0-3/frameworks/201203280706-0-0003/executors/default/runs/0 with resources mem=512' for framework 201203280706-0-0003
I0328 07:25:25.970731  1965 process_based_isolation_module.cpp:114] Forked executor at = 2897
I0328 07:25:25.971621  2897 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0328 07:25:25.971729  2897 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203280706-0-3/frameworks/201203280706-0-0003/executors/default/runs/0
I0328 07:25:25.971912  2897 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:56951
I0328 07:25:25.972013  2897 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203280706-0-0003
I0328 07:25:25.972161  2897 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0328 07:25:25.972290  2897 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0328 07:25:26.585000  1965 slave.cpp:725] Got registration for executor 'default' of framework 201203280706-0-0003
I0328 07:25:26.585129  1965 slave.cpp:753] 2@192.168.1.64:56780 is pid of the executor 
I0328 07:25:26.585531  1965 slave.cpp:781] Flushing queued tasks for framework 201203280706-0-0003
I0328 07:25:26.790917  1965 slave.cpp:922] Status update: task 2 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:26.791834  1965 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203280706-0-0003
I0328 07:25:26.793292  1965 slave.cpp:922] Status update: task 0 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:26.794035  1965 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203280706-0-0003
I0328 07:25:26.795101  1965 slave.cpp:922] Status update: task 3 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:26.795904  1965 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203280706-0-0003
I0328 07:25:26.797165  1965 slave.cpp:922] Status update: task 1 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:26.797937  1965 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203280706-0-0003
I0328 07:25:27.404647  1965 slave.cpp:922] Status update: task 2 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:27.405670  1965 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203280706-0-0003
I0328 07:25:27.405942  1965 slave.cpp:922] Status update: task 3 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:27.406855  1965 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203280706-0-0003
I0328 07:25:27.407357  1965 slave.cpp:922] Status update: task 0 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:27.408143  1965 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203280706-0-0003
I0328 07:25:27.408839  1965 slave.cpp:922] Status update: task 1 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:27.409719  1965 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203280706-0-0003
I0328 07:25:27.432317  1965 slave.cpp:398] Got assigned task 4 for framework 201203280706-0-0003
I0328 07:25:27.435039  1965 slave.cpp:922] Status update: task 4 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:27.436022  1965 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203280706-0-0003
I0328 07:25:27.504293  1965 slave.cpp:922] Status update: task 4 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:27.505291  1965 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203280706-0-0003
I0328 07:25:27.532814  1965 slave.cpp:398] Got assigned task 5 for framework 201203280706-0-0003
I0328 07:25:27.533078  1965 slave.cpp:398] Got assigned task 6 for framework 201203280706-0-0003
I0328 07:25:27.533562  1965 slave.cpp:398] Got assigned task 7 for framework 201203280706-0-0003
I0328 07:25:27.533974  1965 slave.cpp:398] Got assigned task 8 for framework 201203280706-0-0003
I0328 07:25:27.536694  1965 slave.cpp:922] Status update: task 5 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:27.537448  1965 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203280706-0-0003
I0328 07:25:27.540042  1965 slave.cpp:922] Status update: task 7 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:27.542011  1965 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203280706-0-0003
I0328 07:25:27.542191  1965 slave.cpp:922] Status update: task 8 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:27.542901  1965 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203280706-0-0003
I0328 07:25:27.544457  1965 slave.cpp:922] Status update: task 6 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:27.547520  1965 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203280706-0-0003
I0328 07:25:27.611650  1965 slave.cpp:922] Status update: task 6 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:27.615731  1965 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203280706-0-0003
I0328 07:25:27.626463  1965 slave.cpp:398] Got assigned task 9 for framework 201203280706-0-0003
I0328 07:25:27.629955  1965 slave.cpp:922] Status update: task 9 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:27.634843  1965 slave.cpp:922] Status update: task 8 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:27.635565  1965 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203280706-0-0003
I0328 07:25:27.635686  1965 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203280706-0-0003
I0328 07:25:27.637137  1965 slave.cpp:922] Status update: task 5 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:27.638141  1965 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203280706-0-0003
I0328 07:25:27.640557  1965 slave.cpp:922] Status update: task 7 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:27.641526  1965 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203280706-0-0003
I0328 07:25:27.663287  1965 slave.cpp:398] Got assigned task 10 for framework 201203280706-0-0003
I0328 07:25:27.666792  1965 slave.cpp:922] Status update: task 10 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:27.667966  1965 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203280706-0-0003
I0328 07:25:27.711426  1965 slave.cpp:922] Status update: task 9 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:27.712518  1965 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203280706-0-0003
I0328 07:25:27.730000  1965 slave.cpp:922] Status update: task 10 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:27.732339  1965 slave.cpp:398] Got assigned task 11 for framework 201203280706-0-0003
I0328 07:25:27.733611  1965 slave.cpp:398] Got assigned task 12 for framework 201203280706-0-0003
I0328 07:25:27.733877  1965 slave.cpp:398] Got assigned task 13 for framework 201203280706-0-0003
I0328 07:25:27.736472  1965 slave.cpp:922] Status update: task 11 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:27.739310  1965 slave.cpp:922] Status update: task 12 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:27.741427  1965 slave.cpp:922] Status update: task 13 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:27.752470  1965 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203280706-0-0003
I0328 07:25:27.752601  1965 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203280706-0-0003
I0328 07:25:27.752866  1965 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203280706-0-0003
I0328 07:25:27.753177  1965 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203280706-0-0003
I0328 07:25:27.759578  1965 slave.cpp:398] Got assigned task 14 for framework 201203280706-0-0003
I0328 07:25:27.763025  1965 slave.cpp:922] Status update: task 14 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:27.792160  1965 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203280706-0-0003
I0328 07:25:27.803989  1965 slave.cpp:922] Status update: task 11 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:27.804976  1965 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203280706-0-0003
I0328 07:25:27.811867  1965 slave.cpp:922] Status update: task 13 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:27.813601  1965 slave.cpp:922] Status update: task 12 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:27.822424  1965 slave.cpp:922] Status update: task 14 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:27.843806  1965 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203280706-0-0003
I0328 07:25:27.849513  1965 slave.cpp:398] Got assigned task 15 for framework 201203280706-0-0003
I0328 07:25:27.852337  1965 slave.cpp:922] Status update: task 15 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:27.883762  1965 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203280706-0-0003
I0328 07:25:27.883914  1965 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203280706-0-0003
I0328 07:25:27.892724  1965 slave.cpp:398] Got assigned task 16 for framework 201203280706-0-0003
I0328 07:25:27.896110  1965 slave.cpp:922] Status update: task 16 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:27.912638  1965 slave.cpp:922] Status update: task 15 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:27.923725  1965 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203280706-0-0003
I0328 07:25:27.923879  1965 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203280706-0-0003
I0328 07:25:27.924092  1965 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203280706-0-0003
I0328 07:25:27.931515  1965 slave.cpp:398] Got assigned task 17 for framework 201203280706-0-0003
I0328 07:25:27.935046  1965 slave.cpp:398] Got assigned task 18 for framework 201203280706-0-0003
I0328 07:25:27.935353  1965 slave.cpp:398] Got assigned task 19 for framework 201203280706-0-0003
I0328 07:25:27.936082  1965 slave.cpp:922] Status update: task 17 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:27.941907  1965 slave.cpp:922] Status update: task 18 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:27.944597  1965 slave.cpp:922] Status update: task 19 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:27.946249  1965 slave.cpp:922] Status update: task 16 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:27.964009  1965 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203280706-0-0003
I0328 07:25:27.964162  1965 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203280706-0-0003
I0328 07:25:27.964643  1965 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203280706-0-0003
I0328 07:25:27.964865  1965 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203280706-0-0003
I0328 07:25:27.969650  1965 slave.cpp:398] Got assigned task 20 for framework 201203280706-0-0003
I0328 07:25:27.989413  1965 slave.cpp:922] Status update: task 20 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:27.998548  1965 slave.cpp:922] Status update: task 17 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:28.003670  1965 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203280706-0-0003
I0328 07:25:28.003818  1965 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203280706-0-0003
I0328 07:25:28.006957  1965 slave.cpp:922] Status update: task 18 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:28.007941  1965 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203280706-0-0003
I0328 07:25:28.010659  1965 slave.cpp:922] Status update: task 19 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:28.011850  1965 slave.cpp:398] Got assigned task 21 for framework 201203280706-0-0003
I0328 07:25:28.015674  1965 slave.cpp:922] Status update: task 21 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:28.038404  1965 slave.cpp:922] Status update: task 20 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:28.048316  1965 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203280706-0-0003
I0328 07:25:28.059476  1965 slave.cpp:922] Status update: task 21 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:28.087724  1965 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203280706-0-0003
I0328 07:25:28.087846  1965 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203280706-0-0003
I0328 07:25:28.097525  1965 slave.cpp:398] Got assigned task 22 for framework 201203280706-0-0003
I0328 07:25:28.101068  1965 slave.cpp:922] Status update: task 22 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:28.127715  1965 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203280706-0-0003
I0328 07:25:28.127873  1965 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203280706-0-0003
I0328 07:25:28.135282  1965 slave.cpp:398] Got assigned task 23 for framework 201203280706-0-0003
I0328 07:25:28.139436  1965 slave.cpp:922] Status update: task 23 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:28.140455  1965 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203280706-0-0003
I0328 07:25:28.152097  1965 slave.cpp:922] Status update: task 22 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:28.153337  1965 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203280706-0-0003
I0328 07:25:28.166215  1965 slave.cpp:398] Got assigned task 24 for framework 201203280706-0-0003
I0328 07:25:28.166529  1965 slave.cpp:398] Got assigned task 25 for framework 201203280706-0-0003
I0328 07:25:28.166766  1965 slave.cpp:398] Got assigned task 26 for framework 201203280706-0-0003
I0328 07:25:28.170449  1965 slave.cpp:922] Status update: task 24 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:28.172598  1965 slave.cpp:922] Status update: task 25 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:28.173593  1965 slave.cpp:642] Got acknowledgement of status update for task 24 of framework 201203280706-0-0003
I0328 07:25:28.173727  1965 slave.cpp:642] Got acknowledgement of status update for task 25 of framework 201203280706-0-0003
I0328 07:25:28.174784  1965 slave.cpp:922] Status update: task 26 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:28.175662  1965 slave.cpp:642] Got acknowledgement of status update for task 26 of framework 201203280706-0-0003
I0328 07:25:28.218858  1965 slave.cpp:922] Status update: task 23 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:28.220151  1965 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203280706-0-0003
I0328 07:25:28.223268  1965 slave.cpp:922] Status update: task 24 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:28.224236  1965 slave.cpp:642] Got acknowledgement of status update for task 24 of framework 201203280706-0-0003
I0328 07:25:28.225999  1965 slave.cpp:398] Got assigned task 27 for framework 201203280706-0-0003
I0328 07:25:28.230360  1965 slave.cpp:922] Status update: task 27 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:28.232686  1965 slave.cpp:922] Status update: task 26 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:28.236083  1965 slave.cpp:922] Status update: task 25 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:28.264464  1965 slave.cpp:642] Got acknowledgement of status update for task 27 of framework 201203280706-0-0003
I0328 07:25:28.264739  1965 slave.cpp:642] Got acknowledgement of status update for task 26 of framework 201203280706-0-0003
I0328 07:25:28.264890  1965 slave.cpp:642] Got acknowledgement of status update for task 25 of framework 201203280706-0-0003
I0328 07:25:28.275668  1965 slave.cpp:398] Got assigned task 28 for framework 201203280706-0-0003
I0328 07:25:28.279747  1965 slave.cpp:922] Status update: task 28 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:28.282543  1965 slave.cpp:922] Status update: task 27 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:28.304100  1965 slave.cpp:642] Got acknowledgement of status update for task 28 of framework 201203280706-0-0003
I0328 07:25:28.304617  1965 slave.cpp:642] Got acknowledgement of status update for task 27 of framework 201203280706-0-0003
I0328 07:25:28.315325  1965 slave.cpp:398] Got assigned task 29 for framework 201203280706-0-0003
I0328 07:25:28.319191  1965 slave.cpp:922] Status update: task 29 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:28.320158  1965 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203280706-0-0003
I0328 07:25:28.326921  1965 slave.cpp:922] Status update: task 28 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:28.327868  1965 slave.cpp:642] Got acknowledgement of status update for task 28 of framework 201203280706-0-0003
I0328 07:25:28.357792  1965 slave.cpp:922] Status update: task 29 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:28.358763  1965 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203280706-0-0003
I0328 07:25:51.558825  1965 slave.cpp:398] Got assigned task 30 for framework 201203280706-0-0003
I0328 07:25:51.559116  1965 slave.cpp:398] Got assigned task 31 for framework 201203280706-0-0003
I0328 07:25:51.559351  1965 slave.cpp:398] Got assigned task 32 for framework 201203280706-0-0003
I0328 07:25:51.560477  1965 slave.cpp:398] Got assigned task 33 for framework 201203280706-0-0003
I0328 07:25:51.562108  1965 slave.cpp:922] Status update: task 30 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:51.562991  1965 slave.cpp:642] Got acknowledgement of status update for task 30 of framework 201203280706-0-0003
I0328 07:25:51.564388  1965 slave.cpp:922] Status update: task 31 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:51.567313  1965 slave.cpp:922] Status update: task 32 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:51.568042  1965 slave.cpp:642] Got acknowledgement of status update for task 31 of framework 201203280706-0-0003
I0328 07:25:51.568269  1965 slave.cpp:642] Got acknowledgement of status update for task 32 of framework 201203280706-0-0003
I0328 07:25:51.570600  1965 slave.cpp:922] Status update: task 33 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:51.575505  1965 slave.cpp:642] Got acknowledgement of status update for task 33 of framework 201203280706-0-0003
I0328 07:25:51.627177  1965 slave.cpp:922] Status update: task 32 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:51.627388  1965 slave.cpp:922] Status update: task 31 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:51.628079  1965 slave.cpp:642] Got acknowledgement of status update for task 32 of framework 201203280706-0-0003
I0328 07:25:51.628736  1965 slave.cpp:642] Got acknowledgement of status update for task 31 of framework 201203280706-0-0003
I0328 07:25:51.629457  1965 slave.cpp:922] Status update: task 33 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:51.630276  1965 slave.cpp:642] Got acknowledgement of status update for task 33 of framework 201203280706-0-0003
I0328 07:25:51.631528  1965 slave.cpp:922] Status update: task 30 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:51.632632  1965 slave.cpp:642] Got acknowledgement of status update for task 30 of framework 201203280706-0-0003
I0328 07:25:51.635493  1965 slave.cpp:398] Got assigned task 34 for framework 201203280706-0-0003
I0328 07:25:51.643131  1965 slave.cpp:922] Status update: task 34 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:51.647125  1965 slave.cpp:642] Got acknowledgement of status update for task 34 of framework 201203280706-0-0003
I0328 07:25:51.726529  1965 slave.cpp:922] Status update: task 34 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:51.727545  1965 slave.cpp:642] Got acknowledgement of status update for task 34 of framework 201203280706-0-0003
I0328 07:25:51.740044  1965 slave.cpp:398] Got assigned task 35 for framework 201203280706-0-0003
I0328 07:25:51.743131  1965 slave.cpp:398] Got assigned task 36 for framework 201203280706-0-0003
I0328 07:25:51.743376  1965 slave.cpp:398] Got assigned task 37 for framework 201203280706-0-0003
I0328 07:25:51.743620  1965 slave.cpp:398] Got assigned task 38 for framework 201203280706-0-0003
I0328 07:25:51.750228  1965 slave.cpp:922] Status update: task 35 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:51.751329  1965 slave.cpp:642] Got acknowledgement of status update for task 35 of framework 201203280706-0-0003
I0328 07:25:51.755282  1965 slave.cpp:922] Status update: task 36 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:51.756206  1965 slave.cpp:642] Got acknowledgement of status update for task 36 of framework 201203280706-0-0003
I0328 07:25:51.764454  1965 slave.cpp:922] Status update: task 37 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:51.765341  1965 slave.cpp:642] Got acknowledgement of status update for task 37 of framework 201203280706-0-0003
I0328 07:25:51.767704  1965 slave.cpp:922] Status update: task 38 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:51.768673  1965 slave.cpp:642] Got acknowledgement of status update for task 38 of framework 201203280706-0-0003
I0328 07:25:51.881525  1965 slave.cpp:922] Status update: task 38 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:51.882737  1965 slave.cpp:642] Got acknowledgement of status update for task 38 of framework 201203280706-0-0003
I0328 07:25:51.887617  1965 slave.cpp:922] Status update: task 37 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:51.898669  1965 slave.cpp:922] Status update: task 36 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:51.919786  1965 slave.cpp:642] Got acknowledgement of status update for task 37 of framework 201203280706-0-0003
I0328 07:25:51.919945  1965 slave.cpp:642] Got acknowledgement of status update for task 36 of framework 201203280706-0-0003
I0328 07:25:51.924260  1965 slave.cpp:398] Got assigned task 39 for framework 201203280706-0-0003
I0328 07:25:51.926974  1965 slave.cpp:922] Status update: task 35 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:51.931922  1965 slave.cpp:922] Status update: task 39 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:51.961499  1965 slave.cpp:642] Got acknowledgement of status update for task 35 of framework 201203280706-0-0003
I0328 07:25:51.961740  1965 slave.cpp:642] Got acknowledgement of status update for task 39 of framework 201203280706-0-0003
I0328 07:25:51.983618  1965 slave.cpp:398] Got assigned task 40 for framework 201203280706-0-0003
I0328 07:25:51.984029  1965 slave.cpp:398] Got assigned task 41 for framework 201203280706-0-0003
I0328 07:25:51.984269  1965 slave.cpp:398] Got assigned task 42 for framework 201203280706-0-0003
I0328 07:25:51.990541  1965 slave.cpp:922] Status update: task 41 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:51.993681  1965 slave.cpp:642] Got acknowledgement of status update for task 41 of framework 201203280706-0-0003
I0328 07:25:51.993865  1965 slave.cpp:922] Status update: task 40 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:51.996438  1965 slave.cpp:922] Status update: task 42 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:51.996883  1965 slave.cpp:642] Got acknowledgement of status update for task 40 of framework 201203280706-0-0003
I0328 07:25:51.999583  1965 slave.cpp:642] Got acknowledgement of status update for task 42 of framework 201203280706-0-0003
I0328 07:25:52.142855  1965 slave.cpp:922] Status update: task 39 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:52.147135  1965 slave.cpp:642] Got acknowledgement of status update for task 39 of framework 201203280706-0-0003
I0328 07:25:52.149185  1965 slave.cpp:398] Got assigned task 43 for framework 201203280706-0-0003
I0328 07:25:52.180335  1965 slave.cpp:922] Status update: task 43 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:52.181198  1965 slave.cpp:642] Got acknowledgement of status update for task 43 of framework 201203280706-0-0003
I0328 07:25:52.182118  1965 slave.cpp:922] Status update: task 41 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:52.183307  1965 slave.cpp:642] Got acknowledgement of status update for task 41 of framework 201203280706-0-0003
I0328 07:25:52.185397  1965 slave.cpp:922] Status update: task 42 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:52.186302  1965 slave.cpp:398] Got assigned task 44 for framework 201203280706-0-0003
I0328 07:25:52.186835  1965 slave.cpp:642] Got acknowledgement of status update for task 42 of framework 201203280706-0-0003
I0328 07:25:52.191834  1965 slave.cpp:922] Status update: task 44 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:52.203461  1965 slave.cpp:922] Status update: task 40 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:52.227303  1965 slave.cpp:398] Got assigned task 45 for framework 201203280706-0-0003
I0328 07:25:52.227597  1965 slave.cpp:642] Got acknowledgement of status update for task 44 of framework 201203280706-0-0003
I0328 07:25:52.227707  1965 slave.cpp:642] Got acknowledgement of status update for task 40 of framework 201203280706-0-0003
I0328 07:25:52.232977  1965 slave.cpp:922] Status update: task 45 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:52.264361  1965 slave.cpp:642] Got acknowledgement of status update for task 45 of framework 201203280706-0-0003
I0328 07:25:52.337729  1965 slave.cpp:922] Status update: task 43 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:52.338696  1965 slave.cpp:642] Got acknowledgement of status update for task 43 of framework 201203280706-0-0003
I0328 07:25:52.345664  1965 slave.cpp:398] Got assigned task 46 for framework 201203280706-0-0003
I0328 07:25:52.345952  1965 slave.cpp:398] Got assigned task 47 for framework 201203280706-0-0003
I0328 07:25:52.370791  1965 slave.cpp:922] Status update: task 46 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:52.371659  1965 slave.cpp:642] Got acknowledgement of status update for task 46 of framework 201203280706-0-0003
I0328 07:25:52.373942  1965 slave.cpp:922] Status update: task 47 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:52.375985  1965 slave.cpp:642] Got acknowledgement of status update for task 47 of framework 201203280706-0-0003
I0328 07:25:52.446744  1965 slave.cpp:922] Status update: task 44 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:52.447934  1965 slave.cpp:642] Got acknowledgement of status update for task 44 of framework 201203280706-0-0003
I0328 07:25:52.455035  1965 slave.cpp:398] Got assigned task 48 for framework 201203280706-0-0003
I0328 07:25:52.464830  1965 slave.cpp:922] Status update: task 48 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:52.466205  1965 slave.cpp:642] Got acknowledgement of status update for task 48 of framework 201203280706-0-0003
I0328 07:25:52.545801  1965 slave.cpp:922] Status update: task 45 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:52.546859  1965 slave.cpp:642] Got acknowledgement of status update for task 45 of framework 201203280706-0-0003
I0328 07:25:52.551352  1965 slave.cpp:398] Got assigned task 49 for framework 201203280706-0-0003
I0328 07:25:52.556279  1965 slave.cpp:922] Status update: task 49 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:52.557178  1965 slave.cpp:642] Got acknowledgement of status update for task 49 of framework 201203280706-0-0003
I0328 07:25:52.663393  1965 slave.cpp:922] Status update: task 47 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:52.664455  1965 slave.cpp:642] Got acknowledgement of status update for task 47 of framework 201203280706-0-0003
I0328 07:25:52.670019  1965 slave.cpp:398] Got assigned task 50 for framework 201203280706-0-0003
I0328 07:25:52.674015  1965 slave.cpp:922] Status update: task 46 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:52.675027  1965 slave.cpp:642] Got acknowledgement of status update for task 46 of framework 201203280706-0-0003
I0328 07:25:52.697183  1965 slave.cpp:922] Status update: task 50 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:52.707989  1965 slave.cpp:398] Got assigned task 51 for framework 201203280706-0-0003
I0328 07:25:52.713724  1965 slave.cpp:642] Got acknowledgement of status update for task 50 of framework 201203280706-0-0003
I0328 07:25:52.718627  1965 slave.cpp:922] Status update: task 51 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:52.719559  1965 slave.cpp:642] Got acknowledgement of status update for task 51 of framework 201203280706-0-0003
I0328 07:25:52.724364  1965 slave.cpp:922] Status update: task 48 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:52.725246  1965 slave.cpp:642] Got acknowledgement of status update for task 48 of framework 201203280706-0-0003
I0328 07:25:52.751241  1965 slave.cpp:398] Got assigned task 52 for framework 201203280706-0-0003
I0328 07:25:52.789577  1965 slave.cpp:922] Status update: task 52 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:52.790917  1965 slave.cpp:642] Got acknowledgement of status update for task 52 of framework 201203280706-0-0003
I0328 07:25:52.894896  1965 slave.cpp:922] Status update: task 49 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:52.896049  1965 slave.cpp:642] Got acknowledgement of status update for task 49 of framework 201203280706-0-0003
I0328 07:25:52.904619  1965 slave.cpp:398] Got assigned task 53 for framework 201203280706-0-0003
I0328 07:25:52.969403  1965 slave.cpp:922] Status update: task 53 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:52.970448  1965 slave.cpp:642] Got acknowledgement of status update for task 53 of framework 201203280706-0-0003
I0328 07:25:53.093852  1965 slave.cpp:922] Status update: task 50 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:53.094954  1965 slave.cpp:642] Got acknowledgement of status update for task 50 of framework 201203280706-0-0003
I0328 07:25:53.099895  1965 slave.cpp:398] Got assigned task 54 for framework 201203280706-0-0003
I0328 07:25:53.108943  1965 slave.cpp:922] Status update: task 51 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:53.132143  1965 slave.cpp:642] Got acknowledgement of status update for task 51 of framework 201203280706-0-0003
I0328 07:25:53.135864  1965 slave.cpp:922] Status update: task 54 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:53.140064  1965 slave.cpp:398] Got assigned task 55 for framework 201203280706-0-0003
I0328 07:25:53.145566  1965 slave.cpp:922] Status update: task 55 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:53.173104  1965 slave.cpp:642] Got acknowledgement of status update for task 54 of framework 201203280706-0-0003
I0328 07:25:53.173356  1965 slave.cpp:642] Got acknowledgement of status update for task 55 of framework 201203280706-0-0003
I0328 07:25:53.295253  1965 slave.cpp:922] Status update: task 54 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:53.296310  1965 slave.cpp:642] Got acknowledgement of status update for task 54 of framework 201203280706-0-0003
I0328 07:25:53.301022  1965 slave.cpp:398] Got assigned task 56 for framework 201203280706-0-0003
I0328 07:25:53.301972  1965 slave.cpp:922] Status update: task 52 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:53.303086  1965 slave.cpp:642] Got acknowledgement of status update for task 52 of framework 201203280706-0-0003
I0328 07:25:53.306952  1965 slave.cpp:922] Status update: task 56 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:53.340111  1965 slave.cpp:398] Got assigned task 57 for framework 201203280706-0-0003
I0328 07:25:53.341101  1965 slave.cpp:642] Got acknowledgement of status update for task 56 of framework 201203280706-0-0003
I0328 07:25:53.350719  1965 slave.cpp:922] Status update: task 57 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:53.352105  1965 slave.cpp:642] Got acknowledgement of status update for task 57 of framework 201203280706-0-0003
I0328 07:25:53.387764  1965 slave.cpp:922] Status update: task 53 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:53.388766  1965 slave.cpp:642] Got acknowledgement of status update for task 53 of framework 201203280706-0-0003
I0328 07:25:53.393065  1965 slave.cpp:398] Got assigned task 58 for framework 201203280706-0-0003
I0328 07:25:53.434169  1965 slave.cpp:922] Status update: task 58 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:53.435194  1965 slave.cpp:642] Got acknowledgement of status update for task 58 of framework 201203280706-0-0003
I0328 07:25:53.454916  1965 slave.cpp:922] Status update: task 55 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:53.456162  1965 slave.cpp:642] Got acknowledgement of status update for task 55 of framework 201203280706-0-0003
I0328 07:25:53.459434  1965 slave.cpp:398] Got assigned task 59 for framework 201203280706-0-0003
I0328 07:25:53.480324  1965 slave.cpp:922] Status update: task 59 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:53.497135  1965 slave.cpp:642] Got acknowledgement of status update for task 59 of framework 201203280706-0-0003
I0328 07:25:53.918037  1965 slave.cpp:922] Status update: task 57 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:53.919325  1965 slave.cpp:642] Got acknowledgement of status update for task 57 of framework 201203280706-0-0003
I0328 07:25:53.927413  1965 slave.cpp:922] Status update: task 59 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:53.935286  1965 slave.cpp:642] Got acknowledgement of status update for task 59 of framework 201203280706-0-0003
I0328 07:25:53.938364  1965 slave.cpp:922] Status update: task 56 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:53.943311  1965 slave.cpp:642] Got acknowledgement of status update for task 56 of framework 201203280706-0-0003
I0328 07:25:54.050694  1965 slave.cpp:922] Status update: task 58 of framework 201203280706-0-0003 is now in state TASK_FINISHED
I0328 07:25:54.057632  1965 slave.cpp:642] Got acknowledgement of status update for task 58 of framework 201203280706-0-0003
I0328 07:25:54.088704  1965 slave.cpp:398] Got assigned task 60 for framework 201203280706-0-0003
I0328 07:25:54.089344  1965 slave.cpp:398] Got assigned task 61 for framework 201203280706-0-0003
I0328 07:25:54.090164  1965 slave.cpp:398] Got assigned task 62 for framework 201203280706-0-0003
I0328 07:25:54.091090  1965 slave.cpp:398] Got assigned task 63 for framework 201203280706-0-0003
I0328 07:25:54.098402  1965 slave.cpp:922] Status update: task 61 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:54.099804  1965 slave.cpp:642] Got acknowledgement of status update for task 61 of framework 201203280706-0-0003
I0328 07:25:54.103436  1965 slave.cpp:922] Status update: task 60 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:54.105288  1965 slave.cpp:642] Got acknowledgement of status update for task 60 of framework 201203280706-0-0003
I0328 07:25:54.114681  1965 slave.cpp:922] Status update: task 62 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:54.117598  1965 slave.cpp:642] Got acknowledgement of status update for task 62 of framework 201203280706-0-0003
I0328 07:25:54.134227  1965 slave.cpp:922] Status update: task 63 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:54.135557  1965 slave.cpp:642] Got acknowledgement of status update for task 63 of framework 201203280706-0-0003
I0328 07:25:54.528633  1965 slave.cpp:922] Status update: task 61 of framework 201203280706-0-0003 is now in state TASK_FAILED
I0328 07:25:54.533001  1965 slave.cpp:642] Got acknowledgement of status update for task 61 of framework 201203280706-0-0003
I0328 07:25:54.535632  1965 slave.cpp:922] Status update: task 62 of framework 201203280706-0-0003 is now in state TASK_FAILED
I0328 07:25:54.536830  1965 slave.cpp:642] Got acknowledgement of status update for task 62 of framework 201203280706-0-0003
I0328 07:25:54.564874  1965 slave.cpp:398] Got assigned task 64 for framework 201203280706-0-0003
I0328 07:25:54.584223  1965 slave.cpp:922] Status update: task 63 of framework 201203280706-0-0003 is now in state TASK_FAILED
I0328 07:25:54.585326  1965 slave.cpp:642] Got acknowledgement of status update for task 63 of framework 201203280706-0-0003
I0328 07:25:54.600276  1965 slave.cpp:398] Got assigned task 65 for framework 201203280706-0-0003
I0328 07:25:54.600555  1965 slave.cpp:398] Got assigned task 66 for framework 201203280706-0-0003
I0328 07:25:54.650069  1965 slave.cpp:922] Status update: task 60 of framework 201203280706-0-0003 is now in state TASK_FAILED
I0328 07:25:54.651131  1965 slave.cpp:642] Got acknowledgement of status update for task 60 of framework 201203280706-0-0003
I0328 07:25:54.660483  1965 slave.cpp:398] Got assigned task 67 for framework 201203280706-0-0003
I0328 07:25:54.675235  1965 slave.cpp:922] Status update: task 64 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:54.676234  1965 slave.cpp:642] Got acknowledgement of status update for task 64 of framework 201203280706-0-0003
I0328 07:25:54.678875  1965 slave.cpp:922] Status update: task 65 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:54.680219  1965 slave.cpp:642] Got acknowledgement of status update for task 65 of framework 201203280706-0-0003
I0328 07:25:54.681828  1965 slave.cpp:922] Status update: task 66 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:54.683121  1965 slave.cpp:642] Got acknowledgement of status update for task 66 of framework 201203280706-0-0003
I0328 07:25:54.699879  1965 slave.cpp:922] Status update: task 67 of framework 201203280706-0-0003 is now in state TASK_RUNNING
I0328 07:25:54.701148  1965 slave.cpp:642] Got acknowledgement of status update for task 67 of framework 201203280706-0-0003
I0328 07:25:55.778170  1965 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203280706-0-0003
F0328 07:25:55.778302  1965 utils.hpp:130] Expecting 'MESOS_HOME' in environment variables
