Log file created at: 2012/03/29 00:24:09
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 00:24:09.568378 19216 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 00:24:09.569267 19216 main.cpp:95] Build: 2012-03-28 23:30:52 by hduser
I0329 00:24:09.569365 19216 main.cpp:96] Starting Mesos master
I0329 00:24:09.570524 19217 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0329 00:24:09.570530 19216 webui.cpp:81] Starting master web server on port 9836
I0329 00:24:09.570729 19217 master.cpp:279] Master ID: 201203290024-0
I0329 00:24:09.570796 19220 webui.cpp:47] Master web server thread started
I0329 00:24:09.571192 19217 master.cpp:462] Elected as master!
I0329 00:24:09.584036 19220 webui.cpp:59] Loading webui/master/webui.py
I0329 00:24:16.459784 19217 master.cpp:814] Attempting to register slave 201203290024-0-0 at slave@192.168.1.64:40442
I0329 00:24:16.460073 19217 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:40442 as active
I0329 00:24:16.460119 19217 master.cpp:1588] Adding slave 201203290024-0-0 at azad.gateway.2wire.net with cpus=4; mem=16384
I0329 00:24:16.460326 19217 simple_allocator.cpp:71] Added slave 201203290024-0-0 with cpus=4; mem=16384
I0329 00:24:22.292601 19217 master.cpp:814] Attempting to register slave 201203290024-0-1 at slave@192.168.1.66:42460
I0329 00:24:22.292825 19217 master.cpp:1057] Master now considering a slave at ubuntu.gateway.2wire.net:42460 as active
I0329 00:24:22.292870 19217 master.cpp:1588] Adding slave 201203290024-0-1 at ubuntu.gateway.2wire.net with cpus=4; mem=4096
I0329 00:24:22.292974 19217 simple_allocator.cpp:71] Added slave 201203290024-0-1 with cpus=4; mem=4096
I0329 00:24:32.514349 19217 master.cpp:492] Registering framework 201203290024-0-0000 at 2@192.168.1.64:45471
I0329 00:24:32.514508 19217 simple_allocator.cpp:48] Added framework 201203290024-0-0000
I0329 00:24:32.514623 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:24:32.514708 19217 master.cpp:492] Registering framework 201203290024-0-0001 at 3@192.168.1.64:45471
I0329 00:24:32.514755 19217 simple_allocator.cpp:48] Added framework 201203290024-0-0001
I0329 00:24:32.536838 19217 master.cpp:679] Received reply for offer 201203290024-0-0
I0329 00:24:32.536948 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:24:32.537011 19217 master.cpp:679] Received reply for offer 201203290024-0-1
I0329 00:24:32.537108 19217 master.cpp:1184] Sending 1 offers to framework 201203290024-0-0001
I0329 00:24:32.537180 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:24:32.537906 19217 master.cpp:679] Received reply for offer 201203290024-0-2
I0329 00:24:32.538007 19217 master.cpp:1184] Sending 1 offers to framework 201203290024-0-0001
I0329 00:24:32.538060 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:32.538769 19217 master.cpp:679] Received reply for offer 201203290024-0-3
I0329 00:24:32.538846 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:32.873054 19217 master.cpp:718] Reviving offers for framework 201203290024-0-0000
I0329 00:24:32.873106 19217 simple_allocator.cpp:145] Filters removed for framework 201203290024-0-0000
I0329 00:24:32.873220 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:24:32.933066 19217 master.cpp:679] Received reply for offer 201203290024-0-4
I0329 00:24:32.933158 19217 master.cpp:1453] Launching task 0 on slave 201203290024-0-0
I0329 00:24:32.933342 19217 master.cpp:1453] Launching task 1 on slave 201203290024-0-0
I0329 00:24:32.933420 19217 master.cpp:1453] Launching task 2 on slave 201203290024-0-0
I0329 00:24:32.933482 19217 master.cpp:1453] Launching task 3 on slave 201203290024-0-0
I0329 00:24:32.933604 19217 master.cpp:679] Received reply for offer 201203290024-0-5
I0329 00:24:32.933646 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:24:33.599439 19217 master.cpp:1184] Sending 1 offers to framework 201203290024-0-0001
I0329 00:24:33.600841 19217 master.cpp:679] Received reply for offer 201203290024-0-6
I0329 00:24:33.601016 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:33.820245 19217 master.cpp:902] Status update from slave@192.168.1.64:40442: task 0 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:33.821818 19217 master.cpp:902] Status update from slave@192.168.1.64:40442: task 2 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:33.823326 19217 master.cpp:902] Status update from slave@192.168.1.64:40442: task 1 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:33.824939 19217 master.cpp:902] Status update from slave@192.168.1.64:40442: task 3 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:34.176280 19217 master.cpp:902] Status update from slave@192.168.1.64:40442: task 3 of framework 201203290024-0-0000 is now in state TASK_FAILED
I0329 00:24:34.176574 19217 master.cpp:1184] Sending 1 offers to framework 201203290024-0-0001
I0329 00:24:34.193927 19217 master.cpp:679] Received reply for offer 201203290024-0-7
I0329 00:24:34.194099 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:34.600586 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:24:34.610144 19217 master.cpp:679] Received reply for offer 201203290024-0-8
I0329 00:24:34.610281 19217 master.cpp:1453] Launching task 4 on slave 201203290024-0-0
I0329 00:24:34.610836 19217 master.cpp:679] Received reply for offer 201203290024-0-9
I0329 00:24:34.610978 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:24:35.480511 19217 master.cpp:1001] Executor default of framework 201203290024-0-0000 on slave 201203290024-0-0 (azad.gateway.2wire.net) exited with status 256
I0329 00:24:35.482005 19217 master.cpp:1033] Removing task 0 of framework 201203290024-0-0000 because of lost executor
I0329 00:24:35.482239 19217 master.cpp:1184] Sending 1 offers to framework 201203290024-0-0000
I0329 00:24:35.483997 19217 master.cpp:1033] Removing task 1 of framework 201203290024-0-0000 because of lost executor
I0329 00:24:35.485584 19217 master.cpp:1033] Removing task 2 of framework 201203290024-0-0000 because of lost executor
I0329 00:24:35.487228 19217 master.cpp:1033] Removing task 4 of framework 201203290024-0-0000 because of lost executor
I0329 00:24:35.490133 19217 master.cpp:679] Received reply for offer 201203290024-0-10
I0329 00:24:35.490263 19217 master.cpp:1453] Launching task 5 on slave 201203290024-0-0
I0329 00:24:35.601873 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:24:35.603502 19217 master.cpp:679] Received reply for offer 201203290024-0-11
I0329 00:24:35.603623 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:35.603934 19217 master.cpp:679] Received reply for offer 201203290024-0-12
I0329 00:24:35.604115 19217 master.cpp:1184] Sending 1 offers to framework 201203290024-0-0000
I0329 00:24:35.604256 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:35.620014 19217 master.cpp:679] Received reply for offer 201203290024-0-13
I0329 00:24:35.620208 19217 master.cpp:1453] Launching task 6 on slave 201203290024-0-0
I0329 00:24:35.620426 19217 master.cpp:1453] Launching task 7 on slave 201203290024-0-0
I0329 00:24:35.620642 19217 master.cpp:1453] Launching task 8 on slave 201203290024-0-0
I0329 00:24:36.350102 19217 master.cpp:902] Status update from slave@192.168.1.64:40442: task 5 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:36.352329 19217 master.cpp:902] Status update from slave@192.168.1.64:40442: task 8 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:36.354540 19217 master.cpp:902] Status update from slave@192.168.1.64:40442: task 7 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:36.356643 19217 master.cpp:902] Status update from slave@192.168.1.64:40442: task 6 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:36.603250 19217 master.cpp:1184] Sending 1 offers to framework 201203290024-0-0000
I0329 00:24:36.604589 19217 master.cpp:679] Received reply for offer 201203290024-0-14
I0329 00:24:36.604744 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:24:36.728050 19217 master.cpp:902] Status update from slave@192.168.1.64:40442: task 7 of framework 201203290024-0-0000 is now in state TASK_FAILED
I0329 00:24:36.728301 19217 master.cpp:1184] Sending 1 offers to framework 201203290024-0-0000
I0329 00:24:36.740711 19217 master.cpp:679] Received reply for offer 201203290024-0-15
I0329 00:24:36.740882 19217 master.cpp:1453] Launching task 9 on slave 201203290024-0-0
I0329 00:24:37.482494 19217 master.cpp:1001] Executor default of framework 201203290024-0-0000 on slave 201203290024-0-0 (azad.gateway.2wire.net) exited with status 256
I0329 00:24:37.484005 19217 master.cpp:1033] Removing task 5 of framework 201203290024-0-0000 because of lost executor
I0329 00:24:37.484302 19217 master.cpp:1184] Sending 1 offers to framework 201203290024-0-0000
I0329 00:24:37.485900 19217 master.cpp:1033] Removing task 6 of framework 201203290024-0-0000 because of lost executor
I0329 00:24:37.487537 19217 master.cpp:1033] Removing task 8 of framework 201203290024-0-0000 because of lost executor
I0329 00:24:37.489151 19217 master.cpp:1033] Removing task 9 of framework 201203290024-0-0000 because of lost executor
I0329 00:24:37.493015 19217 master.cpp:679] Received reply for offer 201203290024-0-16
I0329 00:24:37.493173 19217 master.cpp:1453] Launching task 10 on slave 201203290024-0-0
I0329 00:24:37.603883 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:24:37.605345 19217 master.cpp:679] Received reply for offer 201203290024-0-17
I0329 00:24:37.605481 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:37.605869 19217 master.cpp:679] Received reply for offer 201203290024-0-18
I0329 00:24:37.606051 19217 master.cpp:1184] Sending 1 offers to framework 201203290024-0-0000
I0329 00:24:37.606186 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:37.622681 19217 master.cpp:679] Received reply for offer 201203290024-0-19
I0329 00:24:37.622846 19217 master.cpp:1453] Launching task 11 on slave 201203290024-0-0
I0329 00:24:37.623035 19217 master.cpp:1453] Launching task 12 on slave 201203290024-0-0
I0329 00:24:37.623203 19217 master.cpp:1453] Launching task 13 on slave 201203290024-0-0
I0329 00:24:38.342150 19217 master.cpp:902] Status update from slave@192.168.1.64:40442: task 10 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:38.344061 19217 master.cpp:902] Status update from slave@192.168.1.64:40442: task 11 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:38.345804 19217 master.cpp:902] Status update from slave@192.168.1.64:40442: task 13 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:38.347336 19217 master.cpp:902] Status update from slave@192.168.1.64:40442: task 12 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:38.604969 19217 master.cpp:1184] Sending 1 offers to framework 201203290024-0-0000
I0329 00:24:38.606317 19217 master.cpp:679] Received reply for offer 201203290024-0-20
I0329 00:24:38.606474 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:24:38.713984 19217 master.cpp:902] Status update from slave@192.168.1.64:40442: task 10 of framework 201203290024-0-0000 is now in state TASK_FAILED
I0329 00:24:38.714272 19217 master.cpp:1184] Sending 1 offers to framework 201203290024-0-0000
I0329 00:24:38.722610 19217 master.cpp:679] Received reply for offer 201203290024-0-21
I0329 00:24:38.722753 19217 master.cpp:1453] Launching task 14 on slave 201203290024-0-0
I0329 00:24:39.484156 19217 master.cpp:1001] Executor default of framework 201203290024-0-0000 on slave 201203290024-0-0 (azad.gateway.2wire.net) exited with status 256
I0329 00:24:39.485569 19217 master.cpp:1033] Removing task 13 of framework 201203290024-0-0000 because of lost executor
I0329 00:24:39.485764 19217 master.cpp:1184] Sending 1 offers to framework 201203290024-0-0000
I0329 00:24:39.487419 19217 master.cpp:1033] Removing task 14 of framework 201203290024-0-0000 because of lost executor
I0329 00:24:39.488890 19217 master.cpp:1033] Removing task 11 of framework 201203290024-0-0000 because of lost executor
I0329 00:24:39.490366 19217 master.cpp:1033] Removing task 12 of framework 201203290024-0-0000 because of lost executor
I0329 00:24:39.494020 19217 master.cpp:679] Received reply for offer 201203290024-0-22
I0329 00:24:39.494184 19217 master.cpp:1453] Launching task 15 on slave 201203290024-0-0
I0329 00:24:39.605974 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:24:39.607769 19217 master.cpp:679] Received reply for offer 201203290024-0-23
I0329 00:24:39.607893 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:39.608211 19217 master.cpp:679] Received reply for offer 201203290024-0-24
I0329 00:24:39.608345 19217 master.cpp:1184] Sending 1 offers to framework 201203290024-0-0000
I0329 00:24:39.608441 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:39.622387 19217 master.cpp:679] Received reply for offer 201203290024-0-25
I0329 00:24:39.622591 19217 master.cpp:1453] Launching task 16 on slave 201203290024-0-0
I0329 00:24:39.622792 19217 master.cpp:1453] Launching task 17 on slave 201203290024-0-0
I0329 00:24:39.622980 19217 master.cpp:1453] Launching task 18 on slave 201203290024-0-0
I0329 00:24:40.348705 19217 master.cpp:902] Status update from slave@192.168.1.64:40442: task 17 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:40.351023 19217 master.cpp:902] Status update from slave@192.168.1.64:40442: task 16 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:40.353267 19217 master.cpp:902] Status update from slave@192.168.1.64:40442: task 18 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:40.355706 19217 master.cpp:902] Status update from slave@192.168.1.64:40442: task 15 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:40.607220 19217 master.cpp:1184] Sending 1 offers to framework 201203290024-0-0000
I0329 00:24:40.608481 19217 master.cpp:679] Received reply for offer 201203290024-0-26
I0329 00:24:40.608644 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:24:40.731564 19217 master.cpp:902] Status update from slave@192.168.1.64:40442: task 17 of framework 201203290024-0-0000 is now in state TASK_FAILED
I0329 00:24:40.731839 19217 master.cpp:1184] Sending 1 offers to framework 201203290024-0-0000
I0329 00:24:40.739646 19217 master.cpp:679] Received reply for offer 201203290024-0-27
I0329 00:24:40.739835 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:24:41.484920 19217 master.cpp:1001] Executor default of framework 201203290024-0-0000 on slave 201203290024-0-0 (azad.gateway.2wire.net) exited with status 256
I0329 00:24:41.486340 19217 master.cpp:1033] Removing task 18 of framework 201203290024-0-0000 because of lost executor
I0329 00:24:41.487844 19217 master.cpp:1033] Removing task 15 of framework 201203290024-0-0000 because of lost executor
I0329 00:24:41.489306 19217 master.cpp:1033] Removing task 16 of framework 201203290024-0-0000 because of lost executor
I0329 00:24:41.608741 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:24:41.610440 19217 master.cpp:679] Received reply for offer 201203290024-0-28
I0329 00:24:41.610591 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:41.610944 19217 master.cpp:679] Received reply for offer 201203290024-0-29
I0329 00:24:41.611209 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:42.610757 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:24:42.612694 19217 master.cpp:679] Received reply for offer 201203290024-0-30
I0329 00:24:42.612793 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:24:42.676612 19217 master.cpp:679] Received reply for offer 201203290024-0-31
I0329 00:24:42.707648 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:24:43.613073 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:24:43.614931 19217 master.cpp:679] Received reply for offer 201203290024-0-32
I0329 00:24:43.615159 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:43.615392 19217 master.cpp:679] Received reply for offer 201203290024-0-33
I0329 00:24:43.615597 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:44.615272 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:24:44.617146 19217 master.cpp:679] Received reply for offer 201203290024-0-34
I0329 00:24:44.617297 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:24:44.617595 19217 master.cpp:679] Received reply for offer 201203290024-0-35
I0329 00:24:44.617758 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:24:45.617487 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:24:45.619446 19217 master.cpp:679] Received reply for offer 201203290024-0-36
I0329 00:24:45.619596 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:45.619896 19217 master.cpp:679] Received reply for offer 201203290024-0-37
I0329 00:24:45.620054 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:46.618552 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:24:46.620359 19217 master.cpp:679] Received reply for offer 201203290024-0-38
I0329 00:24:46.620512 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:24:46.620792 19217 master.cpp:679] Received reply for offer 201203290024-0-39
I0329 00:24:46.621050 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:24:47.620700 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:24:47.622689 19217 master.cpp:679] Received reply for offer 201203290024-0-40
I0329 00:24:47.622786 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:47.663348 19217 master.cpp:679] Received reply for offer 201203290024-0-41
I0329 00:24:47.694360 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:48.623035 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:24:48.624964 19217 master.cpp:679] Received reply for offer 201203290024-0-42
I0329 00:24:48.625116 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:24:48.625388 19217 master.cpp:679] Received reply for offer 201203290024-0-43
I0329 00:24:48.625573 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:24:49.625198 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:24:49.627194 19217 master.cpp:679] Received reply for offer 201203290024-0-44
I0329 00:24:49.627346 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:49.627614 19217 master.cpp:679] Received reply for offer 201203290024-0-45
I0329 00:24:49.627792 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:50.627460 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:24:50.629334 19217 master.cpp:679] Received reply for offer 201203290024-0-46
I0329 00:24:50.629484 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:24:50.629873 19217 master.cpp:679] Received reply for offer 201203290024-0-47
I0329 00:24:50.630046 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:24:51.629593 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:24:51.631448 19217 master.cpp:679] Received reply for offer 201203290024-0-48
I0329 00:24:51.631597 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:51.631979 19217 master.cpp:679] Received reply for offer 201203290024-0-49
I0329 00:24:51.632148 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:52.630753 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:24:52.632586 19217 master.cpp:679] Received reply for offer 201203290024-0-50
I0329 00:24:52.632683 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:24:52.675109 19217 master.cpp:679] Received reply for offer 201203290024-0-51
I0329 00:24:52.707155 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:24:53.632843 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:24:53.634649 19217 master.cpp:679] Received reply for offer 201203290024-0-52
I0329 00:24:53.634804 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:53.635121 19217 master.cpp:679] Received reply for offer 201203290024-0-53
I0329 00:24:53.635299 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:54.634945 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:24:54.636900 19217 master.cpp:679] Received reply for offer 201203290024-0-54
I0329 00:24:54.637050 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:24:54.637413 19217 master.cpp:679] Received reply for offer 201203290024-0-55
I0329 00:24:54.637598 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:24:55.637163 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:24:55.639009 19217 master.cpp:679] Received reply for offer 201203290024-0-56
I0329 00:24:55.639173 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:55.639479 19217 master.cpp:679] Received reply for offer 201203290024-0-57
I0329 00:24:55.639655 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:56.639273 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:24:56.641115 19217 master.cpp:679] Received reply for offer 201203290024-0-58
I0329 00:24:56.641264 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:24:56.641579 19217 master.cpp:679] Received reply for offer 201203290024-0-59
I0329 00:24:56.641784 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:24:57.641340 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:24:57.643125 19217 master.cpp:679] Received reply for offer 201203290024-0-60
I0329 00:24:57.643295 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:57.695246 19217 master.cpp:679] Received reply for offer 201203290024-0-61
I0329 00:24:57.727144 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:58.643378 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:24:58.645134 19217 master.cpp:679] Received reply for offer 201203290024-0-62
I0329 00:24:58.645282 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:24:58.645588 19217 master.cpp:679] Received reply for offer 201203290024-0-63
I0329 00:24:58.645774 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:24:59.645376 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:24:59.647186 19217 master.cpp:679] Received reply for offer 201203290024-0-64
I0329 00:24:59.647335 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:24:59.647629 19217 master.cpp:679] Received reply for offer 201203290024-0-65
I0329 00:24:59.647804 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:00.647409 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:25:00.649179 19217 master.cpp:679] Received reply for offer 201203290024-0-66
I0329 00:25:00.649330 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:00.649642 19217 master.cpp:679] Received reply for offer 201203290024-0-67
I0329 00:25:00.649829 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:01.648985 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:25:01.650701 19217 master.cpp:679] Received reply for offer 201203290024-0-68
I0329 00:25:01.650851 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:01.651165 19217 master.cpp:679] Received reply for offer 201203290024-0-69
I0329 00:25:01.651331 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:02.650871 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:25:02.652343 19217 master.cpp:679] Received reply for offer 201203290024-0-70
I0329 00:25:02.652436 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:02.691952 19217 master.cpp:679] Received reply for offer 201203290024-0-71
I0329 00:25:02.722049 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:03.652664 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:25:03.654793 19217 master.cpp:679] Received reply for offer 201203290024-0-72
I0329 00:25:03.654953 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:03.655357 19217 master.cpp:679] Received reply for offer 201203290024-0-73
I0329 00:25:03.655519 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:04.655026 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:25:04.656839 19217 master.cpp:679] Received reply for offer 201203290024-0-74
I0329 00:25:04.656996 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:04.657285 19217 master.cpp:679] Received reply for offer 201203290024-0-75
I0329 00:25:04.657578 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:05.657106 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:25:05.658768 19217 master.cpp:679] Received reply for offer 201203290024-0-76
I0329 00:25:05.658964 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:05.659349 19217 master.cpp:679] Received reply for offer 201203290024-0-77
I0329 00:25:05.659531 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:06.659067 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:25:06.660908 19217 master.cpp:679] Received reply for offer 201203290024-0-78
I0329 00:25:06.661059 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:06.661397 19217 master.cpp:679] Received reply for offer 201203290024-0-79
I0329 00:25:06.661628 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:07.659966 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:25:07.661286 19217 master.cpp:679] Received reply for offer 201203290024-0-80
I0329 00:25:07.661376 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:07.687156 19217 master.cpp:679] Received reply for offer 201203290024-0-81
I0329 00:25:07.716825 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:08.661533 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:25:08.663008 19217 master.cpp:679] Received reply for offer 201203290024-0-82
I0329 00:25:08.663175 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:08.663447 19217 master.cpp:679] Received reply for offer 201203290024-0-83
I0329 00:25:08.663581 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:09.663287 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:25:09.665068 19217 master.cpp:679] Received reply for offer 201203290024-0-84
I0329 00:25:09.665217 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:09.665519 19217 master.cpp:679] Received reply for offer 201203290024-0-85
I0329 00:25:09.665767 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:10.665325 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:25:10.667253 19217 master.cpp:679] Received reply for offer 201203290024-0-86
I0329 00:25:10.667405 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:10.667685 19217 master.cpp:679] Received reply for offer 201203290024-0-87
I0329 00:25:10.667848 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:11.667505 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:25:11.669451 19217 master.cpp:679] Received reply for offer 201203290024-0-88
I0329 00:25:11.669602 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:11.669989 19217 master.cpp:679] Received reply for offer 201203290024-0-89
I0329 00:25:11.670172 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:12.669702 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:25:12.671649 19217 master.cpp:679] Received reply for offer 201203290024-0-90
I0329 00:25:12.671744 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:12.707535 19217 master.cpp:679] Received reply for offer 201203290024-0-91
I0329 00:25:12.736811 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:13.671910 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:25:13.673672 19217 master.cpp:679] Received reply for offer 201203290024-0-92
I0329 00:25:13.673821 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:13.674198 19217 master.cpp:679] Received reply for offer 201203290024-0-93
I0329 00:25:13.674389 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:14.673923 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:25:14.675693 19217 master.cpp:679] Received reply for offer 201203290024-0-94
I0329 00:25:14.675845 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:14.676130 19217 master.cpp:679] Received reply for offer 201203290024-0-95
I0329 00:25:14.676295 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:15.675950 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:25:15.678012 19217 master.cpp:679] Received reply for offer 201203290024-0-96
I0329 00:25:15.678165 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:15.678494 19217 master.cpp:679] Received reply for offer 201203290024-0-97
I0329 00:25:15.678726 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:16.677700 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:25:16.679528 19217 master.cpp:679] Received reply for offer 201203290024-0-98
I0329 00:25:16.679687 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:16.679962 19217 master.cpp:679] Received reply for offer 201203290024-0-99
I0329 00:25:16.680243 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:17.679819 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:25:17.681635 19217 master.cpp:679] Received reply for offer 201203290024-0-100
I0329 00:25:17.681730 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:17.736131 19217 master.cpp:679] Received reply for offer 201203290024-0-101
I0329 00:25:17.765193 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:18.681896 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:25:18.683676 19217 master.cpp:679] Received reply for offer 201203290024-0-102
I0329 00:25:18.683825 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:18.684118 19217 master.cpp:679] Received reply for offer 201203290024-0-103
I0329 00:25:18.684361 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:19.683933 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:25:19.685793 19217 master.cpp:679] Received reply for offer 201203290024-0-104
I0329 00:25:19.685945 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:19.686241 19217 master.cpp:679] Received reply for offer 201203290024-0-105
I0329 00:25:19.686398 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:20.686086 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:25:20.687947 19217 master.cpp:679] Received reply for offer 201203290024-0-106
I0329 00:25:20.688107 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:20.688429 19217 master.cpp:679] Received reply for offer 201203290024-0-107
I0329 00:25:20.688871 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:21.688245 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:25:21.690032 19217 master.cpp:679] Received reply for offer 201203290024-0-108
I0329 00:25:21.690187 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:21.690479 19217 master.cpp:679] Received reply for offer 201203290024-0-109
I0329 00:25:21.690701 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:22.689993 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:25:22.691819 19217 master.cpp:679] Received reply for offer 201203290024-0-110
I0329 00:25:22.691922 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:22.731279 19217 master.cpp:679] Received reply for offer 201203290024-0-111
I0329 00:25:22.760232 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:23.692072 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:25:23.693881 19217 master.cpp:679] Received reply for offer 201203290024-0-112
I0329 00:25:23.694035 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:23.694331 19217 master.cpp:679] Received reply for offer 201203290024-0-113
I0329 00:25:23.694490 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:24.694169 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:25:24.695981 19217 master.cpp:679] Received reply for offer 201203290024-0-114
I0329 00:25:24.696140 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:24.696449 19217 master.cpp:679] Received reply for offer 201203290024-0-115
I0329 00:25:24.696609 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:25.696249 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:25:25.697999 19217 master.cpp:679] Received reply for offer 201203290024-0-116
I0329 00:25:25.698153 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:25.698437 19217 master.cpp:679] Received reply for offer 201203290024-0-117
I0329 00:25:25.698683 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:26.698261 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:25:26.700062 19217 master.cpp:679] Received reply for offer 201203290024-0-118
I0329 00:25:26.700220 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:26.700531 19217 master.cpp:679] Received reply for offer 201203290024-0-119
I0329 00:25:26.700726 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:27.700348 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:25:27.702143 19217 master.cpp:679] Received reply for offer 201203290024-0-120
I0329 00:25:27.702244 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:27.742950 19217 master.cpp:679] Received reply for offer 201203290024-0-121
I0329 00:25:27.771811 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:28.702432 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:25:28.704244 19217 master.cpp:679] Received reply for offer 201203290024-0-122
I0329 00:25:28.704447 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:28.705154 19217 master.cpp:679] Received reply for offer 201203290024-0-123
I0329 00:25:28.705435 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:29.704535 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:25:29.706285 19217 master.cpp:679] Received reply for offer 201203290024-0-124
I0329 00:25:29.706439 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:29.706725 19217 master.cpp:679] Received reply for offer 201203290024-0-125
I0329 00:25:29.706977 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:30.706585 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:25:30.708340 19217 master.cpp:679] Received reply for offer 201203290024-0-126
I0329 00:25:30.708498 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:30.708817 19217 master.cpp:679] Received reply for offer 201203290024-0-127
I0329 00:25:30.708991 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:31.708029 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:25:31.709753 19217 master.cpp:679] Received reply for offer 201203290024-0-128
I0329 00:25:31.709908 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:31.710182 19217 master.cpp:679] Received reply for offer 201203290024-0-129
I0329 00:25:31.710470 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:32.710037 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:25:32.712038 19217 master.cpp:679] Received reply for offer 201203290024-0-130
I0329 00:25:32.712143 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:32.738030 19217 master.cpp:679] Received reply for offer 201203290024-0-131
I0329 00:25:32.767061 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:33.711388 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:25:33.713209 19217 master.cpp:679] Received reply for offer 201203290024-0-132
I0329 00:25:33.713363 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:33.713644 19217 master.cpp:679] Received reply for offer 201203290024-0-133
I0329 00:25:33.713824 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:34.713512 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:25:34.715337 19217 master.cpp:679] Received reply for offer 201203290024-0-134
I0329 00:25:34.715492 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:34.715764 19217 master.cpp:679] Received reply for offer 201203290024-0-135
I0329 00:25:34.715927 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:35.715373 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0001
I0329 00:25:35.717491 19217 master.cpp:679] Received reply for offer 201203290024-0-136
I0329 00:25:35.717645 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:35.717919 19217 master.cpp:679] Received reply for offer 201203290024-0-137
I0329 00:25:35.718158 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0001 for 1 seconds
I0329 00:25:36.717797 19217 master.cpp:1184] Sending 2 offers to framework 201203290024-0-0000
I0329 00:25:36.719699 19217 master.cpp:679] Received reply for offer 201203290024-0-138
I0329 00:25:36.719861 19217 master.cpp:1403] Filtered slave 201203290024-0-0 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:36.720196 19217 master.cpp:679] Received reply for offer 201203290024-0-139
I0329 00:25:36.720355 19217 master.cpp:1403] Filtered slave 201203290024-0-1 for framework 201203290024-0-0000 for 1 seconds
I0329 00:25:37.608075 19217 master.cpp:1118] Framework 201203290024-0-0000 disconnected
I0329 00:25:37.608261 19217 master.cpp:1118] Framework 201203290024-0-0001 disconnected
