Log file created at: 2012/01/18 23:28:58
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0118 23:28:58.411463 24775 logging.cpp:70] Logging to /mesos-distro/logdir
I0118 23:28:58.412256 24775 main.cpp:95] Build: 2012-01-18 23:01:27 by hduser
I0118 23:28:58.412281 24775 main.cpp:96] Starting Mesos master
I0118 23:28:58.413339 24775 webui.cpp:81] Starting master web server on port 9836
I0118 23:28:58.413559 24776 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0118 23:28:58.413629 24776 master.cpp:279] Master ID: 201201182328-0
I0118 23:28:58.413697 24779 webui.cpp:47] Master web server thread started
I0118 23:28:58.413859 24776 master.cpp:462] Elected as master!
I0118 23:28:58.426004 24779 webui.cpp:59] Loading webui/master/webui.py
I0118 23:29:05.323199 24776 master.cpp:814] Attempting to register slave 201201182328-0-0 at slave@192.168.1.64:40230
I0118 23:29:05.323474 24776 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:40230 as active
I0118 23:29:05.323520 24776 master.cpp:1588] Adding slave 201201182328-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0118 23:29:05.323693 24776 simple_allocator.cpp:71] Added slave 201201182328-0-0 with cpus=1; mem=1024
I0118 23:29:12.108785 24776 master.cpp:492] Registering framework 201201182328-0-0000 at 2@192.168.1.64:42454
I0118 23:29:12.108947 24776 simple_allocator.cpp:48] Added framework 201201182328-0-0000
I0118 23:29:12.109030 24776 master.cpp:1184] Sending 1 offers to framework 201201182328-0-0000
I0118 23:29:12.116554 24776 master.cpp:718] Reviving offers for framework 201201182328-0-0000
I0118 23:29:12.116587 24776 simple_allocator.cpp:145] Filters removed for framework 201201182328-0-0000
I0118 23:29:12.177016 24776 master.cpp:679] Received reply for offer 201201182328-0-0
I0118 23:29:12.177114 24776 master.cpp:1453] Launching task 0 on slave 201201182328-0-0
