Log file created at: 2012/02/07 05:14:24
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0207 05:14:24.909334 32437 logging.cpp:70] Logging to /mesos-distro/logdir
I0207 05:14:24.910167 32437 main.cpp:95] Build: 2012-02-06 22:48:05 by hduser
I0207 05:14:24.910192 32437 main.cpp:96] Starting Mesos master
I0207 05:14:24.911245 32437 webui.cpp:81] Starting master web server on port 9836
I0207 05:14:24.911375 32439 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0207 05:14:24.911443 32439 master.cpp:279] Master ID: 201202070514-0
I0207 05:14:24.911448 32442 webui.cpp:47] Master web server thread started
I0207 05:14:24.911792 32439 master.cpp:462] Elected as master!
I0207 05:14:24.994794 32442 webui.cpp:59] Loading webui/master/webui.py
I0207 05:15:00.891587 32439 master.cpp:814] Attempting to register slave 201202070514-0-0 at slave@192.168.1.64:55881
I0207 05:15:00.891861 32439 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:55881 as active
I0207 05:15:00.891907 32439 master.cpp:1588] Adding slave 201202070514-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0207 05:15:00.892106 32439 simple_allocator.cpp:71] Added slave 201202070514-0-0 with cpus=1; mem=1024
I0207 05:15:08.197770 32439 master.cpp:492] Registering framework 201202070514-0-0000 at 2@192.168.1.64:44101
I0207 05:15:08.197916 32439 simple_allocator.cpp:48] Added framework 201202070514-0-0000
I0207 05:15:08.197995 32439 master.cpp:1184] Sending 1 offers to framework 201202070514-0-0000
I0207 05:15:08.251003 32439 master.cpp:718] Reviving offers for framework 201202070514-0-0000
I0207 05:15:08.251042 32439 simple_allocator.cpp:145] Filters removed for framework 201202070514-0-0000
I0207 05:15:08.321069 32439 master.cpp:679] Received reply for offer 201202070514-0-0
I0207 05:15:08.321199 32439 master.cpp:1453] Launching task 0 on slave 201202070514-0-0
I0207 05:28:44.199157 32439 master.cpp:1118] Framework 201202070514-0-0000 disconnected
I0207 06:31:48.841421 32439 master.cpp:1143] Slave 201202070514-0-0 disconnected
I0207 06:31:48.843792 32439 simple_allocator.cpp:83] Removed slave 201202070514-0-0
