Log file created at: 2012/01/20 23:23:49
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0120 23:23:49.831357 22837 logging.cpp:70] Logging to /mesos-distro/logdir
I0120 23:23:49.832159 22837 main.cpp:95] Build: 2012-01-20 23:15:27 by hduser
I0120 23:23:49.832183 22837 main.cpp:96] Starting Mesos master
I0120 23:23:49.833250 22837 webui.cpp:81] Starting master web server on port 9836
I0120 23:23:49.833307 22838 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0120 23:23:49.833375 22838 master.cpp:279] Master ID: 201201202323-0
I0120 23:23:49.833386 22841 webui.cpp:47] Master web server thread started
I0120 23:23:49.833698 22838 master.cpp:462] Elected as master!
I0120 23:23:49.845828 22841 webui.cpp:59] Loading webui/master/webui.py
I0120 23:23:52.285059 22838 master.cpp:814] Attempting to register slave 201201202323-0-0 at slave@192.168.1.64:57744
I0120 23:23:52.285342 22838 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:57744 as active
I0120 23:23:52.285387 22838 master.cpp:1588] Adding slave 201201202323-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0120 23:23:52.285560 22838 simple_allocator.cpp:71] Added slave 201201202323-0-0 with cpus=1; mem=1024
I0120 23:23:56.910903 22838 master.cpp:492] Registering framework 201201202323-0-0000 at 2@192.168.1.64:55803
I0120 23:23:56.911064 22838 simple_allocator.cpp:48] Added framework 201201202323-0-0000
I0120 23:23:56.911149 22838 master.cpp:1184] Sending 1 offers to framework 201201202323-0-0000
I0120 23:23:56.918859 22838 master.cpp:718] Reviving offers for framework 201201202323-0-0000
I0120 23:23:56.918892 22838 simple_allocator.cpp:145] Filters removed for framework 201201202323-0-0000
I0120 23:23:56.966898 22838 master.cpp:679] Received reply for offer 201201202323-0-0
I0120 23:23:56.967007 22838 master.cpp:1453] Launching task 0 on slave 201201202323-0-0
I0121 11:12:09.446774 22838 master.cpp:1143] Slave 201201202323-0-0 disconnected
I0121 11:12:09.448339 22838 simple_allocator.cpp:83] Removed slave 201201202323-0-0
