Log file created at: 2012/03/30 23:13:45
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0330 23:13:45.688581 15279 logging.cpp:70] Logging to /mesos-distro/logdir
I0330 23:13:45.689144 15279 main.cpp:109] Creating "process" isolation module
I0330 23:13:45.689204 15279 main.cpp:117] Build: 2012-03-28 23:30:52 by hduser
I0330 23:13:45.689218 15279 main.cpp:118] Starting Mesos slave
I0330 23:13:45.690036 15280 slave.cpp:257] Slave started at slave@192.168.1.64:36311
I0330 23:13:45.690090 15280 slave.cpp:258] Slave resources: cpus=8; mem=8192
I0330 23:13:45.690146 15279 webui.cpp:92] Starting slave web server on port 9839
I0330 23:13:45.690215 15280 slave.cpp:287] Spawning the isolation module
I0330 23:13:45.690222 15283 webui.cpp:50] Slave web server thread started
I0330 23:13:45.690388 15280 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0330 23:13:45.691310 15280 slave.cpp:340] Registered with master; given slave ID 201203302313-0-0
I0330 23:13:45.699934 15283 webui.cpp:63] Loading webui/slave/webui.py
I0330 23:14:01.252096 15280 slave.cpp:398] Got assigned task 0 for framework 201203302313-0-0001
I0330 23:14:01.252162 15280 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203302313-0-0001
I0330 23:14:01.252439 15280 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203302313-0-0/frameworks/201203302313-0-0001/executors/default/runs/0' as work directory for executor 'default' of framework 201203302313-0-0001
I0330 23:14:01.253763 15280 slave.cpp:398] Got assigned task 1 for framework 201203302313-0-0001
I0330 23:14:01.253792 15280 slave.cpp:436] Queuing task '1' for executor default of framework '201203302313-0-0001
I0330 23:14:01.253830 15280 slave.cpp:398] Got assigned task 2 for framework 201203302313-0-0001
I0330 23:14:01.253849 15280 slave.cpp:436] Queuing task '2' for executor default of framework '201203302313-0-0001
I0330 23:14:01.253909 15280 slave.cpp:398] Got assigned task 3 for framework 201203302313-0-0001
I0330 23:14:01.253931 15280 slave.cpp:436] Queuing task '3' for executor default of framework '201203302313-0-0001
I0330 23:14:01.254010 15280 slave.cpp:398] Got assigned task 4 for framework 201203302313-0-0001
I0330 23:14:01.254030 15280 slave.cpp:436] Queuing task '4' for executor default of framework '201203302313-0-0001
I0330 23:14:01.254073 15280 slave.cpp:398] Got assigned task 5 for framework 201203302313-0-0001
I0330 23:14:01.254091 15280 slave.cpp:436] Queuing task '5' for executor default of framework '201203302313-0-0001
I0330 23:14:01.254137 15280 slave.cpp:398] Got assigned task 6 for framework 201203302313-0-0001
I0330 23:14:01.254159 15280 slave.cpp:436] Queuing task '6' for executor default of framework '201203302313-0-0001
I0330 23:14:01.254238 15280 slave.cpp:398] Got assigned task 7 for framework 201203302313-0-0001
I0330 23:14:01.254266 15280 slave.cpp:436] Queuing task '7' for executor default of framework '201203302313-0-0001
I0330 23:14:01.254314 15280 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203302313-0-0/frameworks/201203302313-0-0001/executors/default/runs/0 with resources mem=512' for framework 201203302313-0-0001
I0330 23:14:01.254678 15280 process_based_isolation_module.cpp:114] Forked executor at = 15373
I0330 23:14:01.255444 15373 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0330 23:14:01.255478 15373 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203302313-0-0/frameworks/201203302313-0-0001/executors/default/runs/0
I0330 23:14:01.255583 15373 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:36311
I0330 23:14:01.255600 15373 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203302313-0-0001
I0330 23:14:01.255612 15373 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0330 23:14:01.255630 15373 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0330 23:14:01.962414 15280 slave.cpp:725] Got registration for executor 'default' of framework 201203302313-0-0001
I0330 23:14:01.962468 15280 slave.cpp:753] 2@192.168.1.64:34017 is pid of the executor 
I0330 23:14:01.962700 15280 slave.cpp:781] Flushing queued tasks for framework 201203302313-0-0001
I0330 23:14:02.174361 15280 slave.cpp:922] Status update: task 6 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:02.175259 15280 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203302313-0-0001
I0330 23:14:02.176589 15280 slave.cpp:922] Status update: task 5 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:02.177302 15280 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203302313-0-0001
I0330 23:14:02.180181 15280 slave.cpp:922] Status update: task 0 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:02.180920 15280 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203302313-0-0001
I0330 23:14:02.183989 15280 slave.cpp:922] Status update: task 4 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:02.185221 15280 slave.cpp:922] Status update: task 1 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:02.185595 15280 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203302313-0-0001
I0330 23:14:02.186152 15280 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203302313-0-0001
I0330 23:14:02.187427 15280 slave.cpp:922] Status update: task 3 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:02.188164 15280 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203302313-0-0001
I0330 23:14:02.189540 15280 slave.cpp:922] Status update: task 2 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:02.190271 15280 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203302313-0-0001
I0330 23:14:02.191447 15280 slave.cpp:922] Status update: task 7 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:02.192225 15280 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203302313-0-0001
I0330 23:14:04.052922 15280 slave.cpp:922] Status update: task 2 of framework 201203302313-0-0001 is now in state TASK_FAILED
I0330 23:14:04.054077 15280 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203302313-0-0001
I0330 23:14:04.054913 15280 slave.cpp:922] Status update: task 1 of framework 201203302313-0-0001 is now in state TASK_FAILED
I0330 23:14:04.055676 15280 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203302313-0-0001
I0330 23:14:04.057436 15280 slave.cpp:922] Status update: task 3 of framework 201203302313-0-0001 is now in state TASK_FAILED
I0330 23:14:04.058213 15280 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203302313-0-0001
I0330 23:14:04.059927 15280 slave.cpp:922] Status update: task 5 of framework 201203302313-0-0001 is now in state TASK_FAILED
I0330 23:14:04.060679 15280 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203302313-0-0001
I0330 23:14:04.062055 15280 slave.cpp:922] Status update: task 0 of framework 201203302313-0-0001 is now in state TASK_FAILED
I0330 23:14:04.062836 15280 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203302313-0-0001
I0330 23:14:04.064643 15280 slave.cpp:922] Status update: task 6 of framework 201203302313-0-0001 is now in state TASK_FAILED
I0330 23:14:04.065464 15280 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203302313-0-0001
I0330 23:14:04.066774 15280 slave.cpp:922] Status update: task 4 of framework 201203302313-0-0001 is now in state TASK_FAILED
I0330 23:14:04.067564 15280 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203302313-0-0001
I0330 23:14:04.068939 15280 slave.cpp:922] Status update: task 7 of framework 201203302313-0-0001 is now in state TASK_FAILED
I0330 23:14:04.070238 15280 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203302313-0-0001
I0330 23:14:04.128432 15280 slave.cpp:398] Got assigned task 8 for framework 201203302313-0-0001
I0330 23:14:04.128682 15280 slave.cpp:398] Got assigned task 9 for framework 201203302313-0-0001
I0330 23:14:04.129165 15280 slave.cpp:398] Got assigned task 10 for framework 201203302313-0-0001
I0330 23:14:04.129636 15280 slave.cpp:398] Got assigned task 11 for framework 201203302313-0-0001
I0330 23:14:04.131639 15280 slave.cpp:398] Got assigned task 12 for framework 201203302313-0-0001
I0330 23:14:04.131938 15280 slave.cpp:398] Got assigned task 13 for framework 201203302313-0-0001
I0330 23:14:04.132212 15280 slave.cpp:398] Got assigned task 14 for framework 201203302313-0-0001
I0330 23:14:04.132491 15280 slave.cpp:398] Got assigned task 15 for framework 201203302313-0-0001
I0330 23:14:04.132741 15280 slave.cpp:922] Status update: task 8 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:04.135293 15280 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203302313-0-0001
I0330 23:14:04.136709 15280 slave.cpp:922] Status update: task 9 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:04.137651 15280 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203302313-0-0001
I0330 23:14:04.142952 15280 slave.cpp:922] Status update: task 11 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:04.148169 15280 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203302313-0-0001
I0330 23:14:04.167490 15280 slave.cpp:922] Status update: task 10 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:04.168280 15280 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203302313-0-0001
I0330 23:14:04.169323 15280 slave.cpp:922] Status update: task 12 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:04.169898 15280 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203302313-0-0001
I0330 23:14:04.171092 15280 slave.cpp:922] Status update: task 13 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:04.171758 15280 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203302313-0-0001
I0330 23:14:04.172826 15280 slave.cpp:922] Status update: task 14 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:04.173354 15280 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203302313-0-0001
I0330 23:14:04.174543 15280 slave.cpp:922] Status update: task 15 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:04.175108 15280 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203302313-0-0001
I0330 23:14:04.711652 15280 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203302313-0-0001
I0330 23:14:04.711783 15280 slave.cpp:1279] Executor 'default' of framework 201203302313-0-0001 has exited with status 256
I0330 23:14:04.723923 15280 slave.cpp:398] Got assigned task 16 for framework 201203302313-0-0001
I0330 23:14:04.724055 15280 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203302313-0-0001
I0330 23:14:04.724364 15280 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203302313-0-0/frameworks/201203302313-0-0001/executors/default/runs/1' as work directory for executor 'default' of framework 201203302313-0-0001
I0330 23:14:04.725878 15280 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203302313-0-0/frameworks/201203302313-0-0001/executors/default/runs/1 with resources mem=512' for framework 201203302313-0-0001
I0330 23:14:04.726385 15280 process_based_isolation_module.cpp:114] Forked executor at = 15470
I0330 23:14:04.727175 15470 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0330 23:14:04.727280 15470 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203302313-0-0/frameworks/201203302313-0-0001/executors/default/runs/1
I0330 23:14:04.727574 15470 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:36311
I0330 23:14:04.727840 15470 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203302313-0-0001
I0330 23:14:04.728117 15470 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0330 23:14:04.728400 15470 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0330 23:14:05.474617 15280 slave.cpp:725] Got registration for executor 'default' of framework 201203302313-0-0001
I0330 23:14:05.474771 15280 slave.cpp:753] 2@192.168.1.64:39065 is pid of the executor 
I0330 23:14:05.475229 15280 slave.cpp:781] Flushing queued tasks for framework 201203302313-0-0001
I0330 23:14:05.490423 15280 slave.cpp:398] Got assigned task 17 for framework 201203302313-0-0001
I0330 23:14:05.490922 15280 slave.cpp:398] Got assigned task 18 for framework 201203302313-0-0001
I0330 23:14:05.491125 15280 slave.cpp:398] Got assigned task 19 for framework 201203302313-0-0001
I0330 23:14:05.491588 15280 slave.cpp:398] Got assigned task 20 for framework 201203302313-0-0001
I0330 23:14:05.492065 15280 slave.cpp:398] Got assigned task 21 for framework 201203302313-0-0001
I0330 23:14:05.492781 15280 slave.cpp:398] Got assigned task 22 for framework 201203302313-0-0001
I0330 23:14:05.493175 15280 slave.cpp:398] Got assigned task 23 for framework 201203302313-0-0001
I0330 23:14:05.680699 15280 slave.cpp:922] Status update: task 17 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:05.681684 15280 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203302313-0-0001
I0330 23:14:05.682451 15280 slave.cpp:922] Status update: task 23 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:05.683136 15280 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203302313-0-0001
I0330 23:14:05.684270 15280 slave.cpp:922] Status update: task 20 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:05.684983 15280 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203302313-0-0001
I0330 23:14:05.686480 15280 slave.cpp:922] Status update: task 19 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:05.687122 15280 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203302313-0-0001
I0330 23:14:05.688742 15280 slave.cpp:922] Status update: task 21 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:05.689594 15280 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203302313-0-0001
I0330 23:14:05.691036 15280 slave.cpp:922] Status update: task 16 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:05.691833 15280 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203302313-0-0001
I0330 23:14:05.693392 15280 slave.cpp:922] Status update: task 18 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:05.694128 15280 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203302313-0-0001
I0330 23:14:05.695559 15280 slave.cpp:922] Status update: task 22 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:05.696244 15280 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203302313-0-0001
I0330 23:14:07.811254 15280 slave.cpp:922] Status update: task 16 of framework 201203302313-0-0001 is now in state TASK_FAILED
I0330 23:14:07.812199 15280 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203302313-0-0001
I0330 23:14:07.813673 15280 slave.cpp:922] Status update: task 19 of framework 201203302313-0-0001 is now in state TASK_FAILED
I0330 23:14:07.814465 15280 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203302313-0-0001
I0330 23:14:07.820083 15280 slave.cpp:922] Status update: task 21 of framework 201203302313-0-0001 is now in state TASK_FAILED
I0330 23:14:07.820929 15280 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203302313-0-0001
I0330 23:14:07.822599 15280 slave.cpp:922] Status update: task 18 of framework 201203302313-0-0001 is now in state TASK_FAILED
I0330 23:14:07.823418 15280 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203302313-0-0001
I0330 23:14:07.824993 15280 slave.cpp:922] Status update: task 23 of framework 201203302313-0-0001 is now in state TASK_FAILED
I0330 23:14:07.825814 15280 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203302313-0-0001
I0330 23:14:07.827383 15280 slave.cpp:922] Status update: task 20 of framework 201203302313-0-0001 is now in state TASK_FAILED
I0330 23:14:07.828132 15280 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203302313-0-0001
I0330 23:14:07.829752 15280 slave.cpp:922] Status update: task 17 of framework 201203302313-0-0001 is now in state TASK_FAILED
I0330 23:14:07.830425 15280 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203302313-0-0001
I0330 23:14:07.832125 15280 slave.cpp:922] Status update: task 22 of framework 201203302313-0-0001 is now in state TASK_FAILED
I0330 23:14:07.832878 15280 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203302313-0-0001
I0330 23:14:07.834548 15280 slave.cpp:398] Got assigned task 24 for framework 201203302313-0-0001
I0330 23:14:07.834792 15280 slave.cpp:398] Got assigned task 25 for framework 201203302313-0-0001
I0330 23:14:07.835160 15280 slave.cpp:398] Got assigned task 26 for framework 201203302313-0-0001
I0330 23:14:07.842196 15280 slave.cpp:922] Status update: task 24 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:07.845053 15280 slave.cpp:922] Status update: task 25 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:07.845303 15280 slave.cpp:642] Got acknowledgement of status update for task 24 of framework 201203302313-0-0001
I0330 23:14:07.845808 15280 slave.cpp:642] Got acknowledgement of status update for task 25 of framework 201203302313-0-0001
I0330 23:14:07.854532 15280 slave.cpp:922] Status update: task 26 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:07.855527 15280 slave.cpp:642] Got acknowledgement of status update for task 26 of framework 201203302313-0-0001
I0330 23:14:08.714654 15280 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203302313-0-0001
I0330 23:14:08.714831 15280 slave.cpp:1279] Executor 'default' of framework 201203302313-0-0001 has exited with status 256
I0330 23:14:08.732275 15280 slave.cpp:398] Got assigned task 27 for framework 201203302313-0-0001
I0330 23:14:08.732350 15280 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203302313-0-0001
I0330 23:14:08.732902 15280 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203302313-0-0/frameworks/201203302313-0-0001/executors/default/runs/2' as work directory for executor 'default' of framework 201203302313-0-0001
I0330 23:14:08.734992 15280 slave.cpp:398] Got assigned task 28 for framework 201203302313-0-0001
I0330 23:14:08.735113 15280 slave.cpp:436] Queuing task '28' for executor default of framework '201203302313-0-0001
I0330 23:14:08.735443 15280 slave.cpp:398] Got assigned task 29 for framework 201203302313-0-0001
I0330 23:14:08.735600 15280 slave.cpp:436] Queuing task '29' for executor default of framework '201203302313-0-0001
I0330 23:14:08.735932 15280 slave.cpp:398] Got assigned task 30 for framework 201203302313-0-0001
I0330 23:14:08.736162 15280 slave.cpp:436] Queuing task '30' for executor default of framework '201203302313-0-0001
I0330 23:14:08.736654 15280 slave.cpp:398] Got assigned task 31 for framework 201203302313-0-0001
I0330 23:14:08.736835 15280 slave.cpp:436] Queuing task '31' for executor default of framework '201203302313-0-0001
I0330 23:14:08.737087 15280 slave.cpp:398] Got assigned task 32 for framework 201203302313-0-0001
I0330 23:14:08.737293 15280 slave.cpp:436] Queuing task '32' for executor default of framework '201203302313-0-0001
I0330 23:14:08.737542 15280 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203302313-0-0/frameworks/201203302313-0-0001/executors/default/runs/2 with resources mem=512' for framework 201203302313-0-0001
I0330 23:14:08.738101 15280 process_based_isolation_module.cpp:114] Forked executor at = 15563
I0330 23:14:08.738863 15563 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0330 23:14:08.738970 15563 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203302313-0-0/frameworks/201203302313-0-0001/executors/default/runs/2
I0330 23:14:08.739344 15563 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:36311
I0330 23:14:08.739495 15563 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203302313-0-0001
I0330 23:14:08.739769 15563 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0330 23:14:08.739977 15563 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0330 23:14:09.429448 15280 slave.cpp:725] Got registration for executor 'default' of framework 201203302313-0-0001
I0330 23:14:09.429584 15280 slave.cpp:753] 2@192.168.1.64:35202 is pid of the executor 
I0330 23:14:09.429937 15280 slave.cpp:781] Flushing queued tasks for framework 201203302313-0-0001
I0330 23:14:09.463608 15280 slave.cpp:398] Got assigned task 33 for framework 201203302313-0-0001
I0330 23:14:09.464145 15280 slave.cpp:398] Got assigned task 34 for framework 201203302313-0-0001
I0330 23:14:09.628103 15280 slave.cpp:922] Status update: task 27 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:09.629087 15280 slave.cpp:642] Got acknowledgement of status update for task 27 of framework 201203302313-0-0001
I0330 23:14:09.630816 15280 slave.cpp:922] Status update: task 30 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:09.631672 15280 slave.cpp:642] Got acknowledgement of status update for task 30 of framework 201203302313-0-0001
I0330 23:14:09.633100 15280 slave.cpp:922] Status update: task 33 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:09.633997 15280 slave.cpp:642] Got acknowledgement of status update for task 33 of framework 201203302313-0-0001
I0330 23:14:09.635350 15280 slave.cpp:922] Status update: task 31 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:09.636147 15280 slave.cpp:642] Got acknowledgement of status update for task 31 of framework 201203302313-0-0001
I0330 23:14:09.637989 15280 slave.cpp:922] Status update: task 34 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:09.638756 15280 slave.cpp:642] Got acknowledgement of status update for task 34 of framework 201203302313-0-0001
I0330 23:14:09.640709 15280 slave.cpp:922] Status update: task 29 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:09.641574 15280 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203302313-0-0001
I0330 23:14:09.643246 15280 slave.cpp:922] Status update: task 32 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:09.644048 15280 slave.cpp:642] Got acknowledgement of status update for task 32 of framework 201203302313-0-0001
I0330 23:14:09.645920 15280 slave.cpp:922] Status update: task 28 of framework 201203302313-0-0001 is now in state TASK_RUNNING
I0330 23:14:09.646787 15280 slave.cpp:642] Got acknowledgement of status update for task 28 of framework 201203302313-0-0001
I0330 23:14:11.583233 15280 slave.cpp:922] Status update: task 30 of framework 201203302313-0-0001 is now in state TASK_FAILED
I0330 23:14:11.588289 15280 slave.cpp:922] Status update: task 32 of framework 201203302313-0-0001 is now in state TASK_FAILED
I0330 23:14:11.588531 15280 slave.cpp:642] Got acknowledgement of status update for task 30 of framework 201203302313-0-0001
I0330 23:14:11.590986 15280 slave.cpp:922] Status update: task 31 of framework 201203302313-0-0001 is now in state TASK_FAILED
I0330 23:14:11.591253 15280 slave.cpp:642] Got acknowledgement of status update for task 32 of framework 201203302313-0-0001
I0330 23:14:11.592479 15280 slave.cpp:642] Got acknowledgement of status update for task 31 of framework 201203302313-0-0001
I0330 23:14:11.593265 15280 slave.cpp:922] Status update: task 28 of framework 201203302313-0-0001 is now in state TASK_FAILED
I0330 23:14:11.594162 15280 slave.cpp:642] Got acknowledgement of status update for task 28 of framework 201203302313-0-0001
I0330 23:14:11.595983 15280 slave.cpp:922] Status update: task 33 of framework 201203302313-0-0001 is now in state TASK_FAILED
I0330 23:14:11.597000 15280 slave.cpp:642] Got acknowledgement of status update for task 33 of framework 201203302313-0-0001
I0330 23:14:11.598794 15280 slave.cpp:922] Status update: task 34 of framework 201203302313-0-0001 is now in state TASK_FAILED
I0330 23:14:11.599743 15280 slave.cpp:642] Got acknowledgement of status update for task 34 of framework 201203302313-0-0001
I0330 23:14:11.601244 15280 slave.cpp:398] Got assigned task 35 for framework 201203302313-0-0001
I0330 23:14:11.601502 15280 slave.cpp:398] Got assigned task 36 for framework 201203302313-0-0001
I0330 23:14:11.602849 15280 slave.cpp:922] Status update: task 29 of framework 201203302313-0-0001 is now in state TASK_FAILED
I0330 23:14:11.603868 15280 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203302313-0-0001
I0330 23:14:11.605355 15280 slave.cpp:922] Status update: task 27 of framework 201203302313-0-0001 is now in state TASK_FAILED
I0330 23:14:11.606128 15280 slave.cpp:642] Got acknowledgement of status update for task 27 of framework 201203302313-0-0001
I0330 23:14:12.717759 15280 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203302313-0-0001
I0330 23:14:12.717879 15280 slave.cpp:1279] Executor 'default' of framework 201203302313-0-0001 has exited with status 256
I0331 00:03:44.652794 15280 slave.cpp:1060] Process exited: master@192.168.1.64:5050
W0331 00:03:44.667019 15280 slave.cpp:1063] WARNING! Master disconnected! Waiting for a new master to be elected.
