Log file created at: 2012/03/28 06:14:18
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 06:14:18.662842 12731 logging.cpp:70] Logging to /mesos-distro/logdir
I0328 06:14:18.663655 12731 main.cpp:95] Build: 2012-02-07 13:20:47 by hduser
I0328 06:14:18.663702 12731 main.cpp:96] Starting Mesos master
I0328 06:14:18.664474 12732 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0328 06:14:18.664546 12731 webui.cpp:81] Starting master web server on port 9836
I0328 06:14:18.664784 12732 master.cpp:279] Master ID: 201203280614-0
I0328 06:14:18.664895 12735 webui.cpp:47] Master web server thread started
I0328 06:14:18.665114 12732 master.cpp:462] Elected as master!
I0328 06:14:18.678166 12735 webui.cpp:59] Loading webui/master/webui.py
I0328 06:14:18.873448 12732 master.cpp:814] Attempting to register slave 201203280614-0-0 at slave@192.168.1.64:44422
I0328 06:14:18.873745 12732 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:44422 as active
I0328 06:14:18.873790 12732 master.cpp:1588] Adding slave 201203280614-0-0 at azad.gateway.2wire.net with cpus=4; mem=16384
I0328 06:14:18.874055 12732 simple_allocator.cpp:71] Added slave 201203280614-0-0 with cpus=4; mem=16384
I0328 06:14:33.858428 12732 master.cpp:814] Attempting to register slave 201203280614-0-1 at slave@192.168.1.66:42878
I0328 06:14:33.858654 12732 master.cpp:1057] Master now considering a slave at ubuntu.gateway.2wire.net:42878 as active
I0328 06:14:33.858698 12732 master.cpp:1588] Adding slave 201203280614-0-1 at ubuntu.gateway.2wire.net with cpus=4; mem=4096
I0328 06:14:33.858800 12732 simple_allocator.cpp:71] Added slave 201203280614-0-1 with cpus=4; mem=4096
I0328 06:15:16.790175 12732 master.cpp:492] Registering framework 201203280614-0-0000 at 2@192.168.1.64:33955
I0328 06:15:16.790429 12732 simple_allocator.cpp:48] Added framework 201203280614-0-0000
I0328 06:15:16.790608 12732 master.cpp:1184] Sending 2 offers to framework 201203280614-0-0000
I0328 06:15:16.799460 12732 master.cpp:718] Reviving offers for framework 201203280614-0-0000
I0328 06:15:16.799499 12732 simple_allocator.cpp:145] Filters removed for framework 201203280614-0-0000
I0328 06:15:16.846639 12732 master.cpp:679] Received reply for offer 201203280614-0-0
I0328 06:15:16.846761 12732 master.cpp:1453] Launching task 0 on slave 201203280614-0-1
I0328 06:15:16.846973 12732 master.cpp:679] Received reply for offer 201203280614-0-1
I0328 06:15:16.847051 12732 master.cpp:1453] Launching task 1 on slave 201203280614-0-0
I0328 06:15:16.847389 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0000
I0328 06:15:16.887260 12732 master.cpp:679] Received reply for offer 201203280614-0-2
I0328 06:15:16.887392 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0000
I0328 06:15:16.887444 12732 master.cpp:1403] Filtered slave 201203280614-0-1 for framework 201203280614-0-0000 for 1 seconds
I0328 06:15:16.888921 12732 master.cpp:679] Received reply for offer 201203280614-0-3
I0328 06:15:16.889004 12732 master.cpp:1403] Filtered slave 201203280614-0-0 for framework 201203280614-0-0000 for 1 seconds
I0328 06:15:17.683811 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 1 of framework 201203280614-0-0000 is now in state TASK_RUNNING
I0328 06:15:17.784865 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 1 of framework 201203280614-0-0000 is now in state TASK_FINISHED
I0328 06:15:18.743460 12732 master.cpp:1184] Sending 2 offers to framework 201203280614-0-0000
I0328 06:15:18.745455 12732 master.cpp:679] Received reply for offer 201203280614-0-4
I0328 06:15:18.745532 12732 master.cpp:1403] Filtered slave 201203280614-0-1 for framework 201203280614-0-0000 for 1 seconds
I0328 06:15:18.745584 12732 master.cpp:679] Received reply for offer 201203280614-0-5
I0328 06:15:18.745643 12732 master.cpp:1403] Filtered slave 201203280614-0-0 for framework 201203280614-0-0000 for 1 seconds
I0328 06:15:19.113997 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 0 of framework 201203280614-0-0000 is now in state TASK_RUNNING
I0328 06:15:19.260915 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 0 of framework 201203280614-0-0000 is now in state TASK_FINISHED
I0328 06:15:19.593591 12732 master.cpp:1118] Framework 201203280614-0-0000 disconnected
I0328 06:15:44.371382 12732 master.cpp:492] Registering framework 201203280614-0-0001 at 2@192.168.1.64:41278
I0328 06:15:44.371717 12732 simple_allocator.cpp:48] Added framework 201203280614-0-0001
I0328 06:15:44.371937 12732 master.cpp:1184] Sending 2 offers to framework 201203280614-0-0001
I0328 06:15:44.405436 12732 master.cpp:679] Received reply for offer 201203280614-0-6
I0328 06:15:44.405632 12732 master.cpp:1403] Filtered slave 201203280614-0-1 for framework 201203280614-0-0001 for 1 seconds
I0328 06:15:44.406142 12732 master.cpp:679] Received reply for offer 201203280614-0-7
I0328 06:15:44.406468 12732 master.cpp:1403] Filtered slave 201203280614-0-0 for framework 201203280614-0-0001 for 1 seconds
I0328 06:15:44.849777 12732 master.cpp:1118] Framework 201203280614-0-0001 disconnected
I0328 06:18:21.707147 12732 master.cpp:492] Registering framework 201203280614-0-0002 at 2@192.168.1.64:49456
I0328 06:18:21.707413 12732 simple_allocator.cpp:48] Added framework 201203280614-0-0002
I0328 06:18:21.707804 12732 master.cpp:1184] Sending 2 offers to framework 201203280614-0-0002
I0328 06:18:21.726578 12732 master.cpp:679] Received reply for offer 201203280614-0-8
I0328 06:18:21.726752 12732 master.cpp:1403] Filtered slave 201203280614-0-1 for framework 201203280614-0-0002 for 1 seconds
I0328 06:18:21.726861 12732 master.cpp:679] Received reply for offer 201203280614-0-9
I0328 06:18:21.727169 12732 master.cpp:1403] Filtered slave 201203280614-0-0 for framework 201203280614-0-0002 for 1 seconds
I0328 06:18:21.786237 12732 master.cpp:718] Reviving offers for framework 201203280614-0-0002
I0328 06:18:21.786372 12732 simple_allocator.cpp:145] Filters removed for framework 201203280614-0-0002
I0328 06:18:21.786794 12732 master.cpp:1184] Sending 2 offers to framework 201203280614-0-0002
I0328 06:18:21.849686 12732 master.cpp:679] Received reply for offer 201203280614-0-10
I0328 06:18:21.849900 12732 master.cpp:1453] Launching task 0 on slave 201203280614-0-1
I0328 06:18:21.850265 12732 master.cpp:1453] Launching task 2 on slave 201203280614-0-1
I0328 06:18:21.887509 12732 master.cpp:679] Received reply for offer 201203280614-0-11
I0328 06:18:21.887688 12732 master.cpp:1453] Launching task 1 on slave 201203280614-0-0
I0328 06:18:21.887907 12732 master.cpp:1453] Launching task 3 on slave 201203280614-0-0
I0328 06:18:21.888150 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0002
I0328 06:18:21.927489 12732 master.cpp:679] Received reply for offer 201203280614-0-12
I0328 06:18:21.927703 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0002
I0328 06:18:21.927979 12732 master.cpp:1403] Filtered slave 201203280614-0-1 for framework 201203280614-0-0002 for 1 seconds
I0328 06:18:21.929366 12732 master.cpp:679] Received reply for offer 201203280614-0-13
I0328 06:18:21.929522 12732 master.cpp:1403] Filtered slave 201203280614-0-0 for framework 201203280614-0-0002 for 1 seconds
I0328 06:18:22.589069 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 0 of framework 201203280614-0-0002 is now in state TASK_RUNNING
I0328 06:18:22.590039 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 2 of framework 201203280614-0-0002 is now in state TASK_RUNNING
I0328 06:18:22.706851 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 1 of framework 201203280614-0-0002 is now in state TASK_RUNNING
I0328 06:18:22.708263 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 3 of framework 201203280614-0-0002 is now in state TASK_RUNNING
I0328 06:18:22.960927 12732 master.cpp:1184] Sending 2 offers to framework 201203280614-0-0002
I0328 06:18:22.962527 12732 master.cpp:679] Received reply for offer 201203280614-0-14
I0328 06:18:22.962685 12732 master.cpp:1403] Filtered slave 201203280614-0-1 for framework 201203280614-0-0002 for 1 seconds
I0328 06:18:22.963423 12732 master.cpp:679] Received reply for offer 201203280614-0-15
I0328 06:18:22.963675 12732 master.cpp:1403] Filtered slave 201203280614-0-0 for framework 201203280614-0-0002 for 1 seconds
I0328 06:18:22.987797 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 0 of framework 201203280614-0-0002 is now in state TASK_FINISHED
I0328 06:18:22.989681 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 2 of framework 201203280614-0-0002 is now in state TASK_FINISHED
I0328 06:18:23.109122 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 3 of framework 201203280614-0-0002 is now in state TASK_FINISHED
I0328 06:18:23.111613 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 1 of framework 201203280614-0-0002 is now in state TASK_FINISHED
I0328 06:18:23.528620 12732 master.cpp:1118] Framework 201203280614-0-0002 disconnected
I0328 06:20:05.722884 12732 master.cpp:492] Registering framework 201203280614-0-0003 at 2@192.168.1.64:47724
I0328 06:20:05.723152 12732 simple_allocator.cpp:48] Added framework 201203280614-0-0003
I0328 06:20:05.723330 12732 master.cpp:1184] Sending 2 offers to framework 201203280614-0-0003
I0328 06:20:05.740306 12732 master.cpp:679] Received reply for offer 201203280614-0-16
I0328 06:20:05.740478 12732 master.cpp:1403] Filtered slave 201203280614-0-1 for framework 201203280614-0-0003 for 1 seconds
I0328 06:20:05.740582 12732 master.cpp:679] Received reply for offer 201203280614-0-17
I0328 06:20:05.740773 12732 master.cpp:1403] Filtered slave 201203280614-0-0 for framework 201203280614-0-0003 for 1 seconds
I0328 06:20:05.796108 12732 master.cpp:718] Reviving offers for framework 201203280614-0-0003
I0328 06:20:05.796244 12732 simple_allocator.cpp:145] Filters removed for framework 201203280614-0-0003
I0328 06:20:05.796565 12732 master.cpp:1184] Sending 2 offers to framework 201203280614-0-0003
I0328 06:20:05.887656 12732 master.cpp:679] Received reply for offer 201203280614-0-18
I0328 06:20:05.887835 12732 master.cpp:1453] Launching task 0 on slave 201203280614-0-1
I0328 06:20:05.888167 12732 master.cpp:1453] Launching task 2 on slave 201203280614-0-1
I0328 06:20:05.888480 12732 master.cpp:1453] Launching task 4 on slave 201203280614-0-1
I0328 06:20:05.888672 12732 master.cpp:1453] Launching task 6 on slave 201203280614-0-1
I0328 06:20:05.888963 12732 master.cpp:679] Received reply for offer 201203280614-0-19
I0328 06:20:05.889137 12732 master.cpp:1453] Launching task 1 on slave 201203280614-0-0
I0328 06:20:05.889387 12732 master.cpp:1453] Launching task 3 on slave 201203280614-0-0
I0328 06:20:05.889611 12732 master.cpp:1453] Launching task 5 on slave 201203280614-0-0
I0328 06:20:05.889827 12732 master.cpp:1453] Launching task 7 on slave 201203280614-0-0
I0328 06:20:06.617919 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 0 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:06.618849 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 6 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:06.620564 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 4 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:06.622992 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 2 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:06.713954 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 1 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:06.715540 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 7 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:06.717388 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 3 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:06.718747 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 5 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.091482 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 4 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.091754 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0003
I0328 06:20:07.092519 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 0 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.094188 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 6 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.095986 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 2 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.117137 12732 master.cpp:679] Received reply for offer 201203280614-0-20
I0328 06:20:07.117293 12732 master.cpp:1453] Launching task 8 on slave 201203280614-0-1
I0328 06:20:07.124332 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 8 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.194663 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 8 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.194918 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0003
I0328 06:20:07.218940 12732 master.cpp:679] Received reply for offer 201203280614-0-21
I0328 06:20:07.219109 12732 master.cpp:1453] Launching task 9 on slave 201203280614-0-1
I0328 06:20:07.219284 12732 master.cpp:1453] Launching task 10 on slave 201203280614-0-1
I0328 06:20:07.219436 12732 master.cpp:1453] Launching task 11 on slave 201203280614-0-1
I0328 06:20:07.219584 12732 master.cpp:1453] Launching task 12 on slave 201203280614-0-1
I0328 06:20:07.225075 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 9 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.229985 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 10 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.231201 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 11 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.233749 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 12 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.294453 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 3 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.294694 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0003
I0328 06:20:07.296764 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 7 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.298348 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 9 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.298553 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0003
I0328 06:20:07.299612 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 1 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.302163 12732 master.cpp:679] Received reply for offer 201203280614-0-22
I0328 06:20:07.302290 12732 master.cpp:1453] Launching task 13 on slave 201203280614-0-0
I0328 06:20:07.304487 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 5 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.304652 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0003
I0328 06:20:07.307164 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 13 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.309169 12732 master.cpp:679] Received reply for offer 201203280614-0-23
I0328 06:20:07.309293 12732 master.cpp:1453] Launching task 14 on slave 201203280614-0-1
I0328 06:20:07.315325 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 14 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.327455 12732 master.cpp:679] Received reply for offer 201203280614-0-24
I0328 06:20:07.327615 12732 master.cpp:1453] Launching task 15 on slave 201203280614-0-0
I0328 06:20:07.327951 12732 master.cpp:1453] Launching task 16 on slave 201203280614-0-0
I0328 06:20:07.328155 12732 master.cpp:1453] Launching task 17 on slave 201203280614-0-0
I0328 06:20:07.328285 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 11 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.328920 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0003
I0328 06:20:07.330188 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 10 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.331557 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 12 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.331831 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 15 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.334013 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 16 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.336899 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 17 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.373622 12732 master.cpp:679] Received reply for offer 201203280614-0-25
I0328 06:20:07.373800 12732 master.cpp:1453] Launching task 18 on slave 201203280614-0-1
I0328 06:20:07.376701 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 14 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.376957 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0003
I0328 06:20:07.379093 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 18 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.425117 12732 master.cpp:679] Received reply for offer 201203280614-0-26
I0328 06:20:07.425307 12732 master.cpp:1453] Launching task 19 on slave 201203280614-0-1
I0328 06:20:07.425596 12732 master.cpp:1453] Launching task 20 on slave 201203280614-0-1
I0328 06:20:07.425766 12732 master.cpp:1453] Launching task 21 on slave 201203280614-0-1
I0328 06:20:07.426512 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 17 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.426794 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0003
I0328 06:20:07.431191 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 19 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.432426 12732 master.cpp:679] Received reply for offer 201203280614-0-27
I0328 06:20:07.432576 12732 master.cpp:1453] Launching task 22 on slave 201203280614-0-0
I0328 06:20:07.433343 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 18 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.433573 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0003
I0328 06:20:07.433977 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 15 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.435341 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0003
I0328 06:20:07.437425 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 21 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.437608 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 13 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.438966 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 20 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.439510 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 22 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.447281 12732 master.cpp:679] Received reply for offer 201203280614-0-28
I0328 06:20:07.447456 12732 master.cpp:1453] Launching task 23 on slave 201203280614-0-1
I0328 06:20:07.449751 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 16 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.453699 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 23 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.487289 12732 master.cpp:679] Received reply for offer 201203280614-0-29
I0328 06:20:07.487478 12732 master.cpp:1453] Launching task 24 on slave 201203280614-0-0
I0328 06:20:07.492490 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 24 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.501802 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 19 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.502159 12732 master.cpp:1184] Sending 2 offers to framework 201203280614-0-0003
I0328 06:20:07.510833 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 22 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.515351 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 21 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.515970 12732 master.cpp:679] Received reply for offer 201203280614-0-30
I0328 06:20:07.516113 12732 master.cpp:1453] Launching task 25 on slave 201203280614-0-1
I0328 06:20:07.516564 12732 master.cpp:679] Received reply for offer 201203280614-0-31
I0328 06:20:07.516885 12732 master.cpp:1453] Launching task 26 on slave 201203280614-0-0
I0328 06:20:07.517395 12732 master.cpp:1453] Launching task 27 on slave 201203280614-0-0
I0328 06:20:07.517902 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0003
I0328 06:20:07.518424 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 20 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.518772 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0003
I0328 06:20:07.523568 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 25 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.524101 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 26 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.524250 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 27 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.530836 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 23 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.560030 12732 master.cpp:679] Received reply for offer 201203280614-0-32
I0328 06:20:07.560205 12732 master.cpp:1453] Launching task 28 on slave 201203280614-0-1
I0328 06:20:07.565834 12732 master.cpp:679] Received reply for offer 201203280614-0-33
I0328 06:20:07.566043 12732 master.cpp:1453] Launching task 29 on slave 201203280614-0-0
I0328 06:20:07.566421 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0003
I0328 06:20:07.566587 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 28 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.572156 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 29 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.575670 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 25 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.594609 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 24 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.594897 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0003
I0328 06:20:07.603282 12732 master.cpp:679] Received reply for offer 201203280614-0-34
I0328 06:20:07.603488 12732 master.cpp:1403] Filtered slave 201203280614-0-1 for framework 201203280614-0-0003 for 1 seconds
I0328 06:20:07.603852 12732 master.cpp:679] Received reply for offer 201203280614-0-35
I0328 06:20:07.604094 12732 master.cpp:1403] Filtered slave 201203280614-0-0 for framework 201203280614-0-0003 for 1 seconds
I0328 06:20:07.614380 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 26 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.616405 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 27 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.628361 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 28 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.674036 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 29 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:09.093027 12732 master.cpp:1184] Sending 2 offers to framework 201203280614-0-0003
I0328 06:20:09.150610 12732 master.cpp:679] Received reply for offer 201203280614-0-36
I0328 06:20:09.150812 12732 master.cpp:1403] Filtered slave 201203280614-0-1 for framework 201203280614-0-0003 for 1 seconds
I0328 06:20:09.151248 12732 master.cpp:679] Received reply for offer 201203280614-0-37
I0328 06:20:09.151597 12732 master.cpp:1403] Filtered slave 201203280614-0-0 for framework 201203280614-0-0003 for 1 seconds
I0328 06:20:11.095363 12732 master.cpp:1184] Sending 2 offers to framework 201203280614-0-0003
I0328 06:20:11.410759 12732 master.cpp:1118] Framework 201203280614-0-0003 disconnected
I0328 06:23:15.200270 12732 master.cpp:492] Registering framework 201203280614-0-0004 at 2@192.168.1.64:42429
I0328 06:23:15.200563 12732 simple_allocator.cpp:48] Added framework 201203280614-0-0004
I0328 06:23:15.200722 12732 master.cpp:1184] Sending 2 offers to framework 201203280614-0-0004
I0328 06:23:15.216912 12732 master.cpp:679] Received reply for offer 201203280614-0-40
I0328 06:23:15.217074 12732 master.cpp:1403] Filtered slave 201203280614-0-1 for framework 201203280614-0-0004 for 1 seconds
I0328 06:23:15.217183 12732 master.cpp:679] Received reply for offer 201203280614-0-41
I0328 06:23:15.217473 12732 master.cpp:1403] Filtered slave 201203280614-0-0 for framework 201203280614-0-0004 for 1 seconds
I0328 06:23:15.285874 12732 master.cpp:718] Reviving offers for framework 201203280614-0-0004
I0328 06:23:15.286023 12732 simple_allocator.cpp:145] Filters removed for framework 201203280614-0-0004
I0328 06:23:15.286342 12732 master.cpp:1184] Sending 2 offers to framework 201203280614-0-0004
I0328 06:23:15.360409 12732 master.cpp:679] Received reply for offer 201203280614-0-42
I0328 06:23:15.360616 12732 master.cpp:1453] Launching task 0 on slave 201203280614-0-1
I0328 06:23:15.361042 12732 master.cpp:1453] Launching task 2 on slave 201203280614-0-1
I0328 06:23:15.361392 12732 master.cpp:1453] Launching task 4 on slave 201203280614-0-1
I0328 06:23:15.361592 12732 master.cpp:1453] Launching task 6 on slave 201203280614-0-1
I0328 06:23:15.361907 12732 master.cpp:679] Received reply for offer 201203280614-0-43
I0328 06:23:15.362061 12732 master.cpp:1453] Launching task 1 on slave 201203280614-0-0
I0328 06:23:15.362238 12732 master.cpp:1453] Launching task 3 on slave 201203280614-0-0
I0328 06:23:15.362454 12732 master.cpp:1453] Launching task 5 on slave 201203280614-0-0
I0328 06:23:15.362745 12732 master.cpp:1453] Launching task 7 on slave 201203280614-0-0
I0328 06:23:16.085225 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 2 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.086508 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 4 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.087818 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 6 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.089009 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 0 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.173550 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 1 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.175787 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 3 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.178633 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 5 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.180279 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 7 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.582558 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 4 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.582836 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0004
I0328 06:23:16.584296 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 6 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.588479 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 0 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.590015 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 2 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.603914 12732 master.cpp:679] Received reply for offer 201203280614-0-44
I0328 06:23:16.604085 12732 master.cpp:1453] Launching task 8 on slave 201203280614-0-1
I0328 06:23:16.609652 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 8 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.680011 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 8 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.680304 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0004
I0328 06:23:16.699964 12732 master.cpp:679] Received reply for offer 201203280614-0-45
I0328 06:23:16.700124 12732 master.cpp:1453] Launching task 9 on slave 201203280614-0-1
I0328 06:23:16.700352 12732 master.cpp:1453] Launching task 10 on slave 201203280614-0-1
I0328 06:23:16.700490 12732 master.cpp:1453] Launching task 11 on slave 201203280614-0-1
I0328 06:23:16.700628 12732 master.cpp:1453] Launching task 12 on slave 201203280614-0-1
I0328 06:23:16.706069 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 9 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.708960 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 10 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.715607 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 11 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.715916 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 12 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.746701 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 1 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.746934 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0004
I0328 06:23:16.748777 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 7 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.751634 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 5 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.753451 12732 master.cpp:679] Received reply for offer 201203280614-0-46
I0328 06:23:16.753581 12732 master.cpp:1453] Launching task 13 on slave 201203280614-0-0
I0328 06:23:16.754165 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 3 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.754353 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0004
I0328 06:23:16.758790 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 13 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.766628 12732 master.cpp:679] Received reply for offer 201203280614-0-47
I0328 06:23:16.766784 12732 master.cpp:1453] Launching task 14 on slave 201203280614-0-0
I0328 06:23:16.767276 12732 master.cpp:1453] Launching task 15 on slave 201203280614-0-0
I0328 06:23:16.767496 12732 master.cpp:1453] Launching task 16 on slave 201203280614-0-0
I0328 06:23:16.771412 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 14 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.772979 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 15 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.775302 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 16 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.777403 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 11 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.777611 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0004
I0328 06:23:16.794689 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 10 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.806612 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 9 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.809409 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 12 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.822512 12732 master.cpp:679] Received reply for offer 201203280614-0-48
I0328 06:23:16.822689 12732 master.cpp:1453] Launching task 17 on slave 201203280614-0-1
I0328 06:23:16.828488 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 17 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.866646 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 13 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.866925 12732 master.cpp:1184] Sending 2 offers to framework 201203280614-0-0004
I0328 06:23:16.884649 12732 master.cpp:679] Received reply for offer 201203280614-0-49
I0328 06:23:16.884821 12732 master.cpp:1453] Launching task 18 on slave 201203280614-0-1
I0328 06:23:16.885102 12732 master.cpp:1453] Launching task 20 on slave 201203280614-0-1
I0328 06:23:16.885341 12732 master.cpp:1453] Launching task 21 on slave 201203280614-0-1
I0328 06:23:16.885563 12732 master.cpp:679] Received reply for offer 201203280614-0-50
I0328 06:23:16.885680 12732 master.cpp:1453] Launching task 19 on slave 201203280614-0-0
I0328 06:23:16.887645 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 14 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.887799 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0004
I0328 06:23:16.888829 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 16 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.890806 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 18 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.892439 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 19 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.893383 12732 master.cpp:679] Received reply for offer 201203280614-0-51
I0328 06:23:16.893517 12732 master.cpp:1453] Launching task 22 on slave 201203280614-0-0
I0328 06:23:16.894225 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 21 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.896090 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 20 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.897801 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 22 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.900207 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 15 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.900399 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0004
I0328 06:23:16.900979 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 17 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.901135 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0004
I0328 06:23:16.914415 12732 master.cpp:679] Received reply for offer 201203280614-0-52
I0328 06:23:16.914594 12732 master.cpp:1453] Launching task 23 on slave 201203280614-0-0
I0328 06:23:16.914870 12732 master.cpp:1453] Launching task 24 on slave 201203280614-0-0
I0328 06:23:16.915146 12732 master.cpp:679] Received reply for offer 201203280614-0-53
I0328 06:23:16.915213 12732 master.cpp:1453] Launching task 25 on slave 201203280614-0-1
I0328 06:23:16.919464 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 23 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.922554 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 24 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.939673 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 25 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.971606 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 20 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.971915 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0004
I0328 06:23:16.975338 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 19 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.975605 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0004
I0328 06:23:16.980072 12732 master.cpp:679] Received reply for offer 201203280614-0-54
I0328 06:23:16.980257 12732 master.cpp:1453] Launching task 26 on slave 201203280614-0-1
I0328 06:23:16.986385 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 18 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.986685 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0004
I0328 06:23:16.986830 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 21 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.987371 12732 master.cpp:679] Received reply for offer 201203280614-0-55
I0328 06:23:16.987494 12732 master.cpp:1453] Launching task 27 on slave 201203280614-0-0
I0328 06:23:16.987726 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 25 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.988667 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 26 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.991466 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 22 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.991711 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0004
I0328 06:23:16.993365 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 24 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.996371 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 27 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:17.008983 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 23 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:17.027308 12732 master.cpp:679] Received reply for offer 201203280614-0-56
I0328 06:23:17.027498 12732 master.cpp:1453] Launching task 28 on slave 201203280614-0-1
I0328 06:23:17.033046 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 28 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:17.043004 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 26 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:17.043261 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0004
I0328 06:23:17.058382 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 27 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:17.071409 12732 master.cpp:679] Received reply for offer 201203280614-0-57
I0328 06:23:17.071593 12732 master.cpp:1453] Launching task 29 on slave 201203280614-0-0
I0328 06:23:17.076031 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 29 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:17.085306 12732 master.cpp:902] Status update from slave@192.168.1.66:42878: task 28 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:17.085547 12732 master.cpp:1184] Sending 1 offers to framework 201203280614-0-0004
I0328 06:23:17.111419 12732 master.cpp:679] Received reply for offer 201203280614-0-58
I0328 06:23:17.111603 12732 master.cpp:1403] Filtered slave 201203280614-0-1 for framework 201203280614-0-0004 for 1 seconds
I0328 06:23:17.111834 12732 master.cpp:679] Received reply for offer 201203280614-0-59
I0328 06:23:17.112099 12732 master.cpp:1403] Filtered slave 201203280614-0-0 for framework 201203280614-0-0004 for 1 seconds
I0328 06:23:17.139433 12732 master.cpp:902] Status update from slave@192.168.1.64:44422: task 29 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:18.305251 12732 master.cpp:1184] Sending 2 offers to framework 201203280614-0-0004
I0328 06:23:18.318094 12732 master.cpp:679] Received reply for offer 201203280614-0-60
I0328 06:23:18.318300 12732 master.cpp:1403] Filtered slave 201203280614-0-1 for framework 201203280614-0-0004 for 1 seconds
I0328 06:23:18.318495 12732 master.cpp:679] Received reply for offer 201203280614-0-61
I0328 06:23:18.318727 12732 master.cpp:1403] Filtered slave 201203280614-0-0 for framework 201203280614-0-0004 for 1 seconds
I0328 06:23:19.586828 12732 master.cpp:1118] Framework 201203280614-0-0004 disconnected
I0328 06:25:41.373327 12732 master.cpp:1143] Slave 201203280614-0-1 disconnected
I0328 06:25:41.373950 12732 simple_allocator.cpp:83] Removed slave 201203280614-0-1
I0328 06:25:48.372916 12732 master.cpp:1143] Slave 201203280614-0-0 disconnected
I0328 06:25:48.373414 12732 simple_allocator.cpp:83] Removed slave 201203280614-0-0
