Log file created at: 2012/03/28 23:56:01
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 23:56:01.230720 10749 logging.cpp:70] Logging to /mesos-distro/logdir
I0328 23:56:01.231734 10749 main.cpp:109] Creating "process" isolation module
I0328 23:56:01.231845 10749 main.cpp:117] Build: 2012-03-28 23:30:52 by hduser
I0328 23:56:01.231875 10749 main.cpp:118] Starting Mesos slave
I0328 23:56:01.233039 10750 slave.cpp:257] Slave started at slave@192.168.1.64:51249
I0328 23:56:01.233080 10750 slave.cpp:258] Slave resources: cpus=4; mem=16384
I0328 23:56:01.233253 10749 webui.cpp:92] Starting slave web server on port 9839
I0328 23:56:01.233283 10750 slave.cpp:287] Spawning the isolation module
I0328 23:56:01.233398 10750 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0328 23:56:01.233408 10753 webui.cpp:50] Slave web server thread started
I0328 23:56:01.234540 10750 slave.cpp:340] Registered with master; given slave ID 201203282355-0-0
I0328 23:56:01.247050 10753 webui.cpp:63] Loading webui/slave/webui.py
I0328 23:58:09.591788 10750 slave.cpp:1060] Process exited: master@192.168.1.64:5050
W0328 23:58:09.591850 10750 slave.cpp:1063] WARNING! Master disconnected! Waiting for a new master to be elected.
