Log file created at: 2012/01/14 20:37:05
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0114 20:37:05.352337 30415 logging.cpp:70] Logging to /mesos-distro/logdir
I0114 20:37:05.353131 30415 main.cpp:95] Build: 2012-01-14 20:33:13 by hduser
I0114 20:37:05.353157 30415 main.cpp:96] Starting Mesos master
I0114 20:37:05.354220 30415 webui.cpp:81] Starting master web server on port 9836
I0114 20:37:05.354264 30416 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0114 20:37:05.354336 30416 master.cpp:279] Master ID: 201201142037-0
I0114 20:37:05.354362 30419 webui.cpp:47] Master web server thread started
I0114 20:37:05.354568 30416 master.cpp:462] Elected as master!
I0114 20:37:05.366757 30419 webui.cpp:59] Loading webui/master/webui.py
I0114 20:37:14.185070 30416 master.cpp:814] Attempting to register slave 201201142037-0-0 at slave@192.168.1.64:45912
I0114 20:37:14.185348 30416 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:45912 as active
I0114 20:37:14.185392 30416 master.cpp:1588] Adding slave 201201142037-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0114 20:37:14.185570 30416 simple_allocator.cpp:71] Added slave 201201142037-0-0 with cpus=1; mem=1024
I0114 20:37:14.195039 30416 master.cpp:1143] Slave 201201142037-0-0 disconnected
I0114 20:37:14.195119 30416 simple_allocator.cpp:83] Removed slave 201201142037-0-0
I0114 20:37:30.895710 30416 master.cpp:814] Attempting to register slave 201201142037-0-1 at slave@192.168.1.64:58133
I0114 20:37:30.895933 30416 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:58133 as active
I0114 20:37:30.895980 30416 master.cpp:1588] Adding slave 201201142037-0-1 at azad.gateway.2wire.net with cpus=1; mem=1024
I0114 20:37:30.896116 30416 simple_allocator.cpp:71] Added slave 201201142037-0-1 with cpus=1; mem=1024
I0114 20:39:05.269474 30416 master.cpp:492] Registering framework 201201142037-0-0000 at 2@192.168.1.64:34165
I0114 20:39:05.269644 30416 simple_allocator.cpp:48] Added framework 201201142037-0-0000
I0114 20:39:05.269729 30416 master.cpp:1184] Sending 1 offers to framework 201201142037-0-0000
I0114 20:39:05.277204 30416 master.cpp:718] Reviving offers for framework 201201142037-0-0000
I0114 20:39:05.277238 30416 simple_allocator.cpp:145] Filters removed for framework 201201142037-0-0000
I0114 20:39:05.326071 30416 master.cpp:679] Received reply for offer 201201142037-0-0
I0114 20:39:05.326164 30416 master.cpp:1453] Launching task 0 on slave 201201142037-0-1
I0114 20:39:57.437268 30416 master.cpp:1143] Slave 201201142037-0-1 disconnected
I0114 20:39:57.438783 30416 simple_allocator.cpp:83] Removed slave 201201142037-0-1
I0114 20:40:02.168350 30416 master.cpp:1118] Framework 201201142037-0-0000 disconnected
I0114 20:40:06.176547 30416 master.cpp:814] Attempting to register slave 201201142037-0-2 at slave@192.168.1.64:57154
I0114 20:40:06.176808 30416 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:57154 as active
I0114 20:40:06.176857 30416 master.cpp:1588] Adding slave 201201142037-0-2 at azad.gateway.2wire.net with cpus=1; mem=1024
I0114 20:40:06.177006 30416 simple_allocator.cpp:71] Added slave 201201142037-0-2 with cpus=1; mem=1024
I0114 20:40:10.645869 30416 master.cpp:492] Registering framework 201201142037-0-0001 at 2@192.168.1.64:53202
I0114 20:40:10.645998 30416 simple_allocator.cpp:48] Added framework 201201142037-0-0001
I0114 20:40:10.646091 30416 master.cpp:1184] Sending 1 offers to framework 201201142037-0-0001
I0114 20:40:10.653460 30416 master.cpp:718] Reviving offers for framework 201201142037-0-0001
I0114 20:40:10.653489 30416 simple_allocator.cpp:145] Filters removed for framework 201201142037-0-0001
I0114 20:40:10.697248 30416 master.cpp:679] Received reply for offer 201201142037-0-1
I0114 20:40:10.697336 30416 master.cpp:1453] Launching task 0 on slave 201201142037-0-2
I0114 20:42:10.570682 30416 master.cpp:1118] Framework 201201142037-0-0001 disconnected
