Log file created at: 2012/03/31 00:25:03
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0331 00:25:03.096725  4117 logging.cpp:70] Logging to /mesos-distro/logdir
I0331 00:25:03.097332  4117 main.cpp:109] Creating "process" isolation module
I0331 00:25:03.097560  4117 main.cpp:117] Build: 2012-03-28 23:30:52 by hduser
I0331 00:25:03.097610  4117 main.cpp:118] Starting Mesos slave
I0331 00:25:03.098371  4118 slave.cpp:257] Slave started at slave@192.168.1.64:33125
I0331 00:25:03.098423  4118 slave.cpp:258] Slave resources: cpus=8; mem=8192
I0331 00:25:03.098523  4117 webui.cpp:92] Starting slave web server on port 9839
I0331 00:25:03.098533  4118 slave.cpp:287] Spawning the isolation module
I0331 00:25:03.098624  4118 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0331 00:25:03.098844  4121 webui.cpp:50] Slave web server thread started
I0331 00:25:03.099464  4118 slave.cpp:340] Registered with master; given slave ID 201203310024-0-0
I0331 00:25:03.108425  4121 webui.cpp:63] Loading webui/slave/webui.py
I0331 00:25:22.269736  4118 slave.cpp:398] Got assigned task 0 for framework 201203310024-0-0001
I0331 00:25:22.269798  4118 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203310024-0-0001
I0331 00:25:22.270282  4118 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203310024-0-0/frameworks/201203310024-0-0001/executors/default/runs/0' as work directory for executor 'default' of framework 201203310024-0-0001
I0331 00:25:22.271750  4118 slave.cpp:398] Got assigned task 1 for framework 201203310024-0-0001
I0331 00:25:22.271771  4118 slave.cpp:436] Queuing task '1' for executor default of framework '201203310024-0-0001
I0331 00:25:22.271796  4118 slave.cpp:398] Got assigned task 2 for framework 201203310024-0-0001
I0331 00:25:22.271808  4118 slave.cpp:436] Queuing task '2' for executor default of framework '201203310024-0-0001
I0331 00:25:22.271831  4118 slave.cpp:398] Got assigned task 3 for framework 201203310024-0-0001
I0331 00:25:22.271843  4118 slave.cpp:436] Queuing task '3' for executor default of framework '201203310024-0-0001
I0331 00:25:22.271867  4118 slave.cpp:398] Got assigned task 4 for framework 201203310024-0-0001
I0331 00:25:22.271878  4118 slave.cpp:436] Queuing task '4' for executor default of framework '201203310024-0-0001
I0331 00:25:22.271905  4118 slave.cpp:398] Got assigned task 5 for framework 201203310024-0-0001
I0331 00:25:22.271919  4118 slave.cpp:436] Queuing task '5' for executor default of framework '201203310024-0-0001
I0331 00:25:22.271946  4118 slave.cpp:398] Got assigned task 6 for framework 201203310024-0-0001
I0331 00:25:22.271958  4118 slave.cpp:436] Queuing task '6' for executor default of framework '201203310024-0-0001
I0331 00:25:22.271991  4118 slave.cpp:398] Got assigned task 7 for framework 201203310024-0-0001
I0331 00:25:22.272004  4118 slave.cpp:436] Queuing task '7' for executor default of framework '201203310024-0-0001
I0331 00:25:22.272039  4118 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203310024-0-0/frameworks/201203310024-0-0001/executors/default/runs/0 with resources mem=512' for framework 201203310024-0-0001
I0331 00:25:22.272349  4118 process_based_isolation_module.cpp:114] Forked executor at = 4718
I0331 00:25:22.273112  4718 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0331 00:25:22.273145  4718 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203310024-0-0/frameworks/201203310024-0-0001/executors/default/runs/0
I0331 00:25:22.273247  4718 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:33125
I0331 00:25:22.273260  4718 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203310024-0-0001
I0331 00:25:22.273272  4718 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0331 00:25:22.273285  4718 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0331 00:25:22.969761  4118 slave.cpp:725] Got registration for executor 'default' of framework 201203310024-0-0001
I0331 00:25:22.969816  4118 slave.cpp:753] 2@192.168.1.64:45508 is pid of the executor 
I0331 00:25:22.970068  4118 slave.cpp:781] Flushing queued tasks for framework 201203310024-0-0001
I0331 00:25:23.181649  4118 slave.cpp:922] Status update: task 0 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:23.182489  4118 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203310024-0-0001
I0331 00:25:23.183900  4118 slave.cpp:922] Status update: task 3 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:23.184638  4118 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203310024-0-0001
I0331 00:25:23.185706  4118 slave.cpp:922] Status update: task 4 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:23.186343  4118 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203310024-0-0001
I0331 00:25:23.187922  4118 slave.cpp:922] Status update: task 1 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:23.188694  4118 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203310024-0-0001
I0331 00:25:23.190179  4118 slave.cpp:922] Status update: task 2 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:23.192301  4118 slave.cpp:922] Status update: task 7 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:23.192891  4118 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203310024-0-0001
I0331 00:25:23.193583  4118 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203310024-0-0001
I0331 00:25:23.194151  4118 slave.cpp:922] Status update: task 5 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:23.195001  4118 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203310024-0-0001
I0331 00:25:23.195957  4118 slave.cpp:922] Status update: task 6 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:23.196745  4118 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203310024-0-0001
I0331 00:25:25.322654  4118 slave.cpp:922] Status update: task 1 of framework 201203310024-0-0001 is now in state TASK_FAILED
I0331 00:25:25.324585  4118 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203310024-0-0001
I0331 00:25:25.325644  4118 slave.cpp:922] Status update: task 4 of framework 201203310024-0-0001 is now in state TASK_FAILED
I0331 00:25:25.326685  4118 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203310024-0-0001
I0331 00:25:25.328425  4118 slave.cpp:922] Status update: task 7 of framework 201203310024-0-0001 is now in state TASK_FAILED
I0331 00:25:25.329166  4118 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203310024-0-0001
I0331 00:25:25.331189  4118 slave.cpp:922] Status update: task 3 of framework 201203310024-0-0001 is now in state TASK_FAILED
I0331 00:25:25.331909  4118 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203310024-0-0001
I0331 00:25:25.333922  4118 slave.cpp:922] Status update: task 6 of framework 201203310024-0-0001 is now in state TASK_FAILED
I0331 00:25:25.334671  4118 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203310024-0-0001
I0331 00:25:25.336608  4118 slave.cpp:922] Status update: task 5 of framework 201203310024-0-0001 is now in state TASK_FAILED
I0331 00:25:25.337460  4118 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203310024-0-0001
I0331 00:25:25.339409  4118 slave.cpp:922] Status update: task 0 of framework 201203310024-0-0001 is now in state TASK_FAILED
I0331 00:25:25.340178  4118 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203310024-0-0001
I0331 00:25:25.341938  4118 slave.cpp:922] Status update: task 2 of framework 201203310024-0-0001 is now in state TASK_FAILED
I0331 00:25:25.342643  4118 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203310024-0-0001
I0331 00:25:25.398157  4118 slave.cpp:398] Got assigned task 8 for framework 201203310024-0-0001
I0331 00:25:25.398619  4118 slave.cpp:398] Got assigned task 9 for framework 201203310024-0-0001
I0331 00:25:25.399226  4118 slave.cpp:398] Got assigned task 10 for framework 201203310024-0-0001
I0331 00:25:25.399585  4118 slave.cpp:398] Got assigned task 11 for framework 201203310024-0-0001
I0331 00:25:25.400060  4118 slave.cpp:398] Got assigned task 12 for framework 201203310024-0-0001
I0331 00:25:25.400442  4118 slave.cpp:398] Got assigned task 13 for framework 201203310024-0-0001
I0331 00:25:25.400781  4118 slave.cpp:398] Got assigned task 14 for framework 201203310024-0-0001
I0331 00:25:25.401233  4118 slave.cpp:398] Got assigned task 15 for framework 201203310024-0-0001
I0331 00:25:25.401636  4118 slave.cpp:922] Status update: task 8 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:25.403705  4118 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203310024-0-0001
I0331 00:25:25.407033  4118 slave.cpp:922] Status update: task 9 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:25.407963  4118 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203310024-0-0001
I0331 00:25:25.410013  4118 slave.cpp:922] Status update: task 10 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:25.411273  4118 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203310024-0-0001
I0331 00:25:25.418370  4118 slave.cpp:922] Status update: task 11 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:25.419734  4118 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203310024-0-0001
I0331 00:25:25.420883  4118 slave.cpp:922] Status update: task 12 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:25.421972  4118 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203310024-0-0001
I0331 00:25:25.425927  4118 slave.cpp:922] Status update: task 13 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:25.427266  4118 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203310024-0-0001
I0331 00:25:26.122202  4118 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203310024-0-0001
I0331 00:25:26.122349  4118 slave.cpp:1279] Executor 'default' of framework 201203310024-0-0001 has exited with status 256
I0331 00:25:26.137227  4118 slave.cpp:398] Got assigned task 16 for framework 201203310024-0-0001
I0331 00:25:26.137495  4118 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203310024-0-0001
I0331 00:25:26.137732  4118 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203310024-0-0/frameworks/201203310024-0-0001/executors/default/runs/1' as work directory for executor 'default' of framework 201203310024-0-0001
I0331 00:25:26.139397  4118 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203310024-0-0/frameworks/201203310024-0-0001/executors/default/runs/1 with resources mem=512' for framework 201203310024-0-0001
I0331 00:25:26.140116  4118 process_based_isolation_module.cpp:114] Forked executor at = 4815
I0331 00:25:26.141024  4815 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0331 00:25:26.141132  4815 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203310024-0-0/frameworks/201203310024-0-0001/executors/default/runs/1
I0331 00:25:26.141448  4815 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:33125
I0331 00:25:26.141566  4815 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203310024-0-0001
I0331 00:25:26.142935  4815 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0331 00:25:26.143296  4815 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0331 00:25:26.508551  4118 slave.cpp:398] Got assigned task 17 for framework 201203310024-0-0001
I0331 00:25:26.508734  4118 slave.cpp:436] Queuing task '17' for executor default of framework '201203310024-0-0001
I0331 00:25:26.508996  4118 slave.cpp:398] Got assigned task 18 for framework 201203310024-0-0001
I0331 00:25:26.509390  4118 slave.cpp:436] Queuing task '18' for executor default of framework '201203310024-0-0001
I0331 00:25:26.509877  4118 slave.cpp:398] Got assigned task 19 for framework 201203310024-0-0001
I0331 00:25:26.510296  4118 slave.cpp:436] Queuing task '19' for executor default of framework '201203310024-0-0001
I0331 00:25:26.510856  4118 slave.cpp:398] Got assigned task 20 for framework 201203310024-0-0001
I0331 00:25:26.511257  4118 slave.cpp:436] Queuing task '20' for executor default of framework '201203310024-0-0001
I0331 00:25:26.511561  4118 slave.cpp:398] Got assigned task 21 for framework 201203310024-0-0001
I0331 00:25:26.511651  4118 slave.cpp:436] Queuing task '21' for executor default of framework '201203310024-0-0001
I0331 00:25:26.511841  4118 slave.cpp:398] Got assigned task 22 for framework 201203310024-0-0001
I0331 00:25:26.511934  4118 slave.cpp:436] Queuing task '22' for executor default of framework '201203310024-0-0001
I0331 00:25:26.512141  4118 slave.cpp:398] Got assigned task 23 for framework 201203310024-0-0001
I0331 00:25:26.512230  4118 slave.cpp:436] Queuing task '23' for executor default of framework '201203310024-0-0001
I0331 00:25:26.871178  4118 slave.cpp:725] Got registration for executor 'default' of framework 201203310024-0-0001
I0331 00:25:26.871307  4118 slave.cpp:753] 2@192.168.1.64:57703 is pid of the executor 
I0331 00:25:26.871718  4118 slave.cpp:781] Flushing queued tasks for framework 201203310024-0-0001
I0331 00:25:27.083662  4118 slave.cpp:922] Status update: task 18 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:27.084795  4118 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203310024-0-0001
I0331 00:25:27.085717  4118 slave.cpp:922] Status update: task 16 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:27.086410  4118 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203310024-0-0001
I0331 00:25:27.087415  4118 slave.cpp:922] Status update: task 17 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:27.088045  4118 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203310024-0-0001
I0331 00:25:27.088909  4118 slave.cpp:922] Status update: task 22 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:27.089514  4118 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203310024-0-0001
I0331 00:25:27.090482  4118 slave.cpp:922] Status update: task 21 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:27.092583  4118 slave.cpp:922] Status update: task 20 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:27.092829  4118 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203310024-0-0001
I0331 00:25:27.093543  4118 slave.cpp:922] Status update: task 23 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:27.095290  4118 slave.cpp:922] Status update: task 19 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:27.096248  4118 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203310024-0-0001
I0331 00:25:27.096737  4118 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203310024-0-0001
I0331 00:25:27.096859  4118 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203310024-0-0001
I0331 00:25:29.123622  4118 slave.cpp:922] Status update: task 16 of framework 201203310024-0-0001 is now in state TASK_FAILED
I0331 00:25:29.124668  4118 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203310024-0-0001
I0331 00:25:29.126395  4118 slave.cpp:922] Status update: task 22 of framework 201203310024-0-0001 is now in state TASK_FAILED
I0331 00:25:29.127315  4118 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203310024-0-0001
I0331 00:25:29.128869  4118 slave.cpp:922] Status update: task 18 of framework 201203310024-0-0001 is now in state TASK_FAILED
I0331 00:25:29.131989  4118 slave.cpp:922] Status update: task 19 of framework 201203310024-0-0001 is now in state TASK_FAILED
I0331 00:25:29.132205  4118 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203310024-0-0001
I0331 00:25:29.132953  4118 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203310024-0-0001
I0331 00:25:29.134541  4118 slave.cpp:922] Status update: task 21 of framework 201203310024-0-0001 is now in state TASK_FAILED
I0331 00:25:29.135301  4118 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203310024-0-0001
I0331 00:25:29.137241  4118 slave.cpp:922] Status update: task 17 of framework 201203310024-0-0001 is now in state TASK_FAILED
I0331 00:25:29.138005  4118 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203310024-0-0001
I0331 00:25:29.139953  4118 slave.cpp:922] Status update: task 20 of framework 201203310024-0-0001 is now in state TASK_FAILED
I0331 00:25:29.140925  4118 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203310024-0-0001
I0331 00:25:29.142874  4118 slave.cpp:922] Status update: task 23 of framework 201203310024-0-0001 is now in state TASK_FAILED
I0331 00:25:29.143921  4118 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203310024-0-0001
I0331 00:25:29.147996  4118 slave.cpp:398] Got assigned task 24 for framework 201203310024-0-0001
I0331 00:25:29.148227  4118 slave.cpp:398] Got assigned task 25 for framework 201203310024-0-0001
I0331 00:25:29.148556  4118 slave.cpp:398] Got assigned task 26 for framework 201203310024-0-0001
I0331 00:25:29.149127  4118 slave.cpp:398] Got assigned task 27 for framework 201203310024-0-0001
I0331 00:25:30.125084  4118 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203310024-0-0001
I0331 00:25:30.125248  4118 slave.cpp:1279] Executor 'default' of framework 201203310024-0-0001 has exited with status 256
I0331 00:25:30.141346  4118 slave.cpp:398] Got assigned task 28 for framework 201203310024-0-0001
I0331 00:25:30.141408  4118 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203310024-0-0001
I0331 00:25:30.142006  4118 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203310024-0-0/frameworks/201203310024-0-0001/executors/default/runs/2' as work directory for executor 'default' of framework 201203310024-0-0001
I0331 00:25:30.144014  4118 slave.cpp:398] Got assigned task 29 for framework 201203310024-0-0001
I0331 00:25:30.144105  4118 slave.cpp:436] Queuing task '29' for executor default of framework '201203310024-0-0001
I0331 00:25:30.144356  4118 slave.cpp:398] Got assigned task 30 for framework 201203310024-0-0001
I0331 00:25:30.144587  4118 slave.cpp:436] Queuing task '30' for executor default of framework '201203310024-0-0001
I0331 00:25:30.144916  4118 slave.cpp:398] Got assigned task 31 for framework 201203310024-0-0001
I0331 00:25:30.145005  4118 slave.cpp:436] Queuing task '31' for executor default of framework '201203310024-0-0001
I0331 00:25:30.145246  4118 slave.cpp:398] Got assigned task 32 for framework 201203310024-0-0001
I0331 00:25:30.145344  4118 slave.cpp:436] Queuing task '32' for executor default of framework '201203310024-0-0001
I0331 00:25:30.145601  4118 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203310024-0-0/frameworks/201203310024-0-0001/executors/default/runs/2 with resources mem=512' for framework 201203310024-0-0001
I0331 00:25:30.146482  4118 process_based_isolation_module.cpp:114] Forked executor at = 4905
I0331 00:25:30.147238  4905 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0331 00:25:30.147344  4905 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203310024-0-0/frameworks/201203310024-0-0001/executors/default/runs/2
I0331 00:25:30.147610  4905 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:33125
I0331 00:25:30.147713  4905 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203310024-0-0001
I0331 00:25:30.147868  4905 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0331 00:25:30.147986  4905 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0331 00:25:30.484220  4118 slave.cpp:398] Got assigned task 33 for framework 201203310024-0-0001
I0331 00:25:30.484267  4118 slave.cpp:436] Queuing task '33' for executor default of framework '201203310024-0-0001
I0331 00:25:30.484755  4118 slave.cpp:398] Got assigned task 34 for framework 201203310024-0-0001
I0331 00:25:30.484968  4118 slave.cpp:436] Queuing task '34' for executor default of framework '201203310024-0-0001
I0331 00:25:30.485127  4118 slave.cpp:398] Got assigned task 35 for framework 201203310024-0-0001
I0331 00:25:30.485221  4118 slave.cpp:436] Queuing task '35' for executor default of framework '201203310024-0-0001
I0331 00:25:30.885342  4118 slave.cpp:725] Got registration for executor 'default' of framework 201203310024-0-0001
I0331 00:25:30.885471  4118 slave.cpp:753] 2@192.168.1.64:39945 is pid of the executor 
I0331 00:25:30.885810  4118 slave.cpp:781] Flushing queued tasks for framework 201203310024-0-0001
I0331 00:25:31.102905  4118 slave.cpp:922] Status update: task 31 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:31.103895  4118 slave.cpp:642] Got acknowledgement of status update for task 31 of framework 201203310024-0-0001
I0331 00:25:31.105098  4118 slave.cpp:922] Status update: task 34 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:31.105980  4118 slave.cpp:642] Got acknowledgement of status update for task 34 of framework 201203310024-0-0001
I0331 00:25:31.107344  4118 slave.cpp:922] Status update: task 33 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:31.108088  4118 slave.cpp:642] Got acknowledgement of status update for task 33 of framework 201203310024-0-0001
I0331 00:25:31.109491  4118 slave.cpp:922] Status update: task 32 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:31.112380  4118 slave.cpp:922] Status update: task 30 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:31.112568  4118 slave.cpp:642] Got acknowledgement of status update for task 32 of framework 201203310024-0-0001
I0331 00:25:31.113193  4118 slave.cpp:642] Got acknowledgement of status update for task 30 of framework 201203310024-0-0001
I0331 00:25:31.113971  4118 slave.cpp:922] Status update: task 35 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:31.114872  4118 slave.cpp:642] Got acknowledgement of status update for task 35 of framework 201203310024-0-0001
I0331 00:25:31.116209  4118 slave.cpp:922] Status update: task 28 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:31.117254  4118 slave.cpp:642] Got acknowledgement of status update for task 28 of framework 201203310024-0-0001
I0331 00:25:31.118399  4118 slave.cpp:922] Status update: task 29 of framework 201203310024-0-0001 is now in state TASK_RUNNING
I0331 00:25:31.119155  4118 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203310024-0-0001
I0331 00:25:33.126543  4118 slave.cpp:922] Status update: task 35 of framework 201203310024-0-0001 is now in state TASK_FAILED
I0331 00:25:33.127635  4118 slave.cpp:642] Got acknowledgement of status update for task 35 of framework 201203310024-0-0001
I0331 00:25:33.131060  4118 slave.cpp:922] Status update: task 34 of framework 201203310024-0-0001 is now in state TASK_FAILED
I0331 00:25:33.131505  4118 slave.cpp:922] Status update: task 28 of framework 201203310024-0-0001 is now in state TASK_FAILED
I0331 00:25:33.131995  4118 slave.cpp:642] Got acknowledgement of status update for task 34 of framework 201203310024-0-0001
I0331 00:25:33.132253  4118 slave.cpp:642] Got acknowledgement of status update for task 28 of framework 201203310024-0-0001
I0331 00:25:33.133757  4118 slave.cpp:922] Status update: task 32 of framework 201203310024-0-0001 is now in state TASK_FAILED
I0331 00:25:33.135118  4118 slave.cpp:642] Got acknowledgement of status update for task 32 of framework 201203310024-0-0001
I0331 00:25:33.136126  4118 slave.cpp:922] Status update: task 33 of framework 201203310024-0-0001 is now in state TASK_FAILED
I0331 00:25:33.137670  4118 slave.cpp:642] Got acknowledgement of status update for task 33 of framework 201203310024-0-0001
I0331 00:25:33.138538  4118 slave.cpp:922] Status update: task 29 of framework 201203310024-0-0001 is now in state TASK_FAILED
I0331 00:25:33.139377  4118 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203310024-0-0001
I0331 00:25:33.141011  4118 slave.cpp:922] Status update: task 30 of framework 201203310024-0-0001 is now in state TASK_FAILED
I0331 00:25:33.141715  4118 slave.cpp:642] Got acknowledgement of status update for task 30 of framework 201203310024-0-0001
I0331 00:25:33.143417  4118 slave.cpp:922] Status update: task 31 of framework 201203310024-0-0001 is now in state TASK_FAILED
I0331 00:25:33.144106  4118 slave.cpp:642] Got acknowledgement of status update for task 31 of framework 201203310024-0-0001
I0331 00:25:34.126992  4118 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203310024-0-0001
I0331 00:25:34.127140  4118 slave.cpp:1279] Executor 'default' of framework 201203310024-0-0001 has exited with status 256
I0331 00:26:39.137928  4118 slave.cpp:1060] Process exited: master@192.168.1.64:5050
W0331 00:26:39.138160  4118 slave.cpp:1063] WARNING! Master disconnected! Waiting for a new master to be elected.
