Log file created at: 2012/02/09 05:52:40
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0209 05:52:40.386626 32729 logging.cpp:70] Logging to /mesos-distro/logdir
I0209 05:52:40.387390 32729 main.cpp:109] Creating "lxc" isolation module
I0209 05:52:40.387507 32729 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0209 05:52:40.387536 32729 main.cpp:118] Starting Mesos slave
I0209 05:52:40.388751 32730 slave.cpp:257] Slave started at slave@192.168.1.64:59682
I0209 05:52:40.388778 32729 webui.cpp:92] Starting slave web server on port 9839
I0209 05:52:40.388788 32730 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0209 05:52:40.388896 32730 slave.cpp:287] Spawning the isolation module
I0209 05:52:40.388911 32733 webui.cpp:50] Slave web server thread started
I0209 05:52:40.388999 32730 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0209 05:52:40.396230 32730 slave.cpp:340] Registered with master; given slave ID 201202090552-0-0
I0209 05:52:40.402235 32733 webui.cpp:63] Loading webui/slave/webui.py
