Log file created at: 2012/02/07 11:32:01
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0207 11:32:01.750090 28274 logging.cpp:70] Logging to /mesos-distro/logdir
I0207 11:32:01.750890 28274 main.cpp:95] Build: 2012-02-07 11:30:20 by hduser
I0207 11:32:01.750915 28274 main.cpp:96] Starting Mesos master
I0207 11:32:01.751976 28274 webui.cpp:81] Starting master web server on port 9836
I0207 11:32:01.752018 28275 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0207 11:32:01.752090 28275 master.cpp:279] Master ID: 201202071132-0
I0207 11:32:01.752114 28278 webui.cpp:47] Master web server thread started
I0207 11:32:01.752362 28275 master.cpp:462] Elected as master!
I0207 11:32:01.764690 28278 webui.cpp:59] Loading webui/master/webui.py
I0207 11:32:14.011687 28275 master.cpp:814] Attempting to register slave 201202071132-0-0 at slave@192.168.1.64:35874
I0207 11:32:14.011972 28275 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:35874 as active
I0207 11:32:14.012018 28275 master.cpp:1588] Adding slave 201202071132-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0207 11:32:14.012197 28275 simple_allocator.cpp:71] Added slave 201202071132-0-0 with cpus=1; mem=1024
I0207 11:32:25.160210 28275 master.cpp:492] Registering framework 201202071132-0-0000 at 2@192.168.1.64:35900
I0207 11:32:25.160374 28275 simple_allocator.cpp:48] Added framework 201202071132-0-0000
I0207 11:32:25.160460 28275 master.cpp:1184] Sending 1 offers to framework 201202071132-0-0000
I0207 11:32:25.167917 28275 master.cpp:718] Reviving offers for framework 201202071132-0-0000
I0207 11:32:25.167953 28275 simple_allocator.cpp:145] Filters removed for framework 201202071132-0-0000
I0207 11:32:25.215864 28275 master.cpp:679] Received reply for offer 201202071132-0-0
I0207 11:32:25.215963 28275 master.cpp:1453] Launching task 0 on slave 201202071132-0-0
I0207 11:37:39.129065 28275 master.cpp:1118] Framework 201202071132-0-0000 disconnected
I0207 11:37:41.935305 28275 master.cpp:1143] Slave 201202071132-0-0 disconnected
I0207 11:37:41.937276 28275 simple_allocator.cpp:83] Removed slave 201202071132-0-0
