Log file created at: 2012/03/29 04:25:27
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 04:25:27.499357 27346 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 04:25:27.500294 27346 main.cpp:95] Build: 2012-03-28 23:30:52 by hduser
I0329 04:25:27.500392 27346 main.cpp:96] Starting Mesos master
I0329 04:25:27.501479 27347 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0329 04:25:27.501518 27346 webui.cpp:81] Starting master web server on port 9836
I0329 04:25:27.501744 27347 master.cpp:279] Master ID: 201203290425-0
I0329 04:25:27.501788 27350 webui.cpp:47] Master web server thread started
I0329 04:25:27.502074 27347 master.cpp:462] Elected as master!
I0329 04:25:27.513689 27347 master.cpp:814] Attempting to register slave 201203290425-0-0 at slave@192.168.1.64:55542
I0329 04:25:27.514103 27347 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:55542 as active
I0329 04:25:27.514153 27347 master.cpp:1588] Adding slave 201203290425-0-0 at azad.gateway.2wire.net with cpus=8; mem=16384
I0329 04:25:27.514420 27347 simple_allocator.cpp:71] Added slave 201203290425-0-0 with cpus=8; mem=16384
I0329 04:25:27.515705 27350 webui.cpp:59] Loading webui/master/webui.py
I0329 04:25:27.843124 27347 master.cpp:814] Attempting to register slave 201203290425-0-1 at slave@192.168.1.66:34374
I0329 04:25:27.843528 27347 master.cpp:1057] Master now considering a slave at ubuntu.gateway.2wire.net:34374 as active
I0329 04:25:27.843649 27347 master.cpp:1588] Adding slave 201203290425-0-1 at ubuntu.gateway.2wire.net with cpus=8; mem=8192
I0329 04:25:27.843806 27347 simple_allocator.cpp:71] Added slave 201203290425-0-1 with cpus=8; mem=8192
I0329 04:28:49.474920 27347 master.cpp:492] Registering framework 201203290425-0-0000 at 3@192.168.1.64:48804
I0329 04:28:49.475113 27347 simple_allocator.cpp:48] Added framework 201203290425-0-0000
I0329 04:28:49.475241 27347 master.cpp:1184] Sending 2 offers to framework 201203290425-0-0000
I0329 04:28:49.475332 27347 master.cpp:492] Registering framework 201203290425-0-0001 at 2@192.168.1.64:48804
I0329 04:28:49.475379 27347 simple_allocator.cpp:48] Added framework 201203290425-0-0001
I0329 04:28:49.494750 27347 master.cpp:679] Received reply for offer 201203290425-0-0
I0329 04:28:49.494854 27347 master.cpp:1403] Filtered slave 201203290425-0-0 for framework 201203290425-0-0000 for 1 seconds
I0329 04:28:49.495012 27347 master.cpp:679] Received reply for offer 201203290425-0-1
I0329 04:28:49.495115 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:49.495183 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0000 for 1 seconds
I0329 04:28:49.496199 27347 master.cpp:679] Received reply for offer 201203290425-0-2
I0329 04:28:49.496271 27347 master.cpp:1403] Filtered slave 201203290425-0-0 for framework 201203290425-0-0001 for 1 seconds
I0329 04:28:49.727680 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:49.729112 27347 master.cpp:679] Received reply for offer 201203290425-0-3
I0329 04:28:49.729188 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0001 for 1 seconds
I0329 04:28:49.845103 27347 master.cpp:718] Reviving offers for framework 201203290425-0-0001
I0329 04:28:49.845156 27347 simple_allocator.cpp:145] Filters removed for framework 201203290425-0-0001
I0329 04:28:49.845283 27347 master.cpp:1184] Sending 2 offers to framework 201203290425-0-0001
I0329 04:28:49.950781 27347 master.cpp:679] Received reply for offer 201203290425-0-4
I0329 04:28:49.950896 27347 master.cpp:1453] Launching task 0 on slave 201203290425-0-0
I0329 04:28:49.951042 27347 master.cpp:1453] Launching task 1 on slave 201203290425-0-0
I0329 04:28:49.951202 27347 master.cpp:1453] Launching task 2 on slave 201203290425-0-0
I0329 04:28:49.951289 27347 master.cpp:1453] Launching task 3 on slave 201203290425-0-0
I0329 04:28:49.951393 27347 master.cpp:1453] Launching task 4 on slave 201203290425-0-0
I0329 04:28:49.951490 27347 master.cpp:1453] Launching task 5 on slave 201203290425-0-0
I0329 04:28:49.951717 27347 master.cpp:1453] Launching task 6 on slave 201203290425-0-0
I0329 04:28:49.952087 27347 master.cpp:1453] Launching task 7 on slave 201203290425-0-0
I0329 04:28:49.952422 27347 master.cpp:679] Received reply for offer 201203290425-0-5
I0329 04:28:49.952559 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0001 for 1 seconds
I0329 04:28:50.729243 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0000
I0329 04:28:50.730612 27347 master.cpp:679] Received reply for offer 201203290425-0-6
I0329 04:28:50.730746 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0000 for 1 seconds
I0329 04:28:50.912453 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 5 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:50.914032 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 1 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:50.915994 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 2 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:50.917500 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 6 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:50.919567 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 3 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:50.920969 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 0 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:50.922896 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 4 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:50.924350 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 7 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:51.731247 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0000
I0329 04:28:51.732497 27347 master.cpp:679] Received reply for offer 201203290425-0-7
I0329 04:28:51.732641 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0000 for 1 seconds
I0329 04:28:52.115880 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 3 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.116142 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0000
I0329 04:28:52.116294 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:52.119021 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 4 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.122362 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 5 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.125710 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 2 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.129044 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 0 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.131912 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 7 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.134071 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 1 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.134227 27347 master.cpp:679] Received reply for offer 201203290425-0-8
I0329 04:28:52.134583 27347 master.cpp:1403] Filtered slave 201203290425-0-0 for framework 201203290425-0-0000 for 1 seconds
I0329 04:28:52.134897 27347 master.cpp:679] Received reply for offer 201203290425-0-9
I0329 04:28:52.135341 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:52.135970 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0001 for 1 seconds
I0329 04:28:52.136404 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 6 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.171653 27347 master.cpp:679] Received reply for offer 201203290425-0-10
I0329 04:28:52.171839 27347 master.cpp:1453] Launching task 8 on slave 201203290425-0-0
I0329 04:28:52.172253 27347 master.cpp:1453] Launching task 9 on slave 201203290425-0-0
I0329 04:28:52.172441 27347 master.cpp:1453] Launching task 10 on slave 201203290425-0-0
I0329 04:28:52.172596 27347 master.cpp:1453] Launching task 11 on slave 201203290425-0-0
I0329 04:28:52.172770 27347 master.cpp:1453] Launching task 12 on slave 201203290425-0-0
I0329 04:28:52.173255 27347 master.cpp:1453] Launching task 13 on slave 201203290425-0-0
I0329 04:28:52.173653 27347 master.cpp:1453] Launching task 14 on slave 201203290425-0-0
I0329 04:28:52.176713 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 8 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.179028 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 9 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.183315 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 10 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.184260 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 11 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.186465 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 12 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.191558 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 14 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.191879 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 13 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.283131 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 9 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.283416 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:52.289801 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 11 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.292150 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 8 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.294376 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 14 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.302404 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 13 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.305687 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 12 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.308007 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 10 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.334776 27347 master.cpp:679] Received reply for offer 201203290425-0-11
I0329 04:28:52.334954 27347 master.cpp:1453] Launching task 15 on slave 201203290425-0-0
I0329 04:28:52.335228 27347 master.cpp:1453] Launching task 16 on slave 201203290425-0-0
I0329 04:28:52.339860 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 15 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.341932 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 16 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.398773 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 15 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.399075 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:52.402719 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 16 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.428853 27347 master.cpp:679] Received reply for offer 201203290425-0-12
I0329 04:28:52.429030 27347 master.cpp:1453] Launching task 17 on slave 201203290425-0-0
I0329 04:28:52.429426 27347 master.cpp:1453] Launching task 18 on slave 201203290425-0-0
I0329 04:28:52.429657 27347 master.cpp:1453] Launching task 19 on slave 201203290425-0-0
I0329 04:28:52.429854 27347 master.cpp:1453] Launching task 20 on slave 201203290425-0-0
I0329 04:28:52.430295 27347 master.cpp:1453] Launching task 21 on slave 201203290425-0-0
I0329 04:28:52.430760 27347 master.cpp:1453] Launching task 22 on slave 201203290425-0-0
I0329 04:28:52.432457 27347 master.cpp:1453] Launching task 23 on slave 201203290425-0-0
I0329 04:28:52.434054 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 17 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.440614 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 18 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.445394 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 19 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.449110 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 20 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.452658 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 21 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.456604 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 23 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.459806 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 22 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.534787 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 20 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.535095 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:52.538710 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 21 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.541961 27347 master.cpp:679] Received reply for offer 201203290425-0-13
I0329 04:28:52.542135 27347 master.cpp:1453] Launching task 24 on slave 201203290425-0-0
I0329 04:28:52.542412 27347 master.cpp:1453] Launching task 25 on slave 201203290425-0-0
I0329 04:28:52.550864 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 18 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.551154 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:52.551312 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 24 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.560581 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 23 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.562742 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 22 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.565223 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 19 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.567667 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 17 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.583194 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 25 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.595732 27347 master.cpp:679] Received reply for offer 201203290425-0-14
I0329 04:28:52.595902 27347 master.cpp:1453] Launching task 26 on slave 201203290425-0-0
I0329 04:28:52.596312 27347 master.cpp:1453] Launching task 27 on slave 201203290425-0-0
I0329 04:28:52.602107 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 26 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.604598 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 27 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.622982 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 24 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.623222 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:52.647934 27347 master.cpp:679] Received reply for offer 201203290425-0-15
I0329 04:28:52.648094 27347 master.cpp:1453] Launching task 28 on slave 201203290425-0-0
I0329 04:28:52.648421 27347 master.cpp:1453] Launching task 29 on slave 201203290425-0-0
I0329 04:28:52.649029 27347 master.cpp:1453] Launching task 30 on slave 201203290425-0-0
I0329 04:28:52.649436 27347 master.cpp:1453] Launching task 31 on slave 201203290425-0-0
I0329 04:28:52.649898 27347 master.cpp:1453] Launching task 32 on slave 201203290425-0-0
I0329 04:28:52.650707 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 25 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.651772 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:52.659265 27347 master.cpp:679] Received reply for offer 201203290425-0-16
I0329 04:28:52.659450 27347 master.cpp:1453] Launching task 33 on slave 201203290425-0-0
I0329 04:28:52.662116 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 28 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.664479 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 29 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.666903 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 26 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.667176 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:52.671952 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 30 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.672371 27347 master.cpp:679] Received reply for offer 201203290425-0-17
I0329 04:28:52.672507 27347 master.cpp:1453] Launching task 34 on slave 201203290425-0-0
I0329 04:28:52.675439 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 33 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.678289 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 31 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.680960 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 32 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.682708 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 27 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.682934 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:52.707778 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 34 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.711278 27347 master.cpp:679] Received reply for offer 201203290425-0-18
I0329 04:28:52.711449 27347 master.cpp:1453] Launching task 35 on slave 201203290425-0-0
I0329 04:28:52.746407 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 35 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.751658 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 30 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.751929 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:52.757571 27347 master.cpp:679] Received reply for offer 201203290425-0-19
I0329 04:28:52.757761 27347 master.cpp:1453] Launching task 36 on slave 201203290425-0-0
I0329 04:28:52.763572 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 31 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.763833 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:52.766052 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 28 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.768961 27347 master.cpp:679] Received reply for offer 201203290425-0-20
I0329 04:28:52.769137 27347 master.cpp:1453] Launching task 37 on slave 201203290425-0-0
I0329 04:28:52.771278 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 33 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.771493 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:52.772933 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 29 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.776204 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 36 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.779310 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 37 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.797338 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 32 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.818307 27347 master.cpp:679] Received reply for offer 201203290425-0-21
I0329 04:28:52.818459 27347 master.cpp:1453] Launching task 38 on slave 201203290425-0-0
I0329 04:28:52.818836 27347 master.cpp:1453] Launching task 39 on slave 201203290425-0-0
I0329 04:28:52.821219 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 34 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.821493 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:52.823987 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 38 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.827510 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 39 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.842223 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 35 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.853411 27347 master.cpp:679] Received reply for offer 201203290425-0-22
I0329 04:28:52.853575 27347 master.cpp:1403] Filtered slave 201203290425-0-0 for framework 201203290425-0-0001 for 1 seconds
I0329 04:28:52.860672 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 37 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.865267 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 36 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.877955 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 38 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.889328 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 39 of framework 201203290425-0-0001 is now in state TASK_FINISHED
I0329 04:28:52.916540 27347 master.cpp:718] Reviving offers for framework 201203290425-0-0001
I0329 04:28:52.916687 27347 simple_allocator.cpp:145] Filters removed for framework 201203290425-0-0001
I0329 04:28:52.917047 27347 master.cpp:1184] Sending 2 offers to framework 201203290425-0-0001
I0329 04:28:52.957347 27347 master.cpp:679] Received reply for offer 201203290425-0-23
I0329 04:28:52.957535 27347 master.cpp:1453] Launching task 40 on slave 201203290425-0-0
I0329 04:28:52.957788 27347 master.cpp:1453] Launching task 41 on slave 201203290425-0-0
I0329 04:28:52.957950 27347 master.cpp:1453] Launching task 42 on slave 201203290425-0-0
I0329 04:28:52.958056 27347 master.cpp:1453] Launching task 43 on slave 201203290425-0-0
I0329 04:28:52.958670 27347 master.cpp:1453] Launching task 44 on slave 201203290425-0-0
I0329 04:28:52.961398 27347 master.cpp:1453] Launching task 45 on slave 201203290425-0-0
I0329 04:28:52.961602 27347 master.cpp:1453] Launching task 46 on slave 201203290425-0-0
I0329 04:28:52.961902 27347 master.cpp:1453] Launching task 47 on slave 201203290425-0-0
I0329 04:28:52.962591 27347 master.cpp:679] Received reply for offer 201203290425-0-24
I0329 04:28:52.963064 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0001 for 1 seconds
I0329 04:28:52.963711 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 40 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.964828 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 41 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.968233 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 43 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.970681 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 44 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.975652 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 42 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.978701 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 45 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.983583 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 47 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:52.987190 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 46 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:53.005610 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 41 of framework 201203290425-0-0001 is now in state TASK_FAILED
I0329 04:28:53.005854 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:53.022552 27347 master.cpp:679] Received reply for offer 201203290425-0-25
I0329 04:28:53.022815 27347 master.cpp:1453] Launching task 48 on slave 201203290425-0-0
I0329 04:28:53.043880 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 44 of framework 201203290425-0-0001 is now in state TASK_FAILED
I0329 04:28:53.044116 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:53.045142 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 43 of framework 201203290425-0-0001 is now in state TASK_FAILED
I0329 04:28:53.045577 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 42 of framework 201203290425-0-0001 is now in state TASK_FAILED
I0329 04:28:53.045964 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 40 of framework 201203290425-0-0001 is now in state TASK_FAILED
I0329 04:28:53.046571 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 47 of framework 201203290425-0-0001 is now in state TASK_FAILED
I0329 04:28:53.047409 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 46 of framework 201203290425-0-0001 is now in state TASK_FAILED
I0329 04:28:53.050863 27347 master.cpp:679] Received reply for offer 201203290425-0-26
I0329 04:28:53.051038 27347 master.cpp:1453] Launching task 49 on slave 201203290425-0-0
I0329 04:28:53.733751 27347 master.cpp:1184] Sending 2 offers to framework 201203290425-0-0000
I0329 04:28:53.735889 27347 master.cpp:679] Received reply for offer 201203290425-0-27
I0329 04:28:53.736038 27347 master.cpp:1403] Filtered slave 201203290425-0-0 for framework 201203290425-0-0000 for 1 seconds
I0329 04:28:53.736436 27347 master.cpp:679] Received reply for offer 201203290425-0-28
I0329 04:28:53.736783 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:53.736901 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0000 for 1 seconds
I0329 04:28:53.748788 27347 master.cpp:679] Received reply for offer 201203290425-0-29
I0329 04:28:53.748929 27347 master.cpp:1453] Launching task 50 on slave 201203290425-0-0
I0329 04:28:53.749685 27347 master.cpp:1453] Launching task 51 on slave 201203290425-0-0
I0329 04:28:53.750249 27347 master.cpp:1453] Launching task 52 on slave 201203290425-0-0
I0329 04:28:53.750587 27347 master.cpp:1453] Launching task 53 on slave 201203290425-0-0
I0329 04:28:53.751291 27347 master.cpp:1453] Launching task 54 on slave 201203290425-0-0
I0329 04:28:53.759312 27347 master.cpp:1001] Executor default of framework 201203290425-0-0001 on slave 201203290425-0-0 (azad.gateway.2wire.net) exited with status 256
I0329 04:28:53.760750 27347 master.cpp:1033] Removing task 54 of framework 201203290425-0-0001 because of lost executor
I0329 04:28:53.760931 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:53.762955 27347 master.cpp:1033] Removing task 52 of framework 201203290425-0-0001 because of lost executor
I0329 04:28:53.764405 27347 master.cpp:1033] Removing task 53 of framework 201203290425-0-0001 because of lost executor
I0329 04:28:53.765825 27347 master.cpp:1033] Removing task 50 of framework 201203290425-0-0001 because of lost executor
I0329 04:28:53.767267 27347 master.cpp:1033] Removing task 51 of framework 201203290425-0-0001 because of lost executor
I0329 04:28:53.768728 27347 master.cpp:1033] Removing task 49 of framework 201203290425-0-0001 because of lost executor
I0329 04:28:53.770243 27347 master.cpp:1033] Removing task 48 of framework 201203290425-0-0001 because of lost executor
I0329 04:28:53.771730 27347 master.cpp:1033] Removing task 45 of framework 201203290425-0-0001 because of lost executor
I0329 04:28:53.771925 27347 master.cpp:679] Received reply for offer 201203290425-0-30
I0329 04:28:53.772181 27347 master.cpp:1453] Launching task 55 on slave 201203290425-0-0
I0329 04:28:54.685508 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 55 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:54.735183 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:54.736619 27347 master.cpp:679] Received reply for offer 201203290425-0-31
I0329 04:28:54.736744 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0001 for 1 seconds
I0329 04:28:54.890729 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 55 of framework 201203290425-0-0001 is now in state TASK_FAILED
I0329 04:28:54.891022 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:54.905021 27347 master.cpp:679] Received reply for offer 201203290425-0-32
I0329 04:28:54.905190 27347 master.cpp:1453] Launching task 56 on slave 201203290425-0-0
I0329 04:28:54.905660 27347 master.cpp:1453] Launching task 57 on slave 201203290425-0-0
I0329 04:28:54.905946 27347 master.cpp:1453] Launching task 58 on slave 201203290425-0-0
I0329 04:28:54.906128 27347 master.cpp:1453] Launching task 59 on slave 201203290425-0-0
I0329 04:28:54.906565 27347 master.cpp:1453] Launching task 60 on slave 201203290425-0-0
I0329 04:28:54.907240 27347 master.cpp:1453] Launching task 61 on slave 201203290425-0-0
I0329 04:28:54.908794 27347 master.cpp:1453] Launching task 62 on slave 201203290425-0-0
I0329 04:28:54.909226 27347 master.cpp:1453] Launching task 63 on slave 201203290425-0-0
I0329 04:28:55.736856 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0000
I0329 04:28:55.738275 27347 master.cpp:679] Received reply for offer 201203290425-0-33
I0329 04:28:55.738420 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0000 for 1 seconds
I0329 04:28:55.761838 27347 master.cpp:1001] Executor default of framework 201203290425-0-0001 on slave 201203290425-0-0 (azad.gateway.2wire.net) exited with status 256
I0329 04:28:55.763304 27347 master.cpp:1033] Removing task 58 of framework 201203290425-0-0001 because of lost executor
I0329 04:28:55.763560 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0000
I0329 04:28:55.765312 27347 master.cpp:1033] Removing task 59 of framework 201203290425-0-0001 because of lost executor
I0329 04:28:55.766834 27347 master.cpp:1033] Removing task 56 of framework 201203290425-0-0001 because of lost executor
I0329 04:28:55.768398 27347 master.cpp:1033] Removing task 57 of framework 201203290425-0-0001 because of lost executor
I0329 04:28:55.769858 27347 master.cpp:1033] Removing task 63 of framework 201203290425-0-0001 because of lost executor
I0329 04:28:55.771538 27347 master.cpp:1033] Removing task 62 of framework 201203290425-0-0001 because of lost executor
I0329 04:28:55.773025 27347 master.cpp:1033] Removing task 61 of framework 201203290425-0-0001 because of lost executor
I0329 04:28:55.774477 27347 master.cpp:1033] Removing task 60 of framework 201203290425-0-0001 because of lost executor
I0329 04:28:55.774656 27347 master.cpp:679] Received reply for offer 201203290425-0-34
I0329 04:28:55.774909 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:55.775220 27347 master.cpp:1403] Filtered slave 201203290425-0-0 for framework 201203290425-0-0000 for 1 seconds
I0329 04:28:55.787863 27347 master.cpp:679] Received reply for offer 201203290425-0-35
I0329 04:28:55.788187 27347 master.cpp:1453] Launching task 64 on slave 201203290425-0-0
I0329 04:28:55.788451 27347 master.cpp:1453] Launching task 65 on slave 201203290425-0-0
I0329 04:28:55.788755 27347 master.cpp:1453] Launching task 66 on slave 201203290425-0-0
I0329 04:28:55.788954 27347 master.cpp:1453] Launching task 67 on slave 201203290425-0-0
I0329 04:28:55.789408 27347 master.cpp:1453] Launching task 68 on slave 201203290425-0-0
I0329 04:28:55.789883 27347 master.cpp:1453] Launching task 69 on slave 201203290425-0-0
I0329 04:28:55.791137 27347 master.cpp:1453] Launching task 70 on slave 201203290425-0-0
I0329 04:28:56.729645 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 64 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:56.731873 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 69 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:56.734429 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 68 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:56.736904 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 65 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:56.737349 27347 master.cpp:1184] Sending 2 offers to framework 201203290425-0-0001
I0329 04:28:56.741140 27347 master.cpp:679] Received reply for offer 201203290425-0-36
I0329 04:28:56.741298 27347 master.cpp:1453] Launching task 71 on slave 201203290425-0-0
I0329 04:28:56.741608 27347 master.cpp:679] Received reply for offer 201203290425-0-37
I0329 04:28:56.741744 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0001 for 1 seconds
I0329 04:28:56.743374 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 67 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:56.743772 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 66 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:56.747781 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 70 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:56.750797 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 71 of framework 201203290425-0-0001 is now in state TASK_RUNNING
I0329 04:28:57.058313 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 71 of framework 201203290425-0-0001 is now in state TASK_FAILED
I0329 04:28:57.058580 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:57.060482 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 67 of framework 201203290425-0-0001 is now in state TASK_FAILED
I0329 04:28:57.061904 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 66 of framework 201203290425-0-0001 is now in state TASK_FAILED
I0329 04:28:57.063289 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 65 of framework 201203290425-0-0001 is now in state TASK_FAILED
I0329 04:28:57.063490 27347 master.cpp:679] Received reply for offer 201203290425-0-38
I0329 04:28:57.063632 27347 master.cpp:1453] Launching task 72 on slave 201203290425-0-0
I0329 04:28:57.064853 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 64 of framework 201203290425-0-0001 is now in state TASK_FAILED
I0329 04:28:57.065103 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:57.112046 27347 master.cpp:679] Received reply for offer 201203290425-0-39
I0329 04:28:57.112186 27347 master.cpp:1453] Launching task 73 on slave 201203290425-0-0
I0329 04:28:57.112511 27347 master.cpp:1453] Launching task 74 on slave 201203290425-0-0
I0329 04:28:57.113389 27347 master.cpp:1453] Launching task 75 on slave 201203290425-0-0
I0329 04:28:57.114161 27347 master.cpp:1453] Launching task 76 on slave 201203290425-0-0
I0329 04:28:57.738636 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0000
I0329 04:28:57.740489 27347 master.cpp:679] Received reply for offer 201203290425-0-40
I0329 04:28:57.740638 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0000 for 1 seconds
I0329 04:28:57.763622 27347 master.cpp:1001] Executor default of framework 201203290425-0-0001 on slave 201203290425-0-0 (azad.gateway.2wire.net) exited with status 256
I0329 04:28:57.765136 27347 master.cpp:1033] Removing task 69 of framework 201203290425-0-0001 because of lost executor
I0329 04:28:57.765313 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0000
I0329 04:28:57.767001 27347 master.cpp:1033] Removing task 68 of framework 201203290425-0-0001 because of lost executor
I0329 04:28:57.768455 27347 master.cpp:1033] Removing task 70 of framework 201203290425-0-0001 because of lost executor
I0329 04:28:57.769942 27347 master.cpp:1033] Removing task 72 of framework 201203290425-0-0001 because of lost executor
I0329 04:28:57.771476 27347 master.cpp:1033] Removing task 73 of framework 201203290425-0-0001 because of lost executor
I0329 04:28:57.772985 27347 master.cpp:1033] Removing task 74 of framework 201203290425-0-0001 because of lost executor
I0329 04:28:57.774492 27347 master.cpp:1033] Removing task 75 of framework 201203290425-0-0001 because of lost executor
I0329 04:28:57.775794 27347 master.cpp:1033] Removing task 76 of framework 201203290425-0-0001 because of lost executor
I0329 04:28:57.776096 27347 master.cpp:679] Received reply for offer 201203290425-0-41
I0329 04:28:57.776258 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:57.776373 27347 master.cpp:1403] Filtered slave 201203290425-0-0 for framework 201203290425-0-0000 for 1 seconds
I0329 04:28:57.777361 27347 master.cpp:679] Received reply for offer 201203290425-0-42
I0329 04:28:57.777542 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:57.777642 27347 master.cpp:1403] Filtered slave 201203290425-0-0 for framework 201203290425-0-0001 for 1 seconds
I0329 04:28:57.778702 27347 master.cpp:679] Received reply for offer 201203290425-0-43
I0329 04:28:57.778867 27347 master.cpp:1403] Filtered slave 201203290425-0-0 for framework 201203290425-0-0001 for 1 seconds
I0329 04:28:58.740231 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:58.741771 27347 master.cpp:679] Received reply for offer 201203290425-0-44
I0329 04:28:58.741921 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0001 for 1 seconds
I0329 04:28:59.742001 27347 master.cpp:1184] Sending 2 offers to framework 201203290425-0-0000
I0329 04:28:59.743916 27347 master.cpp:679] Received reply for offer 201203290425-0-45
I0329 04:28:59.744009 27347 master.cpp:1403] Filtered slave 201203290425-0-0 for framework 201203290425-0-0000 for 1 seconds
I0329 04:28:59.784565 27347 master.cpp:679] Received reply for offer 201203290425-0-46
I0329 04:28:59.824455 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:28:59.824754 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0000 for 1 seconds
I0329 04:28:59.825790 27347 master.cpp:679] Received reply for offer 201203290425-0-47
I0329 04:28:59.825976 27347 master.cpp:1403] Filtered slave 201203290425-0-0 for framework 201203290425-0-0001 for 1 seconds
I0329 04:29:00.743944 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:29:00.745584 27347 master.cpp:679] Received reply for offer 201203290425-0-48
I0329 04:29:00.745807 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0001 for 1 seconds
I0329 04:29:01.745791 27347 master.cpp:1184] Sending 2 offers to framework 201203290425-0-0000
I0329 04:29:01.747534 27347 master.cpp:679] Received reply for offer 201203290425-0-49
I0329 04:29:01.747758 27347 master.cpp:1403] Filtered slave 201203290425-0-0 for framework 201203290425-0-0000 for 1 seconds
I0329 04:29:01.748020 27347 master.cpp:679] Received reply for offer 201203290425-0-50
I0329 04:29:01.748217 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:29:01.748397 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0000 for 1 seconds
I0329 04:29:01.749474 27347 master.cpp:679] Received reply for offer 201203290425-0-51
I0329 04:29:01.749660 27347 master.cpp:1403] Filtered slave 201203290425-0-0 for framework 201203290425-0-0001 for 1 seconds
I0329 04:29:02.747315 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:29:02.748958 27347 master.cpp:679] Received reply for offer 201203290425-0-52
I0329 04:29:02.749184 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0001 for 1 seconds
I0329 04:29:03.749199 27347 master.cpp:1184] Sending 2 offers to framework 201203290425-0-0000
I0329 04:29:03.750901 27347 master.cpp:679] Received reply for offer 201203290425-0-53
I0329 04:29:03.751140 27347 master.cpp:1403] Filtered slave 201203290425-0-0 for framework 201203290425-0-0000 for 1 seconds
I0329 04:29:03.751394 27347 master.cpp:679] Received reply for offer 201203290425-0-54
I0329 04:29:03.751576 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:29:03.751744 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0000 for 1 seconds
I0329 04:29:03.752733 27347 master.cpp:679] Received reply for offer 201203290425-0-55
I0329 04:29:03.752909 27347 master.cpp:1403] Filtered slave 201203290425-0-0 for framework 201203290425-0-0001 for 1 seconds
I0329 04:29:04.750946 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:29:04.752601 27347 master.cpp:679] Received reply for offer 201203290425-0-56
I0329 04:29:04.752770 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0001 for 1 seconds
I0329 04:29:05.752881 27347 master.cpp:1184] Sending 2 offers to framework 201203290425-0-0000
I0329 04:29:05.754817 27347 master.cpp:679] Received reply for offer 201203290425-0-57
I0329 04:29:05.754966 27347 master.cpp:1403] Filtered slave 201203290425-0-0 for framework 201203290425-0-0000 for 1 seconds
I0329 04:29:05.755242 27347 master.cpp:679] Received reply for offer 201203290425-0-58
I0329 04:29:05.755455 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:29:05.755663 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0000 for 1 seconds
I0329 04:29:05.756649 27347 master.cpp:679] Received reply for offer 201203290425-0-59
I0329 04:29:05.756822 27347 master.cpp:1403] Filtered slave 201203290425-0-0 for framework 201203290425-0-0001 for 1 seconds
I0329 04:29:06.754849 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:29:06.756276 27347 master.cpp:679] Received reply for offer 201203290425-0-60
I0329 04:29:06.756466 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0001 for 1 seconds
I0329 04:29:07.756480 27347 master.cpp:1184] Sending 2 offers to framework 201203290425-0-0000
I0329 04:29:07.758188 27347 master.cpp:679] Received reply for offer 201203290425-0-61
I0329 04:29:07.758348 27347 master.cpp:1403] Filtered slave 201203290425-0-0 for framework 201203290425-0-0000 for 1 seconds
I0329 04:29:07.758716 27347 master.cpp:679] Received reply for offer 201203290425-0-62
I0329 04:29:07.758910 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:29:07.759047 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0000 for 1 seconds
I0329 04:29:07.760033 27347 master.cpp:679] Received reply for offer 201203290425-0-63
I0329 04:29:07.760210 27347 master.cpp:1403] Filtered slave 201203290425-0-0 for framework 201203290425-0-0001 for 1 seconds
I0329 04:29:08.758254 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:29:08.759646 27347 master.cpp:679] Received reply for offer 201203290425-0-64
I0329 04:29:08.759871 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0001 for 1 seconds
I0329 04:29:09.759896 27347 master.cpp:1184] Sending 2 offers to framework 201203290425-0-0000
I0329 04:29:09.761606 27347 master.cpp:679] Received reply for offer 201203290425-0-65
I0329 04:29:09.761705 27347 master.cpp:1403] Filtered slave 201203290425-0-0 for framework 201203290425-0-0000 for 1 seconds
I0329 04:29:09.774708 27347 master.cpp:679] Received reply for offer 201203290425-0-66
I0329 04:29:09.804574 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:29:09.804842 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0000 for 1 seconds
I0329 04:29:09.805783 27347 master.cpp:679] Received reply for offer 201203290425-0-67
I0329 04:29:09.805968 27347 master.cpp:1403] Filtered slave 201203290425-0-0 for framework 201203290425-0-0001 for 1 seconds
I0329 04:29:10.761956 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:29:10.763428 27347 master.cpp:679] Received reply for offer 201203290425-0-68
I0329 04:29:10.763649 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0001 for 1 seconds
I0329 04:29:11.763638 27347 master.cpp:1184] Sending 2 offers to framework 201203290425-0-0000
I0329 04:29:11.765236 27347 master.cpp:679] Received reply for offer 201203290425-0-69
I0329 04:29:11.765384 27347 master.cpp:1403] Filtered slave 201203290425-0-0 for framework 201203290425-0-0000 for 1 seconds
I0329 04:29:11.765830 27347 master.cpp:679] Received reply for offer 201203290425-0-70
I0329 04:29:11.766078 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:29:11.766219 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0000 for 1 seconds
I0329 04:29:11.767226 27347 master.cpp:679] Received reply for offer 201203290425-0-71
I0329 04:29:11.767391 27347 master.cpp:1403] Filtered slave 201203290425-0-0 for framework 201203290425-0-0001 for 1 seconds
I0329 04:29:12.765053 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0001
I0329 04:29:12.766471 27347 master.cpp:679] Received reply for offer 201203290425-0-72
I0329 04:29:12.766621 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0001 for 1 seconds
I0329 04:29:13.681946 27347 master.cpp:1118] Framework 201203290425-0-0001 disconnected
I0329 04:29:13.682155 27347 master.cpp:1118] Framework 201203290425-0-0000 disconnected
I0329 04:30:18.034018 27347 master.cpp:492] Registering framework 201203290425-0-0002 at 3@192.168.1.64:40490
I0329 04:30:18.034248 27347 simple_allocator.cpp:48] Added framework 201203290425-0-0002
I0329 04:30:18.034507 27347 master.cpp:1184] Sending 2 offers to framework 201203290425-0-0002
I0329 04:30:18.034744 27347 master.cpp:492] Registering framework 201203290425-0-0003 at 2@192.168.1.64:40490
I0329 04:30:18.034895 27347 simple_allocator.cpp:48] Added framework 201203290425-0-0003
I0329 04:30:18.051576 27347 master.cpp:679] Received reply for offer 201203290425-0-73
I0329 04:30:18.051774 27347 master.cpp:1403] Filtered slave 201203290425-0-0 for framework 201203290425-0-0002 for 1 seconds
I0329 04:30:18.051970 27347 master.cpp:679] Received reply for offer 201203290425-0-74
I0329 04:30:18.052219 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0003
I0329 04:30:18.052477 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0002 for 1 seconds
I0329 04:30:18.053217 27347 master.cpp:679] Received reply for offer 201203290425-0-75
I0329 04:30:18.053336 27347 master.cpp:1403] Filtered slave 201203290425-0-0 for framework 201203290425-0-0003 for 1 seconds
I0329 04:30:18.393903 27347 master.cpp:718] Reviving offers for framework 201203290425-0-0002
I0329 04:30:18.394052 27347 simple_allocator.cpp:145] Filters removed for framework 201203290425-0-0002
I0329 04:30:18.394569 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0002
I0329 04:30:18.394901 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0003
I0329 04:30:18.470859 27347 master.cpp:679] Received reply for offer 201203290425-0-76
I0329 04:30:18.471042 27347 master.cpp:1453] Launching task 0 on slave 201203290425-0-0
I0329 04:30:18.471374 27347 master.cpp:1453] Launching task 1 on slave 201203290425-0-0
I0329 04:30:18.471613 27347 master.cpp:1453] Launching task 2 on slave 201203290425-0-0
I0329 04:30:18.471739 27347 master.cpp:1453] Launching task 3 on slave 201203290425-0-0
I0329 04:30:18.472214 27347 master.cpp:1453] Launching task 4 on slave 201203290425-0-0
I0329 04:30:18.472671 27347 master.cpp:1453] Launching task 5 on slave 201203290425-0-0
I0329 04:30:18.473178 27347 master.cpp:1453] Launching task 6 on slave 201203290425-0-0
I0329 04:30:18.473392 27347 master.cpp:1453] Launching task 7 on slave 201203290425-0-0
I0329 04:30:18.476626 27347 master.cpp:679] Received reply for offer 201203290425-0-77
I0329 04:30:18.476758 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0003 for 1 seconds
I0329 04:30:18.842146 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0002
I0329 04:30:18.843734 27347 master.cpp:679] Received reply for offer 201203290425-0-78
I0329 04:30:18.843878 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0002 for 1 seconds
I0329 04:30:19.442845 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 0 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:19.447489 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 4 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:19.447850 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 3 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:19.449990 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 5 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:19.453053 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 2 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:19.455651 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 6 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:19.457304 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 7 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:19.459090 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 1 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:19.843894 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0003
I0329 04:30:19.845204 27347 master.cpp:679] Received reply for offer 201203290425-0-79
I0329 04:30:19.845357 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0003 for 1 seconds
I0329 04:30:20.845367 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0002
I0329 04:30:20.848075 27347 master.cpp:679] Received reply for offer 201203290425-0-80
I0329 04:30:20.848273 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0002 for 1 seconds
I0329 04:30:20.904795 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 4 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:20.905055 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0003
I0329 04:30:20.908195 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 2 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:20.911320 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 7 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:20.913686 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 3 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:20.916600 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 5 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:20.919342 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 0 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:20.922955 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 6 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:20.924418 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 1 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:20.925125 27347 master.cpp:679] Received reply for offer 201203290425-0-81
I0329 04:30:20.925222 27347 master.cpp:1403] Filtered slave 201203290425-0-0 for framework 201203290425-0-0003 for 1 seconds
I0329 04:30:21.847345 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0002
I0329 04:30:21.886693 27347 master.cpp:679] Received reply for offer 201203290425-0-82
I0329 04:30:21.886870 27347 master.cpp:1453] Launching task 8 on slave 201203290425-0-0
I0329 04:30:21.887286 27347 master.cpp:1453] Launching task 9 on slave 201203290425-0-0
I0329 04:30:21.887578 27347 master.cpp:1453] Launching task 10 on slave 201203290425-0-0
I0329 04:30:21.887720 27347 master.cpp:1453] Launching task 11 on slave 201203290425-0-0
I0329 04:30:21.888491 27347 master.cpp:1453] Launching task 12 on slave 201203290425-0-0
I0329 04:30:21.888931 27347 master.cpp:1453] Launching task 13 on slave 201203290425-0-0
I0329 04:30:21.889217 27347 master.cpp:1453] Launching task 14 on slave 201203290425-0-0
I0329 04:30:21.889629 27347 master.cpp:1453] Launching task 15 on slave 201203290425-0-0
I0329 04:30:21.891820 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 8 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:21.894068 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 10 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:21.896536 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 9 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:21.903708 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 11 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:21.903885 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 12 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:21.905657 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 13 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:21.908115 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 15 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:21.910372 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 14 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:22.000519 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 9 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.000793 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0003
I0329 04:30:22.000944 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0002
I0329 04:30:22.003515 27347 master.cpp:679] Received reply for offer 201203290425-0-83
I0329 04:30:22.003713 27347 master.cpp:1403] Filtered slave 201203290425-0-1 for framework 201203290425-0-0003 for 1 seconds
I0329 04:30:22.011890 27347 master.cpp:679] Received reply for offer 201203290425-0-84
I0329 04:30:22.012044 27347 master.cpp:1453] Launching task 16 on slave 201203290425-0-0
I0329 04:30:22.012482 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 10 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.012733 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0002
I0329 04:30:22.019645 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 13 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.019912 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 16 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:22.022040 27347 master.cpp:679] Received reply for offer 201203290425-0-85
I0329 04:30:22.022209 27347 master.cpp:1453] Launching task 17 on slave 201203290425-0-0
I0329 04:30:22.027897 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 17 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:22.031767 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 12 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.032053 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0002
I0329 04:30:22.035632 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 14 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.043262 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 8 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.055191 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 15 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.058805 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 11 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.081404 27347 master.cpp:679] Received reply for offer 201203290425-0-86
I0329 04:30:22.081563 27347 master.cpp:1453] Launching task 18 on slave 201203290425-0-0
I0329 04:30:22.081866 27347 master.cpp:1453] Launching task 19 on slave 201203290425-0-0
I0329 04:30:22.086161 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 18 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:22.109107 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 16 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.109325 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0002
I0329 04:30:22.111496 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 17 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.123411 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 19 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:22.129801 27347 master.cpp:679] Received reply for offer 201203290425-0-87
I0329 04:30:22.129982 27347 master.cpp:1453] Launching task 20 on slave 201203290425-0-0
I0329 04:30:22.130261 27347 master.cpp:1453] Launching task 21 on slave 201203290425-0-0
I0329 04:30:22.130481 27347 master.cpp:1453] Launching task 22 on slave 201203290425-0-0
I0329 04:30:22.130832 27347 master.cpp:1453] Launching task 23 on slave 201203290425-0-0
I0329 04:30:22.131072 27347 master.cpp:1453] Launching task 24 on slave 201203290425-0-0
I0329 04:30:22.137475 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 21 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:22.146226 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 20 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:22.146575 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 22 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:22.146685 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 23 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:22.171645 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 24 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:22.180894 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 18 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.181154 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0002
I0329 04:30:22.188330 27347 master.cpp:679] Received reply for offer 201203290425-0-88
I0329 04:30:22.188509 27347 master.cpp:1453] Launching task 25 on slave 201203290425-0-0
I0329 04:30:22.188810 27347 master.cpp:1453] Launching task 26 on slave 201203290425-0-0
I0329 04:30:22.193830 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 25 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:22.199204 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 26 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:22.226569 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 19 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.226831 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0002
I0329 04:30:22.226977 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 21 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.231717 27347 master.cpp:679] Received reply for offer 201203290425-0-89
I0329 04:30:22.231875 27347 master.cpp:1453] Launching task 27 on slave 201203290425-0-0
I0329 04:30:22.240246 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 27 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:22.264276 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 22 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.264543 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0002
I0329 04:30:22.269484 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 20 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.272433 27347 master.cpp:679] Received reply for offer 201203290425-0-90
I0329 04:30:22.272588 27347 master.cpp:1453] Launching task 28 on slave 201203290425-0-0
I0329 04:30:22.272881 27347 master.cpp:1453] Launching task 29 on slave 201203290425-0-0
I0329 04:30:22.277356 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 28 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:22.283839 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 24 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.284060 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0002
I0329 04:30:22.292206 27347 master.cpp:679] Received reply for offer 201203290425-0-91
I0329 04:30:22.292364 27347 master.cpp:1453] Launching task 30 on slave 201203290425-0-0
I0329 04:30:22.292667 27347 master.cpp:1453] Launching task 31 on slave 201203290425-0-0
I0329 04:30:22.297195 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 29 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:22.299422 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 30 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:22.302113 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 26 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.302404 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0002
I0329 04:30:22.304637 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 25 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.310356 27347 master.cpp:679] Received reply for offer 201203290425-0-92
I0329 04:30:22.310536 27347 master.cpp:1453] Launching task 32 on slave 201203290425-0-0
I0329 04:30:22.315677 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 31 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:22.319246 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 32 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:22.363414 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 28 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.363687 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0002
I0329 04:30:22.372984 27347 master.cpp:679] Received reply for offer 201203290425-0-93
I0329 04:30:22.373074 27347 master.cpp:1453] Launching task 33 on slave 201203290425-0-0
I0329 04:30:22.373692 27347 master.cpp:1453] Launching task 34 on slave 201203290425-0-0
I0329 04:30:22.374053 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 29 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.374274 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0002
I0329 04:30:22.379631 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 33 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:22.381453 27347 master.cpp:679] Received reply for offer 201203290425-0-94
I0329 04:30:22.381636 27347 master.cpp:1453] Launching task 35 on slave 201203290425-0-0
I0329 04:30:22.391630 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 34 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:22.391819 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 35 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:22.392997 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 30 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.393182 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0002
I0329 04:30:22.395162 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 32 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.397553 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 31 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.398716 27347 master.cpp:679] Received reply for offer 201203290425-0-95
I0329 04:30:22.398851 27347 master.cpp:1453] Launching task 36 on slave 201203290425-0-0
I0329 04:30:22.408553 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 36 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:22.446298 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 33 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.446523 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0002
I0329 04:30:22.466436 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 23 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.470162 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 35 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.476213 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 34 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.484120 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 36 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.489114 27347 master.cpp:679] Received reply for offer 201203290425-0-96
I0329 04:30:22.489290 27347 master.cpp:1453] Launching task 37 on slave 201203290425-0-0
I0329 04:30:22.489562 27347 master.cpp:1453] Launching task 38 on slave 201203290425-0-0
I0329 04:30:22.489770 27347 master.cpp:1453] Launching task 39 on slave 201203290425-0-0
I0329 04:30:22.493484 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 37 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:22.494813 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 38 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:22.496933 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 39 of framework 201203290425-0-0002 is now in state TASK_RUNNING
I0329 04:30:22.511559 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 27 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.511808 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0002
I0329 04:30:22.526339 27347 master.cpp:679] Received reply for offer 201203290425-0-97
I0329 04:30:22.526525 27347 master.cpp:1403] Filtered slave 201203290425-0-0 for framework 201203290425-0-0002 for 1 seconds
I0329 04:30:22.552821 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 37 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.555819 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 39 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.563781 27347 master.cpp:902] Status update from slave@192.168.1.64:55542: task 38 of framework 201203290425-0-0002 is now in state TASK_FINISHED
I0329 04:30:22.849191 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0003
I0329 04:30:22.849361 27347 master.cpp:1184] Sending 1 offers to framework 201203290425-0-0002
I0329 04:30:23.007479 27347 master.cpp:1118] Framework 201203290425-0-0003 disconnected
I0329 04:30:23.007830 27347 master.cpp:1118] Framework 201203290425-0-0002 disconnected
I0329 04:31:29.110859 27347 master.cpp:1143] Slave 201203290425-0-0 disconnected
I0329 04:31:29.111224 27347 simple_allocator.cpp:83] Removed slave 201203290425-0-0
