Log file created at: 2012/01/19 00:29:57
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0119 00:29:57.731360 23557 logging.cpp:70] Logging to /mesos-distro/logdir
I0119 00:29:57.732148 23557 main.cpp:95] Build: 2012-01-19 00:29:20 by hduser
I0119 00:29:57.732173 23557 main.cpp:96] Starting Mesos master
I0119 00:29:57.733232 23557 webui.cpp:81] Starting master web server on port 9836
I0119 00:29:57.733461 23558 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0119 00:29:57.733532 23558 master.cpp:279] Master ID: 201201190029-0
I0119 00:29:57.733574 23561 webui.cpp:47] Master web server thread started
I0119 00:29:57.733788 23558 master.cpp:462] Elected as master!
I0119 00:29:57.745811 23561 webui.cpp:59] Loading webui/master/webui.py
I0119 00:30:02.835075 23558 master.cpp:492] Registering framework 201201190029-0-0000 at 2@192.168.1.64:57970
I0119 00:30:02.835250 23558 simple_allocator.cpp:48] Added framework 201201190029-0-0000
I0119 00:30:02.842718 23558 master.cpp:718] Reviving offers for framework 201201190029-0-0000
I0119 00:30:02.842753 23558 simple_allocator.cpp:145] Filters removed for framework 201201190029-0-0000
