Log file created at: 2011/12/29 22:14:31
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1229 22:14:31.623183 13132 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1229 22:14:31.623743 13132 main.cpp:109] Creating "vm" isolation module
I1229 22:14:31.623798 13132 main.cpp:117] Build: 2011-12-29 22:13:17 by hduser
I1229 22:14:31.623814 13132 main.cpp:118] Starting Mesos slave
I1229 22:14:31.624601 13135 slave.cpp:257] Slave started at slave@192.168.1.64:51072
I1229 22:14:31.624624 13132 webui.cpp:92] Starting slave web server on port 9839
I1229 22:14:31.624629 13135 slave.cpp:258] Slave resources: cpus=1; mem=1024
I1229 22:14:31.624678 13138 webui.cpp:50] Slave web server thread started
I1229 22:14:31.624764 13135 slave.cpp:287] Spawning the isolation module
I1229 22:14:31.624866 13135 slave.cpp:320] New master detected at master@192.168.1.64:5050
I1229 22:14:31.628913 13135 slave.cpp:340] Registered with master; given slave ID 201112292213-0-1
I1229 22:14:31.633880 13138 webui.cpp:63] Loading webui/slave/webui.py
I1229 22:14:40.559727 13135 slave.cpp:398] Got assigned task 0 for framework 201112292213-0-0000
I1229 22:14:40.559800 13135 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112292213-0-0000
I1229 22:14:40.560055 13135 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112292213-0-1/frameworks/201112292213-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201112292213-0-0000
I1229 22:14:40.561717 13135 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112292213-0-1/frameworks/201112292213-0-0000/executors/default/runs/0 with resources mem=512' for framework 201112292213-0-0000
I1229 22:14:40.562257 13135 vm_isolation_module.cpp:159] Forked executor at = 13228
I1229 22:14:40.631822 13135 vm_isolation_module.cpp:368] Telling slave of lost executor default of framework 201112292213-0-0000
I1229 22:14:40.631860 13135 vm_isolation_module.cpp:285] Stopping container hostvirkaz2
E1229 22:14:40.639528 13135 vm_isolation_module.cpp:294] Failed to stop container hostvirkaz2, virsh returned: 256
I1229 22:14:40.639706 13135 slave.cpp:1277] Executor 'default' of framework 201112292213-0-0000 has exited with status 6
I1229 22:14:40.644954 13135 slave.cpp:398] Got assigned task 1 for framework 201112292213-0-0000
I1229 22:14:40.645007 13135 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112292213-0-0000
I1229 22:14:40.645148 13135 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112292213-0-1/frameworks/201112292213-0-0000/executors/default/runs/1' as work directory for executor 'default' of framework 201112292213-0-0000
I1229 22:14:40.646857 13135 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112292213-0-1/frameworks/201112292213-0-0000/executors/default/runs/1 with resources mem=512' for framework 201112292213-0-0000
I1229 22:14:40.647341 13135 vm_isolation_module.cpp:159] Forked executor at = 13231
I1229 22:14:41.632014 13135 vm_isolation_module.cpp:368] Telling slave of lost executor default of framework 201112292213-0-0000
I1229 22:14:41.632061 13135 vm_isolation_module.cpp:285] Stopping container hostvirkaz2
E1229 22:14:41.640077 13135 vm_isolation_module.cpp:294] Failed to stop container hostvirkaz2, virsh returned: 256
I1229 22:14:41.640151 13135 slave.cpp:1277] Executor 'default' of framework 201112292213-0-0000 has exited with status 6
I1229 22:14:41.644431 13135 slave.cpp:398] Got assigned task 2 for framework 201112292213-0-0000
I1229 22:14:41.644475 13135 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112292213-0-0000
I1229 22:14:41.644590 13135 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112292213-0-1/frameworks/201112292213-0-0000/executors/default/runs/2' as work directory for executor 'default' of framework 201112292213-0-0000
I1229 22:14:41.645529 13135 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112292213-0-1/frameworks/201112292213-0-0000/executors/default/runs/2 with resources mem=512' for framework 201112292213-0-0000
I1229 22:14:41.645853 13135 vm_isolation_module.cpp:159] Forked executor at = 13236
I1229 22:14:42.633563 13135 vm_isolation_module.cpp:368] Telling slave of lost executor default of framework 201112292213-0-0000
I1229 22:14:42.633625 13135 vm_isolation_module.cpp:285] Stopping container hostvirkaz2
E1229 22:14:42.642120 13135 vm_isolation_module.cpp:294] Failed to stop container hostvirkaz2, virsh returned: 256
I1229 22:14:42.642215 13135 slave.cpp:1277] Executor 'default' of framework 201112292213-0-0000 has exited with status 6
I1229 22:14:42.646564 13135 slave.cpp:398] Got assigned task 3 for framework 201112292213-0-0000
I1229 22:14:42.646620 13135 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112292213-0-0000
I1229 22:14:42.646749 13135 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112292213-0-1/frameworks/201112292213-0-0000/executors/default/runs/3' as work directory for executor 'default' of framework 201112292213-0-0000
I1229 22:14:42.647640 13135 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112292213-0-1/frameworks/201112292213-0-0000/executors/default/runs/3 with resources mem=512' for framework 201112292213-0-0000
I1229 22:14:42.647970 13135 vm_isolation_module.cpp:159] Forked executor at = 13257
I1229 22:14:43.635606 13135 vm_isolation_module.cpp:368] Telling slave of lost executor default of framework 201112292213-0-0000
I1229 22:14:43.635699 13135 vm_isolation_module.cpp:285] Stopping container hostvirkaz2
E1229 22:14:43.643496 13135 vm_isolation_module.cpp:294] Failed to stop container hostvirkaz2, virsh returned: 256
I1229 22:14:43.643599 13135 slave.cpp:1277] Executor 'default' of framework 201112292213-0-0000 has exited with status 6
I1229 22:14:43.648154 13135 slave.cpp:398] Got assigned task 4 for framework 201112292213-0-0000
I1229 22:14:43.648221 13135 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112292213-0-0000
I1229 22:14:43.648411 13135 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112292213-0-1/frameworks/201112292213-0-0000/executors/default/runs/4' as work directory for executor 'default' of framework 201112292213-0-0000
I1229 22:14:43.649945 13135 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112292213-0-1/frameworks/201112292213-0-0000/executors/default/runs/4 with resources mem=512' for framework 201112292213-0-0000
I1229 22:14:43.650424 13135 vm_isolation_module.cpp:159] Forked executor at = 13287
I1229 22:14:45.638085 13135 vm_isolation_module.cpp:368] Telling slave of lost executor default of framework 201112292213-0-0000
I1229 22:14:45.638164 13135 vm_isolation_module.cpp:285] Stopping container hostvirkaz2
I1229 22:14:45.646082 13135 slave.cpp:1277] Executor 'default' of framework 201112292213-0-0000 has exited with status 0
I1229 22:15:38.897801 13135 slave.cpp:1058] Process exited: master@192.168.1.64:5050
W1229 22:15:38.897886 13135 slave.cpp:1061] WARNING! Master disconnected! Waiting for a new master to be elected.
