Log file created at: 2012/03/26 23:09:24
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0326 23:09:24.358278 24362 logging.cpp:70] Logging to /mesos-distro/logdir
I0326 23:09:24.359148 24362 main.cpp:109] Creating "process" isolation module
I0326 23:09:24.359277 24362 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0326 23:09:24.359308 24362 main.cpp:118] Starting Mesos slave
I0326 23:09:24.360481 24363 slave.cpp:257] Slave started at slave@192.168.1.64:53618
I0326 23:09:24.360551 24363 slave.cpp:258] Slave resources: cpus=8; mem=16384
I0326 23:09:24.360604 24362 webui.cpp:92] Starting slave web server on port 9839
I0326 23:09:24.360776 24363 slave.cpp:287] Spawning the isolation module
I0326 23:09:24.360846 24366 webui.cpp:50] Slave web server thread started
I0326 23:09:24.360888 24363 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0326 23:09:24.362651 24363 slave.cpp:340] Registered with master; given slave ID 201203262216-0-5
I0326 23:09:24.374950 24366 webui.cpp:63] Loading webui/slave/webui.py
I0326 23:09:38.986258 24363 slave.cpp:1060] Process exited: master@192.168.1.64:5050
W0326 23:09:38.986320 24363 slave.cpp:1063] WARNING! Master disconnected! Waiting for a new master to be elected.
