Log file created at: 2012/03/28 23:55:58
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 23:55:58.221580 10738 logging.cpp:70] Logging to /mesos-distro/logdir
I0328 23:55:58.222465 10738 main.cpp:95] Build: 2012-03-28 23:30:52 by hduser
I0328 23:55:58.222538 10738 main.cpp:96] Starting Mesos master
I0328 23:55:58.223718 10739 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0328 23:55:58.223742 10738 webui.cpp:81] Starting master web server on port 9836
I0328 23:55:58.224011 10739 master.cpp:279] Master ID: 201203282355-0
I0328 23:55:58.224100 10742 webui.cpp:47] Master web server thread started
I0328 23:55:58.224315 10739 master.cpp:462] Elected as master!
I0328 23:55:58.237339 10742 webui.cpp:59] Loading webui/master/webui.py
I0328 23:56:01.233816 10739 master.cpp:814] Attempting to register slave 201203282355-0-0 at slave@192.168.1.64:51249
I0328 23:56:01.234082 10739 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:51249 as active
I0328 23:56:01.234127 10739 master.cpp:1588] Adding slave 201203282355-0-0 at azad.gateway.2wire.net with cpus=4; mem=16384
I0328 23:56:01.234313 10739 simple_allocator.cpp:71] Added slave 201203282355-0-0 with cpus=4; mem=16384
I0328 23:56:04.089877 10739 master.cpp:814] Attempting to register slave 201203282355-0-1 at slave@192.168.1.66:48085
I0328 23:56:04.090175 10739 master.cpp:1057] Master now considering a slave at ubuntu.gateway.2wire.net:48085 as active
I0328 23:56:04.090512 10739 master.cpp:1588] Adding slave 201203282355-0-1 at ubuntu.gateway.2wire.net with cpus=4; mem=4096
I0328 23:56:04.090666 10739 simple_allocator.cpp:71] Added slave 201203282355-0-1 with cpus=4; mem=4096
