Log file created at: 2012/01/19 00:30:27
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0119 00:30:27.422253 24499 logging.cpp:70] Logging to /mesos-distro/logdir
I0119 00:30:27.423027 24499 main.cpp:109] Creating "vm" isolation module
I0119 00:30:27.423135 24499 main.cpp:117] Build: 2012-01-19 00:29:20 by hduser
I0119 00:30:27.423164 24499 main.cpp:118] Starting Mesos slave
I0119 00:30:27.424340 24500 slave.cpp:257] Slave started at slave@192.168.1.64:34401
I0119 00:30:27.424392 24500 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0119 00:30:27.424486 24499 webui.cpp:92] Starting slave web server on port 9839
I0119 00:30:27.424568 24500 slave.cpp:287] Spawning the isolation module
I0119 00:30:27.424659 24503 webui.cpp:50] Slave web server thread started
I0119 00:30:27.424672 24500 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0119 00:30:27.429450 24500 slave.cpp:340] Registered with master; given slave ID 201201190030-0-0
I0119 00:30:27.437481 24503 webui.cpp:63] Loading webui/slave/webui.py
I0119 00:30:32.127282 24500 slave.cpp:398] Got assigned task 0 for framework 201201190030-0-0000
I0119 00:30:32.127357 24500 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201190030-0-0000
I0119 00:30:32.127603 24500 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201190030-0-0/frameworks/201201190030-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201201190030-0-0000
I0119 00:30:32.129111 24500 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201190030-0-0/frameworks/201201190030-0-0000/executors/default/runs/0 with resources mem=512' for framework 201201190030-0-0000
I0119 00:30:32.129600 24500 vm_isolation_module.cpp:164] Forked executor at = 24569
