Log file created at: 2012/03/29 04:03:55
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 04:03:55.208089 20187 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 04:03:55.208912 20187 main.cpp:109] Creating "process" isolation module
I0329 04:03:55.209002 20187 main.cpp:117] Build: 2012-03-28 23:30:52 by hduser
I0329 04:03:55.209033 20187 main.cpp:118] Starting Mesos slave
I0329 04:03:55.210243 20188 slave.cpp:257] Slave started at slave@192.168.1.64:45831
I0329 04:03:55.210310 20188 slave.cpp:258] Slave resources: cpus=8; mem=16384
I0329 04:03:55.210358 20187 webui.cpp:92] Starting slave web server on port 9839
I0329 04:03:55.210471 20188 slave.cpp:287] Spawning the isolation module
I0329 04:03:55.210551 20191 webui.cpp:50] Slave web server thread started
I0329 04:03:55.210639 20188 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0329 04:03:55.211942 20188 slave.cpp:340] Registered with master; given slave ID 201203290403-0-0
I0329 04:03:55.222528 20191 webui.cpp:63] Loading webui/slave/webui.py
I0329 04:04:58.708148 20188 slave.cpp:398] Got assigned task 0 for framework 201203290403-0-0001
I0329 04:04:58.708214 20188 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203290403-0-0001
I0329 04:04:58.708575 20188 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203290403-0-0/frameworks/201203290403-0-0001/executors/default/runs/0' as work directory for executor 'default' of framework 201203290403-0-0001
I0329 04:04:58.710253 20188 slave.cpp:398] Got assigned task 1 for framework 201203290403-0-0001
I0329 04:04:58.710283 20188 slave.cpp:436] Queuing task '1' for executor default of framework '201203290403-0-0001
I0329 04:04:58.710324 20188 slave.cpp:398] Got assigned task 2 for framework 201203290403-0-0001
I0329 04:04:58.710341 20188 slave.cpp:436] Queuing task '2' for executor default of framework '201203290403-0-0001
I0329 04:04:58.710376 20188 slave.cpp:398] Got assigned task 3 for framework 201203290403-0-0001
I0329 04:04:58.710393 20188 slave.cpp:436] Queuing task '3' for executor default of framework '201203290403-0-0001
I0329 04:04:58.710435 20188 slave.cpp:398] Got assigned task 4 for framework 201203290403-0-0001
I0329 04:04:58.710453 20188 slave.cpp:436] Queuing task '4' for executor default of framework '201203290403-0-0001
I0329 04:04:58.710496 20188 slave.cpp:398] Got assigned task 5 for framework 201203290403-0-0001
I0329 04:04:58.710515 20188 slave.cpp:436] Queuing task '5' for executor default of framework '201203290403-0-0001
I0329 04:04:58.710551 20188 slave.cpp:398] Got assigned task 6 for framework 201203290403-0-0001
I0329 04:04:58.710571 20188 slave.cpp:436] Queuing task '6' for executor default of framework '201203290403-0-0001
I0329 04:04:58.710609 20188 slave.cpp:398] Got assigned task 7 for framework 201203290403-0-0001
I0329 04:04:58.710628 20188 slave.cpp:436] Queuing task '7' for executor default of framework '201203290403-0-0001
I0329 04:04:58.710669 20188 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203290403-0-0/frameworks/201203290403-0-0001/executors/default/runs/0 with resources mem=512' for framework 201203290403-0-0001
I0329 04:04:58.711045 20188 process_based_isolation_module.cpp:114] Forked executor at = 20392
I0329 04:04:58.711913 20392 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0329 04:04:58.711964 20392 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203290403-0-0/frameworks/201203290403-0-0001/executors/default/runs/0
I0329 04:04:58.711997 20392 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:45831
I0329 04:04:58.712013 20392 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203290403-0-0001
I0329 04:04:58.712028 20392 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0329 04:04:58.712046 20392 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0329 04:04:59.413130 20188 slave.cpp:725] Got registration for executor 'default' of framework 201203290403-0-0001
I0329 04:04:59.413174 20188 slave.cpp:753] 2@192.168.1.64:37008 is pid of the executor 
I0329 04:04:59.413365 20188 slave.cpp:781] Flushing queued tasks for framework 201203290403-0-0001
I0329 04:04:59.694514 20188 slave.cpp:922] Status update: task 5 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:04:59.695791 20188 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203290403-0-0001
I0329 04:04:59.697368 20188 slave.cpp:922] Status update: task 4 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:04:59.698355 20188 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203290403-0-0001
I0329 04:04:59.699615 20188 slave.cpp:922] Status update: task 6 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:04:59.700453 20188 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203290403-0-0001
I0329 04:04:59.702932 20188 slave.cpp:922] Status update: task 2 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:04:59.703744 20188 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290403-0-0001
I0329 04:04:59.704409 20188 slave.cpp:922] Status update: task 0 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:04:59.705718 20188 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290403-0-0001
I0329 04:04:59.705998 20188 slave.cpp:922] Status update: task 7 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:04:59.706751 20188 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203290403-0-0001
I0329 04:04:59.707751 20188 slave.cpp:922] Status update: task 1 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:04:59.708571 20188 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290403-0-0001
I0329 04:04:59.709339 20188 slave.cpp:922] Status update: task 3 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:04:59.710181 20188 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290403-0-0001
I0329 04:05:00.960685 20188 slave.cpp:922] Status update: task 3 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:00.963203 20188 slave.cpp:922] Status update: task 6 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:00.963433 20188 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290403-0-0001
I0329 04:05:00.967926 20188 slave.cpp:922] Status update: task 5 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:00.968189 20188 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203290403-0-0001
I0329 04:05:00.968294 20188 slave.cpp:922] Status update: task 2 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:00.974226 20188 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203290403-0-0001
I0329 04:05:00.974374 20188 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290403-0-0001
I0329 04:05:00.974642 20188 slave.cpp:922] Status update: task 4 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:00.975517 20188 slave.cpp:922] Status update: task 1 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:00.976063 20188 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203290403-0-0001
I0329 04:05:00.977175 20188 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290403-0-0001
I0329 04:05:00.977623 20188 slave.cpp:922] Status update: task 7 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:00.978648 20188 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203290403-0-0001
I0329 04:05:00.979363 20188 slave.cpp:922] Status update: task 0 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:00.980178 20188 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290403-0-0001
I0329 04:05:01.042078 20188 slave.cpp:398] Got assigned task 8 for framework 201203290403-0-0001
I0329 04:05:01.042281 20188 slave.cpp:398] Got assigned task 9 for framework 201203290403-0-0001
I0329 04:05:01.042719 20188 slave.cpp:398] Got assigned task 10 for framework 201203290403-0-0001
I0329 04:05:01.043273 20188 slave.cpp:398] Got assigned task 11 for framework 201203290403-0-0001
I0329 04:05:01.044862 20188 slave.cpp:922] Status update: task 8 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.045171 20188 slave.cpp:398] Got assigned task 12 for framework 201203290403-0-0001
I0329 04:05:01.046429 20188 slave.cpp:398] Got assigned task 13 for framework 201203290403-0-0001
I0329 04:05:01.046892 20188 slave.cpp:398] Got assigned task 14 for framework 201203290403-0-0001
I0329 04:05:01.047322 20188 slave.cpp:398] Got assigned task 15 for framework 201203290403-0-0001
I0329 04:05:01.047845 20188 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203290403-0-0001
I0329 04:05:01.049470 20188 slave.cpp:922] Status update: task 9 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.050446 20188 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203290403-0-0001
I0329 04:05:01.052090 20188 slave.cpp:922] Status update: task 10 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.053192 20188 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203290403-0-0001
I0329 04:05:01.054539 20188 slave.cpp:922] Status update: task 11 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.055565 20188 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203290403-0-0001
I0329 04:05:01.058182 20188 slave.cpp:922] Status update: task 12 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.062101 20188 slave.cpp:922] Status update: task 13 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.062319 20188 slave.cpp:922] Status update: task 14 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.063045 20188 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203290403-0-0001
I0329 04:05:01.063725 20188 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203290403-0-0001
I0329 04:05:01.066249 20188 slave.cpp:922] Status update: task 15 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.066478 20188 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203290403-0-0001
I0329 04:05:01.067178 20188 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203290403-0-0001
I0329 04:05:01.147668 20188 slave.cpp:922] Status update: task 8 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.148819 20188 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203290403-0-0001
I0329 04:05:01.168031 20188 slave.cpp:922] Status update: task 11 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.183395 20188 slave.cpp:922] Status update: task 9 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.188165 20188 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203290403-0-0001
I0329 04:05:01.188323 20188 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203290403-0-0001
I0329 04:05:01.189628 20188 slave.cpp:922] Status update: task 10 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.193236 20188 slave.cpp:922] Status update: task 15 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.196190 20188 slave.cpp:922] Status update: task 14 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.197705 20188 slave.cpp:398] Got assigned task 16 for framework 201203290403-0-0001
I0329 04:05:01.201422 20188 slave.cpp:922] Status update: task 16 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.203145 20188 slave.cpp:922] Status update: task 13 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.211472 20188 slave.cpp:922] Status update: task 12 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.227825 20188 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203290403-0-0001
I0329 04:05:01.227987 20188 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203290403-0-0001
I0329 04:05:01.228276 20188 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203290403-0-0001
I0329 04:05:01.228600 20188 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203290403-0-0001
I0329 04:05:01.228736 20188 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203290403-0-0001
I0329 04:05:01.250879 20188 slave.cpp:398] Got assigned task 17 for framework 201203290403-0-0001
I0329 04:05:01.251144 20188 slave.cpp:398] Got assigned task 18 for framework 201203290403-0-0001
I0329 04:05:01.251466 20188 slave.cpp:398] Got assigned task 19 for framework 201203290403-0-0001
I0329 04:05:01.251893 20188 slave.cpp:398] Got assigned task 20 for framework 201203290403-0-0001
I0329 04:05:01.253417 20188 slave.cpp:398] Got assigned task 21 for framework 201203290403-0-0001
I0329 04:05:01.254114 20188 slave.cpp:398] Got assigned task 22 for framework 201203290403-0-0001
I0329 04:05:01.257065 20188 slave.cpp:922] Status update: task 17 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.257297 20188 slave.cpp:922] Status update: task 19 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.259816 20188 slave.cpp:922] Status update: task 18 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.263252 20188 slave.cpp:922] Status update: task 20 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.267544 20188 slave.cpp:922] Status update: task 21 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.267776 20188 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203290403-0-0001
I0329 04:05:01.268754 20188 slave.cpp:922] Status update: task 22 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.283972 20188 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203290403-0-0001
I0329 04:05:01.284447 20188 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203290403-0-0001
I0329 04:05:01.284507 20188 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203290403-0-0001
I0329 04:05:01.284824 20188 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203290403-0-0001
I0329 04:05:01.285282 20188 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203290403-0-0001
I0329 04:05:01.285787 20188 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203290403-0-0001
I0329 04:05:01.295778 20188 slave.cpp:922] Status update: task 16 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.324250 20188 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203290403-0-0001
I0329 04:05:01.339309 20188 slave.cpp:398] Got assigned task 23 for framework 201203290403-0-0001
I0329 04:05:01.343617 20188 slave.cpp:922] Status update: task 23 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.344622 20188 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203290403-0-0001
I0329 04:05:01.356219 20188 slave.cpp:922] Status update: task 18 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.357370 20188 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203290403-0-0001
I0329 04:05:01.363129 20188 slave.cpp:398] Got assigned task 24 for framework 201203290403-0-0001
I0329 04:05:01.363425 20188 slave.cpp:398] Got assigned task 25 for framework 201203290403-0-0001
I0329 04:05:01.365886 20188 slave.cpp:922] Status update: task 24 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.368793 20188 slave.cpp:922] Status update: task 25 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.371870 20188 slave.cpp:642] Got acknowledgement of status update for task 24 of framework 201203290403-0-0001
I0329 04:05:01.372453 20188 slave.cpp:642] Got acknowledgement of status update for task 25 of framework 201203290403-0-0001
I0329 04:05:01.383802 20188 slave.cpp:922] Status update: task 20 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.388710 20188 slave.cpp:922] Status update: task 17 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.389004 20188 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203290403-0-0001
I0329 04:05:01.389806 20188 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203290403-0-0001
I0329 04:05:01.391055 20188 slave.cpp:398] Got assigned task 26 for framework 201203290403-0-0001
I0329 04:05:01.398637 20188 slave.cpp:922] Status update: task 26 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.401161 20188 slave.cpp:922] Status update: task 21 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.407341 20188 slave.cpp:922] Status update: task 22 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.427997 20188 slave.cpp:642] Got acknowledgement of status update for task 26 of framework 201203290403-0-0001
I0329 04:05:01.431603 20188 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203290403-0-0001
I0329 04:05:01.431759 20188 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203290403-0-0001
I0329 04:05:01.438022 20188 slave.cpp:922] Status update: task 23 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.440115 20188 slave.cpp:398] Got assigned task 27 for framework 201203290403-0-0001
I0329 04:05:01.444550 20188 slave.cpp:922] Status update: task 27 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.457491 20188 slave.cpp:922] Status update: task 25 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.460600 20188 slave.cpp:922] Status update: task 24 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.472317 20188 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203290403-0-0001
I0329 04:05:01.473017 20188 slave.cpp:642] Got acknowledgement of status update for task 27 of framework 201203290403-0-0001
I0329 04:05:01.473649 20188 slave.cpp:642] Got acknowledgement of status update for task 25 of framework 201203290403-0-0001
I0329 04:05:01.474058 20188 slave.cpp:642] Got acknowledgement of status update for task 24 of framework 201203290403-0-0001
I0329 04:05:01.478147 20188 slave.cpp:922] Status update: task 26 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.479236 20188 slave.cpp:398] Got assigned task 28 for framework 201203290403-0-0001
I0329 04:05:01.479629 20188 slave.cpp:398] Got assigned task 29 for framework 201203290403-0-0001
I0329 04:05:01.479836 20188 slave.cpp:398] Got assigned task 30 for framework 201203290403-0-0001
I0329 04:05:01.483290 20188 slave.cpp:922] Status update: task 28 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.485564 20188 slave.cpp:922] Status update: task 29 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.488878 20188 slave.cpp:922] Status update: task 30 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.505816 20188 slave.cpp:922] Status update: task 27 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.511935 20188 slave.cpp:642] Got acknowledgement of status update for task 26 of framework 201203290403-0-0001
I0329 04:05:01.551846 20188 slave.cpp:642] Got acknowledgement of status update for task 28 of framework 201203290403-0-0001
I0329 04:05:01.551993 20188 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203290403-0-0001
I0329 04:05:01.552239 20188 slave.cpp:642] Got acknowledgement of status update for task 30 of framework 201203290403-0-0001
I0329 04:05:01.552522 20188 slave.cpp:642] Got acknowledgement of status update for task 27 of framework 201203290403-0-0001
I0329 04:05:01.554501 20188 slave.cpp:922] Status update: task 29 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.557001 20188 slave.cpp:922] Status update: task 19 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.561599 20188 slave.cpp:398] Got assigned task 31 for framework 201203290403-0-0001
I0329 04:05:01.562072 20188 slave.cpp:922] Status update: task 28 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.562438 20188 slave.cpp:398] Got assigned task 32 for framework 201203290403-0-0001
I0329 04:05:01.565183 20188 slave.cpp:922] Status update: task 31 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.568125 20188 slave.cpp:922] Status update: task 32 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.591639 20188 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203290403-0-0001
I0329 04:05:01.591794 20188 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203290403-0-0001
I0329 04:05:01.596498 20188 slave.cpp:642] Got acknowledgement of status update for task 28 of framework 201203290403-0-0001
I0329 04:05:01.597061 20188 slave.cpp:642] Got acknowledgement of status update for task 31 of framework 201203290403-0-0001
I0329 04:05:01.597199 20188 slave.cpp:642] Got acknowledgement of status update for task 32 of framework 201203290403-0-0001
I0329 04:05:01.602705 20188 slave.cpp:398] Got assigned task 33 for framework 201203290403-0-0001
I0329 04:05:01.606502 20188 slave.cpp:922] Status update: task 33 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.609730 20188 slave.cpp:398] Got assigned task 34 for framework 201203290403-0-0001
I0329 04:05:01.609999 20188 slave.cpp:398] Got assigned task 35 for framework 201203290403-0-0001
I0329 04:05:01.610354 20188 slave.cpp:398] Got assigned task 36 for framework 201203290403-0-0001
I0329 04:05:01.610908 20188 slave.cpp:398] Got assigned task 37 for framework 201203290403-0-0001
I0329 04:05:01.623282 20188 slave.cpp:922] Status update: task 34 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.623668 20188 slave.cpp:922] Status update: task 35 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.625219 20188 slave.cpp:922] Status update: task 37 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.628007 20188 slave.cpp:922] Status update: task 36 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.631988 20188 slave.cpp:922] Status update: task 31 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.636113 20188 slave.cpp:642] Got acknowledgement of status update for task 33 of framework 201203290403-0-0001
I0329 04:05:01.637280 20188 slave.cpp:642] Got acknowledgement of status update for task 34 of framework 201203290403-0-0001
I0329 04:05:01.638123 20188 slave.cpp:642] Got acknowledgement of status update for task 35 of framework 201203290403-0-0001
I0329 04:05:01.638746 20188 slave.cpp:642] Got acknowledgement of status update for task 37 of framework 201203290403-0-0001
I0329 04:05:01.639456 20188 slave.cpp:642] Got acknowledgement of status update for task 36 of framework 201203290403-0-0001
I0329 04:05:01.640895 20188 slave.cpp:642] Got acknowledgement of status update for task 31 of framework 201203290403-0-0001
I0329 04:05:01.647291 20188 slave.cpp:398] Got assigned task 38 for framework 201203290403-0-0001
I0329 04:05:01.649816 20188 slave.cpp:922] Status update: task 32 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.655458 20188 slave.cpp:922] Status update: task 38 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.679322 20188 slave.cpp:642] Got acknowledgement of status update for task 32 of framework 201203290403-0-0001
I0329 04:05:01.679481 20188 slave.cpp:642] Got acknowledgement of status update for task 38 of framework 201203290403-0-0001
I0329 04:05:01.687273 20188 slave.cpp:398] Got assigned task 39 for framework 201203290403-0-0001
I0329 04:05:01.697468 20188 slave.cpp:922] Status update: task 39 of framework 201203290403-0-0001 is now in state TASK_RUNNING
I0329 04:05:01.698508 20188 slave.cpp:642] Got acknowledgement of status update for task 39 of framework 201203290403-0-0001
I0329 04:05:01.722379 20188 slave.cpp:922] Status update: task 37 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.723726 20188 slave.cpp:642] Got acknowledgement of status update for task 37 of framework 201203290403-0-0001
I0329 04:05:01.736702 20188 slave.cpp:922] Status update: task 34 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.737931 20188 slave.cpp:642] Got acknowledgement of status update for task 34 of framework 201203290403-0-0001
I0329 04:05:01.740876 20188 slave.cpp:922] Status update: task 33 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.743504 20188 slave.cpp:922] Status update: task 35 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.756072 20188 slave.cpp:922] Status update: task 36 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.758817 20188 slave.cpp:922] Status update: task 38 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.772294 20188 slave.cpp:922] Status update: task 30 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.776813 20188 slave.cpp:642] Got acknowledgement of status update for task 33 of framework 201203290403-0-0001
I0329 04:05:01.786649 20188 slave.cpp:922] Status update: task 39 of framework 201203290403-0-0001 is now in state TASK_FINISHED
I0329 04:05:01.815631 20188 slave.cpp:642] Got acknowledgement of status update for task 35 of framework 201203290403-0-0001
I0329 04:05:01.815759 20188 slave.cpp:642] Got acknowledgement of status update for task 36 of framework 201203290403-0-0001
I0329 04:05:01.815973 20188 slave.cpp:642] Got acknowledgement of status update for task 38 of framework 201203290403-0-0001
I0329 04:05:01.816257 20188 slave.cpp:642] Got acknowledgement of status update for task 30 of framework 201203290403-0-0001
I0329 04:05:01.859729 20188 slave.cpp:642] Got acknowledgement of status update for task 39 of framework 201203290403-0-0001
I0329 04:06:56.635774 20188 slave.cpp:1060] Process exited: master@192.168.1.64:5050
W0329 04:06:56.636006 20188 slave.cpp:1063] WARNING! Master disconnected! Waiting for a new master to be elected.
