Log file created at: 2012/03/29 11:56:57
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 11:56:57.095190  4791 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 11:56:57.096079  4791 main.cpp:95] Build: 2012-03-28 23:30:52 by hduser
I0329 11:56:57.096163  4791 main.cpp:96] Starting Mesos master
I0329 11:56:57.097312  4791 webui.cpp:81] Starting master web server on port 9836
I0329 11:56:57.097313  4792 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0329 11:56:57.097502  4792 master.cpp:279] Master ID: 201203291156-0
I0329 11:56:57.097518  4795 webui.cpp:47] Master web server thread started
I0329 11:56:57.097944  4792 master.cpp:462] Elected as master!
I0329 11:56:57.110970  4795 webui.cpp:59] Loading webui/master/webui.py
I0329 11:57:06.794741  4792 master.cpp:814] Attempting to register slave 201203291156-0-0 at slave@192.168.1.64:58072
I0329 11:57:06.795225  4792 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:58072 as active
I0329 11:57:06.795346  4792 master.cpp:1588] Adding slave 201203291156-0-0 at azad.gateway.2wire.net with cpus=8; mem=8192
I0329 11:57:06.795596  4792 simple_allocator.cpp:71] Added slave 201203291156-0-0 with cpus=8; mem=8192
I0329 11:57:15.659514  4792 master.cpp:814] Attempting to register slave 201203291156-0-1 at slave@192.168.1.66:40387
I0329 11:57:15.659849  4792 master.cpp:1057] Master now considering a slave at ubuntu.gateway.2wire.net:40387 as active
I0329 11:57:15.659935  4792 master.cpp:1588] Adding slave 201203291156-0-1 at ubuntu.gateway.2wire.net with cpus=8; mem=8192
I0329 11:57:15.660104  4792 simple_allocator.cpp:71] Added slave 201203291156-0-1 with cpus=8; mem=8192
I0329 11:59:33.217605  4792 master.cpp:1143] Slave 201203291156-0-0 disconnected
I0329 11:59:33.217728  4792 simple_allocator.cpp:83] Removed slave 201203291156-0-0
