Log file created at: 2012/03/28 23:16:37
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 23:16:37.713068 25401 logging.cpp:70] Logging to /mesos-distro/logdir
I0328 23:16:37.714015 25401 main.cpp:95] Build: 2012-03-28 23:10:29 by hduser
I0328 23:16:37.714114 25401 main.cpp:96] Starting Mesos master
I0328 23:16:37.715311 25402 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0328 23:16:37.715329 25401 webui.cpp:81] Starting master web server on port 9836
I0328 23:16:37.715456 25402 master.cpp:279] Master ID: 201203282316-0
I0328 23:16:37.715462 25405 webui.cpp:47] Master web server thread started
I0328 23:16:37.715919 25402 master.cpp:462] Elected as master!
I0328 23:16:37.727094 25405 webui.cpp:59] Loading webui/master/webui.py
I0328 23:16:43.396637 25402 master.cpp:814] Attempting to register slave 201203282316-0-0 at slave@192.168.1.64:43781
I0328 23:16:43.397030 25402 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:43781 as active
I0328 23:16:43.397166 25402 master.cpp:1588] Adding slave 201203282316-0-0 at azad.gateway.2wire.net with cpus=4; mem=16384
I0328 23:16:43.397454 25402 simple_allocator.cpp:71] Added slave 201203282316-0-0 with cpus=4; mem=16384
I0328 23:16:47.228885 25402 master.cpp:814] Attempting to register slave 201203282316-0-1 at slave@192.168.1.66:56833
I0328 23:16:47.229245 25402 master.cpp:1057] Master now considering a slave at ubuntu.gateway.2wire.net:56833 as active
I0328 23:16:47.229375 25402 master.cpp:1588] Adding slave 201203282316-0-1 at ubuntu.gateway.2wire.net with cpus=4; mem=4096
I0328 23:16:47.229524 25402 simple_allocator.cpp:71] Added slave 201203282316-0-1 with cpus=4; mem=4096
I0328 23:17:00.982136 25402 master.cpp:492] Registering framework 201203282316-0-0000 at 3@192.168.1.64:37683
I0328 23:17:00.982260 25402 simple_allocator.cpp:48] Added framework 201203282316-0-0000
I0328 23:17:00.982336 25402 master.cpp:1184] Sending 2 offers to framework 201203282316-0-0000
I0328 23:17:00.982452 25402 master.cpp:492] Registering framework 201203282316-0-0001 at 2@192.168.1.64:37683
I0328 23:17:00.982496 25402 simple_allocator.cpp:48] Added framework 201203282316-0-0001
I0328 23:17:01.006803 25402 master.cpp:679] Received reply for offer 201203282316-0-0
I0328 23:17:01.006885 25402 master.cpp:1403] Filtered slave 201203282316-0-1 for framework 201203282316-0-0000 for 1 seconds
I0328 23:17:01.006925 25402 master.cpp:679] Received reply for offer 201203282316-0-1
I0328 23:17:01.006983 25402 master.cpp:1184] Sending 1 offers to framework 201203282316-0-0001
I0328 23:17:01.007024 25402 master.cpp:1403] Filtered slave 201203282316-0-0 for framework 201203282316-0-0000 for 1 seconds
I0328 23:17:01.008085 25402 master.cpp:679] Received reply for offer 201203282316-0-2
I0328 23:17:01.008141 25402 master.cpp:1403] Filtered slave 201203282316-0-1 for framework 201203282316-0-0001 for 1 seconds
I0328 23:17:01.346146 25402 master.cpp:718] Reviving offers for framework 201203282316-0-0001
I0328 23:17:01.346186 25402 simple_allocator.cpp:145] Filters removed for framework 201203282316-0-0001
I0328 23:17:01.346268 25402 master.cpp:1184] Sending 2 offers to framework 201203282316-0-0001
I0328 23:17:01.406971 25402 master.cpp:679] Received reply for offer 201203282316-0-3
I0328 23:17:01.407053 25402 master.cpp:1403] Filtered slave 201203282316-0-1 for framework 201203282316-0-0001 for 1 seconds
I0328 23:17:01.407801 25402 master.cpp:679] Received reply for offer 201203282316-0-4
I0328 23:17:01.407876 25402 master.cpp:1453] Launching task 0 on slave 201203282316-0-0
I0328 23:17:01.407992 25402 master.cpp:1453] Launching task 1 on slave 201203282316-0-0
I0328 23:17:01.408082 25402 master.cpp:1453] Launching task 2 on slave 201203282316-0-0
I0328 23:17:01.408180 25402 master.cpp:1453] Launching task 3 on slave 201203282316-0-0
I0328 23:17:02.287971 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 1 of framework 201203282316-0-0001 is now in state TASK_RUNNING
I0328 23:17:02.289461 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 3 of framework 201203282316-0-0001 is now in state TASK_RUNNING
I0328 23:17:02.290999 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 2 of framework 201203282316-0-0001 is now in state TASK_RUNNING
I0328 23:17:02.293123 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 0 of framework 201203282316-0-0001 is now in state TASK_RUNNING
I0328 23:17:02.731784 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 2 of framework 201203282316-0-0001 is now in state TASK_FINISHED
I0328 23:17:02.732123 25402 master.cpp:1184] Sending 1 offers to framework 201203282316-0-0001
I0328 23:17:02.746587 25402 master.cpp:1184] Sending 1 offers to framework 201203282316-0-0000
I0328 23:17:02.754050 25402 master.cpp:679] Received reply for offer 201203282316-0-5
I0328 23:17:02.754221 25402 master.cpp:1453] Launching task 4 on slave 201203282316-0-0
I0328 23:17:02.754899 25402 master.cpp:679] Received reply for offer 201203282316-0-6
I0328 23:17:02.755270 25402 master.cpp:1403] Filtered slave 201203282316-0-1 for framework 201203282316-0-0000 for 1 seconds
I0328 23:17:02.760069 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 4 of framework 201203282316-0-0001 is now in state TASK_RUNNING
I0328 23:17:02.762177 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 0 of framework 201203282316-0-0001 is now in state TASK_FINISHED
I0328 23:17:02.762388 25402 master.cpp:1184] Sending 1 offers to framework 201203282316-0-0000
I0328 23:17:02.762598 25402 master.cpp:1184] Sending 1 offers to framework 201203282316-0-0001
I0328 23:17:02.764822 25402 master.cpp:679] Received reply for offer 201203282316-0-7
I0328 23:17:02.764974 25402 master.cpp:1403] Filtered slave 201203282316-0-0 for framework 201203282316-0-0000 for 1 seconds
I0328 23:17:02.765529 25402 master.cpp:679] Received reply for offer 201203282316-0-8
I0328 23:17:02.765655 25402 master.cpp:1403] Filtered slave 201203282316-0-1 for framework 201203282316-0-0001 for 1 seconds
I0328 23:17:02.795243 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 3 of framework 201203282316-0-0001 is now in state TASK_FINISHED
I0328 23:17:02.795508 25402 master.cpp:1184] Sending 1 offers to framework 201203282316-0-0001
I0328 23:17:02.813557 25402 master.cpp:679] Received reply for offer 201203282316-0-9
I0328 23:17:02.813740 25402 master.cpp:1453] Launching task 5 on slave 201203282316-0-0
I0328 23:17:02.814240 25402 master.cpp:1453] Launching task 6 on slave 201203282316-0-0
I0328 23:17:02.825449 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 6 of framework 201203282316-0-0001 is now in state TASK_RUNNING
I0328 23:17:02.827766 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 5 of framework 201203282316-0-0001 is now in state TASK_RUNNING
I0328 23:17:02.845980 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 1 of framework 201203282316-0-0001 is now in state TASK_FINISHED
I0328 23:17:02.846264 25402 master.cpp:1184] Sending 1 offers to framework 201203282316-0-0001
I0328 23:17:02.853348 25402 master.cpp:679] Received reply for offer 201203282316-0-10
I0328 23:17:02.853536 25402 master.cpp:1453] Launching task 7 on slave 201203282316-0-0
I0328 23:17:02.858180 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 7 of framework 201203282316-0-0001 is now in state TASK_RUNNING
I0328 23:17:02.901666 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 4 of framework 201203282316-0-0001 is now in state TASK_FINISHED
I0328 23:17:02.901980 25402 master.cpp:1184] Sending 1 offers to framework 201203282316-0-0001
I0328 23:17:02.903888 25402 master.cpp:679] Received reply for offer 201203282316-0-11
I0328 23:17:02.904062 25402 master.cpp:1403] Filtered slave 201203282316-0-0 for framework 201203282316-0-0001 for 1 seconds
I0328 23:17:02.934496 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 5 of framework 201203282316-0-0001 is now in state TASK_FINISHED
I0328 23:17:02.945472 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 6 of framework 201203282316-0-0001 is now in state TASK_FINISHED
I0328 23:17:02.952651 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 7 of framework 201203282316-0-0001 is now in state TASK_FINISHED
I0328 23:17:04.748620 25402 master.cpp:1184] Sending 2 offers to framework 201203282316-0-0000
I0328 23:17:04.750637 25402 master.cpp:679] Received reply for offer 201203282316-0-12
I0328 23:17:04.750780 25402 master.cpp:1403] Filtered slave 201203282316-0-1 for framework 201203282316-0-0000 for 1 seconds
I0328 23:17:04.751231 25402 master.cpp:679] Received reply for offer 201203282316-0-13
I0328 23:17:04.751410 25402 master.cpp:1184] Sending 1 offers to framework 201203282316-0-0001
I0328 23:17:04.751520 25402 master.cpp:1403] Filtered slave 201203282316-0-0 for framework 201203282316-0-0000 for 1 seconds
I0328 23:17:04.752504 25402 master.cpp:679] Received reply for offer 201203282316-0-14
I0328 23:17:04.752661 25402 master.cpp:1403] Filtered slave 201203282316-0-1 for framework 201203282316-0-0001 for 1 seconds
I0328 23:17:06.751389 25402 master.cpp:1184] Sending 1 offers to framework 201203282316-0-0000
I0328 23:17:06.753026 25402 master.cpp:679] Received reply for offer 201203282316-0-15
I0328 23:17:06.753187 25402 master.cpp:1403] Filtered slave 201203282316-0-1 for framework 201203282316-0-0000 for 1 seconds
I0328 23:17:07.753322 25402 master.cpp:1184] Sending 2 offers to framework 201203282316-0-0001
I0328 23:17:07.755261 25402 master.cpp:679] Received reply for offer 201203282316-0-16
I0328 23:17:07.755420 25402 master.cpp:1403] Filtered slave 201203282316-0-1 for framework 201203282316-0-0001 for 1 seconds
I0328 23:17:07.755689 25402 master.cpp:679] Received reply for offer 201203282316-0-17
I0328 23:17:07.755837 25402 master.cpp:1403] Filtered slave 201203282316-0-0 for framework 201203282316-0-0001 for 1 seconds
I0328 23:17:08.755328 25402 master.cpp:1184] Sending 2 offers to framework 201203282316-0-0000
I0328 23:17:08.757096 25402 master.cpp:679] Received reply for offer 201203282316-0-18
I0328 23:17:08.757256 25402 master.cpp:1403] Filtered slave 201203282316-0-1 for framework 201203282316-0-0000 for 1 seconds
I0328 23:17:08.757529 25402 master.cpp:679] Received reply for offer 201203282316-0-19
I0328 23:17:08.757711 25402 master.cpp:1403] Filtered slave 201203282316-0-0 for framework 201203282316-0-0000 for 1 seconds
I0328 23:17:09.757287 25402 master.cpp:1184] Sending 2 offers to framework 201203282316-0-0001
I0328 23:17:09.758803 25402 master.cpp:679] Received reply for offer 201203282316-0-20
I0328 23:17:09.758931 25402 master.cpp:1403] Filtered slave 201203282316-0-1 for framework 201203282316-0-0001 for 1 seconds
I0328 23:17:09.759193 25402 master.cpp:679] Received reply for offer 201203282316-0-21
I0328 23:17:09.759325 25402 master.cpp:1403] Filtered slave 201203282316-0-0 for framework 201203282316-0-0001 for 1 seconds
I0328 23:17:10.759016 25402 master.cpp:1184] Sending 2 offers to framework 201203282316-0-0000
I0328 23:17:10.760568 25402 master.cpp:679] Received reply for offer 201203282316-0-22
I0328 23:17:10.760699 25402 master.cpp:1403] Filtered slave 201203282316-0-1 for framework 201203282316-0-0000 for 1 seconds
I0328 23:17:10.760932 25402 master.cpp:679] Received reply for offer 201203282316-0-23
I0328 23:17:10.761059 25402 master.cpp:1403] Filtered slave 201203282316-0-0 for framework 201203282316-0-0000 for 1 seconds
I0328 23:17:11.760737 25402 master.cpp:1184] Sending 2 offers to framework 201203282316-0-0001
I0328 23:17:11.762297 25402 master.cpp:679] Received reply for offer 201203282316-0-24
I0328 23:17:11.762377 25402 master.cpp:1403] Filtered slave 201203282316-0-1 for framework 201203282316-0-0001 for 1 seconds
I0328 23:17:11.822155 25402 master.cpp:679] Received reply for offer 201203282316-0-25
I0328 23:17:11.851546 25402 master.cpp:1403] Filtered slave 201203282316-0-0 for framework 201203282316-0-0001 for 1 seconds
I0328 23:17:12.762462 25402 master.cpp:1184] Sending 2 offers to framework 201203282316-0-0000
I0328 23:17:12.763954 25402 master.cpp:679] Received reply for offer 201203282316-0-26
I0328 23:17:12.764086 25402 master.cpp:1403] Filtered slave 201203282316-0-1 for framework 201203282316-0-0000 for 1 seconds
I0328 23:17:12.764325 25402 master.cpp:679] Received reply for offer 201203282316-0-27
I0328 23:17:12.764456 25402 master.cpp:1403] Filtered slave 201203282316-0-0 for framework 201203282316-0-0000 for 1 seconds
I0328 23:17:13.764261 25402 master.cpp:1184] Sending 2 offers to framework 201203282316-0-0001
I0328 23:17:13.765781 25402 master.cpp:679] Received reply for offer 201203282316-0-28
I0328 23:17:13.765913 25402 master.cpp:1403] Filtered slave 201203282316-0-1 for framework 201203282316-0-0001 for 1 seconds
I0328 23:17:13.766163 25402 master.cpp:679] Received reply for offer 201203282316-0-29
I0328 23:17:13.766299 25402 master.cpp:1403] Filtered slave 201203282316-0-0 for framework 201203282316-0-0001 for 1 seconds
I0328 23:17:14.765944 25402 master.cpp:1184] Sending 2 offers to framework 201203282316-0-0000
I0328 23:17:14.767673 25402 master.cpp:679] Received reply for offer 201203282316-0-30
I0328 23:17:14.767806 25402 master.cpp:1403] Filtered slave 201203282316-0-1 for framework 201203282316-0-0000 for 1 seconds
I0328 23:17:14.768146 25402 master.cpp:679] Received reply for offer 201203282316-0-31
I0328 23:17:14.768273 25402 master.cpp:1403] Filtered slave 201203282316-0-0 for framework 201203282316-0-0000 for 1 seconds
I0328 23:17:14.841218 25402 master.cpp:718] Reviving offers for framework 201203282316-0-0001
I0328 23:17:14.841336 25402 simple_allocator.cpp:145] Filters removed for framework 201203282316-0-0001
I0328 23:17:14.841727 25402 master.cpp:1184] Sending 2 offers to framework 201203282316-0-0001
I0328 23:17:14.867872 25402 master.cpp:679] Received reply for offer 201203282316-0-32
I0328 23:17:14.868036 25402 master.cpp:1403] Filtered slave 201203282316-0-1 for framework 201203282316-0-0001 for 1 seconds
I0328 23:17:14.868528 25402 master.cpp:679] Received reply for offer 201203282316-0-33
I0328 23:17:14.868680 25402 master.cpp:1453] Launching task 8 on slave 201203282316-0-0
I0328 23:17:14.868933 25402 master.cpp:1453] Launching task 9 on slave 201203282316-0-0
I0328 23:17:14.869156 25402 master.cpp:1453] Launching task 10 on slave 201203282316-0-0
I0328 23:17:14.869307 25402 master.cpp:1453] Launching task 11 on slave 201203282316-0-0
I0328 23:17:14.873838 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 8 of framework 201203282316-0-0001 is now in state TASK_RUNNING
I0328 23:17:14.875176 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 9 of framework 201203282316-0-0001 is now in state TASK_RUNNING
I0328 23:17:14.876909 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 10 of framework 201203282316-0-0001 is now in state TASK_RUNNING
I0328 23:17:14.879914 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 11 of framework 201203282316-0-0001 is now in state TASK_RUNNING
I0328 23:17:14.961472 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 8 of framework 201203282316-0-0001 is now in state TASK_FINISHED
I0328 23:17:14.961806 25402 master.cpp:1184] Sending 1 offers to framework 201203282316-0-0001
I0328 23:17:14.968791 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 10 of framework 201203282316-0-0001 is now in state TASK_FINISHED
I0328 23:17:14.971684 25402 master.cpp:679] Received reply for offer 201203282316-0-34
I0328 23:17:14.971812 25402 master.cpp:1453] Launching task 12 on slave 201203282316-0-0
I0328 23:17:14.972800 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 9 of framework 201203282316-0-0001 is now in state TASK_FINISHED
I0328 23:17:14.973085 25402 master.cpp:1184] Sending 1 offers to framework 201203282316-0-0001
I0328 23:17:14.977257 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 11 of framework 201203282316-0-0001 is now in state TASK_FINISHED
I0328 23:17:14.981767 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 12 of framework 201203282316-0-0001 is now in state TASK_RUNNING
I0328 23:17:14.985894 25402 master.cpp:679] Received reply for offer 201203282316-0-35
I0328 23:17:14.986052 25402 master.cpp:1453] Launching task 13 on slave 201203282316-0-0
I0328 23:17:14.986367 25402 master.cpp:1453] Launching task 14 on slave 201203282316-0-0
I0328 23:17:14.991343 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 13 of framework 201203282316-0-0001 is now in state TASK_RUNNING
I0328 23:17:14.993446 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 14 of framework 201203282316-0-0001 is now in state TASK_RUNNING
I0328 23:17:15.053343 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 12 of framework 201203282316-0-0001 is now in state TASK_FINISHED
I0328 23:17:15.053642 25402 master.cpp:1184] Sending 1 offers to framework 201203282316-0-0001
I0328 23:17:15.061897 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 14 of framework 201203282316-0-0001 is now in state TASK_FINISHED
I0328 23:17:15.065268 25402 master.cpp:679] Received reply for offer 201203282316-0-36
I0328 23:17:15.065423 25402 master.cpp:1453] Launching task 15 on slave 201203282316-0-0
I0328 23:17:15.082350 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 15 of framework 201203282316-0-0001 is now in state TASK_RUNNING
I0328 23:17:15.091904 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 13 of framework 201203282316-0-0001 is now in state TASK_FINISHED
I0328 23:17:15.092164 25402 master.cpp:1184] Sending 1 offers to framework 201203282316-0-0001
I0328 23:17:15.103457 25402 master.cpp:679] Received reply for offer 201203282316-0-37
I0328 23:17:15.103646 25402 master.cpp:1403] Filtered slave 201203282316-0-0 for framework 201203282316-0-0001 for 1 seconds
I0328 23:17:15.152154 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 15 of framework 201203282316-0-0001 is now in state TASK_FINISHED
I0328 23:17:15.160102 25402 master.cpp:718] Reviving offers for framework 201203282316-0-0001
I0328 23:17:15.160243 25402 simple_allocator.cpp:145] Filters removed for framework 201203282316-0-0001
I0328 23:17:15.160603 25402 master.cpp:1184] Sending 1 offers to framework 201203282316-0-0001
I0328 23:17:15.179065 25402 master.cpp:679] Received reply for offer 201203282316-0-38
I0328 23:17:15.179273 25402 master.cpp:1453] Launching task 16 on slave 201203282316-0-0
I0328 23:17:15.179687 25402 master.cpp:1453] Launching task 17 on slave 201203282316-0-0
I0328 23:17:15.180030 25402 master.cpp:1453] Launching task 18 on slave 201203282316-0-0
I0328 23:17:15.180240 25402 master.cpp:1453] Launching task 19 on slave 201203282316-0-0
I0328 23:17:15.185554 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 16 of framework 201203282316-0-0001 is now in state TASK_RUNNING
I0328 23:17:15.187777 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 17 of framework 201203282316-0-0001 is now in state TASK_RUNNING
I0328 23:17:15.190263 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 18 of framework 201203282316-0-0001 is now in state TASK_RUNNING
I0328 23:17:15.192831 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 19 of framework 201203282316-0-0001 is now in state TASK_RUNNING
I0328 23:17:15.261546 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 16 of framework 201203282316-0-0001 is now in state TASK_FINISHED
I0328 23:17:15.261872 25402 master.cpp:1184] Sending 1 offers to framework 201203282316-0-0001
I0328 23:17:15.266455 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 17 of framework 201203282316-0-0001 is now in state TASK_FINISHED
I0328 23:17:15.269922 25402 master.cpp:679] Received reply for offer 201203282316-0-39
I0328 23:17:15.270110 25402 master.cpp:1453] Launching task 20 on slave 201203282316-0-0
I0328 23:17:15.275511 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 20 of framework 201203282316-0-0001 is now in state TASK_RUNNING
I0328 23:17:15.317093 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 19 of framework 201203282316-0-0001 is now in state TASK_FINISHED
I0328 23:17:15.317427 25402 master.cpp:1184] Sending 1 offers to framework 201203282316-0-0001
I0328 23:17:15.325737 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 18 of framework 201203282316-0-0001 is now in state TASK_FINISHED
I0328 23:17:15.332702 25402 master.cpp:679] Received reply for offer 201203282316-0-40
I0328 23:17:15.332877 25402 master.cpp:1453] Launching task 21 on slave 201203282316-0-0
I0328 23:17:15.333214 25402 master.cpp:1453] Launching task 22 on slave 201203282316-0-0
I0328 23:17:15.347837 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 21 of framework 201203282316-0-0001 is now in state TASK_RUNNING
I0328 23:17:15.351219 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 22 of framework 201203282316-0-0001 is now in state TASK_RUNNING
I0328 23:17:15.417853 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 20 of framework 201203282316-0-0001 is now in state TASK_FINISHED
I0328 23:17:15.418179 25402 master.cpp:1184] Sending 1 offers to framework 201203282316-0-0001
I0328 23:17:15.426584 25402 master.cpp:679] Received reply for offer 201203282316-0-41
I0328 23:17:15.426761 25402 master.cpp:1453] Launching task 23 on slave 201203282316-0-0
I0328 23:17:15.432873 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 23 of framework 201203282316-0-0001 is now in state TASK_RUNNING
I0328 23:17:15.442177 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 22 of framework 201203282316-0-0001 is now in state TASK_FINISHED
I0328 23:17:15.442422 25402 master.cpp:1184] Sending 1 offers to framework 201203282316-0-0001
I0328 23:17:15.444396 25402 master.cpp:679] Received reply for offer 201203282316-0-42
I0328 23:17:15.444529 25402 master.cpp:1403] Filtered slave 201203282316-0-0 for framework 201203282316-0-0001 for 1 seconds
I0328 23:17:15.471595 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 21 of framework 201203282316-0-0001 is now in state TASK_FINISHED
I0328 23:17:15.524871 25402 master.cpp:902] Status update from slave@192.168.1.64:43781: task 23 of framework 201203282316-0-0001 is now in state TASK_FINISHED
I0328 23:17:15.924931 25402 master.cpp:1118] Framework 201203282316-0-0001 disconnected
I0328 23:17:15.925104 25402 master.cpp:1118] Framework 201203282316-0-0000 disconnected
