Log file created at: 2012/03/28 05:54:36
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 05:54:36.552130  4201 logging.cpp:70] Logging to /mesos-distro/logdir
I0328 05:54:36.553011  4201 main.cpp:109] Creating "process" isolation module
I0328 05:54:36.553216  4201 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0328 05:54:36.553246  4201 main.cpp:118] Starting Mesos slave
I0328 05:54:36.554416  4202 slave.cpp:257] Slave started at slave@192.168.1.64:57224
I0328 05:54:36.554476  4202 slave.cpp:258] Slave resources: cpus=4; mem=16384
I0328 05:54:36.554579  4201 webui.cpp:92] Starting slave web server on port 9839
I0328 05:54:36.554628  4202 slave.cpp:287] Spawning the isolation module
I0328 05:54:36.554702  4205 webui.cpp:50] Slave web server thread started
I0328 05:54:36.554757  4202 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0328 05:54:36.556365  4202 slave.cpp:340] Registered with master; given slave ID 201203280554-0-0
I0328 05:54:36.569402  4205 webui.cpp:63] Loading webui/slave/webui.py
