Log file created at: 2011/12/29 22:21:06
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1229 22:21:06.048313 17013 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1229 22:21:06.048853 17013 main.cpp:109] Creating "vm" isolation module
I1229 22:21:06.048905 17013 main.cpp:117] Build: 2011-12-29 22:13:17 by hduser
I1229 22:21:06.048919 17013 main.cpp:118] Starting Mesos slave
I1229 22:21:06.049679 17014 slave.cpp:257] Slave started at slave@192.168.1.64:45281
I1229 22:21:06.049707 17013 webui.cpp:92] Starting slave web server on port 9839
I1229 22:21:06.049711 17014 slave.cpp:258] Slave resources: cpus=1; mem=1024
I1229 22:21:06.049795 17014 slave.cpp:287] Spawning the isolation module
I1229 22:21:06.049818 17017 webui.cpp:50] Slave web server thread started
I1229 22:21:06.049929 17014 slave.cpp:320] New master detected at master@192.168.1.64:5050
I1229 22:21:06.053143 17014 slave.cpp:340] Registered with master; given slave ID 201112292220-0-0
I1229 22:21:06.058881 17017 webui.cpp:63] Loading webui/slave/webui.py
I1229 22:21:13.657181 17014 slave.cpp:398] Got assigned task 0 for framework 201112292220-0-0000
I1229 22:21:13.657256 17014 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112292220-0-0000
I1229 22:21:13.657542 17014 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112292220-0-0/frameworks/201112292220-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201112292220-0-0000
I1229 22:21:13.659083 17014 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112292220-0-0/frameworks/201112292220-0-0000/executors/default/runs/0 with resources mem=512' for framework 201112292220-0-0000
I1229 22:21:13.659597 17014 vm_isolation_module.cpp:159] Forked executor at = 17119
I1229 22:21:14.057257 17014 vm_isolation_module.cpp:368] Telling slave of lost executor default of framework 201112292220-0-0000
I1229 22:21:14.057312 17014 vm_isolation_module.cpp:285] Stopping container hostvirkaz2
E1229 22:21:14.065866 17014 vm_isolation_module.cpp:294] Failed to stop container hostvirkaz2, virsh returned: 256
I1229 22:21:14.066059 17014 slave.cpp:1277] Executor 'default' of framework 201112292220-0-0000 has exited with status 6
I1229 22:21:14.071369 17014 slave.cpp:398] Got assigned task 1 for framework 201112292220-0-0000
I1229 22:21:14.071408 17014 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112292220-0-0000
I1229 22:21:14.071503 17014 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112292220-0-0/frameworks/201112292220-0-0000/executors/default/runs/1' as work directory for executor 'default' of framework 201112292220-0-0000
I1229 22:21:14.072370 17014 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112292220-0-0/frameworks/201112292220-0-0000/executors/default/runs/1 with resources mem=512' for framework 201112292220-0-0000
I1229 22:21:14.072682 17014 vm_isolation_module.cpp:159] Forked executor at = 17132
I1229 22:21:15.058521 17014 vm_isolation_module.cpp:368] Telling slave of lost executor default of framework 201112292220-0-0000
I1229 22:21:15.058563 17014 vm_isolation_module.cpp:285] Stopping container hostvirkaz2
E1229 22:21:15.066689 17014 vm_isolation_module.cpp:294] Failed to stop container hostvirkaz2, virsh returned: 256
I1229 22:21:15.066751 17014 slave.cpp:1277] Executor 'default' of framework 201112292220-0-0000 has exited with status 6
I1229 22:21:15.070883 17014 slave.cpp:398] Got assigned task 2 for framework 201112292220-0-0000
I1229 22:21:15.070920 17014 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112292220-0-0000
I1229 22:21:15.071048 17014 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112292220-0-0/frameworks/201112292220-0-0000/executors/default/runs/2' as work directory for executor 'default' of framework 201112292220-0-0000
I1229 22:21:15.071992 17014 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112292220-0-0/frameworks/201112292220-0-0000/executors/default/runs/2 with resources mem=512' for framework 201112292220-0-0000
I1229 22:21:15.072312 17014 vm_isolation_module.cpp:159] Forked executor at = 17162
I1229 22:21:16.060106 17014 vm_isolation_module.cpp:368] Telling slave of lost executor default of framework 201112292220-0-0000
I1229 22:21:16.060164 17014 vm_isolation_module.cpp:285] Stopping container hostvirkaz2
E1229 22:21:16.067888 17014 vm_isolation_module.cpp:294] Failed to stop container hostvirkaz2, virsh returned: 256
I1229 22:21:16.067965 17014 slave.cpp:1277] Executor 'default' of framework 201112292220-0-0000 has exited with status 6
I1229 22:21:16.072120 17014 slave.cpp:398] Got assigned task 3 for framework 201112292220-0-0000
I1229 22:21:16.072161 17014 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112292220-0-0000
I1229 22:21:16.072281 17014 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112292220-0-0/frameworks/201112292220-0-0000/executors/default/runs/3' as work directory for executor 'default' of framework 201112292220-0-0000
I1229 22:21:16.073261 17014 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112292220-0-0/frameworks/201112292220-0-0000/executors/default/runs/3 with resources mem=512' for framework 201112292220-0-0000
I1229 22:21:16.073576 17014 vm_isolation_module.cpp:159] Forked executor at = 17191
I1229 22:21:17.061213 17014 vm_isolation_module.cpp:368] Telling slave of lost executor default of framework 201112292220-0-0000
I1229 22:21:17.061283 17014 vm_isolation_module.cpp:285] Stopping container hostvirkaz2
E1229 22:21:17.069020 17014 vm_isolation_module.cpp:294] Failed to stop container hostvirkaz2, virsh returned: 256
I1229 22:21:17.069110 17014 slave.cpp:1277] Executor 'default' of framework 201112292220-0-0000 has exited with status 6
I1229 22:21:17.073521 17014 slave.cpp:398] Got assigned task 4 for framework 201112292220-0-0000
I1229 22:21:17.073573 17014 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112292220-0-0000
I1229 22:21:17.073741 17014 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112292220-0-0/frameworks/201112292220-0-0000/executors/default/runs/4' as work directory for executor 'default' of framework 201112292220-0-0000
I1229 22:21:17.075204 17014 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112292220-0-0/frameworks/201112292220-0-0000/executors/default/runs/4 with resources mem=512' for framework 201112292220-0-0000
I1229 22:21:17.075657 17014 vm_isolation_module.cpp:159] Forked executor at = 17221
I1229 22:21:18.062927 17014 vm_isolation_module.cpp:368] Telling slave of lost executor default of framework 201112292220-0-0000
I1229 22:21:18.062999 17014 vm_isolation_module.cpp:285] Stopping container hostvirkaz2
E1229 22:21:18.070461 17014 vm_isolation_module.cpp:294] Failed to stop container hostvirkaz2, virsh returned: 256
I1229 22:21:18.070550 17014 slave.cpp:1277] Executor 'default' of framework 201112292220-0-0000 has exited with status 6
