Log file created at: 2012/01/14 22:41:23
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0114 22:41:23.351174 28713 logging.cpp:70] Logging to /mesos-distro/logdir
I0114 22:41:23.352175 28713 main.cpp:109] Creating "vm" isolation module
I0114 22:41:23.352242 28713 main.cpp:117] Build: 2012-01-14 22:40:06 by hduser
I0114 22:41:23.352260 28713 main.cpp:118] Starting Mesos slave
I0114 22:41:23.353471 28714 slave.cpp:257] Slave started at slave@192.168.1.64:49805
I0114 22:41:23.353503 28714 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0114 22:41:23.353529 28713 webui.cpp:92] Starting slave web server on port 9839
I0114 22:41:23.353627 28714 slave.cpp:287] Spawning the isolation module
I0114 22:41:23.353667 28717 webui.cpp:50] Slave web server thread started
I0114 22:41:23.353724 28714 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0114 22:41:23.358127 28714 slave.cpp:340] Registered with master; given slave ID 201201142240-0-0
I0114 22:41:23.366349 28717 webui.cpp:63] Loading webui/slave/webui.py
I0114 22:41:28.444582 28714 slave.cpp:398] Got assigned task 0 for framework 201201142240-0-0000
I0114 22:41:28.444638 28714 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201142240-0-0000
I0114 22:41:28.444809 28714 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201142240-0-0/frameworks/201201142240-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201201142240-0-0000
I0114 22:41:28.445822 28714 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201142240-0-0/frameworks/201201142240-0-0000/executors/default/runs/0 with resources mem=512' for framework 201201142240-0-0000
I0114 22:41:28.446207 28714 vm_isolation_module.cpp:159] Forked executor at = 28852
