Log file created at: 2012/01/19 00:04:00
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0119 00:04:00.252168 10204 logging.cpp:70] Logging to /mesos-distro/logdir
I0119 00:04:00.252936 10204 main.cpp:109] Creating "vm" isolation module
I0119 00:04:00.253023 10204 main.cpp:117] Build: 2012-01-19 00:03:15 by hduser
I0119 00:04:00.253046 10204 main.cpp:118] Starting Mesos slave
I0119 00:04:00.254223 10206 slave.cpp:257] Slave started at slave@192.168.1.64:58253
I0119 00:04:00.254261 10206 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0119 00:04:00.254298 10204 webui.cpp:92] Starting slave web server on port 9839
I0119 00:04:00.254390 10206 slave.cpp:287] Spawning the isolation module
I0119 00:04:00.254447 10209 webui.cpp:50] Slave web server thread started
I0119 00:04:00.254482 10206 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0119 00:04:00.258995 10206 slave.cpp:1058] Process exited: master@192.168.1.64:5050
W0119 00:04:00.259042 10206 slave.cpp:1061] WARNING! Master disconnected! Waiting for a new master to be elected.
I0119 00:04:00.267621 10209 webui.cpp:63] Loading webui/slave/webui.py
I0119 00:04:05.263264 10206 slave.cpp:340] Registered with master; given slave ID 201201190004-0-0
I0119 00:04:13.151327 10206 slave.cpp:398] Got assigned task 0 for framework 201201190004-0-0000
I0119 00:04:13.151392 10206 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201190004-0-0000
I0119 00:04:13.151576 10206 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201190004-0-0/frameworks/201201190004-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201201190004-0-0000
I0119 00:04:13.152529 10206 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201190004-0-0/frameworks/201201190004-0-0000/executors/default/runs/0 with resources mem=512' for framework 201201190004-0-0000
I0119 00:04:13.152887 10206 vm_isolation_module.cpp:164] Forked executor at = 10362
