Log file created at: 2012/02/08 22:52:14
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0208 22:52:14.238685 18892 logging.cpp:70] Logging to /mesos-distro/logdir
I0208 22:52:14.239452 18892 main.cpp:109] Creating "lxc" isolation module
I0208 22:52:14.239521 18892 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0208 22:52:14.239539 18892 main.cpp:118] Starting Mesos slave
I0208 22:52:14.240636 18893 slave.cpp:257] Slave started at slave@192.168.1.64:55226
I0208 22:52:14.240691 18893 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0208 22:52:14.240742 18892 webui.cpp:92] Starting slave web server on port 9839
I0208 22:52:14.240813 18893 slave.cpp:287] Spawning the isolation module
I0208 22:52:14.240855 18896 webui.cpp:50] Slave web server thread started
I0208 22:52:14.240918 18893 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0208 22:52:14.247659 18893 slave.cpp:340] Registered with master; given slave ID 201202082233-0-2
I0208 22:52:14.253912 18896 webui.cpp:63] Loading webui/slave/webui.py
I0208 22:52:14.293298 18893 slave.cpp:398] Got assigned task 0 for framework 201202082233-0-0007
I0208 22:52:14.293354 18893 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201202082233-0-0007
I0208 22:52:14.293555 18893 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201202082233-0-2/frameworks/201202082233-0-0007/executors/default/runs/0' as work directory for executor 'default' of framework 201202082233-0-0007
I0208 22:52:14.294494 18893 lxc_isolation_module.cpp:112] Entering LxcIsolationModule::launchExecutor 
I0208 22:52:14.294513 18893 lxc_isolation_module.cpp:117] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201202082233-0-2/frameworks/201202082233-0-0007/executors/default/runs/0 with resources mem=512' for framework 201202082233-0-0007
I0208 22:52:14.294824 18893 lxc_isolation_module.cpp:148] Forked executor at = 18901
I0208 22:52:14.941195 18893 slave.cpp:725] Got registration for executor 'default' of framework 201202082233-0-0007
I0208 22:52:14.941236 18893 slave.cpp:753] 2@192.168.1.64:35351 is pid of the executor 
I0208 22:52:14.941342 18893 slave.cpp:781] Flushing queued tasks for framework 201202082233-0-0007
I0208 22:52:14.941654 18893 lxc_isolation_module.cpp:352] Setting cpu.shares for container mesos.executor-default.framework-201202082233-0-0007 to 10
I0208 22:52:14.943748 18893 lxc_isolation_module.cpp:352] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201202082233-0-0007 to 536870912
I0208 22:52:15.154260 18893 slave.cpp:922] Status update: task 0 of framework 201202082233-0-0007 is now in state TASK_RUNNING
I0208 22:52:15.155385 18893 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201202082233-0-0007
I0208 22:52:15.272608 18893 slave.cpp:922] Status update: task 0 of framework 201202082233-0-0007 is now in state TASK_FINISHED
I0208 22:52:15.272742 18893 lxc_isolation_module.cpp:352] Setting cpu.shares for container mesos.executor-default.framework-201202082233-0-0007 to 10
I0208 22:52:15.275236 18893 lxc_isolation_module.cpp:352] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201202082233-0-0007 to 536870912
I0208 22:52:15.277770 18893 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201202082233-0-0007
I0208 22:52:15.289208 18893 slave.cpp:398] Got assigned task 1 for framework 201202082233-0-0007
I0208 22:52:15.289422 18893 lxc_isolation_module.cpp:352] Setting cpu.shares for container mesos.executor-default.framework-201202082233-0-0007 to 10
I0208 22:52:15.291616 18893 lxc_isolation_module.cpp:352] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201202082233-0-0007 to 536870912
I0208 22:52:15.294235 18893 slave.cpp:922] Status update: task 1 of framework 201202082233-0-0007 is now in state TASK_RUNNING
I0208 22:52:15.295277 18893 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201202082233-0-0007
I0208 22:52:15.301789 18893 slave.cpp:922] Status update: task 1 of framework 201202082233-0-0007 is now in state TASK_FINISHED
I0208 22:52:15.301971 18893 lxc_isolation_module.cpp:352] Setting cpu.shares for container mesos.executor-default.framework-201202082233-0-0007 to 10
I0208 22:52:15.304829 18893 lxc_isolation_module.cpp:352] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201202082233-0-0007 to 536870912
I0208 22:52:15.307541 18893 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201202082233-0-0007
