Log file created at: 2012/03/31 00:23:21
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0331 00:23:21.117794  3585 logging.cpp:70] Logging to /mesos-distro/logdir
I0331 00:23:21.118556  3585 main.cpp:109] Creating "process" isolation module
I0331 00:23:21.118640  3585 main.cpp:117] Build: 2012-03-28 23:30:52 by hduser
I0331 00:23:21.118662  3585 main.cpp:118] Starting Mesos slave
I0331 00:23:21.119501  3586 slave.cpp:257] Slave started at slave@192.168.1.64:38959
I0331 00:23:21.119530  3586 slave.cpp:258] Slave resources: cpus=8; mem=8192
I0331 00:23:21.119587  3585 webui.cpp:92] Starting slave web server on port 9839
I0331 00:23:21.119722  3589 webui.cpp:50] Slave web server thread started
I0331 00:23:21.119722  3586 slave.cpp:287] Spawning the isolation module
I0331 00:23:21.119915  3586 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0331 00:23:21.120945  3586 slave.cpp:340] Registered with master; given slave ID 201203310023-0-0
I0331 00:23:21.133602  3589 webui.cpp:63] Loading webui/slave/webui.py
