Log file created at: 2012/02/08 23:12:08
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0208 23:12:08.308389 28901 logging.cpp:70] Logging to /mesos-distro/logdir
I0208 23:12:08.309152 28901 main.cpp:109] Creating "lxc" isolation module
I0208 23:12:08.309229 28901 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0208 23:12:08.309249 28901 main.cpp:118] Starting Mesos slave
I0208 23:12:08.310359 28903 slave.cpp:257] Slave started at slave@192.168.1.64:45322
I0208 23:12:08.310402 28903 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0208 23:12:08.310457 28901 webui.cpp:92] Starting slave web server on port 9839
I0208 23:12:08.310528 28903 slave.cpp:287] Spawning the isolation module
I0208 23:12:08.310602 28906 webui.cpp:50] Slave web server thread started
I0208 23:12:08.310632 28903 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0208 23:12:08.317482 28903 slave.cpp:340] Registered with master; given slave ID 201202082309-0-91
I0208 23:12:08.323457 28906 webui.cpp:63] Loading webui/slave/webui.py
I0208 23:12:29.003198 28903 slave.cpp:1060] Process exited: master@192.168.1.64:5050
W0208 23:12:29.003257 28903 slave.cpp:1063] WARNING! Master disconnected! Waiting for a new master to be elected.
