Log file created at: 2012/03/27 00:19:45
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0327 00:19:45.740710 12958 logging.cpp:70] Logging to /mesos-distro/logdir
I0327 00:19:45.741593 12958 main.cpp:109] Creating "process" isolation module
I0327 00:19:45.741726 12958 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0327 00:19:45.741756 12958 main.cpp:118] Starting Mesos slave
I0327 00:19:45.742895 12959 slave.cpp:257] Slave started at slave@192.168.1.64:58765
I0327 00:19:45.742946 12959 slave.cpp:258] Slave resources: cpus=4; mem=16384
I0327 00:19:45.742995 12958 webui.cpp:92] Starting slave web server on port 9839
I0327 00:19:45.743087 12959 slave.cpp:287] Spawning the isolation module
I0327 00:19:45.743193 12959 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0327 00:19:45.743197 12962 webui.cpp:50] Slave web server thread started
I0327 00:19:45.744683 12959 slave.cpp:340] Registered with master; given slave ID 201203262340-0-6
I0327 00:19:45.757928 12962 webui.cpp:63] Loading webui/slave/webui.py
I0327 00:20:02.695581 12959 slave.cpp:398] Got assigned task 0 for framework 201203262340-0-0006
I0327 00:20:02.695651 12959 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203262340-0-0006
I0327 00:20:02.695996 12959 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203262340-0-6/frameworks/201203262340-0-0006/executors/default/runs/0' as work directory for executor 'default' of framework 201203262340-0-0006
I0327 00:20:02.697429 12959 slave.cpp:398] Got assigned task 1 for framework 201203262340-0-0006
I0327 00:20:02.697455 12959 slave.cpp:436] Queuing task '1' for executor default of framework '201203262340-0-0006
I0327 00:20:02.697491 12959 slave.cpp:398] Got assigned task 2 for framework 201203262340-0-0006
I0327 00:20:02.697509 12959 slave.cpp:436] Queuing task '2' for executor default of framework '201203262340-0-0006
I0327 00:20:02.697548 12959 slave.cpp:398] Got assigned task 3 for framework 201203262340-0-0006
I0327 00:20:02.697566 12959 slave.cpp:436] Queuing task '3' for executor default of framework '201203262340-0-0006
I0327 00:20:02.697610 12959 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203262340-0-6/frameworks/201203262340-0-0006/executors/default/runs/0 with resources mem=512' for framework 201203262340-0-0006
I0327 00:20:02.698071 12959 process_based_isolation_module.cpp:114] Forked executor at = 13340
I0327 00:20:02.699090 13340 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0327 00:20:02.699141 13340 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203262340-0-6/frameworks/201203262340-0-0006/executors/default/runs/0
I0327 00:20:02.699266 13340 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:58765
I0327 00:20:02.699291 13340 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203262340-0-0006
I0327 00:20:02.699306 13340 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0327 00:20:02.699329 13340 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0327 00:20:03.342391 12959 slave.cpp:725] Got registration for executor 'default' of framework 201203262340-0-0006
I0327 00:20:03.342432 12959 slave.cpp:753] 2@192.168.1.64:48241 is pid of the executor 
I0327 00:20:03.342634 12959 slave.cpp:781] Flushing queued tasks for framework 201203262340-0-0006
I0327 00:20:03.549515 12959 slave.cpp:922] Status update: task 0 of framework 201203262340-0-0006 is now in state TASK_RUNNING
I0327 00:20:03.550554 12959 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203262340-0-0006
I0327 00:20:03.551704 12959 slave.cpp:922] Status update: task 3 of framework 201203262340-0-0006 is now in state TASK_RUNNING
I0327 00:20:03.552939 12959 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203262340-0-0006
I0327 00:20:03.554191 12959 slave.cpp:922] Status update: task 2 of framework 201203262340-0-0006 is now in state TASK_RUNNING
I0327 00:20:03.555296 12959 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203262340-0-0006
I0327 00:20:03.557127 12959 slave.cpp:922] Status update: task 1 of framework 201203262340-0-0006 is now in state TASK_RUNNING
I0327 00:20:03.557919 12959 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203262340-0-0006
I0327 00:20:03.943073 12959 slave.cpp:922] Status update: task 3 of framework 201203262340-0-0006 is now in state TASK_FINISHED
I0327 00:20:03.944093 12959 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203262340-0-0006
I0327 00:20:03.985182 12959 slave.cpp:922] Status update: task 2 of framework 201203262340-0-0006 is now in state TASK_FINISHED
I0327 00:20:03.986198 12959 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203262340-0-0006
I0327 00:20:03.999320 12959 slave.cpp:398] Got assigned task 4 for framework 201203262340-0-0006
I0327 00:20:03.999989 12959 slave.cpp:398] Got assigned task 5 for framework 201203262340-0-0006
I0327 00:20:04.003278 12959 slave.cpp:922] Status update: task 4 of framework 201203262340-0-0006 is now in state TASK_RUNNING
I0327 00:20:04.004236 12959 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203262340-0-0006
I0327 00:20:04.005511 12959 slave.cpp:922] Status update: task 5 of framework 201203262340-0-0006 is now in state TASK_RUNNING
I0327 00:20:04.006355 12959 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203262340-0-0006
I0327 00:20:04.027179 12959 slave.cpp:922] Status update: task 0 of framework 201203262340-0-0006 is now in state TASK_FINISHED
I0327 00:20:04.028111 12959 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203262340-0-0006
I0327 00:20:04.043198 12959 slave.cpp:398] Got assigned task 6 for framework 201203262340-0-0006
I0327 00:20:04.046499 12959 slave.cpp:922] Status update: task 6 of framework 201203262340-0-0006 is now in state TASK_RUNNING
I0327 00:20:04.047464 12959 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203262340-0-0006
I0327 00:20:04.082373 12959 slave.cpp:922] Status update: task 1 of framework 201203262340-0-0006 is now in state TASK_FINISHED
I0327 00:20:04.084128 12959 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203262340-0-0006
I0327 00:20:04.094568 12959 slave.cpp:398] Got assigned task 7 for framework 201203262340-0-0006
I0327 00:20:04.098460 12959 slave.cpp:922] Status update: task 7 of framework 201203262340-0-0006 is now in state TASK_RUNNING
I0327 00:20:04.099649 12959 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203262340-0-0006
I0327 00:20:04.129092 12959 slave.cpp:922] Status update: task 5 of framework 201203262340-0-0006 is now in state TASK_FINISHED
I0327 00:20:04.130087 12959 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203262340-0-0006
I0327 00:20:04.146337 12959 slave.cpp:922] Status update: task 4 of framework 201203262340-0-0006 is now in state TASK_FINISHED
I0327 00:20:04.147647 12959 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203262340-0-0006
I0327 00:20:04.196048 12959 slave.cpp:922] Status update: task 6 of framework 201203262340-0-0006 is now in state TASK_FINISHED
I0327 00:20:04.197154 12959 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203262340-0-0006
I0327 00:20:04.219261 12959 slave.cpp:922] Status update: task 7 of framework 201203262340-0-0006 is now in state TASK_FINISHED
I0327 00:20:04.220424 12959 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203262340-0-0006
I0327 00:20:04.522372 12959 slave.cpp:398] Got assigned task 8 for framework 201203262340-0-0006
I0327 00:20:04.522583 12959 slave.cpp:398] Got assigned task 9 for framework 201203262340-0-0006
I0327 00:20:04.522970 12959 slave.cpp:398] Got assigned task 10 for framework 201203262340-0-0006
I0327 00:20:04.523728 12959 slave.cpp:398] Got assigned task 11 for framework 201203262340-0-0006
I0327 00:20:04.526041 12959 slave.cpp:922] Status update: task 8 of framework 201203262340-0-0006 is now in state TASK_RUNNING
I0327 00:20:04.527173 12959 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203262340-0-0006
I0327 00:20:04.528323 12959 slave.cpp:922] Status update: task 9 of framework 201203262340-0-0006 is now in state TASK_RUNNING
I0327 00:20:04.529019 12959 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203262340-0-0006
I0327 00:20:04.530644 12959 slave.cpp:922] Status update: task 10 of framework 201203262340-0-0006 is now in state TASK_RUNNING
I0327 00:20:04.532356 12959 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203262340-0-0006
I0327 00:20:04.532562 12959 slave.cpp:922] Status update: task 11 of framework 201203262340-0-0006 is now in state TASK_RUNNING
I0327 00:20:04.533603 12959 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203262340-0-0006
I0327 00:20:04.604012 12959 slave.cpp:922] Status update: task 10 of framework 201203262340-0-0006 is now in state TASK_FINISHED
I0327 00:20:04.605161 12959 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203262340-0-0006
I0327 00:20:04.608707 12959 slave.cpp:922] Status update: task 11 of framework 201203262340-0-0006 is now in state TASK_FINISHED
I0327 00:20:04.609773 12959 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203262340-0-0006
I0327 00:20:04.613800 12959 slave.cpp:398] Got assigned task 12 for framework 201203262340-0-0006
I0327 00:20:04.625097 12959 slave.cpp:922] Status update: task 9 of framework 201203262340-0-0006 is now in state TASK_FINISHED
I0327 00:20:04.626027 12959 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203262340-0-0006
I0327 00:20:04.627648 12959 slave.cpp:922] Status update: task 12 of framework 201203262340-0-0006 is now in state TASK_RUNNING
I0327 00:20:04.628474 12959 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203262340-0-0006
I0327 00:20:04.632164 12959 slave.cpp:922] Status update: task 8 of framework 201203262340-0-0006 is now in state TASK_FINISHED
I0327 00:20:04.633090 12959 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203262340-0-0006
I0327 00:20:04.640523 12959 slave.cpp:398] Got assigned task 13 for framework 201203262340-0-0006
I0327 00:20:04.640794 12959 slave.cpp:398] Got assigned task 14 for framework 201203262340-0-0006
I0327 00:20:04.647161 12959 slave.cpp:922] Status update: task 13 of framework 201203262340-0-0006 is now in state TASK_RUNNING
I0327 00:20:04.649282 12959 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203262340-0-0006
I0327 00:20:04.650079 12959 slave.cpp:922] Status update: task 14 of framework 201203262340-0-0006 is now in state TASK_RUNNING
I0327 00:20:04.651038 12959 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203262340-0-0006
I0327 00:20:04.690951 12959 slave.cpp:922] Status update: task 12 of framework 201203262340-0-0006 is now in state TASK_FINISHED
I0327 00:20:04.692242 12959 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203262340-0-0006
I0327 00:20:04.698870 12959 slave.cpp:398] Got assigned task 15 for framework 201203262340-0-0006
I0327 00:20:04.704256 12959 slave.cpp:922] Status update: task 15 of framework 201203262340-0-0006 is now in state TASK_RUNNING
I0327 00:20:04.706344 12959 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203262340-0-0006
I0327 00:20:04.709188 12959 slave.cpp:922] Status update: task 14 of framework 201203262340-0-0006 is now in state TASK_FINISHED
I0327 00:20:04.710072 12959 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203262340-0-0006
I0327 00:20:04.738072 12959 slave.cpp:922] Status update: task 13 of framework 201203262340-0-0006 is now in state TASK_FINISHED
I0327 00:20:04.747596 12959 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203262340-0-0006
I0327 00:20:04.789899 12959 slave.cpp:922] Status update: task 15 of framework 201203262340-0-0006 is now in state TASK_FINISHED
I0327 00:20:04.791517 12959 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203262340-0-0006
