Log file created at: 2012/03/27 00:43:32
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0327 00:43:32.163341 20309 logging.cpp:70] Logging to /mesos-distro/logdir
I0327 00:43:32.164093 20309 main.cpp:109] Creating "process" isolation module
I0327 00:43:32.164206 20309 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0327 00:43:32.164238 20309 main.cpp:118] Starting Mesos slave
I0327 00:43:32.165047 20310 slave.cpp:257] Slave started at slave@192.168.1.64:52967
I0327 00:43:32.165081 20310 slave.cpp:258] Slave resources: cpus=4; mem=16384
I0327 00:43:32.165138 20309 webui.cpp:92] Starting slave web server on port 9839
I0327 00:43:32.165212 20310 slave.cpp:287] Spawning the isolation module
I0327 00:43:32.165287 20310 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0327 00:43:32.165622 20313 webui.cpp:50] Slave web server thread started
I0327 00:43:32.166689 20310 slave.cpp:340] Registered with master; given slave ID 201203262340-0-8
I0327 00:43:32.174741 20313 webui.cpp:63] Loading webui/slave/webui.py
