Log file created at: 2012/02/08 22:52:35
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0208 22:52:35.058711 19088 logging.cpp:70] Logging to /mesos-distro/logdir
I0208 22:52:35.059460 19088 main.cpp:109] Creating "lxc" isolation module
I0208 22:52:35.059548 19088 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0208 22:52:35.059571 19088 main.cpp:118] Starting Mesos slave
I0208 22:52:35.060659 19089 slave.cpp:257] Slave started at slave@192.168.1.64:40140
I0208 22:52:35.060696 19089 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0208 22:52:35.060730 19088 webui.cpp:92] Starting slave web server on port 9839
I0208 22:52:35.060834 19089 slave.cpp:287] Spawning the isolation module
I0208 22:52:35.060886 19092 webui.cpp:50] Slave web server thread started
I0208 22:52:35.060935 19089 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0208 22:52:35.067386 19089 slave.cpp:340] Registered with master; given slave ID 201202082233-0-3
I0208 22:52:35.073762 19092 webui.cpp:63] Loading webui/slave/webui.py
I0208 22:52:39.336384 19089 slave.cpp:398] Got assigned task 0 for framework 201202082233-0-0008
I0208 22:52:39.336442 19089 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201202082233-0-0008
I0208 22:52:39.336632 19089 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201202082233-0-3/frameworks/201202082233-0-0008/executors/default/runs/0' as work directory for executor 'default' of framework 201202082233-0-0008
I0208 22:52:39.337538 19089 lxc_isolation_module.cpp:112] Entering LxcIsolationModule::launchExecutor 
I0208 22:52:39.337555 19089 lxc_isolation_module.cpp:117] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201202082233-0-3/frameworks/201202082233-0-0008/executors/default/runs/0 with resources mem=512' for framework 201202082233-0-0008
I0208 22:52:39.337889 19089 lxc_isolation_module.cpp:148] Forked executor at = 19158
I0208 22:52:40.003092 19089 slave.cpp:725] Got registration for executor 'default' of framework 201202082233-0-0008
I0208 22:52:40.003142 19089 slave.cpp:753] 2@192.168.1.64:42539 is pid of the executor 
I0208 22:52:40.003289 19089 slave.cpp:781] Flushing queued tasks for framework 201202082233-0-0008
I0208 22:52:40.003409 19089 lxc_isolation_module.cpp:352] Setting cpu.shares for container mesos.executor-default.framework-201202082233-0-0008 to 10
I0208 22:52:40.005771 19089 lxc_isolation_module.cpp:352] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201202082233-0-0008 to 536870912
I0208 22:52:40.217118 19089 slave.cpp:922] Status update: task 0 of framework 201202082233-0-0008 is now in state TASK_RUNNING
I0208 22:52:40.218348 19089 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201202082233-0-0008
I0208 22:52:40.325536 19089 slave.cpp:922] Status update: task 0 of framework 201202082233-0-0008 is now in state TASK_FINISHED
I0208 22:52:40.325678 19089 lxc_isolation_module.cpp:352] Setting cpu.shares for container mesos.executor-default.framework-201202082233-0-0008 to 10
I0208 22:52:40.328086 19089 lxc_isolation_module.cpp:352] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201202082233-0-0008 to 536870912
I0208 22:52:40.330375 19089 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201202082233-0-0008
I0208 22:52:40.341099 19089 slave.cpp:398] Got assigned task 1 for framework 201202082233-0-0008
I0208 22:52:40.341336 19089 lxc_isolation_module.cpp:352] Setting cpu.shares for container mesos.executor-default.framework-201202082233-0-0008 to 10
I0208 22:52:40.344146 19089 lxc_isolation_module.cpp:352] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201202082233-0-0008 to 536870912
I0208 22:52:40.346915 19089 slave.cpp:922] Status update: task 1 of framework 201202082233-0-0008 is now in state TASK_RUNNING
I0208 22:52:40.347903 19089 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201202082233-0-0008
I0208 22:52:40.355957 19089 slave.cpp:922] Status update: task 1 of framework 201202082233-0-0008 is now in state TASK_FINISHED
I0208 22:52:40.356137 19089 lxc_isolation_module.cpp:352] Setting cpu.shares for container mesos.executor-default.framework-201202082233-0-0008 to 10
I0208 22:52:40.359076 19089 lxc_isolation_module.cpp:352] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201202082233-0-0008 to 536870912
I0208 22:52:40.361758 19089 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201202082233-0-0008
