Log file created at: 2012/03/30 22:41:37
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0330 22:41:37.990175  5200 logging.cpp:70] Logging to /mesos-distro/logdir
I0330 22:41:37.990990  5200 main.cpp:95] Build: 2012-03-28 23:30:52 by hduser
I0330 22:41:37.991018  5200 main.cpp:96] Starting Mesos master
I0330 22:41:37.992286  5200 webui.cpp:81] Starting master web server on port 9836
I0330 22:41:37.992288  5201 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0330 22:41:37.992542  5204 webui.cpp:47] Master web server thread started
I0330 22:41:37.992547  5201 master.cpp:279] Master ID: 201203302241-0
I0330 22:41:37.992933  5201 master.cpp:462] Elected as master!
I0330 22:41:38.006850  5204 webui.cpp:59] Loading webui/master/webui.py
I0330 22:41:46.359675  5201 master.cpp:814] Attempting to register slave 201203302241-0-0 at slave@192.168.1.66:33663
I0330 22:41:46.359952  5201 master.cpp:1057] Master now considering a slave at ubuntu.gateway.2wire.net:33663 as active
I0330 22:41:46.359998  5201 master.cpp:1588] Adding slave 201203302241-0-0 at ubuntu.gateway.2wire.net with cpus=8; mem=6144
I0330 22:41:46.360198  5201 simple_allocator.cpp:71] Added slave 201203302241-0-0 with cpus=8; mem=6144
I0330 22:41:52.298066  5201 master.cpp:814] Attempting to register slave 201203302241-0-1 at slave@192.168.1.64:44213
I0330 22:41:52.298288  5201 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:44213 as active
I0330 22:41:52.298334  5201 master.cpp:1588] Adding slave 201203302241-0-1 at azad.gateway.2wire.net with cpus=8; mem=8192
I0330 22:41:52.298498  5201 simple_allocator.cpp:71] Added slave 201203302241-0-1 with cpus=8; mem=8192
I0330 22:42:13.479414  5201 master.cpp:492] Registering framework 201203302241-0-0000 at 3@192.168.1.64:52306
I0330 22:42:13.479616  5201 simple_allocator.cpp:48] Added framework 201203302241-0-0000
I0330 22:42:13.480306  5201 master.cpp:1184] Sending 2 offers to framework 201203302241-0-0000
I0330 22:42:13.480393  5201 master.cpp:492] Registering framework 201203302241-0-0001 at 2@192.168.1.64:52306
I0330 22:42:13.480442  5201 simple_allocator.cpp:48] Added framework 201203302241-0-0001
I0330 22:42:13.496650  5201 master.cpp:679] Received reply for offer 201203302241-0-0
I0330 22:42:13.496742  5201 master.cpp:1403] Filtered slave 201203302241-0-1 for framework 201203302241-0-0000 for 1 seconds
I0330 22:42:13.496785  5201 master.cpp:679] Received reply for offer 201203302241-0-1
I0330 22:42:13.496844  5201 master.cpp:1184] Sending 1 offers to framework 201203302241-0-0001
I0330 22:42:13.496882  5201 master.cpp:1403] Filtered slave 201203302241-0-0 for framework 201203302241-0-0000 for 1 seconds
I0330 22:42:13.497724  5201 master.cpp:679] Received reply for offer 201203302241-0-2
I0330 22:42:13.497781  5201 master.cpp:1403] Filtered slave 201203302241-0-1 for framework 201203302241-0-0001 for 1 seconds
I0330 22:42:13.855620  5201 master.cpp:718] Reviving offers for framework 201203302241-0-0001
I0330 22:42:13.855664  5201 simple_allocator.cpp:145] Filters removed for framework 201203302241-0-0001
I0330 22:42:13.855748  5201 master.cpp:1184] Sending 2 offers to framework 201203302241-0-0001
I0330 22:42:13.944282  5201 master.cpp:679] Received reply for offer 201203302241-0-3
I0330 22:42:13.944380  5201 master.cpp:1453] Launching task 0 on slave 201203302241-0-1
I0330 22:42:13.944558  5201 master.cpp:1453] Launching task 1 on slave 201203302241-0-1
I0330 22:42:13.944638  5201 master.cpp:1453] Launching task 2 on slave 201203302241-0-1
I0330 22:42:13.944742  5201 master.cpp:1453] Launching task 3 on slave 201203302241-0-1
I0330 22:42:13.944810  5201 master.cpp:1453] Launching task 4 on slave 201203302241-0-1
I0330 22:42:13.944871  5201 master.cpp:1453] Launching task 5 on slave 201203302241-0-1
I0330 22:42:13.944937  5201 master.cpp:1453] Launching task 6 on slave 201203302241-0-1
I0330 22:42:13.945006  5201 master.cpp:1453] Launching task 7 on slave 201203302241-0-1
I0330 22:42:13.945117  5201 master.cpp:679] Received reply for offer 201203302241-0-4
I0330 22:42:13.945277  5201 master.cpp:1403] Filtered slave 201203302241-0-0 for framework 201203302241-0-0001 for 1 seconds
I0330 22:42:14.843616  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 5 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:14.845748  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 0 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:14.847429  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 6 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:14.849174  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 3 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:14.850777  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 4 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:14.854287  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 1 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:14.855401  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 7 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:14.857681  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 2 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:15.039252  5201 master.cpp:1184] Sending 1 offers to framework 201203302241-0-0000
I0330 22:42:15.040519  5201 master.cpp:679] Received reply for offer 201203302241-0-5
I0330 22:42:15.040667  5201 master.cpp:1403] Filtered slave 201203302241-0-0 for framework 201203302241-0-0000 for 1 seconds
I0330 22:42:16.745035  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 4 of framework 201203302241-0-0001 is now in state TASK_FAILED
I0330 22:42:16.745334  5201 master.cpp:1184] Sending 1 offers to framework 201203302241-0-0000
I0330 22:42:16.745484  5201 master.cpp:1184] Sending 1 offers to framework 201203302241-0-0001
I0330 22:42:16.747161  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 6 of framework 201203302241-0-0001 is now in state TASK_FAILED
I0330 22:42:16.748806  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 3 of framework 201203302241-0-0001 is now in state TASK_FAILED
I0330 22:42:16.750463  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 7 of framework 201203302241-0-0001 is now in state TASK_FAILED
I0330 22:42:16.752204  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 1 of framework 201203302241-0-0001 is now in state TASK_FAILED
I0330 22:42:16.753857  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 0 of framework 201203302241-0-0001 is now in state TASK_FAILED
I0330 22:42:16.755549  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 5 of framework 201203302241-0-0001 is now in state TASK_FAILED
I0330 22:42:16.757357  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 2 of framework 201203302241-0-0001 is now in state TASK_FAILED
I0330 22:42:16.762145  5201 master.cpp:679] Received reply for offer 201203302241-0-6
I0330 22:42:16.762292  5201 master.cpp:1403] Filtered slave 201203302241-0-1 for framework 201203302241-0-0000 for 1 seconds
I0330 22:42:16.762833  5201 master.cpp:679] Received reply for offer 201203302241-0-7
I0330 22:42:16.763267  5201 master.cpp:1184] Sending 1 offers to framework 201203302241-0-0001
I0330 22:42:16.763387  5201 master.cpp:1403] Filtered slave 201203302241-0-0 for framework 201203302241-0-0001 for 1 seconds
I0330 22:42:16.816092  5201 master.cpp:679] Received reply for offer 201203302241-0-8
I0330 22:42:16.816278  5201 master.cpp:1453] Launching task 8 on slave 201203302241-0-1
I0330 22:42:16.816697  5201 master.cpp:1453] Launching task 9 on slave 201203302241-0-1
I0330 22:42:16.816872  5201 master.cpp:1453] Launching task 10 on slave 201203302241-0-1
I0330 22:42:16.817065  5201 master.cpp:1453] Launching task 11 on slave 201203302241-0-1
I0330 22:42:16.817188  5201 master.cpp:1453] Launching task 12 on slave 201203302241-0-1
I0330 22:42:16.817847  5201 master.cpp:1453] Launching task 13 on slave 201203302241-0-1
I0330 22:42:16.818310  5201 master.cpp:1453] Launching task 14 on slave 201203302241-0-1
I0330 22:42:16.818624  5201 master.cpp:1453] Launching task 15 on slave 201203302241-0-1
I0330 22:42:16.820448  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 8 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:16.822316  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 9 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:16.827601  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 10 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:16.832357  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 11 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:16.833636  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 12 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:16.838476  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 13 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:16.839056  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 14 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:17.041813  5201 master.cpp:1184] Sending 1 offers to framework 201203302241-0-0000
I0330 22:42:17.043154  5201 master.cpp:679] Received reply for offer 201203302241-0-9
I0330 22:42:17.043303  5201 master.cpp:1403] Filtered slave 201203302241-0-0 for framework 201203302241-0-0000 for 1 seconds
I0330 22:42:17.328150  5201 master.cpp:1001] Executor default of framework 201203302241-0-0001 on slave 201203302241-0-1 (azad.gateway.2wire.net) exited with status 256
I0330 22:42:17.329707  5201 master.cpp:1033] Removing task 10 of framework 201203302241-0-0001 because of lost executor
I0330 22:42:17.329936  5201 master.cpp:1184] Sending 1 offers to framework 201203302241-0-0001
I0330 22:42:17.331750  5201 master.cpp:1033] Removing task 13 of framework 201203302241-0-0001 because of lost executor
I0330 22:42:17.333222  5201 master.cpp:1033] Removing task 14 of framework 201203302241-0-0001 because of lost executor
I0330 22:42:17.334733  5201 master.cpp:1033] Removing task 11 of framework 201203302241-0-0001 because of lost executor
I0330 22:42:17.336534  5201 master.cpp:1033] Removing task 12 of framework 201203302241-0-0001 because of lost executor
I0330 22:42:17.338155  5201 master.cpp:1033] Removing task 8 of framework 201203302241-0-0001 because of lost executor
I0330 22:42:17.339759  5201 master.cpp:1033] Removing task 9 of framework 201203302241-0-0001 because of lost executor
I0330 22:42:17.341423  5201 master.cpp:1033] Removing task 15 of framework 201203302241-0-0001 because of lost executor
I0330 22:42:17.341698  5201 master.cpp:679] Received reply for offer 201203302241-0-10
I0330 22:42:17.341866  5201 master.cpp:1453] Launching task 16 on slave 201203302241-0-1
I0330 22:42:18.043135  5201 master.cpp:1184] Sending 1 offers to framework 201203302241-0-0000
I0330 22:42:18.044555  5201 master.cpp:679] Received reply for offer 201203302241-0-11
I0330 22:42:18.044704  5201 master.cpp:1403] Filtered slave 201203302241-0-1 for framework 201203302241-0-0000 for 1 seconds
I0330 22:42:18.246621  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 16 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:19.044955  5201 master.cpp:1184] Sending 2 offers to framework 201203302241-0-0001
I0330 22:42:19.074527  5201 master.cpp:679] Received reply for offer 201203302241-0-12
I0330 22:42:19.074681  5201 master.cpp:1453] Launching task 17 on slave 201203302241-0-1
I0330 22:42:19.074978  5201 master.cpp:1453] Launching task 18 on slave 201203302241-0-1
I0330 22:42:19.075240  5201 master.cpp:1453] Launching task 19 on slave 201203302241-0-1
I0330 22:42:19.075371  5201 master.cpp:1453] Launching task 20 on slave 201203302241-0-1
I0330 22:42:19.076382  5201 master.cpp:1453] Launching task 21 on slave 201203302241-0-1
I0330 22:42:19.076796  5201 master.cpp:1453] Launching task 22 on slave 201203302241-0-1
I0330 22:42:19.077246  5201 master.cpp:1453] Launching task 23 on slave 201203302241-0-1
I0330 22:42:19.077883  5201 master.cpp:679] Received reply for offer 201203302241-0-13
I0330 22:42:19.078157  5201 master.cpp:1403] Filtered slave 201203302241-0-0 for framework 201203302241-0-0001 for 1 seconds
I0330 22:42:19.080060  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 17 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:19.084115  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 18 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:19.084656  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 19 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:19.087198  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 20 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:19.096696  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 21 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:19.100199  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 22 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:19.102792  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 23 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:19.454066  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 16 of framework 201203302241-0-0001 is now in state TASK_FAILED
I0330 22:42:19.454345  5201 master.cpp:1184] Sending 1 offers to framework 201203302241-0-0000
I0330 22:42:19.454500  5201 master.cpp:1184] Sending 1 offers to framework 201203302241-0-0001
I0330 22:42:19.463091  5201 master.cpp:679] Received reply for offer 201203302241-0-14
I0330 22:42:19.463309  5201 master.cpp:1403] Filtered slave 201203302241-0-0 for framework 201203302241-0-0000 for 1 seconds
I0330 22:42:19.463667  5201 master.cpp:679] Received reply for offer 201203302241-0-15
I0330 22:42:19.463886  5201 master.cpp:1453] Launching task 24 on slave 201203302241-0-1
I0330 22:42:19.471948  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 24 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:19.484225  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 19 of framework 201203302241-0-0001 is now in state TASK_FAILED
I0330 22:42:19.484491  5201 master.cpp:1184] Sending 1 offers to framework 201203302241-0-0001
I0330 22:42:19.487206  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 17 of framework 201203302241-0-0001 is now in state TASK_FAILED
I0330 22:42:19.489151  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 22 of framework 201203302241-0-0001 is now in state TASK_FAILED
I0330 22:42:19.491242  5201 master.cpp:679] Received reply for offer 201203302241-0-16
I0330 22:42:19.491394  5201 master.cpp:1453] Launching task 25 on slave 201203302241-0-1
I0330 22:42:19.492069  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 20 of framework 201203302241-0-0001 is now in state TASK_FAILED
I0330 22:42:19.492238  5201 master.cpp:1184] Sending 1 offers to framework 201203302241-0-0001
I0330 22:42:19.494859  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 18 of framework 201203302241-0-0001 is now in state TASK_FAILED
I0330 22:42:19.497575  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 21 of framework 201203302241-0-0001 is now in state TASK_FAILED
I0330 22:42:19.500413  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 23 of framework 201203302241-0-0001 is now in state TASK_FAILED
I0330 22:42:19.503854  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 25 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:19.504618  5201 master.cpp:679] Received reply for offer 201203302241-0-17
I0330 22:42:19.504761  5201 master.cpp:1453] Launching task 26 on slave 201203302241-0-1
I0330 22:42:19.505249  5201 master.cpp:1453] Launching task 27 on slave 201203302241-0-1
I0330 22:42:19.505462  5201 master.cpp:1453] Launching task 28 on slave 201203302241-0-1
I0330 22:42:19.509690  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 26 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:19.512042  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 27 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:19.515467  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 28 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:20.046463  5201 master.cpp:1184] Sending 1 offers to framework 201203302241-0-0000
I0330 22:42:20.048143  5201 master.cpp:679] Received reply for offer 201203302241-0-18
I0330 22:42:20.048300  5201 master.cpp:1403] Filtered slave 201203302241-0-1 for framework 201203302241-0-0000 for 1 seconds
I0330 22:42:20.330823  5201 master.cpp:1001] Executor default of framework 201203302241-0-0001 on slave 201203302241-0-1 (azad.gateway.2wire.net) exited with status 256
I0330 22:42:20.332396  5201 master.cpp:1033] Removing task 28 of framework 201203302241-0-0001 because of lost executor
I0330 22:42:20.332702  5201 master.cpp:1184] Sending 1 offers to framework 201203302241-0-0001
I0330 22:42:20.334440  5201 master.cpp:1033] Removing task 27 of framework 201203302241-0-0001 because of lost executor
I0330 22:42:20.336110  5201 master.cpp:1033] Removing task 26 of framework 201203302241-0-0001 because of lost executor
I0330 22:42:20.337638  5201 master.cpp:1033] Removing task 25 of framework 201203302241-0-0001 because of lost executor
I0330 22:42:20.339263  5201 master.cpp:1033] Removing task 24 of framework 201203302241-0-0001 because of lost executor
I0330 22:42:20.344014  5201 master.cpp:679] Received reply for offer 201203302241-0-19
I0330 22:42:20.344195  5201 master.cpp:1453] Launching task 29 on slave 201203302241-0-1
I0330 22:42:20.344466  5201 master.cpp:1453] Launching task 30 on slave 201203302241-0-1
I0330 22:42:20.344754  5201 master.cpp:1453] Launching task 31 on slave 201203302241-0-1
I0330 22:42:20.345168  5201 master.cpp:1453] Launching task 32 on slave 201203302241-0-1
I0330 22:42:21.270995  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 32 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:21.272634  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 29 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:21.274174  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 30 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:21.276031  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 31 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:22.049196  5201 master.cpp:1184] Sending 1 offers to framework 201203302241-0-0000
I0330 22:42:22.050508  5201 master.cpp:679] Received reply for offer 201203302241-0-20
I0330 22:42:22.050679  5201 master.cpp:1403] Filtered slave 201203302241-0-1 for framework 201203302241-0-0000 for 1 seconds
I0330 22:42:22.311102  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 30 of framework 201203302241-0-0001 is now in state TASK_FAILED
I0330 22:42:22.311410  5201 master.cpp:1184] Sending 2 offers to framework 201203302241-0-0001
I0330 22:42:22.313544  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 32 of framework 201203302241-0-0001 is now in state TASK_FAILED
I0330 22:42:22.316306  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 31 of framework 201203302241-0-0001 is now in state TASK_FAILED
I0330 22:42:22.319016  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 29 of framework 201203302241-0-0001 is now in state TASK_FAILED
I0330 22:42:22.323071  5201 master.cpp:679] Received reply for offer 201203302241-0-21
I0330 22:42:22.323231  5201 master.cpp:1453] Launching task 33 on slave 201203302241-0-1
I0330 22:42:22.323515  5201 master.cpp:1453] Launching task 34 on slave 201203302241-0-1
I0330 22:42:22.323735  5201 master.cpp:1453] Launching task 35 on slave 201203302241-0-1
I0330 22:42:22.323950  5201 master.cpp:1453] Launching task 36 on slave 201203302241-0-1
I0330 22:42:22.324604  5201 master.cpp:1453] Launching task 37 on slave 201203302241-0-1
I0330 22:42:22.325158  5201 master.cpp:679] Received reply for offer 201203302241-0-22
I0330 22:42:22.325875  5201 master.cpp:1403] Filtered slave 201203302241-0-0 for framework 201203302241-0-0001 for 1 seconds
I0330 22:42:22.327111  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 33 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:22.328987  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 34 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:22.331998  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 35 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:22.334745  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 36 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:22.337690  5201 master.cpp:902] Status update from slave@192.168.1.64:44213: task 37 of framework 201203302241-0-0001 is now in state TASK_RUNNING
I0330 22:42:23.050885  5201 master.cpp:1184] Sending 1 offers to framework 201203302241-0-0000
I0330 22:42:23.052299  5201 master.cpp:679] Received reply for offer 201203302241-0-23
I0330 22:42:23.052453  5201 master.cpp:1403] Filtered slave 201203302241-0-0 for framework 201203302241-0-0000 for 1 seconds
I0330 22:42:23.332275  5201 master.cpp:1001] Executor default of framework 201203302241-0-0001 on slave 201203302241-0-1 (azad.gateway.2wire.net) exited with status 256
I0330 22:42:23.333678  5201 master.cpp:1033] Removing task 34 of framework 201203302241-0-0001 because of lost executor
I0330 22:42:23.333900  5201 master.cpp:1184] Sending 1 offers to framework 201203302241-0-0001
I0330 22:42:23.335708  5201 master.cpp:1033] Removing task 35 of framework 201203302241-0-0001 because of lost executor
I0330 22:42:23.337275  5201 master.cpp:1033] Removing task 36 of framework 201203302241-0-0001 because of lost executor
I0330 22:42:23.338721  5201 master.cpp:1033] Removing task 37 of framework 201203302241-0-0001 because of lost executor
I0330 22:42:23.340567  5201 master.cpp:1033] Removing task 33 of framework 201203302241-0-0001 because of lost executor
I0330 22:42:23.340797  5201 master.cpp:679] Received reply for offer 201203302241-0-24
I0330 22:42:23.341646  5201 master.cpp:1403] Filtered slave 201203302241-0-1 for framework 201203302241-0-0001 for 1 seconds
I0330 22:42:24.052757  5201 master.cpp:1184] Sending 1 offers to framework 201203302241-0-0000
I0330 22:42:24.054358  5201 master.cpp:679] Received reply for offer 201203302241-0-25
I0330 22:42:24.054499  5201 master.cpp:1403] Filtered slave 201203302241-0-1 for framework 201203302241-0-0000 for 1 seconds
I0330 22:42:25.054644  5201 master.cpp:1184] Sending 2 offers to framework 201203302241-0-0001
I0330 22:42:25.056402  5201 master.cpp:679] Received reply for offer 201203302241-0-26
I0330 22:42:25.056588  5201 master.cpp:1403] Filtered slave 201203302241-0-1 for framework 201203302241-0-0001 for 1 seconds
I0330 22:42:25.056895  5201 master.cpp:679] Received reply for offer 201203302241-0-27
I0330 22:42:25.057124  5201 master.cpp:1403] Filtered slave 201203302241-0-0 for framework 201203302241-0-0001 for 1 seconds
I0330 22:42:26.056779  5201 master.cpp:1184] Sending 2 offers to framework 201203302241-0-0000
I0330 22:42:26.058555  5201 master.cpp:679] Received reply for offer 201203302241-0-28
I0330 22:42:26.058740  5201 master.cpp:1403] Filtered slave 201203302241-0-1 for framework 201203302241-0-0000 for 1 seconds
I0330 22:42:26.059818  5201 master.cpp:679] Received reply for offer 201203302241-0-29
I0330 22:42:26.059980  5201 master.cpp:1403] Filtered slave 201203302241-0-0 for framework 201203302241-0-0000 for 1 seconds
I0330 22:42:27.058898  5201 master.cpp:1184] Sending 2 offers to framework 201203302241-0-0001
I0330 22:42:27.060709  5201 master.cpp:679] Received reply for offer 201203302241-0-30
I0330 22:42:27.060859  5201 master.cpp:1403] Filtered slave 201203302241-0-1 for framework 201203302241-0-0001 for 1 seconds
I0330 22:42:27.061132  5201 master.cpp:679] Received reply for offer 201203302241-0-31
I0330 22:42:27.061310  5201 master.cpp:1403] Filtered slave 201203302241-0-0 for framework 201203302241-0-0001 for 1 seconds
I0330 22:42:28.061082  5201 master.cpp:1184] Sending 2 offers to framework 201203302241-0-0000
I0330 22:42:28.062837  5201 master.cpp:679] Received reply for offer 201203302241-0-32
I0330 22:42:28.062988  5201 master.cpp:1403] Filtered slave 201203302241-0-1 for framework 201203302241-0-0000 for 1 seconds
I0330 22:42:28.063292  5201 master.cpp:679] Received reply for offer 201203302241-0-33
I0330 22:42:28.063467  5201 master.cpp:1403] Filtered slave 201203302241-0-0 for framework 201203302241-0-0000 for 1 seconds
I0330 22:42:29.063206  5201 master.cpp:1184] Sending 2 offers to framework 201203302241-0-0001
I0330 22:42:29.064888  5201 master.cpp:679] Received reply for offer 201203302241-0-34
I0330 22:42:29.064980  5201 master.cpp:1403] Filtered slave 201203302241-0-1 for framework 201203302241-0-0001 for 1 seconds
I0330 22:42:29.083994  5201 master.cpp:679] Received reply for offer 201203302241-0-35
I0330 22:42:29.108005  5201 master.cpp:1403] Filtered slave 201203302241-0-0 for framework 201203302241-0-0001 for 1 seconds
I0330 22:42:30.065251  5201 master.cpp:1184] Sending 2 offers to framework 201203302241-0-0000
I0330 22:42:30.066977  5201 master.cpp:679] Received reply for offer 201203302241-0-36
I0330 22:42:30.067133  5201 master.cpp:1403] Filtered slave 201203302241-0-1 for framework 201203302241-0-0000 for 1 seconds
I0330 22:42:30.067425  5201 master.cpp:679] Received reply for offer 201203302241-0-37
I0330 22:42:30.067621  5201 master.cpp:1403] Filtered slave 201203302241-0-0 for framework 201203302241-0-0000 for 1 seconds
I0330 22:42:31.067370  5201 master.cpp:1184] Sending 2 offers to framework 201203302241-0-0001
I0330 22:42:31.069097  5201 master.cpp:679] Received reply for offer 201203302241-0-38
I0330 22:42:31.069246  5201 master.cpp:1403] Filtered slave 201203302241-0-1 for framework 201203302241-0-0001 for 1 seconds
I0330 22:42:31.069514  5201 master.cpp:679] Received reply for offer 201203302241-0-39
I0330 22:42:31.069677  5201 master.cpp:1403] Filtered slave 201203302241-0-0 for framework 201203302241-0-0001 for 1 seconds
I0330 22:42:32.069363  5201 master.cpp:1184] Sending 2 offers to framework 201203302241-0-0000
I0330 22:42:32.071189  5201 master.cpp:679] Received reply for offer 201203302241-0-40
I0330 22:42:32.071344  5201 master.cpp:1403] Filtered slave 201203302241-0-1 for framework 201203302241-0-0000 for 1 seconds
I0330 22:42:32.071655  5201 master.cpp:679] Received reply for offer 201203302241-0-41
I0330 22:42:32.071835  5201 master.cpp:1403] Filtered slave 201203302241-0-0 for framework 201203302241-0-0000 for 1 seconds
I0330 22:42:33.071351  5201 master.cpp:1184] Sending 2 offers to framework 201203302241-0-0001
I0330 22:42:33.073115  5201 master.cpp:679] Received reply for offer 201203302241-0-42
I0330 22:42:33.073268  5201 master.cpp:1403] Filtered slave 201203302241-0-1 for framework 201203302241-0-0001 for 1 seconds
I0330 22:42:33.073570  5201 master.cpp:679] Received reply for offer 201203302241-0-43
I0330 22:42:33.073746  5201 master.cpp:1403] Filtered slave 201203302241-0-0 for framework 201203302241-0-0001 for 1 seconds
I0330 22:42:34.073318  5201 master.cpp:1184] Sending 2 offers to framework 201203302241-0-0000
I0330 22:42:34.074988  5201 master.cpp:679] Received reply for offer 201203302241-0-44
I0330 22:42:34.075139  5201 master.cpp:1403] Filtered slave 201203302241-0-1 for framework 201203302241-0-0000 for 1 seconds
I0330 22:42:34.119652  5201 master.cpp:679] Received reply for offer 201203302241-0-45
I0330 22:42:34.119962  5201 master.cpp:1403] Filtered slave 201203302241-0-0 for framework 201203302241-0-0000 for 1 seconds
I0330 22:42:35.075299  5201 master.cpp:1184] Sending 2 offers to framework 201203302241-0-0001
I0330 22:42:35.077020  5201 master.cpp:679] Received reply for offer 201203302241-0-46
I0330 22:42:35.077172  5201 master.cpp:1403] Filtered slave 201203302241-0-1 for framework 201203302241-0-0001 for 1 seconds
I0330 22:42:35.077472  5201 master.cpp:679] Received reply for offer 201203302241-0-47
I0330 22:42:35.077651  5201 master.cpp:1403] Filtered slave 201203302241-0-0 for framework 201203302241-0-0001 for 1 seconds
I0330 22:42:36.077298  5201 master.cpp:1184] Sending 2 offers to framework 201203302241-0-0000
I0330 22:42:36.079046  5201 master.cpp:679] Received reply for offer 201203302241-0-48
I0330 22:42:36.079208  5201 master.cpp:1403] Filtered slave 201203302241-0-1 for framework 201203302241-0-0000 for 1 seconds
I0330 22:42:36.079512  5201 master.cpp:679] Received reply for offer 201203302241-0-49
I0330 22:42:36.079687  5201 master.cpp:1403] Filtered slave 201203302241-0-0 for framework 201203302241-0-0000 for 1 seconds
I0330 22:42:37.079306  5201 master.cpp:1184] Sending 2 offers to framework 201203302241-0-0001
I0330 22:42:37.080999  5201 master.cpp:679] Received reply for offer 201203302241-0-50
I0330 22:42:37.081148  5201 master.cpp:1403] Filtered slave 201203302241-0-1 for framework 201203302241-0-0001 for 1 seconds
I0330 22:42:37.081475  5201 master.cpp:679] Received reply for offer 201203302241-0-51
I0330 22:42:37.081684  5201 master.cpp:1403] Filtered slave 201203302241-0-0 for framework 201203302241-0-0001 for 1 seconds
I0330 22:42:38.080744  5201 master.cpp:1184] Sending 2 offers to framework 201203302241-0-0000
I0330 22:42:38.082378  5201 master.cpp:679] Received reply for offer 201203302241-0-52
I0330 22:42:38.082551  5201 master.cpp:1403] Filtered slave 201203302241-0-1 for framework 201203302241-0-0000 for 1 seconds
I0330 22:42:38.082825  5201 master.cpp:679] Received reply for offer 201203302241-0-53
I0330 22:42:38.082985  5201 master.cpp:1403] Filtered slave 201203302241-0-0 for framework 201203302241-0-0000 for 1 seconds
I0330 22:42:39.082695  5201 master.cpp:1184] Sending 2 offers to framework 201203302241-0-0001
I0330 22:42:39.089900  5201 master.cpp:1118] Framework 201203302241-0-0001 disconnected
I0330 22:42:39.090054  5201 master.cpp:1118] Framework 201203302241-0-0000 disconnected
I0330 22:44:59.866463  5201 master.cpp:1143] Slave 201203302241-0-0 disconnected
I0330 22:44:59.866767  5201 simple_allocator.cpp:83] Removed slave 201203302241-0-0
I0330 22:45:04.274895  5201 master.cpp:1143] Slave 201203302241-0-1 disconnected
I0330 22:45:04.275311  5201 simple_allocator.cpp:83] Removed slave 201203302241-0-1
