Log file created at: 2012/01/20 01:44:15
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0120 01:44:15.191511 28718 logging.cpp:70] Logging to /mesos-distro/logdir
I0120 01:44:15.192323 28718 main.cpp:95] Build: 2012-01-19 12:13:41 by hduser
I0120 01:44:15.192348 28718 main.cpp:96] Starting Mesos master
I0120 01:44:15.193421 28718 webui.cpp:81] Starting master web server on port 9836
I0120 01:44:15.193572 28719 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0120 01:44:15.193696 28722 webui.cpp:47] Master web server thread started
I0120 01:44:15.193706 28719 master.cpp:279] Master ID: 201201200144-0
I0120 01:44:15.193981 28719 master.cpp:462] Elected as master!
I0120 01:44:15.206593 28722 webui.cpp:59] Loading webui/master/webui.py
I0120 01:44:22.425156 28719 master.cpp:814] Attempting to register slave 201201200144-0-0 at slave@192.168.1.64:49920
I0120 01:44:22.425534 28719 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:49920 as active
I0120 01:44:22.425603 28719 master.cpp:1588] Adding slave 201201200144-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0120 01:44:22.425833 28719 simple_allocator.cpp:71] Added slave 201201200144-0-0 with cpus=1; mem=1024
I0120 01:44:27.174053 28719 master.cpp:492] Registering framework 201201200144-0-0000 at 2@192.168.1.64:44850
I0120 01:44:27.174223 28719 simple_allocator.cpp:48] Added framework 201201200144-0-0000
I0120 01:44:27.174309 28719 master.cpp:1184] Sending 1 offers to framework 201201200144-0-0000
I0120 01:44:27.181681 28719 master.cpp:718] Reviving offers for framework 201201200144-0-0000
I0120 01:44:27.181715 28719 simple_allocator.cpp:145] Filters removed for framework 201201200144-0-0000
I0120 01:44:27.225574 28719 master.cpp:679] Received reply for offer 201201200144-0-0
I0120 01:44:27.225668 28719 master.cpp:1453] Launching task 0 on slave 201201200144-0-0
