Log file created at: 2012/01/20 23:16:24
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0120 23:16:24.711477 19443 logging.cpp:70] Logging to /mesos-distro/logdir
I0120 23:16:24.712282 19443 main.cpp:95] Build: 2012-01-20 23:15:27 by hduser
I0120 23:16:24.712306 19443 main.cpp:96] Starting Mesos master
I0120 23:16:24.713367 19443 webui.cpp:81] Starting master web server on port 9836
I0120 23:16:24.713498 19444 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0120 23:16:24.713568 19444 master.cpp:279] Master ID: 201201202316-0
I0120 23:16:24.713585 19447 webui.cpp:47] Master web server thread started
I0120 23:16:24.713780 19444 master.cpp:462] Elected as master!
I0120 23:16:24.726457 19447 webui.cpp:59] Loading webui/master/webui.py
I0120 23:16:36.492908 19444 master.cpp:814] Attempting to register slave 201201202316-0-0 at slave@192.168.1.64:56058
I0120 23:16:36.493191 19444 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:56058 as active
I0120 23:16:36.493237 19444 master.cpp:1588] Adding slave 201201202316-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0120 23:16:36.493413 19444 simple_allocator.cpp:71] Added slave 201201202316-0-0 with cpus=1; mem=1024
I0120 23:16:53.611567 19444 master.cpp:492] Registering framework 201201202316-0-0000 at 2@192.168.1.64:44579
I0120 23:16:53.611721 19444 simple_allocator.cpp:48] Added framework 201201202316-0-0000
I0120 23:16:53.611804 19444 master.cpp:1184] Sending 1 offers to framework 201201202316-0-0000
I0120 23:16:53.619433 19444 master.cpp:718] Reviving offers for framework 201201202316-0-0000
I0120 23:16:53.619477 19444 simple_allocator.cpp:145] Filters removed for framework 201201202316-0-0000
I0120 23:16:53.667526 19444 master.cpp:679] Received reply for offer 201201202316-0-0
I0120 23:16:53.667625 19444 master.cpp:1453] Launching task 0 on slave 201201202316-0-0
I0120 23:21:46.188366 19444 master.cpp:1118] Framework 201201202316-0-0000 disconnected
I0120 23:21:54.952471 19444 master.cpp:492] Registering framework 201201202316-0-0001 at 2@192.168.1.64:33755
I0120 23:21:54.952622 19444 simple_allocator.cpp:48] Added framework 201201202316-0-0001
I0120 23:21:54.959758 19444 master.cpp:718] Reviving offers for framework 201201202316-0-0001
I0120 23:21:54.959790 19444 simple_allocator.cpp:145] Filters removed for framework 201201202316-0-0001
I0120 23:23:36.280432 19444 master.cpp:1118] Framework 201201202316-0-0001 disconnected
