Log file created at: 2012/01/13 12:27:23
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0113 12:27:23.557885 16523 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I0113 12:27:23.572752 16523 main.cpp:95] Build: 2011-12-31 03:09:10 by hduser
I0113 12:27:23.572774 16523 main.cpp:96] Starting Mesos master
I0113 12:27:23.573681 16523 webui.cpp:81] Starting master web server on port 9836
I0113 12:27:23.573724 16524 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0113 12:27:23.573792 16524 master.cpp:279] Master ID: 201201131227-0
I0113 12:27:23.573812 16527 webui.cpp:47] Master web server thread started
I0113 12:27:23.574095 16524 master.cpp:462] Elected as master!
I0113 12:27:23.657743 16527 webui.cpp:59] Loading webui/master/webui.py
I0113 12:27:48.505095 16524 master.cpp:814] Attempting to register slave 201201131227-0-0 at slave@192.168.1.64:36804
I0113 12:27:48.505410 16524 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:36804 as active
I0113 12:27:48.505457 16524 master.cpp:1588] Adding slave 201201131227-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0113 12:27:48.505622 16524 simple_allocator.cpp:71] Added slave 201201131227-0-0 with cpus=1; mem=1024
I0113 12:28:07.232393 16524 master.cpp:492] Registering framework 201201131227-0-0000 at 2@192.168.1.64:33836
I0113 12:28:07.232568 16524 simple_allocator.cpp:48] Added framework 201201131227-0-0000
I0113 12:28:07.232722 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0000
I0113 12:28:07.262233 16524 master.cpp:718] Reviving offers for framework 201201131227-0-0000
I0113 12:28:07.262261 16524 simple_allocator.cpp:145] Filters removed for framework 201201131227-0-0000
I0113 12:28:07.341081 16524 master.cpp:679] Received reply for offer 201201131227-0-0
I0113 12:28:07.341264 16524 master.cpp:1453] Launching task 0 on slave 201201131227-0-0
I0113 12:28:09.539908 16524 master.cpp:1001] Executor default of framework 201201131227-0-0000 on slave 201201131227-0-0 (azad.gateway.2wire.net) exited with status 6
I0113 12:28:09.540810 16524 master.cpp:1033] Removing task 0 of framework 201201131227-0-0000 because of lost executor
I0113 12:28:09.540917 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0000
I0113 12:28:09.544870 16524 master.cpp:679] Received reply for offer 201201131227-0-1
I0113 12:28:09.544930 16524 master.cpp:1453] Launching task 1 on slave 201201131227-0-0
I0113 12:28:10.541256 16524 master.cpp:1001] Executor default of framework 201201131227-0-0000 on slave 201201131227-0-0 (azad.gateway.2wire.net) exited with status 6
I0113 12:28:10.542111 16524 master.cpp:1033] Removing task 1 of framework 201201131227-0-0000 because of lost executor
I0113 12:28:10.542213 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0000
I0113 12:28:10.544814 16524 master.cpp:679] Received reply for offer 201201131227-0-2
I0113 12:28:10.544878 16524 master.cpp:1453] Launching task 2 on slave 201201131227-0-0
I0113 12:28:11.542111 16524 master.cpp:1001] Executor default of framework 201201131227-0-0000 on slave 201201131227-0-0 (azad.gateway.2wire.net) exited with status 6
I0113 12:28:11.543509 16524 master.cpp:1033] Removing task 2 of framework 201201131227-0-0000 because of lost executor
I0113 12:28:11.543611 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0000
I0113 12:28:11.546679 16524 master.cpp:679] Received reply for offer 201201131227-0-3
I0113 12:28:11.546740 16524 master.cpp:1453] Launching task 3 on slave 201201131227-0-0
I0113 12:28:12.544275 16524 master.cpp:1001] Executor default of framework 201201131227-0-0000 on slave 201201131227-0-0 (azad.gateway.2wire.net) exited with status 6
I0113 12:28:12.545171 16524 master.cpp:1033] Removing task 3 of framework 201201131227-0-0000 because of lost executor
I0113 12:28:12.545276 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0000
I0113 12:28:12.547991 16524 master.cpp:679] Received reply for offer 201201131227-0-4
I0113 12:28:12.548074 16524 master.cpp:1453] Launching task 4 on slave 201201131227-0-0
I0113 12:28:13.545560 16524 master.cpp:1001] Executor default of framework 201201131227-0-0000 on slave 201201131227-0-0 (azad.gateway.2wire.net) exited with status 6
I0113 12:28:13.546522 16524 master.cpp:1033] Removing task 4 of framework 201201131227-0-0000 because of lost executor
I0113 12:28:13.546637 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0000
I0113 12:28:13.549975 16524 master.cpp:679] Received reply for offer 201201131227-0-5
I0113 12:28:13.550027 16524 master.cpp:1403] Filtered slave 201201131227-0-0 for framework 201201131227-0-0000 for 1 seconds
I0113 12:28:14.635411 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0000
I0113 12:28:14.636554 16524 master.cpp:679] Received reply for offer 201201131227-0-6
I0113 12:28:14.636608 16524 master.cpp:1403] Filtered slave 201201131227-0-0 for framework 201201131227-0-0000 for 1 seconds
I0113 12:28:16.637349 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0000
I0113 12:28:16.638728 16524 master.cpp:679] Received reply for offer 201201131227-0-7
I0113 12:28:16.638799 16524 master.cpp:1403] Filtered slave 201201131227-0-0 for framework 201201131227-0-0000 for 1 seconds
I0113 12:28:17.638983 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0000
I0113 12:28:17.640355 16524 master.cpp:679] Received reply for offer 201201131227-0-8
I0113 12:28:17.646318 16524 master.cpp:1403] Filtered slave 201201131227-0-0 for framework 201201131227-0-0000 for 1 seconds
I0113 12:28:19.641476 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0000
I0113 12:28:19.642827 16524 master.cpp:679] Received reply for offer 201201131227-0-9
I0113 12:28:19.642896 16524 master.cpp:1403] Filtered slave 201201131227-0-0 for framework 201201131227-0-0000 for 1 seconds
I0113 12:28:20.643110 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0000
I0113 12:28:20.644466 16524 master.cpp:679] Received reply for offer 201201131227-0-10
I0113 12:28:20.644536 16524 master.cpp:1403] Filtered slave 201201131227-0-0 for framework 201201131227-0-0000 for 1 seconds
I0113 12:28:21.644739 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0000
I0113 12:28:21.646045 16524 master.cpp:679] Received reply for offer 201201131227-0-11
I0113 12:28:21.646118 16524 master.cpp:1403] Filtered slave 201201131227-0-0 for framework 201201131227-0-0000 for 1 seconds
I0113 12:28:23.647323 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0000
I0113 12:28:23.648673 16524 master.cpp:679] Received reply for offer 201201131227-0-12
I0113 12:28:23.648742 16524 master.cpp:1403] Filtered slave 201201131227-0-0 for framework 201201131227-0-0000 for 1 seconds
I0113 12:28:24.648941 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0000
I0113 12:28:24.650275 16524 master.cpp:679] Received reply for offer 201201131227-0-13
I0113 12:28:24.650346 16524 master.cpp:1403] Filtered slave 201201131227-0-0 for framework 201201131227-0-0000 for 1 seconds
I0113 12:28:25.650543 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0000
I0113 12:28:25.651880 16524 master.cpp:679] Received reply for offer 201201131227-0-14
I0113 12:28:25.651950 16524 master.cpp:1403] Filtered slave 201201131227-0-0 for framework 201201131227-0-0000 for 1 seconds
I0113 12:28:26.652153 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0000
I0113 12:28:26.653488 16524 master.cpp:679] Received reply for offer 201201131227-0-15
I0113 12:28:26.653558 16524 master.cpp:1403] Filtered slave 201201131227-0-0 for framework 201201131227-0-0000 for 1 seconds
I0113 12:28:27.653758 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0000
I0113 12:28:27.655086 16524 master.cpp:679] Received reply for offer 201201131227-0-16
I0113 12:28:27.655155 16524 master.cpp:1403] Filtered slave 201201131227-0-0 for framework 201201131227-0-0000 for 1 seconds
I0113 12:28:28.655356 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0000
I0113 12:28:28.656841 16524 master.cpp:679] Received reply for offer 201201131227-0-17
I0113 12:28:28.666507 16524 master.cpp:1403] Filtered slave 201201131227-0-0 for framework 201201131227-0-0000 for 1 seconds
I0113 12:28:30.656479 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0000
I0113 12:28:30.657847 16524 master.cpp:679] Received reply for offer 201201131227-0-18
I0113 12:28:30.657918 16524 master.cpp:1403] Filtered slave 201201131227-0-0 for framework 201201131227-0-0000 for 1 seconds
I0113 12:28:31.658138 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0000
I0113 12:28:31.665317 16524 master.cpp:679] Received reply for offer 201201131227-0-19
I0113 12:28:31.665422 16524 master.cpp:1403] Filtered slave 201201131227-0-0 for framework 201201131227-0-0000 for 1 seconds
I0113 12:28:32.447242 16524 master.cpp:1143] Slave 201201131227-0-0 disconnected
I0113 12:28:32.447397 16524 simple_allocator.cpp:83] Removed slave 201201131227-0-0
I0113 12:30:40.186579 16524 master.cpp:814] Attempting to register slave 201201131227-0-1 at slave@192.168.1.64:55071
I0113 12:30:40.186810 16524 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:55071 as active
I0113 12:30:40.186861 16524 master.cpp:1588] Adding slave 201201131227-0-1 at azad.gateway.2wire.net with cpus=1; mem=1024
I0113 12:30:40.187000 16524 simple_allocator.cpp:71] Added slave 201201131227-0-1 with cpus=1; mem=1024
I0113 12:30:40.187098 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0000
I0113 12:30:40.188434 16524 master.cpp:679] Received reply for offer 201201131227-0-20
I0113 12:30:40.188503 16524 master.cpp:1403] Filtered slave 201201131227-0-1 for framework 201201131227-0-0000 for 1 seconds
I0113 12:30:41.825783 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0000
I0113 12:30:41.827293 16524 master.cpp:679] Received reply for offer 201201131227-0-21
I0113 12:30:41.827363 16524 master.cpp:1403] Filtered slave 201201131227-0-1 for framework 201201131227-0-0000 for 1 seconds
I0113 12:30:42.827527 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0000
I0113 12:30:42.829098 16524 master.cpp:679] Received reply for offer 201201131227-0-22
I0113 12:30:42.829166 16524 master.cpp:1403] Filtered slave 201201131227-0-1 for framework 201201131227-0-0000 for 1 seconds
I0113 12:30:44.830632 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0000
I0113 12:30:44.832226 16524 master.cpp:679] Received reply for offer 201201131227-0-23
I0113 12:30:44.832295 16524 master.cpp:1403] Filtered slave 201201131227-0-1 for framework 201201131227-0-0000 for 1 seconds
I0113 12:30:45.832458 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0000
I0113 12:30:45.901018 16524 master.cpp:1118] Framework 201201131227-0-0000 disconnected
I0113 12:30:51.640604 16524 master.cpp:492] Registering framework 201201131227-0-0001 at 2@192.168.1.64:45576
I0113 12:30:51.640796 16524 simple_allocator.cpp:48] Added framework 201201131227-0-0001
I0113 12:30:51.640882 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0001
I0113 12:30:51.648695 16524 master.cpp:718] Reviving offers for framework 201201131227-0-0001
I0113 12:30:51.648746 16524 simple_allocator.cpp:145] Filters removed for framework 201201131227-0-0001
I0113 12:30:51.693619 16524 master.cpp:679] Received reply for offer 201201131227-0-25
I0113 12:30:51.693732 16524 master.cpp:1453] Launching task 0 on slave 201201131227-0-1
I0113 12:30:52.204171 16524 master.cpp:1001] Executor default of framework 201201131227-0-0001 on slave 201201131227-0-1 (azad.gateway.2wire.net) exited with status 65280
I0113 12:30:52.205554 16524 master.cpp:1033] Removing task 0 of framework 201201131227-0-0001 because of lost executor
I0113 12:30:52.205661 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0001
I0113 12:30:52.211087 16524 master.cpp:679] Received reply for offer 201201131227-0-26
I0113 12:30:52.211189 16524 master.cpp:1453] Launching task 1 on slave 201201131227-0-1
I0113 12:30:53.204970 16524 master.cpp:1001] Executor default of framework 201201131227-0-0001 on slave 201201131227-0-1 (azad.gateway.2wire.net) exited with status 65280
I0113 12:30:53.206578 16524 master.cpp:1033] Removing task 1 of framework 201201131227-0-0001 because of lost executor
I0113 12:30:53.206684 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0001
I0113 12:30:53.210614 16524 master.cpp:679] Received reply for offer 201201131227-0-27
I0113 12:30:53.210721 16524 master.cpp:1453] Launching task 2 on slave 201201131227-0-1
I0113 12:30:54.206802 16524 master.cpp:1001] Executor default of framework 201201131227-0-0001 on slave 201201131227-0-1 (azad.gateway.2wire.net) exited with status 65280
I0113 12:30:54.208209 16524 master.cpp:1033] Removing task 2 of framework 201201131227-0-0001 because of lost executor
I0113 12:30:54.208315 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0001
I0113 12:30:54.212111 16524 master.cpp:679] Received reply for offer 201201131227-0-28
I0113 12:30:54.212204 16524 master.cpp:1453] Launching task 3 on slave 201201131227-0-1
I0113 12:30:55.207569 16524 master.cpp:1001] Executor default of framework 201201131227-0-0001 on slave 201201131227-0-1 (azad.gateway.2wire.net) exited with status 65280
I0113 12:30:55.208931 16524 master.cpp:1033] Removing task 3 of framework 201201131227-0-0001 because of lost executor
I0113 12:30:55.209038 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0001
I0113 12:30:55.212779 16524 master.cpp:679] Received reply for offer 201201131227-0-29
I0113 12:30:55.212872 16524 master.cpp:1453] Launching task 4 on slave 201201131227-0-1
I0113 12:30:56.209197 16524 master.cpp:1001] Executor default of framework 201201131227-0-0001 on slave 201201131227-0-1 (azad.gateway.2wire.net) exited with status 65280
I0113 12:30:56.210556 16524 master.cpp:1033] Removing task 4 of framework 201201131227-0-0001 because of lost executor
I0113 12:30:56.210661 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0001
I0113 12:30:56.214565 16524 master.cpp:679] Received reply for offer 201201131227-0-30
I0113 12:30:56.214638 16524 master.cpp:1403] Filtered slave 201201131227-0-1 for framework 201201131227-0-0001 for 1 seconds
I0113 12:30:57.847514 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0001
I0113 12:30:57.849098 16524 master.cpp:679] Received reply for offer 201201131227-0-31
I0113 12:30:57.849171 16524 master.cpp:1403] Filtered slave 201201131227-0-1 for framework 201201131227-0-0001 for 1 seconds
I0113 12:30:58.849347 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0001
I0113 12:30:58.850903 16524 master.cpp:679] Received reply for offer 201201131227-0-32
I0113 12:30:58.850975 16524 master.cpp:1403] Filtered slave 201201131227-0-1 for framework 201201131227-0-0001 for 1 seconds
I0113 12:30:59.851125 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0001
I0113 12:30:59.852635 16524 master.cpp:679] Received reply for offer 201201131227-0-33
I0113 12:30:59.852709 16524 master.cpp:1403] Filtered slave 201201131227-0-1 for framework 201201131227-0-0001 for 1 seconds
I0113 12:31:00.852939 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0001
I0113 12:31:00.854512 16524 master.cpp:679] Received reply for offer 201201131227-0-34
I0113 12:31:00.854585 16524 master.cpp:1403] Filtered slave 201201131227-0-1 for framework 201201131227-0-0001 for 1 seconds
I0113 12:31:01.854797 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0001
I0113 12:31:01.856472 16524 master.cpp:679] Received reply for offer 201201131227-0-35
I0113 12:31:01.856551 16524 master.cpp:1403] Filtered slave 201201131227-0-1 for framework 201201131227-0-0001 for 1 seconds
I0113 12:31:03.857313 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0001
I0113 12:31:03.858921 16524 master.cpp:679] Received reply for offer 201201131227-0-36
I0113 12:31:03.858991 16524 master.cpp:1403] Filtered slave 201201131227-0-1 for framework 201201131227-0-0001 for 1 seconds
I0113 12:31:04.859182 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0001
I0113 12:31:04.860801 16524 master.cpp:679] Received reply for offer 201201131227-0-37
I0113 12:31:04.860873 16524 master.cpp:1403] Filtered slave 201201131227-0-1 for framework 201201131227-0-0001 for 1 seconds
I0113 12:31:05.861057 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0001
I0113 12:31:05.862675 16524 master.cpp:679] Received reply for offer 201201131227-0-38
I0113 12:31:05.862747 16524 master.cpp:1403] Filtered slave 201201131227-0-1 for framework 201201131227-0-0001 for 1 seconds
I0113 12:31:06.862929 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0001
I0113 12:31:06.864550 16524 master.cpp:679] Received reply for offer 201201131227-0-39
I0113 12:31:06.864622 16524 master.cpp:1403] Filtered slave 201201131227-0-1 for framework 201201131227-0-0001 for 1 seconds
I0113 12:31:07.864800 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0001
I0113 12:31:07.866555 16524 master.cpp:679] Received reply for offer 201201131227-0-40
I0113 12:31:07.866639 16524 master.cpp:1403] Filtered slave 201201131227-0-1 for framework 201201131227-0-0001 for 1 seconds
I0113 12:31:09.867075 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0001
I0113 12:31:09.868695 16524 master.cpp:679] Received reply for offer 201201131227-0-41
I0113 12:31:09.868768 16524 master.cpp:1403] Filtered slave 201201131227-0-1 for framework 201201131227-0-0001 for 1 seconds
I0113 12:31:11.870245 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0001
I0113 12:31:11.871880 16524 master.cpp:679] Received reply for offer 201201131227-0-42
I0113 12:31:11.871953 16524 master.cpp:1403] Filtered slave 201201131227-0-1 for framework 201201131227-0-0001 for 1 seconds
I0113 12:31:12.872125 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0001
I0113 12:31:12.873755 16524 master.cpp:679] Received reply for offer 201201131227-0-43
I0113 12:31:12.873828 16524 master.cpp:1403] Filtered slave 201201131227-0-1 for framework 201201131227-0-0001 for 1 seconds
I0113 12:31:13.874038 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0001
I0113 12:31:13.881625 16524 master.cpp:679] Received reply for offer 201201131227-0-44
I0113 12:31:13.881783 16524 master.cpp:1403] Filtered slave 201201131227-0-1 for framework 201201131227-0-0001 for 1 seconds
I0113 12:31:15.701105 16524 master.cpp:1118] Framework 201201131227-0-0001 disconnected
I0113 12:33:26.967535 16524 master.cpp:1143] Slave 201201131227-0-1 disconnected
I0113 12:33:26.967783 16524 simple_allocator.cpp:83] Removed slave 201201131227-0-1
I0113 12:33:29.405535 16524 master.cpp:814] Attempting to register slave 201201131227-0-2 at slave@192.168.1.64:56935
I0113 12:33:29.405887 16524 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:56935 as active
I0113 12:33:29.405966 16524 master.cpp:1588] Adding slave 201201131227-0-2 at azad.gateway.2wire.net with cpus=1; mem=1024
I0113 12:33:29.406152 16524 simple_allocator.cpp:71] Added slave 201201131227-0-2 with cpus=1; mem=1024
I0113 12:33:35.903465 16524 master.cpp:492] Registering framework 201201131227-0-0002 at 2@192.168.1.64:46643
I0113 12:33:35.903655 16524 simple_allocator.cpp:48] Added framework 201201131227-0-0002
I0113 12:33:35.903734 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0002
I0113 12:33:35.911429 16524 master.cpp:718] Reviving offers for framework 201201131227-0-0002
I0113 12:33:35.911479 16524 simple_allocator.cpp:145] Filters removed for framework 201201131227-0-0002
I0113 12:33:35.959118 16524 master.cpp:679] Received reply for offer 201201131227-0-45
I0113 12:33:35.959228 16524 master.cpp:1453] Launching task 0 on slave 201201131227-0-2
I0113 12:33:36.986693 16524 master.cpp:902] Status update from slave@192.168.1.64:56935: task 0 of framework 201201131227-0-0002 is now in state TASK_RUNNING
I0113 12:33:37.114068 16524 master.cpp:902] Status update from slave@192.168.1.64:56935: task 0 of framework 201201131227-0-0002 is now in state TASK_FINISHED
I0113 12:33:37.114284 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0002
I0113 12:33:37.131754 16524 master.cpp:679] Received reply for offer 201201131227-0-46
I0113 12:33:37.131855 16524 master.cpp:1453] Launching task 1 on slave 201201131227-0-2
I0113 12:33:37.138623 16524 master.cpp:902] Status update from slave@192.168.1.64:56935: task 1 of framework 201201131227-0-0002 is now in state TASK_RUNNING
I0113 12:33:37.145401 16524 master.cpp:902] Status update from slave@192.168.1.64:56935: task 1 of framework 201201131227-0-0002 is now in state TASK_FINISHED
I0113 12:33:37.145546 16524 master.cpp:1184] Sending 1 offers to framework 201201131227-0-0002
I0113 12:33:37.150015 16524 master.cpp:679] Received reply for offer 201201131227-0-47
I0113 12:33:37.150102 16524 master.cpp:1403] Filtered slave 201201131227-0-2 for framework 201201131227-0-0002 for 1 seconds
I0113 12:33:37.497939 16524 master.cpp:1118] Framework 201201131227-0-0002 disconnected
