Log file created at: 2012/02/07 10:30:39
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0207 10:30:39.728407 29973 logging.cpp:70] Logging to /mesos-distro/logdir
I0207 10:30:39.729190 29973 main.cpp:109] Creating "vm" isolation module
I0207 10:30:39.729317 29973 main.cpp:117] Build: 2012-02-07 10:24:54 by hduser
I0207 10:30:39.729342 29973 main.cpp:118] Starting Mesos slave
I0207 10:30:39.730538 29974 slave.cpp:257] Slave started at slave@192.168.1.64:39225
I0207 10:30:39.730593 29973 webui.cpp:92] Starting slave web server on port 9839
I0207 10:30:39.730589 29974 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0207 10:30:39.730713 29974 slave.cpp:287] Spawning the isolation module
I0207 10:30:39.730731 29977 webui.cpp:50] Slave web server thread started
I0207 10:30:39.730819 29974 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0207 10:30:39.735493 29974 slave.cpp:340] Registered with master; given slave ID 201202071029-0-0
I0207 10:30:39.743643 29977 webui.cpp:63] Loading webui/slave/webui.py
I0207 10:31:48.829594 29974 slave.cpp:398] Got assigned task 0 for framework 201202071029-0-0000
I0207 10:31:48.829649 29974 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201202071029-0-0000
I0207 10:31:48.829819 29974 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201202071029-0-0/frameworks/201202071029-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201202071029-0-0000
I0207 10:31:48.830713 29974 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201202071029-0-0/frameworks/201202071029-0-0000/executors/default/runs/0 with resources mem=512' for framework 201202071029-0-0000
I0207 10:31:48.831056 29974 vm_isolation_module.cpp:164] Forked executor at = 30605
I0207 10:31:48.831090 29974 vm_isolation_module.cpp:179]  Will send registration later for the virtual machine
I0207 10:31:48.831099 29974 vm_isolation_module.cpp:180]  Will need some way of tearing down the local launcher and vm
I0207 10:31:48.831109 29974 vm_isolation_module.cpp:181]  Will need to register pid 30605 framework id 201202071029-0-0000
I0207 10:32:10.258317 29974 slave.cpp:725] Got registration for executor 'default' of framework 201202071029-0-0000
I0207 10:32:10.258498 29974 slave.cpp:779] Flushing queued tasks for framework 201202071029-0-0000
