Log file created at: 2012/01/20 01:17:25
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0120 01:17:25.302198 15802 logging.cpp:70] Logging to /mesos-distro/logdir
I0120 01:17:25.303048 15802 main.cpp:109] Creating "vm" isolation module
I0120 01:17:25.303159 15802 main.cpp:117] Build: 2012-01-19 12:13:41 by hduser
I0120 01:17:25.303189 15802 main.cpp:118] Starting Mesos slave
I0120 01:17:25.304350 15803 slave.cpp:257] Slave started at slave@192.168.1.64:47416
I0120 01:17:25.304388 15803 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0120 01:17:25.304533 15802 webui.cpp:92] Starting slave web server on port 9839
I0120 01:17:25.304573 15803 slave.cpp:287] Spawning the isolation module
I0120 01:17:25.304687 15806 webui.cpp:50] Slave web server thread started
I0120 01:17:25.304719 15803 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0120 01:17:25.309695 15803 slave.cpp:340] Registered with master; given slave ID 201201200052-0-3
I0120 01:17:25.317782 15806 webui.cpp:63] Loading webui/slave/webui.py
I0120 01:17:25.355996 15803 slave.cpp:398] Got assigned task 0 for framework 201201200052-0-0002
I0120 01:17:25.356075 15803 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201200052-0-0002
I0120 01:17:25.356370 15803 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201200052-0-3/frameworks/201201200052-0-0002/executors/default/runs/0' as work directory for executor 'default' of framework 201201200052-0-0002
I0120 01:17:25.357883 15803 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201200052-0-3/frameworks/201201200052-0-0002/executors/default/runs/0 with resources mem=512' for framework 201201200052-0-0002
I0120 01:17:25.358332 15803 vm_isolation_module.cpp:164] Forked executor at = 15809
I0120 01:30:19.356617 15803 slave.cpp:1058] Process exited: master@192.168.1.64:5050
W0120 01:30:19.356672 15803 slave.cpp:1061] WARNING! Master disconnected! Waiting for a new master to be elected.
