Log file created at: 2012/03/08 01:51:21
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0308 01:51:21.440575 12063 logging.cpp:70] Logging to /mesos-distro/logdir
I0308 01:51:21.441586 12063 main.cpp:109] Creating "vm" isolation module
I0308 01:51:21.441735 12063 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0308 01:51:21.441776 12063 main.cpp:118] Starting Mesos slave
I0308 01:51:21.443048 12064 slave.cpp:257] Slave started at slave@192.168.1.64:39970
I0308 01:51:21.443099 12063 webui.cpp:92] Starting slave web server on port 9839
I0308 01:51:21.443088 12064 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0308 01:51:21.443414 12067 webui.cpp:50] Slave web server thread started
I0308 01:51:21.443474 12064 slave.cpp:287] Spawning the isolation module
I0308 01:51:21.443725 12064 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0308 01:51:21.448847 12064 slave.cpp:340] Registered with master; given slave ID 201203080151-0-0
I0308 01:51:21.457036 12067 webui.cpp:63] Loading webui/slave/webui.py
I0308 01:51:25.900985 12064 slave.cpp:398] Got assigned task 0 for framework 201203080151-0-0000
I0308 01:51:25.901038 12064 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203080151-0-0000
I0308 01:51:25.901248 12064 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203080151-0-0/frameworks/201203080151-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201203080151-0-0000
I0308 01:51:25.902163 12064 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203080151-0-0/frameworks/201203080151-0-0000/executors/default/runs/0 with resources mem=512' for framework 201203080151-0-0000
I0308 01:51:25.902513 12064 vm_isolation_module.cpp:164] Forked executor at = 12135
I0308 01:51:25.902546 12064 vm_isolation_module.cpp:179]  Will send registration later for the virtual machine
I0308 01:51:25.902555 12064 vm_isolation_module.cpp:180]  Will need some way of tearing down the local launcher and vm
I0308 01:51:25.902564 12064 vm_isolation_module.cpp:181]  Will need to register pid 12135 framework id 201203080151-0-0000
