Log file created at: 2012/01/14 20:37:14
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0114 20:37:14.182174 30534 logging.cpp:70] Logging to /mesos-distro/logdir
I0114 20:37:14.182965 30534 main.cpp:109] Creating "vm" isolation module
I0114 20:37:14.183092 30534 main.cpp:117] Build: 2012-01-14 20:33:13 by hduser
I0114 20:37:14.183120 30534 main.cpp:118] Starting Mesos slave
I0114 20:37:14.184206 30535 slave.cpp:257] Slave started at slave@192.168.1.64:45912
I0114 20:37:14.184243 30535 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0114 20:37:14.184279 30534 webui.cpp:92] Starting slave web server on port 9839
I0114 20:37:14.184416 30535 slave.cpp:287] Spawning the isolation module
I0114 20:37:14.184486 30538 webui.cpp:50] Slave web server thread started
I0114 20:37:14.184516 30535 slave.cpp:320] New master detected at master@192.168.1.64:5050
F0114 20:37:14.189249 30535 vm_isolation_module.cpp:102] VM isolation module requires slave to run as root
