Log file created at: 2011/12/31 03:05:49
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1231 03:05:49.561444 12936 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1231 03:05:49.562058 12936 main.cpp:95] Build: 2011-12-31 03:05:32 by hduser
I1231 03:05:49.562077 12936 main.cpp:96] Starting Mesos master
I1231 03:05:49.562816 12936 webui.cpp:81] Starting master web server on port 9836
I1231 03:05:49.562855 12937 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I1231 03:05:49.562880 12940 webui.cpp:47] Master web server thread started
I1231 03:05:49.562928 12937 master.cpp:279] Master ID: 201112310305-0
I1231 03:05:49.563169 12937 master.cpp:462] Elected as master!
I1231 03:05:49.571604 12940 webui.cpp:59] Loading webui/master/webui.py
I1231 03:05:59.111037 12937 master.cpp:814] Attempting to register slave 201112310305-0-0 at slave@192.168.1.64:42966
I1231 03:05:59.111315 12937 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:42966 as active
I1231 03:05:59.111361 12937 master.cpp:1588] Adding slave 201112310305-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I1231 03:05:59.111570 12937 simple_allocator.cpp:71] Added slave 201112310305-0-0 with cpus=1; mem=1024
I1231 03:06:09.309774 12937 master.cpp:492] Registering framework 201112310305-0-0000 at 2@192.168.1.64:43321
I1231 03:06:09.309900 12937 simple_allocator.cpp:48] Added framework 201112310305-0-0000
I1231 03:06:09.309957 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:09.315371 12937 master.cpp:718] Reviving offers for framework 201112310305-0-0000
I1231 03:06:09.315395 12937 simple_allocator.cpp:145] Filters removed for framework 201112310305-0-0000
I1231 03:06:09.355721 12937 master.cpp:679] Received reply for offer 201112310305-0-0
I1231 03:06:09.355829 12937 master.cpp:1453] Launching task 0 on slave 201112310305-0-0
I1231 03:06:10.133663 12937 master.cpp:1001] Executor default of framework 201112310305-0-0000 on slave 201112310305-0-0 (azad.gateway.2wire.net) exited with status 6
I1231 03:06:10.134569 12937 master.cpp:1033] Removing task 0 of framework 201112310305-0-0000 because of lost executor
I1231 03:06:10.134650 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:10.138620 12937 master.cpp:679] Received reply for offer 201112310305-0-1
I1231 03:06:10.138699 12937 master.cpp:1453] Launching task 1 on slave 201112310305-0-0
I1231 03:06:11.134649 12937 master.cpp:1001] Executor default of framework 201112310305-0-0000 on slave 201112310305-0-0 (azad.gateway.2wire.net) exited with status 6
I1231 03:06:11.135503 12937 master.cpp:1033] Removing task 1 of framework 201112310305-0-0000 because of lost executor
I1231 03:06:11.135596 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:11.138114 12937 master.cpp:679] Received reply for offer 201112310305-0-2
I1231 03:06:11.138177 12937 master.cpp:1453] Launching task 2 on slave 201112310305-0-0
I1231 03:06:12.135426 12937 master.cpp:1001] Executor default of framework 201112310305-0-0000 on slave 201112310305-0-0 (azad.gateway.2wire.net) exited with status 6
I1231 03:06:12.136322 12937 master.cpp:1033] Removing task 2 of framework 201112310305-0-0000 because of lost executor
I1231 03:06:12.136416 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:12.138933 12937 master.cpp:679] Received reply for offer 201112310305-0-3
I1231 03:06:12.138994 12937 master.cpp:1453] Launching task 3 on slave 201112310305-0-0
I1231 03:06:13.136837 12937 master.cpp:1001] Executor default of framework 201112310305-0-0000 on slave 201112310305-0-0 (azad.gateway.2wire.net) exited with status 6
I1231 03:06:13.137728 12937 master.cpp:1033] Removing task 3 of framework 201112310305-0-0000 because of lost executor
I1231 03:06:13.137819 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:13.141221 12937 master.cpp:679] Received reply for offer 201112310305-0-4
I1231 03:06:13.141284 12937 master.cpp:1453] Launching task 4 on slave 201112310305-0-0
I1231 03:06:14.137395 12937 master.cpp:1001] Executor default of framework 201112310305-0-0000 on slave 201112310305-0-0 (azad.gateway.2wire.net) exited with status 6
I1231 03:06:14.138273 12937 master.cpp:1033] Removing task 4 of framework 201112310305-0-0000 because of lost executor
I1231 03:06:14.138380 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:14.141837 12937 master.cpp:679] Received reply for offer 201112310305-0-5
I1231 03:06:14.141896 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:15.597753 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:15.599233 12937 master.cpp:679] Received reply for offer 201112310305-0-6
I1231 03:06:15.599285 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:16.599443 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:16.600859 12937 master.cpp:679] Received reply for offer 201112310305-0-7
I1231 03:06:16.600910 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:17.601135 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:17.602561 12937 master.cpp:679] Received reply for offer 201112310305-0-8
I1231 03:06:17.602613 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:18.602848 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:18.604261 12937 master.cpp:679] Received reply for offer 201112310305-0-9
I1231 03:06:18.604310 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:20.604456 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:20.605751 12937 master.cpp:679] Received reply for offer 201112310305-0-10
I1231 03:06:20.605798 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:21.606022 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:21.607445 12937 master.cpp:679] Received reply for offer 201112310305-0-11
I1231 03:06:21.607506 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:23.608105 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:23.609598 12937 master.cpp:679] Received reply for offer 201112310305-0-12
I1231 03:06:23.609649 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:24.609884 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:24.611299 12937 master.cpp:679] Received reply for offer 201112310305-0-13
I1231 03:06:24.611351 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:25.611588 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:25.613005 12937 master.cpp:679] Received reply for offer 201112310305-0-14
I1231 03:06:25.613052 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:26.613219 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:26.614588 12937 master.cpp:679] Received reply for offer 201112310305-0-15
I1231 03:06:26.614640 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:28.615109 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:28.616474 12937 master.cpp:679] Received reply for offer 201112310305-0-16
I1231 03:06:28.616539 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:30.616802 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:30.618243 12937 master.cpp:679] Received reply for offer 201112310305-0-17
I1231 03:06:30.618295 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:31.618468 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:31.619899 12937 master.cpp:679] Received reply for offer 201112310305-0-18
I1231 03:06:31.619950 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:32.620178 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:32.627066 12937 master.cpp:679] Received reply for offer 201112310305-0-19
I1231 03:06:32.627158 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:34.623654 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:34.625021 12937 master.cpp:679] Received reply for offer 201112310305-0-20
I1231 03:06:34.625072 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:35.625277 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:35.626638 12937 master.cpp:679] Received reply for offer 201112310305-0-21
I1231 03:06:35.626688 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:37.627917 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:37.629338 12937 master.cpp:679] Received reply for offer 201112310305-0-22
I1231 03:06:37.629390 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:38.629618 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:38.630964 12937 master.cpp:679] Received reply for offer 201112310305-0-23
I1231 03:06:38.631016 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:40.632390 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:40.633797 12937 master.cpp:679] Received reply for offer 201112310305-0-24
I1231 03:06:40.633849 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:41.634076 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:41.635448 12937 master.cpp:679] Received reply for offer 201112310305-0-25
I1231 03:06:41.635499 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:42.635725 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:42.637065 12937 master.cpp:679] Received reply for offer 201112310305-0-26
I1231 03:06:42.637123 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:43.637261 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:43.638628 12937 master.cpp:679] Received reply for offer 201112310305-0-27
I1231 03:06:43.638679 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:45.639822 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:45.641274 12937 master.cpp:679] Received reply for offer 201112310305-0-28
I1231 03:06:45.656872 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:47.642870 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:47.644323 12937 master.cpp:679] Received reply for offer 201112310305-0-29
I1231 03:06:47.644374 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:48.644599 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:48.645834 12937 master.cpp:679] Received reply for offer 201112310305-0-30
I1231 03:06:48.645920 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:49.646092 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:49.647608 12937 master.cpp:679] Received reply for offer 201112310305-0-31
I1231 03:06:49.647671 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:50.647881 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:50.649286 12937 master.cpp:679] Received reply for offer 201112310305-0-32
I1231 03:06:50.666868 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:52.650513 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:52.651949 12937 master.cpp:679] Received reply for offer 201112310305-0-33
I1231 03:06:52.652001 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:53.652226 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:53.653682 12937 master.cpp:679] Received reply for offer 201112310305-0-34
I1231 03:06:53.653734 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:54.653939 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:54.655307 12937 master.cpp:679] Received reply for offer 201112310305-0-35
I1231 03:06:54.655359 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:55.655591 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:55.657101 12937 master.cpp:679] Received reply for offer 201112310305-0-36
I1231 03:06:55.657157 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:56.657342 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:56.658762 12937 master.cpp:679] Received reply for offer 201112310305-0-37
I1231 03:06:56.658813 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:57.659039 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:57.660425 12937 master.cpp:679] Received reply for offer 201112310305-0-38
I1231 03:06:57.660475 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:06:58.660655 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:06:58.661933 12937 master.cpp:679] Received reply for offer 201112310305-0-39
I1231 03:06:58.661981 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:00.663070 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:00.664423 12937 master.cpp:679] Received reply for offer 201112310305-0-40
I1231 03:07:00.666929 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:02.666012 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:02.667441 12937 master.cpp:679] Received reply for offer 201112310305-0-41
I1231 03:07:02.667501 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:03.667695 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:03.669096 12937 master.cpp:679] Received reply for offer 201112310305-0-42
I1231 03:07:03.669147 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:04.669358 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:04.670783 12937 master.cpp:679] Received reply for offer 201112310305-0-43
I1231 03:07:04.670835 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:05.671062 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:05.672461 12937 master.cpp:679] Received reply for offer 201112310305-0-44
I1231 03:07:05.676945 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:07.674031 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:07.675376 12937 master.cpp:679] Received reply for offer 201112310305-0-45
I1231 03:07:07.675426 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:08.675652 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:08.677016 12937 master.cpp:679] Received reply for offer 201112310305-0-46
I1231 03:07:08.677074 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:10.677918 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:10.679324 12937 master.cpp:679] Received reply for offer 201112310305-0-47
I1231 03:07:10.687443 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:12.680898 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:12.682281 12937 master.cpp:679] Received reply for offer 201112310305-0-48
I1231 03:07:12.682337 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:13.682545 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:13.683990 12937 master.cpp:679] Received reply for offer 201112310305-0-49
I1231 03:07:13.684041 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:15.685111 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:15.686421 12937 master.cpp:679] Received reply for offer 201112310305-0-50
I1231 03:07:15.686947 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:17.688067 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:17.689532 12937 master.cpp:679] Received reply for offer 201112310305-0-51
I1231 03:07:17.689581 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:18.689805 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:18.691208 12937 master.cpp:679] Received reply for offer 201112310305-0-52
I1231 03:07:18.691257 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:19.691468 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:19.692914 12937 master.cpp:679] Received reply for offer 201112310305-0-53
I1231 03:07:19.692965 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:20.693192 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:20.694567 12937 master.cpp:679] Received reply for offer 201112310305-0-54
I1231 03:07:20.696918 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:22.696147 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:22.697649 12937 master.cpp:679] Received reply for offer 201112310305-0-55
I1231 03:07:22.697708 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:23.697883 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:23.699331 12937 master.cpp:679] Received reply for offer 201112310305-0-56
I1231 03:07:23.699381 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:24.699581 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:24.701056 12937 master.cpp:679] Received reply for offer 201112310305-0-57
I1231 03:07:24.701107 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:25.701334 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:25.702726 12937 master.cpp:679] Received reply for offer 201112310305-0-58
I1231 03:07:25.706925 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:27.704326 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:27.705653 12937 master.cpp:679] Received reply for offer 201112310305-0-59
I1231 03:07:27.705703 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:28.705929 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:28.707450 12937 master.cpp:679] Received reply for offer 201112310305-0-60
I1231 03:07:28.707519 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:30.708597 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:30.710002 12937 master.cpp:679] Received reply for offer 201112310305-0-61
I1231 03:07:30.716929 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:32.711598 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:32.713032 12937 master.cpp:679] Received reply for offer 201112310305-0-62
I1231 03:07:32.713083 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:33.713307 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:33.714725 12937 master.cpp:679] Received reply for offer 201112310305-0-63
I1231 03:07:33.714776 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:34.714987 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:34.716348 12937 master.cpp:679] Received reply for offer 201112310305-0-64
I1231 03:07:34.716398 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:35.716615 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:35.718042 12937 master.cpp:679] Received reply for offer 201112310305-0-65
I1231 03:07:35.726871 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:37.719640 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:37.721072 12937 master.cpp:679] Received reply for offer 201112310305-0-66
I1231 03:07:37.721124 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:38.721353 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:38.722774 12937 master.cpp:679] Received reply for offer 201112310305-0-67
I1231 03:07:38.722825 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:39.723012 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:39.724309 12937 master.cpp:679] Received reply for offer 201112310305-0-68
I1231 03:07:39.724361 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:40.724589 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:40.725944 12937 master.cpp:679] Received reply for offer 201112310305-0-69
I1231 03:07:40.736853 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:42.727536 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:42.728950 12937 master.cpp:679] Received reply for offer 201112310305-0-70
I1231 03:07:42.729024 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:43.729208 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:43.730634 12937 master.cpp:679] Received reply for offer 201112310305-0-71
I1231 03:07:43.730684 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:45.731801 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:45.733207 12937 master.cpp:679] Received reply for offer 201112310305-0-72
I1231 03:07:45.736907 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:47.734807 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:47.736181 12937 master.cpp:679] Received reply for offer 201112310305-0-73
I1231 03:07:47.736235 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:48.736438 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:48.737792 12937 master.cpp:679] Received reply for offer 201112310305-0-74
I1231 03:07:48.737851 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:49.738067 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:49.739512 12937 master.cpp:679] Received reply for offer 201112310305-0-75
I1231 03:07:49.739562 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:50.739790 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:50.741123 12937 master.cpp:679] Received reply for offer 201112310305-0-76
I1231 03:07:50.756850 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:52.742728 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:52.744164 12937 master.cpp:679] Received reply for offer 201112310305-0-77
I1231 03:07:52.744215 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:53.744444 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:53.745817 12937 master.cpp:679] Received reply for offer 201112310305-0-78
I1231 03:07:53.745867 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:55.745779 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:55.747313 12937 master.cpp:679] Received reply for offer 201112310305-0-79
I1231 03:07:55.756836 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:57.748589 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:57.750062 12937 master.cpp:679] Received reply for offer 201112310305-0-80
I1231 03:07:57.750113 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:58.750340 12937 master.cpp:1184] Sending 1 offers to framework 201112310305-0-0000
I1231 03:07:58.751762 12937 master.cpp:679] Received reply for offer 201112310305-0-81
I1231 03:07:58.751813 12937 master.cpp:1403] Filtered slave 201112310305-0-0 for framework 201112310305-0-0000 for 1 seconds
I1231 03:07:59.211138 12937 master.cpp:1118] Framework 201112310305-0-0000 disconnected
