Log file created at: 2012/03/26 22:34:46
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0326 22:34:46.339699 14816 logging.cpp:70] Logging to /mesos-distro/logdir
I0326 22:34:46.340615 14816 main.cpp:109] Creating "process" isolation module
I0326 22:34:46.340822 14816 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0326 22:34:46.340914 14816 main.cpp:118] Starting Mesos slave
I0326 22:34:46.342138 14817 slave.cpp:257] Slave started at slave@192.168.1.64:59717
I0326 22:34:46.342284 14817 slave.cpp:258] Slave resources: cpus=8; mem=16384
I0326 22:34:46.342366 14816 webui.cpp:92] Starting slave web server on port 9839
I0326 22:34:46.342437 14817 slave.cpp:287] Spawning the isolation module
I0326 22:34:46.342560 14820 webui.cpp:50] Slave web server thread started
I0326 22:34:46.342583 14817 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0326 22:34:46.343765 14817 slave.cpp:340] Registered with master; given slave ID 201203262216-0-1
I0326 22:34:46.354094 14820 webui.cpp:63] Loading webui/slave/webui.py
I0326 23:04:17.328486 14817 slave.cpp:398] Got assigned task 0 for framework 201203262216-0-0000
I0326 23:04:17.328563 14817 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203262216-0-0000
I0326 23:04:17.370867 14817 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203262216-0-1/frameworks/201203262216-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201203262216-0-0000
I0326 23:04:17.372369 14817 slave.cpp:398] Got assigned task 1 for framework 201203262216-0-0000
I0326 23:04:17.372405 14817 slave.cpp:436] Queuing task '1' for executor default of framework '201203262216-0-0000
I0326 23:04:17.372478 14817 slave.cpp:398] Got assigned task 2 for framework 201203262216-0-0000
I0326 23:04:17.372500 14817 slave.cpp:436] Queuing task '2' for executor default of framework '201203262216-0-0000
I0326 23:04:17.372546 14817 slave.cpp:398] Got assigned task 3 for framework 201203262216-0-0000
I0326 23:04:17.372565 14817 slave.cpp:436] Queuing task '3' for executor default of framework '201203262216-0-0000
I0326 23:04:17.372602 14817 slave.cpp:398] Got assigned task 4 for framework 201203262216-0-0000
I0326 23:04:17.372620 14817 slave.cpp:436] Queuing task '4' for executor default of framework '201203262216-0-0000
I0326 23:04:17.372668 14817 slave.cpp:398] Got assigned task 5 for framework 201203262216-0-0000
I0326 23:04:17.372686 14817 slave.cpp:436] Queuing task '5' for executor default of framework '201203262216-0-0000
I0326 23:04:17.372732 14817 slave.cpp:398] Got assigned task 6 for framework 201203262216-0-0000
I0326 23:04:17.372752 14817 slave.cpp:436] Queuing task '6' for executor default of framework '201203262216-0-0000
I0326 23:04:17.372797 14817 slave.cpp:398] Got assigned task 7 for framework 201203262216-0-0000
I0326 23:04:17.372817 14817 slave.cpp:436] Queuing task '7' for executor default of framework '201203262216-0-0000
I0326 23:04:17.372864 14817 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203262216-0-1/frameworks/201203262216-0-0000/executors/default/runs/0 with resources mem=512' for framework 201203262216-0-0000
I0326 23:04:17.373360 14817 process_based_isolation_module.cpp:114] Forked executor at = 22972
I0326 23:04:17.374413 22972 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0326 23:04:17.374480 22972 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203262216-0-1/frameworks/201203262216-0-0000/executors/default/runs/0
I0326 23:04:17.374678 22972 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:59717
I0326 23:04:17.374716 22972 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203262216-0-0000
I0326 23:04:17.374742 22972 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0326 23:04:17.374763 22972 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0326 23:04:17.994513 14817 slave.cpp:725] Got registration for executor 'default' of framework 201203262216-0-0000
I0326 23:04:17.994557 14817 slave.cpp:753] 2@192.168.1.64:60600 is pid of the executor 
I0326 23:04:17.994802 14817 slave.cpp:781] Flushing queued tasks for framework 201203262216-0-0000
I0326 23:04:18.198266 14817 slave.cpp:922] Status update: task 5 of framework 201203262216-0-0000 is now in state TASK_RUNNING
I0326 23:04:18.199091 14817 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203262216-0-0000
I0326 23:04:18.200111 14817 slave.cpp:922] Status update: task 3 of framework 201203262216-0-0000 is now in state TASK_RUNNING
I0326 23:04:18.201280 14817 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203262216-0-0000
I0326 23:04:18.202654 14817 slave.cpp:922] Status update: task 2 of framework 201203262216-0-0000 is now in state TASK_RUNNING
I0326 23:04:18.203677 14817 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203262216-0-0000
I0326 23:04:18.205981 14817 slave.cpp:922] Status update: task 7 of framework 201203262216-0-0000 is now in state TASK_RUNNING
I0326 23:04:18.206831 14817 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203262216-0-0000
I0326 23:04:18.207599 14817 slave.cpp:922] Status update: task 1 of framework 201203262216-0-0000 is now in state TASK_RUNNING
I0326 23:04:18.208273 14817 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203262216-0-0000
I0326 23:04:18.209379 14817 slave.cpp:922] Status update: task 6 of framework 201203262216-0-0000 is now in state TASK_RUNNING
I0326 23:04:18.210007 14817 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203262216-0-0000
I0326 23:04:18.211199 14817 slave.cpp:922] Status update: task 0 of framework 201203262216-0-0000 is now in state TASK_RUNNING
I0326 23:04:18.211880 14817 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203262216-0-0000
I0326 23:04:18.212888 14817 slave.cpp:922] Status update: task 4 of framework 201203262216-0-0000 is now in state TASK_RUNNING
I0326 23:04:18.213609 14817 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203262216-0-0000
I0326 23:04:18.549384 14817 slave.cpp:922] Status update: task 7 of framework 201203262216-0-0000 is now in state TASK_FAILED
I0326 23:04:18.550498 14817 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203262216-0-0000
I0326 23:04:18.552119 14817 slave.cpp:922] Status update: task 0 of framework 201203262216-0-0000 is now in state TASK_FAILED
I0326 23:04:18.553118 14817 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203262216-0-0000
I0326 23:04:18.554610 14817 slave.cpp:922] Status update: task 6 of framework 201203262216-0-0000 is now in state TASK_FAILED
I0326 23:04:18.555726 14817 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203262216-0-0000
I0326 23:04:18.560631 14817 slave.cpp:922] Status update: task 2 of framework 201203262216-0-0000 is now in state TASK_FAILED
I0326 23:04:18.563827 14817 slave.cpp:922] Status update: task 4 of framework 201203262216-0-0000 is now in state TASK_FAILED
I0326 23:04:18.564043 14817 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203262216-0-0000
I0326 23:04:18.564548 14817 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203262216-0-0000
I0326 23:04:18.577999 14817 slave.cpp:398] Got assigned task 8 for framework 201203262216-0-0000
I0326 23:04:19.086452 14817 slave.cpp:398] Got assigned task 9 for framework 201203262216-0-0000
I0326 23:04:19.086853 14817 slave.cpp:398] Got assigned task 10 for framework 201203262216-0-0000
I0326 23:04:19.087009 14817 slave.cpp:398] Got assigned task 11 for framework 201203262216-0-0000
I0326 23:04:19.087515 14817 slave.cpp:398] Got assigned task 12 for framework 201203262216-0-0000
I0326 23:04:19.503901 14817 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203262216-0-0000
F0326 23:04:19.504040 14817 utils.hpp:130] Expecting 'MESOS_HOME' in environment variables
