Log file created at: 2012/03/08 01:50:35
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0308 01:50:35.470433 11889 logging.cpp:70] Logging to /mesos-distro/logdir
I0308 01:50:35.471462 11889 main.cpp:109] Creating "vm" isolation module
I0308 01:50:35.471648 11889 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0308 01:50:35.471707 11889 main.cpp:118] Starting Mesos slave
I0308 01:50:35.472941 11890 slave.cpp:257] Slave started at slave@192.168.1.64:49602
I0308 01:50:35.472980 11890 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0308 01:50:35.472995 11889 webui.cpp:92] Starting slave web server on port 9839
I0308 01:50:35.473182 11890 slave.cpp:287] Spawning the isolation module
I0308 01:50:35.473291 11890 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0308 01:50:35.474102 11894 webui.cpp:50] Slave web server thread started
I0308 01:50:35.478534 11890 slave.cpp:340] Registered with master; given slave ID 201203080141-0-1
I0308 01:50:35.479368 11890 slave.cpp:398] Got assigned task 1 for framework 201203080141-0-0000
I0308 01:50:35.479436 11890 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203080141-0-0000
I0308 01:50:35.479697 11890 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203080141-0-1/frameworks/201203080141-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201203080141-0-0000
I0308 01:50:35.482059 11890 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203080141-0-1/frameworks/201203080141-0-0000/executors/default/runs/0 with resources mem=512' for framework 201203080141-0-0000
I0308 01:50:35.482588 11890 vm_isolation_module.cpp:164] Forked executor at = 11896
I0308 01:50:35.482777 11890 vm_isolation_module.cpp:179]  Will send registration later for the virtual machine
I0308 01:50:35.482848 11890 vm_isolation_module.cpp:180]  Will need some way of tearing down the local launcher and vm
I0308 01:50:35.482908 11890 vm_isolation_module.cpp:181]  Will need to register pid 11896 framework id 201203080141-0-0000
I0308 01:50:35.491868 11894 webui.cpp:63] Loading webui/slave/webui.py
