Log file created at: 2011/11/26 12:29:23
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1126 12:29:23.371232 10902 logging.cpp:40] Logging to /media/LinuxShare2/mesos/logdir
I1126 12:29:23.371497 10902 main.cpp:66] Creating "process" isolation module
I1126 12:29:23.371526 10902 main.cpp:74] Build: 2011-11-26 08:32:34 by hduser
I1126 12:29:23.371543 10902 main.cpp:75] Starting Mesos slave
I1126 12:29:23.372098 10905 slave.cpp:149] Slave started at 1@127.0.0.1:35649
I1126 12:29:23.372205 10902 webui.cpp:74] Starting slave web UI on port 9836
I1126 12:29:23.372277 10905 slave.cpp:160] setting up webUIUrl on port 9836
I1126 12:29:23.372341 10905 slave.cpp:181] New master at 1@127.0.0.1:5050 with ID:0
I1126 12:29:23.372344 10907 webui.cpp:34] Web UI thread started
I1126 12:29:23.372917 10905 slave.cpp:217] Registered with master; given slave ID 201111261229-0-0
I1126 12:29:23.385154 10907 webui.cpp:47] Loading webui/slave/webui.py
