Log file created at: 2011/12/29 09:50:32
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1229 09:50:32.801261 29715 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1229 09:50:32.801816 29715 main.cpp:95] Build: 2011-12-29 09:45:55 by hduser
I1229 09:50:32.801834 29715 main.cpp:96] Starting Mesos master
I1229 09:50:32.802541 29715 webui.cpp:81] Starting master web server on port 9836
I1229 09:50:32.802592 29716 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I1229 09:50:32.802635 29719 webui.cpp:47] Master web server thread started
I1229 09:50:32.802647 29716 master.cpp:279] Master ID: 201112290950-0
I1229 09:50:32.803102 29716 master.cpp:462] Elected as master!
I1229 09:50:32.811099 29719 webui.cpp:59] Loading webui/master/webui.py
I1229 09:50:36.070509 29716 master.cpp:814] Attempting to register slave 201112290950-0-0 at slave@192.168.1.64:53500
I1229 09:50:36.070714 29716 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:53500 as active
I1229 09:50:36.070745 29716 master.cpp:1588] Adding slave 201112290950-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I1229 09:50:36.070874 29716 simple_allocator.cpp:71] Added slave 201112290950-0-0 with cpus=1; mem=1024
I1229 10:10:03.768642 29716 master.cpp:492] Registering framework 201112290950-0-0000 at 2@192.168.1.64:35292
I1229 10:10:03.768774 29716 simple_allocator.cpp:48] Added framework 201112290950-0-0000
I1229 10:10:03.768857 29716 master.cpp:1184] Sending 1 offers to framework 201112290950-0-0000
I1229 10:10:03.774088 29716 master.cpp:718] Reviving offers for framework 201112290950-0-0000
I1229 10:10:03.774116 29716 simple_allocator.cpp:145] Filters removed for framework 201112290950-0-0000
I1229 10:10:03.828568 29716 master.cpp:679] Received reply for offer 201112290950-0-0
I1229 10:10:03.828702 29716 master.cpp:1453] Launching task 0 on slave 201112290950-0-0
I1229 10:10:04.797976 29716 master.cpp:902] Status update from slave@192.168.1.64:53500: task 0 of framework 201112290950-0-0000 is now in state TASK_RUNNING
I1229 10:10:04.926055 29716 master.cpp:902] Status update from slave@192.168.1.64:53500: task 0 of framework 201112290950-0-0000 is now in state TASK_FINISHED
I1229 10:10:04.926229 29716 master.cpp:1184] Sending 1 offers to framework 201112290950-0-0000
I1229 10:10:04.942070 29716 master.cpp:679] Received reply for offer 201112290950-0-1
I1229 10:10:04.942147 29716 master.cpp:1453] Launching task 1 on slave 201112290950-0-0
I1229 10:10:04.946892 29716 master.cpp:902] Status update from slave@192.168.1.64:53500: task 1 of framework 201112290950-0-0000 is now in state TASK_RUNNING
I1229 10:10:04.953305 29716 master.cpp:902] Status update from slave@192.168.1.64:53500: task 1 of framework 201112290950-0-0000 is now in state TASK_FINISHED
I1229 10:10:04.953413 29716 master.cpp:1184] Sending 1 offers to framework 201112290950-0-0000
I1229 10:10:04.956379 29716 master.cpp:679] Received reply for offer 201112290950-0-2
I1229 10:10:04.956433 29716 master.cpp:1403] Filtered slave 201112290950-0-0 for framework 201112290950-0-0000 for 1 seconds
I1229 10:10:05.278928 29716 master.cpp:1118] Framework 201112290950-0-0000 disconnected
I1229 16:49:47.797741 29716 master.cpp:1143] Slave 201112290950-0-0 disconnected
I1229 16:49:47.797906 29716 simple_allocator.cpp:83] Removed slave 201112290950-0-0
