Log file created at: 2012/03/30 22:45:38
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0330 22:45:38.487668  6781 logging.cpp:70] Logging to /mesos-distro/logdir
I0330 22:45:38.488526  6781 main.cpp:109] Creating "process" isolation module
I0330 22:45:38.488742  6781 main.cpp:117] Build: 2012-03-28 23:30:52 by hduser
I0330 22:45:38.488772  6781 main.cpp:118] Starting Mesos slave
I0330 22:45:38.490010  6782 slave.cpp:257] Slave started at slave@192.168.1.64:53790
I0330 22:45:38.490054  6782 slave.cpp:258] Slave resources: cpus=8; mem=8192
I0330 22:45:38.490115  6781 webui.cpp:92] Starting slave web server on port 9839
I0330 22:45:38.490290  6782 slave.cpp:287] Spawning the isolation module
I0330 22:45:38.490393  6785 webui.cpp:50] Slave web server thread started
I0330 22:45:38.490413  6782 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0330 22:45:38.491732  6782 slave.cpp:340] Registered with master; given slave ID 201203302245-0-0
I0330 22:45:38.503718  6785 webui.cpp:63] Loading webui/slave/webui.py
I0330 22:46:06.684937  6782 slave.cpp:1060] Process exited: master@192.168.1.64:5050
W0330 22:46:06.684993  6782 slave.cpp:1063] WARNING! Master disconnected! Waiting for a new master to be elected.
