Log file created at: 2012/01/14 10:17:43
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0114 10:17:43.880931 15961 logging.cpp:70] Logging to /mesos-distro/logdir
I0114 10:17:43.881742 15961 main.cpp:109] Creating "lxc" isolation module
I0114 10:17:43.881824 15961 main.cpp:117] Build: 2012-01-13 15:37:27 by hduser
I0114 10:17:43.881844 15961 main.cpp:118] Starting Mesos slave
I0114 10:17:43.883036 15962 slave.cpp:257] Slave started at slave@192.168.1.64:50747
I0114 10:17:43.883064 15961 webui.cpp:92] Starting slave web server on port 9839
I0114 10:17:43.883074 15962 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0114 10:17:43.883194 15965 webui.cpp:50] Slave web server thread started
I0114 10:17:43.883194 15962 slave.cpp:287] Spawning the isolation module
I0114 10:17:43.883358 15962 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0114 10:17:43.889885 15962 slave.cpp:340] Registered with master; given slave ID 201201141017-0-0
I0114 10:17:43.895673 15965 webui.cpp:63] Loading webui/slave/webui.py
I0114 10:18:11.658874 15962 slave.cpp:398] Got assigned task 0 for framework 201201141017-0-0000
I0114 10:18:11.658939 15962 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201141017-0-0000
I0114 10:18:11.659127 15962 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201141017-0-0/frameworks/201201141017-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201201141017-0-0000
I0114 10:18:11.660060 15962 lxc_isolation_module.cpp:112] Entering LxcIsolationModule::launchExecutor 
I0114 10:18:11.660079 15962 lxc_isolation_module.cpp:117] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201141017-0-0/frameworks/201201141017-0-0000/executors/default/runs/0 with resources mem=512' for framework 201201141017-0-0000
I0114 10:18:11.660400 15962 lxc_isolation_module.cpp:148] Forked executor at = 16138
I0114 10:18:12.327461 15962 slave.cpp:725] Got registration for executor 'default' of framework 201201141017-0-0000
I0114 10:18:12.327602 15962 slave.cpp:779] Flushing queued tasks for framework 201201141017-0-0000
I0114 10:18:12.327781 15962 lxc_isolation_module.cpp:353] Setting cpu.shares for container mesos.executor-default.framework-201201141017-0-0000 to 10
I0114 10:18:12.329830 15962 lxc_isolation_module.cpp:353] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201201141017-0-0000 to 536870912
I0114 10:18:12.554203 15962 slave.cpp:920] Status update: task 0 of framework 201201141017-0-0000 is now in state TASK_RUNNING
I0114 10:18:12.555166 15962 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201201141017-0-0000
I0114 10:18:12.654894 15962 slave.cpp:920] Status update: task 0 of framework 201201141017-0-0000 is now in state TASK_FINISHED
I0114 10:18:12.655042 15962 lxc_isolation_module.cpp:353] Setting cpu.shares for container mesos.executor-default.framework-201201141017-0-0000 to 10
I0114 10:18:12.657137 15962 lxc_isolation_module.cpp:353] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201201141017-0-0000 to 536870912
I0114 10:18:12.659061 15962 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201201141017-0-0000
I0114 10:18:12.667917 15962 slave.cpp:398] Got assigned task 1 for framework 201201141017-0-0000
I0114 10:18:12.668171 15962 lxc_isolation_module.cpp:353] Setting cpu.shares for container mesos.executor-default.framework-201201141017-0-0000 to 10
I0114 10:18:12.670994 15962 lxc_isolation_module.cpp:353] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201201141017-0-0000 to 536870912
I0114 10:18:12.673321 15962 slave.cpp:920] Status update: task 1 of framework 201201141017-0-0000 is now in state TASK_RUNNING
I0114 10:18:12.674267 15962 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201201141017-0-0000
I0114 10:18:12.681182 15962 slave.cpp:920] Status update: task 1 of framework 201201141017-0-0000 is now in state TASK_FINISHED
I0114 10:18:12.681475 15962 lxc_isolation_module.cpp:353] Setting cpu.shares for container mesos.executor-default.framework-201201141017-0-0000 to 10
I0114 10:18:12.684250 15962 lxc_isolation_module.cpp:353] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201201141017-0-0000 to 536870912
I0114 10:18:12.686971 15962 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201201141017-0-0000
