Log file created at: 2012/03/29 00:50:00
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 00:50:00.389199 26810 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 00:50:00.390036 26810 main.cpp:109] Creating "process" isolation module
I0329 00:50:00.390190 26810 main.cpp:117] Build: 2012-03-28 23:30:52 by hduser
I0329 00:50:00.390220 26810 main.cpp:118] Starting Mesos slave
I0329 00:50:00.391525 26811 slave.cpp:257] Slave started at slave@192.168.1.64:57485
I0329 00:50:00.391564 26811 slave.cpp:258] Slave resources: cpus=4; mem=16384
I0329 00:50:00.391610 26810 webui.cpp:92] Starting slave web server on port 9839
I0329 00:50:00.391767 26811 slave.cpp:287] Spawning the isolation module
I0329 00:50:00.391891 26814 webui.cpp:50] Slave web server thread started
I0329 00:50:00.391960 26811 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0329 00:50:00.393491 26811 slave.cpp:340] Registered with master; given slave ID 201203290049-0-0
I0329 00:50:00.403998 26814 webui.cpp:63] Loading webui/slave/webui.py
I0329 00:50:12.537395 26811 slave.cpp:398] Got assigned task 0 for framework 201203290049-0-0001
I0329 00:50:12.537456 26811 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203290049-0-0001
I0329 00:50:12.537655 26811 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203290049-0-0/frameworks/201203290049-0-0001/executors/default/runs/0' as work directory for executor 'default' of framework 201203290049-0-0001
I0329 00:50:12.538593 26811 slave.cpp:398] Got assigned task 1 for framework 201203290049-0-0001
I0329 00:50:12.538614 26811 slave.cpp:436] Queuing task '1' for executor default of framework '201203290049-0-0001
I0329 00:50:12.538643 26811 slave.cpp:398] Got assigned task 2 for framework 201203290049-0-0001
I0329 00:50:12.538655 26811 slave.cpp:436] Queuing task '2' for executor default of framework '201203290049-0-0001
I0329 00:50:12.538684 26811 slave.cpp:398] Got assigned task 3 for framework 201203290049-0-0001
I0329 00:50:12.538704 26811 slave.cpp:436] Queuing task '3' for executor default of framework '201203290049-0-0001
I0329 00:50:12.538753 26811 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203290049-0-0/frameworks/201203290049-0-0001/executors/default/runs/0 with resources mem=512' for framework 201203290049-0-0001
I0329 00:50:12.539163 26811 process_based_isolation_module.cpp:114] Forked executor at = 27597
I0329 00:50:12.540174 27597 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0329 00:50:12.540222 27597 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203290049-0-0/frameworks/201203290049-0-0001/executors/default/runs/0
I0329 00:50:12.540254 27597 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:57485
I0329 00:50:12.540274 27597 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203290049-0-0001
I0329 00:50:12.540288 27597 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0329 00:50:12.540307 27597 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0329 00:50:13.225551 26811 slave.cpp:725] Got registration for executor 'default' of framework 201203290049-0-0001
I0329 00:50:13.225601 26811 slave.cpp:753] 2@192.168.1.64:40333 is pid of the executor 
I0329 00:50:13.225831 26811 slave.cpp:781] Flushing queued tasks for framework 201203290049-0-0001
I0329 00:50:13.481314 26811 slave.cpp:922] Status update: task 1 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:13.482512 26811 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290049-0-0001
I0329 00:50:13.483985 26811 slave.cpp:922] Status update: task 3 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:13.485241 26811 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290049-0-0001
I0329 00:50:13.486575 26811 slave.cpp:922] Status update: task 0 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:13.487427 26811 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290049-0-0001
I0329 00:50:13.489233 26811 slave.cpp:922] Status update: task 2 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:13.490159 26811 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290049-0-0001
I0329 00:50:14.165415 26811 slave.cpp:922] Status update: task 3 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:50:14.166360 26811 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290049-0-0001
I0329 00:50:14.167526 26811 slave.cpp:922] Status update: task 1 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:50:14.168555 26811 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290049-0-0001
I0329 00:50:14.169734 26811 slave.cpp:922] Status update: task 0 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:50:14.170811 26811 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290049-0-0001
I0329 00:50:14.172070 26811 slave.cpp:922] Status update: task 2 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:50:14.173133 26811 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290049-0-0001
I0329 00:50:14.487360 26811 slave.cpp:398] Got assigned task 4 for framework 201203290049-0-0001
I0329 00:50:14.487704 26811 slave.cpp:398] Got assigned task 5 for framework 201203290049-0-0001
I0329 00:50:14.488080 26811 slave.cpp:398] Got assigned task 6 for framework 201203290049-0-0001
I0329 00:50:14.488406 26811 slave.cpp:398] Got assigned task 7 for framework 201203290049-0-0001
I0329 00:50:14.496778 26811 slave.cpp:922] Status update: task 4 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:14.497745 26811 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203290049-0-0001
I0329 00:50:14.498291 26811 slave.cpp:922] Status update: task 5 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:14.499140 26811 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203290049-0-0001
I0329 00:50:14.499835 26811 slave.cpp:922] Status update: task 6 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:14.500628 26811 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203290049-0-0001
I0329 00:50:14.501342 26811 slave.cpp:922] Status update: task 7 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:14.502074 26811 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203290049-0-0001
I0329 00:50:14.550631 26811 slave.cpp:922] Status update: task 6 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:50:14.551787 26811 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203290049-0-0001
I0329 00:50:14.568773 26811 slave.cpp:922] Status update: task 5 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:50:14.569787 26811 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203290049-0-0001
I0329 00:50:14.570242 26811 slave.cpp:922] Status update: task 7 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:50:14.571065 26811 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203290049-0-0001
I0329 00:50:14.571782 26811 slave.cpp:922] Status update: task 4 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:50:14.572715 26811 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203290049-0-0001
I0329 00:50:26.315563 26811 slave.cpp:398] Got assigned task 8 for framework 201203290049-0-0001
I0329 00:50:26.316118 26811 slave.cpp:398] Got assigned task 9 for framework 201203290049-0-0001
I0329 00:50:26.316382 26811 slave.cpp:398] Got assigned task 10 for framework 201203290049-0-0001
I0329 00:50:26.317188 26811 slave.cpp:398] Got assigned task 11 for framework 201203290049-0-0001
I0329 00:50:26.319869 26811 slave.cpp:922] Status update: task 8 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:26.320862 26811 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203290049-0-0001
I0329 00:50:26.322043 26811 slave.cpp:922] Status update: task 9 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:26.322733 26811 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203290049-0-0001
I0329 00:50:26.326876 26811 slave.cpp:922] Status update: task 10 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:26.327575 26811 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203290049-0-0001
I0329 00:50:26.329051 26811 slave.cpp:922] Status update: task 11 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:26.329684 26811 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203290049-0-0001
I0329 00:50:38.658607 26811 slave.cpp:922] Status update: task 8 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:50:38.659678 26811 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203290049-0-0001
I0329 00:50:39.034898 26811 slave.cpp:922] Status update: task 9 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:50:39.036072 26811 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203290049-0-0001
I0329 00:50:39.122246 26811 slave.cpp:922] Status update: task 11 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:50:39.123536 26811 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203290049-0-0001
I0329 00:50:39.170725 26811 slave.cpp:922] Status update: task 10 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:50:39.172258 26811 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203290049-0-0001
I0329 00:50:50.946460 26811 slave.cpp:398] Got assigned task 16 for framework 201203290049-0-0001
I0329 00:50:50.947016 26811 slave.cpp:398] Got assigned task 17 for framework 201203290049-0-0001
I0329 00:50:50.947525 26811 slave.cpp:398] Got assigned task 18 for framework 201203290049-0-0001
I0329 00:50:50.948081 26811 slave.cpp:398] Got assigned task 19 for framework 201203290049-0-0001
I0329 00:50:50.951011 26811 slave.cpp:922] Status update: task 16 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:50.952069 26811 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203290049-0-0001
I0329 00:50:50.953474 26811 slave.cpp:922] Status update: task 17 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:50.954083 26811 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203290049-0-0001
I0329 00:50:50.955780 26811 slave.cpp:922] Status update: task 18 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:50.956521 26811 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203290049-0-0001
I0329 00:50:50.958627 26811 slave.cpp:922] Status update: task 19 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:50.959350 26811 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203290049-0-0001
I0329 00:51:05.185389 26811 slave.cpp:922] Status update: task 19 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:51:05.186836 26811 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203290049-0-0001
I0329 00:51:05.197362 26811 slave.cpp:398] Got assigned task 20 for framework 201203290049-0-0001
I0329 00:51:05.201233 26811 slave.cpp:922] Status update: task 20 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:51:05.202457 26811 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203290049-0-0001
I0329 00:51:05.211727 26811 slave.cpp:922] Status update: task 16 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:51:05.212786 26811 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203290049-0-0001
I0329 00:51:05.218989 26811 slave.cpp:398] Got assigned task 21 for framework 201203290049-0-0001
I0329 00:51:05.222455 26811 slave.cpp:922] Status update: task 21 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:51:05.223459 26811 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203290049-0-0001
I0329 00:51:05.230142 26811 slave.cpp:922] Status update: task 18 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:51:05.231044 26811 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203290049-0-0001
I0329 00:51:05.238414 26811 slave.cpp:398] Got assigned task 22 for framework 201203290049-0-0001
I0329 00:51:05.247349 26811 slave.cpp:922] Status update: task 22 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:51:05.248654 26811 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203290049-0-0001
I0329 00:51:05.264763 26811 slave.cpp:922] Status update: task 17 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:51:05.266062 26811 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203290049-0-0001
I0329 00:51:05.280146 26811 slave.cpp:398] Got assigned task 23 for framework 201203290049-0-0001
I0329 00:51:05.283323 26811 slave.cpp:922] Status update: task 23 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:51:05.284348 26811 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203290049-0-0001
I0329 00:51:19.152559 26811 slave.cpp:922] Status update: task 22 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:51:19.153753 26811 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203290049-0-0001
I0329 00:51:19.412237 26811 slave.cpp:922] Status update: task 23 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:51:19.413200 26811 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203290049-0-0001
I0329 00:51:19.569506 26811 slave.cpp:922] Status update: task 21 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:51:19.570634 26811 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203290049-0-0001
I0329 00:51:19.728061 26811 slave.cpp:922] Status update: task 20 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:51:19.729215 26811 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203290049-0-0001
