Log file created at: 2012/03/28 06:29:59
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 06:29:59.020637 17601 logging.cpp:70] Logging to /mesos-distro/logdir
I0328 06:29:59.022232 17601 main.cpp:109] Creating "process" isolation module
I0328 06:29:59.022415 17601 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0328 06:29:59.022445 17601 main.cpp:118] Starting Mesos slave
I0328 06:29:59.023584 17602 slave.cpp:257] Slave started at slave@192.168.1.64:55477
I0328 06:29:59.023637 17601 webui.cpp:92] Starting slave web server on port 9839
I0328 06:29:59.023633 17602 slave.cpp:258] Slave resources: cpus=4; mem=16384
I0328 06:29:59.023754 17605 webui.cpp:50] Slave web server thread started
I0328 06:29:59.023762 17602 slave.cpp:287] Spawning the isolation module
I0328 06:29:59.024011 17602 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0328 06:29:59.025605 17602 slave.cpp:340] Registered with master; given slave ID 201203280629-0-1
I0328 06:29:59.036017 17605 webui.cpp:63] Loading webui/slave/webui.py
I0328 06:30:03.947216 17602 slave.cpp:398] Got assigned task 1 for framework 201203280629-0-0000
I0328 06:30:03.947309 17602 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203280629-0-0000
I0328 06:30:03.947643 17602 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203280629-0-1/frameworks/201203280629-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201203280629-0-0000
I0328 06:30:03.949087 17602 slave.cpp:398] Got assigned task 3 for framework 201203280629-0-0000
I0328 06:30:03.949112 17602 slave.cpp:436] Queuing task '3' for executor default of framework '201203280629-0-0000
I0328 06:30:03.949159 17602 slave.cpp:398] Got assigned task 5 for framework 201203280629-0-0000
I0328 06:30:03.949177 17602 slave.cpp:436] Queuing task '5' for executor default of framework '201203280629-0-0000
I0328 06:30:03.949223 17602 slave.cpp:398] Got assigned task 7 for framework 201203280629-0-0000
I0328 06:30:03.949241 17602 slave.cpp:436] Queuing task '7' for executor default of framework '201203280629-0-0000
I0328 06:30:03.949290 17602 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203280629-0-1/frameworks/201203280629-0-0000/executors/default/runs/0 with resources mem=512' for framework 201203280629-0-0000
I0328 06:30:03.949746 17602 process_based_isolation_module.cpp:114] Forked executor at = 18059
I0328 06:30:03.950899 18059 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0328 06:30:03.950979 18059 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203280629-0-1/frameworks/201203280629-0-0000/executors/default/runs/0
I0328 06:30:03.951000 18059 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:55477
I0328 06:30:03.951017 18059 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203280629-0-0000
I0328 06:30:03.951030 18059 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0328 06:30:03.951050 18059 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0328 06:30:04.595965 17602 slave.cpp:725] Got registration for executor 'default' of framework 201203280629-0-0000
I0328 06:30:04.596130 17602 slave.cpp:753] 2@192.168.1.64:36634 is pid of the executor 
I0328 06:30:04.596289 17602 slave.cpp:781] Flushing queued tasks for framework 201203280629-0-0000
I0328 06:30:04.818225 17602 slave.cpp:922] Status update: task 1 of framework 201203280629-0-0000 is now in state TASK_RUNNING
I0328 06:30:04.819540 17602 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203280629-0-0000
I0328 06:30:04.820271 17602 slave.cpp:922] Status update: task 5 of framework 201203280629-0-0000 is now in state TASK_RUNNING
I0328 06:30:04.821291 17602 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203280629-0-0000
I0328 06:30:04.822598 17602 slave.cpp:922] Status update: task 7 of framework 201203280629-0-0000 is now in state TASK_RUNNING
I0328 06:30:04.823333 17602 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203280629-0-0000
I0328 06:30:04.825016 17602 slave.cpp:922] Status update: task 3 of framework 201203280629-0-0000 is now in state TASK_RUNNING
I0328 06:30:04.825763 17602 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203280629-0-0000
I0328 06:30:05.491797 17602 slave.cpp:922] Status update: task 3 of framework 201203280629-0-0000 is now in state TASK_FINISHED
I0328 06:30:05.492787 17602 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203280629-0-0000
I0328 06:30:05.494403 17602 slave.cpp:922] Status update: task 5 of framework 201203280629-0-0000 is now in state TASK_FINISHED
I0328 06:30:05.495651 17602 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203280629-0-0000
I0328 06:30:05.498148 17602 slave.cpp:922] Status update: task 7 of framework 201203280629-0-0000 is now in state TASK_FINISHED
I0328 06:30:05.499189 17602 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203280629-0-0000
I0328 06:30:05.501034 17602 slave.cpp:922] Status update: task 1 of framework 201203280629-0-0000 is now in state TASK_FINISHED
I0328 06:30:05.535936 17602 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203280629-0-0000
I0328 06:30:05.548317 17602 slave.cpp:398] Got assigned task 16 for framework 201203280629-0-0000
I0328 06:30:05.552459 17602 slave.cpp:922] Status update: task 16 of framework 201203280629-0-0000 is now in state TASK_RUNNING
I0328 06:30:05.576042 17602 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203280629-0-0000
I0328 06:30:05.587954 17602 slave.cpp:398] Got assigned task 19 for framework 201203280629-0-0000
I0328 06:30:05.588414 17602 slave.cpp:398] Got assigned task 20 for framework 201203280629-0-0000
I0328 06:30:05.589323 17602 slave.cpp:398] Got assigned task 21 for framework 201203280629-0-0000
I0328 06:30:05.590929 17602 slave.cpp:922] Status update: task 19 of framework 201203280629-0-0000 is now in state TASK_RUNNING
I0328 06:30:05.592926 17602 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203280629-0-0000
I0328 06:30:05.593675 17602 slave.cpp:922] Status update: task 20 of framework 201203280629-0-0000 is now in state TASK_RUNNING
I0328 06:30:05.594511 17602 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203280629-0-0000
I0328 06:30:05.596457 17602 slave.cpp:922] Status update: task 21 of framework 201203280629-0-0000 is now in state TASK_RUNNING
I0328 06:30:05.598310 17602 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203280629-0-0000
I0328 06:30:05.664458 17602 slave.cpp:922] Status update: task 16 of framework 201203280629-0-0000 is now in state TASK_FINISHED
I0328 06:30:05.665947 17602 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203280629-0-0000
I0328 06:30:05.671164 17602 slave.cpp:398] Got assigned task 26 for framework 201203280629-0-0000
I0328 06:30:05.674901 17602 slave.cpp:922] Status update: task 26 of framework 201203280629-0-0000 is now in state TASK_RUNNING
I0328 06:30:05.675879 17602 slave.cpp:642] Got acknowledgement of status update for task 26 of framework 201203280629-0-0000
I0328 06:30:05.705950 17602 slave.cpp:922] Status update: task 20 of framework 201203280629-0-0000 is now in state TASK_FINISHED
I0328 06:30:05.708132 17602 slave.cpp:922] Status update: task 19 of framework 201203280629-0-0000 is now in state TASK_FINISHED
I0328 06:30:05.710232 17602 slave.cpp:922] Status update: task 21 of framework 201203280629-0-0000 is now in state TASK_FINISHED
I0328 06:30:05.739864 17602 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203280629-0-0000
I0328 06:30:05.740023 17602 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203280629-0-0000
I0328 06:30:05.740279 17602 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203280629-0-0000
I0328 06:30:05.747993 17602 slave.cpp:398] Got assigned task 28 for framework 201203280629-0-0000
I0328 06:30:05.751555 17602 slave.cpp:922] Status update: task 28 of framework 201203280629-0-0000 is now in state TASK_RUNNING
I0328 06:30:05.756497 17602 slave.cpp:922] Status update: task 26 of framework 201203280629-0-0000 is now in state TASK_FINISHED
I0328 06:30:05.779757 17602 slave.cpp:642] Got acknowledgement of status update for task 28 of framework 201203280629-0-0000
I0328 06:30:05.779909 17602 slave.cpp:642] Got acknowledgement of status update for task 26 of framework 201203280629-0-0000
I0328 06:30:05.812888 17602 slave.cpp:922] Status update: task 28 of framework 201203280629-0-0000 is now in state TASK_FINISHED
I0328 06:30:05.813974 17602 slave.cpp:642] Got acknowledgement of status update for task 28 of framework 201203280629-0-0000
