Log file created at: 2012/03/29 04:02:03
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 04:02:03.771648 19949 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 04:02:03.772496 19949 main.cpp:109] Creating "process" isolation module
I0329 04:02:03.772619 19949 main.cpp:117] Build: 2012-03-28 23:30:52 by hduser
I0329 04:02:03.772649 19949 main.cpp:118] Starting Mesos slave
I0329 04:02:03.773807 19950 slave.cpp:257] Slave started at slave@192.168.1.64:40384
I0329 04:02:03.773947 19950 slave.cpp:258] Slave resources: cpus=8; mem=16384
I0329 04:02:03.774006 19949 webui.cpp:92] Starting slave web server on port 9839
I0329 04:02:03.774206 19950 slave.cpp:287] Spawning the isolation module
I0329 04:02:03.774256 19953 webui.cpp:50] Slave web server thread started
I0329 04:02:03.774355 19950 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0329 04:02:03.775521 19950 slave.cpp:340] Registered with master; given slave ID 201203290401-0-1
I0329 04:02:03.787927 19953 webui.cpp:63] Loading webui/slave/webui.py
I0329 04:02:25.720855 19950 slave.cpp:1060] Process exited: master@192.168.1.64:5050
W0329 04:02:25.720909 19950 slave.cpp:1063] WARNING! Master disconnected! Waiting for a new master to be elected.
