Log file created at: 2012/03/28 06:48:48
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 06:48:48.457661 23803 logging.cpp:70] Logging to /mesos-distro/logdir
I0328 06:48:48.458602 23803 main.cpp:109] Creating "process" isolation module
I0328 06:48:48.458732 23803 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0328 06:48:48.458762 23803 main.cpp:118] Starting Mesos slave
I0328 06:48:48.459936 23804 slave.cpp:257] Slave started at slave@192.168.1.64:49005
I0328 06:48:48.460011 23804 slave.cpp:258] Slave resources: cpus=4; mem=16384
I0328 06:48:48.460063 23803 webui.cpp:92] Starting slave web server on port 9839
I0328 06:48:48.460197 23804 slave.cpp:287] Spawning the isolation module
I0328 06:48:48.460242 23807 webui.cpp:50] Slave web server thread started
I0328 06:48:48.460367 23804 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0328 06:48:48.461925 23804 slave.cpp:340] Registered with master; given slave ID 201203280634-0-1
I0328 06:48:48.472317 23807 webui.cpp:63] Loading webui/slave/webui.py
I0328 06:49:45.232399 23804 slave.cpp:398] Got assigned task 0 for framework 201203280634-0-0004
I0328 06:49:45.232486 23804 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203280634-0-0004
I0328 06:49:45.232769 23804 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203280634-0-1/frameworks/201203280634-0-0004/executors/default/runs/0' as work directory for executor 'default' of framework 201203280634-0-0004
I0328 06:49:45.234257 23804 slave.cpp:398] Got assigned task 1 for framework 201203280634-0-0004
I0328 06:49:45.234284 23804 slave.cpp:436] Queuing task '1' for executor default of framework '201203280634-0-0004
I0328 06:49:45.234321 23804 slave.cpp:398] Got assigned task 2 for framework 201203280634-0-0004
I0328 06:49:45.234339 23804 slave.cpp:436] Queuing task '2' for executor default of framework '201203280634-0-0004
I0328 06:49:45.234382 23804 slave.cpp:398] Got assigned task 3 for framework 201203280634-0-0004
I0328 06:49:45.234400 23804 slave.cpp:436] Queuing task '3' for executor default of framework '201203280634-0-0004
I0328 06:49:45.234443 23804 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203280634-0-1/frameworks/201203280634-0-0004/executors/default/runs/0 with resources mem=512' for framework 201203280634-0-0004
I0328 06:49:45.234916 23804 process_based_isolation_module.cpp:114] Forked executor at = 23968
I0328 06:49:45.235807 23968 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0328 06:49:45.235841 23968 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203280634-0-1/frameworks/201203280634-0-0004/executors/default/runs/0
I0328 06:49:45.235862 23968 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:49005
I0328 06:49:45.235877 23968 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203280634-0-0004
I0328 06:49:45.235887 23968 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0328 06:49:45.235898 23968 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0328 06:49:45.852293 23804 slave.cpp:725] Got registration for executor 'default' of framework 201203280634-0-0004
I0328 06:49:45.852334 23804 slave.cpp:753] 2@192.168.1.64:49942 is pid of the executor 
I0328 06:49:45.852568 23804 slave.cpp:781] Flushing queued tasks for framework 201203280634-0-0004
I0328 06:49:46.052299 23804 slave.cpp:922] Status update: task 1 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:49:46.053277 23804 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203280634-0-0004
I0328 06:49:46.053832 23804 slave.cpp:922] Status update: task 0 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:49:46.054445 23804 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203280634-0-0004
I0328 06:49:46.059253 23804 slave.cpp:922] Status update: task 2 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:49:46.059996 23804 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203280634-0-0004
I0328 06:49:46.060617 23804 slave.cpp:922] Status update: task 3 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:49:46.061293 23804 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203280634-0-0004
I0328 06:49:46.447227 23804 slave.cpp:922] Status update: task 1 of framework 201203280634-0-0004 is now in state TASK_FINISHED
I0328 06:49:46.448245 23804 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203280634-0-0004
I0328 06:49:46.469601 23804 slave.cpp:398] Got assigned task 4 for framework 201203280634-0-0004
I0328 06:49:46.475627 23804 slave.cpp:922] Status update: task 4 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:49:46.476587 23804 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203280634-0-0004
I0328 06:49:46.483811 23804 slave.cpp:922] Status update: task 2 of framework 201203280634-0-0004 is now in state TASK_FINISHED
I0328 06:49:46.484794 23804 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203280634-0-0004
I0328 06:49:46.495559 23804 slave.cpp:398] Got assigned task 5 for framework 201203280634-0-0004
I0328 06:49:46.499409 23804 slave.cpp:922] Status update: task 5 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:49:46.500265 23804 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203280634-0-0004
I0328 06:49:46.519323 23804 slave.cpp:922] Status update: task 0 of framework 201203280634-0-0004 is now in state TASK_FINISHED
I0328 06:49:46.520323 23804 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203280634-0-0004
I0328 06:49:46.538414 23804 slave.cpp:398] Got assigned task 6 for framework 201203280634-0-0004
I0328 06:49:46.542386 23804 slave.cpp:922] Status update: task 6 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:49:46.543273 23804 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203280634-0-0004
I0328 06:49:46.566256 23804 slave.cpp:922] Status update: task 3 of framework 201203280634-0-0004 is now in state TASK_FINISHED
I0328 06:49:46.567389 23804 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203280634-0-0004
I0328 06:49:46.578037 23804 slave.cpp:398] Got assigned task 7 for framework 201203280634-0-0004
I0328 06:49:46.581972 23804 slave.cpp:922] Status update: task 7 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:49:46.582856 23804 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203280634-0-0004
I0328 06:49:46.607373 23804 slave.cpp:922] Status update: task 4 of framework 201203280634-0-0004 is now in state TASK_FINISHED
I0328 06:49:46.608517 23804 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203280634-0-0004
I0328 06:49:46.630318 23804 slave.cpp:922] Status update: task 5 of framework 201203280634-0-0004 is now in state TASK_FINISHED
I0328 06:49:46.631396 23804 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203280634-0-0004
I0328 06:49:46.657716 23804 slave.cpp:922] Status update: task 6 of framework 201203280634-0-0004 is now in state TASK_FINISHED
I0328 06:49:46.658793 23804 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203280634-0-0004
I0328 06:49:46.680418 23804 slave.cpp:922] Status update: task 7 of framework 201203280634-0-0004 is now in state TASK_FINISHED
I0328 06:49:46.681339 23804 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203280634-0-0004
I0328 06:50:10.459385 23804 slave.cpp:398] Got assigned task 8 for framework 201203280634-0-0004
I0328 06:50:10.459722 23804 slave.cpp:398] Got assigned task 9 for framework 201203280634-0-0004
I0328 06:50:10.460053 23804 slave.cpp:398] Got assigned task 10 for framework 201203280634-0-0004
I0328 06:50:10.460441 23804 slave.cpp:398] Got assigned task 11 for framework 201203280634-0-0004
I0328 06:50:10.462543 23804 slave.cpp:922] Status update: task 8 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:50:10.463387 23804 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203280634-0-0004
I0328 06:50:10.464274 23804 slave.cpp:922] Status update: task 9 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:50:10.465267 23804 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203280634-0-0004
I0328 06:50:10.466568 23804 slave.cpp:922] Status update: task 10 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:50:10.467334 23804 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203280634-0-0004
I0328 06:50:10.471725 23804 slave.cpp:922] Status update: task 11 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:50:10.472640 23804 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203280634-0-0004
I0328 06:50:10.537937 23804 slave.cpp:922] Status update: task 8 of framework 201203280634-0-0004 is now in state TASK_FINISHED
I0328 06:50:10.538943 23804 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203280634-0-0004
I0328 06:50:10.543294 23804 slave.cpp:922] Status update: task 9 of framework 201203280634-0-0004 is now in state TASK_FINISHED
I0328 06:50:10.544323 23804 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203280634-0-0004
I0328 06:50:10.546129 23804 slave.cpp:398] Got assigned task 12 for framework 201203280634-0-0004
I0328 06:50:10.555444 23804 slave.cpp:922] Status update: task 12 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:50:10.556315 23804 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203280634-0-0004
I0328 06:50:10.558151 23804 slave.cpp:922] Status update: task 10 of framework 201203280634-0-0004 is now in state TASK_FINISHED
I0328 06:50:10.559260 23804 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203280634-0-0004
I0328 06:50:10.561876 23804 slave.cpp:922] Status update: task 11 of framework 201203280634-0-0004 is now in state TASK_FINISHED
I0328 06:50:10.562794 23804 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203280634-0-0004
I0328 06:50:10.575181 23804 slave.cpp:398] Got assigned task 13 for framework 201203280634-0-0004
I0328 06:50:10.575443 23804 slave.cpp:398] Got assigned task 14 for framework 201203280634-0-0004
I0328 06:50:10.581269 23804 slave.cpp:922] Status update: task 13 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:50:10.582252 23804 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203280634-0-0004
I0328 06:50:10.583534 23804 slave.cpp:922] Status update: task 14 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:50:10.584308 23804 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203280634-0-0004
I0328 06:50:10.630820 23804 slave.cpp:922] Status update: task 12 of framework 201203280634-0-0004 is now in state TASK_FINISHED
I0328 06:50:10.633327 23804 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203280634-0-0004
I0328 06:50:10.642719 23804 slave.cpp:398] Got assigned task 15 for framework 201203280634-0-0004
I0328 06:50:10.651599 23804 slave.cpp:922] Status update: task 15 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:50:10.652513 23804 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203280634-0-0004
I0328 06:50:10.663712 23804 slave.cpp:922] Status update: task 13 of framework 201203280634-0-0004 is now in state TASK_FINISHED
I0328 06:50:10.664811 23804 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203280634-0-0004
I0328 06:50:10.667485 23804 slave.cpp:922] Status update: task 14 of framework 201203280634-0-0004 is now in state TASK_FINISHED
I0328 06:50:10.703894 23804 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203280634-0-0004
I0328 06:50:10.725198 23804 slave.cpp:922] Status update: task 15 of framework 201203280634-0-0004 is now in state TASK_FINISHED
I0328 06:50:10.743615 23804 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203280634-0-0004
I0328 06:50:10.770462 23804 slave.cpp:398] Got assigned task 16 for framework 201203280634-0-0004
I0328 06:50:10.771029 23804 slave.cpp:398] Got assigned task 17 for framework 201203280634-0-0004
I0328 06:50:10.771332 23804 slave.cpp:398] Got assigned task 18 for framework 201203280634-0-0004
I0328 06:50:10.771724 23804 slave.cpp:398] Got assigned task 19 for framework 201203280634-0-0004
I0328 06:50:10.774545 23804 slave.cpp:922] Status update: task 16 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:50:10.775367 23804 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203280634-0-0004
I0328 06:50:10.776046 23804 slave.cpp:922] Status update: task 17 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:50:10.776829 23804 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203280634-0-0004
I0328 06:50:10.779224 23804 slave.cpp:922] Status update: task 18 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:50:10.780104 23804 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203280634-0-0004
I0328 06:50:10.780249 23804 slave.cpp:922] Status update: task 19 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:50:10.781049 23804 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203280634-0-0004
I0328 06:50:10.816951 23804 slave.cpp:922] Status update: task 18 of framework 201203280634-0-0004 is now in state TASK_FAILED
I0328 06:50:10.818326 23804 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203280634-0-0004
I0328 06:50:10.861668 23804 slave.cpp:398] Got assigned task 20 for framework 201203280634-0-0004
I0328 06:50:11.553210 23804 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203280634-0-0004
I0328 06:50:11.553377 23804 slave.cpp:1279] Executor 'default' of framework 201203280634-0-0004 has exited with status 256
I0328 06:50:11.561418 23804 slave.cpp:398] Got assigned task 21 for framework 201203280634-0-0004
I0328 06:50:11.561530 23804 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203280634-0-0004
I0328 06:50:11.562021 23804 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203280634-0-1/frameworks/201203280634-0-0004/executors/default/runs/1' as work directory for executor 'default' of framework 201203280634-0-0004
I0328 06:50:11.564462 23804 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203280634-0-1/frameworks/201203280634-0-0004/executors/default/runs/1 with resources mem=512' for framework 201203280634-0-0004
I0328 06:50:11.565048 23804 process_based_isolation_module.cpp:114] Forked executor at = 24887
I0328 06:50:11.566189 24887 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0328 06:50:11.566315 24887 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203280634-0-1/frameworks/201203280634-0-0004/executors/default/runs/1
I0328 06:50:11.566722 24887 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:49005
I0328 06:50:11.566838 24887 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203280634-0-0004
I0328 06:50:11.567251 24887 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0328 06:50:11.567384 24887 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0328 06:50:12.180150 23804 slave.cpp:725] Got registration for executor 'default' of framework 201203280634-0-0004
I0328 06:50:12.180289 23804 slave.cpp:753] 2@192.168.1.64:58335 is pid of the executor 
I0328 06:50:12.180727 23804 slave.cpp:781] Flushing queued tasks for framework 201203280634-0-0004
I0328 06:50:12.294507 23804 slave.cpp:398] Got assigned task 22 for framework 201203280634-0-0004
I0328 06:50:12.294888 23804 slave.cpp:398] Got assigned task 23 for framework 201203280634-0-0004
I0328 06:50:12.295071 23804 slave.cpp:398] Got assigned task 24 for framework 201203280634-0-0004
I0328 06:50:12.393342 23804 slave.cpp:922] Status update: task 21 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:50:12.394502 23804 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203280634-0-0004
I0328 06:50:12.396087 23804 slave.cpp:922] Status update: task 23 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:50:12.397023 23804 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203280634-0-0004
I0328 06:50:12.398510 23804 slave.cpp:922] Status update: task 24 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:50:12.399448 23804 slave.cpp:642] Got acknowledgement of status update for task 24 of framework 201203280634-0-0004
I0328 06:50:12.401057 23804 slave.cpp:922] Status update: task 22 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:50:12.401993 23804 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203280634-0-0004
I0328 06:50:12.703945 23804 slave.cpp:922] Status update: task 22 of framework 201203280634-0-0004 is now in state TASK_FAILED
I0328 06:50:12.704972 23804 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203280634-0-0004
I0328 06:50:12.706229 23804 slave.cpp:922] Status update: task 23 of framework 201203280634-0-0004 is now in state TASK_FAILED
I0328 06:50:12.707186 23804 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203280634-0-0004
I0328 06:50:12.708554 23804 slave.cpp:922] Status update: task 24 of framework 201203280634-0-0004 is now in state TASK_FAILED
I0328 06:50:12.709489 23804 slave.cpp:642] Got acknowledgement of status update for task 24 of framework 201203280634-0-0004
I0328 06:50:12.710875 23804 slave.cpp:922] Status update: task 21 of framework 201203280634-0-0004 is now in state TASK_FAILED
I0328 06:50:12.711869 23804 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203280634-0-0004
I0328 06:50:12.712653 23804 slave.cpp:398] Got assigned task 25 for framework 201203280634-0-0004
I0328 06:50:13.322083 23804 slave.cpp:398] Got assigned task 26 for framework 201203280634-0-0004
I0328 06:50:13.361668 23804 slave.cpp:398] Got assigned task 27 for framework 201203280634-0-0004
I0328 06:50:13.362211 23804 slave.cpp:398] Got assigned task 28 for framework 201203280634-0-0004
I0328 06:50:13.555016 23804 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203280634-0-0004
I0328 06:50:13.555163 23804 slave.cpp:1279] Executor 'default' of framework 201203280634-0-0004 has exited with status 256
I0328 06:50:13.562654 23804 slave.cpp:398] Got assigned task 29 for framework 201203280634-0-0004
I0328 06:50:13.562782 23804 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203280634-0-0004
I0328 06:50:13.563323 23804 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203280634-0-1/frameworks/201203280634-0-0004/executors/default/runs/2' as work directory for executor 'default' of framework 201203280634-0-0004
I0328 06:50:13.564820 23804 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203280634-0-1/frameworks/201203280634-0-0004/executors/default/runs/2 with resources mem=512' for framework 201203280634-0-0004
I0328 06:50:13.565479 23804 process_based_isolation_module.cpp:114] Forked executor at = 24955
I0328 06:50:13.566730 24955 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0328 06:50:13.566858 24955 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203280634-0-1/frameworks/201203280634-0-0004/executors/default/runs/2
I0328 06:50:13.567241 24955 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:49005
I0328 06:50:13.567354 24955 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203280634-0-0004
I0328 06:50:13.567612 24955 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0328 06:50:13.567857 24955 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0328 06:50:14.195832 23804 slave.cpp:725] Got registration for executor 'default' of framework 201203280634-0-0004
I0328 06:50:14.195978 23804 slave.cpp:753] 2@192.168.1.64:54565 is pid of the executor 
I0328 06:50:14.196436 23804 slave.cpp:781] Flushing queued tasks for framework 201203280634-0-0004
I0328 06:50:14.289515 23804 slave.cpp:398] Got assigned task 30 for framework 201203280634-0-0004
I0328 06:50:14.289808 23804 slave.cpp:398] Got assigned task 31 for framework 201203280634-0-0004
I0328 06:50:14.290207 23804 slave.cpp:398] Got assigned task 32 for framework 201203280634-0-0004
I0328 06:50:14.403758 23804 slave.cpp:922] Status update: task 29 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:50:14.404897 23804 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203280634-0-0004
I0328 06:50:14.406012 23804 slave.cpp:922] Status update: task 30 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:50:14.406852 23804 slave.cpp:642] Got acknowledgement of status update for task 30 of framework 201203280634-0-0004
I0328 06:50:14.407950 23804 slave.cpp:922] Status update: task 32 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:50:14.408563 23804 slave.cpp:642] Got acknowledgement of status update for task 32 of framework 201203280634-0-0004
I0328 06:50:14.410027 23804 slave.cpp:922] Status update: task 31 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:50:14.410845 23804 slave.cpp:642] Got acknowledgement of status update for task 31 of framework 201203280634-0-0004
I0328 06:50:14.659248 23804 slave.cpp:922] Status update: task 31 of framework 201203280634-0-0004 is now in state TASK_FAILED
I0328 06:50:14.660357 23804 slave.cpp:642] Got acknowledgement of status update for task 31 of framework 201203280634-0-0004
I0328 06:50:14.665840 23804 slave.cpp:398] Got assigned task 33 for framework 201203280634-0-0004
I0328 06:50:15.557045 23804 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203280634-0-0004
I0328 06:50:15.557206 23804 slave.cpp:1279] Executor 'default' of framework 201203280634-0-0004 has exited with status 256
I0328 06:50:15.564510 23804 slave.cpp:398] Got assigned task 34 for framework 201203280634-0-0004
I0328 06:50:15.564638 23804 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203280634-0-0004
I0328 06:50:15.565034 23804 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203280634-0-1/frameworks/201203280634-0-0004/executors/default/runs/3' as work directory for executor 'default' of framework 201203280634-0-0004
I0328 06:50:15.566314 23804 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203280634-0-1/frameworks/201203280634-0-0004/executors/default/runs/3 with resources mem=512' for framework 201203280634-0-0004
I0328 06:50:15.566886 23804 process_based_isolation_module.cpp:114] Forked executor at = 25019
I0328 06:50:15.568014 25019 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0328 06:50:15.568140 25019 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203280634-0-1/frameworks/201203280634-0-0004/executors/default/runs/3
I0328 06:50:15.568666 25019 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:49005
I0328 06:50:15.568817 25019 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203280634-0-0004
I0328 06:50:15.569049 25019 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0328 06:50:15.569293 25019 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0328 06:50:16.205503 23804 slave.cpp:725] Got registration for executor 'default' of framework 201203280634-0-0004
I0328 06:50:16.205641 23804 slave.cpp:753] 2@192.168.1.64:58339 is pid of the executor 
I0328 06:50:16.206128 23804 slave.cpp:781] Flushing queued tasks for framework 201203280634-0-0004
I0328 06:50:16.414259 23804 slave.cpp:922] Status update: task 34 of framework 201203280634-0-0004 is now in state TASK_RUNNING
I0328 06:50:16.415482 23804 slave.cpp:642] Got acknowledgement of status update for task 34 of framework 201203280634-0-0004
I0328 06:50:16.667984 23804 slave.cpp:922] Status update: task 34 of framework 201203280634-0-0004 is now in state TASK_FAILED
I0328 06:50:16.669379 23804 slave.cpp:642] Got acknowledgement of status update for task 34 of framework 201203280634-0-0004
I0328 06:50:17.558954 23804 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203280634-0-0004
I0328 06:50:17.559141 23804 slave.cpp:1279] Executor 'default' of framework 201203280634-0-0004 has exited with status 256
I0328 07:06:12.702003 23804 slave.cpp:1060] Process exited: master@192.168.1.64:5050
W0328 07:06:12.702142 23804 slave.cpp:1063] WARNING! Master disconnected! Waiting for a new master to be elected.
