Log file created at: 2012/01/14 20:40:06
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0114 20:40:06.173557 32468 logging.cpp:70] Logging to /mesos-distro/logdir
I0114 20:40:06.174326 32468 main.cpp:109] Creating "vm" isolation module
I0114 20:40:06.174411 32468 main.cpp:117] Build: 2012-01-14 20:33:13 by hduser
I0114 20:40:06.174432 32468 main.cpp:118] Starting Mesos slave
I0114 20:40:06.175605 32470 slave.cpp:257] Slave started at slave@192.168.1.64:57154
I0114 20:40:06.175643 32470 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0114 20:40:06.175681 32468 webui.cpp:92] Starting slave web server on port 9839
I0114 20:40:06.175873 32473 webui.cpp:50] Slave web server thread started
I0114 20:40:06.175911 32470 slave.cpp:287] Spawning the isolation module
I0114 20:40:06.176132 32470 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0114 20:40:06.180595 32470 slave.cpp:340] Registered with master; given slave ID 201201142037-0-2
I0114 20:40:06.188628 32473 webui.cpp:63] Loading webui/slave/webui.py
I0114 20:40:10.697685 32470 slave.cpp:398] Got assigned task 0 for framework 201201142037-0-0001
I0114 20:40:10.697751 32470 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201142037-0-0001
I0114 20:40:10.697942 32470 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201142037-0-2/frameworks/201201142037-0-0001/executors/default/runs/0' as work directory for executor 'default' of framework 201201142037-0-0001
I0114 20:40:10.698880 32470 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201142037-0-2/frameworks/201201142037-0-0001/executors/default/runs/0 with resources mem=512' for framework 201201142037-0-0001
I0114 20:40:10.699225 32470 vm_isolation_module.cpp:159] Forked executor at = 32687
I0114 20:42:17.987269 32470 slave.cpp:1058] Process exited: master@192.168.1.64:5050
W0114 20:42:17.987325 32470 slave.cpp:1061] WARNING! Master disconnected! Waiting for a new master to be elected.
