Log file created at: 2012/02/09 06:05:20
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0209 06:05:20.077987  7364 logging.cpp:70] Logging to /mesos-distro/logdir
I0209 06:05:20.078793  7364 main.cpp:95] Build: 2012-02-07 13:20:47 by hduser
I0209 06:05:20.078819  7364 main.cpp:96] Starting Mesos master
I0209 06:05:20.079889  7364 webui.cpp:81] Starting master web server on port 9836
I0209 06:05:20.079932  7365 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0209 06:05:20.079999  7368 webui.cpp:47] Master web server thread started
I0209 06:05:20.080008  7365 master.cpp:279] Master ID: 201202090605-0
I0209 06:05:20.080324  7365 master.cpp:462] Elected as master!
I0209 06:05:20.092248  7368 webui.cpp:59] Loading webui/master/webui.py
I0209 06:05:21.019263  7365 master.cpp:814] Attempting to register slave 201202090605-0-0 at slave@127.0.1.1:50330
I0209 06:05:21.019562  7365 master.cpp:1057] Master now considering a slave at charles-virtual-machine:50330 as active
I0209 06:05:21.019608  7365 master.cpp:1588] Adding slave 201202090605-0-0 at charles-virtual-machine with cpus=1; mem=1024
I0209 06:05:21.019853  7365 simple_allocator.cpp:71] Added slave 201202090605-0-0 with cpus=1; mem=1024
I0209 06:05:21.019919  7365 master.cpp:1143] Slave 201202090605-0-0 disconnected
I0209 06:05:21.020050  7365 simple_allocator.cpp:83] Removed slave 201202090605-0-0
I0209 06:05:22.021091  7365 master.cpp:814] Attempting to register slave 201202090605-0-1 at slave@127.0.1.1:50330
I0209 06:05:22.021227  7365 master.cpp:1588] Adding slave 201202090605-0-1 at charles-virtual-machine with cpus=1; mem=1024
I0209 06:05:22.021474  7365 simple_allocator.cpp:71] Added slave 201202090605-0-1 with cpus=1; mem=1024
I0209 06:05:22.021544  7365 master.cpp:1143] Slave 201202090605-0-1 disconnected
I0209 06:05:22.021636  7365 simple_allocator.cpp:83] Removed slave 201202090605-0-1
I0209 06:05:23.023242  7365 master.cpp:814] Attempting to register slave 201202090605-0-2 at slave@127.0.1.1:50330
I0209 06:05:23.023358  7365 master.cpp:1588] Adding slave 201202090605-0-2 at charles-virtual-machine with cpus=1; mem=1024
I0209 06:05:23.023560  7365 simple_allocator.cpp:71] Added slave 201202090605-0-2 with cpus=1; mem=1024
I0209 06:05:23.023615  7365 master.cpp:1143] Slave 201202090605-0-2 disconnected
I0209 06:05:23.023740  7365 simple_allocator.cpp:83] Removed slave 201202090605-0-2
I0209 06:05:24.025329  7365 master.cpp:814] Attempting to register slave 201202090605-0-3 at slave@127.0.1.1:50330
I0209 06:05:24.025446  7365 master.cpp:1588] Adding slave 201202090605-0-3 at charles-virtual-machine with cpus=1; mem=1024
I0209 06:05:24.025653  7365 simple_allocator.cpp:71] Added slave 201202090605-0-3 with cpus=1; mem=1024
I0209 06:05:24.025707  7365 master.cpp:1143] Slave 201202090605-0-3 disconnected
I0209 06:05:24.025821  7365 simple_allocator.cpp:83] Removed slave 201202090605-0-3
