Log file created at: 2012/02/09 06:20:59
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0209 06:20:59.266687 15146 logging.cpp:70] Logging to /mesos-distro/logdir
I0209 06:20:59.267457 15146 main.cpp:109] Creating "vm" isolation module
I0209 06:20:59.267541 15146 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0209 06:20:59.267560 15146 main.cpp:118] Starting Mesos slave
I0209 06:20:59.268762 15147 slave.cpp:257] Slave started at slave@192.168.1.64:58094
I0209 06:20:59.268786 15146 webui.cpp:92] Starting slave web server on port 9839
I0209 06:20:59.268805 15147 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0209 06:20:59.268923 15147 slave.cpp:287] Spawning the isolation module
I0209 06:20:59.268949 15150 webui.cpp:50] Slave web server thread started
I0209 06:20:59.269029 15147 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0209 06:20:59.273526 15147 slave.cpp:340] Registered with master; given slave ID 201202090620-0-0
I0209 06:20:59.281772 15150 webui.cpp:63] Loading webui/slave/webui.py
I0209 06:21:14.402358 15147 slave.cpp:398] Got assigned task 0 for framework 201202090620-0-0000
I0209 06:21:14.402428 15147 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201202090620-0-0000
I0209 06:21:14.402700 15147 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201202090620-0-0/frameworks/201202090620-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201202090620-0-0000
I0209 06:21:14.404206 15147 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201202090620-0-0/frameworks/201202090620-0-0000/executors/default/runs/0 with resources mem=512' for framework 201202090620-0-0000
I0209 06:21:14.404680 15147 vm_isolation_module.cpp:164] Forked executor at = 15241
I0209 06:21:14.404726 15147 vm_isolation_module.cpp:179]  Will send registration later for the virtual machine
I0209 06:21:14.404743 15147 vm_isolation_module.cpp:180]  Will need some way of tearing down the local launcher and vm
I0209 06:21:14.404758 15147 vm_isolation_module.cpp:181]  Will need to register pid 15241 framework id 201202090620-0-0000
I0209 06:21:26.231289 15147 slave.cpp:725] Got registration for executor 'default' of framework 201202090620-0-0000
I0209 06:21:26.231340 15147 slave.cpp:753] 2@192.168.122.148:51327 is pid of the executor 
I0209 06:21:26.231458 15147 slave.cpp:781] Flushing queued tasks for framework 201202090620-0-0000
I0209 06:21:26.465801 15147 slave.cpp:922] Status update: task 0 of framework 201202090620-0-0000 is now in state TASK_RUNNING
I0209 06:21:26.467121 15147 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201202090620-0-0000
I0209 06:21:26.511952 15147 slave.cpp:922] Status update: task 0 of framework 201202090620-0-0000 is now in state TASK_FAILED
I0209 06:21:26.513017 15147 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201202090620-0-0000
I0209 06:21:26.528903 15147 slave.cpp:398] Got assigned task 1 for framework 201202090620-0-0000
I0209 06:22:33.422888 15147 slave.cpp:1060] Process exited: master@192.168.1.64:5050
W0209 06:22:33.422942 15147 slave.cpp:1063] WARNING! Master disconnected! Waiting for a new master to be elected.
