Log file created at: 2012/02/08 23:12:48
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0208 23:12:48.958672 29309 logging.cpp:70] Logging to /mesos-distro/logdir
I0208 23:12:48.959420 29309 main.cpp:109] Creating "lxc" isolation module
I0208 23:12:48.959506 29309 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0208 23:12:48.959527 29309 main.cpp:118] Starting Mesos slave
I0208 23:12:48.960654 29310 slave.cpp:257] Slave started at slave@192.168.1.64:33376
I0208 23:12:48.960700 29310 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0208 23:12:48.960721 29309 webui.cpp:92] Starting slave web server on port 9839
I0208 23:12:48.960856 29310 slave.cpp:287] Spawning the isolation module
I0208 23:12:48.960860 29313 webui.cpp:50] Slave web server thread started
I0208 23:12:48.961016 29310 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0208 23:12:48.967425 29310 slave.cpp:340] Registered with master; given slave ID 201202082312-0-0
I0208 23:12:48.973949 29313 webui.cpp:63] Loading webui/slave/webui.py
I0208 23:12:49.024571 29310 slave.cpp:398] Got assigned task 0 for framework 201202082312-0-0000
I0208 23:12:49.024631 29310 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201202082312-0-0000
I0208 23:12:49.024838 29310 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201202082312-0-0/frameworks/201202082312-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201202082312-0-0000
I0208 23:12:49.025779 29310 lxc_isolation_module.cpp:112] Entering LxcIsolationModule::launchExecutor 
I0208 23:12:49.025796 29310 lxc_isolation_module.cpp:117] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201202082312-0-0/frameworks/201202082312-0-0000/executors/default/runs/0 with resources mem=512' for framework 201202082312-0-0000
I0208 23:12:49.026106 29310 lxc_isolation_module.cpp:148] Forked executor at = 29317
I0208 23:12:49.723181 29310 slave.cpp:725] Got registration for executor 'default' of framework 201202082312-0-0000
I0208 23:12:49.723227 29310 slave.cpp:753] 2@192.168.1.64:54370 is pid of the executor 
I0208 23:12:49.723336 29310 slave.cpp:781] Flushing queued tasks for framework 201202082312-0-0000
I0208 23:12:49.723438 29310 lxc_isolation_module.cpp:352] Setting cpu.shares for container mesos.executor-default.framework-201202082312-0-0000 to 10
I0208 23:12:49.725419 29310 lxc_isolation_module.cpp:352] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201202082312-0-0000 to 536870912
I0208 23:12:49.951688 29310 slave.cpp:922] Status update: task 0 of framework 201202082312-0-0000 is now in state TASK_RUNNING
I0208 23:12:49.952909 29310 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201202082312-0-0000
I0208 23:12:50.070852 29310 slave.cpp:922] Status update: task 0 of framework 201202082312-0-0000 is now in state TASK_FINISHED
I0208 23:12:50.071099 29310 lxc_isolation_module.cpp:352] Setting cpu.shares for container mesos.executor-default.framework-201202082312-0-0000 to 10
I0208 23:12:50.073511 29310 lxc_isolation_module.cpp:352] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201202082312-0-0000 to 536870912
I0208 23:12:50.076236 29310 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201202082312-0-0000
I0208 23:12:50.093107 29310 slave.cpp:398] Got assigned task 1 for framework 201202082312-0-0000
I0208 23:12:50.093394 29310 lxc_isolation_module.cpp:352] Setting cpu.shares for container mesos.executor-default.framework-201202082312-0-0000 to 10
I0208 23:12:50.096308 29310 lxc_isolation_module.cpp:352] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201202082312-0-0000 to 536870912
I0208 23:12:50.098662 29310 slave.cpp:922] Status update: task 1 of framework 201202082312-0-0000 is now in state TASK_RUNNING
I0208 23:12:50.099509 29310 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201202082312-0-0000
I0208 23:12:50.106515 29310 slave.cpp:922] Status update: task 1 of framework 201202082312-0-0000 is now in state TASK_FINISHED
I0208 23:12:50.106705 29310 lxc_isolation_module.cpp:352] Setting cpu.shares for container mesos.executor-default.framework-201202082312-0-0000 to 10
I0208 23:12:50.109823 29310 lxc_isolation_module.cpp:352] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201202082312-0-0000 to 536870912
I0208 23:12:50.112591 29310 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201202082312-0-0000
I0209 04:48:08.433032 29310 slave.cpp:1060] Process exited: master@192.168.1.64:5050
W0209 04:48:08.433106 29310 slave.cpp:1063] WARNING! Master disconnected! Waiting for a new master to be elected.
