Log file created at: 2012/02/07 10:29:48
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0207 10:29:48.970038 28751 logging.cpp:70] Logging to /mesos-distro/logdir
I0207 10:29:48.970844 28751 main.cpp:95] Build: 2012-02-07 10:24:54 by hduser
I0207 10:29:48.970870 28751 main.cpp:96] Starting Mesos master
I0207 10:29:48.971940 28751 webui.cpp:81] Starting master web server on port 9836
I0207 10:29:48.971984 28752 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0207 10:29:48.972049 28755 webui.cpp:47] Master web server thread started
I0207 10:29:48.972061 28752 master.cpp:279] Master ID: 201202071029-0
I0207 10:29:48.972376 28752 master.cpp:462] Elected as master!
I0207 10:29:48.984962 28755 webui.cpp:59] Loading webui/master/webui.py
I0207 10:30:39.731333 28752 master.cpp:814] Attempting to register slave 201202071029-0-0 at slave@192.168.1.64:39225
I0207 10:30:39.731621 28752 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:39225 as active
I0207 10:30:39.731667 28752 master.cpp:1588] Adding slave 201202071029-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0207 10:30:39.731848 28752 simple_allocator.cpp:71] Added slave 201202071029-0-0 with cpus=1; mem=1024
I0207 10:31:48.775223 28752 master.cpp:492] Registering framework 201202071029-0-0000 at 2@192.168.1.64:52395
I0207 10:31:48.775389 28752 simple_allocator.cpp:48] Added framework 201202071029-0-0000
I0207 10:31:48.775490 28752 master.cpp:1184] Sending 1 offers to framework 201202071029-0-0000
I0207 10:31:48.782984 28752 master.cpp:718] Reviving offers for framework 201202071029-0-0000
I0207 10:31:48.783017 28752 simple_allocator.cpp:145] Filters removed for framework 201202071029-0-0000
I0207 10:31:48.829237 28752 master.cpp:679] Received reply for offer 201202071029-0-0
I0207 10:31:48.829339 28752 master.cpp:1453] Launching task 0 on slave 201202071029-0-0
I0207 10:33:53.166800 28752 master.cpp:1118] Framework 201202071029-0-0000 disconnected
I0207 10:33:58.565305 28752 master.cpp:1143] Slave 201202071029-0-0 disconnected
I0207 10:33:58.566949 28752 simple_allocator.cpp:83] Removed slave 201202071029-0-0
