Log file created at: 2011/12/29 22:29:02
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1229 22:29:02.701247 21004 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1229 22:29:02.701805 21004 main.cpp:95] Build: 2011-12-29 22:27:41 by hduser
I1229 22:29:02.701829 21004 main.cpp:96] Starting Mesos master
I1229 22:29:02.702543 21004 webui.cpp:81] Starting master web server on port 9836
I1229 22:29:02.702592 21005 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I1229 22:29:02.702636 21010 webui.cpp:47] Master web server thread started
I1229 22:29:02.702646 21005 master.cpp:279] Master ID: 201112292229-0
I1229 22:29:02.702893 21005 master.cpp:462] Elected as master!
I1229 22:29:02.710823 21010 webui.cpp:59] Loading webui/master/webui.py
I1229 22:29:08.690392 21005 master.cpp:814] Attempting to register slave 201112292229-0-0 at slave@192.168.1.64:44559
I1229 22:29:08.690597 21005 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:44559 as active
I1229 22:29:08.690629 21005 master.cpp:1588] Adding slave 201112292229-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I1229 22:29:08.690767 21005 simple_allocator.cpp:71] Added slave 201112292229-0-0 with cpus=1; mem=1024
I1229 22:29:19.751417 21005 master.cpp:492] Registering framework 201112292229-0-0000 at 2@192.168.1.64:57951
I1229 22:29:19.751541 21005 simple_allocator.cpp:48] Added framework 201112292229-0-0000
I1229 22:29:19.751621 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:19.756882 21005 master.cpp:718] Reviving offers for framework 201112292229-0-0000
I1229 22:29:19.756907 21005 simple_allocator.cpp:145] Filters removed for framework 201112292229-0-0000
I1229 22:29:19.796982 21005 master.cpp:679] Received reply for offer 201112292229-0-0
I1229 22:29:19.797102 21005 master.cpp:1453] Launching task 0 on slave 201112292229-0-0
I1229 22:29:20.711407 21005 master.cpp:1001] Executor default of framework 201112292229-0-0000 on slave 201112292229-0-0 (azad.gateway.2wire.net) exited with status 6
I1229 22:29:20.712250 21005 master.cpp:1033] Removing task 0 of framework 201112292229-0-0000 because of lost executor
I1229 22:29:20.712360 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:20.715975 21005 master.cpp:679] Received reply for offer 201112292229-0-1
I1229 22:29:20.716035 21005 master.cpp:1453] Launching task 1 on slave 201112292229-0-0
I1229 22:29:21.712632 21005 master.cpp:1001] Executor default of framework 201112292229-0-0000 on slave 201112292229-0-0 (azad.gateway.2wire.net) exited with status 6
I1229 22:29:21.713477 21005 master.cpp:1033] Removing task 1 of framework 201112292229-0-0000 because of lost executor
I1229 22:29:21.713567 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:21.716047 21005 master.cpp:679] Received reply for offer 201112292229-0-2
I1229 22:29:21.716106 21005 master.cpp:1453] Launching task 2 on slave 201112292229-0-0
I1229 22:29:22.714838 21005 master.cpp:1001] Executor default of framework 201112292229-0-0000 on slave 201112292229-0-0 (azad.gateway.2wire.net) exited with status 6
I1229 22:29:22.715674 21005 master.cpp:1033] Removing task 2 of framework 201112292229-0-0000 because of lost executor
I1229 22:29:22.715762 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:22.718312 21005 master.cpp:679] Received reply for offer 201112292229-0-3
I1229 22:29:22.718368 21005 master.cpp:1453] Launching task 3 on slave 201112292229-0-0
I1229 22:29:23.715492 21005 master.cpp:1001] Executor default of framework 201112292229-0-0000 on slave 201112292229-0-0 (azad.gateway.2wire.net) exited with status 6
I1229 22:29:23.716323 21005 master.cpp:1033] Removing task 3 of framework 201112292229-0-0000 because of lost executor
I1229 22:29:23.716414 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:23.718909 21005 master.cpp:679] Received reply for offer 201112292229-0-4
I1229 22:29:23.718971 21005 master.cpp:1453] Launching task 4 on slave 201112292229-0-0
I1229 22:29:24.734936 21005 master.cpp:1001] Executor default of framework 201112292229-0-0000 on slave 201112292229-0-0 (azad.gateway.2wire.net) exited with status 6
I1229 22:29:24.735788 21005 master.cpp:1033] Removing task 4 of framework 201112292229-0-0000 because of lost executor
I1229 22:29:24.735882 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:24.738550 21005 master.cpp:679] Received reply for offer 201112292229-0-5
I1229 22:29:24.738601 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:29:26.727967 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:26.729043 21005 master.cpp:679] Received reply for offer 201112292229-0-6
I1229 22:29:26.729089 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:29:27.730186 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:27.731297 21005 master.cpp:679] Received reply for offer 201112292229-0-7
I1229 22:29:27.731343 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:29:28.732462 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:28.733521 21005 master.cpp:679] Received reply for offer 201112292229-0-8
I1229 22:29:28.733572 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:29:29.734660 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:29.735873 21005 master.cpp:679] Received reply for offer 201112292229-0-9
I1229 22:29:29.735928 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:29:31.736750 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:31.737830 21005 master.cpp:679] Received reply for offer 201112292229-0-10
I1229 22:29:31.737875 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:29:32.738965 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:32.740015 21005 master.cpp:679] Received reply for offer 201112292229-0-11
I1229 22:29:32.740061 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:29:33.741148 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:33.742323 21005 master.cpp:679] Received reply for offer 201112292229-0-12
I1229 22:29:33.742388 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:29:35.743660 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:35.744748 21005 master.cpp:679] Received reply for offer 201112292229-0-13
I1229 22:29:35.744793 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:29:36.745982 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:36.747038 21005 master.cpp:679] Received reply for offer 201112292229-0-14
I1229 22:29:36.747097 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:29:37.748168 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:37.749214 21005 master.cpp:679] Received reply for offer 201112292229-0-15
I1229 22:29:37.749260 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:29:39.750439 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:39.751530 21005 master.cpp:679] Received reply for offer 201112292229-0-16
I1229 22:29:39.751576 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:29:40.752691 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:40.753830 21005 master.cpp:679] Received reply for offer 201112292229-0-17
I1229 22:29:40.753877 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:29:41.754945 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:41.755961 21005 master.cpp:679] Received reply for offer 201112292229-0-18
I1229 22:29:41.756021 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:29:42.757107 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:42.764219 21005 master.cpp:679] Received reply for offer 201112292229-0-19
I1229 22:29:42.764324 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:29:44.760479 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:44.761518 21005 master.cpp:679] Received reply for offer 201112292229-0-20
I1229 22:29:44.761579 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:29:45.762644 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:45.763896 21005 master.cpp:679] Received reply for offer 201112292229-0-21
I1229 22:29:45.763969 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:29:47.765215 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:47.766263 21005 master.cpp:679] Received reply for offer 201112292229-0-22
I1229 22:29:47.766322 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:29:48.766798 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:48.768020 21005 master.cpp:679] Received reply for offer 201112292229-0-23
I1229 22:29:48.768080 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:29:50.769283 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:50.770493 21005 master.cpp:679] Received reply for offer 201112292229-0-24
I1229 22:29:50.776929 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:29:52.771740 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:52.772938 21005 master.cpp:679] Received reply for offer 201112292229-0-25
I1229 22:29:52.772997 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:29:54.773465 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:54.774620 21005 master.cpp:679] Received reply for offer 201112292229-0-26
I1229 22:29:54.774680 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:29:56.775915 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:56.777272 21005 master.cpp:679] Received reply for offer 201112292229-0-27
I1229 22:29:56.777350 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:29:58.777915 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:58.779022 21005 master.cpp:679] Received reply for offer 201112292229-0-28
I1229 22:29:58.779072 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:29:59.780194 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:29:59.781419 21005 master.cpp:679] Received reply for offer 201112292229-0-29
I1229 22:29:59.781467 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:00.781611 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:00.782780 21005 master.cpp:679] Received reply for offer 201112292229-0-30
I1229 22:30:00.782862 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:02.783977 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:02.785070 21005 master.cpp:679] Received reply for offer 201112292229-0-31
I1229 22:30:02.785120 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:03.786226 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:03.787408 21005 master.cpp:679] Received reply for offer 201112292229-0-32
I1229 22:30:03.787467 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:05.787955 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:05.789342 21005 master.cpp:679] Received reply for offer 201112292229-0-33
I1229 22:30:05.789393 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:07.790658 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:07.791957 21005 master.cpp:679] Received reply for offer 201112292229-0-34
I1229 22:30:07.796891 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:09.792748 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:09.794169 21005 master.cpp:679] Received reply for offer 201112292229-0-35
I1229 22:30:09.794220 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:10.794324 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:10.795595 21005 master.cpp:679] Received reply for offer 201112292229-0-36
I1229 22:30:10.795644 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:11.795749 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:11.797096 21005 master.cpp:679] Received reply for offer 201112292229-0-37
I1229 22:30:11.797153 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:12.797257 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:12.798411 21005 master.cpp:679] Received reply for offer 201112292229-0-38
I1229 22:30:12.798475 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:13.799582 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:13.800591 21005 master.cpp:679] Received reply for offer 201112292229-0-39
I1229 22:30:13.800639 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:14.801765 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:14.802813 21005 master.cpp:679] Received reply for offer 201112292229-0-40
I1229 22:30:14.802862 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:15.803124 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:15.804162 21005 master.cpp:679] Received reply for offer 201112292229-0-41
I1229 22:30:15.804213 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:16.805301 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:16.806315 21005 master.cpp:679] Received reply for offer 201112292229-0-42
I1229 22:30:16.806363 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:17.806795 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:17.807922 21005 master.cpp:679] Received reply for offer 201112292229-0-43
I1229 22:30:17.807979 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:18.809088 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:18.810170 21005 master.cpp:679] Received reply for offer 201112292229-0-44
I1229 22:30:18.810220 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:19.811329 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:19.812335 21005 master.cpp:679] Received reply for offer 201112292229-0-45
I1229 22:30:19.812381 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:20.813477 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:20.814498 21005 master.cpp:679] Received reply for offer 201112292229-0-46
I1229 22:30:20.814546 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:21.815659 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:21.816658 21005 master.cpp:679] Received reply for offer 201112292229-0-47
I1229 22:30:21.816725 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:22.817764 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:22.818840 21005 master.cpp:679] Received reply for offer 201112292229-0-48
I1229 22:30:22.818898 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:24.819530 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:24.820612 21005 master.cpp:679] Received reply for offer 201112292229-0-49
I1229 22:30:24.820663 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:25.821743 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:25.822785 21005 master.cpp:679] Received reply for offer 201112292229-0-50
I1229 22:30:25.822834 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:26.823947 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:26.825008 21005 master.cpp:679] Received reply for offer 201112292229-0-51
I1229 22:30:26.825058 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:27.826146 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:27.827335 21005 master.cpp:679] Received reply for offer 201112292229-0-52
I1229 22:30:27.827395 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:28.828471 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:28.829519 21005 master.cpp:679] Received reply for offer 201112292229-0-53
I1229 22:30:28.829568 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:29.830682 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:29.831727 21005 master.cpp:679] Received reply for offer 201112292229-0-54
I1229 22:30:29.831779 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:30.832893 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:30.833945 21005 master.cpp:679] Received reply for offer 201112292229-0-55
I1229 22:30:30.833997 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:31.835105 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:31.836119 21005 master.cpp:679] Received reply for offer 201112292229-0-56
I1229 22:30:31.836169 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:32.837281 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:32.838443 21005 master.cpp:679] Received reply for offer 201112292229-0-57
I1229 22:30:32.838495 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:33.838595 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:33.839643 21005 master.cpp:679] Received reply for offer 201112292229-0-58
I1229 22:30:33.839692 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:34.840909 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:34.841953 21005 master.cpp:679] Received reply for offer 201112292229-0-59
I1229 22:30:34.842003 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:35.843168 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:35.844255 21005 master.cpp:679] Received reply for offer 201112292229-0-60
I1229 22:30:35.844306 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:36.844476 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:36.845487 21005 master.cpp:679] Received reply for offer 201112292229-0-61
I1229 22:30:36.845535 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:37.846750 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:37.847779 21005 master.cpp:679] Received reply for offer 201112292229-0-62
I1229 22:30:37.847836 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:39.848389 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:39.849426 21005 master.cpp:679] Received reply for offer 201112292229-0-63
I1229 22:30:39.849474 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:40.850637 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:40.851676 21005 master.cpp:679] Received reply for offer 201112292229-0-64
I1229 22:30:40.851727 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:41.852799 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:41.853845 21005 master.cpp:679] Received reply for offer 201112292229-0-65
I1229 22:30:41.853894 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:42.854975 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:42.856056 21005 master.cpp:679] Received reply for offer 201112292229-0-66
I1229 22:30:42.856843 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:44.857983 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:44.858983 21005 master.cpp:679] Received reply for offer 201112292229-0-67
I1229 22:30:44.859040 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:45.859386 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:45.860394 21005 master.cpp:679] Received reply for offer 201112292229-0-68
I1229 22:30:45.860453 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:46.861492 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:46.862437 21005 master.cpp:679] Received reply for offer 201112292229-0-69
I1229 22:30:46.862481 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:47.863541 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:47.864609 21005 master.cpp:679] Received reply for offer 201112292229-0-70
I1229 22:30:47.864693 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:48.865712 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:48.866787 21005 master.cpp:679] Received reply for offer 201112292229-0-71
I1229 22:30:48.866879 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:49.867877 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:49.868968 21005 master.cpp:679] Received reply for offer 201112292229-0-72
I1229 22:30:49.869016 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:50.870076 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:50.871045 21005 master.cpp:679] Received reply for offer 201112292229-0-73
I1229 22:30:50.871105 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:51.872156 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:51.873178 21005 master.cpp:679] Received reply for offer 201112292229-0-74
I1229 22:30:51.873239 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:52.874282 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:52.875344 21005 master.cpp:679] Received reply for offer 201112292229-0-75
I1229 22:30:52.876929 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:54.875864 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:54.876948 21005 master.cpp:679] Received reply for offer 201112292229-0-76
I1229 22:30:54.877022 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:55.878049 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:55.879004 21005 master.cpp:679] Received reply for offer 201112292229-0-77
I1229 22:30:55.879062 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:56.880127 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:56.881180 21005 master.cpp:679] Received reply for offer 201112292229-0-78
I1229 22:30:56.881238 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:57.882302 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:57.883400 21005 master.cpp:679] Received reply for offer 201112292229-0-79
I1229 22:30:57.886909 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:30:59.885653 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:30:59.886793 21005 master.cpp:679] Received reply for offer 201112292229-0-80
I1229 22:30:59.886852 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:31:00.887943 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:31:00.889140 21005 master.cpp:679] Received reply for offer 201112292229-0-81
I1229 22:31:00.889195 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:31:01.889730 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:31:01.890887 21005 master.cpp:679] Received reply for offer 201112292229-0-82
I1229 22:31:01.890938 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:31:02.891216 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:31:02.892470 21005 master.cpp:679] Received reply for offer 201112292229-0-83
I1229 22:31:02.896965 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:31:04.893332 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:31:04.894574 21005 master.cpp:679] Received reply for offer 201112292229-0-84
I1229 22:31:04.894625 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:31:05.894723 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:31:05.895947 21005 master.cpp:679] Received reply for offer 201112292229-0-85
I1229 22:31:05.895999 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:31:06.896106 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:31:06.897238 21005 master.cpp:679] Received reply for offer 201112292229-0-86
I1229 22:31:06.897315 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:31:08.897443 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:31:08.898676 21005 master.cpp:679] Received reply for offer 201112292229-0-87
I1229 22:31:08.898727 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:31:10.900113 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:31:10.901272 21005 master.cpp:679] Received reply for offer 201112292229-0-88
I1229 22:31:10.901322 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:31:11.902425 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:31:11.903656 21005 master.cpp:679] Received reply for offer 201112292229-0-89
I1229 22:31:11.903707 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:31:13.904757 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:31:13.905978 21005 master.cpp:679] Received reply for offer 201112292229-0-90
I1229 22:31:13.906988 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:31:15.906843 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:31:15.908102 21005 master.cpp:679] Received reply for offer 201112292229-0-91
I1229 22:31:15.908157 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:31:17.908543 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:31:17.909844 21005 master.cpp:679] Received reply for offer 201112292229-0-92
I1229 22:31:17.909900 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:31:19.911317 21005 master.cpp:1184] Sending 1 offers to framework 201112292229-0-0000
I1229 22:31:19.912576 21005 master.cpp:679] Received reply for offer 201112292229-0-93
I1229 22:31:19.912632 21005 master.cpp:1403] Filtered slave 201112292229-0-0 for framework 201112292229-0-0000 for 1 seconds
I1229 22:31:21.867792 21005 master.cpp:1143] Slave 201112292229-0-0 disconnected
I1229 22:31:21.867907 21005 simple_allocator.cpp:83] Removed slave 201112292229-0-0
