Log file created at: 2012/01/14 20:35:31
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0114 20:35:31.900787 29842 logging.cpp:70] Logging to /mesos-distro/logdir
I0114 20:35:31.901579 29842 main.cpp:109] Creating "lxc" isolation module
I0114 20:35:31.901662 29842 main.cpp:117] Build: 2012-01-14 20:33:13 by hduser
I0114 20:35:31.901684 29842 main.cpp:118] Starting Mesos slave
I0114 20:35:31.902873 29843 slave.cpp:257] Slave started at slave@192.168.1.64:49943
I0114 20:35:31.902904 29842 webui.cpp:92] Starting slave web server on port 9839
I0114 20:35:31.902910 29843 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0114 20:35:31.903048 29843 slave.cpp:287] Spawning the isolation module
I0114 20:35:31.903050 29846 webui.cpp:50] Slave web server thread started
I0114 20:35:31.903151 29843 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0114 20:35:31.909771 29843 slave.cpp:340] Registered with master; given slave ID 201201142035-0-0
I0114 20:35:31.915601 29846 webui.cpp:63] Loading webui/slave/webui.py
