Log file created at: 2012/01/18 20:35:12
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0118 20:35:12.510197 32063 logging.cpp:70] Logging to /mesos-distro/logdir
I0118 20:35:12.511030 32063 main.cpp:109] Creating "vm" isolation module
I0118 20:35:12.511180 32063 main.cpp:117] Build: 2012-01-18 20:34:28 by hduser
I0118 20:35:12.511217 32063 main.cpp:118] Starting Mesos slave
I0118 20:35:12.512306 32064 slave.cpp:257] Slave started at slave@192.168.1.64:34642
I0118 20:35:12.512353 32064 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0118 20:35:12.512397 32063 webui.cpp:92] Starting slave web server on port 9839
I0118 20:35:12.512547 32064 slave.cpp:287] Spawning the isolation module
I0118 20:35:12.512588 32067 webui.cpp:50] Slave web server thread started
I0118 20:35:12.512655 32064 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0118 20:35:12.517130 32064 slave.cpp:340] Registered with master; given slave ID 201201182035-0-0
I0118 20:35:12.525136 32067 webui.cpp:63] Loading webui/slave/webui.py
I0118 20:35:17.127150 32064 slave.cpp:398] Got assigned task 0 for framework 201201182035-0-0000
I0118 20:35:17.127207 32064 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201182035-0-0000
I0118 20:35:17.127378 32064 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201182035-0-0/frameworks/201201182035-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201201182035-0-0000
I0118 20:35:17.128309 32064 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201182035-0-0/frameworks/201201182035-0-0000/executors/default/runs/0 with resources mem=512' for framework 201201182035-0-0000
I0118 20:35:17.128648 32064 vm_isolation_module.cpp:164] Forked executor at = 32189
