Log file created at: 2011/12/31 03:09:56
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1231 03:09:56.281294 14729 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1231 03:09:56.281853 14729 main.cpp:95] Build: 2011-12-31 03:09:10 by hduser
I1231 03:09:56.281870 14729 main.cpp:96] Starting Mesos master
I1231 03:09:56.282580 14729 webui.cpp:81] Starting master web server on port 9836
I1231 03:09:56.282631 14730 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I1231 03:09:56.282675 14733 webui.cpp:47] Master web server thread started
I1231 03:09:56.282686 14730 master.cpp:279] Master ID: 201112310309-0
I1231 03:09:56.282951 14730 master.cpp:462] Elected as master!
I1231 03:09:56.290853 14733 webui.cpp:59] Loading webui/master/webui.py
I1231 03:10:02.110622 14730 master.cpp:814] Attempting to register slave 201112310309-0-0 at slave@192.168.1.64:60225
I1231 03:10:02.110823 14730 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:60225 as active
I1231 03:10:02.110856 14730 master.cpp:1588] Adding slave 201112310309-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I1231 03:10:02.110997 14730 simple_allocator.cpp:71] Added slave 201112310309-0-0 with cpus=1; mem=1024
I1231 03:10:09.568855 14730 master.cpp:492] Registering framework 201112310309-0-0000 at 2@192.168.1.64:32982
I1231 03:10:09.569000 14730 simple_allocator.cpp:48] Added framework 201112310309-0-0000
I1231 03:10:09.569082 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:09.574457 14730 master.cpp:718] Reviving offers for framework 201112310309-0-0000
I1231 03:10:09.574483 14730 simple_allocator.cpp:145] Filters removed for framework 201112310309-0-0000
I1231 03:10:09.627398 14730 master.cpp:679] Received reply for offer 201112310309-0-0
I1231 03:10:09.627531 14730 master.cpp:1453] Launching task 0 on slave 201112310309-0-0
I1231 03:10:11.130920 14730 master.cpp:1001] Executor default of framework 201112310309-0-0000 on slave 201112310309-0-0 (azad.gateway.2wire.net) exited with status 6
I1231 03:10:11.132349 14730 master.cpp:1033] Removing task 0 of framework 201112310309-0-0000 because of lost executor
I1231 03:10:11.132462 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:11.136224 14730 master.cpp:679] Received reply for offer 201112310309-0-1
I1231 03:10:11.136304 14730 master.cpp:1453] Launching task 1 on slave 201112310309-0-0
I1231 03:10:12.131976 14730 master.cpp:1001] Executor default of framework 201112310309-0-0000 on slave 201112310309-0-0 (azad.gateway.2wire.net) exited with status 6
I1231 03:10:12.133398 14730 master.cpp:1033] Removing task 1 of framework 201112310309-0-0000 because of lost executor
I1231 03:10:12.133507 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:12.136229 14730 master.cpp:679] Received reply for offer 201112310309-0-2
I1231 03:10:12.136317 14730 master.cpp:1453] Launching task 2 on slave 201112310309-0-0
I1231 03:10:13.133746 14730 master.cpp:1001] Executor default of framework 201112310309-0-0000 on slave 201112310309-0-0 (azad.gateway.2wire.net) exited with status 6
I1231 03:10:13.135210 14730 master.cpp:1033] Removing task 2 of framework 201112310309-0-0000 because of lost executor
I1231 03:10:13.135329 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:13.138020 14730 master.cpp:679] Received reply for offer 201112310309-0-3
I1231 03:10:13.138108 14730 master.cpp:1453] Launching task 3 on slave 201112310309-0-0
I1231 03:10:14.144955 14730 master.cpp:1001] Executor default of framework 201112310309-0-0000 on slave 201112310309-0-0 (azad.gateway.2wire.net) exited with status 6
I1231 03:10:14.146484 14730 master.cpp:1033] Removing task 3 of framework 201112310309-0-0000 because of lost executor
I1231 03:10:14.146599 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:14.150012 14730 master.cpp:679] Received reply for offer 201112310309-0-4
I1231 03:10:14.150094 14730 master.cpp:1453] Launching task 4 on slave 201112310309-0-0
I1231 03:10:15.136915 14730 master.cpp:1001] Executor default of framework 201112310309-0-0000 on slave 201112310309-0-0 (azad.gateway.2wire.net) exited with status 6
I1231 03:10:15.138439 14730 master.cpp:1033] Removing task 4 of framework 201112310309-0-0000 because of lost executor
I1231 03:10:15.138550 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:15.142212 14730 master.cpp:679] Received reply for offer 201112310309-0-5
I1231 03:10:15.142287 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:10:16.314014 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:16.315337 14730 master.cpp:679] Received reply for offer 201112310309-0-6
I1231 03:10:16.315392 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:10:18.316202 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:18.317437 14730 master.cpp:679] Received reply for offer 201112310309-0-7
I1231 03:10:18.317505 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:10:20.317900 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:20.319180 14730 master.cpp:679] Received reply for offer 201112310309-0-8
I1231 03:10:20.319238 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:10:22.319602 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:22.321027 14730 master.cpp:679] Received reply for offer 201112310309-0-9
I1231 03:10:22.321079 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:10:24.321446 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:24.322695 14730 master.cpp:679] Received reply for offer 201112310309-0-10
I1231 03:10:24.322744 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:10:26.323336 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:26.324663 14730 master.cpp:679] Received reply for offer 201112310309-0-11
I1231 03:10:26.324718 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:10:27.324882 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:27.326231 14730 master.cpp:679] Received reply for offer 201112310309-0-12
I1231 03:10:27.326283 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:10:28.326406 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:28.327811 14730 master.cpp:679] Received reply for offer 201112310309-0-13
I1231 03:10:28.327870 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:10:30.329053 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:30.330397 14730 master.cpp:679] Received reply for offer 201112310309-0-14
I1231 03:10:30.330450 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:10:31.330564 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:31.331908 14730 master.cpp:679] Received reply for offer 201112310309-0-15
I1231 03:10:31.336969 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:10:33.333287 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:33.334689 14730 master.cpp:679] Received reply for offer 201112310309-0-16
I1231 03:10:33.334743 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:10:34.334879 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:34.336232 14730 master.cpp:679] Received reply for offer 201112310309-0-17
I1231 03:10:34.336285 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:10:35.336421 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:35.337847 14730 master.cpp:679] Received reply for offer 201112310309-0-18
I1231 03:10:35.337908 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:10:37.339341 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:37.345113 14730 master.cpp:679] Received reply for offer 201112310309-0-19
I1231 03:10:37.345197 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:10:39.342687 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:39.343905 14730 master.cpp:679] Received reply for offer 201112310309-0-20
I1231 03:10:39.343958 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:10:40.344106 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:40.345374 14730 master.cpp:679] Received reply for offer 201112310309-0-21
I1231 03:10:40.345427 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:10:41.345573 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:41.346899 14730 master.cpp:679] Received reply for offer 201112310309-0-22
I1231 03:10:41.346962 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:10:43.348167 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:43.349514 14730 master.cpp:679] Received reply for offer 201112310309-0-23
I1231 03:10:43.349565 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:10:45.351038 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:45.352445 14730 master.cpp:679] Received reply for offer 201112310309-0-24
I1231 03:10:45.352498 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:10:46.352613 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:46.353975 14730 master.cpp:679] Received reply for offer 201112310309-0-25
I1231 03:10:46.354025 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:10:48.355206 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:48.356492 14730 master.cpp:679] Received reply for offer 201112310309-0-26
I1231 03:10:48.356895 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:10:50.357918 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:50.359139 14730 master.cpp:679] Received reply for offer 201112310309-0-27
I1231 03:10:50.359186 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:10:51.359293 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:51.360488 14730 master.cpp:679] Received reply for offer 201112310309-0-28
I1231 03:10:51.360534 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:10:52.360661 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:52.361913 14730 master.cpp:679] Received reply for offer 201112310309-0-29
I1231 03:10:52.361959 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:10:53.362081 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:53.363312 14730 master.cpp:679] Received reply for offer 201112310309-0-30
I1231 03:10:53.376824 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:10:55.364673 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:55.365911 14730 master.cpp:679] Received reply for offer 201112310309-0-31
I1231 03:10:55.365957 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:10:56.366080 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:56.367272 14730 master.cpp:679] Received reply for offer 201112310309-0-32
I1231 03:10:56.367319 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:10:58.368070 14730 master.cpp:1184] Sending 1 offers to framework 201112310309-0-0000
I1231 03:10:58.369350 14730 master.cpp:679] Received reply for offer 201112310309-0-33
I1231 03:10:58.386813 14730 master.cpp:1403] Filtered slave 201112310309-0-0 for framework 201112310309-0-0000 for 1 seconds
I1231 03:11:00.007746 14730 master.cpp:1118] Framework 201112310309-0-0000 disconnected
I1231 03:22:24.848242 14730 master.cpp:1143] Slave 201112310309-0-0 disconnected
I1231 03:22:24.848407 14730 simple_allocator.cpp:83] Removed slave 201112310309-0-0
