Log file created at: 2011/12/31 03:02:18
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1231 03:02:18.991240 10691 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1231 03:02:18.991806 10691 main.cpp:95] Build: 2011-12-31 03:01:48 by hduser
I1231 03:02:18.991824 10691 main.cpp:96] Starting Mesos master
I1231 03:02:18.992528 10691 webui.cpp:81] Starting master web server on port 9836
I1231 03:02:18.992579 10692 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I1231 03:02:18.992599 10695 webui.cpp:47] Master web server thread started
I1231 03:02:18.992634 10692 master.cpp:279] Master ID: 201112310302-0
I1231 03:02:18.992825 10692 master.cpp:462] Elected as master!
I1231 03:02:19.001327 10695 webui.cpp:59] Loading webui/master/webui.py
I1231 03:02:21.540597 10692 master.cpp:814] Attempting to register slave 201112310302-0-0 at slave@192.168.1.64:40209
I1231 03:02:21.540879 10692 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:40209 as active
I1231 03:02:21.540923 10692 master.cpp:1588] Adding slave 201112310302-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I1231 03:02:21.541095 10692 simple_allocator.cpp:71] Added slave 201112310302-0-0 with cpus=1; mem=1024
I1231 03:02:29.516446 10692 master.cpp:492] Registering framework 201112310302-0-0000 at 2@192.168.1.64:36564
I1231 03:02:29.516582 10692 simple_allocator.cpp:48] Added framework 201112310302-0-0000
I1231 03:02:29.516652 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:02:29.522068 10692 master.cpp:718] Reviving offers for framework 201112310302-0-0000
I1231 03:02:29.522090 10692 simple_allocator.cpp:145] Filters removed for framework 201112310302-0-0000
I1231 03:02:29.574486 10692 master.cpp:679] Received reply for offer 201112310302-0-0
I1231 03:02:29.574591 10692 master.cpp:1453] Launching task 0 on slave 201112310302-0-0
I1231 03:02:31.557418 10692 master.cpp:1001] Executor default of framework 201112310302-0-0000 on slave 201112310302-0-0 (azad.gateway.2wire.net) exited with status 6
I1231 03:02:31.558352 10692 master.cpp:1033] Removing task 0 of framework 201112310302-0-0000 because of lost executor
I1231 03:02:31.558449 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:02:31.563438 10692 master.cpp:679] Received reply for offer 201112310302-0-1
I1231 03:02:31.563500 10692 master.cpp:1453] Launching task 1 on slave 201112310302-0-0
I1231 03:02:32.558696 10692 master.cpp:1001] Executor default of framework 201112310302-0-0000 on slave 201112310302-0-0 (azad.gateway.2wire.net) exited with status 6
I1231 03:02:32.559588 10692 master.cpp:1033] Removing task 1 of framework 201112310302-0-0000 because of lost executor
I1231 03:02:32.559677 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:02:32.562937 10692 master.cpp:679] Received reply for offer 201112310302-0-2
I1231 03:02:32.563002 10692 master.cpp:1453] Launching task 2 on slave 201112310302-0-0
I1231 03:02:33.560837 10692 master.cpp:1001] Executor default of framework 201112310302-0-0000 on slave 201112310302-0-0 (azad.gateway.2wire.net) exited with status 6
I1231 03:02:33.561733 10692 master.cpp:1033] Removing task 2 of framework 201112310302-0-0000 because of lost executor
I1231 03:02:33.561830 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:02:33.564434 10692 master.cpp:679] Received reply for offer 201112310302-0-3
I1231 03:02:33.564499 10692 master.cpp:1453] Launching task 3 on slave 201112310302-0-0
I1231 03:02:34.562058 10692 master.cpp:1001] Executor default of framework 201112310302-0-0000 on slave 201112310302-0-0 (azad.gateway.2wire.net) exited with status 6
I1231 03:02:34.562952 10692 master.cpp:1033] Removing task 3 of framework 201112310302-0-0000 because of lost executor
I1231 03:02:34.563029 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:02:34.566004 10692 master.cpp:679] Received reply for offer 201112310302-0-4
I1231 03:02:34.566068 10692 master.cpp:1453] Launching task 4 on slave 201112310302-0-0
I1231 03:02:35.563438 10692 master.cpp:1001] Executor default of framework 201112310302-0-0000 on slave 201112310302-0-0 (azad.gateway.2wire.net) exited with status 6
I1231 03:02:35.564329 10692 master.cpp:1033] Removing task 4 of framework 201112310302-0-0000 because of lost executor
I1231 03:02:35.564411 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:02:35.567301 10692 master.cpp:679] Received reply for offer 201112310302-0-5
I1231 03:02:35.567373 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:02:37.013717 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:02:37.014930 10692 master.cpp:679] Received reply for offer 201112310302-0-6
I1231 03:02:37.014981 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:02:39.016330 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:02:39.017575 10692 master.cpp:679] Received reply for offer 201112310302-0-7
I1231 03:02:39.017655 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:02:41.017179 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:02:41.018386 10692 master.cpp:679] Received reply for offer 201112310302-0-8
I1231 03:02:41.018443 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:02:43.018065 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:02:43.019193 10692 master.cpp:679] Received reply for offer 201112310302-0-9
I1231 03:02:43.019248 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:02:44.020382 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:02:44.021592 10692 master.cpp:679] Received reply for offer 201112310302-0-10
I1231 03:02:44.021649 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:02:45.021744 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:02:45.022924 10692 master.cpp:679] Received reply for offer 201112310302-0-11
I1231 03:02:45.022979 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:02:46.023119 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:02:46.024400 10692 master.cpp:679] Received reply for offer 201112310302-0-12
I1231 03:02:46.024457 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:02:48.025918 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:02:48.027251 10692 master.cpp:679] Received reply for offer 201112310302-0-13
I1231 03:02:48.027312 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:02:49.027421 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:02:49.028713 10692 master.cpp:679] Received reply for offer 201112310302-0-14
I1231 03:02:49.028770 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:02:50.028878 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:02:50.030176 10692 master.cpp:679] Received reply for offer 201112310302-0-15
I1231 03:02:50.030232 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:02:52.031914 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:02:52.033211 10692 master.cpp:679] Received reply for offer 201112310302-0-16
I1231 03:02:52.033267 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:02:54.034569 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:02:54.035521 10692 master.cpp:679] Received reply for offer 201112310302-0-17
I1231 03:02:54.035573 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:02:55.036733 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:02:55.037693 10692 master.cpp:679] Received reply for offer 201112310302-0-18
I1231 03:02:55.037747 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:02:56.038835 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:02:56.047819 10692 master.cpp:679] Received reply for offer 201112310302-0-19
I1231 03:02:56.047935 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:02:58.042414 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:02:58.043746 10692 master.cpp:679] Received reply for offer 201112310302-0-20
I1231 03:02:58.043804 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:00.043761 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:00.044908 10692 master.cpp:679] Received reply for offer 201112310302-0-21
I1231 03:03:00.044970 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:01.046072 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:01.047374 10692 master.cpp:679] Received reply for offer 201112310302-0-22
I1231 03:03:01.047440 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:03.047564 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:03.048656 10692 master.cpp:679] Received reply for offer 201112310302-0-23
I1231 03:03:03.057029 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:05.051272 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:05.052489 10692 master.cpp:679] Received reply for offer 201112310302-0-24
I1231 03:03:05.052541 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:06.052649 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:06.053848 10692 master.cpp:679] Received reply for offer 201112310302-0-25
I1231 03:03:06.053910 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:07.054244 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:07.055462 10692 master.cpp:679] Received reply for offer 201112310302-0-26
I1231 03:03:07.055517 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:08.055627 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:08.056777 10692 master.cpp:679] Received reply for offer 201112310302-0-27
I1231 03:03:08.056927 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:09.057883 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:09.059108 10692 master.cpp:679] Received reply for offer 201112310302-0-28
I1231 03:03:09.059159 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:11.060446 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:11.061635 10692 master.cpp:679] Received reply for offer 201112310302-0-29
I1231 03:03:11.061688 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:13.062985 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:13.064322 10692 master.cpp:679] Received reply for offer 201112310302-0-30
I1231 03:03:13.064414 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:15.065636 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:15.066886 10692 master.cpp:679] Received reply for offer 201112310302-0-31
I1231 03:03:15.066946 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:17.068048 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:17.069262 10692 master.cpp:679] Received reply for offer 201112310302-0-32
I1231 03:03:17.069314 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:19.070562 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:19.071744 10692 master.cpp:679] Received reply for offer 201112310302-0-33
I1231 03:03:19.071805 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:21.073083 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:21.074363 10692 master.cpp:679] Received reply for offer 201112310302-0-34
I1231 03:03:21.074414 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:22.074877 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:22.076035 10692 master.cpp:679] Received reply for offer 201112310302-0-35
I1231 03:03:22.076086 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:23.077148 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:23.078409 10692 master.cpp:679] Received reply for offer 201112310302-0-36
I1231 03:03:23.078461 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:25.079726 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:25.080960 10692 master.cpp:679] Received reply for offer 201112310302-0-37
I1231 03:03:25.081017 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:27.082257 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:27.083467 10692 master.cpp:679] Received reply for offer 201112310302-0-38
I1231 03:03:27.083518 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:29.084760 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:29.085912 10692 master.cpp:679] Received reply for offer 201112310302-0-39
I1231 03:03:29.085963 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:30.086128 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:30.087353 10692 master.cpp:679] Received reply for offer 201112310302-0-40
I1231 03:03:30.096822 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:32.088863 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:32.090167 10692 master.cpp:679] Received reply for offer 201112310302-0-41
I1231 03:03:32.090219 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:33.090328 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:33.091554 10692 master.cpp:679] Received reply for offer 201112310302-0-42
I1231 03:03:33.091605 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:34.091722 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:34.093009 10692 master.cpp:679] Received reply for offer 201112310302-0-43
I1231 03:03:34.093061 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:36.094552 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:36.095773 10692 master.cpp:679] Received reply for offer 201112310302-0-44
I1231 03:03:36.095834 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:38.096319 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:38.097527 10692 master.cpp:679] Received reply for offer 201112310302-0-45
I1231 03:03:38.097591 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:39.097833 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:39.099071 10692 master.cpp:679] Received reply for offer 201112310302-0-46
I1231 03:03:39.099123 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:40.099222 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:40.100479 10692 master.cpp:679] Received reply for offer 201112310302-0-47
I1231 03:03:40.100536 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:42.101778 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:42.103009 10692 master.cpp:679] Received reply for offer 201112310302-0-48
I1231 03:03:42.103065 10692 master.cpp:1403] Filtered slave 201112310302-0-0 for framework 201112310302-0-0000 for 1 seconds
I1231 03:03:44.104341 10692 master.cpp:1184] Sending 1 offers to framework 201112310302-0-0000
I1231 03:03:44.267801 10692 master.cpp:1118] Framework 201112310302-0-0000 disconnected
I1231 03:05:35.518452 10692 master.cpp:1143] Slave 201112310302-0-0 disconnected
I1231 03:05:35.518640 10692 simple_allocator.cpp:83] Removed slave 201112310302-0-0
