Log file created at: 2012/02/09 06:20:47
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0209 06:20:47.717830 15005 logging.cpp:70] Logging to /mesos-distro/logdir
I0209 06:20:47.718633 15005 main.cpp:95] Build: 2012-02-07 13:20:47 by hduser
I0209 06:20:47.718658 15005 main.cpp:96] Starting Mesos master
I0209 06:20:47.719725 15005 webui.cpp:81] Starting master web server on port 9836
I0209 06:20:47.719771 15006 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0209 06:20:47.719842 15006 master.cpp:279] Master ID: 201202090620-0
I0209 06:20:47.719902 15009 webui.cpp:47] Master web server thread started
I0209 06:20:47.720063 15006 master.cpp:462] Elected as master!
I0209 06:20:47.730237 15009 webui.cpp:59] Loading webui/master/webui.py
I0209 06:20:59.269954 15006 master.cpp:814] Attempting to register slave 201202090620-0-0 at slave@192.168.1.64:58094
I0209 06:20:59.270244 15006 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:58094 as active
I0209 06:20:59.270289 15006 master.cpp:1588] Adding slave 201202090620-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0209 06:20:59.270465 15006 simple_allocator.cpp:71] Added slave 201202090620-0-0 with cpus=1; mem=1024
I0209 06:21:14.345068 15006 master.cpp:492] Registering framework 201202090620-0-0000 at 2@192.168.1.64:54211
I0209 06:21:14.345233 15006 simple_allocator.cpp:48] Added framework 201202090620-0-0000
I0209 06:21:14.345316 15006 master.cpp:1184] Sending 1 offers to framework 201202090620-0-0000
I0209 06:21:14.352709 15006 master.cpp:718] Reviving offers for framework 201202090620-0-0000
I0209 06:21:14.352741 15006 simple_allocator.cpp:145] Filters removed for framework 201202090620-0-0000
I0209 06:21:14.401990 15006 master.cpp:679] Received reply for offer 201202090620-0-0
I0209 06:21:14.402096 15006 master.cpp:1453] Launching task 0 on slave 201202090620-0-0
I0209 06:21:26.466286 15006 master.cpp:902] Status update from slave@192.168.1.64:58094: task 0 of framework 201202090620-0-0000 is now in state TASK_RUNNING
I0209 06:21:26.512454 15006 master.cpp:902] Status update from slave@192.168.1.64:58094: task 0 of framework 201202090620-0-0000 is now in state TASK_FAILED
I0209 06:21:26.512588 15006 master.cpp:1184] Sending 1 offers to framework 201202090620-0-0000
I0209 06:21:26.528450 15006 master.cpp:679] Received reply for offer 201202090620-0-1
I0209 06:21:26.528534 15006 master.cpp:1453] Launching task 1 on slave 201202090620-0-0
