Log file created at: 2012/03/27 01:30:32
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0327 01:30:32.412057  1884 logging.cpp:70] Logging to /mesos-distro/logdir
I0327 01:30:32.412942  1884 main.cpp:109] Creating "process" isolation module
I0327 01:30:32.413086  1884 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0327 01:30:32.413117  1884 main.cpp:118] Starting Mesos slave
I0327 01:30:32.414263  1885 slave.cpp:257] Slave started at slave@192.168.1.64:39821
I0327 01:30:32.414367  1885 slave.cpp:258] Slave resources: cpus=4; mem=16384
I0327 01:30:32.414547  1884 webui.cpp:92] Starting slave web server on port 9839
I0327 01:30:32.414626  1885 slave.cpp:287] Spawning the isolation module
I0327 01:30:32.414700  1888 webui.cpp:50] Slave web server thread started
I0327 01:30:32.414752  1885 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0327 01:30:32.417882  1885 slave.cpp:340] Registered with master; given slave ID 201203262340-0-17
I0327 01:30:32.432001  1888 webui.cpp:63] Loading webui/slave/webui.py
I0327 01:30:39.284961  1885 slave.cpp:398] Got assigned task 0 for framework 201203262340-0-0019
I0327 01:30:39.285274  1885 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203262340-0-0019
I0327 01:30:39.285598  1885 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203262340-0-17/frameworks/201203262340-0-0019/executors/default/runs/0' as work directory for executor 'default' of framework 201203262340-0-0019
I0327 01:30:39.286591  1885 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203262340-0-17/frameworks/201203262340-0-0019/executors/default/runs/0 with resources mem=512' for framework 201203262340-0-0019
I0327 01:30:39.287027  1885 process_based_isolation_module.cpp:114] Forked executor at = 1958
I0327 01:30:39.287859  1958 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0327 01:30:39.287982  1958 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203262340-0-17/frameworks/201203262340-0-0019/executors/default/runs/0
I0327 01:30:39.288005  1958 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:39821
I0327 01:30:39.288018  1958 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203262340-0-0019
I0327 01:30:39.288028  1958 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0327 01:30:39.288038  1958 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0327 01:30:39.922863  1885 slave.cpp:725] Got registration for executor 'default' of framework 201203262340-0-0019
I0327 01:30:39.922911  1885 slave.cpp:753] 2@192.168.1.64:38541 is pid of the executor 
I0327 01:30:39.923053  1885 slave.cpp:781] Flushing queued tasks for framework 201203262340-0-0019
I0327 01:30:40.136837  1885 slave.cpp:922] Status update: task 0 of framework 201203262340-0-0019 is now in state TASK_RUNNING
I0327 01:30:40.137989  1885 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203262340-0-0019
I0327 01:30:40.253680  1885 slave.cpp:922] Status update: task 0 of framework 201203262340-0-0019 is now in state TASK_FINISHED
I0327 01:30:40.255117  1885 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203262340-0-0019
I0327 01:31:05.900833  1885 slave.cpp:398] Got assigned task 0 for framework 201203262340-0-0020
I0327 01:31:05.900909  1885 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203262340-0-0020
I0327 01:31:05.901252  1885 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203262340-0-17/frameworks/201203262340-0-0020/executors/default/runs/0' as work directory for executor 'default' of framework 201203262340-0-0020
I0327 01:31:05.902868  1885 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203262340-0-17/frameworks/201203262340-0-0020/executors/default/runs/0 with resources mem=512' for framework 201203262340-0-0020
I0327 01:31:05.903483  1885 process_based_isolation_module.cpp:114] Forked executor at = 2128
I0327 01:31:05.904389  2128 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0327 01:31:05.904507  2128 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203262340-0-17/frameworks/201203262340-0-0020/executors/default/runs/0
I0327 01:31:05.904531  2128 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:39821
I0327 01:31:05.904542  2128 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203262340-0-0020
I0327 01:31:05.904551  2128 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0327 01:31:05.904659  2128 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0327 01:31:06.548651  1885 slave.cpp:725] Got registration for executor 'default' of framework 201203262340-0-0020
I0327 01:31:06.548704  1885 slave.cpp:753] 2@192.168.1.64:53923 is pid of the executor 
I0327 01:31:06.548892  1885 slave.cpp:781] Flushing queued tasks for framework 201203262340-0-0020
I0327 01:31:06.754868  1885 slave.cpp:922] Status update: task 0 of framework 201203262340-0-0020 is now in state TASK_RUNNING
I0327 01:31:06.756202  1885 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203262340-0-0020
I0327 01:31:06.873009  1885 slave.cpp:922] Status update: task 0 of framework 201203262340-0-0020 is now in state TASK_FINISHED
I0327 01:31:06.874392  1885 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203262340-0-0020
I0328 00:00:58.346880  1885 slave.cpp:568] Asked to shut down framework 201203262340-0-0001
I0328 00:02:06.544752  1885 slave.cpp:568] Asked to shut down framework 201203262340-0-0002
I0328 00:05:39.756469  1885 slave.cpp:568] Asked to shut down framework 201203262340-0-0003
I0328 00:11:34.051115  1885 slave.cpp:568] Asked to shut down framework 201203262340-0-0004
I0328 00:14:56.132750  1885 slave.cpp:568] Asked to shut down framework 201203262340-0-0005
I0328 00:21:10.193764  1885 slave.cpp:568] Asked to shut down framework 201203262340-0-0006
I0328 00:24:07.110441  1885 slave.cpp:568] Asked to shut down framework 201203262340-0-0007
I0328 00:26:33.398339  1885 slave.cpp:568] Asked to shut down framework 201203262340-0-0008
I0328 00:34:16.207695  1885 slave.cpp:568] Asked to shut down framework 201203262340-0-0009
I0328 00:42:59.419652  1885 slave.cpp:568] Asked to shut down framework 201203262340-0-0010
I0328 00:43:38.399114  1885 slave.cpp:568] Asked to shut down framework 201203262340-0-0011
I0328 00:45:46.990587  1885 slave.cpp:568] Asked to shut down framework 201203262340-0-0012
I0328 00:58:09.561421  1885 slave.cpp:568] Asked to shut down framework 201203262340-0-0013
I0328 01:18:32.811755  1885 slave.cpp:568] Asked to shut down framework 201203262340-0-0016
I0328 01:21:07.742656  1885 slave.cpp:568] Asked to shut down framework 201203262340-0-0017
I0328 01:23:22.752651  1885 slave.cpp:568] Asked to shut down framework 201203262340-0-0018
I0328 01:30:40.585121  1885 slave.cpp:568] Asked to shut down framework 201203262340-0-0019
I0328 01:30:40.585190  1885 slave.cpp:572] Shutting down framework 201203262340-0-0019
I0328 01:30:40.585813  1885 slave.cpp:1308] Shutting down executor 'default' of framework 201203262340-0-0019
I0328 01:30:41.201771  1885 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203262340-0-0019
I0328 01:30:41.201933  1885 slave.cpp:1279] Executor 'default' of framework 201203262340-0-0019 has exited with status 0
I0328 01:31:07.206027  1885 slave.cpp:568] Asked to shut down framework 201203262340-0-0020
I0328 01:31:07.206156  1885 slave.cpp:572] Shutting down framework 201203262340-0-0020
I0328 01:31:07.206564  1885 slave.cpp:1308] Shutting down executor 'default' of framework 201203262340-0-0020
I0328 01:31:07.231894  1885 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203262340-0-0020
I0328 01:31:07.232054  1885 slave.cpp:1279] Executor 'default' of framework 201203262340-0-0020 has exited with status 0
I0328 01:37:55.787412  1885 slave.cpp:568] Asked to shut down framework 201203262340-0-0021
I0328 01:41:54.818218  1885 slave.cpp:568] Asked to shut down framework 201203262340-0-0022
I0328 02:33:46.834480  1885 slave.cpp:568] Asked to shut down framework 201203262340-0-0023
