Log file created at: 2012/01/19 00:27:45
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0119 00:27:45.091547 22513 logging.cpp:70] Logging to /mesos-distro/logdir
I0119 00:27:45.092421 22513 main.cpp:95] Build: 2012-01-19 00:26:59 by hduser
I0119 00:27:45.092445 22513 main.cpp:96] Starting Mesos master
I0119 00:27:45.093505 22513 webui.cpp:81] Starting master web server on port 9836
I0119 00:27:45.093636 22514 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0119 00:27:45.093700 22517 webui.cpp:47] Master web server thread started
I0119 00:27:45.093708 22514 master.cpp:279] Master ID: 201201190027-0
I0119 00:27:45.094027 22514 master.cpp:462] Elected as master!
I0119 00:27:45.106363 22517 webui.cpp:59] Loading webui/master/webui.py
I0119 00:27:48.335412 22514 master.cpp:814] Attempting to register slave 201201190027-0-0 at slave@192.168.1.64:45114
I0119 00:27:48.335695 22514 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:45114 as active
I0119 00:27:48.335742 22514 master.cpp:1588] Adding slave 201201190027-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0119 00:27:48.335940 22514 simple_allocator.cpp:71] Added slave 201201190027-0-0 with cpus=1; mem=1024
I0119 00:27:56.674186 22514 master.cpp:492] Registering framework 201201190027-0-0000 at 2@192.168.1.64:42425
I0119 00:27:56.674360 22514 simple_allocator.cpp:48] Added framework 201201190027-0-0000
I0119 00:27:56.674476 22514 master.cpp:1184] Sending 1 offers to framework 201201190027-0-0000
I0119 00:27:56.681823 22514 master.cpp:718] Reviving offers for framework 201201190027-0-0000
I0119 00:27:56.681855 22514 simple_allocator.cpp:145] Filters removed for framework 201201190027-0-0000
I0119 00:27:56.728934 22514 master.cpp:679] Received reply for offer 201201190027-0-0
I0119 00:27:56.729034 22514 master.cpp:1453] Launching task 0 on slave 201201190027-0-0
I0119 00:28:44.216624 22514 master.cpp:1143] Slave 201201190027-0-0 disconnected
I0119 00:28:44.218121 22514 simple_allocator.cpp:83] Removed slave 201201190027-0-0
I0119 00:28:51.738672 22514 master.cpp:1118] Framework 201201190027-0-0000 disconnected
I0119 00:29:53.344780 22514 master.cpp:814] Attempting to register slave 201201190027-0-1 at slave@192.168.1.64:37561
I0119 00:29:53.345027 22514 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:37561 as active
I0119 00:29:53.345077 22514 master.cpp:1588] Adding slave 201201190027-0-1 at azad.gateway.2wire.net with cpus=1; mem=1024
I0119 00:29:53.345232 22514 simple_allocator.cpp:71] Added slave 201201190027-0-1 with cpus=1; mem=1024
