Log file created at: 2012/03/29 11:57:06
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 11:57:06.791709  4815 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 11:57:06.792557  4815 main.cpp:109] Creating "process" isolation module
I0329 11:57:06.792695  4815 main.cpp:117] Build: 2012-03-28 23:30:52 by hduser
I0329 11:57:06.792726  4815 main.cpp:118] Starting Mesos slave
I0329 11:57:06.793859  4816 slave.cpp:257] Slave started at slave@192.168.1.64:58072
I0329 11:57:06.793906  4816 slave.cpp:258] Slave resources: cpus=8; mem=8192
I0329 11:57:06.793966  4815 webui.cpp:92] Starting slave web server on port 9839
I0329 11:57:06.794036  4816 slave.cpp:287] Spawning the isolation module
I0329 11:57:06.794141  4819 webui.cpp:50] Slave web server thread started
I0329 11:57:06.794160  4816 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0329 11:57:06.795897  4816 slave.cpp:340] Registered with master; given slave ID 201203291156-0-0
I0329 11:57:06.807802  4819 webui.cpp:63] Loading webui/slave/webui.py
