Log file created at: 2012/03/31 00:11:39
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0331 00:11:39.753061 31508 logging.cpp:70] Logging to /mesos-distro/logdir
I0331 00:11:39.753640 31508 main.cpp:95] Build: 2012-03-28 23:30:52 by hduser
I0331 00:11:39.753659 31508 main.cpp:96] Starting Mesos master
I0331 00:11:39.754484 31509 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0331 00:11:39.754503 31508 webui.cpp:81] Starting master web server on port 9836
I0331 00:11:39.754665 31509 master.cpp:279] Master ID: 201203310011-0
I0331 00:11:39.754714 31512 webui.cpp:47] Master web server thread started
I0331 00:11:39.754900 31509 master.cpp:462] Elected as master!
I0331 00:11:39.763967 31512 webui.cpp:59] Loading webui/master/webui.py
I0331 00:11:42.595602 31509 master.cpp:814] Attempting to register slave 201203310011-0-0 at slave@192.168.1.64:54194
I0331 00:11:42.595878 31509 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:54194 as active
I0331 00:11:42.595922 31509 master.cpp:1588] Adding slave 201203310011-0-0 at azad.gateway.2wire.net with cpus=8; mem=8192
I0331 00:11:42.596132 31509 simple_allocator.cpp:71] Added slave 201203310011-0-0 with cpus=8; mem=8192
I0331 00:11:45.326581 31509 master.cpp:814] Attempting to register slave 201203310011-0-1 at slave@192.168.1.66:47491
I0331 00:11:45.326788 31509 master.cpp:1057] Master now considering a slave at ubuntu.gateway.2wire.net:47491 as active
I0331 00:11:45.326830 31509 master.cpp:1588] Adding slave 201203310011-0-1 at ubuntu.gateway.2wire.net with cpus=8; mem=6144
I0331 00:11:45.326951 31509 simple_allocator.cpp:71] Added slave 201203310011-0-1 with cpus=8; mem=6144
I0331 00:11:50.752017 31509 master.cpp:492] Registering framework 201203310011-0-0000 at 2@192.168.1.64:34957
I0331 00:11:50.752190 31509 simple_allocator.cpp:48] Added framework 201203310011-0-0000
I0331 00:11:50.752428 31509 master.cpp:1184] Sending 2 offers to framework 201203310011-0-0000
I0331 00:11:50.766026 31509 master.cpp:679] Received reply for offer 201203310011-0-0
I0331 00:11:50.766094 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0000 for 1 seconds
I0331 00:11:50.766134 31509 master.cpp:679] Received reply for offer 201203310011-0-1
I0331 00:11:50.766170 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0000 for 1 seconds
I0331 00:11:51.151165 31509 master.cpp:718] Reviving offers for framework 201203310011-0-0000
I0331 00:11:51.151206 31509 simple_allocator.cpp:145] Filters removed for framework 201203310011-0-0000
I0331 00:11:51.151278 31509 master.cpp:1184] Sending 2 offers to framework 201203310011-0-0000
I0331 00:11:51.222501 31509 master.cpp:679] Received reply for offer 201203310011-0-2
I0331 00:11:51.222596 31509 master.cpp:1453] Launching task 0 on slave 201203310011-0-0
I0331 00:11:51.222729 31509 master.cpp:1453] Launching task 1 on slave 201203310011-0-0
I0331 00:11:51.222842 31509 master.cpp:1453] Launching task 2 on slave 201203310011-0-0
I0331 00:11:51.222949 31509 master.cpp:1453] Launching task 3 on slave 201203310011-0-0
I0331 00:11:51.223044 31509 master.cpp:1453] Launching task 4 on slave 201203310011-0-0
I0331 00:11:51.223150 31509 master.cpp:1453] Launching task 5 on slave 201203310011-0-0
I0331 00:11:51.223249 31509 master.cpp:1453] Launching task 6 on slave 201203310011-0-0
I0331 00:11:51.223345 31509 master.cpp:1453] Launching task 7 on slave 201203310011-0-0
I0331 00:11:51.223531 31509 master.cpp:679] Received reply for offer 201203310011-0-3
I0331 00:11:51.223595 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0000 for 1 seconds
I0331 00:11:52.168215 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 6 of framework 201203310011-0-0000 is now in state TASK_RUNNING
I0331 00:11:52.170436 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 1 of framework 201203310011-0-0000 is now in state TASK_RUNNING
I0331 00:11:52.172600 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 4 of framework 201203310011-0-0000 is now in state TASK_RUNNING
I0331 00:11:52.175768 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 7 of framework 201203310011-0-0000 is now in state TASK_RUNNING
I0331 00:11:52.177189 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 2 of framework 201203310011-0-0000 is now in state TASK_RUNNING
I0331 00:11:52.179586 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 0 of framework 201203310011-0-0000 is now in state TASK_RUNNING
I0331 00:11:52.181776 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 3 of framework 201203310011-0-0000 is now in state TASK_RUNNING
I0331 00:11:52.184051 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 5 of framework 201203310011-0-0000 is now in state TASK_RUNNING
I0331 00:11:52.768972 31509 master.cpp:1184] Sending 1 offers to framework 201203310011-0-0000
I0331 00:11:52.770314 31509 master.cpp:679] Received reply for offer 201203310011-0-4
I0331 00:11:52.770474 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0000 for 1 seconds
I0331 00:11:54.131001 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 4 of framework 201203310011-0-0000 is now in state TASK_FINISHED
I0331 00:11:54.131268 31509 master.cpp:1184] Sending 1 offers to framework 201203310011-0-0000
I0331 00:11:54.133599 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 5 of framework 201203310011-0-0000 is now in state TASK_FINISHED
I0331 00:11:54.147372 31509 master.cpp:679] Received reply for offer 201203310011-0-5
I0331 00:11:54.147574 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0000 for 1 seconds
I0331 00:11:54.181669 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 3 of framework 201203310011-0-0000 is now in state TASK_FINISHED
I0331 00:11:54.187933 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 0 of framework 201203310011-0-0000 is now in state TASK_FINISHED
I0331 00:11:54.191946 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 2 of framework 201203310011-0-0000 is now in state TASK_FINISHED
I0331 00:11:54.195381 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 7 of framework 201203310011-0-0000 is now in state TASK_FINISHED
I0331 00:11:54.199542 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 1 of framework 201203310011-0-0000 is now in state TASK_FINISHED
I0331 00:11:54.202190 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 6 of framework 201203310011-0-0000 is now in state TASK_FINISHED
I0331 00:11:54.772197 31509 master.cpp:1184] Sending 1 offers to framework 201203310011-0-0000
I0331 00:11:54.774029 31509 master.cpp:679] Received reply for offer 201203310011-0-6
I0331 00:11:54.774169 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0000 for 1 seconds
I0331 00:11:55.774272 31509 master.cpp:1184] Sending 1 offers to framework 201203310011-0-0000
I0331 00:11:55.775676 31509 master.cpp:679] Received reply for offer 201203310011-0-7
I0331 00:11:55.775750 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0000 for 1 seconds
I0331 00:11:56.775879 31509 master.cpp:1184] Sending 1 offers to framework 201203310011-0-0000
I0331 00:11:56.777199 31509 master.cpp:679] Received reply for offer 201203310011-0-8
I0331 00:11:56.777318 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0000 for 1 seconds
I0331 00:11:57.776693 31509 master.cpp:1184] Sending 1 offers to framework 201203310011-0-0000
I0331 00:11:57.777859 31509 master.cpp:679] Received reply for offer 201203310011-0-9
I0331 00:11:57.777981 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0000 for 1 seconds
I0331 00:11:58.778991 31509 master.cpp:1184] Sending 2 offers to framework 201203310011-0-0000
I0331 00:11:58.780299 31509 master.cpp:679] Received reply for offer 201203310011-0-10
I0331 00:11:58.780421 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0000 for 1 seconds
I0331 00:11:58.780691 31509 master.cpp:679] Received reply for offer 201203310011-0-11
I0331 00:11:58.780820 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:00.781477 31509 master.cpp:1184] Sending 2 offers to framework 201203310011-0-0000
I0331 00:12:00.782752 31509 master.cpp:679] Received reply for offer 201203310011-0-12
I0331 00:12:00.782836 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:00.804641 31509 master.cpp:679] Received reply for offer 201203310011-0-13
I0331 00:12:00.828261 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:02.784040 31509 master.cpp:1184] Sending 2 offers to framework 201203310011-0-0000
I0331 00:12:02.785341 31509 master.cpp:679] Received reply for offer 201203310011-0-14
I0331 00:12:02.785464 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:02.785732 31509 master.cpp:679] Received reply for offer 201203310011-0-15
I0331 00:12:02.785861 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:04.786756 31509 master.cpp:1184] Sending 2 offers to framework 201203310011-0-0000
I0331 00:12:04.788316 31509 master.cpp:679] Received reply for offer 201203310011-0-16
I0331 00:12:04.788452 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:04.788713 31509 master.cpp:679] Received reply for offer 201203310011-0-17
I0331 00:12:04.788842 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:06.789680 31509 master.cpp:1184] Sending 2 offers to framework 201203310011-0-0000
I0331 00:12:06.791276 31509 master.cpp:679] Received reply for offer 201203310011-0-18
I0331 00:12:06.791399 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:06.791645 31509 master.cpp:679] Received reply for offer 201203310011-0-19
I0331 00:12:06.791798 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:08.792510 31509 master.cpp:1184] Sending 2 offers to framework 201203310011-0-0000
I0331 00:12:08.793959 31509 master.cpp:679] Received reply for offer 201203310011-0-20
I0331 00:12:08.794103 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:08.794338 31509 master.cpp:679] Received reply for offer 201203310011-0-21
I0331 00:12:08.794471 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:10.795336 31509 master.cpp:1184] Sending 2 offers to framework 201203310011-0-0000
I0331 00:12:10.797046 31509 master.cpp:679] Received reply for offer 201203310011-0-22
I0331 00:12:10.797181 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:10.797418 31509 master.cpp:679] Received reply for offer 201203310011-0-23
I0331 00:12:10.797549 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:12.798333 31509 master.cpp:1184] Sending 2 offers to framework 201203310011-0-0000
I0331 00:12:12.799972 31509 master.cpp:679] Received reply for offer 201203310011-0-24
I0331 00:12:12.800091 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:12.800372 31509 master.cpp:679] Received reply for offer 201203310011-0-25
I0331 00:12:12.800580 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:14.801398 31509 master.cpp:1184] Sending 2 offers to framework 201203310011-0-0000
I0331 00:12:14.802795 31509 master.cpp:679] Received reply for offer 201203310011-0-26
I0331 00:12:14.802917 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:14.803205 31509 master.cpp:679] Received reply for offer 201203310011-0-27
I0331 00:12:14.803341 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:16.803897 31509 master.cpp:1184] Sending 2 offers to framework 201203310011-0-0000
I0331 00:12:16.805285 31509 master.cpp:679] Received reply for offer 201203310011-0-28
I0331 00:12:16.805420 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:16.805665 31509 master.cpp:679] Received reply for offer 201203310011-0-29
I0331 00:12:16.805795 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:18.806644 31509 master.cpp:1184] Sending 2 offers to framework 201203310011-0-0000
I0331 00:12:18.808094 31509 master.cpp:679] Received reply for offer 201203310011-0-30
I0331 00:12:18.808231 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:18.808502 31509 master.cpp:679] Received reply for offer 201203310011-0-31
I0331 00:12:18.808656 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:20.809541 31509 master.cpp:1184] Sending 2 offers to framework 201203310011-0-0000
I0331 00:12:20.810858 31509 master.cpp:679] Received reply for offer 201203310011-0-32
I0331 00:12:20.810992 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:20.811269 31509 master.cpp:679] Received reply for offer 201203310011-0-33
I0331 00:12:20.811465 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:22.812340 31509 master.cpp:1184] Sending 2 offers to framework 201203310011-0-0000
I0331 00:12:22.813771 31509 master.cpp:679] Received reply for offer 201203310011-0-34
I0331 00:12:22.813890 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:22.814137 31509 master.cpp:679] Received reply for offer 201203310011-0-35
I0331 00:12:22.814291 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:24.815377 31509 master.cpp:1184] Sending 2 offers to framework 201203310011-0-0000
I0331 00:12:24.816763 31509 master.cpp:679] Received reply for offer 201203310011-0-36
I0331 00:12:24.816898 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:24.817132 31509 master.cpp:679] Received reply for offer 201203310011-0-37
I0331 00:12:24.817260 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:26.818246 31509 master.cpp:1184] Sending 2 offers to framework 201203310011-0-0000
I0331 00:12:26.820106 31509 master.cpp:679] Received reply for offer 201203310011-0-38
I0331 00:12:26.820305 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:26.820668 31509 master.cpp:679] Received reply for offer 201203310011-0-39
I0331 00:12:26.820783 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:28.821027 31509 master.cpp:1184] Sending 2 offers to framework 201203310011-0-0000
I0331 00:12:28.822561 31509 master.cpp:679] Received reply for offer 201203310011-0-40
I0331 00:12:28.822680 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:28.822989 31509 master.cpp:679] Received reply for offer 201203310011-0-41
I0331 00:12:28.823102 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:30.823798 31509 master.cpp:1184] Sending 2 offers to framework 201203310011-0-0000
I0331 00:12:30.825350 31509 master.cpp:679] Received reply for offer 201203310011-0-42
I0331 00:12:30.825471 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:30.825785 31509 master.cpp:679] Received reply for offer 201203310011-0-43
I0331 00:12:30.825893 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0000 for 1 seconds
I0331 00:12:32.282106 31509 master.cpp:1118] Framework 201203310011-0-0000 disconnected
I0331 00:16:56.988348 31509 master.cpp:492] Registering framework 201203310011-0-0001 at 2@192.168.1.64:39251
I0331 00:16:56.988564 31509 simple_allocator.cpp:48] Added framework 201203310011-0-0001
I0331 00:16:56.988806 31509 master.cpp:1184] Sending 2 offers to framework 201203310011-0-0001
I0331 00:16:57.002425 31509 master.cpp:679] Received reply for offer 201203310011-0-44
I0331 00:16:57.002565 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0001 for 1 seconds
I0331 00:16:57.002679 31509 master.cpp:679] Received reply for offer 201203310011-0-45
I0331 00:16:57.002833 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0001 for 1 seconds
I0331 00:16:57.388352 31509 master.cpp:718] Reviving offers for framework 201203310011-0-0001
I0331 00:16:57.388480 31509 simple_allocator.cpp:145] Filters removed for framework 201203310011-0-0001
I0331 00:16:57.388782 31509 master.cpp:1184] Sending 2 offers to framework 201203310011-0-0001
I0331 00:16:57.459053 31509 master.cpp:679] Received reply for offer 201203310011-0-46
I0331 00:16:57.459271 31509 master.cpp:1453] Launching task 0 on slave 201203310011-0-0
I0331 00:16:57.459669 31509 master.cpp:1453] Launching task 1 on slave 201203310011-0-0
I0331 00:16:57.459990 31509 master.cpp:1453] Launching task 2 on slave 201203310011-0-0
I0331 00:16:57.460086 31509 master.cpp:1453] Launching task 3 on slave 201203310011-0-0
I0331 00:16:57.460664 31509 master.cpp:1453] Launching task 4 on slave 201203310011-0-0
I0331 00:16:57.461191 31509 master.cpp:1453] Launching task 5 on slave 201203310011-0-0
I0331 00:16:57.461654 31509 master.cpp:1453] Launching task 6 on slave 201203310011-0-0
I0331 00:16:57.461938 31509 master.cpp:1453] Launching task 7 on slave 201203310011-0-0
I0331 00:16:57.462304 31509 master.cpp:679] Received reply for offer 201203310011-0-47
I0331 00:16:57.462363 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0001 for 1 seconds
I0331 00:16:58.363927 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 4 of framework 201203310011-0-0001 is now in state TASK_RUNNING
I0331 00:16:58.365973 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 3 of framework 201203310011-0-0001 is now in state TASK_RUNNING
I0331 00:16:58.368120 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 1 of framework 201203310011-0-0001 is now in state TASK_RUNNING
I0331 00:16:58.370626 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 6 of framework 201203310011-0-0001 is now in state TASK_RUNNING
I0331 00:16:58.372771 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 2 of framework 201203310011-0-0001 is now in state TASK_RUNNING
I0331 00:16:58.375007 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 5 of framework 201203310011-0-0001 is now in state TASK_RUNNING
I0331 00:16:58.377321 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 7 of framework 201203310011-0-0001 is now in state TASK_RUNNING
I0331 00:16:58.379504 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 0 of framework 201203310011-0-0001 is now in state TASK_RUNNING
I0331 00:16:59.137598 31509 master.cpp:1184] Sending 1 offers to framework 201203310011-0-0001
I0331 00:16:59.140063 31509 master.cpp:679] Received reply for offer 201203310011-0-48
I0331 00:16:59.140239 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0001 for 1 seconds
I0331 00:16:59.811036 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 2 of framework 201203310011-0-0001 is now in state TASK_FINISHED
I0331 00:16:59.811336 31509 master.cpp:1184] Sending 1 offers to framework 201203310011-0-0001
I0331 00:16:59.830519 31509 master.cpp:679] Received reply for offer 201203310011-0-49
I0331 00:16:59.830723 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0001 for 1 seconds
I0331 00:16:59.835726 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 0 of framework 201203310011-0-0001 is now in state TASK_FINISHED
I0331 00:16:59.838110 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 5 of framework 201203310011-0-0001 is now in state TASK_FINISHED
I0331 00:16:59.840936 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 3 of framework 201203310011-0-0001 is now in state TASK_FINISHED
I0331 00:16:59.845579 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 7 of framework 201203310011-0-0001 is now in state TASK_FINISHED
I0331 00:16:59.847681 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 6 of framework 201203310011-0-0001 is now in state TASK_FINISHED
I0331 00:16:59.849305 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 4 of framework 201203310011-0-0001 is now in state TASK_FINISHED
I0331 00:16:59.850867 31509 master.cpp:902] Status update from slave@192.168.1.64:54194: task 1 of framework 201203310011-0-0001 is now in state TASK_FINISHED
I0331 00:17:01.140411 31509 master.cpp:1184] Sending 2 offers to framework 201203310011-0-0001
I0331 00:17:01.142051 31509 master.cpp:679] Received reply for offer 201203310011-0-50
I0331 00:17:01.142186 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0001 for 1 seconds
I0331 00:17:01.142446 31509 master.cpp:679] Received reply for offer 201203310011-0-51
I0331 00:17:01.142575 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0001 for 1 seconds
I0331 00:17:03.143719 31509 master.cpp:1184] Sending 2 offers to framework 201203310011-0-0001
I0331 00:17:03.145019 31509 master.cpp:679] Received reply for offer 201203310011-0-52
I0331 00:17:03.145153 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0001 for 1 seconds
I0331 00:17:03.145450 31509 master.cpp:679] Received reply for offer 201203310011-0-53
I0331 00:17:03.145576 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0001 for 1 seconds
I0331 00:17:05.146458 31509 master.cpp:1184] Sending 2 offers to framework 201203310011-0-0001
I0331 00:17:05.147718 31509 master.cpp:679] Received reply for offer 201203310011-0-54
I0331 00:17:05.147857 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0001 for 1 seconds
I0331 00:17:05.148129 31509 master.cpp:679] Received reply for offer 201203310011-0-55
I0331 00:17:05.148282 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0001 for 1 seconds
I0331 00:17:07.149235 31509 master.cpp:1184] Sending 2 offers to framework 201203310011-0-0001
I0331 00:17:07.150814 31509 master.cpp:679] Received reply for offer 201203310011-0-56
I0331 00:17:07.150938 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0001 for 1 seconds
I0331 00:17:07.151197 31509 master.cpp:679] Received reply for offer 201203310011-0-57
I0331 00:17:07.151327 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0001 for 1 seconds
I0331 00:17:09.152226 31509 master.cpp:1184] Sending 2 offers to framework 201203310011-0-0001
I0331 00:17:09.153799 31509 master.cpp:679] Received reply for offer 201203310011-0-58
I0331 00:17:09.153934 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0001 for 1 seconds
I0331 00:17:09.154247 31509 master.cpp:679] Received reply for offer 201203310011-0-59
I0331 00:17:09.154748 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0001 for 1 seconds
I0331 00:17:11.155448 31509 master.cpp:1184] Sending 2 offers to framework 201203310011-0-0001
I0331 00:17:11.157063 31509 master.cpp:679] Received reply for offer 201203310011-0-60
I0331 00:17:11.157197 31509 master.cpp:1403] Filtered slave 201203310011-0-0 for framework 201203310011-0-0001 for 1 seconds
I0331 00:17:11.157455 31509 master.cpp:679] Received reply for offer 201203310011-0-61
I0331 00:17:11.157618 31509 master.cpp:1403] Filtered slave 201203310011-0-1 for framework 201203310011-0-0001 for 1 seconds
I0331 00:17:12.983907 31509 master.cpp:1118] Framework 201203310011-0-0001 disconnected
