Log file created at: 2012/02/08 23:09:34
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0208 23:09:34.397865 27315 logging.cpp:70] Logging to /mesos-distro/logdir
I0208 23:09:34.398689 27315 main.cpp:95] Build: 2012-02-07 13:20:47 by hduser
I0208 23:09:34.398715 27315 main.cpp:96] Starting Mesos master
I0208 23:09:34.399773 27315 webui.cpp:81] Starting master web server on port 9836
I0208 23:09:34.399924 27316 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0208 23:09:34.399994 27316 master.cpp:279] Master ID: 201202082309-0
I0208 23:09:34.400002 27319 webui.cpp:47] Master web server thread started
I0208 23:09:34.400230 27316 master.cpp:462] Elected as master!
I0208 23:09:34.412271 27319 webui.cpp:59] Loading webui/master/webui.py
I0208 23:09:34.751413 27316 master.cpp:814] Attempting to register slave 201202082309-0-0 at slave@127.0.1.1:50198
I0208 23:09:34.751756 27316 master.cpp:1057] Master now considering a slave at charles-virtual-machine:50198 as active
I0208 23:09:34.751803 27316 master.cpp:1588] Adding slave 201202082309-0-0 at charles-virtual-machine with cpus=1; mem=1024
I0208 23:09:34.751968 27316 simple_allocator.cpp:71] Added slave 201202082309-0-0 with cpus=1; mem=1024
I0208 23:09:34.752038 27316 master.cpp:1143] Slave 201202082309-0-0 disconnected
I0208 23:09:34.752156 27316 simple_allocator.cpp:83] Removed slave 201202082309-0-0
I0208 23:09:35.752300 27316 master.cpp:814] Attempting to register slave 201202082309-0-1 at slave@127.0.1.1:50198
I0208 23:09:35.752420 27316 master.cpp:1588] Adding slave 201202082309-0-1 at charles-virtual-machine with cpus=1; mem=1024
I0208 23:09:35.752565 27316 simple_allocator.cpp:71] Added slave 201202082309-0-1 with cpus=1; mem=1024
I0208 23:09:35.752614 27316 master.cpp:1143] Slave 201202082309-0-1 disconnected
I0208 23:09:35.752718 27316 simple_allocator.cpp:83] Removed slave 201202082309-0-1
I0208 23:09:36.753259 27316 master.cpp:814] Attempting to register slave 201202082309-0-2 at slave@127.0.1.1:50198
I0208 23:09:36.753392 27316 master.cpp:1588] Adding slave 201202082309-0-2 at charles-virtual-machine with cpus=1; mem=1024
I0208 23:09:36.753535 27316 simple_allocator.cpp:71] Added slave 201202082309-0-2 with cpus=1; mem=1024
I0208 23:09:36.753582 27316 master.cpp:1143] Slave 201202082309-0-2 disconnected
I0208 23:09:36.753685 27316 simple_allocator.cpp:83] Removed slave 201202082309-0-2
I0208 23:09:37.754338 27316 master.cpp:814] Attempting to register slave 201202082309-0-3 at slave@127.0.1.1:50198
I0208 23:09:37.754472 27316 master.cpp:1588] Adding slave 201202082309-0-3 at charles-virtual-machine with cpus=1; mem=1024
I0208 23:09:37.754626 27316 simple_allocator.cpp:71] Added slave 201202082309-0-3 with cpus=1; mem=1024
I0208 23:09:37.754674 27316 master.cpp:1143] Slave 201202082309-0-3 disconnected
I0208 23:09:37.754778 27316 simple_allocator.cpp:83] Removed slave 201202082309-0-3
I0208 23:09:38.755388 27316 master.cpp:814] Attempting to register slave 201202082309-0-4 at slave@127.0.1.1:50198
I0208 23:09:38.755514 27316 master.cpp:1588] Adding slave 201202082309-0-4 at charles-virtual-machine with cpus=1; mem=1024
I0208 23:09:38.755664 27316 simple_allocator.cpp:71] Added slave 201202082309-0-4 with cpus=1; mem=1024
I0208 23:09:38.755715 27316 master.cpp:1143] Slave 201202082309-0-4 disconnected
I0208 23:09:38.755822 27316 simple_allocator.cpp:83] Removed slave 201202082309-0-4
I0208 23:09:39.756430 27316 master.cpp:814] Attempting to register slave 201202082309-0-5 at slave@127.0.1.1:50198
I0208 23:09:39.756547 27316 master.cpp:1588] Adding slave 201202082309-0-5 at charles-virtual-machine with cpus=1; mem=1024
I0208 23:09:39.756701 27316 simple_allocator.cpp:71] Added slave 201202082309-0-5 with cpus=1; mem=1024
I0208 23:09:39.756749 27316 master.cpp:1143] Slave 201202082309-0-5 disconnected
I0208 23:09:39.756854 27316 simple_allocator.cpp:83] Removed slave 201202082309-0-5
I0208 23:09:40.757469 27316 master.cpp:814] Attempting to register slave 201202082309-0-6 at slave@127.0.1.1:50198
I0208 23:09:40.757578 27316 master.cpp:1588] Adding slave 201202082309-0-6 at charles-virtual-machine with cpus=1; mem=1024
I0208 23:09:40.757812 27316 simple_allocator.cpp:71] Added slave 201202082309-0-6 with cpus=1; mem=1024
I0208 23:09:40.757865 27316 master.cpp:1143] Slave 201202082309-0-6 disconnected
I0208 23:09:40.757974 27316 simple_allocator.cpp:83] Removed slave 201202082309-0-6
I0208 23:09:41.758537 27316 master.cpp:814] Attempting to register slave 201202082309-0-7 at slave@127.0.1.1:50198
I0208 23:09:41.758702 27316 master.cpp:1588] Adding slave 201202082309-0-7 at charles-virtual-machine with cpus=1; mem=1024
I0208 23:09:41.758842 27316 simple_allocator.cpp:71] Added slave 201202082309-0-7 with cpus=1; mem=1024
I0208 23:09:41.758896 27316 master.cpp:1143] Slave 201202082309-0-7 disconnected
I0208 23:09:41.759006 27316 simple_allocator.cpp:83] Removed slave 201202082309-0-7
I0208 23:09:42.759698 27316 master.cpp:814] Attempting to register slave 201202082309-0-8 at slave@127.0.1.1:50198
I0208 23:09:42.759882 27316 master.cpp:1588] Adding slave 201202082309-0-8 at charles-virtual-machine with cpus=1; mem=1024
I0208 23:09:42.760022 27316 simple_allocator.cpp:71] Added slave 201202082309-0-8 with cpus=1; mem=1024
I0208 23:09:42.760072 27316 master.cpp:1143] Slave 201202082309-0-8 disconnected
I0208 23:09:42.760181 27316 simple_allocator.cpp:83] Removed slave 201202082309-0-8
I0208 23:09:43.760710 27316 master.cpp:814] Attempting to register slave 201202082309-0-9 at slave@127.0.1.1:50198
I0208 23:09:43.760876 27316 master.cpp:1588] Adding slave 201202082309-0-9 at charles-virtual-machine with cpus=1; mem=1024
I0208 23:09:43.761016 27316 simple_allocator.cpp:71] Added slave 201202082309-0-9 with cpus=1; mem=1024
I0208 23:09:43.761070 27316 master.cpp:1143] Slave 201202082309-0-9 disconnected
I0208 23:09:43.761179 27316 simple_allocator.cpp:83] Removed slave 201202082309-0-9
