Log file created at: 2011/12/31 02:51:41
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1231 02:51:41.638596  4752 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1231 02:51:41.639129  4752 main.cpp:109] Creating "vm" isolation module
I1231 02:51:41.639200  4752 main.cpp:117] Build: 2011-12-31 02:46:23 by hduser
I1231 02:51:41.639215  4752 main.cpp:118] Starting Mesos slave
I1231 02:51:41.639999  4752 webui.cpp:92] Starting slave web server on port 9839
I1231 02:51:41.640008  4754 slave.cpp:257] Slave started at slave@192.168.1.64:56065
I1231 02:51:41.640045  4754 slave.cpp:258] Slave resources: cpus=1; mem=1024
I1231 02:51:41.640105  4757 webui.cpp:50] Slave web server thread started
I1231 02:51:41.640123  4754 slave.cpp:287] Spawning the isolation module
I1231 02:51:41.640208  4754 slave.cpp:320] New master detected at master@192.168.1.64:5050
I1231 02:51:41.643297  4754 slave.cpp:340] Registered with master; given slave ID 201112310251-0-0
I1231 02:51:41.648973  4757 webui.cpp:63] Loading webui/slave/webui.py
I1231 02:51:56.291708  4754 slave.cpp:398] Got assigned task 0 for framework 201112310251-0-0000
I1231 02:51:56.291771  4754 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112310251-0-0000
I1231 02:51:56.291965  4754 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112310251-0-0/frameworks/201112310251-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201112310251-0-0000
I1231 02:51:56.292902  4754 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112310251-0-0/frameworks/201112310251-0-0000/executors/default/runs/0 with resources mem=512' for framework 201112310251-0-0000
I1231 02:51:56.293273  4754 vm_isolation_module.cpp:159] Forked executor at = 4873
I1231 02:51:57.657924  4754 vm_isolation_module.cpp:362] Telling slave of lost executor default of framework 201112310251-0-0000
I1231 02:51:57.657968  4754 vm_isolation_module.cpp:279] Stopping container hostvirkaz4
I1231 02:51:57.665493  4754 slave.cpp:1277] Executor 'default' of framework 201112310251-0-0000 has exited with status 6
I1231 02:51:57.671622  4754 slave.cpp:398] Got assigned task 1 for framework 201112310251-0-0000
I1231 02:51:57.671668  4754 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112310251-0-0000
I1231 02:51:57.671773  4754 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112310251-0-0/frameworks/201112310251-0-0000/executors/default/runs/1' as work directory for executor 'default' of framework 201112310251-0-0000
I1231 02:51:57.672674  4754 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112310251-0-0/frameworks/201112310251-0-0000/executors/default/runs/1 with resources mem=512' for framework 201112310251-0-0000
I1231 02:51:57.672989  4754 vm_isolation_module.cpp:159] Forked executor at = 4933
I1231 02:51:58.658766  4754 vm_isolation_module.cpp:362] Telling slave of lost executor default of framework 201112310251-0-0000
I1231 02:51:58.658814  4754 vm_isolation_module.cpp:279] Stopping container hostvirkaz4
I1231 02:51:58.666451  4754 slave.cpp:1277] Executor 'default' of framework 201112310251-0-0000 has exited with status 6
I1231 02:51:58.671314  4754 slave.cpp:398] Got assigned task 2 for framework 201112310251-0-0000
I1231 02:51:58.671370  4754 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112310251-0-0000
I1231 02:51:58.671602  4754 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112310251-0-0/frameworks/201112310251-0-0000/executors/default/runs/2' as work directory for executor 'default' of framework 201112310251-0-0000
I1231 02:51:58.673173  4754 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112310251-0-0/frameworks/201112310251-0-0000/executors/default/runs/2 with resources mem=512' for framework 201112310251-0-0000
I1231 02:51:58.673691  4754 vm_isolation_module.cpp:159] Forked executor at = 4942
I1231 02:51:59.660639  4754 vm_isolation_module.cpp:362] Telling slave of lost executor default of framework 201112310251-0-0000
I1231 02:51:59.660729  4754 vm_isolation_module.cpp:279] Stopping container hostvirkaz4
I1231 02:51:59.668690  4754 slave.cpp:1277] Executor 'default' of framework 201112310251-0-0000 has exited with status 6
I1231 02:51:59.673424  4754 slave.cpp:398] Got assigned task 3 for framework 201112310251-0-0000
I1231 02:51:59.673485  4754 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112310251-0-0000
I1231 02:51:59.673642  4754 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112310251-0-0/frameworks/201112310251-0-0000/executors/default/runs/3' as work directory for executor 'default' of framework 201112310251-0-0000
I1231 02:51:59.675102  4754 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112310251-0-0/frameworks/201112310251-0-0000/executors/default/runs/3 with resources mem=512' for framework 201112310251-0-0000
I1231 02:51:59.675570  4754 vm_isolation_module.cpp:159] Forked executor at = 4951
I1231 02:52:00.662616  4754 vm_isolation_module.cpp:362] Telling slave of lost executor default of framework 201112310251-0-0000
I1231 02:52:00.662703  4754 vm_isolation_module.cpp:279] Stopping container hostvirkaz4
I1231 02:52:00.670810  4754 slave.cpp:1277] Executor 'default' of framework 201112310251-0-0000 has exited with status 6
I1231 02:52:00.675838  4754 slave.cpp:398] Got assigned task 4 for framework 201112310251-0-0000
I1231 02:52:00.675897  4754 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112310251-0-0000
I1231 02:52:00.676059  4754 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112310251-0-0/frameworks/201112310251-0-0000/executors/default/runs/4' as work directory for executor 'default' of framework 201112310251-0-0000
I1231 02:52:00.677824  4754 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112310251-0-0/frameworks/201112310251-0-0000/executors/default/runs/4 with resources mem=512' for framework 201112310251-0-0000
I1231 02:52:00.678280  4754 vm_isolation_module.cpp:159] Forked executor at = 4962
I1231 02:52:01.663992  4754 vm_isolation_module.cpp:362] Telling slave of lost executor default of framework 201112310251-0-0000
I1231 02:52:01.664069  4754 vm_isolation_module.cpp:279] Stopping container hostvirkaz4
I1231 02:52:01.674157  4754 slave.cpp:1277] Executor 'default' of framework 201112310251-0-0000 has exited with status 6
I1231 02:57:00.242373  4754 slave.cpp:1058] Process exited: master@192.168.1.64:5050
W1231 02:57:00.242452  4754 slave.cpp:1061] WARNING! Master disconnected! Waiting for a new master to be elected.
