Log file created at: 2012/02/07 12:49:58
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0207 12:49:58.318641  2279 logging.cpp:70] Logging to /mesos-distro/logdir
I0207 12:49:58.319484  2279 main.cpp:109] Creating "vm" isolation module
I0207 12:49:58.319581  2279 main.cpp:117] Build: 2012-02-07 12:47:22 by hduser
I0207 12:49:58.319612  2279 main.cpp:118] Starting Mesos slave
I0207 12:49:58.320683  2280 slave.cpp:257] Slave started at slave@192.168.1.64:40660
I0207 12:49:58.320723  2280 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0207 12:49:58.320863  2279 webui.cpp:92] Starting slave web server on port 9839
I0207 12:49:58.320881  2280 slave.cpp:287] Spawning the isolation module
I0207 12:49:58.321003  2283 webui.cpp:50] Slave web server thread started
I0207 12:49:58.321024  2280 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0207 12:49:58.325562  2280 slave.cpp:340] Registered with master; given slave ID 201202071249-0-0
I0207 12:49:58.333850  2283 webui.cpp:63] Loading webui/slave/webui.py
I0207 12:50:59.443728  2280 slave.cpp:398] Got assigned task 0 for framework 201202071249-0-0000
I0207 12:50:59.443788  2280 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201202071249-0-0000
I0207 12:50:59.443969  2280 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201202071249-0-0/frameworks/201202071249-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201202071249-0-0000
I0207 12:50:59.444910  2280 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201202071249-0-0/frameworks/201202071249-0-0000/executors/default/runs/0 with resources mem=512' for framework 201202071249-0-0000
I0207 12:50:59.445237  2280 vm_isolation_module.cpp:164] Forked executor at = 3409
I0207 12:50:59.445271  2280 vm_isolation_module.cpp:179]  Will send registration later for the virtual machine
I0207 12:50:59.445281  2280 vm_isolation_module.cpp:180]  Will need some way of tearing down the local launcher and vm
I0207 12:50:59.445288  2280 vm_isolation_module.cpp:181]  Will need to register pid 3409 framework id 201202071249-0-0000
I0207 12:51:20.743891  2280 slave.cpp:725] Got registration for executor 'default' of framework 201202071249-0-0000
I0207 12:51:20.743937  2280 slave.cpp:753] 2@127.0.1.1:50478 is pid of the executor 
I0207 12:51:20.744062  2280 slave.cpp:781] Flushing queued tasks for framework 201202071249-0-0000
