Log file created at: 2012/03/28 07:06:22
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 07:06:22.539302 29128 logging.cpp:70] Logging to /mesos-distro/logdir
I0328 07:06:22.540004 29128 main.cpp:109] Creating "process" isolation module
I0328 07:06:22.540149 29128 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0328 07:06:22.540184 29128 main.cpp:118] Starting Mesos slave
I0328 07:06:22.540958 29129 slave.cpp:257] Slave started at slave@192.168.1.64:35767
I0328 07:06:22.540995 29129 slave.cpp:258] Slave resources: cpus=4; mem=16384
I0328 07:06:22.541031 29128 webui.cpp:92] Starting slave web server on port 9839
I0328 07:06:22.541560 29129 slave.cpp:287] Spawning the isolation module
I0328 07:06:22.541686 29132 webui.cpp:50] Slave web server thread started
I0328 07:06:22.541749 29129 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0328 07:06:22.542137 29129 slave.cpp:1060] Process exited: master@192.168.1.64:5050
W0328 07:06:22.542166 29129 slave.cpp:1063] WARNING! Master disconnected! Waiting for a new master to be elected.
I0328 07:06:22.554988 29132 webui.cpp:63] Loading webui/slave/webui.py
I0328 07:06:34.560197 29129 slave.cpp:340] Registered with master; given slave ID 201203280706-0-0
I0328 07:07:01.971511 29129 slave.cpp:398] Got assigned task 0 for framework 201203280706-0-0000
I0328 07:07:01.971583 29129 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203280706-0-0000
I0328 07:07:01.971820 29129 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203280706-0-0/frameworks/201203280706-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201203280706-0-0000
I0328 07:07:01.972718 29129 slave.cpp:398] Got assigned task 1 for framework 201203280706-0-0000
I0328 07:07:01.972734 29129 slave.cpp:436] Queuing task '1' for executor default of framework '201203280706-0-0000
I0328 07:07:01.972765 29129 slave.cpp:398] Got assigned task 2 for framework 201203280706-0-0000
I0328 07:07:01.972777 29129 slave.cpp:436] Queuing task '2' for executor default of framework '201203280706-0-0000
I0328 07:07:01.972805 29129 slave.cpp:398] Got assigned task 3 for framework 201203280706-0-0000
I0328 07:07:01.972816 29129 slave.cpp:436] Queuing task '3' for executor default of framework '201203280706-0-0000
I0328 07:07:01.972844 29129 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203280706-0-0/frameworks/201203280706-0-0000/executors/default/runs/0 with resources mem=512' for framework 201203280706-0-0000
I0328 07:07:01.973197 29129 process_based_isolation_module.cpp:114] Forked executor at = 29265
I0328 07:07:01.974007 29265 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0328 07:07:01.974040 29265 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203280706-0-0/frameworks/201203280706-0-0000/executors/default/runs/0
I0328 07:07:01.974138 29265 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:35767
I0328 07:07:01.974156 29265 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203280706-0-0000
I0328 07:07:01.974169 29265 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0328 07:07:01.974189 29265 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0328 07:07:02.584544 29129 slave.cpp:725] Got registration for executor 'default' of framework 201203280706-0-0000
I0328 07:07:02.584599 29129 slave.cpp:753] 2@192.168.1.64:43712 is pid of the executor 
I0328 07:07:02.584841 29129 slave.cpp:781] Flushing queued tasks for framework 201203280706-0-0000
I0328 07:07:02.781420 29129 slave.cpp:922] Status update: task 2 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:02.782698 29129 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203280706-0-0000
I0328 07:07:02.783179 29129 slave.cpp:922] Status update: task 0 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:02.783843 29129 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203280706-0-0000
I0328 07:07:02.785207 29129 slave.cpp:922] Status update: task 3 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:02.785965 29129 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203280706-0-0000
I0328 07:07:02.787211 29129 slave.cpp:922] Status update: task 1 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:02.788080 29129 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203280706-0-0000
I0328 07:07:03.194390 29129 slave.cpp:922] Status update: task 3 of framework 201203280706-0-0000 is now in state TASK_FINISHED
I0328 07:07:03.195752 29129 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203280706-0-0000
I0328 07:07:03.217103 29129 slave.cpp:922] Status update: task 0 of framework 201203280706-0-0000 is now in state TASK_FINISHED
I0328 07:07:03.218215 29129 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203280706-0-0000
I0328 07:07:03.222693 29129 slave.cpp:398] Got assigned task 4 for framework 201203280706-0-0000
I0328 07:07:03.226639 29129 slave.cpp:922] Status update: task 4 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:03.227632 29129 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203280706-0-0000
I0328 07:07:03.254040 29129 slave.cpp:922] Status update: task 1 of framework 201203280706-0-0000 is now in state TASK_FINISHED
I0328 07:07:03.255343 29129 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203280706-0-0000
I0328 07:07:03.268287 29129 slave.cpp:398] Got assigned task 5 for framework 201203280706-0-0000
I0328 07:07:03.268601 29129 slave.cpp:398] Got assigned task 6 for framework 201203280706-0-0000
I0328 07:07:03.274902 29129 slave.cpp:922] Status update: task 5 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:03.275858 29129 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203280706-0-0000
I0328 07:07:03.281438 29129 slave.cpp:922] Status update: task 6 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:03.282397 29129 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203280706-0-0000
I0328 07:07:03.298502 29129 slave.cpp:922] Status update: task 2 of framework 201203280706-0-0000 is now in state TASK_FINISHED
I0328 07:07:03.299599 29129 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203280706-0-0000
I0328 07:07:03.310081 29129 slave.cpp:398] Got assigned task 7 for framework 201203280706-0-0000
I0328 07:07:03.313949 29129 slave.cpp:922] Status update: task 7 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:03.314904 29129 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203280706-0-0000
I0328 07:07:03.365655 29129 slave.cpp:922] Status update: task 4 of framework 201203280706-0-0000 is now in state TASK_FINISHED
I0328 07:07:03.366850 29129 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203280706-0-0000
I0328 07:07:03.378644 29129 slave.cpp:922] Status update: task 6 of framework 201203280706-0-0000 is now in state TASK_FINISHED
I0328 07:07:03.379773 29129 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203280706-0-0000
I0328 07:07:03.398751 29129 slave.cpp:922] Status update: task 5 of framework 201203280706-0-0000 is now in state TASK_FINISHED
I0328 07:07:03.399914 29129 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203280706-0-0000
I0328 07:07:03.428429 29129 slave.cpp:922] Status update: task 7 of framework 201203280706-0-0000 is now in state TASK_FINISHED
I0328 07:07:03.429539 29129 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203280706-0-0000
I0328 07:07:25.851171 29129 slave.cpp:398] Got assigned task 8 for framework 201203280706-0-0000
I0328 07:07:25.851697 29129 slave.cpp:398] Got assigned task 9 for framework 201203280706-0-0000
I0328 07:07:25.852136 29129 slave.cpp:398] Got assigned task 10 for framework 201203280706-0-0000
I0328 07:07:25.852677 29129 slave.cpp:398] Got assigned task 11 for framework 201203280706-0-0000
I0328 07:07:25.854679 29129 slave.cpp:922] Status update: task 8 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:25.855851 29129 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203280706-0-0000
I0328 07:07:25.856897 29129 slave.cpp:922] Status update: task 9 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:25.858041 29129 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203280706-0-0000
I0328 07:07:25.859021 29129 slave.cpp:922] Status update: task 10 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:25.860051 29129 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203280706-0-0000
I0328 07:07:25.863342 29129 slave.cpp:922] Status update: task 11 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:25.864359 29129 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203280706-0-0000
I0328 07:07:25.943188 29129 slave.cpp:922] Status update: task 8 of framework 201203280706-0-0000 is now in state TASK_FINISHED
I0328 07:07:25.944321 29129 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203280706-0-0000
I0328 07:07:25.948271 29129 slave.cpp:922] Status update: task 11 of framework 201203280706-0-0000 is now in state TASK_FINISHED
I0328 07:07:25.949362 29129 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203280706-0-0000
I0328 07:07:25.951611 29129 slave.cpp:922] Status update: task 10 of framework 201203280706-0-0000 is now in state TASK_FINISHED
I0328 07:07:25.955275 29129 slave.cpp:922] Status update: task 9 of framework 201203280706-0-0000 is now in state TASK_FINISHED
I0328 07:07:25.955600 29129 slave.cpp:398] Got assigned task 12 for framework 201203280706-0-0000
I0328 07:07:25.956006 29129 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203280706-0-0000
I0328 07:07:25.956714 29129 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203280706-0-0000
I0328 07:07:25.964531 29129 slave.cpp:922] Status update: task 12 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:25.965492 29129 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203280706-0-0000
I0328 07:07:25.968734 29129 slave.cpp:398] Got assigned task 13 for framework 201203280706-0-0000
I0328 07:07:25.968974 29129 slave.cpp:398] Got assigned task 14 for framework 201203280706-0-0000
I0328 07:07:25.974341 29129 slave.cpp:922] Status update: task 14 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:25.975674 29129 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203280706-0-0000
I0328 07:07:25.976941 29129 slave.cpp:922] Status update: task 13 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:25.978044 29129 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203280706-0-0000
I0328 07:07:26.031106 29129 slave.cpp:922] Status update: task 14 of framework 201203280706-0-0000 is now in state TASK_FINISHED
I0328 07:07:26.032238 29129 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203280706-0-0000
I0328 07:07:26.040946 29129 slave.cpp:398] Got assigned task 15 for framework 201203280706-0-0000
I0328 07:07:26.054388 29129 slave.cpp:922] Status update: task 15 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:26.055418 29129 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203280706-0-0000
I0328 07:07:26.057541 29129 slave.cpp:922] Status update: task 12 of framework 201203280706-0-0000 is now in state TASK_FINISHED
I0328 07:07:26.058528 29129 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203280706-0-0000
I0328 07:07:26.064118 29129 slave.cpp:922] Status update: task 13 of framework 201203280706-0-0000 is now in state TASK_FINISHED
I0328 07:07:26.095674 29129 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203280706-0-0000
I0328 07:07:26.121517 29129 slave.cpp:922] Status update: task 15 of framework 201203280706-0-0000 is now in state TASK_FINISHED
I0328 07:07:26.135767 29129 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203280706-0-0000
I0328 07:07:26.161284 29129 slave.cpp:398] Got assigned task 16 for framework 201203280706-0-0000
I0328 07:07:26.161669 29129 slave.cpp:398] Got assigned task 17 for framework 201203280706-0-0000
I0328 07:07:26.161883 29129 slave.cpp:398] Got assigned task 18 for framework 201203280706-0-0000
I0328 07:07:26.162333 29129 slave.cpp:398] Got assigned task 19 for framework 201203280706-0-0000
I0328 07:07:26.165724 29129 slave.cpp:922] Status update: task 18 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:26.166836 29129 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203280706-0-0000
I0328 07:07:26.167644 29129 slave.cpp:922] Status update: task 16 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:26.168431 29129 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203280706-0-0000
I0328 07:07:26.169816 29129 slave.cpp:922] Status update: task 17 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:26.170722 29129 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203280706-0-0000
I0328 07:07:26.172433 29129 slave.cpp:922] Status update: task 19 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:26.173681 29129 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203280706-0-0000
I0328 07:07:26.206560 29129 slave.cpp:922] Status update: task 18 of framework 201203280706-0-0000 is now in state TASK_FAILED
I0328 07:07:26.207680 29129 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203280706-0-0000
I0328 07:07:26.243476 29129 slave.cpp:922] Status update: task 19 of framework 201203280706-0-0000 is now in state TASK_FAILED
I0328 07:07:26.248013 29129 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203280706-0-0000
I0328 07:07:26.255270 29129 slave.cpp:398] Got assigned task 20 for framework 201203280706-0-0000
I0328 07:07:26.621426 29129 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203280706-0-0000
I0328 07:07:26.621598 29129 slave.cpp:1279] Executor 'default' of framework 201203280706-0-0000 has exited with status 256
I0328 07:07:26.637012 29129 slave.cpp:398] Got assigned task 21 for framework 201203280706-0-0000
I0328 07:07:26.637145 29129 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203280706-0-0000
I0328 07:07:26.637480 29129 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203280706-0-0/frameworks/201203280706-0-0000/executors/default/runs/1' as work directory for executor 'default' of framework 201203280706-0-0000
I0328 07:07:26.638910 29129 slave.cpp:398] Got assigned task 22 for framework 201203280706-0-0000
I0328 07:07:26.639004 29129 slave.cpp:436] Queuing task '22' for executor default of framework '201203280706-0-0000
I0328 07:07:26.639282 29129 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203280706-0-0/frameworks/201203280706-0-0000/executors/default/runs/1 with resources mem=512' for framework 201203280706-0-0000
I0328 07:07:26.640277 29129 process_based_isolation_module.cpp:114] Forked executor at = 29481
I0328 07:07:26.641528 29481 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0328 07:07:26.641659 29481 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203280706-0-0/frameworks/201203280706-0-0000/executors/default/runs/1
I0328 07:07:26.642580 29481 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:35767
I0328 07:07:26.643296 29481 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203280706-0-0000
I0328 07:07:26.643424 29481 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0328 07:07:26.643681 29481 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0328 07:07:27.184700 29129 slave.cpp:398] Got assigned task 23 for framework 201203280706-0-0000
I0328 07:07:27.184820 29129 slave.cpp:436] Queuing task '23' for executor default of framework '201203280706-0-0000
I0328 07:07:27.185420 29129 slave.cpp:398] Got assigned task 24 for framework 201203280706-0-0000
I0328 07:07:27.185875 29129 slave.cpp:436] Queuing task '24' for executor default of framework '201203280706-0-0000
I0328 07:07:27.274786 29129 slave.cpp:725] Got registration for executor 'default' of framework 201203280706-0-0000
I0328 07:07:27.274929 29129 slave.cpp:753] 2@192.168.1.64:51945 is pid of the executor 
I0328 07:07:27.275378 29129 slave.cpp:781] Flushing queued tasks for framework 201203280706-0-0000
I0328 07:07:27.480559 29129 slave.cpp:922] Status update: task 24 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:27.482020 29129 slave.cpp:642] Got acknowledgement of status update for task 24 of framework 201203280706-0-0000
I0328 07:07:27.482818 29129 slave.cpp:922] Status update: task 22 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:27.483918 29129 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203280706-0-0000
I0328 07:07:27.485002 29129 slave.cpp:922] Status update: task 23 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:27.485810 29129 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203280706-0-0000
I0328 07:07:27.487143 29129 slave.cpp:922] Status update: task 21 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:27.487983 29129 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203280706-0-0000
I0328 07:07:27.730834 29129 slave.cpp:922] Status update: task 23 of framework 201203280706-0-0000 is now in state TASK_FAILED
I0328 07:07:27.732419 29129 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203280706-0-0000
I0328 07:07:27.738105 29129 slave.cpp:398] Got assigned task 25 for framework 201203280706-0-0000
I0328 07:07:28.623330 29129 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203280706-0-0000
I0328 07:07:28.623492 29129 slave.cpp:1279] Executor 'default' of framework 201203280706-0-0000 has exited with status 256
I0328 07:07:28.631510 29129 slave.cpp:398] Got assigned task 26 for framework 201203280706-0-0000
I0328 07:07:28.631639 29129 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203280706-0-0000
I0328 07:07:28.632138 29129 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203280706-0-0/frameworks/201203280706-0-0000/executors/default/runs/2' as work directory for executor 'default' of framework 201203280706-0-0000
I0328 07:07:28.634258 29129 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203280706-0-0/frameworks/201203280706-0-0000/executors/default/runs/2 with resources mem=512' for framework 201203280706-0-0000
I0328 07:07:28.634847 29129 process_based_isolation_module.cpp:114] Forked executor at = 29546
I0328 07:07:28.636044 29546 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0328 07:07:28.636201 29546 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203280706-0-0/frameworks/201203280706-0-0000/executors/default/runs/2
I0328 07:07:28.636782 29546 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:35767
I0328 07:07:28.636916 29546 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203280706-0-0000
I0328 07:07:28.637238 29546 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0328 07:07:28.637542 29546 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0328 07:07:29.203968 29129 slave.cpp:398] Got assigned task 27 for framework 201203280706-0-0000
I0328 07:07:29.204078 29129 slave.cpp:436] Queuing task '27' for executor default of framework '201203280706-0-0000
I0328 07:07:29.204454 29129 slave.cpp:398] Got assigned task 28 for framework 201203280706-0-0000
I0328 07:07:29.204954 29129 slave.cpp:436] Queuing task '28' for executor default of framework '201203280706-0-0000
I0328 07:07:29.205492 29129 slave.cpp:398] Got assigned task 29 for framework 201203280706-0-0000
I0328 07:07:29.206380 29129 slave.cpp:436] Queuing task '29' for executor default of framework '201203280706-0-0000
I0328 07:07:29.309066 29129 slave.cpp:725] Got registration for executor 'default' of framework 201203280706-0-0000
I0328 07:07:29.309211 29129 slave.cpp:753] 2@192.168.1.64:55974 is pid of the executor 
I0328 07:07:29.309635 29129 slave.cpp:781] Flushing queued tasks for framework 201203280706-0-0000
I0328 07:07:29.527595 29129 slave.cpp:922] Status update: task 26 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:29.528723 29129 slave.cpp:642] Got acknowledgement of status update for task 26 of framework 201203280706-0-0000
I0328 07:07:29.529535 29129 slave.cpp:922] Status update: task 28 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:29.531327 29129 slave.cpp:922] Status update: task 29 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:29.531574 29129 slave.cpp:642] Got acknowledgement of status update for task 28 of framework 201203280706-0-0000
I0328 07:07:29.532140 29129 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203280706-0-0000
I0328 07:07:29.532886 29129 slave.cpp:922] Status update: task 27 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:29.533763 29129 slave.cpp:642] Got acknowledgement of status update for task 27 of framework 201203280706-0-0000
I0328 07:07:29.788806 29129 slave.cpp:922] Status update: task 29 of framework 201203280706-0-0000 is now in state TASK_FAILED
I0328 07:07:29.789999 29129 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203280706-0-0000
I0328 07:07:29.803786 29129 slave.cpp:398] Got assigned task 30 for framework 201203280706-0-0000
I0328 07:07:30.624989 29129 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203280706-0-0000
I0328 07:07:30.625192 29129 slave.cpp:1279] Executor 'default' of framework 201203280706-0-0000 has exited with status 256
I0328 07:07:30.727721 29129 slave.cpp:398] Got assigned task 31 for framework 201203280706-0-0000
I0328 07:07:30.727849 29129 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203280706-0-0000
I0328 07:07:30.728212 29129 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203280706-0-0/frameworks/201203280706-0-0000/executors/default/runs/3' as work directory for executor 'default' of framework 201203280706-0-0000
I0328 07:07:30.729415 29129 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203280706-0-0/frameworks/201203280706-0-0000/executors/default/runs/3 with resources mem=512' for framework 201203280706-0-0000
I0328 07:07:30.729883 29129 process_based_isolation_module.cpp:114] Forked executor at = 29610
I0328 07:07:30.730887 29610 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0328 07:07:30.731015 29610 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203280706-0-0/frameworks/201203280706-0-0000/executors/default/runs/3
I0328 07:07:30.731370 29610 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:35767
I0328 07:07:30.732414 29610 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203280706-0-0000
I0328 07:07:30.733096 29610 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0328 07:07:30.733366 29610 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0328 07:07:31.205718 29129 slave.cpp:398] Got assigned task 32 for framework 201203280706-0-0000
I0328 07:07:31.205847 29129 slave.cpp:436] Queuing task '32' for executor default of framework '201203280706-0-0000
I0328 07:07:31.206471 29129 slave.cpp:398] Got assigned task 33 for framework 201203280706-0-0000
I0328 07:07:31.206601 29129 slave.cpp:436] Queuing task '33' for executor default of framework '201203280706-0-0000
I0328 07:07:31.207607 29129 slave.cpp:398] Got assigned task 34 for framework 201203280706-0-0000
I0328 07:07:31.208147 29129 slave.cpp:436] Queuing task '34' for executor default of framework '201203280706-0-0000
I0328 07:07:31.347731 29129 slave.cpp:725] Got registration for executor 'default' of framework 201203280706-0-0000
I0328 07:07:31.347867 29129 slave.cpp:753] 2@192.168.1.64:44173 is pid of the executor 
I0328 07:07:31.348333 29129 slave.cpp:781] Flushing queued tasks for framework 201203280706-0-0000
I0328 07:07:31.544626 29129 slave.cpp:922] Status update: task 34 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:31.545897 29129 slave.cpp:642] Got acknowledgement of status update for task 34 of framework 201203280706-0-0000
I0328 07:07:31.547282 29129 slave.cpp:922] Status update: task 32 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:31.548475 29129 slave.cpp:642] Got acknowledgement of status update for task 32 of framework 201203280706-0-0000
I0328 07:07:31.548733 29129 slave.cpp:922] Status update: task 31 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:31.549860 29129 slave.cpp:642] Got acknowledgement of status update for task 31 of framework 201203280706-0-0000
I0328 07:07:31.550856 29129 slave.cpp:922] Status update: task 33 of framework 201203280706-0-0000 is now in state TASK_RUNNING
I0328 07:07:31.551861 29129 slave.cpp:642] Got acknowledgement of status update for task 33 of framework 201203280706-0-0000
I0328 07:07:31.802048 29129 slave.cpp:922] Status update: task 34 of framework 201203280706-0-0000 is now in state TASK_FAILED
I0328 07:07:31.803267 29129 slave.cpp:642] Got acknowledgement of status update for task 34 of framework 201203280706-0-0000
I0328 07:07:31.809059 29129 slave.cpp:398] Got assigned task 35 for framework 201203280706-0-0000
I0328 07:07:32.627449 29129 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203280706-0-0000
I0328 07:07:32.627645 29129 slave.cpp:1279] Executor 'default' of framework 201203280706-0-0000 has exited with status 256
