Log file created at: 2012/01/17 06:37:43
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0117 06:37:43.769436  7479 logging.cpp:70] Logging to /mesos-distro/logdir
I0117 06:37:43.770203  7479 main.cpp:109] Creating "vm" isolation module
I0117 06:37:43.770287  7479 main.cpp:117] Build: 2012-01-17 06:36:05 by hduser
I0117 06:37:43.770308  7479 main.cpp:118] Starting Mesos slave
I0117 06:37:43.771524  7480 slave.cpp:257] Slave started at slave@192.168.1.64:35571
I0117 06:37:43.771559  7479 webui.cpp:92] Starting slave web server on port 9839
I0117 06:37:43.771563  7480 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0117 06:37:43.771683  7480 slave.cpp:287] Spawning the isolation module
I0117 06:37:43.771700  7483 webui.cpp:50] Slave web server thread started
I0117 06:37:43.771792  7480 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0117 06:37:43.776427  7480 slave.cpp:340] Registered with master; given slave ID 201201170637-0-0
I0117 06:37:43.784662  7483 webui.cpp:63] Loading webui/slave/webui.py
I0117 06:37:54.029868  7480 slave.cpp:398] Got assigned task 0 for framework 201201170637-0-0000
I0117 06:37:54.029937  7480 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201170637-0-0000
I0117 06:37:54.030118  7480 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201170637-0-0/frameworks/201201170637-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201201170637-0-0000
I0117 06:37:54.031056  7480 vm_isolation_module.cpp:122] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201170637-0-0/frameworks/201201170637-0-0000/executors/default/runs/0 with resources mem=512' for framework 201201170637-0-0000
I0117 06:37:54.031412  7480 vm_isolation_module.cpp:161] Forked executor at = 7562
I0117 06:45:00.767417  7480 slave.cpp:1058] Process exited: master@192.168.1.64:5050
W0117 06:45:00.767477  7480 slave.cpp:1061] WARNING! Master disconnected! Waiting for a new master to be elected.
