Log file created at: 2012/01/19 00:36:53
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0119 00:36:53.752200 29374 logging.cpp:70] Logging to /mesos-distro/logdir
I0119 00:36:53.752974 29374 main.cpp:109] Creating "vm" isolation module
I0119 00:36:53.753053 29374 main.cpp:117] Build: 2012-01-19 00:36:06 by hduser
I0119 00:36:53.753098 29374 main.cpp:118] Starting Mesos slave
I0119 00:36:53.754219 29376 slave.cpp:257] Slave started at slave@192.168.1.64:44090
I0119 00:36:53.754256 29376 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0119 00:36:53.754389 29374 webui.cpp:92] Starting slave web server on port 9839
I0119 00:36:53.754408 29376 slave.cpp:287] Spawning the isolation module
I0119 00:36:53.754515 29379 webui.cpp:50] Slave web server thread started
I0119 00:36:53.754540 29376 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0119 00:36:53.759174 29376 slave.cpp:340] Registered with master; given slave ID 201201190036-0-0
I0119 00:36:53.767598 29379 webui.cpp:63] Loading webui/slave/webui.py
I0119 00:36:59.726790 29376 slave.cpp:398] Got assigned task 0 for framework 201201190036-0-0000
I0119 00:36:59.726850 29376 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201190036-0-0000
I0119 00:36:59.727028 29376 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201190036-0-0/frameworks/201201190036-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201201190036-0-0000
I0119 00:36:59.727959 29376 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201190036-0-0/frameworks/201201190036-0-0000/executors/default/runs/0 with resources mem=512' for framework 201201190036-0-0000
I0119 00:36:59.728307 29376 vm_isolation_module.cpp:164] Forked executor at = 29451
I0119 12:02:46.902917 29376 slave.cpp:1058] Process exited: master@192.168.1.64:5050
W0119 12:02:46.902971 29376 slave.cpp:1061] WARNING! Master disconnected! Waiting for a new master to be elected.
