Log file created at: 2011/12/29 22:20:59
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1229 22:20:59.571120 16993 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1229 22:20:59.571683 16993 main.cpp:95] Build: 2011-12-29 22:13:17 by hduser
I1229 22:20:59.571702 16993 main.cpp:96] Starting Mesos master
I1229 22:20:59.572412 16993 webui.cpp:81] Starting master web server on port 9836
I1229 22:20:59.572463 16994 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I1229 22:20:59.572500 16997 webui.cpp:47] Master web server thread started
I1229 22:20:59.572520 16994 master.cpp:279] Master ID: 201112292220-0
I1229 22:20:59.573014 16994 master.cpp:462] Elected as master!
I1229 22:20:59.581071 16997 webui.cpp:59] Loading webui/master/webui.py
I1229 22:21:06.050377 16994 master.cpp:814] Attempting to register slave 201112292220-0-0 at slave@192.168.1.64:45281
I1229 22:21:06.050586 16994 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:45281 as active
I1229 22:21:06.050618 16994 master.cpp:1588] Adding slave 201112292220-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I1229 22:21:06.050745 16994 simple_allocator.cpp:71] Added slave 201112292220-0-0 with cpus=1; mem=1024
I1229 22:21:13.611016 16994 master.cpp:492] Registering framework 201112292220-0-0000 at 2@192.168.1.64:38749
I1229 22:21:13.611155 16994 simple_allocator.cpp:48] Added framework 201112292220-0-0000
I1229 22:21:13.611239 16994 master.cpp:1184] Sending 1 offers to framework 201112292220-0-0000
I1229 22:21:13.616411 16994 master.cpp:718] Reviving offers for framework 201112292220-0-0000
I1229 22:21:13.616433 16994 simple_allocator.cpp:145] Filters removed for framework 201112292220-0-0000
I1229 22:21:13.656745 16994 master.cpp:679] Received reply for offer 201112292220-0-0
I1229 22:21:13.656884 16994 master.cpp:1453] Launching task 0 on slave 201112292220-0-0
I1229 22:21:14.066298 16994 master.cpp:1001] Executor default of framework 201112292220-0-0000 on slave 201112292220-0-0 (azad.gateway.2wire.net) exited with status 6
I1229 22:21:14.067209 16994 master.cpp:1033] Removing task 0 of framework 201112292220-0-0000 because of lost executor
I1229 22:21:14.067306 16994 master.cpp:1184] Sending 1 offers to framework 201112292220-0-0000
I1229 22:21:14.071054 16994 master.cpp:679] Received reply for offer 201112292220-0-1
I1229 22:21:14.071115 16994 master.cpp:1453] Launching task 1 on slave 201112292220-0-0
I1229 22:21:15.067009 16994 master.cpp:1001] Executor default of framework 201112292220-0-0000 on slave 201112292220-0-0 (azad.gateway.2wire.net) exited with status 6
I1229 22:21:15.067891 16994 master.cpp:1033] Removing task 1 of framework 201112292220-0-0000 because of lost executor
I1229 22:21:15.067970 16994 master.cpp:1184] Sending 1 offers to framework 201112292220-0-0000
I1229 22:21:15.070606 16994 master.cpp:679] Received reply for offer 201112292220-0-2
I1229 22:21:15.070670 16994 master.cpp:1453] Launching task 2 on slave 201112292220-0-0
I1229 22:21:16.068228 16994 master.cpp:1001] Executor default of framework 201112292220-0-0000 on slave 201112292220-0-0 (azad.gateway.2wire.net) exited with status 6
I1229 22:21:16.069088 16994 master.cpp:1033] Removing task 2 of framework 201112292220-0-0000 because of lost executor
I1229 22:21:16.069175 16994 master.cpp:1184] Sending 1 offers to framework 201112292220-0-0000
I1229 22:21:16.071786 16994 master.cpp:679] Received reply for offer 201112292220-0-3
I1229 22:21:16.071848 16994 master.cpp:1453] Launching task 3 on slave 201112292220-0-0
I1229 22:21:17.069465 16994 master.cpp:1001] Executor default of framework 201112292220-0-0000 on slave 201112292220-0-0 (azad.gateway.2wire.net) exited with status 6
I1229 22:21:17.070327 16994 master.cpp:1033] Removing task 3 of framework 201112292220-0-0000 because of lost executor
I1229 22:21:17.070404 16994 master.cpp:1184] Sending 1 offers to framework 201112292220-0-0000
I1229 22:21:17.073122 16994 master.cpp:679] Received reply for offer 201112292220-0-4
I1229 22:21:17.073182 16994 master.cpp:1453] Launching task 4 on slave 201112292220-0-0
I1229 22:21:18.070925 16994 master.cpp:1001] Executor default of framework 201112292220-0-0000 on slave 201112292220-0-0 (azad.gateway.2wire.net) exited with status 6
I1229 22:21:18.071802 16994 master.cpp:1033] Removing task 4 of framework 201112292220-0-0000 because of lost executor
I1229 22:21:18.071882 16994 master.cpp:1184] Sending 1 offers to framework 201112292220-0-0000
I1229 22:21:18.074825 16994 master.cpp:679] Received reply for offer 201112292220-0-5
I1229 22:21:18.074878 16994 master.cpp:1403] Filtered slave 201112292220-0-0 for framework 201112292220-0-0000 for 1 seconds
I1229 22:21:19.597887 16994 master.cpp:1184] Sending 1 offers to framework 201112292220-0-0000
I1229 22:21:19.599323 16994 master.cpp:679] Received reply for offer 201112292220-0-6
I1229 22:21:19.599382 16994 master.cpp:1403] Filtered slave 201112292220-0-0 for framework 201112292220-0-0000 for 1 seconds
I1229 22:21:20.599498 16994 master.cpp:1184] Sending 1 offers to framework 201112292220-0-0000
I1229 22:21:20.600929 16994 master.cpp:679] Received reply for offer 201112292220-0-7
I1229 22:21:20.600982 16994 master.cpp:1403] Filtered slave 201112292220-0-0 for framework 201112292220-0-0000 for 1 seconds
I1229 22:21:22.602000 16994 master.cpp:1184] Sending 1 offers to framework 201112292220-0-0000
I1229 22:21:22.603404 16994 master.cpp:679] Received reply for offer 201112292220-0-8
I1229 22:21:22.603461 16994 master.cpp:1403] Filtered slave 201112292220-0-0 for framework 201112292220-0-0000 for 1 seconds
I1229 22:21:24.604900 16994 master.cpp:1184] Sending 1 offers to framework 201112292220-0-0000
I1229 22:21:24.606228 16994 master.cpp:679] Received reply for offer 201112292220-0-9
I1229 22:21:24.606922 16994 master.cpp:1403] Filtered slave 201112292220-0-0 for framework 201112292220-0-0000 for 1 seconds
I1229 22:21:26.607722 16994 master.cpp:1184] Sending 1 offers to framework 201112292220-0-0000
I1229 22:21:26.609174 16994 master.cpp:679] Received reply for offer 201112292220-0-10
I1229 22:21:26.609230 16994 master.cpp:1403] Filtered slave 201112292220-0-0 for framework 201112292220-0-0000 for 1 seconds
I1229 22:21:28.610661 16994 master.cpp:1184] Sending 1 offers to framework 201112292220-0-0000
I1229 22:21:28.612068 16994 master.cpp:679] Received reply for offer 201112292220-0-11
I1229 22:21:28.612120 16994 master.cpp:1403] Filtered slave 201112292220-0-0 for framework 201112292220-0-0000 for 1 seconds
I1229 22:21:29.612215 16994 master.cpp:1184] Sending 1 offers to framework 201112292220-0-0000
I1229 22:21:29.613744 16994 master.cpp:679] Received reply for offer 201112292220-0-12
I1229 22:21:29.613806 16994 master.cpp:1403] Filtered slave 201112292220-0-0 for framework 201112292220-0-0000 for 1 seconds
I1229 22:21:31.615242 16994 master.cpp:1184] Sending 1 offers to framework 201112292220-0-0000
I1229 22:21:31.857229 16994 master.cpp:1118] Framework 201112292220-0-0000 disconnected
I1229 22:23:56.357841 16994 master.cpp:1143] Slave 201112292220-0-0 disconnected
I1229 22:23:56.357992 16994 simple_allocator.cpp:83] Removed slave 201112292220-0-0
