Log file created at: 2011/12/28 23:49:21
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1228 23:49:21.242938 22303 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1228 23:49:21.243474 22303 main.cpp:109] Creating "lxc" isolation module
I1228 23:49:21.243535 22303 main.cpp:117] Build: 2011-12-28 22:30:38 by hduser
I1228 23:49:21.243551 22303 main.cpp:118] Starting Mesos slave
I1228 23:49:21.244235 22304 slave.cpp:257] Slave started at slave@192.168.1.64:57615
I1228 23:49:21.244262 22304 slave.cpp:258] Slave resources: cpus=1; mem=1024
I1228 23:49:21.244312 22303 webui.cpp:92] Starting slave web server on port 9839
I1228 23:49:21.244447 22307 webui.cpp:50] Slave web server thread started
I1228 23:49:21.244467 22304 slave.cpp:319] New master detected at master@192.168.1.64:9836
I1228 23:49:21.253146 22307 webui.cpp:63] Loading webui/slave/webui.py
I1228 23:49:21.361711 22304 slave.cpp:1057] Process exited: master@192.168.1.64:9836
W1228 23:49:21.361757 22304 slave.cpp:1060] WARNING! Master disconnected! Waiting for a new master to be elected.
