Log file created at: 2012/01/17 06:21:06
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0117 06:21:06.640902 30812 logging.cpp:70] Logging to /mesos-distro/logdir
I0117 06:21:06.641705 30812 main.cpp:109] Creating "vm" isolation module
I0117 06:21:06.641787 30812 main.cpp:117] Build: 2012-01-17 06:14:20 by hduser
I0117 06:21:06.641808 30812 main.cpp:118] Starting Mesos slave
I0117 06:21:06.642963 30813 slave.cpp:257] Slave started at slave@192.168.1.64:49833
I0117 06:21:06.643015 30813 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0117 06:21:06.643062 30812 webui.cpp:92] Starting slave web server on port 9839
I0117 06:21:06.643159 30813 slave.cpp:287] Spawning the isolation module
I0117 06:21:06.643215 30816 webui.cpp:50] Slave web server thread started
I0117 06:21:06.643260 30813 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0117 06:21:06.647842 30813 slave.cpp:340] Registered with master; given slave ID 201201170618-0-0
I0117 06:21:06.656316 30816 webui.cpp:63] Loading webui/slave/webui.py
I0117 06:21:22.898025 30813 slave.cpp:398] Got assigned task 0 for framework 201201170618-0-0000
I0117 06:21:22.898092 30813 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201170618-0-0000
I0117 06:21:22.898342 30813 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201170618-0-0/frameworks/201201170618-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201201170618-0-0000
I0117 06:21:22.899807 30813 vm_isolation_module.cpp:122] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201170618-0-0/frameworks/201201170618-0-0000/executors/default/runs/0 with resources mem=512' for framework 201201170618-0-0000
I0117 06:21:22.900297 30813 vm_isolation_module.cpp:161] Forked executor at = 30907
