Log file created at: 2012/03/29 04:07:04
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 04:07:04.735594 21472 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 04:07:04.736587 21472 main.cpp:95] Build: 2012-03-28 23:30:52 by hduser
I0329 04:07:04.736672 21472 main.cpp:96] Starting Mesos master
I0329 04:07:04.737762 21473 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0329 04:07:04.737804 21472 webui.cpp:81] Starting master web server on port 9836
I0329 04:07:04.737901 21476 webui.cpp:47] Master web server thread started
I0329 04:07:04.737931 21473 master.cpp:279] Master ID: 201203290407-0
I0329 04:07:04.738355 21473 master.cpp:462] Elected as master!
I0329 04:07:04.752445 21476 webui.cpp:59] Loading webui/master/webui.py
I0329 04:07:09.666929 21473 master.cpp:814] Attempting to register slave 201203290407-0-0 at slave@192.168.1.64:43055
I0329 04:07:09.667234 21473 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:43055 as active
I0329 04:07:09.667283 21473 master.cpp:1588] Adding slave 201203290407-0-0 at azad.gateway.2wire.net with cpus=8; mem=16384
I0329 04:07:09.667532 21473 simple_allocator.cpp:71] Added slave 201203290407-0-0 with cpus=8; mem=16384
I0329 04:07:12.668236 21473 master.cpp:1143] Slave 201203290407-0-0 disconnected
I0329 04:07:12.668323 21473 simple_allocator.cpp:83] Removed slave 201203290407-0-0
