Log file created at: 2012/02/08 22:58:18
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0208 22:58:18.228643 21989 logging.cpp:70] Logging to /mesos-distro/logdir
I0208 22:58:18.229405 21989 main.cpp:109] Creating "lxc" isolation module
I0208 22:58:18.229516 21989 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0208 22:58:18.229544 21989 main.cpp:118] Starting Mesos slave
I0208 22:58:18.230638 21991 slave.cpp:257] Slave started at slave@192.168.1.64:51570
I0208 22:58:18.230686 21991 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0208 22:58:18.230798 21989 webui.cpp:92] Starting slave web server on port 9839
I0208 22:58:18.230839 21991 slave.cpp:287] Spawning the isolation module
I0208 22:58:18.230943 21994 webui.cpp:50] Slave web server thread started
I0208 22:58:18.230953 21991 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0208 22:58:18.237689 21991 slave.cpp:340] Registered with master; given slave ID 201202082258-0-0
I0208 22:58:18.244412 21994 webui.cpp:63] Loading webui/slave/webui.py
