Log file created at: 2011/12/29 17:03:56
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1229 17:03:56.281178 17700 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1229 17:03:56.281730 17700 main.cpp:95] Build: 2011-12-29 17:03:22 by hduser
I1229 17:03:56.281749 17700 main.cpp:96] Starting Mesos master
I1229 17:03:56.282479 17700 webui.cpp:81] Starting master web server on port 9836
I1229 17:03:56.282527 17701 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I1229 17:03:56.282572 17704 webui.cpp:47] Master web server thread started
I1229 17:03:56.282582 17701 master.cpp:279] Master ID: 201112291703-0
I1229 17:03:56.282891 17701 master.cpp:462] Elected as master!
I1229 17:03:56.290783 17704 webui.cpp:59] Loading webui/master/webui.py
I1229 17:03:59.170635 17701 master.cpp:814] Attempting to register slave 201112291703-0-0 at slave@192.168.1.64:35761
I1229 17:03:59.170838 17701 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:35761 as active
I1229 17:03:59.170871 17701 master.cpp:1588] Adding slave 201112291703-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I1229 17:03:59.171015 17701 simple_allocator.cpp:71] Added slave 201112291703-0-0 with cpus=1; mem=1024
I1229 17:04:01.947669 17701 master.cpp:1143] Slave 201112291703-0-0 disconnected
I1229 17:04:01.947762 17701 simple_allocator.cpp:83] Removed slave 201112291703-0-0
I1229 17:04:05.921390 17701 master.cpp:814] Attempting to register slave 201112291703-0-1 at slave@192.168.1.64:54869
I1229 17:04:05.921574 17701 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:54869 as active
I1229 17:04:05.921609 17701 master.cpp:1588] Adding slave 201112291703-0-1 at azad.gateway.2wire.net with cpus=1; mem=1024
I1229 17:04:05.921705 17701 simple_allocator.cpp:71] Added slave 201112291703-0-1 with cpus=1; mem=1024
I1229 17:04:48.760126 17701 master.cpp:492] Registering framework 201112291703-0-0000 at 2@192.168.1.64:54268
I1229 17:04:48.760256 17701 simple_allocator.cpp:48] Added framework 201112291703-0-0000
I1229 17:04:48.760332 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:04:48.765250 17701 master.cpp:718] Reviving offers for framework 201112291703-0-0000
I1229 17:04:48.765274 17701 simple_allocator.cpp:145] Filters removed for framework 201112291703-0-0000
I1229 17:04:48.817693 17701 master.cpp:679] Received reply for offer 201112291703-0-0
I1229 17:04:48.817814 17701 master.cpp:1453] Launching task 0 on slave 201112291703-0-1
I1229 17:04:48.980137 17701 master.cpp:1001] Executor default of framework 201112291703-0-0000 on slave 201112291703-0-1 (azad.gateway.2wire.net) exited with status 6
I1229 17:04:48.981001 17701 master.cpp:1033] Removing task 0 of framework 201112291703-0-0000 because of lost executor
I1229 17:04:48.981104 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:04:48.997433 17701 master.cpp:679] Received reply for offer 201112291703-0-1
I1229 17:04:48.997503 17701 master.cpp:1453] Launching task 1 on slave 201112291703-0-1
I1229 17:04:49.980032 17701 master.cpp:1001] Executor default of framework 201112291703-0-0000 on slave 201112291703-0-1 (azad.gateway.2wire.net) exited with status 6
I1229 17:04:49.980885 17701 master.cpp:1033] Removing task 1 of framework 201112291703-0-0000 because of lost executor
I1229 17:04:49.980959 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:04:49.983769 17701 master.cpp:679] Received reply for offer 201112291703-0-2
I1229 17:04:49.983829 17701 master.cpp:1453] Launching task 2 on slave 201112291703-0-1
I1229 17:04:50.981348 17701 master.cpp:1001] Executor default of framework 201112291703-0-0000 on slave 201112291703-0-1 (azad.gateway.2wire.net) exited with status 6
I1229 17:04:50.982187 17701 master.cpp:1033] Removing task 2 of framework 201112291703-0-0000 because of lost executor
I1229 17:04:50.982261 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:04:50.984917 17701 master.cpp:679] Received reply for offer 201112291703-0-3
I1229 17:04:50.985028 17701 master.cpp:1453] Launching task 3 on slave 201112291703-0-1
I1229 17:04:51.982758 17701 master.cpp:1001] Executor default of framework 201112291703-0-0000 on slave 201112291703-0-1 (azad.gateway.2wire.net) exited with status 6
I1229 17:04:51.983613 17701 master.cpp:1033] Removing task 3 of framework 201112291703-0-0000 because of lost executor
I1229 17:04:51.983690 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:04:51.986377 17701 master.cpp:679] Received reply for offer 201112291703-0-4
I1229 17:04:51.986448 17701 master.cpp:1453] Launching task 4 on slave 201112291703-0-1
I1229 17:04:52.984503 17701 master.cpp:1001] Executor default of framework 201112291703-0-0000 on slave 201112291703-0-1 (azad.gateway.2wire.net) exited with status 6
I1229 17:04:52.985365 17701 master.cpp:1033] Removing task 4 of framework 201112291703-0-0000 because of lost executor
I1229 17:04:52.985447 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:04:52.998759 17701 master.cpp:679] Received reply for offer 201112291703-0-5
I1229 17:04:52.998826 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:04:54.346806 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:04:54.348147 17701 master.cpp:679] Received reply for offer 201112291703-0-6
I1229 17:04:54.348203 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:04:55.348381 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:04:55.349632 17701 master.cpp:679] Received reply for offer 201112291703-0-7
I1229 17:04:55.349690 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:04:56.349836 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:04:56.351054 17701 master.cpp:679] Received reply for offer 201112291703-0-8
I1229 17:04:56.351107 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:04:57.351274 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:04:57.352473 17701 master.cpp:679] Received reply for offer 201112291703-0-9
I1229 17:04:57.352526 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:04:58.353692 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:04:58.354872 17701 master.cpp:679] Received reply for offer 201112291703-0-10
I1229 17:04:58.354924 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:04:59.356096 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:04:59.357303 17701 master.cpp:679] Received reply for offer 201112291703-0-11
I1229 17:04:59.367079 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:01.358918 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:01.360314 17701 master.cpp:679] Received reply for offer 201112291703-0-12
I1229 17:05:01.360370 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:03.361636 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:03.362666 17701 master.cpp:679] Received reply for offer 201112291703-0-13
I1229 17:05:03.362732 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:04.363867 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:04.365123 17701 master.cpp:679] Received reply for offer 201112291703-0-14
I1229 17:05:04.366997 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:06.366070 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:06.367425 17701 master.cpp:679] Received reply for offer 201112291703-0-15
I1229 17:05:06.367507 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:08.367928 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:08.369096 17701 master.cpp:679] Received reply for offer 201112291703-0-16
I1229 17:05:08.369159 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:09.369400 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:09.370587 17701 master.cpp:679] Received reply for offer 201112291703-0-17
I1229 17:05:09.376834 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:11.372216 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:11.373376 17701 master.cpp:679] Received reply for offer 201112291703-0-18
I1229 17:05:11.373438 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:12.373688 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:12.379343 17701 master.cpp:679] Received reply for offer 201112291703-0-19
I1229 17:05:12.379442 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:14.376848 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:14.378353 17701 master.cpp:679] Received reply for offer 201112291703-0-20
I1229 17:05:14.387002 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:16.379783 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:16.381271 17701 master.cpp:679] Received reply for offer 201112291703-0-21
I1229 17:05:16.381332 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:18.382663 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:18.384140 17701 master.cpp:679] Received reply for offer 201112291703-0-22
I1229 17:05:18.384202 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:20.385496 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:20.387115 17701 master.cpp:679] Received reply for offer 201112291703-0-23
I1229 17:05:20.387187 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:22.387794 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:22.389154 17701 master.cpp:679] Received reply for offer 201112291703-0-24
I1229 17:05:22.389216 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:24.390580 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:24.391908 17701 master.cpp:679] Received reply for offer 201112291703-0-25
I1229 17:05:24.391969 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:26.393296 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:26.394551 17701 master.cpp:679] Received reply for offer 201112291703-0-26
I1229 17:05:26.394614 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:27.394736 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:27.396035 17701 master.cpp:679] Received reply for offer 201112291703-0-27
I1229 17:05:27.396101 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:29.396797 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:29.398090 17701 master.cpp:679] Received reply for offer 201112291703-0-28
I1229 17:05:29.398188 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:31.398275 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:31.399638 17701 master.cpp:679] Received reply for offer 201112291703-0-29
I1229 17:05:31.407968 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:33.401312 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:33.402618 17701 master.cpp:679] Received reply for offer 201112291703-0-30
I1229 17:05:33.402685 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:34.402909 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:34.404178 17701 master.cpp:679] Received reply for offer 201112291703-0-31
I1229 17:05:34.404239 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:35.404453 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:35.405742 17701 master.cpp:679] Received reply for offer 201112291703-0-32
I1229 17:05:35.405804 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:37.406793 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:37.408110 17701 master.cpp:679] Received reply for offer 201112291703-0-33
I1229 17:05:37.408169 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:38.408406 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:38.409798 17701 master.cpp:679] Received reply for offer 201112291703-0-34
I1229 17:05:38.409858 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:39.410084 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:39.411327 17701 master.cpp:679] Received reply for offer 201112291703-0-35
I1229 17:05:39.411387 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:40.411618 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:40.412911 17701 master.cpp:679] Received reply for offer 201112291703-0-36
I1229 17:05:40.412971 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:41.413216 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:41.414494 17701 master.cpp:679] Received reply for offer 201112291703-0-37
I1229 17:05:41.414556 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:42.414801 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:42.416033 17701 master.cpp:679] Received reply for offer 201112291703-0-38
I1229 17:05:42.416949 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:44.416827 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:44.418154 17701 master.cpp:679] Received reply for offer 201112291703-0-39
I1229 17:05:44.418215 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:45.418431 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:45.419790 17701 master.cpp:679] Received reply for offer 201112291703-0-40
I1229 17:05:45.419849 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:46.420012 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:46.421269 17701 master.cpp:679] Received reply for offer 201112291703-0-41
I1229 17:05:46.421331 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:47.421566 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:47.422780 17701 master.cpp:679] Received reply for offer 201112291703-0-42
I1229 17:05:47.427031 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:49.424453 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:49.425746 17701 master.cpp:679] Received reply for offer 201112291703-0-43
I1229 17:05:49.425806 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:50.426038 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:50.427419 17701 master.cpp:679] Received reply for offer 201112291703-0-44
I1229 17:05:50.427489 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:52.428494 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:52.429702 17701 master.cpp:679] Received reply for offer 201112291703-0-45
I1229 17:05:52.490155 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:54.431399 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:54.432591 17701 master.cpp:679] Received reply for offer 201112291703-0-46
I1229 17:05:54.432642 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:55.432847 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:55.434048 17701 master.cpp:679] Received reply for offer 201112291703-0-47
I1229 17:05:55.434105 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:56.435255 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:56.436386 17701 master.cpp:679] Received reply for offer 201112291703-0-48
I1229 17:05:56.436437 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:57.436817 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:57.438140 17701 master.cpp:679] Received reply for offer 201112291703-0-49
I1229 17:05:57.456888 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:05:59.439723 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:05:59.440852 17701 master.cpp:679] Received reply for offer 201112291703-0-50
I1229 17:05:59.440915 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:00.442160 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:00.443616 17701 master.cpp:679] Received reply for offer 201112291703-0-51
I1229 17:06:00.443673 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:01.443783 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:01.445168 17701 master.cpp:679] Received reply for offer 201112291703-0-52
I1229 17:06:01.445225 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:02.445390 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:02.446813 17701 master.cpp:679] Received reply for offer 201112291703-0-53
I1229 17:06:02.446871 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:04.448153 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:04.449563 17701 master.cpp:679] Received reply for offer 201112291703-0-54
I1229 17:06:04.449623 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:05.449762 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:05.451181 17701 master.cpp:679] Received reply for offer 201112291703-0-55
I1229 17:06:05.451243 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:07.452241 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:07.453656 17701 master.cpp:679] Received reply for offer 201112291703-0-56
I1229 17:06:07.457062 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:09.455204 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:09.456517 17701 master.cpp:679] Received reply for offer 201112291703-0-57
I1229 17:06:09.456572 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:10.456739 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:10.458113 17701 master.cpp:679] Received reply for offer 201112291703-0-58
I1229 17:06:10.458169 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:12.459619 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:12.461105 17701 master.cpp:679] Received reply for offer 201112291703-0-59
I1229 17:06:12.461169 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:13.461294 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:13.462695 17701 master.cpp:679] Received reply for offer 201112291703-0-60
I1229 17:06:13.462751 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:15.464192 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:15.465529 17701 master.cpp:679] Received reply for offer 201112291703-0-61
I1229 17:06:15.465584 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:16.465734 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:16.467057 17701 master.cpp:679] Received reply for offer 201112291703-0-62
I1229 17:06:16.467121 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:18.468579 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:18.469943 17701 master.cpp:679] Received reply for offer 201112291703-0-63
I1229 17:06:18.469995 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:19.470121 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:19.471413 17701 master.cpp:679] Received reply for offer 201112291703-0-64
I1229 17:06:19.471468 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:20.471626 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:20.472934 17701 master.cpp:679] Received reply for offer 201112291703-0-65
I1229 17:06:20.472988 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:22.474026 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:22.475348 17701 master.cpp:679] Received reply for offer 201112291703-0-66
I1229 17:06:22.475404 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:23.475561 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:23.476917 17701 master.cpp:679] Received reply for offer 201112291703-0-67
I1229 17:06:23.476977 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:25.478328 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:25.479593 17701 master.cpp:679] Received reply for offer 201112291703-0-68
I1229 17:06:25.479681 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:27.481021 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:27.482342 17701 master.cpp:679] Received reply for offer 201112291703-0-69
I1229 17:06:27.482398 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:28.482558 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:28.483856 17701 master.cpp:679] Received reply for offer 201112291703-0-70
I1229 17:06:28.486960 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:30.485414 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:30.486647 17701 master.cpp:679] Received reply for offer 201112291703-0-71
I1229 17:06:30.486707 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:32.488150 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:32.489387 17701 master.cpp:679] Received reply for offer 201112291703-0-72
I1229 17:06:32.489439 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:33.489565 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:33.490749 17701 master.cpp:679] Received reply for offer 201112291703-0-73
I1229 17:06:33.496882 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:35.493264 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:35.494462 17701 master.cpp:679] Received reply for offer 201112291703-0-74
I1229 17:06:35.494513 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:36.495102 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:36.496196 17701 master.cpp:679] Received reply for offer 201112291703-0-75
I1229 17:06:36.496248 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:37.497398 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:37.498596 17701 master.cpp:679] Received reply for offer 201112291703-0-76
I1229 17:06:37.498652 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:38.499757 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:38.501040 17701 master.cpp:679] Received reply for offer 201112291703-0-77
I1229 17:06:38.506932 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:40.502552 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:40.503761 17701 master.cpp:679] Received reply for offer 201112291703-0-78
I1229 17:06:40.503818 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:41.504909 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:41.506062 17701 master.cpp:679] Received reply for offer 201112291703-0-79
I1229 17:06:41.506113 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:42.507213 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:42.508435 17701 master.cpp:679] Received reply for offer 201112291703-0-80
I1229 17:06:42.508487 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:43.508606 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:43.509920 17701 master.cpp:679] Received reply for offer 201112291703-0-81
I1229 17:06:43.509981 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:44.510126 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:44.511359 17701 master.cpp:679] Received reply for offer 201112291703-0-82
I1229 17:06:44.511412 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:45.511512 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:45.512783 17701 master.cpp:679] Received reply for offer 201112291703-0-83
I1229 17:06:45.512833 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:46.512938 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:46.514157 17701 master.cpp:679] Received reply for offer 201112291703-0-84
I1229 17:06:46.514207 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:47.514332 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:47.515627 17701 master.cpp:679] Received reply for offer 201112291703-0-85
I1229 17:06:47.515682 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:49.517107 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:49.518389 17701 master.cpp:679] Received reply for offer 201112291703-0-86
I1229 17:06:49.518440 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:51.520180 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:51.521440 17701 master.cpp:679] Received reply for offer 201112291703-0-87
I1229 17:06:51.521492 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:52.521589 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:52.522829 17701 master.cpp:679] Received reply for offer 201112291703-0-88
I1229 17:06:52.522881 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:53.522984 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:53.524302 17701 master.cpp:679] Received reply for offer 201112291703-0-89
I1229 17:06:53.524353 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:54.524471 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:54.525688 17701 master.cpp:679] Received reply for offer 201112291703-0-90
I1229 17:06:54.526866 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:56.527165 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:56.528417 17701 master.cpp:679] Received reply for offer 201112291703-0-91
I1229 17:06:56.528470 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:58.529904 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:58.531198 17701 master.cpp:679] Received reply for offer 201112291703-0-92
I1229 17:06:58.531250 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:06:59.531355 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:06:59.532644 17701 master.cpp:679] Received reply for offer 201112291703-0-93
I1229 17:06:59.536926 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:01.534180 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:01.535399 17701 master.cpp:679] Received reply for offer 201112291703-0-94
I1229 17:07:01.535451 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:02.535550 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:02.536741 17701 master.cpp:679] Received reply for offer 201112291703-0-95
I1229 17:07:02.536797 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:04.538144 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:04.539402 17701 master.cpp:679] Received reply for offer 201112291703-0-96
I1229 17:07:04.556840 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:06.541187 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:06.542320 17701 master.cpp:679] Received reply for offer 201112291703-0-97
I1229 17:07:06.542388 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:07.543565 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:07.544778 17701 master.cpp:679] Received reply for offer 201112291703-0-98
I1229 17:07:07.544831 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:08.544960 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:08.546108 17701 master.cpp:679] Received reply for offer 201112291703-0-99
I1229 17:07:08.546159 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:09.546782 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:09.547994 17701 master.cpp:679] Received reply for offer 201112291703-0-100
I1229 17:07:09.556951 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:11.549540 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:11.550816 17701 master.cpp:679] Received reply for offer 201112291703-0-101
I1229 17:07:11.550868 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:12.551005 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:12.552197 17701 master.cpp:679] Received reply for offer 201112291703-0-102
I1229 17:07:12.552253 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:13.552443 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:13.553629 17701 master.cpp:679] Received reply for offer 201112291703-0-103
I1229 17:07:13.553684 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:14.553820 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:14.554994 17701 master.cpp:679] Received reply for offer 201112291703-0-104
I1229 17:07:14.557040 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:16.557445 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:16.558737 17701 master.cpp:679] Received reply for offer 201112291703-0-105
I1229 17:07:16.558789 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:17.558917 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:17.560132 17701 master.cpp:679] Received reply for offer 201112291703-0-106
I1229 17:07:17.560184 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:18.560323 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:18.561584 17701 master.cpp:679] Received reply for offer 201112291703-0-107
I1229 17:07:18.561636 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:19.561730 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:19.562871 17701 master.cpp:679] Received reply for offer 201112291703-0-108
I1229 17:07:19.566898 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:21.565335 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:21.566473 17701 master.cpp:679] Received reply for offer 201112291703-0-109
I1229 17:07:21.566535 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:22.567612 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:22.568819 17701 master.cpp:679] Received reply for offer 201112291703-0-110
I1229 17:07:22.568869 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:24.570114 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:24.571399 17701 master.cpp:679] Received reply for offer 201112291703-0-111
I1229 17:07:24.576944 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:26.572922 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:26.574228 17701 master.cpp:679] Received reply for offer 201112291703-0-112
I1229 17:07:26.574280 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:27.574384 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:27.575578 17701 master.cpp:679] Received reply for offer 201112291703-0-113
I1229 17:07:27.575634 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:28.575789 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:28.577000 17701 master.cpp:679] Received reply for offer 201112291703-0-114
I1229 17:07:28.577064 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:29.578161 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:29.579402 17701 master.cpp:679] Received reply for offer 201112291703-0-115
I1229 17:07:29.586949 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:31.580916 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:31.582195 17701 master.cpp:679] Received reply for offer 201112291703-0-116
I1229 17:07:31.582252 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:32.582350 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:32.583580 17701 master.cpp:679] Received reply for offer 201112291703-0-117
I1229 17:07:32.583642 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:33.583773 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:33.584967 17701 master.cpp:679] Received reply for offer 201112291703-0-118
I1229 17:07:33.585019 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:34.585160 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:34.586330 17701 master.cpp:679] Received reply for offer 201112291703-0-119
I1229 17:07:34.586920 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:35.587528 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:35.588789 17701 master.cpp:679] Received reply for offer 201112291703-0-120
I1229 17:07:35.588841 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:36.589373 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:36.590626 17701 master.cpp:679] Received reply for offer 201112291703-0-121
I1229 17:07:36.590678 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:38.592121 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:38.593437 17701 master.cpp:679] Received reply for offer 201112291703-0-122
I1229 17:07:38.593494 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:39.593621 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:39.594833 17701 master.cpp:679] Received reply for offer 201112291703-0-123
I1229 17:07:39.596932 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:41.596379 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:41.597605 17701 master.cpp:679] Received reply for offer 201112291703-0-124
I1229 17:07:41.597666 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:43.599117 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:43.600406 17701 master.cpp:679] Received reply for offer 201112291703-0-125
I1229 17:07:43.600458 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:45.601943 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:45.603168 17701 master.cpp:679] Received reply for offer 201112291703-0-126
I1229 17:07:45.603219 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:46.603318 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:46.604557 17701 master.cpp:679] Received reply for offer 201112291703-0-127
I1229 17:07:46.604612 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:47.604728 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:47.606009 17701 master.cpp:679] Received reply for offer 201112291703-0-128
I1229 17:07:47.606060 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:48.606156 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:48.607352 17701 master.cpp:679] Received reply for offer 201112291703-0-129
I1229 17:07:48.607413 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:49.608515 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:49.609778 17701 master.cpp:679] Received reply for offer 201112291703-0-130
I1229 17:07:49.609829 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:50.609958 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:50.611189 17701 master.cpp:679] Received reply for offer 201112291703-0-131
I1229 17:07:50.616940 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:52.613190 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:52.614457 17701 master.cpp:679] Received reply for offer 201112291703-0-132
I1229 17:07:52.614511 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:53.614614 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:53.615823 17701 master.cpp:679] Received reply for offer 201112291703-0-133
I1229 17:07:53.615875 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:54.615967 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:54.617171 17701 master.cpp:679] Received reply for offer 201112291703-0-134
I1229 17:07:54.617231 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:56.618093 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:56.619333 17701 master.cpp:679] Received reply for offer 201112291703-0-135
I1229 17:07:56.619386 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:58.620811 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:58.622100 17701 master.cpp:679] Received reply for offer 201112291703-0-136
I1229 17:07:58.622153 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:07:59.622254 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:07:59.623453 17701 master.cpp:679] Received reply for offer 201112291703-0-137
I1229 17:07:59.623504 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:08:00.623604 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:08:00.624826 17701 master.cpp:679] Received reply for offer 201112291703-0-138
I1229 17:08:00.624878 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:08:01.624990 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:08:01.626199 17701 master.cpp:679] Received reply for offer 201112291703-0-139
I1229 17:08:01.636826 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:08:03.628716 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:08:03.629973 17701 master.cpp:679] Received reply for offer 201112291703-0-140
I1229 17:08:03.630025 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:08:04.630136 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:08:04.631392 17701 master.cpp:679] Received reply for offer 201112291703-0-141
I1229 17:08:04.631443 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:08:06.633210 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:08:06.634517 17701 master.cpp:679] Received reply for offer 201112291703-0-142
I1229 17:08:06.636930 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:08:08.636049 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:08:08.637321 17701 master.cpp:679] Received reply for offer 201112291703-0-143
I1229 17:08:08.637384 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:08:09.637476 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:08:09.638725 17701 master.cpp:679] Received reply for offer 201112291703-0-144
I1229 17:08:09.638778 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:08:10.638872 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:08:10.640074 17701 master.cpp:679] Received reply for offer 201112291703-0-145
I1229 17:08:10.640126 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:08:11.640276 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:08:11.641546 17701 master.cpp:679] Received reply for offer 201112291703-0-146
I1229 17:08:11.656813 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:08:13.643098 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:08:13.644351 17701 master.cpp:679] Received reply for offer 201112291703-0-147
I1229 17:08:13.644407 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:08:14.644520 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:08:14.645725 17701 master.cpp:679] Received reply for offer 201112291703-0-148
I1229 17:08:14.645805 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:08:16.645354 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:08:16.646605 17701 master.cpp:679] Received reply for offer 201112291703-0-149
I1229 17:08:16.646903 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:08:18.648069 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:08:18.649296 17701 master.cpp:679] Received reply for offer 201112291703-0-150
I1229 17:08:18.649349 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:08:19.649441 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:08:19.650696 17701 master.cpp:679] Received reply for offer 201112291703-0-151
I1229 17:08:19.650748 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:08:20.650867 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:08:20.652081 17701 master.cpp:679] Received reply for offer 201112291703-0-152
I1229 17:08:20.652133 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:08:21.652744 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:08:21.653910 17701 master.cpp:679] Received reply for offer 201112291703-0-153
I1229 17:08:21.656955 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:08:23.656412 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:08:23.657691 17701 master.cpp:679] Received reply for offer 201112291703-0-154
I1229 17:08:23.657753 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:08:25.659059 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:08:25.660377 17701 master.cpp:679] Received reply for offer 201112291703-0-155
I1229 17:08:25.660429 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:08:26.660537 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:08:26.661778 17701 master.cpp:679] Received reply for offer 201112291703-0-156
I1229 17:08:26.666875 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:08:28.663311 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:08:28.664546 17701 master.cpp:679] Received reply for offer 201112291703-0-157
I1229 17:08:28.664602 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:08:29.664731 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:08:29.665889 17701 master.cpp:679] Received reply for offer 201112291703-0-158
I1229 17:08:29.665941 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:08:30.666790 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:08:30.667958 17701 master.cpp:679] Received reply for offer 201112291703-0-159
I1229 17:08:30.668010 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:08:31.669121 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:08:31.670357 17701 master.cpp:679] Received reply for offer 201112291703-0-160
I1229 17:08:31.676924 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:08:33.671898 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0000
I1229 17:08:33.673102 17701 master.cpp:679] Received reply for offer 201112291703-0-161
I1229 17:08:33.673156 17701 master.cpp:1403] Filtered slave 201112291703-0-1 for framework 201112291703-0-0000 for 1 seconds
I1229 17:08:34.877815 17701 master.cpp:1143] Slave 201112291703-0-1 disconnected
I1229 17:08:34.877938 17701 simple_allocator.cpp:83] Removed slave 201112291703-0-1
I1229 17:11:13.617288 17701 master.cpp:1118] Framework 201112291703-0-0000 disconnected
I1229 17:14:19.370381 17701 master.cpp:814] Attempting to register slave 201112291703-0-2 at slave@192.168.1.64:58628
I1229 17:14:19.370568 17701 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:58628 as active
I1229 17:14:19.370604 17701 master.cpp:1588] Adding slave 201112291703-0-2 at azad.gateway.2wire.net with cpus=1; mem=1024
I1229 17:14:19.370708 17701 simple_allocator.cpp:71] Added slave 201112291703-0-2 with cpus=1; mem=1024
I1229 17:14:29.427070 17701 master.cpp:492] Registering framework 201112291703-0-0001 at 2@192.168.1.64:48521
I1229 17:14:29.427220 17701 simple_allocator.cpp:48] Added framework 201112291703-0-0001
I1229 17:14:29.427276 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:14:29.432662 17701 master.cpp:718] Reviving offers for framework 201112291703-0-0001
I1229 17:14:29.432690 17701 simple_allocator.cpp:145] Filters removed for framework 201112291703-0-0001
I1229 17:14:29.472678 17701 master.cpp:679] Received reply for offer 201112291703-0-162
I1229 17:14:29.472789 17701 master.cpp:1453] Launching task 0 on slave 201112291703-0-2
I1229 17:14:30.390326 17701 master.cpp:1001] Executor default of framework 201112291703-0-0001 on slave 201112291703-0-2 (azad.gateway.2wire.net) exited with status 6
I1229 17:14:30.391209 17701 master.cpp:1033] Removing task 0 of framework 201112291703-0-0001 because of lost executor
I1229 17:14:30.391288 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:14:30.395074 17701 master.cpp:679] Received reply for offer 201112291703-0-163
I1229 17:14:30.395139 17701 master.cpp:1453] Launching task 1 on slave 201112291703-0-2
I1229 17:14:31.392061 17701 master.cpp:1001] Executor default of framework 201112291703-0-0001 on slave 201112291703-0-2 (azad.gateway.2wire.net) exited with status 6
I1229 17:14:31.392928 17701 master.cpp:1033] Removing task 1 of framework 201112291703-0-0001 because of lost executor
I1229 17:14:31.393007 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:14:31.395654 17701 master.cpp:679] Received reply for offer 201112291703-0-164
I1229 17:14:31.395721 17701 master.cpp:1453] Launching task 2 on slave 201112291703-0-2
I1229 17:14:32.393192 17701 master.cpp:1001] Executor default of framework 201112291703-0-0001 on slave 201112291703-0-2 (azad.gateway.2wire.net) exited with status 6
I1229 17:14:32.394093 17701 master.cpp:1033] Removing task 2 of framework 201112291703-0-0001 because of lost executor
I1229 17:14:32.394168 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:14:32.396901 17701 master.cpp:679] Received reply for offer 201112291703-0-165
I1229 17:14:32.396981 17701 master.cpp:1453] Launching task 3 on slave 201112291703-0-2
I1229 17:14:33.393863 17701 master.cpp:1001] Executor default of framework 201112291703-0-0001 on slave 201112291703-0-2 (azad.gateway.2wire.net) exited with status 6
I1229 17:14:33.394733 17701 master.cpp:1033] Removing task 3 of framework 201112291703-0-0001 because of lost executor
I1229 17:14:33.394809 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:14:33.397619 17701 master.cpp:679] Received reply for offer 201112291703-0-166
I1229 17:14:33.397699 17701 master.cpp:1453] Launching task 4 on slave 201112291703-0-2
I1229 17:14:34.394505 17701 master.cpp:1001] Executor default of framework 201112291703-0-0001 on slave 201112291703-0-2 (azad.gateway.2wire.net) exited with status 6
I1229 17:14:34.397821 17701 master.cpp:1033] Removing task 4 of framework 201112291703-0-0001 because of lost executor
I1229 17:14:34.397902 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:14:34.400981 17701 master.cpp:679] Received reply for offer 201112291703-0-167
I1229 17:14:34.401069 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:14:36.126381 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:14:36.127866 17701 master.cpp:679] Received reply for offer 201112291703-0-168
I1229 17:14:36.127934 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:14:37.128070 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:14:37.129595 17701 master.cpp:679] Received reply for offer 201112291703-0-169
I1229 17:14:37.129647 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:14:38.129824 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:14:38.131356 17701 master.cpp:679] Received reply for offer 201112291703-0-170
I1229 17:14:38.131412 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:14:39.131568 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:14:39.133048 17701 master.cpp:679] Received reply for offer 201112291703-0-171
I1229 17:14:39.133098 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:14:40.133280 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:14:40.134781 17701 master.cpp:679] Received reply for offer 201112291703-0-172
I1229 17:14:40.134832 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:14:41.134953 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:14:41.136152 17701 master.cpp:679] Received reply for offer 201112291703-0-173
I1229 17:14:41.136219 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:14:42.136476 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:14:42.137956 17701 master.cpp:679] Received reply for offer 201112291703-0-174
I1229 17:14:42.138008 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:14:43.138190 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:14:43.139720 17701 master.cpp:679] Received reply for offer 201112291703-0-175
I1229 17:14:43.139773 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:14:44.140017 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:14:44.141499 17701 master.cpp:679] Received reply for offer 201112291703-0-176
I1229 17:14:44.141554 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:14:46.142772 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:14:46.144053 17701 master.cpp:679] Received reply for offer 201112291703-0-177
I1229 17:14:46.144111 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:14:47.144211 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:14:47.145524 17701 master.cpp:679] Received reply for offer 201112291703-0-178
I1229 17:14:47.145578 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:14:49.146651 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:14:49.148044 17701 master.cpp:679] Received reply for offer 201112291703-0-179
I1229 17:14:49.148097 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:14:51.149318 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:14:51.150652 17701 master.cpp:679] Received reply for offer 201112291703-0-180
I1229 17:14:51.156936 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:14:53.152118 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:14:53.159868 17701 master.cpp:679] Received reply for offer 201112291703-0-181
I1229 17:14:53.159977 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:14:55.155325 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:14:55.156666 17701 master.cpp:679] Received reply for offer 201112291703-0-182
I1229 17:14:55.156723 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:14:57.158071 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:14:57.159358 17701 master.cpp:679] Received reply for offer 201112291703-0-183
I1229 17:14:57.159409 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:14:59.160815 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:14:59.162214 17701 master.cpp:679] Received reply for offer 201112291703-0-184
I1229 17:14:59.162271 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:15:00.162384 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:15:00.163780 17701 master.cpp:679] Received reply for offer 201112291703-0-185
I1229 17:15:00.163832 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:15:02.165146 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:15:02.166525 17701 master.cpp:679] Received reply for offer 201112291703-0-186
I1229 17:15:02.166960 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:15:04.168118 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:15:04.169533 17701 master.cpp:679] Received reply for offer 201112291703-0-187
I1229 17:15:04.169585 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:15:05.170202 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:15:05.171394 17701 master.cpp:679] Received reply for offer 201112291703-0-188
I1229 17:15:05.171450 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:15:06.172533 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:15:06.173763 17701 master.cpp:679] Received reply for offer 201112291703-0-189
I1229 17:15:06.173815 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:15:08.175096 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:15:08.176242 17701 master.cpp:679] Received reply for offer 201112291703-0-190
I1229 17:15:08.176295 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:15:09.177428 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:15:09.178614 17701 master.cpp:679] Received reply for offer 201112291703-0-191
I1229 17:15:09.178669 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:15:10.178781 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:15:10.179976 17701 master.cpp:679] Received reply for offer 201112291703-0-192
I1229 17:15:10.180028 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:15:12.181272 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:15:12.182282 17701 master.cpp:679] Received reply for offer 201112291703-0-193
I1229 17:15:12.182332 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:15:13.183387 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:15:13.184445 17701 master.cpp:679] Received reply for offer 201112291703-0-194
I1229 17:15:13.184506 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:15:14.185549 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:15:14.186753 17701 master.cpp:679] Received reply for offer 201112291703-0-195
I1229 17:15:14.186817 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:15:16.188040 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:15:16.189273 17701 master.cpp:679] Received reply for offer 201112291703-0-196
I1229 17:15:16.189324 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:15:18.190564 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:15:18.191755 17701 master.cpp:679] Received reply for offer 201112291703-0-197
I1229 17:15:18.197078 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:15:20.193371 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:15:20.194535 17701 master.cpp:679] Received reply for offer 201112291703-0-198
I1229 17:15:20.194591 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:15:22.195852 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:15:22.197072 17701 master.cpp:679] Received reply for offer 201112291703-0-199
I1229 17:15:22.197136 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:15:24.198039 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:15:24.199214 17701 master.cpp:679] Received reply for offer 201112291703-0-200
I1229 17:15:24.199265 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:15:26.200521 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:15:26.201735 17701 master.cpp:679] Received reply for offer 201112291703-0-201
I1229 17:15:26.201786 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:15:28.203039 17701 master.cpp:1184] Sending 1 offers to framework 201112291703-0-0001
I1229 17:15:28.204177 17701 master.cpp:679] Received reply for offer 201112291703-0-202
I1229 17:15:28.204228 17701 master.cpp:1403] Filtered slave 201112291703-0-2 for framework 201112291703-0-0001 for 1 seconds
I1229 17:15:28.287791 17701 master.cpp:1143] Slave 201112291703-0-2 disconnected
I1229 17:15:28.287935 17701 simple_allocator.cpp:83] Removed slave 201112291703-0-2
I1229 17:15:35.687425 17701 master.cpp:1118] Framework 201112291703-0-0001 disconnected
