Log file created at: 2012/03/28 05:54:30
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 05:54:30.976325  4184 logging.cpp:70] Logging to /mesos-distro/logdir
I0328 05:54:30.977305  4184 main.cpp:95] Build: 2012-02-07 13:20:47 by hduser
I0328 05:54:30.977372  4184 main.cpp:96] Starting Mesos master
I0328 05:54:30.978744  4185 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0328 05:54:30.978777  4184 webui.cpp:81] Starting master web server on port 9836
I0328 05:54:30.978924  4185 master.cpp:279] Master ID: 201203280554-0
I0328 05:54:30.978996  4188 webui.cpp:47] Master web server thread started
I0328 05:54:30.979538  4185 master.cpp:462] Elected as master!
I0328 05:54:30.992462  4188 webui.cpp:59] Loading webui/master/webui.py
I0328 05:54:36.555312  4185 master.cpp:814] Attempting to register slave 201203280554-0-0 at slave@192.168.1.64:57224
I0328 05:54:36.555593  4185 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:57224 as active
I0328 05:54:36.555639  4185 master.cpp:1588] Adding slave 201203280554-0-0 at azad.gateway.2wire.net with cpus=4; mem=16384
I0328 05:54:36.555842  4185 simple_allocator.cpp:71] Added slave 201203280554-0-0 with cpus=4; mem=16384
I0328 05:54:47.398370  4185 master.cpp:814] Attempting to register slave 201203280554-0-1 at slave@192.168.1.66:49670
I0328 05:54:47.398597  4185 master.cpp:1057] Master now considering a slave at ubuntu.gateway.2wire.net:49670 as active
I0328 05:54:47.398641  4185 master.cpp:1588] Adding slave 201203280554-0-1 at ubuntu.gateway.2wire.net with cpus=4; mem=4096
I0328 05:54:47.398751  4185 simple_allocator.cpp:71] Added slave 201203280554-0-1 with cpus=4; mem=4096
I0328 05:55:27.756865  4185 master.cpp:1143] Slave 201203280554-0-0 disconnected
I0328 05:55:27.756994  4185 simple_allocator.cpp:83] Removed slave 201203280554-0-0
I0328 05:55:33.533165  4185 master.cpp:1143] Slave 201203280554-0-1 disconnected
I0328 05:55:33.533246  4185 simple_allocator.cpp:83] Removed slave 201203280554-0-1
I0328 06:00:06.540627  4185 master.cpp:814] Attempting to register slave 201203280554-0-2 at slave@192.168.1.66:57398
I0328 06:00:06.540844  4185 master.cpp:1057] Master now considering a slave at ubuntu.gateway.2wire.net:57398 as active
I0328 06:00:06.540890  4185 master.cpp:1588] Adding slave 201203280554-0-2 at ubuntu.gateway.2wire.net with cpus=4; mem=4096
I0328 06:00:06.541033  4185 simple_allocator.cpp:71] Added slave 201203280554-0-2 with cpus=4; mem=4096
I0328 06:01:31.220752  4185 master.cpp:814] Attempting to register slave 201203280554-0-3 at slave@192.168.1.64:57445
I0328 06:01:31.220970  4185 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:57445 as active
I0328 06:01:31.221040  4185 master.cpp:1588] Adding slave 201203280554-0-3 at azad.gateway.2wire.net with cpus=4; mem=16384
I0328 06:01:31.221297  4185 simple_allocator.cpp:71] Added slave 201203280554-0-3 with cpus=4; mem=16384
I0328 06:03:24.818100  4185 master.cpp:492] Registering framework 201203280554-0-0000 at 2@192.168.1.64:40881
I0328 06:03:24.818302  4185 simple_allocator.cpp:48] Added framework 201203280554-0-0000
I0328 06:03:24.818420  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:03:24.850299  4185 master.cpp:679] Received reply for offer 201203280554-0-0
I0328 06:03:24.850399  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:24.850456  4185 master.cpp:679] Received reply for offer 201203280554-0-1
I0328 06:03:24.850517  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:25.123438  4185 master.cpp:718] Reviving offers for framework 201203280554-0-0000
I0328 06:03:25.123492  4185 simple_allocator.cpp:145] Filters removed for framework 201203280554-0-0000
I0328 06:03:25.123605  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:03:25.176110  4185 master.cpp:679] Received reply for offer 201203280554-0-2
I0328 06:03:25.176321  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:25.177160  4185 master.cpp:679] Received reply for offer 201203280554-0-3
I0328 06:03:25.177305  4185 master.cpp:1453] Launching task 0 on slave 201203280554-0-3
I0328 06:03:25.177615  4185 master.cpp:1453] Launching task 1 on slave 201203280554-0-3
I0328 06:03:25.177801  4185 master.cpp:1453] Launching task 2 on slave 201203280554-0-3
I0328 06:03:25.178025  4185 master.cpp:1453] Launching task 3 on slave 201203280554-0-3
I0328 06:03:26.020876  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 0 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:26.022308  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 3 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:26.024530  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 2 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:26.026136  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 1 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:26.404113  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 1 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:26.404364  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:03:26.424383  4185 master.cpp:679] Received reply for offer 201203280554-0-4
I0328 06:03:26.424545  4185 master.cpp:1453] Launching task 4 on slave 201203280554-0-3
I0328 06:03:26.432435  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 4 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:26.440414  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 0 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:26.440673  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:03:26.451493  4185 master.cpp:679] Received reply for offer 201203280554-0-5
I0328 06:03:26.451666  4185 master.cpp:1453] Launching task 5 on slave 201203280554-0-3
I0328 06:03:26.456162  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 5 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:26.475776  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 2 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:26.476030  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:03:26.488622  4185 master.cpp:679] Received reply for offer 201203280554-0-6
I0328 06:03:26.488795  4185 master.cpp:1453] Launching task 6 on slave 201203280554-0-3
I0328 06:03:26.493952  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 6 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:26.529747  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 3 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:26.529991  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:03:26.541705  4185 master.cpp:679] Received reply for offer 201203280554-0-7
I0328 06:03:26.541859  4185 master.cpp:1453] Launching task 7 on slave 201203280554-0-3
I0328 06:03:26.545824  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 7 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:26.565500  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 4 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:26.565783  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:03:26.567955  4185 master.cpp:679] Received reply for offer 201203280554-0-8
I0328 06:03:26.568146  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:26.577628  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 5 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:26.613157  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:03:26.614505  4185 master.cpp:679] Received reply for offer 201203280554-0-9
I0328 06:03:26.614660  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:26.616782  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 6 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:26.642014  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 7 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:27.615401  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:03:27.617039  4185 master.cpp:679] Received reply for offer 201203280554-0-10
I0328 06:03:27.617157  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:27.617622  4185 master.cpp:679] Received reply for offer 201203280554-0-11
I0328 06:03:27.617787  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:29.618566  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:03:29.620064  4185 master.cpp:679] Received reply for offer 201203280554-0-12
I0328 06:03:29.620674  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:29.664160  4185 master.cpp:679] Received reply for offer 201203280554-0-13
I0328 06:03:29.688428  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:31.621011  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:03:31.622561  4185 master.cpp:679] Received reply for offer 201203280554-0-14
I0328 06:03:31.622690  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:31.622956  4185 master.cpp:679] Received reply for offer 201203280554-0-15
I0328 06:03:31.623162  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:33.624052  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:03:33.625488  4185 master.cpp:679] Received reply for offer 201203280554-0-16
I0328 06:03:33.625613  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:33.625879  4185 master.cpp:679] Received reply for offer 201203280554-0-17
I0328 06:03:33.626000  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:35.626966  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:03:35.628447  4185 master.cpp:679] Received reply for offer 201203280554-0-18
I0328 06:03:35.628572  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:35.628836  4185 master.cpp:679] Received reply for offer 201203280554-0-19
I0328 06:03:35.628958  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:37.629681  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:03:37.631119  4185 master.cpp:679] Received reply for offer 201203280554-0-20
I0328 06:03:37.631257  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:37.631513  4185 master.cpp:679] Received reply for offer 201203280554-0-21
I0328 06:03:37.631639  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:39.632635  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:03:39.634156  4185 master.cpp:679] Received reply for offer 201203280554-0-22
I0328 06:03:39.634280  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:39.634626  4185 master.cpp:679] Received reply for offer 201203280554-0-23
I0328 06:03:39.635284  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:41.635376  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:03:41.636869  4185 master.cpp:679] Received reply for offer 201203280554-0-24
I0328 06:03:41.636994  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:41.637261  4185 master.cpp:679] Received reply for offer 201203280554-0-25
I0328 06:03:41.637428  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:43.637858  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:03:43.639335  4185 master.cpp:679] Received reply for offer 201203280554-0-26
I0328 06:03:43.639462  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:43.639725  4185 master.cpp:679] Received reply for offer 201203280554-0-27
I0328 06:03:43.639848  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:45.639860  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:03:45.641218  4185 master.cpp:679] Received reply for offer 201203280554-0-28
I0328 06:03:45.641340  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:45.641600  4185 master.cpp:679] Received reply for offer 201203280554-0-29
I0328 06:03:45.641726  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:47.642118  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:03:47.643563  4185 master.cpp:679] Received reply for offer 201203280554-0-30
I0328 06:03:47.643687  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:47.643959  4185 master.cpp:679] Received reply for offer 201203280554-0-31
I0328 06:03:47.644093  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:49.644924  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:03:49.646350  4185 master.cpp:679] Received reply for offer 201203280554-0-32
I0328 06:03:49.646476  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:49.646819  4185 master.cpp:679] Received reply for offer 201203280554-0-33
I0328 06:03:49.646956  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:50.018615  4185 master.cpp:718] Reviving offers for framework 201203280554-0-0000
I0328 06:03:50.018753  4185 simple_allocator.cpp:145] Filters removed for framework 201203280554-0-0000
I0328 06:03:50.019289  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:03:50.053407  4185 master.cpp:679] Received reply for offer 201203280554-0-34
I0328 06:03:50.053603  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:50.054328  4185 master.cpp:679] Received reply for offer 201203280554-0-35
I0328 06:03:50.054492  4185 master.cpp:1453] Launching task 8 on slave 201203280554-0-3
I0328 06:03:50.054741  4185 master.cpp:1453] Launching task 9 on slave 201203280554-0-3
I0328 06:03:50.054949  4185 master.cpp:1453] Launching task 10 on slave 201203280554-0-3
I0328 06:03:50.055134  4185 master.cpp:1453] Launching task 11 on slave 201203280554-0-3
I0328 06:03:50.059126  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 8 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:50.061434  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 9 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:50.064760  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 10 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:50.066767  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 11 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:50.140818  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 9 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:50.141085  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:03:50.145694  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 8 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:50.148485  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 11 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:50.149421  4185 master.cpp:679] Received reply for offer 201203280554-0-36
I0328 06:03:50.149482  4185 master.cpp:1453] Launching task 12 on slave 201203280554-0-3
I0328 06:03:50.157768  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 10 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:50.158002  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:03:50.159917  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 12 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:50.176520  4185 master.cpp:679] Received reply for offer 201203280554-0-37
I0328 06:03:50.176677  4185 master.cpp:1453] Launching task 13 on slave 201203280554-0-3
I0328 06:03:50.177037  4185 master.cpp:1453] Launching task 14 on slave 201203280554-0-3
I0328 06:03:50.177203  4185 master.cpp:1453] Launching task 15 on slave 201203280554-0-3
I0328 06:03:50.189312  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 13 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:50.192431  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 15 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:50.195798  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 14 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:50.245158  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 12 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:50.245419  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:03:50.248019  4185 master.cpp:679] Received reply for offer 201203280554-0-38
I0328 06:03:50.248222  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:50.248750  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 15 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:50.287453  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 13 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:50.291790  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 14 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:50.338142  4185 master.cpp:718] Reviving offers for framework 201203280554-0-0000
I0328 06:03:50.338278  4185 simple_allocator.cpp:145] Filters removed for framework 201203280554-0-0000
I0328 06:03:50.338606  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:03:50.387310  4185 master.cpp:679] Received reply for offer 201203280554-0-39
I0328 06:03:50.387481  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:50.387943  4185 master.cpp:679] Received reply for offer 201203280554-0-40
I0328 06:03:50.388075  4185 master.cpp:1453] Launching task 16 on slave 201203280554-0-3
I0328 06:03:50.388355  4185 master.cpp:1453] Launching task 17 on slave 201203280554-0-3
I0328 06:03:50.388500  4185 master.cpp:1453] Launching task 18 on slave 201203280554-0-3
I0328 06:03:50.388630  4185 master.cpp:1453] Launching task 19 on slave 201203280554-0-3
I0328 06:03:50.393699  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 16 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:50.395365  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 17 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:50.397860  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 18 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:50.400068  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 19 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:50.437434  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 18 of framework 201203280554-0-0000 is now in state TASK_FAILED
I0328 06:03:50.437716  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:03:50.476181  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 17 of framework 201203280554-0-0000 is now in state TASK_FAILED
I0328 06:03:50.482322  4185 master.cpp:679] Received reply for offer 201203280554-0-41
I0328 06:03:50.482496  4185 master.cpp:1453] Launching task 20 on slave 201203280554-0-3
I0328 06:03:50.646361  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:03:50.653377  4185 master.cpp:679] Received reply for offer 201203280554-0-42
I0328 06:03:50.653514  4185 master.cpp:1453] Launching task 21 on slave 201203280554-0-3
I0328 06:03:51.364052  4185 master.cpp:1001] Executor default of framework 201203280554-0-0000 on slave 201203280554-0-3 (azad.gateway.2wire.net) exited with status 256
I0328 06:03:51.365586  4185 master.cpp:1033] Removing task 19 of framework 201203280554-0-0000 because of lost executor
I0328 06:03:51.365775  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:03:51.367327  4185 master.cpp:1033] Removing task 20 of framework 201203280554-0-0000 because of lost executor
I0328 06:03:51.369798  4185 master.cpp:1033] Removing task 16 of framework 201203280554-0-0000 because of lost executor
I0328 06:03:51.372339  4185 master.cpp:1033] Removing task 21 of framework 201203280554-0-0000 because of lost executor
I0328 06:03:51.373852  4185 master.cpp:679] Received reply for offer 201203280554-0-43
I0328 06:03:51.374065  4185 master.cpp:1453] Launching task 22 on slave 201203280554-0-3
I0328 06:03:51.647714  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:03:51.659746  4185 master.cpp:679] Received reply for offer 201203280554-0-44
I0328 06:03:51.659906  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:51.660270  4185 master.cpp:679] Received reply for offer 201203280554-0-45
I0328 06:03:51.660559  4185 master.cpp:1453] Launching task 23 on slave 201203280554-0-3
I0328 06:03:51.660809  4185 master.cpp:1453] Launching task 24 on slave 201203280554-0-3
I0328 06:03:51.661067  4185 master.cpp:1453] Launching task 25 on slave 201203280554-0-3
I0328 06:03:52.211145  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 25 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:52.213189  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 24 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:52.215457  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 23 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:52.216956  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 22 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:52.485937  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 24 of framework 201203280554-0-0000 is now in state TASK_FAILED
I0328 06:03:52.486179  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:03:52.488831  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 22 of framework 201203280554-0-0000 is now in state TASK_FAILED
I0328 06:03:52.493897  4185 master.cpp:679] Received reply for offer 201203280554-0-46
I0328 06:03:52.494037  4185 master.cpp:1453] Launching task 26 on slave 201203280554-0-3
I0328 06:03:52.648839  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:03:52.653036  4185 master.cpp:679] Received reply for offer 201203280554-0-47
I0328 06:03:52.653120  4185 master.cpp:1453] Launching task 27 on slave 201203280554-0-3
I0328 06:03:53.364919  4185 master.cpp:1001] Executor default of framework 201203280554-0-0000 on slave 201203280554-0-3 (azad.gateway.2wire.net) exited with status 256
I0328 06:03:53.366572  4185 master.cpp:1033] Removing task 27 of framework 201203280554-0-0000 because of lost executor
I0328 06:03:53.366847  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:03:53.368391  4185 master.cpp:1033] Removing task 26 of framework 201203280554-0-0000 because of lost executor
I0328 06:03:53.369868  4185 master.cpp:1033] Removing task 25 of framework 201203280554-0-0000 because of lost executor
I0328 06:03:53.371388  4185 master.cpp:1033] Removing task 23 of framework 201203280554-0-0000 because of lost executor
I0328 06:03:53.371618  4185 master.cpp:679] Received reply for offer 201203280554-0-48
I0328 06:03:53.371800  4185 master.cpp:1453] Launching task 28 on slave 201203280554-0-3
I0328 06:03:53.649667  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:03:53.656035  4185 master.cpp:679] Received reply for offer 201203280554-0-49
I0328 06:03:53.656179  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:53.656622  4185 master.cpp:679] Received reply for offer 201203280554-0-50
I0328 06:03:53.656744  4185 master.cpp:1453] Launching task 29 on slave 201203280554-0-3
I0328 06:03:53.656908  4185 master.cpp:1453] Launching task 30 on slave 201203280554-0-3
I0328 06:03:53.657078  4185 master.cpp:1453] Launching task 31 on slave 201203280554-0-3
I0328 06:03:54.186911  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 29 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:54.188882  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 31 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:54.194067  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 30 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:54.195332  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 28 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:54.434213  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 29 of framework 201203280554-0-0000 is now in state TASK_FAILED
I0328 06:03:54.434471  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:03:54.439725  4185 master.cpp:679] Received reply for offer 201203280554-0-51
I0328 06:03:54.439859  4185 master.cpp:1453] Launching task 32 on slave 201203280554-0-3
I0328 06:03:55.366690  4185 master.cpp:1001] Executor default of framework 201203280554-0-0000 on slave 201203280554-0-3 (azad.gateway.2wire.net) exited with status 256
I0328 06:03:55.367720  4185 master.cpp:1033] Removing task 30 of framework 201203280554-0-0000 because of lost executor
I0328 06:03:55.367868  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:03:55.370465  4185 master.cpp:1033] Removing task 31 of framework 201203280554-0-0000 because of lost executor
I0328 06:03:55.373209  4185 master.cpp:1033] Removing task 32 of framework 201203280554-0-0000 because of lost executor
I0328 06:03:55.375546  4185 master.cpp:1033] Removing task 28 of framework 201203280554-0-0000 because of lost executor
I0328 06:03:55.375736  4185 master.cpp:679] Received reply for offer 201203280554-0-52
I0328 06:03:55.376155  4185 master.cpp:1453] Launching task 33 on slave 201203280554-0-3
I0328 06:03:55.651448  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:03:55.653256  4185 master.cpp:679] Received reply for offer 201203280554-0-53
I0328 06:03:55.653379  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:55.653707  4185 master.cpp:679] Received reply for offer 201203280554-0-54
I0328 06:03:55.653964  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:56.224189  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 33 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:56.455117  4185 master.cpp:902] Status update from slave@192.168.1.64:57445: task 33 of framework 201203280554-0-0000 is now in state TASK_FAILED
I0328 06:03:57.368636  4185 master.cpp:1001] Executor default of framework 201203280554-0-0000 on slave 201203280554-0-3 (azad.gateway.2wire.net) exited with status 256
I0328 06:03:57.654253  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:03:57.656219  4185 master.cpp:679] Received reply for offer 201203280554-0-55
I0328 06:03:57.656312  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:57.688544  4185 master.cpp:679] Received reply for offer 201203280554-0-56
I0328 06:03:57.722411  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:59.657989  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:03:59.659929  4185 master.cpp:679] Received reply for offer 201203280554-0-57
I0328 06:03:59.660106  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:03:59.660414  4185 master.cpp:679] Received reply for offer 201203280554-0-58
I0328 06:03:59.660585  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:01.661233  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:01.663223  4185 master.cpp:679] Received reply for offer 201203280554-0-59
I0328 06:04:01.663372  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:01.663678  4185 master.cpp:679] Received reply for offer 201203280554-0-60
I0328 06:04:01.663835  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:03.665107  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:03.667021  4185 master.cpp:679] Received reply for offer 201203280554-0-61
I0328 06:04:03.667178  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:03.667475  4185 master.cpp:679] Received reply for offer 201203280554-0-62
I0328 06:04:03.667631  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:05.668689  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:05.670590  4185 master.cpp:679] Received reply for offer 201203280554-0-63
I0328 06:04:05.670737  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:05.671157  4185 master.cpp:679] Received reply for offer 201203280554-0-64
I0328 06:04:05.671393  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:07.671033  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:07.672998  4185 master.cpp:679] Received reply for offer 201203280554-0-65
I0328 06:04:07.673146  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:07.673493  4185 master.cpp:679] Received reply for offer 201203280554-0-66
I0328 06:04:07.674000  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:09.674517  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:09.676317  4185 master.cpp:679] Received reply for offer 201203280554-0-67
I0328 06:04:09.676466  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:09.676729  4185 master.cpp:679] Received reply for offer 201203280554-0-68
I0328 06:04:09.676887  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:11.677185  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:11.678875  4185 master.cpp:679] Received reply for offer 201203280554-0-69
I0328 06:04:11.679024  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:11.679303  4185 master.cpp:679] Received reply for offer 201203280554-0-70
I0328 06:04:11.679463  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:13.680356  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:13.682104  4185 master.cpp:679] Received reply for offer 201203280554-0-71
I0328 06:04:13.682255  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:13.682538  4185 master.cpp:679] Received reply for offer 201203280554-0-72
I0328 06:04:13.682692  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:15.683738  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:15.685442  4185 master.cpp:679] Received reply for offer 201203280554-0-73
I0328 06:04:15.685593  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:15.685919  4185 master.cpp:679] Received reply for offer 201203280554-0-74
I0328 06:04:15.686080  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:17.685968  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:17.687603  4185 master.cpp:679] Received reply for offer 201203280554-0-75
I0328 06:04:17.687754  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:17.688020  4185 master.cpp:679] Received reply for offer 201203280554-0-76
I0328 06:04:17.688267  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:19.688575  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:19.690222  4185 master.cpp:679] Received reply for offer 201203280554-0-77
I0328 06:04:19.690367  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:19.690637  4185 master.cpp:679] Received reply for offer 201203280554-0-78
I0328 06:04:19.690795  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:21.691390  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:21.693043  4185 master.cpp:679] Received reply for offer 201203280554-0-79
I0328 06:04:21.693192  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:21.693475  4185 master.cpp:679] Received reply for offer 201203280554-0-80
I0328 06:04:21.693632  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:23.694532  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:23.696156  4185 master.cpp:679] Received reply for offer 201203280554-0-81
I0328 06:04:23.696305  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:23.696588  4185 master.cpp:679] Received reply for offer 201203280554-0-82
I0328 06:04:23.696748  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:25.697581  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:25.699218  4185 master.cpp:679] Received reply for offer 201203280554-0-83
I0328 06:04:25.699368  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:25.699643  4185 master.cpp:679] Received reply for offer 201203280554-0-84
I0328 06:04:25.699801  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:27.700729  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:27.702458  4185 master.cpp:679] Received reply for offer 201203280554-0-85
I0328 06:04:27.702604  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:27.702880  4185 master.cpp:679] Received reply for offer 201203280554-0-86
I0328 06:04:27.703038  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:29.703997  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:29.705731  4185 master.cpp:679] Received reply for offer 201203280554-0-87
I0328 06:04:29.705883  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:29.706135  4185 master.cpp:679] Received reply for offer 201203280554-0-88
I0328 06:04:29.706518  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:31.706831  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:31.708533  4185 master.cpp:679] Received reply for offer 201203280554-0-89
I0328 06:04:31.708683  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:31.709022  4185 master.cpp:679] Received reply for offer 201203280554-0-90
I0328 06:04:31.709179  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:33.710018  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:33.712107  4185 master.cpp:679] Received reply for offer 201203280554-0-91
I0328 06:04:33.712257  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:33.712555  4185 master.cpp:679] Received reply for offer 201203280554-0-92
I0328 06:04:33.712717  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:35.713615  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:35.715426  4185 master.cpp:679] Received reply for offer 201203280554-0-93
I0328 06:04:35.715606  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:35.715873  4185 master.cpp:679] Received reply for offer 201203280554-0-94
I0328 06:04:35.716027  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:37.715273  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:37.717031  4185 master.cpp:679] Received reply for offer 201203280554-0-95
I0328 06:04:37.717175  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:37.717483  4185 master.cpp:679] Received reply for offer 201203280554-0-96
I0328 06:04:37.717640  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:39.718513  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:39.720259  4185 master.cpp:679] Received reply for offer 201203280554-0-97
I0328 06:04:39.720407  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:39.720696  4185 master.cpp:679] Received reply for offer 201203280554-0-98
I0328 06:04:39.720865  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:41.721782  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:41.723541  4185 master.cpp:679] Received reply for offer 201203280554-0-99
I0328 06:04:41.723691  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:41.723976  4185 master.cpp:679] Received reply for offer 201203280554-0-100
I0328 06:04:41.724134  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:43.724649  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:43.726342  4185 master.cpp:679] Received reply for offer 201203280554-0-101
I0328 06:04:43.726488  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:43.726765  4185 master.cpp:679] Received reply for offer 201203280554-0-102
I0328 06:04:43.726923  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:45.727399  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:45.729184  4185 master.cpp:679] Received reply for offer 201203280554-0-103
I0328 06:04:45.729331  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:45.729711  4185 master.cpp:679] Received reply for offer 201203280554-0-104
I0328 06:04:45.729928  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:47.730387  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:47.732230  4185 master.cpp:679] Received reply for offer 201203280554-0-105
I0328 06:04:47.732379  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:47.732656  4185 master.cpp:679] Received reply for offer 201203280554-0-106
I0328 06:04:47.732815  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:49.733639  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:49.735193  4185 master.cpp:679] Received reply for offer 201203280554-0-107
I0328 06:04:49.735327  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:49.735599  4185 master.cpp:679] Received reply for offer 201203280554-0-108
I0328 06:04:49.735796  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:51.735523  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:51.737221  4185 master.cpp:679] Received reply for offer 201203280554-0-109
I0328 06:04:51.737371  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:51.737934  4185 master.cpp:679] Received reply for offer 201203280554-0-110
I0328 06:04:51.738618  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:53.738821  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:53.740550  4185 master.cpp:679] Received reply for offer 201203280554-0-111
I0328 06:04:53.740701  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:53.740991  4185 master.cpp:679] Received reply for offer 201203280554-0-112
I0328 06:04:53.741152  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:55.741993  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:55.744024  4185 master.cpp:679] Received reply for offer 201203280554-0-113
I0328 06:04:55.744173  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:55.744470  4185 master.cpp:679] Received reply for offer 201203280554-0-114
I0328 06:04:55.745040  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:57.745565  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:57.747376  4185 master.cpp:679] Received reply for offer 201203280554-0-115
I0328 06:04:57.747553  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:57.747861  4185 master.cpp:679] Received reply for offer 201203280554-0-116
I0328 06:04:57.748059  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:59.748371  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:04:59.750113  4185 master.cpp:679] Received reply for offer 201203280554-0-117
I0328 06:04:59.750262  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:04:59.750571  4185 master.cpp:679] Received reply for offer 201203280554-0-118
I0328 06:04:59.750754  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:01.751157  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:05:01.753043  4185 master.cpp:679] Received reply for offer 201203280554-0-119
I0328 06:05:01.753185  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:01.753464  4185 master.cpp:679] Received reply for offer 201203280554-0-120
I0328 06:05:01.753623  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:03.754431  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:05:03.756278  4185 master.cpp:679] Received reply for offer 201203280554-0-121
I0328 06:05:03.756428  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:03.756705  4185 master.cpp:679] Received reply for offer 201203280554-0-122
I0328 06:05:03.756917  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:05.757889  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:05:05.759662  4185 master.cpp:679] Received reply for offer 201203280554-0-123
I0328 06:05:05.759848  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:05.760128  4185 master.cpp:679] Received reply for offer 201203280554-0-124
I0328 06:05:05.760342  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:07.759274  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:05:07.761896  4185 master.cpp:679] Received reply for offer 201203280554-0-125
I0328 06:05:07.762058  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:07.762358  4185 master.cpp:679] Received reply for offer 201203280554-0-126
I0328 06:05:07.762506  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:09.762284  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:05:09.764117  4185 master.cpp:679] Received reply for offer 201203280554-0-127
I0328 06:05:09.764296  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:09.764557  4185 master.cpp:679] Received reply for offer 201203280554-0-128
I0328 06:05:09.764752  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:10.764730  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:10.766077  4185 master.cpp:679] Received reply for offer 201203280554-0-129
I0328 06:05:10.766227  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:11.765945  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:11.767379  4185 master.cpp:679] Received reply for offer 201203280554-0-130
I0328 06:05:11.767529  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:12.767561  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:12.769156  4185 master.cpp:679] Received reply for offer 201203280554-0-131
I0328 06:05:12.769315  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:13.769343  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:13.770745  4185 master.cpp:679] Received reply for offer 201203280554-0-132
I0328 06:05:13.770892  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:14.770925  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:14.772421  4185 master.cpp:679] Received reply for offer 201203280554-0-133
I0328 06:05:14.772516  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:15.772547  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:15.773871  4185 master.cpp:679] Received reply for offer 201203280554-0-134
I0328 06:05:15.774020  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:16.774271  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:16.775630  4185 master.cpp:679] Received reply for offer 201203280554-0-135
I0328 06:05:16.775779  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:17.775811  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:17.777174  4185 master.cpp:679] Received reply for offer 201203280554-0-136
I0328 06:05:17.777323  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:18.777351  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:18.778741  4185 master.cpp:679] Received reply for offer 201203280554-0-137
I0328 06:05:18.778890  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:19.778931  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:19.780275  4185 master.cpp:679] Received reply for offer 201203280554-0-138
I0328 06:05:19.780371  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:20.780457  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:20.781796  4185 master.cpp:679] Received reply for offer 201203280554-0-139
I0328 06:05:20.781945  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:21.781802  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:21.783167  4185 master.cpp:679] Received reply for offer 201203280554-0-140
I0328 06:05:21.783318  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:22.783442  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:22.784876  4185 master.cpp:679] Received reply for offer 201203280554-0-141
I0328 06:05:22.785027  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:23.785085  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:23.786422  4185 master.cpp:679] Received reply for offer 201203280554-0-142
I0328 06:05:23.786571  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:24.786605  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:24.788178  4185 master.cpp:679] Received reply for offer 201203280554-0-143
I0328 06:05:24.788275  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:25.788451  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:25.790014  4185 master.cpp:679] Received reply for offer 201203280554-0-144
I0328 06:05:25.790164  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:26.790179  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:26.791620  4185 master.cpp:679] Received reply for offer 201203280554-0-145
I0328 06:05:26.791772  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:27.791753  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:27.793264  4185 master.cpp:679] Received reply for offer 201203280554-0-146
I0328 06:05:27.793534  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:28.793442  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:28.794816  4185 master.cpp:679] Received reply for offer 201203280554-0-147
I0328 06:05:28.794965  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:29.795022  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:29.796438  4185 master.cpp:679] Received reply for offer 201203280554-0-148
I0328 06:05:29.796535  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:30.796656  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:30.798015  4185 master.cpp:679] Received reply for offer 201203280554-0-149
I0328 06:05:30.798166  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:31.798590  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:05:31.800287  4185 master.cpp:679] Received reply for offer 201203280554-0-150
I0328 06:05:31.800446  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:31.800765  4185 master.cpp:679] Received reply for offer 201203280554-0-151
I0328 06:05:31.800938  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:32.800955  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:32.802294  4185 master.cpp:679] Received reply for offer 201203280554-0-152
I0328 06:05:32.802441  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:33.802481  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:33.803879  4185 master.cpp:679] Received reply for offer 201203280554-0-153
I0328 06:05:33.804028  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:34.804085  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:34.805543  4185 master.cpp:679] Received reply for offer 201203280554-0-154
I0328 06:05:34.805639  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:35.805744  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:35.807107  4185 master.cpp:679] Received reply for offer 201203280554-0-155
I0328 06:05:35.807253  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:36.807114  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:36.808521  4185 master.cpp:679] Received reply for offer 201203280554-0-156
I0328 06:05:36.808704  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:37.808730  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:37.810149  4185 master.cpp:679] Received reply for offer 201203280554-0-157
I0328 06:05:37.810297  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:38.810485  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:38.811903  4185 master.cpp:679] Received reply for offer 201203280554-0-158
I0328 06:05:38.812053  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:39.812005  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:39.813361  4185 master.cpp:679] Received reply for offer 201203280554-0-159
I0328 06:05:39.813457  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:40.813551  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:40.814977  4185 master.cpp:679] Received reply for offer 201203280554-0-160
I0328 06:05:40.815136  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:41.815199  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:41.816632  4185 master.cpp:679] Received reply for offer 201203280554-0-161
I0328 06:05:41.816778  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:42.816844  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:42.818186  4185 master.cpp:679] Received reply for offer 201203280554-0-162
I0328 06:05:42.818333  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:43.817996  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:43.819388  4185 master.cpp:679] Received reply for offer 201203280554-0-163
I0328 06:05:43.819537  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:44.819605  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:44.820970  4185 master.cpp:679] Received reply for offer 201203280554-0-164
I0328 06:05:44.821063  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:45.821292  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:45.822626  4185 master.cpp:679] Received reply for offer 201203280554-0-165
I0328 06:05:45.822774  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:46.823284  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:05:46.824903  4185 master.cpp:679] Received reply for offer 201203280554-0-166
I0328 06:05:46.825078  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:46.825335  4185 master.cpp:679] Received reply for offer 201203280554-0-167
I0328 06:05:46.825494  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:48.826565  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:05:48.828255  4185 master.cpp:679] Received reply for offer 201203280554-0-168
I0328 06:05:48.828421  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:48.828905  4185 master.cpp:679] Received reply for offer 201203280554-0-169
I0328 06:05:48.829066  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:50.830029  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:05:50.831794  4185 master.cpp:679] Received reply for offer 201203280554-0-170
I0328 06:05:50.832000  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:50.832705  4185 master.cpp:679] Received reply for offer 201203280554-0-171
I0328 06:05:50.833096  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:52.831528  4185 master.cpp:1184] Sending 2 offers to framework 201203280554-0-0000
I0328 06:05:52.833184  4185 master.cpp:679] Received reply for offer 201203280554-0-172
I0328 06:05:52.833341  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:52.833741  4185 master.cpp:679] Received reply for offer 201203280554-0-173
I0328 06:05:52.833910  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:53.833963  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:53.835754  4185 master.cpp:679] Received reply for offer 201203280554-0-174
I0328 06:05:53.835903  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:54.835971  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:54.837327  4185 master.cpp:679] Received reply for offer 201203280554-0-175
I0328 06:05:54.837476  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:55.837513  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:55.838876  4185 master.cpp:679] Received reply for offer 201203280554-0-176
I0328 06:05:55.838973  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:56.838264  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:56.839556  4185 master.cpp:679] Received reply for offer 201203280554-0-177
I0328 06:05:56.839706  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:57.839767  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:57.841114  4185 master.cpp:679] Received reply for offer 201203280554-0-178
I0328 06:05:57.841264  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:58.841306  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:58.842717  4185 master.cpp:679] Received reply for offer 201203280554-0-179
I0328 06:05:58.842867  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:05:59.842849  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:05:59.844267  4185 master.cpp:679] Received reply for offer 201203280554-0-180
I0328 06:05:59.844423  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:00.844450  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:00.845904  4185 master.cpp:679] Received reply for offer 201203280554-0-181
I0328 06:06:00.846001  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:01.845482  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:01.847041  4185 master.cpp:679] Received reply for offer 201203280554-0-182
I0328 06:06:01.847203  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:02.846938  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:02.848464  4185 master.cpp:679] Received reply for offer 201203280554-0-183
I0328 06:06:02.848616  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:03.848664  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:03.850168  4185 master.cpp:679] Received reply for offer 201203280554-0-184
I0328 06:06:03.850358  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:04.850381  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:04.851970  4185 master.cpp:679] Received reply for offer 201203280554-0-185
I0328 06:06:04.852224  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:05.851315  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:05.852814  4185 master.cpp:679] Received reply for offer 201203280554-0-186
I0328 06:06:05.852910  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:06.852236  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:06.854022  4185 master.cpp:679] Received reply for offer 201203280554-0-187
I0328 06:06:06.854171  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:07.854236  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:07.855792  4185 master.cpp:679] Received reply for offer 201203280554-0-188
I0328 06:06:07.855944  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:08.855974  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:08.857652  4185 master.cpp:679] Received reply for offer 201203280554-0-189
I0328 06:06:08.857802  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:09.857838  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:09.859388  4185 master.cpp:679] Received reply for offer 201203280554-0-190
I0328 06:06:09.859542  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:10.859596  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:10.861351  4185 master.cpp:679] Received reply for offer 201203280554-0-191
I0328 06:06:10.861445  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:11.861284  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:11.862835  4185 master.cpp:679] Received reply for offer 201203280554-0-192
I0328 06:06:11.862987  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:12.863040  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:12.864766  4185 master.cpp:679] Received reply for offer 201203280554-0-193
I0328 06:06:12.864917  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:13.864979  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:13.866505  4185 master.cpp:679] Received reply for offer 201203280554-0-194
I0328 06:06:13.866657  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:14.866709  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:14.868479  4185 master.cpp:679] Received reply for offer 201203280554-0-195
I0328 06:06:14.868631  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:15.868695  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:15.870203  4185 master.cpp:679] Received reply for offer 201203280554-0-196
I0328 06:06:15.870300  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:16.869818  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:16.871645  4185 master.cpp:679] Received reply for offer 201203280554-0-197
I0328 06:06:16.871796  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:17.871842  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:17.873440  4185 master.cpp:679] Received reply for offer 201203280554-0-198
I0328 06:06:17.873628  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:18.873639  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:18.875459  4185 master.cpp:679] Received reply for offer 201203280554-0-199
I0328 06:06:18.875610  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:19.875676  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:19.877225  4185 master.cpp:679] Received reply for offer 201203280554-0-200
I0328 06:06:19.877378  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:20.877434  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:20.879124  4185 master.cpp:679] Received reply for offer 201203280554-0-201
I0328 06:06:20.879222  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:21.878187  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:21.879925  4185 master.cpp:679] Received reply for offer 201203280554-0-202
I0328 06:06:21.880076  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:22.880130  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:22.881640  4185 master.cpp:679] Received reply for offer 201203280554-0-203
I0328 06:06:22.881793  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:23.881845  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:23.883656  4185 master.cpp:679] Received reply for offer 201203280554-0-204
I0328 06:06:23.883807  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:24.883862  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:24.885367  4185 master.cpp:679] Received reply for offer 201203280554-0-205
I0328 06:06:24.885573  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:25.885532  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:25.887181  4185 master.cpp:679] Received reply for offer 201203280554-0-206
I0328 06:06:25.887279  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:26.887389  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:26.888901  4185 master.cpp:679] Received reply for offer 201203280554-0-207
I0328 06:06:26.889052  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:27.889106  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:27.890846  4185 master.cpp:679] Received reply for offer 201203280554-0-208
I0328 06:06:27.890998  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:28.891026  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:28.892582  4185 master.cpp:679] Received reply for offer 201203280554-0-209
I0328 06:06:28.892735  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:29.892786  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:29.894580  4185 master.cpp:679] Received reply for offer 201203280554-0-210
I0328 06:06:29.894731  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:30.894775  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:30.896445  4185 master.cpp:679] Received reply for offer 201203280554-0-211
I0328 06:06:30.896548  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:31.895987  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:31.897743  4185 master.cpp:679] Received reply for offer 201203280554-0-212
I0328 06:06:31.897892  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:32.897941  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:32.899677  4185 master.cpp:679] Received reply for offer 201203280554-0-213
I0328 06:06:32.899827  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:33.899878  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:33.901515  4185 master.cpp:679] Received reply for offer 201203280554-0-214
I0328 06:06:33.901666  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:34.901691  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:34.903322  4185 master.cpp:679] Received reply for offer 201203280554-0-215
I0328 06:06:34.903473  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:35.903367  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:35.905019  4185 master.cpp:679] Received reply for offer 201203280554-0-216
I0328 06:06:35.905117  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:36.904078  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:36.905707  4185 master.cpp:679] Received reply for offer 201203280554-0-217
I0328 06:06:36.905858  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:37.905836  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:37.907374  4185 master.cpp:679] Received reply for offer 201203280554-0-218
I0328 06:06:37.907529  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:38.907577  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:38.909193  4185 master.cpp:679] Received reply for offer 201203280554-0-219
I0328 06:06:38.909342  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:39.909399  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:39.910998  4185 master.cpp:679] Received reply for offer 201203280554-0-220
I0328 06:06:39.911195  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:40.911185  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:40.912847  4185 master.cpp:679] Received reply for offer 201203280554-0-221
I0328 06:06:40.912943  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:41.913051  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:41.914716  4185 master.cpp:679] Received reply for offer 201203280554-0-222
I0328 06:06:41.914866  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:42.914896  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:42.916468  4185 master.cpp:679] Received reply for offer 201203280554-0-223
I0328 06:06:42.916618  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:43.916656  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:43.918351  4185 master.cpp:679] Received reply for offer 201203280554-0-224
I0328 06:06:43.918565  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:44.918519  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:44.920325  4185 master.cpp:679] Received reply for offer 201203280554-0-225
I0328 06:06:44.920476  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:45.920508  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:45.922142  4185 master.cpp:679] Received reply for offer 201203280554-0-226
I0328 06:06:45.922238  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:46.921690  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:46.923307  4185 master.cpp:679] Received reply for offer 201203280554-0-227
I0328 06:06:46.923493  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:47.923502  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:47.925071  4185 master.cpp:679] Received reply for offer 201203280554-0-228
I0328 06:06:47.925220  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:48.925303  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:48.926928  4185 master.cpp:679] Received reply for offer 201203280554-0-229
I0328 06:06:48.927075  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:49.927157  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:49.928758  4185 master.cpp:679] Received reply for offer 201203280554-0-230
I0328 06:06:49.928907  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:50.928925  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:50.930552  4185 master.cpp:679] Received reply for offer 201203280554-0-231
I0328 06:06:50.930646  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:51.930629  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:51.932204  4185 master.cpp:679] Received reply for offer 201203280554-0-232
I0328 06:06:51.932354  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:52.932415  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:52.934046  4185 master.cpp:679] Received reply for offer 201203280554-0-233
I0328 06:06:52.934195  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:53.934167  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:53.935842  4185 master.cpp:679] Received reply for offer 201203280554-0-234
I0328 06:06:53.935992  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:54.935296  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:54.937074  4185 master.cpp:679] Received reply for offer 201203280554-0-235
I0328 06:06:54.937224  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:55.937252  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:55.938933  4185 master.cpp:679] Received reply for offer 201203280554-0-236
I0328 06:06:55.939028  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:56.939152  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:56.940768  4185 master.cpp:679] Received reply for offer 201203280554-0-237
I0328 06:06:56.940947  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:57.940975  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:57.942656  4185 master.cpp:679] Received reply for offer 201203280554-0-238
I0328 06:06:57.942806  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:58.942836  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:58.944390  4185 master.cpp:679] Received reply for offer 201203280554-0-239
I0328 06:06:58.944538  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:06:59.944525  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:06:59.946151  4185 master.cpp:679] Received reply for offer 201203280554-0-240
I0328 06:06:59.946300  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:00.945622  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:00.947227  4185 master.cpp:679] Received reply for offer 201203280554-0-241
I0328 06:07:00.947327  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:01.947037  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:01.948638  4185 master.cpp:679] Received reply for offer 201203280554-0-242
I0328 06:07:01.948791  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:02.948837  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:02.950431  4185 master.cpp:679] Received reply for offer 201203280554-0-243
I0328 06:07:02.950582  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:03.950608  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:03.952239  4185 master.cpp:679] Received reply for offer 201203280554-0-244
I0328 06:07:03.952390  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:04.952450  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:04.954052  4185 master.cpp:679] Received reply for offer 201203280554-0-245
I0328 06:07:04.954202  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:05.954263  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:05.955935  4185 master.cpp:679] Received reply for offer 201203280554-0-246
I0328 06:07:05.956032  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:06.955955  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:06.957572  4185 master.cpp:679] Received reply for offer 201203280554-0-247
I0328 06:07:06.957722  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:07.957769  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:07.959290  4185 master.cpp:679] Received reply for offer 201203280554-0-248
I0328 06:07:07.959441  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:08.959481  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:08.961087  4185 master.cpp:679] Received reply for offer 201203280554-0-249
I0328 06:07:08.961236  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:09.961273  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:09.962930  4185 master.cpp:679] Received reply for offer 201203280554-0-250
I0328 06:07:09.963090  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:10.963146  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:10.964759  4185 master.cpp:679] Received reply for offer 201203280554-0-251
I0328 06:07:10.964855  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:11.964933  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:11.966546  4185 master.cpp:679] Received reply for offer 201203280554-0-252
I0328 06:07:11.966696  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:12.966703  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:12.968339  4185 master.cpp:679] Received reply for offer 201203280554-0-253
I0328 06:07:12.968488  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:13.968119  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:13.969763  4185 master.cpp:679] Received reply for offer 201203280554-0-254
I0328 06:07:13.969914  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:14.969944  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:14.971484  4185 master.cpp:679] Received reply for offer 201203280554-0-255
I0328 06:07:14.971636  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:15.971684  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:15.973176  4185 master.cpp:679] Received reply for offer 201203280554-0-256
I0328 06:07:15.973273  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:16.972970  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:16.974453  4185 master.cpp:679] Received reply for offer 201203280554-0-257
I0328 06:07:16.974603  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:17.974647  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:17.976109  4185 master.cpp:679] Received reply for offer 201203280554-0-258
I0328 06:07:17.976258  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:18.976294  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:18.977809  4185 master.cpp:679] Received reply for offer 201203280554-0-259
I0328 06:07:18.977959  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:19.977119  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:19.978637  4185 master.cpp:679] Received reply for offer 201203280554-0-260
I0328 06:07:19.978788  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:20.978840  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:20.980279  4185 master.cpp:679] Received reply for offer 201203280554-0-261
I0328 06:07:20.980409  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:21.980301  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:21.981725  4185 master.cpp:679] Received reply for offer 201203280554-0-262
I0328 06:07:21.981874  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:22.981907  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:22.983392  4185 master.cpp:679] Received reply for offer 201203280554-0-263
I0328 06:07:22.983541  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:23.983513  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:23.984997  4185 master.cpp:679] Received reply for offer 201203280554-0-264
I0328 06:07:23.985148  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:24.985183  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:24.986670  4185 master.cpp:679] Received reply for offer 201203280554-0-265
I0328 06:07:24.986821  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:25.986881  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:25.988436  4185 master.cpp:679] Received reply for offer 201203280554-0-266
I0328 06:07:25.988548  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:26.988638  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:26.990134  4185 master.cpp:679] Received reply for offer 201203280554-0-267
I0328 06:07:26.990284  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:27.990339  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:27.991879  4185 master.cpp:679] Received reply for offer 201203280554-0-268
I0328 06:07:27.992030  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:28.992086  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:28.993634  4185 master.cpp:679] Received reply for offer 201203280554-0-269
I0328 06:07:28.993788  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:29.993777  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:29.995564  4185 master.cpp:679] Received reply for offer 201203280554-0-270
I0328 06:07:29.995717  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:30.995771  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:30.997155  4185 master.cpp:679] Received reply for offer 201203280554-0-271
I0328 06:07:30.997262  4185 master.cpp:1403] Filtered slave 201203280554-0-3 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:31.530186  4185 master.cpp:1143] Slave 201203280554-0-3 disconnected
I0328 06:07:31.530431  4185 simple_allocator.cpp:83] Removed slave 201203280554-0-3
I0328 06:07:31.997184  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:31.998570  4185 master.cpp:679] Received reply for offer 201203280554-0-272
I0328 06:07:31.998736  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:34.000141  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:34.001785  4185 master.cpp:679] Received reply for offer 201203280554-0-273
I0328 06:07:34.001924  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:36.003178  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:36.004923  4185 master.cpp:679] Received reply for offer 201203280554-0-274
I0328 06:07:36.005005  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:38.006160  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:38.007912  4185 master.cpp:679] Received reply for offer 201203280554-0-275
I0328 06:07:38.008060  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
I0328 06:07:40.009327  4185 master.cpp:1184] Sending 1 offers to framework 201203280554-0-0000
I0328 06:07:40.010813  4185 master.cpp:679] Received reply for offer 201203280554-0-276
I0328 06:07:40.010952  4185 master.cpp:1403] Filtered slave 201203280554-0-2 for framework 201203280554-0-0000 for 1 seconds
