Log file created at: 2011/11/26 21:26:10
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1126 21:26:10.293257 17471 logging.cpp:40] Logging to /media/LinuxShare2/mesos/logdir
I1126 21:26:10.293490 17471 main.cpp:66] Creating "process" isolation module
I1126 21:26:10.293512 17471 main.cpp:74] Build: 2011-11-26 08:32:34 by hduser
I1126 21:26:10.293525 17471 main.cpp:75] Starting Mesos slave
I1126 21:26:10.294086 17473 slave.cpp:149] Slave started at 1@127.0.0.1:49867
I1126 21:26:10.294170 17471 webui.cpp:74] Starting slave web UI on port 9836
I1126 21:26:10.294253 17473 slave.cpp:160] setting up webUIUrl on port 9836
I1126 21:26:10.294323 17475 webui.cpp:34] Web UI thread started
I1126 21:26:10.294329 17473 slave.cpp:181] New master at 1@127.0.0.1:5050 with ID:0
I1126 21:26:10.295104 17473 slave.cpp:217] Registered with master; given slave ID 201111262113-0-0
I1126 21:26:10.307467 17475 webui.cpp:47] Loading webui/slave/webui.py
