Log file created at: 2012/03/29 10:10:37
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 10:10:37.666108  5037 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 10:10:37.666995  5037 main.cpp:95] Build: 2012-03-28 23:30:52 by hduser
I0329 10:10:37.667021  5037 main.cpp:96] Starting Mesos master
I0329 10:10:37.668315  5038 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0329 10:10:37.668336  5037 webui.cpp:81] Starting master web server on port 9836
I0329 10:10:37.668552  5038 master.cpp:279] Master ID: 201203291010-0
I0329 10:10:37.668582  5041 webui.cpp:47] Master web server thread started
I0329 10:10:37.669183  5038 master.cpp:462] Elected as master!
I0329 10:10:37.679957  5041 webui.cpp:59] Loading webui/master/webui.py
I0329 10:10:40.037777  5038 master.cpp:814] Attempting to register slave 201203291010-0-0 at slave@192.168.1.64:36049
I0329 10:10:40.038050  5038 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:36049 as active
I0329 10:10:40.038095  5038 master.cpp:1588] Adding slave 201203291010-0-0 at azad.gateway.2wire.net with cpus=8; mem=16384
I0329 10:10:40.038295  5038 simple_allocator.cpp:71] Added slave 201203291010-0-0 with cpus=8; mem=16384
I0329 10:10:42.797988  5038 master.cpp:814] Attempting to register slave 201203291010-0-1 at slave@192.168.1.66:58689
I0329 10:10:42.798221  5038 master.cpp:1057] Master now considering a slave at ubuntu.gateway.2wire.net:58689 as active
I0329 10:10:42.798267  5038 master.cpp:1588] Adding slave 201203291010-0-1 at ubuntu.gateway.2wire.net with cpus=8; mem=8192
I0329 10:10:42.798410  5038 simple_allocator.cpp:71] Added slave 201203291010-0-1 with cpus=8; mem=8192
I0329 10:10:56.229348  5038 master.cpp:492] Registering framework 201203291010-0-0000 at 3@192.168.1.64:49569
I0329 10:10:56.229490  5038 simple_allocator.cpp:48] Added framework 201203291010-0-0000
I0329 10:10:56.229599  5038 master.cpp:1184] Sending 2 offers to framework 201203291010-0-0000
I0329 10:10:56.229683  5038 master.cpp:492] Registering framework 201203291010-0-0001 at 2@192.168.1.64:49569
I0329 10:10:56.229809  5038 simple_allocator.cpp:48] Added framework 201203291010-0-0001
I0329 10:10:56.247387  5038 master.cpp:679] Received reply for offer 201203291010-0-0
I0329 10:10:56.247486  5038 master.cpp:1403] Filtered slave 201203291010-0-1 for framework 201203291010-0-0000 for 1 seconds
I0329 10:10:56.247534  5038 master.cpp:679] Received reply for offer 201203291010-0-1
I0329 10:10:56.247597  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0001
I0329 10:10:56.247643  5038 master.cpp:1403] Filtered slave 201203291010-0-0 for framework 201203291010-0-0000 for 1 seconds
I0329 10:10:56.248589  5038 master.cpp:679] Received reply for offer 201203291010-0-2
I0329 10:10:56.248642  5038 master.cpp:1403] Filtered slave 201203291010-0-1 for framework 201203291010-0-0001 for 1 seconds
I0329 10:10:56.623486  5038 master.cpp:718] Reviving offers for framework 201203291010-0-0001
I0329 10:10:56.623543  5038 simple_allocator.cpp:145] Filters removed for framework 201203291010-0-0001
I0329 10:10:56.623662  5038 master.cpp:1184] Sending 2 offers to framework 201203291010-0-0001
I0329 10:10:56.733929  5038 master.cpp:679] Received reply for offer 201203291010-0-3
I0329 10:10:56.734015  5038 master.cpp:1403] Filtered slave 201203291010-0-1 for framework 201203291010-0-0001 for 1 seconds
I0329 10:10:56.735908  5038 master.cpp:679] Received reply for offer 201203291010-0-4
I0329 10:10:56.735982  5038 master.cpp:1453] Launching task 0 on slave 201203291010-0-0
I0329 10:10:56.736090  5038 master.cpp:1453] Launching task 1 on slave 201203291010-0-0
I0329 10:10:56.736279  5038 master.cpp:1453] Launching task 2 on slave 201203291010-0-0
I0329 10:10:56.736367  5038 master.cpp:1453] Launching task 3 on slave 201203291010-0-0
I0329 10:10:56.736511  5038 master.cpp:1453] Launching task 4 on slave 201203291010-0-0
I0329 10:10:56.736599  5038 master.cpp:1453] Launching task 5 on slave 201203291010-0-0
I0329 10:10:56.736716  5038 master.cpp:1453] Launching task 6 on slave 201203291010-0-0
I0329 10:10:56.736917  5038 master.cpp:1453] Launching task 7 on slave 201203291010-0-0
I0329 10:10:57.693380  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0000
I0329 10:10:57.694771  5038 master.cpp:679] Received reply for offer 201203291010-0-5
I0329 10:10:57.694896  5038 master.cpp:1403] Filtered slave 201203291010-0-1 for framework 201203291010-0-0000 for 1 seconds
I0329 10:10:57.702762  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 4 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:10:57.705826  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 2 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:10:57.709048  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 1 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:10:57.711335  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 0 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:10:57.713489  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 5 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:10:57.715173  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 3 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:10:57.716737  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 6 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:10:57.718415  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 7 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:10:58.694821  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0001
I0329 10:10:58.696184  5038 master.cpp:679] Received reply for offer 201203291010-0-6
I0329 10:10:58.696327  5038 master.cpp:1403] Filtered slave 201203291010-0-1 for framework 201203291010-0-0001 for 1 seconds
I0329 10:10:59.089807  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 1 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:10:59.090059  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0000
I0329 10:10:59.092529  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 5 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:10:59.095315  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 0 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:10:59.097239  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 2 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:10:59.099107  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 7 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:10:59.100934  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 3 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:10:59.102838  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 4 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:10:59.104823  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 6 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:10:59.106873  5038 master.cpp:679] Received reply for offer 201203291010-0-7
I0329 10:10:59.107055  5038 master.cpp:1403] Filtered slave 201203291010-0-0 for framework 201203291010-0-0000 for 1 seconds
I0329 10:10:59.696753  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0000
I0329 10:10:59.698614  5038 master.cpp:679] Received reply for offer 201203291010-0-8
I0329 10:10:59.698765  5038 master.cpp:1403] Filtered slave 201203291010-0-1 for framework 201203291010-0-0000 for 1 seconds
I0329 10:11:00.698927  5038 master.cpp:1184] Sending 2 offers to framework 201203291010-0-0001
I0329 10:11:00.740864  5038 master.cpp:679] Received reply for offer 201203291010-0-9
I0329 10:11:00.741049  5038 master.cpp:1403] Filtered slave 201203291010-0-1 for framework 201203291010-0-0001 for 1 seconds
I0329 10:11:00.742383  5038 master.cpp:679] Received reply for offer 201203291010-0-10
I0329 10:11:00.742516  5038 master.cpp:1453] Launching task 8 on slave 201203291010-0-0
I0329 10:11:00.742815  5038 master.cpp:1453] Launching task 9 on slave 201203291010-0-0
I0329 10:11:00.743136  5038 master.cpp:1453] Launching task 10 on slave 201203291010-0-0
I0329 10:11:00.743268  5038 master.cpp:1453] Launching task 11 on slave 201203291010-0-0
I0329 10:11:00.743865  5038 master.cpp:1453] Launching task 12 on slave 201203291010-0-0
I0329 10:11:00.744396  5038 master.cpp:1453] Launching task 13 on slave 201203291010-0-0
I0329 10:11:00.745036  5038 master.cpp:1453] Launching task 14 on slave 201203291010-0-0
I0329 10:11:00.745491  5038 master.cpp:1453] Launching task 15 on slave 201203291010-0-0
I0329 10:11:00.748188  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 8 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:00.750125  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 9 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:00.752430  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 10 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:00.758898  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 11 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:00.771209  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 12 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:00.772516  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 13 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:00.772778  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 15 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:00.778547  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 14 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:00.870265  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 11 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:00.870553  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0000
I0329 10:11:00.878453  5038 master.cpp:679] Received reply for offer 201203291010-0-11
I0329 10:11:00.878685  5038 master.cpp:1403] Filtered slave 201203291010-0-0 for framework 201203291010-0-0000 for 1 seconds
I0329 10:11:00.887845  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 8 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:00.888140  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0001
I0329 10:11:00.891937  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 9 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:00.895035  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 12 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:00.903254  5038 master.cpp:679] Received reply for offer 201203291010-0-12
I0329 10:11:00.903425  5038 master.cpp:1453] Launching task 16 on slave 201203291010-0-0
I0329 10:11:00.903797  5038 master.cpp:1453] Launching task 17 on slave 201203291010-0-0
I0329 10:11:00.907286  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 10 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:00.907559  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0001
I0329 10:11:00.910418  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 15 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:00.912413  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 14 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:00.926034  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 16 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:00.926271  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 17 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:00.927115  5038 master.cpp:679] Received reply for offer 201203291010-0-13
I0329 10:11:00.927348  5038 master.cpp:1453] Launching task 18 on slave 201203291010-0-0
I0329 10:11:00.927618  5038 master.cpp:1453] Launching task 19 on slave 201203291010-0-0
I0329 10:11:00.927845  5038 master.cpp:1453] Launching task 20 on slave 201203291010-0-0
I0329 10:11:00.935833  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 18 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:00.939132  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 19 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:00.955826  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 13 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:00.956095  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0001
I0329 10:11:00.995306  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 20 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.009366  5038 master.cpp:679] Received reply for offer 201203291010-0-14
I0329 10:11:01.009552  5038 master.cpp:1453] Launching task 21 on slave 201203291010-0-0
I0329 10:11:01.009886  5038 master.cpp:1453] Launching task 22 on slave 201203291010-0-0
I0329 10:11:01.010607  5038 master.cpp:1453] Launching task 23 on slave 201203291010-0-0
I0329 10:11:01.017514  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 21 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.020288  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 17 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.020556  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0001
I0329 10:11:01.039630  5038 master.cpp:679] Received reply for offer 201203291010-0-15
I0329 10:11:01.039821  5038 master.cpp:1453] Launching task 24 on slave 201203291010-0-0
I0329 10:11:01.059300  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 16 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.059600  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0001
I0329 10:11:01.059761  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 19 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.060235  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 22 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.060431  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 23 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.060577  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 18 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.060788  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 24 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.069380  5038 master.cpp:679] Received reply for offer 201203291010-0-16
I0329 10:11:01.069576  5038 master.cpp:1453] Launching task 25 on slave 201203291010-0-0
I0329 10:11:01.099280  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 25 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.102113  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 20 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.102299  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0001
I0329 10:11:01.114074  5038 master.cpp:679] Received reply for offer 201203291010-0-17
I0329 10:11:01.114234  5038 master.cpp:1453] Launching task 26 on slave 201203291010-0-0
I0329 10:11:01.114786  5038 master.cpp:1453] Launching task 27 on slave 201203291010-0-0
I0329 10:11:01.115609  5038 master.cpp:1453] Launching task 28 on slave 201203291010-0-0
I0329 10:11:01.120637  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 21 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.120906  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0001
I0329 10:11:01.125326  5038 master.cpp:679] Received reply for offer 201203291010-0-18
I0329 10:11:01.125469  5038 master.cpp:1453] Launching task 29 on slave 201203291010-0-0
I0329 10:11:01.159292  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 26 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.159421  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 27 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.159821  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 28 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.160471  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 29 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.199301  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 22 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.199641  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0001
I0329 10:11:01.201202  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 24 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.201478  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 25 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.201732  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 23 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.205652  5038 master.cpp:679] Received reply for offer 201203291010-0-19
I0329 10:11:01.205838  5038 master.cpp:1453] Launching task 30 on slave 201203291010-0-0
I0329 10:11:01.239366  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 30 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.264643  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 27 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.264873  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0001
I0329 10:11:01.288828  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 26 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.327368  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 29 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.327666  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 28 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.332334  5038 master.cpp:679] Received reply for offer 201203291010-0-20
I0329 10:11:01.332536  5038 master.cpp:1453] Launching task 31 on slave 201203291010-0-0
I0329 10:11:01.332722  5038 master.cpp:1453] Launching task 32 on slave 201203291010-0-0
I0329 10:11:01.333858  5038 master.cpp:1453] Launching task 33 on slave 201203291010-0-0
I0329 10:11:01.334666  5038 master.cpp:1453] Launching task 34 on slave 201203291010-0-0
I0329 10:11:01.367297  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 31 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.367521  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 32 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.367735  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 33 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.367919  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 34 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.368183  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 30 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.368696  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0001
I0329 10:11:01.411172  5038 master.cpp:679] Received reply for offer 201203291010-0-21
I0329 10:11:01.411360  5038 master.cpp:1453] Launching task 35 on slave 201203291010-0-0
I0329 10:11:01.411774  5038 master.cpp:1453] Launching task 36 on slave 201203291010-0-0
I0329 10:11:01.412541  5038 master.cpp:1453] Launching task 37 on slave 201203291010-0-0
I0329 10:11:01.412750  5038 master.cpp:1453] Launching task 38 on slave 201203291010-0-0
I0329 10:11:01.418349  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 36 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.421418  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 35 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.435060  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 37 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.439278  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 38 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.456552  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 31 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.456743  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0001
I0329 10:11:01.459107  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 33 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.462246  5038 master.cpp:679] Received reply for offer 201203291010-0-22
I0329 10:11:01.462388  5038 master.cpp:1453] Launching task 39 on slave 201203291010-0-0
I0329 10:11:01.495249  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 32 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.495581  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0001
I0329 10:11:01.495739  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 34 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.496088  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 39 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.536417  5038 master.cpp:679] Received reply for offer 201203291010-0-23
I0329 10:11:01.536593  5038 master.cpp:1403] Filtered slave 201203291010-0-0 for framework 201203291010-0-0001 for 1 seconds
I0329 10:11:01.539296  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 37 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.539546  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 35 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.539705  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 38 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.579242  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 39 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.699728  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0000
I0329 10:11:01.700971  5038 master.cpp:679] Received reply for offer 201203291010-0-24
I0329 10:11:01.701099  5038 master.cpp:1403] Filtered slave 201203291010-0-1 for framework 201203291010-0-0000 for 1 seconds
I0329 10:11:01.702533  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 36 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:02.145560  5038 master.cpp:1118] Framework 201203291010-0-0001 disconnected
I0329 10:11:02.145733  5038 master.cpp:1118] Framework 201203291010-0-0000 disconnected
I0329 10:12:38.942829  5038 master.cpp:492] Registering framework 201203291010-0-0002 at 3@192.168.1.64:47809
I0329 10:12:38.943183  5038 simple_allocator.cpp:48] Added framework 201203291010-0-0002
I0329 10:12:38.943585  5038 master.cpp:1184] Sending 2 offers to framework 201203291010-0-0002
I0329 10:12:38.943794  5038 master.cpp:492] Registering framework 201203291010-0-0003 at 2@192.168.1.64:47809
I0329 10:12:38.943912  5038 simple_allocator.cpp:48] Added framework 201203291010-0-0003
I0329 10:12:38.966325  5038 master.cpp:679] Received reply for offer 201203291010-0-25
I0329 10:12:38.966501  5038 master.cpp:1403] Filtered slave 201203291010-0-1 for framework 201203291010-0-0002 for 1 seconds
I0329 10:12:38.966749  5038 master.cpp:679] Received reply for offer 201203291010-0-26
I0329 10:12:38.967047  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0003
I0329 10:12:38.967347  5038 master.cpp:1403] Filtered slave 201203291010-0-0 for framework 201203291010-0-0002 for 1 seconds
I0329 10:12:38.968437  5038 master.cpp:679] Received reply for offer 201203291010-0-27
I0329 10:12:38.968559  5038 master.cpp:1403] Filtered slave 201203291010-0-1 for framework 201203291010-0-0003 for 1 seconds
I0329 10:12:39.330502  5038 master.cpp:718] Reviving offers for framework 201203291010-0-0003
I0329 10:12:39.330678  5038 simple_allocator.cpp:145] Filters removed for framework 201203291010-0-0003
I0329 10:12:39.331248  5038 master.cpp:1184] Sending 2 offers to framework 201203291010-0-0003
I0329 10:12:39.416234  5038 master.cpp:679] Received reply for offer 201203291010-0-28
I0329 10:12:39.416406  5038 master.cpp:1403] Filtered slave 201203291010-0-1 for framework 201203291010-0-0003 for 1 seconds
I0329 10:12:39.417745  5038 master.cpp:679] Received reply for offer 201203291010-0-29
I0329 10:12:39.417991  5038 master.cpp:1453] Launching task 0 on slave 201203291010-0-0
I0329 10:12:39.418230  5038 master.cpp:1453] Launching task 1 on slave 201203291010-0-0
I0329 10:12:39.418495  5038 master.cpp:1453] Launching task 2 on slave 201203291010-0-0
I0329 10:12:39.418596  5038 master.cpp:1453] Launching task 3 on slave 201203291010-0-0
I0329 10:12:39.419123  5038 master.cpp:1453] Launching task 4 on slave 201203291010-0-0
I0329 10:12:39.419642  5038 master.cpp:1453] Launching task 5 on slave 201203291010-0-0
I0329 10:12:39.420130  5038 master.cpp:1453] Launching task 6 on slave 201203291010-0-0
I0329 10:12:39.420476  5038 master.cpp:1453] Launching task 7 on slave 201203291010-0-0
I0329 10:12:40.413192  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 5 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:40.416189  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 0 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:40.418663  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 3 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:40.421267  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 6 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:40.423770  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 7 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:40.426185  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 1 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:40.428769  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 4 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:40.431159  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 2 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:40.817826  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0002
I0329 10:12:40.819123  5038 master.cpp:679] Received reply for offer 201203291010-0-30
I0329 10:12:40.819278  5038 master.cpp:1403] Filtered slave 201203291010-0-1 for framework 201203291010-0-0002 for 1 seconds
I0329 10:12:41.819272  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0003
I0329 10:12:41.820736  5038 master.cpp:679] Received reply for offer 201203291010-0-31
I0329 10:12:41.820900  5038 master.cpp:1403] Filtered slave 201203291010-0-1 for framework 201203291010-0-0003 for 1 seconds
I0329 10:12:41.859822  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 0 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:41.860092  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0002
I0329 10:12:41.863559  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 2 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:41.864328  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 5 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:41.865916  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 7 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:41.867897  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 6 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:41.869896  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 3 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:41.871714  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 1 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:41.876905  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 4 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:41.879009  5038 master.cpp:679] Received reply for offer 201203291010-0-32
I0329 10:12:41.879185  5038 master.cpp:1403] Filtered slave 201203291010-0-0 for framework 201203291010-0-0002 for 1 seconds
I0329 10:12:42.820049  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0002
I0329 10:12:42.821491  5038 master.cpp:679] Received reply for offer 201203291010-0-33
I0329 10:12:42.821650  5038 master.cpp:1403] Filtered slave 201203291010-0-1 for framework 201203291010-0-0002 for 1 seconds
I0329 10:12:43.821737  5038 master.cpp:1184] Sending 2 offers to framework 201203291010-0-0003
I0329 10:12:43.858337  5038 master.cpp:679] Received reply for offer 201203291010-0-34
I0329 10:12:43.858497  5038 master.cpp:1403] Filtered slave 201203291010-0-1 for framework 201203291010-0-0003 for 1 seconds
I0329 10:12:43.859521  5038 master.cpp:679] Received reply for offer 201203291010-0-35
I0329 10:12:43.859659  5038 master.cpp:1453] Launching task 8 on slave 201203291010-0-0
I0329 10:12:43.859885  5038 master.cpp:1453] Launching task 9 on slave 201203291010-0-0
I0329 10:12:43.860093  5038 master.cpp:1453] Launching task 10 on slave 201203291010-0-0
I0329 10:12:43.860276  5038 master.cpp:1453] Launching task 11 on slave 201203291010-0-0
I0329 10:12:43.860488  5038 master.cpp:1453] Launching task 12 on slave 201203291010-0-0
I0329 10:12:43.860924  5038 master.cpp:1453] Launching task 13 on slave 201203291010-0-0
I0329 10:12:43.861378  5038 master.cpp:1453] Launching task 14 on slave 201203291010-0-0
I0329 10:12:43.861846  5038 master.cpp:1453] Launching task 15 on slave 201203291010-0-0
I0329 10:12:43.866741  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 8 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:43.869598  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 9 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:43.872238  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 10 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:43.875228  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 11 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:43.877679  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 12 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:43.885697  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 13 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:43.885931  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 14 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:43.887259  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 15 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:43.993605  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 9 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:43.993898  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0002
I0329 10:12:43.996713  5038 master.cpp:679] Received reply for offer 201203291010-0-36
I0329 10:12:43.996937  5038 master.cpp:1403] Filtered slave 201203291010-0-0 for framework 201203291010-0-0002 for 1 seconds
I0329 10:12:44.033184  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 12 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.033494  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0003
I0329 10:12:44.038625  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 10 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.040592  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 15 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.043103  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 13 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.046294  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 14 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.047530  5038 master.cpp:679] Received reply for offer 201203291010-0-37
I0329 10:12:44.047667  5038 master.cpp:1453] Launching task 16 on slave 201203291010-0-0
I0329 10:12:44.048058  5038 master.cpp:1453] Launching task 17 on slave 201203291010-0-0
I0329 10:12:44.049106  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 8 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.049522  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0003
I0329 10:12:44.051448  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 11 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.054117  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 16 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.093255  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 17 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.102043  5038 master.cpp:679] Received reply for offer 201203291010-0-38
I0329 10:12:44.102229  5038 master.cpp:1453] Launching task 18 on slave 201203291010-0-0
I0329 10:12:44.102890  5038 master.cpp:1453] Launching task 19 on slave 201203291010-0-0
I0329 10:12:44.103523  5038 master.cpp:1453] Launching task 20 on slave 201203291010-0-0
I0329 10:12:44.103764  5038 master.cpp:1453] Launching task 21 on slave 201203291010-0-0
I0329 10:12:44.103935  5038 master.cpp:1453] Launching task 22 on slave 201203291010-0-0
I0329 10:12:44.109432  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 18 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.111392  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 19 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.114338  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 20 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.117944  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 21 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.146338  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 16 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.146631  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0003
I0329 10:12:44.160869  5038 master.cpp:679] Received reply for offer 201203291010-0-39
I0329 10:12:44.161058  5038 master.cpp:1453] Launching task 23 on slave 201203291010-0-0
I0329 10:12:44.161442  5038 master.cpp:1453] Launching task 24 on slave 201203291010-0-0
I0329 10:12:44.183259  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 22 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.183485  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 23 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.223309  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 24 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.235260  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 17 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.235563  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0003
I0329 10:12:44.242185  5038 master.cpp:679] Received reply for offer 201203291010-0-40
I0329 10:12:44.242372  5038 master.cpp:1453] Launching task 25 on slave 201203291010-0-0
I0329 10:12:44.254801  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 19 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.255095  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0003
I0329 10:12:44.267302  5038 master.cpp:679] Received reply for offer 201203291010-0-41
I0329 10:12:44.267480  5038 master.cpp:1453] Launching task 26 on slave 201203291010-0-0
I0329 10:12:44.291266  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 25 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.291466  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 26 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.291672  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 21 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.291986  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0003
I0329 10:12:44.292131  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 22 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.292610  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 18 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.307281  5038 master.cpp:679] Received reply for offer 201203291010-0-42
I0329 10:12:44.307469  5038 master.cpp:1453] Launching task 27 on slave 201203291010-0-0
I0329 10:12:44.331322  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 20 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.331606  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0003
I0329 10:12:44.331992  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 27 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.332612  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 23 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.355774  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 24 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.374717  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 26 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.378403  5038 master.cpp:679] Received reply for offer 201203291010-0-43
I0329 10:12:44.378622  5038 master.cpp:1453] Launching task 28 on slave 201203291010-0-0
I0329 10:12:44.378895  5038 master.cpp:1453] Launching task 29 on slave 201203291010-0-0
I0329 10:12:44.379117  5038 master.cpp:1453] Launching task 30 on slave 201203291010-0-0
I0329 10:12:44.411411  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 28 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.411654  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 30 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.412001  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 29 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.412447  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 25 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.413022  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0003
I0329 10:12:44.413208  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 27 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.429337  5038 master.cpp:679] Received reply for offer 201203291010-0-44
I0329 10:12:44.429540  5038 master.cpp:1453] Launching task 31 on slave 201203291010-0-0
I0329 10:12:44.429801  5038 master.cpp:1453] Launching task 32 on slave 201203291010-0-0
I0329 10:12:44.430043  5038 master.cpp:1453] Launching task 33 on slave 201203291010-0-0
I0329 10:12:44.430212  5038 master.cpp:1453] Launching task 34 on slave 201203291010-0-0
I0329 10:12:44.451325  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 31 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.451556  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 33 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.451771  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 32 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.452023  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 34 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.482557  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 28 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.482851  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0003
I0329 10:12:44.486259  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 29 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.491768  5038 master.cpp:679] Received reply for offer 201203291010-0-45
I0329 10:12:44.491937  5038 master.cpp:1453] Launching task 35 on slave 201203291010-0-0
I0329 10:12:44.492212  5038 master.cpp:1453] Launching task 36 on slave 201203291010-0-0
I0329 10:12:44.523319  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 30 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.523651  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0003
I0329 10:12:44.523808  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 35 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.524215  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 36 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.563323  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 32 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.563644  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 34 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.563925  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 31 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.564151  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 33 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.570835  5038 master.cpp:679] Received reply for offer 201203291010-0-46
I0329 10:12:44.571058  5038 master.cpp:1453] Launching task 37 on slave 201203291010-0-0
I0329 10:12:44.571310  5038 master.cpp:1453] Launching task 38 on slave 201203291010-0-0
I0329 10:12:44.603338  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 37 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.615979  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 38 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.618969  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 36 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.619238  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0003
I0329 10:12:44.621703  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 35 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.649032  5038 master.cpp:679] Received reply for offer 201203291010-0-47
I0329 10:12:44.649215  5038 master.cpp:1453] Launching task 39 on slave 201203291010-0-0
I0329 10:12:44.659317  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 37 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.659584  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0003
I0329 10:12:44.659791  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 39 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.662164  5038 master.cpp:679] Received reply for offer 201203291010-0-48
I0329 10:12:44.662334  5038 master.cpp:1403] Filtered slave 201203291010-0-0 for framework 201203291010-0-0003 for 1 seconds
I0329 10:12:44.699327  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 38 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.724522  5038 master.cpp:902] Status update from slave@192.168.1.64:36049: task 39 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.823006  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0002
I0329 10:12:44.824193  5038 master.cpp:679] Received reply for offer 201203291010-0-49
I0329 10:12:44.824316  5038 master.cpp:1403] Filtered slave 201203291010-0-1 for framework 201203291010-0-0002 for 1 seconds
I0329 10:12:45.171586  5038 master.cpp:1118] Framework 201203291010-0-0003 disconnected
I0329 10:12:45.171857  5038 master.cpp:1118] Framework 201203291010-0-0002 disconnected
I0329 10:13:38.461261  5038 master.cpp:492] Registering framework 201203291010-0-0004 at 2@192.168.1.64:37610
I0329 10:13:38.461515  5038 simple_allocator.cpp:48] Added framework 201203291010-0-0004
I0329 10:13:38.461765  5038 master.cpp:1184] Sending 2 offers to framework 201203291010-0-0004
I0329 10:13:38.462018  5038 master.cpp:492] Registering framework 201203291010-0-0005 at 3@192.168.1.64:37610
I0329 10:13:38.462165  5038 simple_allocator.cpp:48] Added framework 201203291010-0-0005
I0329 10:13:38.484628  5038 master.cpp:679] Received reply for offer 201203291010-0-50
I0329 10:13:38.484802  5038 master.cpp:1403] Filtered slave 201203291010-0-1 for framework 201203291010-0-0004 for 1 seconds
I0329 10:13:38.484905  5038 master.cpp:679] Received reply for offer 201203291010-0-51
I0329 10:13:38.485055  5038 master.cpp:1184] Sending 1 offers to framework 201203291010-0-0005
I0329 10:13:38.485237  5038 master.cpp:1403] Filtered slave 201203291010-0-0 for framework 201203291010-0-0004 for 1 seconds
I0329 10:13:38.486028  5038 master.cpp:679] Received reply for offer 201203291010-0-52
I0329 10:13:38.486188  5038 master.cpp:1403] Filtered slave 201203291010-0-1 for framework 201203291010-0-0005 for 1 seconds
I0329 10:13:38.841056  5038 master.cpp:718] Reviving offers for framework 201203291010-0-0004
I0329 10:13:38.841210  5038 simple_allocator.cpp:145] Filters removed for framework 201203291010-0-0004
I0329 10:13:54.543098  5038 master.cpp:1118] Framework 201203291010-0-0004 disconnected
I0329 10:13:54.543333  5038 master.cpp:1118] Framework 201203291010-0-0005 disconnected
I0329 10:14:02.702649  5038 master.cpp:1143] Slave 201203291010-0-1 disconnected
I0329 10:14:02.703037  5038 simple_allocator.cpp:83] Removed slave 201203291010-0-1
