Log file created at: 2012/02/08 22:34:15
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0208 22:34:15.100044  8777 logging.cpp:70] Logging to /mesos-distro/logdir
I0208 22:34:15.100843  8777 main.cpp:109] Creating "lxc" isolation module
I0208 22:34:15.100915  8777 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0208 22:34:15.100937  8777 main.cpp:118] Starting Mesos slave
I0208 22:34:15.102289  8778 slave.cpp:257] Slave started at slave@192.168.1.64:41334
I0208 22:34:15.102319  8778 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0208 22:34:15.102294  8777 webui.cpp:92] Starting slave web server on port 9839
I0208 22:34:15.102447  8778 slave.cpp:287] Spawning the isolation module
I0208 22:34:15.102537  8781 webui.cpp:50] Slave web server thread started
I0208 22:34:15.102548  8778 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0208 22:34:15.112395  8778 slave.cpp:340] Registered with master; given slave ID 201202082233-0-0
I0208 22:34:15.113795  8781 webui.cpp:63] Loading webui/slave/webui.py
I0208 22:34:30.254880  8778 slave.cpp:398] Got assigned task 0 for framework 201202082233-0-0000
I0208 22:34:30.254977  8778 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201202082233-0-0000
I0208 22:34:30.280676  8778 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201202082233-0-0/frameworks/201202082233-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201202082233-0-0000
I0208 22:34:30.282142  8778 lxc_isolation_module.cpp:112] Entering LxcIsolationModule::launchExecutor 
I0208 22:34:30.282170  8778 lxc_isolation_module.cpp:117] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201202082233-0-0/frameworks/201202082233-0-0000/executors/default/runs/0 with resources mem=512' for framework 201202082233-0-0000
I0208 22:34:30.282572  8778 lxc_isolation_module.cpp:148] Forked executor at = 8885
I0208 22:34:31.121664  8778 lxc_isolation_module.cpp:331] Telling slave of lost executor default of framework 201202082233-0-0000
I0208 22:34:31.121721  8778 lxc_isolation_module.cpp:248] Stopping container mesos.executor-default.framework-201202082233-0-0000
I0208 22:34:31.124723  8778 slave.cpp:1279] Executor 'default' of framework 201202082233-0-0000 has exited with status 65280
I0208 22:34:31.132575  8778 slave.cpp:398] Got assigned task 1 for framework 201202082233-0-0000
I0208 22:34:31.132637  8778 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201202082233-0-0000
I0208 22:34:31.132774  8778 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201202082233-0-0/frameworks/201202082233-0-0000/executors/default/runs/1' as work directory for executor 'default' of framework 201202082233-0-0000
I0208 22:34:31.134132  8778 lxc_isolation_module.cpp:112] Entering LxcIsolationModule::launchExecutor 
I0208 22:34:31.134157  8778 lxc_isolation_module.cpp:117] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201202082233-0-0/frameworks/201202082233-0-0000/executors/default/runs/1 with resources mem=512' for framework 201202082233-0-0000
I0208 22:34:31.134503  8778 lxc_isolation_module.cpp:148] Forked executor at = 8891
I0208 22:34:32.122941  8778 lxc_isolation_module.cpp:331] Telling slave of lost executor default of framework 201202082233-0-0000
I0208 22:34:32.123013  8778 lxc_isolation_module.cpp:248] Stopping container mesos.executor-default.framework-201202082233-0-0000
I0208 22:34:32.125493  8778 slave.cpp:1279] Executor 'default' of framework 201202082233-0-0000 has exited with status 65280
I0208 22:34:32.131147  8778 slave.cpp:398] Got assigned task 2 for framework 201202082233-0-0000
I0208 22:34:32.131206  8778 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201202082233-0-0000
I0208 22:34:32.131361  8778 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201202082233-0-0/frameworks/201202082233-0-0000/executors/default/runs/2' as work directory for executor 'default' of framework 201202082233-0-0000
I0208 22:34:32.133033  8778 lxc_isolation_module.cpp:112] Entering LxcIsolationModule::launchExecutor 
I0208 22:34:32.133069  8778 lxc_isolation_module.cpp:117] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201202082233-0-0/frameworks/201202082233-0-0000/executors/default/runs/2 with resources mem=512' for framework 201202082233-0-0000
I0208 22:34:32.133404  8778 lxc_isolation_module.cpp:148] Forked executor at = 8897
I0208 22:34:33.124447  8778 lxc_isolation_module.cpp:331] Telling slave of lost executor default of framework 201202082233-0-0000
I0208 22:34:33.124627  8778 lxc_isolation_module.cpp:248] Stopping container mesos.executor-default.framework-201202082233-0-0000
I0208 22:34:33.127281  8778 slave.cpp:1279] Executor 'default' of framework 201202082233-0-0000 has exited with status 65280
I0208 22:34:33.133252  8778 slave.cpp:398] Got assigned task 3 for framework 201202082233-0-0000
I0208 22:34:33.133317  8778 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201202082233-0-0000
I0208 22:34:33.133486  8778 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201202082233-0-0/frameworks/201202082233-0-0000/executors/default/runs/3' as work directory for executor 'default' of framework 201202082233-0-0000
I0208 22:34:33.134896  8778 lxc_isolation_module.cpp:112] Entering LxcIsolationModule::launchExecutor 
I0208 22:34:33.134927  8778 lxc_isolation_module.cpp:117] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201202082233-0-0/frameworks/201202082233-0-0000/executors/default/runs/3 with resources mem=512' for framework 201202082233-0-0000
I0208 22:34:33.135262  8778 lxc_isolation_module.cpp:148] Forked executor at = 8903
I0208 22:34:34.126525  8778 lxc_isolation_module.cpp:331] Telling slave of lost executor default of framework 201202082233-0-0000
I0208 22:34:34.126607  8778 lxc_isolation_module.cpp:248] Stopping container mesos.executor-default.framework-201202082233-0-0000
I0208 22:34:34.128988  8778 slave.cpp:1279] Executor 'default' of framework 201202082233-0-0000 has exited with status 65280
I0208 22:34:34.134965  8778 slave.cpp:398] Got assigned task 4 for framework 201202082233-0-0000
I0208 22:34:34.135063  8778 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201202082233-0-0000
I0208 22:34:34.135277  8778 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201202082233-0-0/frameworks/201202082233-0-0000/executors/default/runs/4' as work directory for executor 'default' of framework 201202082233-0-0000
I0208 22:34:34.136682  8778 lxc_isolation_module.cpp:112] Entering LxcIsolationModule::launchExecutor 
I0208 22:34:34.136714  8778 lxc_isolation_module.cpp:117] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201202082233-0-0/frameworks/201202082233-0-0000/executors/default/runs/4 with resources mem=512' for framework 201202082233-0-0000
I0208 22:34:34.137045  8778 lxc_isolation_module.cpp:148] Forked executor at = 8910
I0208 22:34:35.128221  8778 lxc_isolation_module.cpp:331] Telling slave of lost executor default of framework 201202082233-0-0000
I0208 22:34:35.128301  8778 lxc_isolation_module.cpp:248] Stopping container mesos.executor-default.framework-201202082233-0-0000
I0208 22:34:35.130784  8778 slave.cpp:1279] Executor 'default' of framework 201202082233-0-0000 has exited with status 65280
I0208 22:38:28.367177  8778 slave.cpp:398] Got assigned task 0 for framework 201202082233-0-0001
I0208 22:38:28.367240  8778 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201202082233-0-0001
I0208 22:38:28.367391  8778 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201202082233-0-0/frameworks/201202082233-0-0001/executors/default/runs/0' as work directory for executor 'default' of framework 201202082233-0-0001
I0208 22:38:28.368269  8778 lxc_isolation_module.cpp:112] Entering LxcIsolationModule::launchExecutor 
I0208 22:38:28.368309  8778 lxc_isolation_module.cpp:117] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201202082233-0-0/frameworks/201202082233-0-0001/executors/default/runs/0 with resources mem=512' for framework 201202082233-0-0001
I0208 22:38:28.368613  8778 lxc_isolation_module.cpp:148] Forked executor at = 11263
I0208 22:38:29.176753  8778 slave.cpp:725] Got registration for executor 'default' of framework 201202082233-0-0001
I0208 22:38:29.176820  8778 slave.cpp:753] 2@192.168.1.64:59553 is pid of the executor 
I0208 22:38:29.176928  8778 slave.cpp:781] Flushing queued tasks for framework 201202082233-0-0001
I0208 22:38:29.177130  8778 lxc_isolation_module.cpp:352] Setting cpu.shares for container mesos.executor-default.framework-201202082233-0-0001 to 10
I0208 22:38:29.188645  8778 lxc_isolation_module.cpp:352] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201202082233-0-0001 to 536870912
I0208 22:38:29.412416  8778 slave.cpp:922] Status update: task 0 of framework 201202082233-0-0001 is now in state TASK_RUNNING
I0208 22:38:29.413321  8778 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201202082233-0-0001
I0208 22:38:29.539804  8778 slave.cpp:922] Status update: task 0 of framework 201202082233-0-0001 is now in state TASK_FINISHED
I0208 22:38:29.540019  8778 lxc_isolation_module.cpp:352] Setting cpu.shares for container mesos.executor-default.framework-201202082233-0-0001 to 10
I0208 22:38:29.542915  8778 lxc_isolation_module.cpp:352] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201202082233-0-0001 to 536870912
I0208 22:38:29.545038  8778 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201202082233-0-0001
I0208 22:38:29.557005  8778 slave.cpp:398] Got assigned task 1 for framework 201202082233-0-0001
I0208 22:38:29.557289  8778 lxc_isolation_module.cpp:352] Setting cpu.shares for container mesos.executor-default.framework-201202082233-0-0001 to 10
I0208 22:38:29.559592  8778 lxc_isolation_module.cpp:352] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201202082233-0-0001 to 536870912
I0208 22:38:29.562237  8778 slave.cpp:922] Status update: task 1 of framework 201202082233-0-0001 is now in state TASK_RUNNING
I0208 22:38:29.563107  8778 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201202082233-0-0001
I0208 22:38:29.570729  8778 slave.cpp:922] Status update: task 1 of framework 201202082233-0-0001 is now in state TASK_FINISHED
I0208 22:38:29.570917  8778 lxc_isolation_module.cpp:352] Setting cpu.shares for container mesos.executor-default.framework-201202082233-0-0001 to 10
I0208 22:38:29.573983  8778 lxc_isolation_module.cpp:352] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201202082233-0-0001 to 536870912
I0208 22:38:29.576689  8778 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201202082233-0-0001
I0208 22:39:53.092782  8778 slave.cpp:398] Got assigned task 0 for framework 201202082233-0-0002
I0208 22:39:53.092851  8778 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201202082233-0-0002
I0208 22:39:53.093013  8778 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201202082233-0-0/frameworks/201202082233-0-0002/executors/default/runs/0' as work directory for executor 'default' of framework 201202082233-0-0002
I0208 22:39:53.093958  8778 lxc_isolation_module.cpp:112] Entering LxcIsolationModule::launchExecutor 
I0208 22:39:53.093979  8778 lxc_isolation_module.cpp:117] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201202082233-0-0/frameworks/201202082233-0-0002/executors/default/runs/0 with resources mem=512' for framework 201202082233-0-0002
I0208 22:39:53.094300  8778 lxc_isolation_module.cpp:148] Forked executor at = 11918
I0208 22:39:53.853335  8778 slave.cpp:725] Got registration for executor 'default' of framework 201202082233-0-0002
I0208 22:39:53.853430  8778 slave.cpp:753] 2@192.168.1.64:57676 is pid of the executor 
I0208 22:39:53.853548  8778 slave.cpp:781] Flushing queued tasks for framework 201202082233-0-0002
I0208 22:39:53.853735  8778 lxc_isolation_module.cpp:352] Setting cpu.shares for container mesos.executor-default.framework-201202082233-0-0002 to 10
I0208 22:39:53.856037  8778 lxc_isolation_module.cpp:352] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201202082233-0-0002 to 536870912
I0208 22:39:54.063462  8778 slave.cpp:922] Status update: task 0 of framework 201202082233-0-0002 is now in state TASK_RUNNING
I0208 22:39:54.064574  8778 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201202082233-0-0002
I0208 22:39:54.161263  8778 slave.cpp:922] Status update: task 0 of framework 201202082233-0-0002 is now in state TASK_FINISHED
I0208 22:39:54.161578  8778 lxc_isolation_module.cpp:352] Setting cpu.shares for container mesos.executor-default.framework-201202082233-0-0002 to 10
I0208 22:39:54.163691  8778 lxc_isolation_module.cpp:352] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201202082233-0-0002 to 536870912
I0208 22:39:54.166473  8778 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201202082233-0-0002
