Log file created at: 2012/01/19 00:30:24
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0119 00:30:24.011478 24485 logging.cpp:70] Logging to /mesos-distro/logdir
I0119 00:30:24.012284 24485 main.cpp:95] Build: 2012-01-19 00:29:20 by hduser
I0119 00:30:24.012310 24485 main.cpp:96] Starting Mesos master
I0119 00:30:24.013363 24485 webui.cpp:81] Starting master web server on port 9836
I0119 00:30:24.013406 24486 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0119 00:30:24.013471 24489 webui.cpp:47] Master web server thread started
I0119 00:30:24.013481 24486 master.cpp:279] Master ID: 201201190030-0
I0119 00:30:24.013878 24486 master.cpp:462] Elected as master!
I0119 00:30:24.025850 24489 webui.cpp:59] Loading webui/master/webui.py
I0119 00:30:27.425379 24486 master.cpp:814] Attempting to register slave 201201190030-0-0 at slave@192.168.1.64:34401
I0119 00:30:27.425664 24486 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:34401 as active
I0119 00:30:27.425709 24486 master.cpp:1588] Adding slave 201201190030-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0119 00:30:27.425889 24486 simple_allocator.cpp:71] Added slave 201201190030-0-0 with cpus=1; mem=1024
I0119 00:30:32.076035 24486 master.cpp:492] Registering framework 201201190030-0-0000 at 2@192.168.1.64:57594
I0119 00:30:32.076195 24486 simple_allocator.cpp:48] Added framework 201201190030-0-0000
I0119 00:30:32.076280 24486 master.cpp:1184] Sending 1 offers to framework 201201190030-0-0000
I0119 00:30:32.083634 24486 master.cpp:718] Reviving offers for framework 201201190030-0-0000
I0119 00:30:32.083667 24486 simple_allocator.cpp:145] Filters removed for framework 201201190030-0-0000
I0119 00:30:32.126924 24486 master.cpp:679] Received reply for offer 201201190030-0-0
I0119 00:30:32.127022 24486 master.cpp:1453] Launching task 0 on slave 201201190030-0-0
I0119 00:31:38.936640 24486 master.cpp:1143] Slave 201201190030-0-0 disconnected
I0119 00:31:38.937930 24486 simple_allocator.cpp:83] Removed slave 201201190030-0-0
