Log file created at: 2012/03/31 00:05:36
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0331 00:05:36.035012 29525 logging.cpp:70] Logging to /mesos-distro/logdir
I0331 00:05:36.035804 29525 main.cpp:95] Build: 2012-03-28 23:30:52 by hduser
I0331 00:05:36.035856 29525 main.cpp:96] Starting Mesos master
I0331 00:05:36.036625 29526 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0331 00:05:36.036689 29526 master.cpp:279] Master ID: 201203310005-0
I0331 00:05:36.036772 29525 webui.cpp:81] Starting master web server on port 9836
I0331 00:05:36.036861 29526 master.cpp:462] Elected as master!
I0331 00:05:36.036924 29529 webui.cpp:47] Master web server thread started
I0331 00:05:36.046159 29529 webui.cpp:59] Loading webui/master/webui.py
I0331 00:05:39.622867 29526 master.cpp:814] Attempting to register slave 201203310005-0-0 at slave@192.168.1.64:55991
I0331 00:05:39.623417 29526 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:55991 as active
I0331 00:05:39.623657 29526 master.cpp:1588] Adding slave 201203310005-0-0 at azad.gateway.2wire.net with cpus=8; mem=8192
I0331 00:05:39.623839 29526 simple_allocator.cpp:71] Added slave 201203310005-0-0 with cpus=8; mem=8192
I0331 00:05:42.648059 29526 master.cpp:814] Attempting to register slave 201203310005-0-1 at slave@192.168.1.66:46844
I0331 00:05:42.648237 29526 master.cpp:1057] Master now considering a slave at ubuntu.gateway.2wire.net:46844 as active
I0331 00:05:42.648270 29526 master.cpp:1588] Adding slave 201203310005-0-1 at ubuntu.gateway.2wire.net with cpus=8; mem=6144
I0331 00:05:42.648378 29526 simple_allocator.cpp:71] Added slave 201203310005-0-1 with cpus=8; mem=6144
I0331 00:05:57.548799 29526 master.cpp:492] Registering framework 201203310005-0-0000 at 2@192.168.1.64:60306
I0331 00:05:57.548976 29526 simple_allocator.cpp:48] Added framework 201203310005-0-0000
I0331 00:05:57.549085 29526 master.cpp:1184] Sending 2 offers to framework 201203310005-0-0000
I0331 00:05:57.563094 29526 master.cpp:679] Received reply for offer 201203310005-0-0
I0331 00:05:57.563186 29526 master.cpp:1403] Filtered slave 201203310005-0-0 for framework 201203310005-0-0000 for 1 seconds
I0331 00:05:57.563241 29526 master.cpp:679] Received reply for offer 201203310005-0-1
I0331 00:05:57.563307 29526 master.cpp:1403] Filtered slave 201203310005-0-1 for framework 201203310005-0-0000 for 1 seconds
I0331 00:05:57.884443 29526 master.cpp:718] Reviving offers for framework 201203310005-0-0000
I0331 00:05:57.884485 29526 simple_allocator.cpp:145] Filters removed for framework 201203310005-0-0000
I0331 00:05:57.884609 29526 master.cpp:1184] Sending 2 offers to framework 201203310005-0-0000
I0331 00:05:57.956926 29526 master.cpp:679] Received reply for offer 201203310005-0-2
I0331 00:05:57.957052 29526 master.cpp:1453] Launching task 0 on slave 201203310005-0-0
I0331 00:05:57.957283 29526 master.cpp:1453] Launching task 1 on slave 201203310005-0-0
I0331 00:05:57.957384 29526 master.cpp:1453] Launching task 2 on slave 201203310005-0-0
I0331 00:05:57.957479 29526 master.cpp:1453] Launching task 3 on slave 201203310005-0-0
I0331 00:05:57.957568 29526 master.cpp:1453] Launching task 4 on slave 201203310005-0-0
I0331 00:05:57.957659 29526 master.cpp:1453] Launching task 5 on slave 201203310005-0-0
I0331 00:05:57.957751 29526 master.cpp:1453] Launching task 6 on slave 201203310005-0-0
I0331 00:05:57.957855 29526 master.cpp:1453] Launching task 7 on slave 201203310005-0-0
I0331 00:05:57.958011 29526 master.cpp:679] Received reply for offer 201203310005-0-3
I0331 00:05:57.958068 29526 master.cpp:1403] Filtered slave 201203310005-0-1 for framework 201203310005-0-0000 for 1 seconds
I0331 00:05:58.869673 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 0 of framework 201203310005-0-0000 is now in state TASK_RUNNING
I0331 00:05:58.871436 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 6 of framework 201203310005-0-0000 is now in state TASK_RUNNING
I0331 00:05:58.873040 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 1 of framework 201203310005-0-0000 is now in state TASK_RUNNING
I0331 00:05:58.874624 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 5 of framework 201203310005-0-0000 is now in state TASK_RUNNING
I0331 00:05:58.880123 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 7 of framework 201203310005-0-0000 is now in state TASK_RUNNING
I0331 00:05:58.881036 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 2 of framework 201203310005-0-0000 is now in state TASK_RUNNING
I0331 00:05:58.881474 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 4 of framework 201203310005-0-0000 is now in state TASK_RUNNING
I0331 00:05:58.882632 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 3 of framework 201203310005-0-0000 is now in state TASK_RUNNING
I0331 00:05:59.063091 29526 master.cpp:1184] Sending 1 offers to framework 201203310005-0-0000
I0331 00:05:59.083252 29526 master.cpp:679] Received reply for offer 201203310005-0-4
I0331 00:05:59.083449 29526 master.cpp:1403] Filtered slave 201203310005-0-1 for framework 201203310005-0-0000 for 1 seconds
I0331 00:06:00.257896 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 1 of framework 201203310005-0-0000 is now in state TASK_FINISHED
I0331 00:06:00.258404 29526 master.cpp:1184] Sending 1 offers to framework 201203310005-0-0000
I0331 00:06:00.263249 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 4 of framework 201203310005-0-0000 is now in state TASK_FINISHED
I0331 00:06:00.280442 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 6 of framework 201203310005-0-0000 is now in state TASK_FINISHED
I0331 00:06:00.285599 29526 master.cpp:679] Received reply for offer 201203310005-0-5
I0331 00:06:00.285796 29526 master.cpp:1403] Filtered slave 201203310005-0-0 for framework 201203310005-0-0000 for 1 seconds
I0331 00:06:00.307745 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 3 of framework 201203310005-0-0000 is now in state TASK_FINISHED
I0331 00:06:00.309942 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 5 of framework 201203310005-0-0000 is now in state TASK_FINISHED
I0331 00:06:00.314620 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 2 of framework 201203310005-0-0000 is now in state TASK_FINISHED
I0331 00:06:00.321245 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 7 of framework 201203310005-0-0000 is now in state TASK_FINISHED
I0331 00:06:00.321524 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 0 of framework 201203310005-0-0000 is now in state TASK_FINISHED
I0331 00:06:01.067009 29526 master.cpp:1184] Sending 1 offers to framework 201203310005-0-0000
I0331 00:06:01.068534 29526 master.cpp:679] Received reply for offer 201203310005-0-6
I0331 00:06:01.068657 29526 master.cpp:1403] Filtered slave 201203310005-0-1 for framework 201203310005-0-0000 for 1 seconds
I0331 00:06:02.068759 29526 master.cpp:1184] Sending 1 offers to framework 201203310005-0-0000
I0331 00:06:02.070129 29526 master.cpp:679] Received reply for offer 201203310005-0-7
I0331 00:06:02.070251 29526 master.cpp:1403] Filtered slave 201203310005-0-0 for framework 201203310005-0-0000 for 1 seconds
I0331 00:06:03.070314 29526 master.cpp:1184] Sending 1 offers to framework 201203310005-0-0000
I0331 00:06:03.071615 29526 master.cpp:679] Received reply for offer 201203310005-0-8
I0331 00:06:03.071692 29526 master.cpp:1403] Filtered slave 201203310005-0-1 for framework 201203310005-0-0000 for 1 seconds
I0331 00:06:04.071821 29526 master.cpp:1184] Sending 1 offers to framework 201203310005-0-0000
I0331 00:06:04.073835 29526 master.cpp:679] Received reply for offer 201203310005-0-9
I0331 00:06:04.073959 29526 master.cpp:1403] Filtered slave 201203310005-0-0 for framework 201203310005-0-0000 for 1 seconds
I0331 00:06:05.073964 29526 master.cpp:1184] Sending 1 offers to framework 201203310005-0-0000
I0331 00:06:05.075266 29526 master.cpp:679] Received reply for offer 201203310005-0-10
I0331 00:06:05.075391 29526 master.cpp:1403] Filtered slave 201203310005-0-1 for framework 201203310005-0-0000 for 1 seconds
I0331 00:06:06.075458 29526 master.cpp:1184] Sending 1 offers to framework 201203310005-0-0000
I0331 00:06:06.076894 29526 master.cpp:679] Received reply for offer 201203310005-0-11
I0331 00:06:06.077016 29526 master.cpp:1403] Filtered slave 201203310005-0-0 for framework 201203310005-0-0000 for 1 seconds
I0331 00:06:07.077081 29526 master.cpp:1184] Sending 1 offers to framework 201203310005-0-0000
I0331 00:06:07.078335 29526 master.cpp:679] Received reply for offer 201203310005-0-12
I0331 00:06:07.078459 29526 master.cpp:1403] Filtered slave 201203310005-0-1 for framework 201203310005-0-0000 for 1 seconds
I0331 00:06:08.078554 29526 master.cpp:1184] Sending 1 offers to framework 201203310005-0-0000
I0331 00:06:08.079834 29526 master.cpp:679] Received reply for offer 201203310005-0-13
I0331 00:06:08.079908 29526 master.cpp:1403] Filtered slave 201203310005-0-0 for framework 201203310005-0-0000 for 1 seconds
I0331 00:06:09.080032 29526 master.cpp:1184] Sending 1 offers to framework 201203310005-0-0000
I0331 00:06:09.081256 29526 master.cpp:679] Received reply for offer 201203310005-0-14
I0331 00:06:09.081380 29526 master.cpp:1403] Filtered slave 201203310005-0-1 for framework 201203310005-0-0000 for 1 seconds
I0331 00:06:10.080979 29526 master.cpp:1184] Sending 1 offers to framework 201203310005-0-0000
I0331 00:06:10.082238 29526 master.cpp:679] Received reply for offer 201203310005-0-15
I0331 00:06:10.082365 29526 master.cpp:1403] Filtered slave 201203310005-0-0 for framework 201203310005-0-0000 for 1 seconds
I0331 00:06:11.082659 29526 master.cpp:1184] Sending 1 offers to framework 201203310005-0-0000
I0331 00:06:11.083884 29526 master.cpp:679] Received reply for offer 201203310005-0-16
I0331 00:06:11.084007 29526 master.cpp:1403] Filtered slave 201203310005-0-1 for framework 201203310005-0-0000 for 1 seconds
I0331 00:06:12.085103 29526 master.cpp:1184] Sending 2 offers to framework 201203310005-0-0000
I0331 00:06:12.086565 29526 master.cpp:679] Received reply for offer 201203310005-0-17
I0331 00:06:12.086683 29526 master.cpp:1403] Filtered slave 201203310005-0-0 for framework 201203310005-0-0000 for 1 seconds
I0331 00:06:12.086930 29526 master.cpp:679] Received reply for offer 201203310005-0-18
I0331 00:06:12.087105 29526 master.cpp:1403] Filtered slave 201203310005-0-1 for framework 201203310005-0-0000 for 1 seconds
I0331 00:06:14.087224 29526 master.cpp:1184] Sending 2 offers to framework 201203310005-0-0000
I0331 00:06:14.088703 29526 master.cpp:679] Received reply for offer 201203310005-0-19
I0331 00:06:14.088822 29526 master.cpp:1403] Filtered slave 201203310005-0-0 for framework 201203310005-0-0000 for 1 seconds
I0331 00:06:14.089071 29526 master.cpp:679] Received reply for offer 201203310005-0-20
I0331 00:06:14.089218 29526 master.cpp:1403] Filtered slave 201203310005-0-1 for framework 201203310005-0-0000 for 1 seconds
I0331 00:06:16.090137 29526 master.cpp:1184] Sending 2 offers to framework 201203310005-0-0000
I0331 00:06:16.091639 29526 master.cpp:679] Received reply for offer 201203310005-0-21
I0331 00:06:16.091758 29526 master.cpp:1403] Filtered slave 201203310005-0-0 for framework 201203310005-0-0000 for 1 seconds
I0331 00:06:16.092008 29526 master.cpp:679] Received reply for offer 201203310005-0-22
I0331 00:06:16.092156 29526 master.cpp:1403] Filtered slave 201203310005-0-1 for framework 201203310005-0-0000 for 1 seconds
I0331 00:06:18.092443 29526 master.cpp:1184] Sending 2 offers to framework 201203310005-0-0000
I0331 00:06:18.094100 29526 master.cpp:679] Received reply for offer 201203310005-0-23
I0331 00:06:18.094220 29526 master.cpp:1403] Filtered slave 201203310005-0-0 for framework 201203310005-0-0000 for 1 seconds
I0331 00:06:18.094480 29526 master.cpp:679] Received reply for offer 201203310005-0-24
I0331 00:06:18.094610 29526 master.cpp:1403] Filtered slave 201203310005-0-1 for framework 201203310005-0-0000 for 1 seconds
I0331 00:06:20.095541 29526 master.cpp:1184] Sending 2 offers to framework 201203310005-0-0000
I0331 00:06:20.097012 29526 master.cpp:679] Received reply for offer 201203310005-0-25
I0331 00:06:20.097133 29526 master.cpp:1403] Filtered slave 201203310005-0-0 for framework 201203310005-0-0000 for 1 seconds
I0331 00:06:20.097388 29526 master.cpp:679] Received reply for offer 201203310005-0-26
I0331 00:06:20.097537 29526 master.cpp:1403] Filtered slave 201203310005-0-1 for framework 201203310005-0-0000 for 1 seconds
I0331 00:06:22.098460 29526 master.cpp:1184] Sending 2 offers to framework 201203310005-0-0000
I0331 00:06:22.099958 29526 master.cpp:679] Received reply for offer 201203310005-0-27
I0331 00:06:22.100080 29526 master.cpp:1403] Filtered slave 201203310005-0-0 for framework 201203310005-0-0000 for 1 seconds
I0331 00:06:22.100332 29526 master.cpp:679] Received reply for offer 201203310005-0-28
I0331 00:06:22.100478 29526 master.cpp:1403] Filtered slave 201203310005-0-1 for framework 201203310005-0-0000 for 1 seconds
I0331 00:06:24.100481 29526 master.cpp:1184] Sending 2 offers to framework 201203310005-0-0000
I0331 00:06:24.101923 29526 master.cpp:679] Received reply for offer 201203310005-0-29
I0331 00:06:24.102047 29526 master.cpp:1403] Filtered slave 201203310005-0-0 for framework 201203310005-0-0000 for 1 seconds
I0331 00:06:24.102296 29526 master.cpp:679] Received reply for offer 201203310005-0-30
I0331 00:06:24.102443 29526 master.cpp:1403] Filtered slave 201203310005-0-1 for framework 201203310005-0-0000 for 1 seconds
I0331 00:06:25.239593 29526 master.cpp:1118] Framework 201203310005-0-0000 disconnected
I0331 00:07:50.461791 29526 master.cpp:492] Registering framework 201203310005-0-0001 at 2@192.168.1.64:50902
I0331 00:07:50.462041 29526 simple_allocator.cpp:48] Added framework 201203310005-0-0001
I0331 00:07:50.462262 29526 master.cpp:1184] Sending 2 offers to framework 201203310005-0-0001
I0331 00:07:50.478082 29526 master.cpp:679] Received reply for offer 201203310005-0-31
I0331 00:07:50.478289 29526 master.cpp:1403] Filtered slave 201203310005-0-0 for framework 201203310005-0-0001 for 1 seconds
I0331 00:07:50.478430 29526 master.cpp:679] Received reply for offer 201203310005-0-32
I0331 00:07:50.478580 29526 master.cpp:1403] Filtered slave 201203310005-0-1 for framework 201203310005-0-0001 for 1 seconds
I0331 00:07:50.767976 29526 master.cpp:718] Reviving offers for framework 201203310005-0-0001
I0331 00:07:50.768105 29526 simple_allocator.cpp:145] Filters removed for framework 201203310005-0-0001
I0331 00:07:50.768441 29526 master.cpp:1184] Sending 2 offers to framework 201203310005-0-0001
I0331 00:07:50.865164 29526 master.cpp:679] Received reply for offer 201203310005-0-33
I0331 00:07:50.865339 29526 master.cpp:1453] Launching task 0 on slave 201203310005-0-0
I0331 00:07:50.865664 29526 master.cpp:1453] Launching task 1 on slave 201203310005-0-0
I0331 00:07:50.865866 29526 master.cpp:1453] Launching task 2 on slave 201203310005-0-0
I0331 00:07:50.865979 29526 master.cpp:1453] Launching task 3 on slave 201203310005-0-0
I0331 00:07:50.866736 29526 master.cpp:1453] Launching task 4 on slave 201203310005-0-0
I0331 00:07:50.867133 29526 master.cpp:1453] Launching task 5 on slave 201203310005-0-0
I0331 00:07:50.867630 29526 master.cpp:1453] Launching task 6 on slave 201203310005-0-0
I0331 00:07:50.867862 29526 master.cpp:1453] Launching task 7 on slave 201203310005-0-0
I0331 00:07:50.868147 29526 master.cpp:679] Received reply for offer 201203310005-0-34
I0331 00:07:50.868273 29526 master.cpp:1403] Filtered slave 201203310005-0-1 for framework 201203310005-0-0001 for 1 seconds
I0331 00:07:51.819540 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 5 of framework 201203310005-0-0001 is now in state TASK_RUNNING
I0331 00:07:51.853590 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 6 of framework 201203310005-0-0001 is now in state TASK_RUNNING
I0331 00:07:51.854051 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 1 of framework 201203310005-0-0001 is now in state TASK_RUNNING
I0331 00:07:51.854732 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 0 of framework 201203310005-0-0001 is now in state TASK_RUNNING
I0331 00:07:51.855322 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 4 of framework 201203310005-0-0001 is now in state TASK_RUNNING
I0331 00:07:51.855422 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 7 of framework 201203310005-0-0001 is now in state TASK_RUNNING
I0331 00:07:51.857369 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 2 of framework 201203310005-0-0001 is now in state TASK_RUNNING
I0331 00:07:51.857542 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 3 of framework 201203310005-0-0001 is now in state TASK_RUNNING
I0331 00:07:52.204413 29526 master.cpp:1184] Sending 1 offers to framework 201203310005-0-0001
I0331 00:07:52.210568 29526 master.cpp:679] Received reply for offer 201203310005-0-35
I0331 00:07:52.210748 29526 master.cpp:1403] Filtered slave 201203310005-0-1 for framework 201203310005-0-0001 for 1 seconds
I0331 00:07:53.230635 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 5 of framework 201203310005-0-0001 is now in state TASK_FINISHED
I0331 00:07:53.231092 29526 master.cpp:1184] Sending 1 offers to framework 201203310005-0-0001
I0331 00:07:53.232306 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 1 of framework 201203310005-0-0001 is now in state TASK_FINISHED
I0331 00:07:53.234474 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 3 of framework 201203310005-0-0001 is now in state TASK_FINISHED
I0331 00:07:53.240588 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 6 of framework 201203310005-0-0001 is now in state TASK_FINISHED
I0331 00:07:53.244143 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 2 of framework 201203310005-0-0001 is now in state TASK_FINISHED
I0331 00:07:53.249371 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 4 of framework 201203310005-0-0001 is now in state TASK_FINISHED
I0331 00:07:53.251611 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 7 of framework 201203310005-0-0001 is now in state TASK_FINISHED
I0331 00:07:53.252265 29526 master.cpp:679] Received reply for offer 201203310005-0-36
I0331 00:07:53.252432 29526 master.cpp:1403] Filtered slave 201203310005-0-0 for framework 201203310005-0-0001 for 1 seconds
I0331 00:07:53.253377 29526 master.cpp:902] Status update from slave@192.168.1.64:55991: task 0 of framework 201203310005-0-0001 is now in state TASK_FINISHED
I0331 00:07:54.207285 29526 master.cpp:1184] Sending 1 offers to framework 201203310005-0-0001
I0331 00:07:54.209028 29526 master.cpp:679] Received reply for offer 201203310005-0-37
I0331 00:07:54.209168 29526 master.cpp:1403] Filtered slave 201203310005-0-1 for framework 201203310005-0-0001 for 1 seconds
I0331 00:07:55.208564 29526 master.cpp:1184] Sending 1 offers to framework 201203310005-0-0001
I0331 00:07:55.210016 29526 master.cpp:679] Received reply for offer 201203310005-0-38
I0331 00:07:55.210155 29526 master.cpp:1403] Filtered slave 201203310005-0-0 for framework 201203310005-0-0001 for 1 seconds
I0331 00:07:56.210162 29526 master.cpp:1184] Sending 1 offers to framework 201203310005-0-0001
I0331 00:07:56.211793 29526 master.cpp:679] Received reply for offer 201203310005-0-39
I0331 00:07:56.211935 29526 master.cpp:1403] Filtered slave 201203310005-0-1 for framework 201203310005-0-0001 for 1 seconds
I0331 00:07:57.212000 29526 master.cpp:1184] Sending 1 offers to framework 201203310005-0-0001
I0331 00:07:57.213348 29526 master.cpp:679] Received reply for offer 201203310005-0-40
I0331 00:07:57.220371 29526 master.cpp:1403] Filtered slave 201203310005-0-0 for framework 201203310005-0-0001 for 1 seconds
I0331 00:07:58.213551 29526 master.cpp:1184] Sending 1 offers to framework 201203310005-0-0001
I0331 00:07:58.214779 29526 master.cpp:679] Received reply for offer 201203310005-0-41
I0331 00:07:58.214925 29526 master.cpp:1403] Filtered slave 201203310005-0-1 for framework 201203310005-0-0001 for 1 seconds
I0331 00:07:59.214951 29526 master.cpp:1184] Sending 1 offers to framework 201203310005-0-0001
I0331 00:07:59.216164 29526 master.cpp:679] Received reply for offer 201203310005-0-42
I0331 00:07:59.216282 29526 master.cpp:1403] Filtered slave 201203310005-0-0 for framework 201203310005-0-0001 for 1 seconds
I0331 00:08:00.217386 29526 master.cpp:1184] Sending 2 offers to framework 201203310005-0-0001
I0331 00:08:00.398663 29526 master.cpp:1118] Framework 201203310005-0-0001 disconnected
I0331 00:08:17.815191 29526 master.cpp:1143] Slave 201203310005-0-1 disconnected
I0331 00:08:17.815443 29526 simple_allocator.cpp:83] Removed slave 201203310005-0-1
I0331 00:08:28.498555 29526 master.cpp:1143] Slave 201203310005-0-0 disconnected
I0331 00:08:28.498847 29526 simple_allocator.cpp:83] Removed slave 201203310005-0-0
