Log file created at: 2012/03/29 10:10:40
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 10:10:40.034216  5046 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 10:10:40.035326  5046 main.cpp:109] Creating "process" isolation module
I0329 10:10:40.035423  5046 main.cpp:117] Build: 2012-03-28 23:30:52 by hduser
I0329 10:10:40.035441  5046 main.cpp:118] Starting Mesos slave
I0329 10:10:40.036753  5047 slave.cpp:257] Slave started at slave@192.168.1.64:36049
I0329 10:10:40.036792  5047 slave.cpp:258] Slave resources: cpus=8; mem=16384
I0329 10:10:40.036988  5046 webui.cpp:92] Starting slave web server on port 9839
I0329 10:10:40.037111  5047 slave.cpp:287] Spawning the isolation module
I0329 10:10:40.037222  5050 webui.cpp:50] Slave web server thread started
I0329 10:10:40.037258  5047 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0329 10:10:40.038652  5047 slave.cpp:340] Registered with master; given slave ID 201203291010-0-0
I0329 10:10:40.050482  5050 webui.cpp:63] Loading webui/slave/webui.py
I0329 10:10:56.736449  5047 slave.cpp:398] Got assigned task 0 for framework 201203291010-0-0001
I0329 10:10:56.736501  5047 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203291010-0-0001
I0329 10:10:56.736700  5047 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203291010-0-0/frameworks/201203291010-0-0001/executors/default/runs/0' as work directory for executor 'default' of framework 201203291010-0-0001
I0329 10:10:56.737684  5047 slave.cpp:398] Got assigned task 1 for framework 201203291010-0-0001
I0329 10:10:56.737701  5047 slave.cpp:436] Queuing task '1' for executor default of framework '201203291010-0-0001
I0329 10:10:56.737725  5047 slave.cpp:398] Got assigned task 2 for framework 201203291010-0-0001
I0329 10:10:56.737736  5047 slave.cpp:436] Queuing task '2' for executor default of framework '201203291010-0-0001
I0329 10:10:56.737757  5047 slave.cpp:398] Got assigned task 3 for framework 201203291010-0-0001
I0329 10:10:56.737768  5047 slave.cpp:436] Queuing task '3' for executor default of framework '201203291010-0-0001
I0329 10:10:56.737802  5047 slave.cpp:398] Got assigned task 4 for framework 201203291010-0-0001
I0329 10:10:56.737814  5047 slave.cpp:436] Queuing task '4' for executor default of framework '201203291010-0-0001
I0329 10:10:56.737848  5047 slave.cpp:398] Got assigned task 5 for framework 201203291010-0-0001
I0329 10:10:56.737861  5047 slave.cpp:436] Queuing task '5' for executor default of framework '201203291010-0-0001
I0329 10:10:56.737905  5047 slave.cpp:398] Got assigned task 6 for framework 201203291010-0-0001
I0329 10:10:56.737921  5047 slave.cpp:436] Queuing task '6' for executor default of framework '201203291010-0-0001
I0329 10:10:56.737954  5047 slave.cpp:398] Got assigned task 7 for framework 201203291010-0-0001
I0329 10:10:56.737968  5047 slave.cpp:436] Queuing task '7' for executor default of framework '201203291010-0-0001
I0329 10:10:56.738000  5047 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203291010-0-0/frameworks/201203291010-0-0001/executors/default/runs/0 with resources mem=512' for framework 201203291010-0-0001
I0329 10:10:56.738302  5047 process_based_isolation_module.cpp:114] Forked executor at = 5145
I0329 10:10:56.739439  5145 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0329 10:10:56.739475  5145 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203291010-0-0/frameworks/201203291010-0-0001/executors/default/runs/0
I0329 10:10:56.739610  5145 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:36049
I0329 10:10:56.739635  5145 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203291010-0-0001
I0329 10:10:56.739655  5145 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0329 10:10:56.739681  5145 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0329 10:10:57.429831  5047 slave.cpp:725] Got registration for executor 'default' of framework 201203291010-0-0001
I0329 10:10:57.429883  5047 slave.cpp:753] 2@192.168.1.64:48845 is pid of the executor 
I0329 10:10:57.430107  5047 slave.cpp:781] Flushing queued tasks for framework 201203291010-0-0001
I0329 10:10:57.702477  5047 slave.cpp:922] Status update: task 4 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:10:57.703425  5047 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203291010-0-0001
I0329 10:10:57.705428  5047 slave.cpp:922] Status update: task 2 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:10:57.706953  5047 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203291010-0-0001
I0329 10:10:57.708709  5047 slave.cpp:922] Status update: task 1 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:10:57.709666  5047 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203291010-0-0001
I0329 10:10:57.710991  5047 slave.cpp:922] Status update: task 0 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:10:57.711755  5047 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203291010-0-0001
I0329 10:10:57.713181  5047 slave.cpp:922] Status update: task 5 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:10:57.713943  5047 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203291010-0-0001
I0329 10:10:57.714912  5047 slave.cpp:922] Status update: task 3 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:10:57.715620  5047 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203291010-0-0001
I0329 10:10:57.716455  5047 slave.cpp:922] Status update: task 6 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:10:57.717176  5047 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203291010-0-0001
I0329 10:10:57.718046  5047 slave.cpp:922] Status update: task 7 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:10:57.719025  5047 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203291010-0-0001
I0329 10:10:59.089402  5047 slave.cpp:922] Status update: task 1 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:10:59.090733  5047 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203291010-0-0001
I0329 10:10:59.092205  5047 slave.cpp:922] Status update: task 5 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:10:59.093149  5047 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203291010-0-0001
I0329 10:10:59.094930  5047 slave.cpp:922] Status update: task 0 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:10:59.096956  5047 slave.cpp:922] Status update: task 2 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:10:59.097172  5047 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203291010-0-0001
I0329 10:10:59.097656  5047 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203291010-0-0001
I0329 10:10:59.098806  5047 slave.cpp:922] Status update: task 7 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:10:59.099524  5047 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203291010-0-0001
I0329 10:10:59.100661  5047 slave.cpp:922] Status update: task 3 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:10:59.101382  5047 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203291010-0-0001
I0329 10:10:59.102561  5047 slave.cpp:922] Status update: task 4 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:10:59.103292  5047 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203291010-0-0001
I0329 10:10:59.104405  5047 slave.cpp:922] Status update: task 6 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:10:59.105306  5047 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203291010-0-0001
I0329 10:11:00.743123  5047 slave.cpp:398] Got assigned task 8 for framework 201203291010-0-0001
I0329 10:11:00.743696  5047 slave.cpp:398] Got assigned task 9 for framework 201203291010-0-0001
I0329 10:11:00.743839  5047 slave.cpp:398] Got assigned task 10 for framework 201203291010-0-0001
I0329 10:11:00.744137  5047 slave.cpp:398] Got assigned task 11 for framework 201203291010-0-0001
I0329 10:11:00.744789  5047 slave.cpp:398] Got assigned task 12 for framework 201203291010-0-0001
I0329 10:11:00.745163  5047 slave.cpp:398] Got assigned task 13 for framework 201203291010-0-0001
I0329 10:11:00.746893  5047 slave.cpp:398] Got assigned task 14 for framework 201203291010-0-0001
I0329 10:11:00.747120  5047 slave.cpp:398] Got assigned task 15 for framework 201203291010-0-0001
I0329 10:11:00.747922  5047 slave.cpp:922] Status update: task 8 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:00.748728  5047 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203291010-0-0001
I0329 10:11:00.749819  5047 slave.cpp:922] Status update: task 9 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:00.750654  5047 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203291010-0-0001
I0329 10:11:00.752111  5047 slave.cpp:922] Status update: task 10 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:00.753043  5047 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203291010-0-0001
I0329 10:11:00.754336  5047 slave.cpp:922] Status update: task 11 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:00.759524  5047 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203291010-0-0001
I0329 10:11:00.766732  5047 slave.cpp:922] Status update: task 12 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:00.771122  5047 slave.cpp:922] Status update: task 13 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:00.772467  5047 slave.cpp:922] Status update: task 15 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:00.772656  5047 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203291010-0-0001
I0329 10:11:00.773896  5047 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203291010-0-0001
I0329 10:11:00.775792  5047 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203291010-0-0001
I0329 10:11:00.778213  5047 slave.cpp:922] Status update: task 14 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:00.779202  5047 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203291010-0-0001
I0329 10:11:00.869701  5047 slave.cpp:922] Status update: task 11 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:00.871691  5047 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203291010-0-0001
I0329 10:11:00.887290  5047 slave.cpp:922] Status update: task 8 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:00.889951  5047 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203291010-0-0001
I0329 10:11:00.891542  5047 slave.cpp:922] Status update: task 9 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:00.894394  5047 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203291010-0-0001
I0329 10:11:00.894526  5047 slave.cpp:922] Status update: task 12 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:00.899610  5047 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203291010-0-0001
I0329 10:11:00.904957  5047 slave.cpp:398] Got assigned task 16 for framework 201203291010-0-0001
I0329 10:11:00.905304  5047 slave.cpp:398] Got assigned task 17 for framework 201203291010-0-0001
I0329 10:11:00.906353  5047 slave.cpp:922] Status update: task 10 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:00.909400  5047 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203291010-0-0001
I0329 10:11:00.909543  5047 slave.cpp:922] Status update: task 15 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:00.910899  5047 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203291010-0-0001
I0329 10:11:00.912097  5047 slave.cpp:922] Status update: task 14 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:00.925657  5047 slave.cpp:922] Status update: task 16 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:00.925930  5047 slave.cpp:922] Status update: task 17 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:00.927763  5047 slave.cpp:398] Got assigned task 18 for framework 201203291010-0-0001
I0329 10:11:00.928030  5047 slave.cpp:398] Got assigned task 19 for framework 201203291010-0-0001
I0329 10:11:00.935478  5047 slave.cpp:922] Status update: task 18 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:00.938781  5047 slave.cpp:922] Status update: task 19 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:00.948179  5047 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203291010-0-0001
I0329 10:11:00.949319  5047 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203291010-0-0001
I0329 10:11:00.949440  5047 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203291010-0-0001
I0329 10:11:00.949656  5047 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203291010-0-0001
I0329 10:11:00.949877  5047 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203291010-0-0001
I0329 10:11:00.955348  5047 slave.cpp:922] Status update: task 13 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:00.967262  5047 slave.cpp:398] Got assigned task 20 for framework 201203291010-0-0001
I0329 10:11:00.976168  5047 slave.cpp:922] Status update: task 20 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:00.987583  5047 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203291010-0-0001
I0329 10:11:00.996002  5047 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203291010-0-0001
I0329 10:11:01.010033  5047 slave.cpp:398] Got assigned task 21 for framework 201203291010-0-0001
I0329 10:11:01.011598  5047 slave.cpp:398] Got assigned task 22 for framework 201203291010-0-0001
I0329 10:11:01.011915  5047 slave.cpp:398] Got assigned task 23 for framework 201203291010-0-0001
I0329 10:11:01.017150  5047 slave.cpp:922] Status update: task 21 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.018390  5047 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203291010-0-0001
I0329 10:11:01.019932  5047 slave.cpp:922] Status update: task 17 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.020936  5047 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203291010-0-0001
I0329 10:11:01.026398  5047 slave.cpp:922] Status update: task 16 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.029041  5047 slave.cpp:922] Status update: task 19 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.039873  5047 slave.cpp:922] Status update: task 22 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.040868  5047 slave.cpp:398] Got assigned task 24 for framework 201203291010-0-0001
I0329 10:11:01.044613  5047 slave.cpp:922] Status update: task 23 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.047826  5047 slave.cpp:922] Status update: task 18 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.050493  5047 slave.cpp:922] Status update: task 24 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.061274  5047 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203291010-0-0001
I0329 10:11:01.063448  5047 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203291010-0-0001
I0329 10:11:01.063923  5047 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203291010-0-0001
I0329 10:11:01.064349  5047 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203291010-0-0001
I0329 10:11:01.064796  5047 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203291010-0-0001
I0329 10:11:01.065248  5047 slave.cpp:642] Got acknowledgement of status update for task 24 of framework 201203291010-0-0001
I0329 10:11:01.069985  5047 slave.cpp:398] Got assigned task 25 for framework 201203291010-0-0001
I0329 10:11:01.077319  5047 slave.cpp:922] Status update: task 25 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.101551  5047 slave.cpp:922] Status update: task 20 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.101985  5047 slave.cpp:642] Got acknowledgement of status update for task 25 of framework 201203291010-0-0001
I0329 10:11:01.102606  5047 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203291010-0-0001
I0329 10:11:01.114933  5047 slave.cpp:398] Got assigned task 26 for framework 201203291010-0-0001
I0329 10:11:01.116183  5047 slave.cpp:398] Got assigned task 27 for framework 201203291010-0-0001
I0329 10:11:01.116406  5047 slave.cpp:398] Got assigned task 28 for framework 201203291010-0-0001
I0329 10:11:01.120141  5047 slave.cpp:922] Status update: task 21 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.121969  5047 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203291010-0-0001
I0329 10:11:01.122704  5047 slave.cpp:922] Status update: task 26 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.126749  5047 slave.cpp:398] Got assigned task 29 for framework 201203291010-0-0001
I0329 10:11:01.130203  5047 slave.cpp:922] Status update: task 27 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.133225  5047 slave.cpp:922] Status update: task 28 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.139387  5047 slave.cpp:922] Status update: task 29 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.159180  5047 slave.cpp:922] Status update: task 22 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.159931  5047 slave.cpp:642] Got acknowledgement of status update for task 26 of framework 201203291010-0-0001
I0329 10:11:01.160189  5047 slave.cpp:642] Got acknowledgement of status update for task 27 of framework 201203291010-0-0001
I0329 10:11:01.160909  5047 slave.cpp:642] Got acknowledgement of status update for task 28 of framework 201203291010-0-0001
I0329 10:11:01.161417  5047 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203291010-0-0001
I0329 10:11:01.183301  5047 slave.cpp:922] Status update: task 24 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.183931  5047 slave.cpp:922] Status update: task 25 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.194639  5047 slave.cpp:922] Status update: task 23 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.199973  5047 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203291010-0-0001
I0329 10:11:01.201828  5047 slave.cpp:642] Got acknowledgement of status update for task 24 of framework 201203291010-0-0001
I0329 10:11:01.202008  5047 slave.cpp:642] Got acknowledgement of status update for task 25 of framework 201203291010-0-0001
I0329 10:11:01.206375  5047 slave.cpp:398] Got assigned task 30 for framework 201203291010-0-0001
I0329 10:11:01.210705  5047 slave.cpp:922] Status update: task 30 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.240012  5047 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203291010-0-0001
I0329 10:11:01.264348  5047 slave.cpp:922] Status update: task 27 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.266355  5047 slave.cpp:922] Status update: task 26 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.288650  5047 slave.cpp:922] Status update: task 29 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.288808  5047 slave.cpp:922] Status update: task 28 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.289486  5047 slave.cpp:642] Got acknowledgement of status update for task 30 of framework 201203291010-0-0001
I0329 10:11:01.289661  5047 slave.cpp:642] Got acknowledgement of status update for task 27 of framework 201203291010-0-0001
I0329 10:11:01.323915  5047 slave.cpp:642] Got acknowledgement of status update for task 26 of framework 201203291010-0-0001
I0329 10:11:01.332869  5047 slave.cpp:398] Got assigned task 31 for framework 201203291010-0-0001
I0329 10:11:01.334910  5047 slave.cpp:398] Got assigned task 32 for framework 201203291010-0-0001
I0329 10:11:01.335114  5047 slave.cpp:398] Got assigned task 33 for framework 201203291010-0-0001
I0329 10:11:01.335454  5047 slave.cpp:398] Got assigned task 34 for framework 201203291010-0-0001
I0329 10:11:01.337854  5047 slave.cpp:922] Status update: task 31 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.341205  5047 slave.cpp:922] Status update: task 32 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.344153  5047 slave.cpp:922] Status update: task 33 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.346288  5047 slave.cpp:922] Status update: task 34 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.348129  5047 slave.cpp:922] Status update: task 30 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.359768  5047 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203291010-0-0001
I0329 10:11:01.360018  5047 slave.cpp:642] Got acknowledgement of status update for task 28 of framework 201203291010-0-0001
I0329 10:11:01.400199  5047 slave.cpp:642] Got acknowledgement of status update for task 31 of framework 201203291010-0-0001
I0329 10:11:01.400359  5047 slave.cpp:642] Got acknowledgement of status update for task 32 of framework 201203291010-0-0001
I0329 10:11:01.407280  5047 slave.cpp:642] Got acknowledgement of status update for task 33 of framework 201203291010-0-0001
I0329 10:11:01.407517  5047 slave.cpp:642] Got acknowledgement of status update for task 34 of framework 201203291010-0-0001
I0329 10:11:01.407672  5047 slave.cpp:642] Got acknowledgement of status update for task 30 of framework 201203291010-0-0001
I0329 10:11:01.411928  5047 slave.cpp:398] Got assigned task 35 for framework 201203291010-0-0001
I0329 10:11:01.412936  5047 slave.cpp:398] Got assigned task 36 for framework 201203291010-0-0001
I0329 10:11:01.413169  5047 slave.cpp:398] Got assigned task 37 for framework 201203291010-0-0001
I0329 10:11:01.413606  5047 slave.cpp:398] Got assigned task 38 for framework 201203291010-0-0001
I0329 10:11:01.417862  5047 slave.cpp:922] Status update: task 36 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.421032  5047 slave.cpp:922] Status update: task 35 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.434633  5047 slave.cpp:922] Status update: task 37 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.438813  5047 slave.cpp:922] Status update: task 38 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.439610  5047 slave.cpp:642] Got acknowledgement of status update for task 36 of framework 201203291010-0-0001
I0329 10:11:01.443449  5047 slave.cpp:642] Got acknowledgement of status update for task 35 of framework 201203291010-0-0001
I0329 10:11:01.443610  5047 slave.cpp:642] Got acknowledgement of status update for task 37 of framework 201203291010-0-0001
I0329 10:11:01.443876  5047 slave.cpp:642] Got acknowledgement of status update for task 38 of framework 201203291010-0-0001
I0329 10:11:01.456171  5047 slave.cpp:922] Status update: task 31 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.457203  5047 slave.cpp:642] Got acknowledgement of status update for task 31 of framework 201203291010-0-0001
I0329 10:11:01.458699  5047 slave.cpp:922] Status update: task 33 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.459646  5047 slave.cpp:642] Got acknowledgement of status update for task 33 of framework 201203291010-0-0001
I0329 10:11:01.461321  5047 slave.cpp:922] Status update: task 32 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.462749  5047 slave.cpp:398] Got assigned task 39 for framework 201203291010-0-0001
I0329 10:11:01.464002  5047 slave.cpp:922] Status update: task 34 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.467465  5047 slave.cpp:922] Status update: task 39 of framework 201203291010-0-0001 is now in state TASK_RUNNING
I0329 10:11:01.495967  5047 slave.cpp:642] Got acknowledgement of status update for task 32 of framework 201203291010-0-0001
I0329 10:11:01.526722  5047 slave.cpp:922] Status update: task 37 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.530122  5047 slave.cpp:922] Status update: task 35 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.532816  5047 slave.cpp:922] Status update: task 38 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.535672  5047 slave.cpp:642] Got acknowledgement of status update for task 34 of framework 201203291010-0-0001
I0329 10:11:01.535845  5047 slave.cpp:642] Got acknowledgement of status update for task 39 of framework 201203291010-0-0001
I0329 10:11:01.572057  5047 slave.cpp:922] Status update: task 39 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.575574  5047 slave.cpp:642] Got acknowledgement of status update for task 37 of framework 201203291010-0-0001
I0329 10:11:01.575717  5047 slave.cpp:642] Got acknowledgement of status update for task 35 of framework 201203291010-0-0001
I0329 10:11:01.575958  5047 slave.cpp:642] Got acknowledgement of status update for task 38 of framework 201203291010-0-0001
I0329 10:11:01.615739  5047 slave.cpp:642] Got acknowledgement of status update for task 39 of framework 201203291010-0-0001
I0329 10:11:01.702121  5047 slave.cpp:922] Status update: task 36 of framework 201203291010-0-0001 is now in state TASK_FINISHED
I0329 10:11:01.703146  5047 slave.cpp:642] Got acknowledgement of status update for task 36 of framework 201203291010-0-0001
I0329 10:12:39.418428  5047 slave.cpp:398] Got assigned task 0 for framework 201203291010-0-0003
I0329 10:12:39.418582  5047 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203291010-0-0003
I0329 10:12:39.419062  5047 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203291010-0-0/frameworks/201203291010-0-0003/executors/default/runs/0' as work directory for executor 'default' of framework 201203291010-0-0003
I0329 10:12:39.420837  5047 slave.cpp:398] Got assigned task 1 for framework 201203291010-0-0003
I0329 10:12:39.420938  5047 slave.cpp:436] Queuing task '1' for executor default of framework '201203291010-0-0003
I0329 10:12:39.421236  5047 slave.cpp:398] Got assigned task 2 for framework 201203291010-0-0003
I0329 10:12:39.421468  5047 slave.cpp:436] Queuing task '2' for executor default of framework '201203291010-0-0003
I0329 10:12:39.421649  5047 slave.cpp:398] Got assigned task 3 for framework 201203291010-0-0003
I0329 10:12:39.422087  5047 slave.cpp:436] Queuing task '3' for executor default of framework '201203291010-0-0003
I0329 10:12:39.422458  5047 slave.cpp:398] Got assigned task 4 for framework 201203291010-0-0003
I0329 10:12:39.422662  5047 slave.cpp:436] Queuing task '4' for executor default of framework '201203291010-0-0003
I0329 10:12:39.422909  5047 slave.cpp:398] Got assigned task 5 for framework 201203291010-0-0003
I0329 10:12:39.423269  5047 slave.cpp:436] Queuing task '5' for executor default of framework '201203291010-0-0003
I0329 10:12:39.423434  5047 slave.cpp:398] Got assigned task 6 for framework 201203291010-0-0003
I0329 10:12:39.423651  5047 slave.cpp:436] Queuing task '6' for executor default of framework '201203291010-0-0003
I0329 10:12:39.423893  5047 slave.cpp:398] Got assigned task 7 for framework 201203291010-0-0003
I0329 10:12:39.424101  5047 slave.cpp:436] Queuing task '7' for executor default of framework '201203291010-0-0003
I0329 10:12:39.424365  5047 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203291010-0-0/frameworks/201203291010-0-0003/executors/default/runs/0 with resources mem=512' for framework 201203291010-0-0003
I0329 10:12:39.425314  5047 process_based_isolation_module.cpp:114] Forked executor at = 5613
I0329 10:12:39.426373  5613 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0329 10:12:39.426508  5613 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203291010-0-0/frameworks/201203291010-0-0003/executors/default/runs/0
I0329 10:12:39.426749  5613 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:36049
I0329 10:12:39.427008  5613 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203291010-0-0003
I0329 10:12:39.427325  5613 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0329 10:12:39.427542  5613 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0329 10:12:40.142035  5047 slave.cpp:725] Got registration for executor 'default' of framework 201203291010-0-0003
I0329 10:12:40.142187  5047 slave.cpp:753] 2@192.168.1.64:33197 is pid of the executor 
I0329 10:12:40.142966  5047 slave.cpp:781] Flushing queued tasks for framework 201203291010-0-0003
I0329 10:12:40.412741  5047 slave.cpp:922] Status update: task 5 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:40.413872  5047 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203291010-0-0003
I0329 10:12:40.415870  5047 slave.cpp:922] Status update: task 0 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:40.416633  5047 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203291010-0-0003
I0329 10:12:40.418316  5047 slave.cpp:922] Status update: task 3 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:40.419304  5047 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203291010-0-0003
I0329 10:12:40.421012  5047 slave.cpp:922] Status update: task 6 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:40.421795  5047 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203291010-0-0003
I0329 10:12:40.423475  5047 slave.cpp:922] Status update: task 7 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:40.424270  5047 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203291010-0-0003
I0329 10:12:40.425920  5047 slave.cpp:922] Status update: task 1 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:40.426689  5047 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203291010-0-0003
I0329 10:12:40.428438  5047 slave.cpp:922] Status update: task 4 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:40.429242  5047 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203291010-0-0003
I0329 10:12:40.430865  5047 slave.cpp:922] Status update: task 2 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:40.431566  5047 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203291010-0-0003
I0329 10:12:41.859443  5047 slave.cpp:922] Status update: task 0 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:41.863219  5047 slave.cpp:922] Status update: task 2 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:41.863471  5047 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203291010-0-0003
I0329 10:12:41.863672  5047 slave.cpp:922] Status update: task 5 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:41.864239  5047 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203291010-0-0003
I0329 10:12:41.864748  5047 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203291010-0-0003
I0329 10:12:41.865636  5047 slave.cpp:922] Status update: task 7 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:41.866364  5047 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203291010-0-0003
I0329 10:12:41.867598  5047 slave.cpp:922] Status update: task 6 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:41.868412  5047 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203291010-0-0003
I0329 10:12:41.869564  5047 slave.cpp:922] Status update: task 3 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:41.870373  5047 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203291010-0-0003
I0329 10:12:41.871448  5047 slave.cpp:922] Status update: task 1 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:41.872220  5047 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203291010-0-0003
I0329 10:12:41.876540  5047 slave.cpp:922] Status update: task 4 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:41.877454  5047 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203291010-0-0003
I0329 10:12:43.860193  5047 slave.cpp:398] Got assigned task 8 for framework 201203291010-0-0003
I0329 10:12:43.860471  5047 slave.cpp:398] Got assigned task 9 for framework 201203291010-0-0003
I0329 10:12:43.861142  5047 slave.cpp:398] Got assigned task 10 for framework 201203291010-0-0003
I0329 10:12:43.861593  5047 slave.cpp:398] Got assigned task 11 for framework 201203291010-0-0003
I0329 10:12:43.861899  5047 slave.cpp:398] Got assigned task 12 for framework 201203291010-0-0003
I0329 10:12:43.862968  5047 slave.cpp:398] Got assigned task 13 for framework 201203291010-0-0003
I0329 10:12:43.863390  5047 slave.cpp:398] Got assigned task 14 for framework 201203291010-0-0003
I0329 10:12:43.863689  5047 slave.cpp:398] Got assigned task 15 for framework 201203291010-0-0003
I0329 10:12:43.866415  5047 slave.cpp:922] Status update: task 8 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:43.867336  5047 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203291010-0-0003
I0329 10:12:43.869210  5047 slave.cpp:922] Status update: task 9 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:43.870084  5047 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203291010-0-0003
I0329 10:12:43.871908  5047 slave.cpp:922] Status update: task 10 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:43.872743  5047 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203291010-0-0003
I0329 10:12:43.874861  5047 slave.cpp:922] Status update: task 11 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:43.875958  5047 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203291010-0-0003
I0329 10:12:43.877378  5047 slave.cpp:922] Status update: task 12 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:43.878485  5047 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203291010-0-0003
I0329 10:12:43.885324  5047 slave.cpp:922] Status update: task 13 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:43.885551  5047 slave.cpp:922] Status update: task 14 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:43.886250  5047 slave.cpp:922] Status update: task 15 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:43.886350  5047 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203291010-0-0003
I0329 10:12:43.888468  5047 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203291010-0-0003
I0329 10:12:43.888584  5047 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203291010-0-0003
I0329 10:12:43.993190  5047 slave.cpp:922] Status update: task 9 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:43.994232  5047 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203291010-0-0003
I0329 10:12:44.032764  5047 slave.cpp:922] Status update: task 12 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.036993  5047 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203291010-0-0003
I0329 10:12:44.038277  5047 slave.cpp:922] Status update: task 10 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.039212  5047 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203291010-0-0003
I0329 10:12:44.040288  5047 slave.cpp:922] Status update: task 15 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.041137  5047 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203291010-0-0003
I0329 10:12:44.042686  5047 slave.cpp:922] Status update: task 13 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.043895  5047 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203291010-0-0003
I0329 10:12:44.045891  5047 slave.cpp:922] Status update: task 14 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.046964  5047 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203291010-0-0003
I0329 10:12:44.047708  5047 slave.cpp:922] Status update: task 8 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.048225  5047 slave.cpp:398] Got assigned task 16 for framework 201203291010-0-0003
I0329 10:12:44.051106  5047 slave.cpp:922] Status update: task 11 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.053729  5047 slave.cpp:922] Status update: task 16 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.083708  5047 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203291010-0-0003
I0329 10:12:44.083945  5047 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203291010-0-0003
I0329 10:12:44.084168  5047 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203291010-0-0003
I0329 10:12:44.087313  5047 slave.cpp:398] Got assigned task 17 for framework 201203291010-0-0003
I0329 10:12:44.092885  5047 slave.cpp:922] Status update: task 17 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.103811  5047 slave.cpp:398] Got assigned task 18 for framework 201203291010-0-0003
I0329 10:12:44.104107  5047 slave.cpp:398] Got assigned task 19 for framework 201203291010-0-0003
I0329 10:12:44.104307  5047 slave.cpp:398] Got assigned task 20 for framework 201203291010-0-0003
I0329 10:12:44.104670  5047 slave.cpp:398] Got assigned task 21 for framework 201203291010-0-0003
I0329 10:12:44.109125  5047 slave.cpp:922] Status update: task 18 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.111088  5047 slave.cpp:922] Status update: task 19 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.114020  5047 slave.cpp:922] Status update: task 20 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.117605  5047 slave.cpp:922] Status update: task 21 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.128401  5047 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203291010-0-0003
I0329 10:12:44.128566  5047 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203291010-0-0003
I0329 10:12:44.128787  5047 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203291010-0-0003
I0329 10:12:44.129045  5047 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203291010-0-0003
I0329 10:12:44.129199  5047 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203291010-0-0003
I0329 10:12:44.143268  5047 slave.cpp:398] Got assigned task 22 for framework 201203291010-0-0003
I0329 10:12:44.145941  5047 slave.cpp:922] Status update: task 16 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.149287  5047 slave.cpp:922] Status update: task 22 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.151533  5047 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203291010-0-0003
I0329 10:12:44.162814  5047 slave.cpp:398] Got assigned task 23 for framework 201203291010-0-0003
I0329 10:12:44.163156  5047 slave.cpp:398] Got assigned task 24 for framework 201203291010-0-0003
I0329 10:12:44.172296  5047 slave.cpp:922] Status update: task 23 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.183094  5047 slave.cpp:922] Status update: task 24 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.184120  5047 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203291010-0-0003
I0329 10:12:44.184375  5047 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203291010-0-0003
I0329 10:12:44.224241  5047 slave.cpp:642] Got acknowledgement of status update for task 24 of framework 201203291010-0-0003
I0329 10:12:44.233407  5047 slave.cpp:922] Status update: task 17 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.236104  5047 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203291010-0-0003
I0329 10:12:44.243195  5047 slave.cpp:398] Got assigned task 25 for framework 201203291010-0-0003
I0329 10:12:44.254418  5047 slave.cpp:922] Status update: task 19 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.255492  5047 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203291010-0-0003
I0329 10:12:44.257868  5047 slave.cpp:922] Status update: task 25 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.267920  5047 slave.cpp:398] Got assigned task 26 for framework 201203291010-0-0003
I0329 10:12:44.272068  5047 slave.cpp:922] Status update: task 26 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.274405  5047 slave.cpp:922] Status update: task 21 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.283918  5047 slave.cpp:922] Status update: task 22 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.289928  5047 slave.cpp:922] Status update: task 18 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.292060  5047 slave.cpp:642] Got acknowledgement of status update for task 25 of framework 201203291010-0-0003
I0329 10:12:44.292129  5047 slave.cpp:642] Got acknowledgement of status update for task 26 of framework 201203291010-0-0003
I0329 10:12:44.292608  5047 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203291010-0-0003
I0329 10:12:44.293339  5047 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203291010-0-0003
I0329 10:12:44.293941  5047 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203291010-0-0003
I0329 10:12:44.296861  5047 slave.cpp:922] Status update: task 20 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.307983  5047 slave.cpp:398] Got assigned task 27 for framework 201203291010-0-0003
I0329 10:12:44.315597  5047 slave.cpp:922] Status update: task 27 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.322422  5047 slave.cpp:922] Status update: task 23 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.332357  5047 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203291010-0-0003
I0329 10:12:44.355375  5047 slave.cpp:922] Status update: task 24 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.373623  5047 slave.cpp:642] Got acknowledgement of status update for task 27 of framework 201203291010-0-0003
I0329 10:12:44.373781  5047 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203291010-0-0003
I0329 10:12:44.374011  5047 slave.cpp:642] Got acknowledgement of status update for task 24 of framework 201203291010-0-0003
I0329 10:12:44.374233  5047 slave.cpp:922] Status update: task 26 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.379060  5047 slave.cpp:398] Got assigned task 28 for framework 201203291010-0-0003
I0329 10:12:44.379420  5047 slave.cpp:398] Got assigned task 29 for framework 201203291010-0-0003
I0329 10:12:44.379616  5047 slave.cpp:398] Got assigned task 30 for framework 201203291010-0-0003
I0329 10:12:44.382638  5047 slave.cpp:922] Status update: task 28 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.385588  5047 slave.cpp:922] Status update: task 30 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.388556  5047 slave.cpp:922] Status update: task 29 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.391604  5047 slave.cpp:922] Status update: task 25 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.408977  5047 slave.cpp:922] Status update: task 27 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.411562  5047 slave.cpp:642] Got acknowledgement of status update for task 26 of framework 201203291010-0-0003
I0329 10:12:44.412202  5047 slave.cpp:642] Got acknowledgement of status update for task 28 of framework 201203291010-0-0003
I0329 10:12:44.418165  5047 slave.cpp:642] Got acknowledgement of status update for task 30 of framework 201203291010-0-0003
I0329 10:12:44.418334  5047 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203291010-0-0003
I0329 10:12:44.418670  5047 slave.cpp:642] Got acknowledgement of status update for task 25 of framework 201203291010-0-0003
I0329 10:12:44.418884  5047 slave.cpp:642] Got acknowledgement of status update for task 27 of framework 201203291010-0-0003
I0329 10:12:44.430495  5047 slave.cpp:398] Got assigned task 31 for framework 201203291010-0-0003
I0329 10:12:44.430843  5047 slave.cpp:398] Got assigned task 32 for framework 201203291010-0-0003
I0329 10:12:44.431134  5047 slave.cpp:398] Got assigned task 33 for framework 201203291010-0-0003
I0329 10:12:44.431385  5047 slave.cpp:398] Got assigned task 34 for framework 201203291010-0-0003
I0329 10:12:44.434649  5047 slave.cpp:922] Status update: task 31 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.437438  5047 slave.cpp:922] Status update: task 33 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.440489  5047 slave.cpp:922] Status update: task 32 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.444530  5047 slave.cpp:922] Status update: task 34 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.454823  5047 slave.cpp:642] Got acknowledgement of status update for task 31 of framework 201203291010-0-0003
I0329 10:12:44.454988  5047 slave.cpp:642] Got acknowledgement of status update for task 33 of framework 201203291010-0-0003
I0329 10:12:44.455870  5047 slave.cpp:642] Got acknowledgement of status update for task 32 of framework 201203291010-0-0003
I0329 10:12:44.456540  5047 slave.cpp:642] Got acknowledgement of status update for task 34 of framework 201203291010-0-0003
I0329 10:12:44.482167  5047 slave.cpp:922] Status update: task 28 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.483278  5047 slave.cpp:642] Got acknowledgement of status update for task 28 of framework 201203291010-0-0003
I0329 10:12:44.485818  5047 slave.cpp:922] Status update: task 29 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.486815  5047 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203291010-0-0003
I0329 10:12:44.492403  5047 slave.cpp:398] Got assigned task 35 for framework 201203291010-0-0003
I0329 10:12:44.492668  5047 slave.cpp:922] Status update: task 30 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.493229  5047 slave.cpp:398] Got assigned task 36 for framework 201203291010-0-0003
I0329 10:12:44.497894  5047 slave.cpp:922] Status update: task 35 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.511615  5047 slave.cpp:922] Status update: task 36 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.526383  5047 slave.cpp:642] Got acknowledgement of status update for task 30 of framework 201203291010-0-0003
I0329 10:12:44.543835  5047 slave.cpp:922] Status update: task 32 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.548099  5047 slave.cpp:922] Status update: task 34 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.550791  5047 slave.cpp:922] Status update: task 31 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.553915  5047 slave.cpp:922] Status update: task 33 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.567316  5047 slave.cpp:642] Got acknowledgement of status update for task 35 of framework 201203291010-0-0003
I0329 10:12:44.567582  5047 slave.cpp:642] Got acknowledgement of status update for task 36 of framework 201203291010-0-0003
I0329 10:12:44.571457  5047 slave.cpp:398] Got assigned task 37 for framework 201203291010-0-0003
I0329 10:12:44.578254  5047 slave.cpp:922] Status update: task 37 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.603783  5047 slave.cpp:642] Got acknowledgement of status update for task 32 of framework 201203291010-0-0003
I0329 10:12:44.603855  5047 slave.cpp:642] Got acknowledgement of status update for task 34 of framework 201203291010-0-0003
I0329 10:12:44.604143  5047 slave.cpp:642] Got acknowledgement of status update for task 31 of framework 201203291010-0-0003
I0329 10:12:44.604374  5047 slave.cpp:642] Got acknowledgement of status update for task 33 of framework 201203291010-0-0003
I0329 10:12:44.611335  5047 slave.cpp:398] Got assigned task 38 for framework 201203291010-0-0003
I0329 10:12:44.615654  5047 slave.cpp:922] Status update: task 38 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.618504  5047 slave.cpp:922] Status update: task 36 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.621291  5047 slave.cpp:922] Status update: task 35 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.643827  5047 slave.cpp:642] Got acknowledgement of status update for task 37 of framework 201203291010-0-0003
I0329 10:12:44.643990  5047 slave.cpp:642] Got acknowledgement of status update for task 38 of framework 201203291010-0-0003
I0329 10:12:44.644266  5047 slave.cpp:642] Got acknowledgement of status update for task 36 of framework 201203291010-0-0003
I0329 10:12:44.644884  5047 slave.cpp:642] Got acknowledgement of status update for task 35 of framework 201203291010-0-0003
I0329 10:12:44.651288  5047 slave.cpp:398] Got assigned task 39 for framework 201203291010-0-0003
I0329 10:12:44.652434  5047 slave.cpp:922] Status update: task 37 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.655922  5047 slave.cpp:922] Status update: task 39 of framework 201203291010-0-0003 is now in state TASK_RUNNING
I0329 10:12:44.660114  5047 slave.cpp:642] Got acknowledgement of status update for task 37 of framework 201203291010-0-0003
I0329 10:12:44.660624  5047 slave.cpp:642] Got acknowledgement of status update for task 39 of framework 201203291010-0-0003
I0329 10:12:44.684870  5047 slave.cpp:922] Status update: task 38 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.700026  5047 slave.cpp:642] Got acknowledgement of status update for task 38 of framework 201203291010-0-0003
I0329 10:12:44.724141  5047 slave.cpp:922] Status update: task 39 of framework 201203291010-0-0003 is now in state TASK_FINISHED
I0329 10:12:44.725123  5047 slave.cpp:642] Got acknowledgement of status update for task 39 of framework 201203291010-0-0003
I0329 10:14:05.038775  5047 slave.cpp:1060] Process exited: master@192.168.1.64:5050
W0329 10:14:05.038945  5047 slave.cpp:1063] WARNING! Master disconnected! Waiting for a new master to be elected.
