Log file created at: 2012/01/13 23:01:20
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0113 23:01:20.072204  6540 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I0113 23:01:20.100858  6540 main.cpp:95] Build: 2012-01-13 15:37:27 by hduser
I0113 23:01:20.100890  6540 main.cpp:96] Starting Mesos master
I0113 23:01:20.101938  6541 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0113 23:01:20.101974  6540 webui.cpp:81] Starting master web server on port 9836
I0113 23:01:20.102037  6541 master.cpp:279] Master ID: 201201132301-0
I0113 23:01:20.102115  6544 webui.cpp:47] Master web server thread started
I0113 23:01:20.102232  6541 master.cpp:462] Elected as master!
I0113 23:01:20.110177  6544 webui.cpp:59] Loading webui/master/webui.py
I0113 23:01:36.713954  6541 master.cpp:814] Attempting to register slave 201201132301-0-0 at slave@192.168.1.64:37959
I0113 23:01:36.714238  6541 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:37959 as active
I0113 23:01:36.714282  6541 master.cpp:1588] Adding slave 201201132301-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0113 23:01:36.714483  6541 simple_allocator.cpp:71] Added slave 201201132301-0-0 with cpus=1; mem=1024
I0113 23:06:27.437249  6541 master.cpp:492] Registering framework 201201132301-0-0000 at 2@192.168.1.64:57650
I0113 23:06:27.437422  6541 simple_allocator.cpp:48] Added framework 201201132301-0-0000
I0113 23:06:27.437536  6541 master.cpp:1184] Sending 1 offers to framework 201201132301-0-0000
I0113 23:06:27.444776  6541 master.cpp:718] Reviving offers for framework 201201132301-0-0000
I0113 23:06:27.444802  6541 simple_allocator.cpp:145] Filters removed for framework 201201132301-0-0000
I0113 23:06:27.487756  6541 master.cpp:679] Received reply for offer 201201132301-0-0
I0113 23:06:27.487844  6541 master.cpp:1453] Launching task 0 on slave 201201132301-0-0
I0113 23:06:28.432010  6541 master.cpp:902] Status update from slave@192.168.1.64:37959: task 0 of framework 201201132301-0-0000 is now in state TASK_RUNNING
I0113 23:06:28.529907  6541 master.cpp:902] Status update from slave@192.168.1.64:37959: task 0 of framework 201201132301-0-0000 is now in state TASK_FINISHED
I0113 23:06:28.530077  6541 master.cpp:1184] Sending 1 offers to framework 201201132301-0-0000
I0113 23:06:28.548714  6541 master.cpp:679] Received reply for offer 201201132301-0-1
I0113 23:06:28.548773  6541 master.cpp:1453] Launching task 1 on slave 201201132301-0-0
I0113 23:06:28.554955  6541 master.cpp:902] Status update from slave@192.168.1.64:37959: task 1 of framework 201201132301-0-0000 is now in state TASK_RUNNING
I0113 23:06:28.561239  6541 master.cpp:902] Status update from slave@192.168.1.64:37959: task 1 of framework 201201132301-0-0000 is now in state TASK_FINISHED
I0113 23:06:28.561363  6541 master.cpp:1184] Sending 1 offers to framework 201201132301-0-0000
I0113 23:06:28.564857  6541 master.cpp:679] Received reply for offer 201201132301-0-2
I0113 23:06:28.564908  6541 master.cpp:1403] Filtered slave 201201132301-0-0 for framework 201201132301-0-0000 for 1 seconds
I0113 23:06:28.887455  6541 master.cpp:1118] Framework 201201132301-0-0000 disconnected
