Log file created at: 2012/02/08 22:59:29
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0208 22:59:29.147816 22385 logging.cpp:70] Logging to /mesos-distro/logdir
I0208 22:59:29.148622 22385 main.cpp:95] Build: 2012-02-07 13:20:47 by hduser
I0208 22:59:29.148648 22385 main.cpp:96] Starting Mesos master
I0208 22:59:29.149708 22385 webui.cpp:81] Starting master web server on port 9836
I0208 22:59:29.149747 22386 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0208 22:59:29.149821 22389 webui.cpp:47] Master web server thread started
I0208 22:59:29.149843 22386 master.cpp:279] Master ID: 201202082259-0
I0208 22:59:29.150056 22386 master.cpp:462] Elected as master!
I0208 22:59:29.162889 22389 webui.cpp:59] Loading webui/master/webui.py
I0208 22:59:29.651520 22386 master.cpp:492] Registering framework 201202082259-0-0000 at 2@127.0.1.1:40208
I0208 22:59:29.651680 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0000
I0208 22:59:29.651738 22386 master.cpp:1118] Framework 201202082259-0-0000 disconnected
I0208 22:59:30.653239 22386 master.cpp:492] Registering framework 201202082259-0-0001 at 2@127.0.1.1:40208
I0208 22:59:30.653374 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0001
I0208 22:59:30.653519 22386 master.cpp:1118] Framework 201202082259-0-0001 disconnected
I0208 22:59:31.655062 22386 master.cpp:492] Registering framework 201202082259-0-0002 at 2@127.0.1.1:40208
I0208 22:59:31.655206 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0002
I0208 22:59:31.655381 22386 master.cpp:1118] Framework 201202082259-0-0002 disconnected
I0208 22:59:32.656867 22386 master.cpp:492] Registering framework 201202082259-0-0003 at 2@127.0.1.1:40208
I0208 22:59:32.657006 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0003
I0208 22:59:32.657182 22386 master.cpp:1118] Framework 201202082259-0-0003 disconnected
I0208 22:59:33.658665 22386 master.cpp:492] Registering framework 201202082259-0-0004 at 2@127.0.1.1:40208
I0208 22:59:33.658809 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0004
I0208 22:59:33.658851 22386 master.cpp:1118] Framework 201202082259-0-0004 disconnected
I0208 22:59:34.660424 22386 master.cpp:492] Registering framework 201202082259-0-0005 at 2@127.0.1.1:40208
I0208 22:59:34.660569 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0005
I0208 22:59:34.660611 22386 master.cpp:1118] Framework 201202082259-0-0005 disconnected
I0208 22:59:35.662144 22386 master.cpp:492] Registering framework 201202082259-0-0006 at 2@127.0.1.1:40208
I0208 22:59:35.662282 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0006
I0208 22:59:35.662333 22386 master.cpp:1118] Framework 201202082259-0-0006 disconnected
I0208 22:59:36.663945 22386 master.cpp:492] Registering framework 201202082259-0-0007 at 2@127.0.1.1:40208
I0208 22:59:36.664103 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0007
I0208 22:59:36.664182 22386 master.cpp:1118] Framework 201202082259-0-0007 disconnected
I0208 22:59:37.665756 22386 master.cpp:492] Registering framework 201202082259-0-0008 at 2@127.0.1.1:40208
I0208 22:59:37.665897 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0008
I0208 22:59:37.666076 22386 master.cpp:1118] Framework 201202082259-0-0008 disconnected
I0208 22:59:38.667548 22386 master.cpp:492] Registering framework 201202082259-0-0009 at 2@127.0.1.1:40208
I0208 22:59:38.667690 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0009
I0208 22:59:38.667851 22386 master.cpp:1118] Framework 201202082259-0-0009 disconnected
I0208 23:00:01.801365 22386 master.cpp:814] Attempting to register slave 201202082259-0-0 at slave@192.168.1.64:59571
I0208 23:00:01.801739 22386 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:59571 as active
I0208 23:00:01.801812 22386 master.cpp:1588] Adding slave 201202082259-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0208 23:00:01.802037 22386 simple_allocator.cpp:71] Added slave 201202082259-0-0 with cpus=1; mem=1024
I0208 23:04:21.116440 22386 master.cpp:492] Registering framework 201202082259-0-0010 at 2@127.0.1.1:55341
I0208 23:04:21.116694 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0010
I0208 23:04:21.116792 22386 master.cpp:1184] Sending 1 offers to framework 201202082259-0-0010
I0208 23:04:21.116925 22386 master.cpp:1118] Framework 201202082259-0-0010 disconnected
I0208 23:04:22.125377 22386 master.cpp:492] Registering framework 201202082259-0-0011 at 2@127.0.1.1:55341
I0208 23:04:22.125641 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0011
I0208 23:04:22.125743 22386 master.cpp:1184] Sending 1 offers to framework 201202082259-0-0011
I0208 23:04:22.125850 22386 master.cpp:1118] Framework 201202082259-0-0010 disconnected
I0208 23:04:23.127255 22386 master.cpp:492] Registering framework 201202082259-0-0012 at 2@127.0.1.1:55341
I0208 23:04:23.127507 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0012
I0208 23:04:23.127584 22386 master.cpp:1118] Framework 201202082259-0-0010 disconnected
I0208 23:04:24.129122 22386 master.cpp:492] Registering framework 201202082259-0-0013 at 2@127.0.1.1:55341
I0208 23:04:24.129375 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0013
I0208 23:04:24.129454 22386 master.cpp:1118] Framework 201202082259-0-0010 disconnected
I0208 23:04:25.130879 22386 master.cpp:492] Registering framework 201202082259-0-0014 at 2@127.0.1.1:55341
I0208 23:04:25.131115 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0014
I0208 23:04:25.131193 22386 master.cpp:1118] Framework 201202082259-0-0010 disconnected
I0208 23:04:26.132794 22386 master.cpp:492] Registering framework 201202082259-0-0015 at 2@127.0.1.1:55341
I0208 23:04:26.133039 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0015
I0208 23:04:26.133137 22386 master.cpp:1118] Framework 201202082259-0-0010 disconnected
I0208 23:04:27.134631 22386 master.cpp:492] Registering framework 201202082259-0-0016 at 2@127.0.1.1:55341
I0208 23:04:27.134882 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0016
I0208 23:04:27.134968 22386 master.cpp:1118] Framework 201202082259-0-0010 disconnected
I0208 23:04:28.136452 22386 master.cpp:492] Registering framework 201202082259-0-0017 at 2@127.0.1.1:55341
I0208 23:04:28.136706 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0017
I0208 23:04:28.136792 22386 master.cpp:1118] Framework 201202082259-0-0010 disconnected
I0208 23:04:29.138335 22386 master.cpp:492] Registering framework 201202082259-0-0018 at 2@127.0.1.1:55341
I0208 23:04:29.138583 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0018
I0208 23:04:29.138671 22386 master.cpp:1118] Framework 201202082259-0-0010 disconnected
I0208 23:04:30.140218 22386 master.cpp:492] Registering framework 201202082259-0-0019 at 2@127.0.1.1:55341
I0208 23:04:30.140472 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0019
I0208 23:04:30.140563 22386 master.cpp:1118] Framework 201202082259-0-0010 disconnected
I0208 23:04:31.142192 22386 master.cpp:492] Registering framework 201202082259-0-0020 at 2@127.0.1.1:55341
I0208 23:04:31.142452 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0020
I0208 23:04:31.152262 22386 master.cpp:1118] Framework 201202082259-0-0010 disconnected
I0208 23:04:32.144086 22386 master.cpp:492] Registering framework 201202082259-0-0021 at 2@127.0.1.1:55341
I0208 23:04:32.144333 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0021
I0208 23:04:32.144428 22386 master.cpp:1118] Framework 201202082259-0-0010 disconnected
I0208 23:04:33.145884 22386 master.cpp:492] Registering framework 201202082259-0-0022 at 2@127.0.1.1:55341
I0208 23:04:33.146155 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0022
I0208 23:04:33.146255 22386 master.cpp:1118] Framework 201202082259-0-0010 disconnected
I0208 23:04:34.147747 22386 master.cpp:492] Registering framework 201202082259-0-0023 at 2@127.0.1.1:55341
I0208 23:04:34.148011 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0023
I0208 23:04:34.148113 22386 master.cpp:1118] Framework 201202082259-0-0010 disconnected
I0208 23:04:35.149627 22386 master.cpp:492] Registering framework 201202082259-0-0024 at 2@127.0.1.1:55341
I0208 23:04:35.149885 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0024
I0208 23:04:35.149986 22386 master.cpp:1118] Framework 201202082259-0-0010 disconnected
I0208 23:04:36.151460 22386 master.cpp:492] Registering framework 201202082259-0-0025 at 2@127.0.1.1:55341
I0208 23:04:36.151877 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0025
I0208 23:04:36.152439 22386 master.cpp:1118] Framework 201202082259-0-0010 disconnected
I0208 23:04:37.153409 22386 master.cpp:492] Registering framework 201202082259-0-0026 at 2@127.0.1.1:55341
I0208 23:04:37.153668 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0026
I0208 23:04:37.153779 22386 master.cpp:1118] Framework 201202082259-0-0010 disconnected
I0208 23:04:38.155369 22386 master.cpp:492] Registering framework 201202082259-0-0027 at 2@127.0.1.1:55341
I0208 23:04:38.155617 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0027
I0208 23:04:38.155740 22386 master.cpp:1118] Framework 201202082259-0-0010 disconnected
I0208 23:04:39.157390 22386 master.cpp:492] Registering framework 201202082259-0-0028 at 2@127.0.1.1:55341
I0208 23:04:39.157649 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0028
I0208 23:04:39.157769 22386 master.cpp:1118] Framework 201202082259-0-0010 disconnected
I0208 23:04:40.159112 22386 master.cpp:492] Registering framework 201202082259-0-0029 at 2@127.0.1.1:55341
I0208 23:04:40.159363 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0029
I0208 23:04:40.159483 22386 master.cpp:1118] Framework 201202082259-0-0010 disconnected
I0208 23:04:41.160846 22386 master.cpp:492] Registering framework 201202082259-0-0030 at 2@127.0.1.1:55341
I0208 23:04:41.161099 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0030
I0208 23:04:41.172047 22386 master.cpp:1118] Framework 201202082259-0-0010 disconnected
I0208 23:04:42.162458 22386 master.cpp:492] Registering framework 201202082259-0-0031 at 2@127.0.1.1:55341
I0208 23:04:42.162709 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0031
I0208 23:04:42.162835 22386 master.cpp:1118] Framework 201202082259-0-0010 disconnected
I0208 23:04:43.164163 22386 master.cpp:492] Registering framework 201202082259-0-0032 at 2@127.0.1.1:55341
I0208 23:04:43.164428 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0032
I0208 23:04:43.164554 22386 master.cpp:1118] Framework 201202082259-0-0032 disconnected
I0208 23:04:44.165874 22386 master.cpp:492] Registering framework 201202082259-0-0033 at 2@127.0.1.1:55341
I0208 23:04:44.166126 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0033
I0208 23:04:44.166254 22386 master.cpp:1118] Framework 201202082259-0-0032 disconnected
I0208 23:04:45.167557 22386 master.cpp:492] Registering framework 201202082259-0-0034 at 2@127.0.1.1:55341
I0208 23:04:45.167796 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0034
I0208 23:04:45.167930 22386 master.cpp:1118] Framework 201202082259-0-0032 disconnected
I0208 23:04:46.169292 22386 master.cpp:492] Registering framework 201202082259-0-0035 at 2@127.0.1.1:55341
I0208 23:04:46.169539 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0035
I0208 23:04:46.172250 22386 master.cpp:1118] Framework 201202082259-0-0032 disconnected
I0208 23:04:47.170975 22386 master.cpp:492] Registering framework 201202082259-0-0036 at 2@127.0.1.1:55341
I0208 23:04:47.171201 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0036
I0208 23:04:47.171354 22386 master.cpp:1118] Framework 201202082259-0-0032 disconnected
I0208 23:04:48.172518 22386 master.cpp:492] Registering framework 201202082259-0-0037 at 2@127.0.1.1:55341
I0208 23:04:48.172755 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0037
I0208 23:04:48.172904 22386 master.cpp:1118] Framework 201202082259-0-0037 disconnected
I0208 23:04:49.174248 22386 master.cpp:492] Registering framework 201202082259-0-0038 at 2@127.0.1.1:55341
I0208 23:04:49.174516 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0038
I0208 23:04:49.174669 22386 master.cpp:1118] Framework 201202082259-0-0037 disconnected
I0208 23:04:50.175947 22386 master.cpp:492] Registering framework 201202082259-0-0039 at 2@127.0.1.1:55341
I0208 23:04:50.176190 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0039
I0208 23:04:50.176342 22386 master.cpp:1118] Framework 201202082259-0-0037 disconnected
I0208 23:04:51.177652 22386 master.cpp:492] Registering framework 201202082259-0-0040 at 2@127.0.1.1:55341
I0208 23:04:51.177911 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0040
I0208 23:04:51.182088 22386 master.cpp:1118] Framework 201202082259-0-0037 disconnected
I0208 23:04:52.179283 22386 master.cpp:492] Registering framework 201202082259-0-0041 at 2@127.0.1.1:55341
I0208 23:04:52.179534 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0041
I0208 23:04:52.179689 22386 master.cpp:1118] Framework 201202082259-0-0037 disconnected
I0208 23:04:53.181164 22386 master.cpp:492] Registering framework 201202082259-0-0042 at 2@127.0.1.1:55341
I0208 23:04:53.181423 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0042
I0208 23:04:53.181608 22386 master.cpp:1118] Framework 201202082259-0-0037 disconnected
I0208 23:04:54.182735 22386 master.cpp:492] Registering framework 201202082259-0-0043 at 2@127.0.1.1:55341
I0208 23:04:54.182992 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0043
I0208 23:04:54.183183 22386 master.cpp:1118] Framework 201202082259-0-0037 disconnected
I0208 23:04:55.184490 22386 master.cpp:492] Registering framework 201202082259-0-0044 at 2@127.0.1.1:55341
I0208 23:04:55.184726 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0044
I0208 23:04:55.184893 22386 master.cpp:1118] Framework 201202082259-0-0037 disconnected
I0208 23:04:56.186197 22386 master.cpp:492] Registering framework 201202082259-0-0045 at 2@127.0.1.1:55341
I0208 23:04:56.186452 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0045
I0208 23:04:56.192092 22386 master.cpp:1118] Framework 201202082259-0-0037 disconnected
I0208 23:04:57.187916 22386 master.cpp:492] Registering framework 201202082259-0-0046 at 2@127.0.1.1:55341
I0208 23:04:57.188165 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0046
I0208 23:04:57.188338 22386 master.cpp:1118] Framework 201202082259-0-0037 disconnected
I0208 23:04:58.189620 22386 master.cpp:492] Registering framework 201202082259-0-0047 at 2@127.0.1.1:55341
I0208 23:04:58.189879 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0047
I0208 23:04:58.190052 22386 master.cpp:1118] Framework 201202082259-0-0037 disconnected
I0208 23:04:59.190351 22386 master.cpp:492] Registering framework 201202082259-0-0048 at 2@127.0.1.1:55341
I0208 23:04:59.190608 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0048
I0208 23:04:59.190783 22386 master.cpp:1118] Framework 201202082259-0-0037 disconnected
I0208 23:05:00.192222 22386 master.cpp:492] Registering framework 201202082259-0-0049 at 2@127.0.1.1:55341
I0208 23:05:00.192458 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0049
I0208 23:05:00.192637 22386 master.cpp:1118] Framework 201202082259-0-0037 disconnected
I0208 23:05:01.193851 22386 master.cpp:492] Registering framework 201202082259-0-0050 at 2@127.0.1.1:55341
I0208 23:05:01.194089 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0050
I0208 23:05:01.194736 22386 master.cpp:1118] Framework 201202082259-0-0037 disconnected
I0208 23:05:02.195441 22386 master.cpp:492] Registering framework 201202082259-0-0051 at 2@127.0.1.1:55341
I0208 23:05:02.195626 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0051
I0208 23:05:02.195754 22386 master.cpp:1118] Framework 201202082259-0-0037 disconnected
I0208 23:05:03.197108 22386 master.cpp:492] Registering framework 201202082259-0-0052 at 2@127.0.1.1:55341
I0208 23:05:03.197394 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0052
I0208 23:05:03.197619 22386 master.cpp:1118] Framework 201202082259-0-0046 disconnected
I0208 23:05:04.198604 22386 master.cpp:492] Registering framework 201202082259-0-0053 at 2@127.0.1.1:55341
I0208 23:05:04.198904 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0053
I0208 23:05:04.199177 22386 master.cpp:1118] Framework 201202082259-0-0046 disconnected
I0208 23:05:05.200402 22386 master.cpp:492] Registering framework 201202082259-0-0054 at 2@127.0.1.1:55341
I0208 23:05:05.200669 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0054
I0208 23:05:05.200863 22386 master.cpp:1118] Framework 201202082259-0-0046 disconnected
I0208 23:05:06.202158 22386 master.cpp:492] Registering framework 201202082259-0-0055 at 2@127.0.1.1:55341
I0208 23:05:06.202422 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0055
I0208 23:05:06.212442 22386 master.cpp:1118] Framework 201202082259-0-0046 disconnected
I0208 23:05:07.203373 22386 master.cpp:492] Registering framework 201202082259-0-0056 at 2@127.0.1.1:55341
I0208 23:05:07.203590 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0056
I0208 23:05:07.203778 22386 master.cpp:1118] Framework 201202082259-0-0046 disconnected
I0208 23:05:08.205376 22386 master.cpp:492] Registering framework 201202082259-0-0057 at 2@127.0.1.1:55341
I0208 23:05:08.205509 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0057
I0208 23:05:08.205703 22386 master.cpp:1118] Framework 201202082259-0-0046 disconnected
I0208 23:05:09.207180 22386 master.cpp:492] Registering framework 201202082259-0-0058 at 2@127.0.1.1:55341
I0208 23:05:09.207352 22386 simple_allocator.cpp:48] Added framework 201202082259-0-0058
I0208 23:05:09.207546 22386 master.cpp:1118] Framework 201202082259-0-0046 disconnected
