Log file created at: 2012/02/07 05:15:00
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0207 05:15:00.888767 32630 logging.cpp:70] Logging to /mesos-distro/logdir
I0207 05:15:00.889530 32630 main.cpp:109] Creating "vm" isolation module
I0207 05:15:00.889612 32630 main.cpp:117] Build: 2012-02-06 22:48:05 by hduser
I0207 05:15:00.889632 32630 main.cpp:118] Starting Mesos slave
I0207 05:15:00.890779 32631 slave.cpp:257] Slave started at slave@192.168.1.64:55881
I0207 05:15:00.890823 32630 webui.cpp:92] Starting slave web server on port 9839
I0207 05:15:00.890820 32631 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0207 05:15:00.890955 32631 slave.cpp:287] Spawning the isolation module
I0207 05:15:00.890951 32634 webui.cpp:50] Slave web server thread started
I0207 05:15:00.891062 32631 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0207 05:15:00.904268 32631 slave.cpp:340] Registered with master; given slave ID 201202070514-0-0
I0207 05:15:00.904930 32634 webui.cpp:63] Loading webui/slave/webui.py
I0207 05:15:08.321547 32631 slave.cpp:398] Got assigned task 0 for framework 201202070514-0-0000
I0207 05:15:08.321625 32631 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201202070514-0-0000
I0207 05:15:08.321826 32631 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201202070514-0-0/frameworks/201202070514-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201202070514-0-0000
I0207 05:15:08.322805 32631 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201202070514-0-0/frameworks/201202070514-0-0000/executors/default/runs/0 with resources mem=512' for framework 201202070514-0-0000
I0207 05:15:08.323119 32631 vm_isolation_module.cpp:164] Forked executor at = 1016
I0207 05:15:08.323158 32631 vm_isolation_module.cpp:179]  Will send registration later for the virtual machine
I0207 05:15:08.323168 32631 vm_isolation_module.cpp:180]  Will need some way of tearing down the local launcher and vm
I0207 05:15:08.323176 32631 vm_isolation_module.cpp:181]  Will need to register pid 1016 framework id 201202070514-0-0000
I0207 05:15:44.945054 32631 slave.cpp:725] Got registration for executor 'default' of framework 201202070514-0-0000
I0207 05:15:44.945251 32631 slave.cpp:779] Flushing queued tasks for framework 201202070514-0-0000
