Log file created at: 2011/12/30 10:53:16
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1230 10:53:16.781260  7145 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1230 10:53:16.781806  7145 main.cpp:95] Build: 2011-12-30 10:47:54 by hduser
I1230 10:53:16.781824  7145 main.cpp:96] Starting Mesos master
I1230 10:53:16.782529  7145 webui.cpp:81] Starting master web server on port 9836
I1230 10:53:16.782583  7146 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I1230 10:53:16.782621  7149 webui.cpp:47] Master web server thread started
I1230 10:53:16.782642  7146 master.cpp:279] Master ID: 201112301053-0
I1230 10:53:16.783064  7146 master.cpp:462] Elected as master!
I1230 10:53:16.791031  7149 webui.cpp:59] Loading webui/master/webui.py
I1230 10:53:28.395134  7146 master.cpp:814] Attempting to register slave 201112301053-0-0 at slave@192.168.1.64:33514
I1230 10:53:28.395339  7146 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:33514 as active
I1230 10:53:28.395371  7146 master.cpp:1588] Adding slave 201112301053-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I1230 10:53:28.395509  7146 simple_allocator.cpp:71] Added slave 201112301053-0-0 with cpus=1; mem=1024
I1230 10:53:38.632462  7146 master.cpp:492] Registering framework 201112301053-0-0000 at 2@192.168.1.64:57382
I1230 10:53:38.632593  7146 simple_allocator.cpp:48] Added framework 201112301053-0-0000
I1230 10:53:38.632668  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:53:38.637668  7146 master.cpp:718] Reviving offers for framework 201112301053-0-0000
I1230 10:53:38.637701  7146 simple_allocator.cpp:145] Filters removed for framework 201112301053-0-0000
I1230 10:53:38.677779  7146 master.cpp:679] Received reply for offer 201112301053-0-0
I1230 10:53:38.677872  7146 master.cpp:1453] Launching task 0 on slave 201112301053-0-0
I1230 10:53:39.563204  7146 master.cpp:1001] Executor default of framework 201112301053-0-0000 on slave 201112301053-0-0 (azad.gateway.2wire.net) exited with status 6
I1230 10:53:39.564682  7146 master.cpp:1033] Removing task 0 of framework 201112301053-0-0000 because of lost executor
I1230 10:53:39.564797  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:53:39.569303  7146 master.cpp:679] Received reply for offer 201112301053-0-1
I1230 10:53:39.569417  7146 master.cpp:1453] Launching task 1 on slave 201112301053-0-0
I1230 10:53:40.416332  7146 master.cpp:1001] Executor default of framework 201112301053-0-0000 on slave 201112301053-0-0 (azad.gateway.2wire.net) exited with status 6
I1230 10:53:40.417722  7146 master.cpp:1033] Removing task 1 of framework 201112301053-0-0000 because of lost executor
I1230 10:53:40.417830  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:53:40.420506  7146 master.cpp:679] Received reply for offer 201112301053-0-2
I1230 10:53:40.420589  7146 master.cpp:1453] Launching task 2 on slave 201112301053-0-0
I1230 10:53:41.417345  7146 master.cpp:1001] Executor default of framework 201112301053-0-0000 on slave 201112301053-0-0 (azad.gateway.2wire.net) exited with status 6
I1230 10:53:41.418678  7146 master.cpp:1033] Removing task 2 of framework 201112301053-0-0000 because of lost executor
I1230 10:53:41.418802  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:53:41.421459  7146 master.cpp:679] Received reply for offer 201112301053-0-3
I1230 10:53:41.421543  7146 master.cpp:1453] Launching task 3 on slave 201112301053-0-0
I1230 10:53:42.419185  7146 master.cpp:1001] Executor default of framework 201112301053-0-0000 on slave 201112301053-0-0 (azad.gateway.2wire.net) exited with status 6
I1230 10:53:42.420079  7146 master.cpp:1033] Removing task 3 of framework 201112301053-0-0000 because of lost executor
I1230 10:53:42.420152  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:53:42.422791  7146 master.cpp:679] Received reply for offer 201112301053-0-4
I1230 10:53:42.422852  7146 master.cpp:1453] Launching task 4 on slave 201112301053-0-0
I1230 10:53:43.420016  7146 master.cpp:1001] Executor default of framework 201112301053-0-0000 on slave 201112301053-0-0 (azad.gateway.2wire.net) exited with status 6
I1230 10:53:43.420922  7146 master.cpp:1033] Removing task 4 of framework 201112301053-0-0000 because of lost executor
I1230 10:53:43.420999  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:53:43.423769  7146 master.cpp:679] Received reply for offer 201112301053-0-5
I1230 10:53:43.423817  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:53:44.813716  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:53:44.814861  7146 master.cpp:679] Received reply for offer 201112301053-0-6
I1230 10:53:44.814909  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:53:45.815985  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:53:45.817301  7146 master.cpp:679] Received reply for offer 201112301053-0-7
I1230 10:53:45.817361  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:53:47.818033  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:53:47.819597  7146 master.cpp:679] Received reply for offer 201112301053-0-8
I1230 10:53:47.819648  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:53:48.819759  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:53:48.821344  7146 master.cpp:679] Received reply for offer 201112301053-0-9
I1230 10:53:48.821395  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:53:49.821491  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:53:49.823022  7146 master.cpp:679] Received reply for offer 201112301053-0-10
I1230 10:53:49.823073  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:53:50.823175  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:53:50.824723  7146 master.cpp:679] Received reply for offer 201112301053-0-11
I1230 10:53:50.824774  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:53:51.824888  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:53:51.826387  7146 master.cpp:679] Received reply for offer 201112301053-0-12
I1230 10:53:51.826439  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:53:52.826601  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:53:52.828227  7146 master.cpp:679] Received reply for offer 201112301053-0-13
I1230 10:53:52.828282  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:53:54.829695  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:53:54.831279  7146 master.cpp:679] Received reply for offer 201112301053-0-14
I1230 10:53:54.831336  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:53:56.832762  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:53:56.834331  7146 master.cpp:679] Received reply for offer 201112301053-0-15
I1230 10:53:56.834386  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:53:58.835263  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:53:58.836699  7146 master.cpp:679] Received reply for offer 201112301053-0-16
I1230 10:53:58.836770  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:00.838073  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:00.839521  7146 master.cpp:679] Received reply for offer 201112301053-0-17
I1230 10:54:00.839573  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:01.839685  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:01.841028  7146 master.cpp:679] Received reply for offer 201112301053-0-18
I1230 10:54:01.841080  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:02.841197  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:02.846719  7146 master.cpp:679] Received reply for offer 201112301053-0-19
I1230 10:54:02.846815  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:04.844066  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:04.845487  7146 master.cpp:679] Received reply for offer 201112301053-0-20
I1230 10:54:04.845538  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:05.845700  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:05.847091  7146 master.cpp:679] Received reply for offer 201112301053-0-21
I1230 10:54:05.847153  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:06.847280  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:06.848752  7146 master.cpp:679] Received reply for offer 201112301053-0-22
I1230 10:54:06.848819  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:08.850081  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:08.851495  7146 master.cpp:679] Received reply for offer 201112301053-0-23
I1230 10:54:08.851547  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:09.851649  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:09.853036  7146 master.cpp:679] Received reply for offer 201112301053-0-24
I1230 10:54:09.853087  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:10.853214  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:10.854547  7146 master.cpp:679] Received reply for offer 201112301053-0-25
I1230 10:54:10.856868  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:12.855337  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:12.856662  7146 master.cpp:679] Received reply for offer 201112301053-0-26
I1230 10:54:12.856710  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:14.856806  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:14.858257  7146 master.cpp:679] Received reply for offer 201112301053-0-27
I1230 10:54:14.858307  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:16.859554  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:16.860942  7146 master.cpp:679] Received reply for offer 201112301053-0-28
I1230 10:54:16.860992  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:18.862275  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:18.863680  7146 master.cpp:679] Received reply for offer 201112301053-0-29
I1230 10:54:18.863731  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:19.863850  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:19.865241  7146 master.cpp:679] Received reply for offer 201112301053-0-30
I1230 10:54:19.865317  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:21.865818  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:21.867290  7146 master.cpp:679] Received reply for offer 201112301053-0-31
I1230 10:54:21.867352  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:23.867980  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:23.869406  7146 master.cpp:679] Received reply for offer 201112301053-0-32
I1230 10:54:23.869458  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:24.869676  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:24.871062  7146 master.cpp:679] Received reply for offer 201112301053-0-33
I1230 10:54:24.871117  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:25.871228  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:25.872582  7146 master.cpp:679] Received reply for offer 201112301053-0-34
I1230 10:54:25.872632  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:26.872760  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:26.874207  7146 master.cpp:679] Received reply for offer 201112301053-0-35
I1230 10:54:26.876937  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:28.875886  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:28.877403  7146 master.cpp:679] Received reply for offer 201112301053-0-36
I1230 10:54:28.877462  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:29.877563  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:29.878936  7146 master.cpp:679] Received reply for offer 201112301053-0-37
I1230 10:54:29.878986  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:30.879106  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:30.880506  7146 master.cpp:679] Received reply for offer 201112301053-0-38
I1230 10:54:30.880556  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:31.880676  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:31.882211  7146 master.cpp:679] Received reply for offer 201112301053-0-39
I1230 10:54:31.882271  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:32.882376  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:32.883776  7146 master.cpp:679] Received reply for offer 201112301053-0-40
I1230 10:54:32.883827  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:33.884042  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:33.885184  7146 master.cpp:679] Received reply for offer 201112301053-0-41
I1230 10:54:33.885228  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:34.885471  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:34.886801  7146 master.cpp:679] Received reply for offer 201112301053-0-42
I1230 10:54:34.886849  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:36.888104  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:36.889344  7146 master.cpp:679] Received reply for offer 201112301053-0-43
I1230 10:54:36.896808  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:38.890938  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:38.892171  7146 master.cpp:679] Received reply for offer 201112301053-0-44
I1230 10:54:38.892217  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:39.892449  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:39.893652  7146 master.cpp:679] Received reply for offer 201112301053-0-45
I1230 10:54:39.893698  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:40.893936  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:40.895117  7146 master.cpp:679] Received reply for offer 201112301053-0-46
I1230 10:54:40.895167  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:41.895395  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:41.896613  7146 master.cpp:679] Received reply for offer 201112301053-0-47
I1230 10:54:41.896914  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:43.897515  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:43.898723  7146 master.cpp:679] Received reply for offer 201112301053-0-48
I1230 10:54:43.898774  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:44.898879  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:44.900118  7146 master.cpp:679] Received reply for offer 201112301053-0-49
I1230 10:54:44.900163  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:45.900395  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:45.901598  7146 master.cpp:679] Received reply for offer 201112301053-0-50
I1230 10:54:45.901644  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:46.901869  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:46.903063  7146 master.cpp:679] Received reply for offer 201112301053-0-51
I1230 10:54:46.906899  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:48.904659  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:48.905801  7146 master.cpp:679] Received reply for offer 201112301053-0-52
I1230 10:54:48.905851  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:49.906075  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:49.907389  7146 master.cpp:679] Received reply for offer 201112301053-0-53
I1230 10:54:49.907451  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:51.908161  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:51.909567  7146 master.cpp:679] Received reply for offer 201112301053-0-54
I1230 10:54:51.916932  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:53.911026  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:53.912253  7146 master.cpp:679] Received reply for offer 201112301053-0-55
I1230 10:54:53.912305  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:54.912449  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:54.913794  7146 master.cpp:679] Received reply for offer 201112301053-0-56
I1230 10:54:54.913843  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:55.913952  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:55.915300  7146 master.cpp:679] Received reply for offer 201112301053-0-57
I1230 10:54:55.915354  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:56.915483  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:56.916822  7146 master.cpp:679] Received reply for offer 201112301053-0-58
I1230 10:54:56.916885  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:58.917647  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:58.919224  7146 master.cpp:679] Received reply for offer 201112301053-0-59
I1230 10:54:58.919275  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:54:59.919384  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:54:59.920939  7146 master.cpp:679] Received reply for offer 201112301053-0-60
I1230 10:54:59.920989  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:55:00.921159  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:55:00.922677  7146 master.cpp:679] Received reply for offer 201112301053-0-61
I1230 10:55:00.922727  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:55:01.922845  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:55:01.924209  7146 master.cpp:679] Received reply for offer 201112301053-0-62
I1230 10:55:01.926964  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:55:03.925792  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:55:03.927145  7146 master.cpp:679] Received reply for offer 201112301053-0-63
I1230 10:55:03.927206  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:55:05.928231  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:55:05.929851  7146 master.cpp:679] Received reply for offer 201112301053-0-64
I1230 10:55:05.929906  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:55:07.931159  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:55:07.932589  7146 master.cpp:679] Received reply for offer 201112301053-0-65
I1230 10:55:07.932649  7146 master.cpp:1403] Filtered slave 201112301053-0-0 for framework 201112301053-0-0000 for 1 seconds
I1230 10:55:08.932832  7146 master.cpp:1184] Sending 1 offers to framework 201112301053-0-0000
I1230 10:55:09.167618  7146 master.cpp:1118] Framework 201112301053-0-0000 disconnected
I1230 11:17:12.777791  7146 master.cpp:1143] Slave 201112301053-0-0 disconnected
I1230 11:17:12.777971  7146 simple_allocator.cpp:83] Removed slave 201112301053-0-0
