Log file created at: 2012/03/28 21:36:03
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 21:36:03.782100 29300 logging.cpp:70] Logging to /mesos-distro/logdir
I0328 21:36:03.783046 29300 main.cpp:95] Build: 2012-02-07 13:20:47 by hduser
I0328 21:36:03.783139 29300 main.cpp:96] Starting Mesos master
I0328 21:36:03.784507 29301 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0328 21:36:03.784633 29301 master.cpp:279] Master ID: 201203282136-0
I0328 21:36:03.784788 29300 webui.cpp:81] Starting master web server on port 9836
I0328 21:36:03.784956 29301 master.cpp:462] Elected as master!
I0328 21:36:03.784961 29304 webui.cpp:47] Master web server thread started
I0328 21:36:03.798203 29304 webui.cpp:59] Loading webui/master/webui.py
I0328 21:36:19.473768 29301 master.cpp:814] Attempting to register slave 201203282136-0-0 at slave@192.168.1.64:48270
I0328 21:36:19.474140 29301 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:48270 as active
I0328 21:36:19.474215 29301 master.cpp:1588] Adding slave 201203282136-0-0 at azad.gateway.2wire.net with cpus=4; mem=16384
I0328 21:36:19.474449 29301 simple_allocator.cpp:71] Added slave 201203282136-0-0 with cpus=4; mem=16384
I0328 21:36:24.522690 29301 master.cpp:814] Attempting to register slave 201203282136-0-1 at slave@192.168.1.66:52484
I0328 21:36:24.522920 29301 master.cpp:1057] Master now considering a slave at ubuntu.gateway.2wire.net:52484 as active
I0328 21:36:24.523303 29301 master.cpp:1588] Adding slave 201203282136-0-1 at ubuntu.gateway.2wire.net with cpus=4; mem=4096
I0328 21:36:24.523453 29301 simple_allocator.cpp:71] Added slave 201203282136-0-1 with cpus=4; mem=4096
I0328 21:36:36.145346 29301 master.cpp:492] Registering framework 201203282136-0-0000 at 3@192.168.1.64:50989
I0328 21:36:36.145489 29301 simple_allocator.cpp:48] Added framework 201203282136-0-0000
I0328 21:36:36.145622 29301 master.cpp:1184] Sending 2 offers to framework 201203282136-0-0000
I0328 21:36:36.145711 29301 master.cpp:492] Registering framework 201203282136-0-0001 at 2@192.168.1.64:50989
I0328 21:36:36.145762 29301 simple_allocator.cpp:48] Added framework 201203282136-0-0001
I0328 21:36:36.170029 29301 master.cpp:679] Received reply for offer 201203282136-0-0
I0328 21:36:36.170109 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0000 for 1 seconds
I0328 21:36:36.170150 29301 master.cpp:679] Received reply for offer 201203282136-0-1
I0328 21:36:36.170207 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0001
I0328 21:36:36.170263 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0000 for 1 seconds
I0328 21:36:36.171109 29301 master.cpp:679] Received reply for offer 201203282136-0-2
I0328 21:36:36.171195 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0001
I0328 21:36:36.171233 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0001 for 1 seconds
I0328 21:36:36.172016 29301 master.cpp:679] Received reply for offer 201203282136-0-3
I0328 21:36:36.172077 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0001 for 1 seconds
I0328 21:36:36.500941 29301 master.cpp:718] Reviving offers for framework 201203282136-0-0000
I0328 21:36:36.500993 29301 simple_allocator.cpp:145] Filters removed for framework 201203282136-0-0000
I0328 21:36:36.501104 29301 master.cpp:1184] Sending 2 offers to framework 201203282136-0-0000
I0328 21:36:36.558384 29301 master.cpp:679] Received reply for offer 201203282136-0-4
I0328 21:36:36.558482 29301 master.cpp:1453] Launching task 0 on slave 201203282136-0-0
I0328 21:36:36.558601 29301 master.cpp:1453] Launching task 1 on slave 201203282136-0-0
I0328 21:36:36.558687 29301 master.cpp:1453] Launching task 2 on slave 201203282136-0-0
I0328 21:36:36.558771 29301 master.cpp:1453] Launching task 3 on slave 201203282136-0-0
I0328 21:36:36.558912 29301 master.cpp:679] Received reply for offer 201203282136-0-5
I0328 21:36:36.558967 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0000 for 1 seconds
I0328 21:36:37.429644 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 1 of framework 201203282136-0-0000 is now in state TASK_RUNNING
I0328 21:36:37.431720 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 3 of framework 201203282136-0-0000 is now in state TASK_RUNNING
I0328 21:36:37.434192 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 2 of framework 201203282136-0-0000 is now in state TASK_RUNNING
I0328 21:36:37.436449 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 0 of framework 201203282136-0-0000 is now in state TASK_RUNNING
I0328 21:36:37.809602 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 0 of framework 201203282136-0-0000 is now in state TASK_FINISHED
I0328 21:36:37.809891 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0000
I0328 21:36:37.812108 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 3 of framework 201203282136-0-0000 is now in state TASK_FINISHED
I0328 21:36:37.828569 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0001
I0328 21:36:37.832957 29301 master.cpp:679] Received reply for offer 201203282136-0-6
I0328 21:36:37.833133 29301 master.cpp:1453] Launching task 4 on slave 201203282136-0-0
I0328 21:36:37.834067 29301 master.cpp:679] Received reply for offer 201203282136-0-7
I0328 21:36:37.834220 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0001 for 1 seconds
I0328 21:36:37.838943 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 4 of framework 201203282136-0-0000 is now in state TASK_RUNNING
I0328 21:36:37.846621 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 2 of framework 201203282136-0-0000 is now in state TASK_FINISHED
I0328 21:36:37.846878 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0001
I0328 21:36:37.847024 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0000
I0328 21:36:37.849185 29301 master.cpp:679] Received reply for offer 201203282136-0-8
I0328 21:36:37.849376 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0001 for 1 seconds
I0328 21:36:37.850065 29301 master.cpp:679] Received reply for offer 201203282136-0-9
I0328 21:36:37.850234 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0000 for 1 seconds
I0328 21:36:37.879503 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 1 of framework 201203282136-0-0000 is now in state TASK_FINISHED
I0328 21:36:37.879750 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0000
I0328 21:36:37.904100 29301 master.cpp:679] Received reply for offer 201203282136-0-10
I0328 21:36:37.904261 29301 master.cpp:1453] Launching task 5 on slave 201203282136-0-0
I0328 21:36:37.904618 29301 master.cpp:1453] Launching task 6 on slave 201203282136-0-0
I0328 21:36:37.904894 29301 master.cpp:1453] Launching task 7 on slave 201203282136-0-0
I0328 21:36:37.917759 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 5 of framework 201203282136-0-0000 is now in state TASK_RUNNING
I0328 21:36:37.919985 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 6 of framework 201203282136-0-0000 is now in state TASK_RUNNING
I0328 21:36:37.922241 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 7 of framework 201203282136-0-0000 is now in state TASK_RUNNING
I0328 21:36:37.950872 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 4 of framework 201203282136-0-0000 is now in state TASK_FINISHED
I0328 21:36:37.951180 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0000
I0328 21:36:37.953132 29301 master.cpp:679] Received reply for offer 201203282136-0-11
I0328 21:36:37.953299 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0000 for 1 seconds
I0328 21:36:38.002609 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 7 of framework 201203282136-0-0000 is now in state TASK_FINISHED
I0328 21:36:38.010149 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 6 of framework 201203282136-0-0000 is now in state TASK_FINISHED
I0328 21:36:38.028411 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 5 of framework 201203282136-0-0000 is now in state TASK_FINISHED
I0328 21:36:39.832027 29301 master.cpp:1184] Sending 2 offers to framework 201203282136-0-0001
I0328 21:36:39.833732 29301 master.cpp:679] Received reply for offer 201203282136-0-12
I0328 21:36:39.833853 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0001 for 1 seconds
I0328 21:36:39.834105 29301 master.cpp:679] Received reply for offer 201203282136-0-13
I0328 21:36:39.834246 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0001 for 1 seconds
I0328 21:36:40.834048 29301 master.cpp:1184] Sending 2 offers to framework 201203282136-0-0000
I0328 21:36:40.836010 29301 master.cpp:679] Received reply for offer 201203282136-0-14
I0328 21:36:40.836130 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0000 for 1 seconds
I0328 21:36:40.836428 29301 master.cpp:679] Received reply for offer 201203282136-0-15
I0328 21:36:40.836580 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0000 for 1 seconds
I0328 21:36:41.836313 29301 master.cpp:1184] Sending 2 offers to framework 201203282136-0-0001
I0328 21:36:41.837968 29301 master.cpp:679] Received reply for offer 201203282136-0-16
I0328 21:36:41.838090 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0001 for 1 seconds
I0328 21:36:41.838328 29301 master.cpp:679] Received reply for offer 201203282136-0-17
I0328 21:36:41.838467 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0001 for 1 seconds
I0328 21:36:42.838304 29301 master.cpp:1184] Sending 2 offers to framework 201203282136-0-0000
I0328 21:36:42.840283 29301 master.cpp:679] Received reply for offer 201203282136-0-18
I0328 21:36:42.840402 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0000 for 1 seconds
I0328 21:36:42.840642 29301 master.cpp:679] Received reply for offer 201203282136-0-19
I0328 21:36:42.840817 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0000 for 1 seconds
I0328 21:36:43.840451 29301 master.cpp:1184] Sending 2 offers to framework 201203282136-0-0001
I0328 21:36:43.842149 29301 master.cpp:679] Received reply for offer 201203282136-0-20
I0328 21:36:43.842277 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0001 for 1 seconds
I0328 21:36:43.842531 29301 master.cpp:679] Received reply for offer 201203282136-0-21
I0328 21:36:43.842670 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0001 for 1 seconds
I0328 21:36:44.842488 29301 master.cpp:1184] Sending 2 offers to framework 201203282136-0-0000
I0328 21:36:44.844358 29301 master.cpp:679] Received reply for offer 201203282136-0-22
I0328 21:36:44.844485 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0000 for 1 seconds
I0328 21:36:44.844754 29301 master.cpp:679] Received reply for offer 201203282136-0-23
I0328 21:36:44.844936 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0000 for 1 seconds
I0328 21:36:45.844542 29301 master.cpp:1184] Sending 2 offers to framework 201203282136-0-0001
I0328 21:36:45.846065 29301 master.cpp:679] Received reply for offer 201203282136-0-24
I0328 21:36:45.846189 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0001 for 1 seconds
I0328 21:36:45.846436 29301 master.cpp:679] Received reply for offer 201203282136-0-25
I0328 21:36:45.846575 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0001 for 1 seconds
I0328 21:36:46.846354 29301 master.cpp:1184] Sending 2 offers to framework 201203282136-0-0000
I0328 21:36:46.848074 29301 master.cpp:679] Received reply for offer 201203282136-0-26
I0328 21:36:46.848155 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0000 for 1 seconds
I0328 21:36:46.904201 29301 master.cpp:679] Received reply for offer 201203282136-0-27
I0328 21:36:46.936070 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0000 for 1 seconds
I0328 21:36:47.847285 29301 master.cpp:1184] Sending 2 offers to framework 201203282136-0-0001
I0328 21:36:47.849081 29301 master.cpp:679] Received reply for offer 201203282136-0-28
I0328 21:36:47.849203 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0001 for 1 seconds
I0328 21:36:47.849483 29301 master.cpp:679] Received reply for offer 201203282136-0-29
I0328 21:36:47.849639 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0001 for 1 seconds
I0328 21:36:48.849431 29301 master.cpp:1184] Sending 2 offers to framework 201203282136-0-0000
I0328 21:36:48.851014 29301 master.cpp:679] Received reply for offer 201203282136-0-30
I0328 21:36:48.851171 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0000 for 1 seconds
I0328 21:36:48.851380 29301 master.cpp:679] Received reply for offer 201203282136-0-31
I0328 21:36:48.851529 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0000 for 1 seconds
I0328 21:36:49.445844 29301 master.cpp:718] Reviving offers for framework 201203282136-0-0000
I0328 21:36:49.445986 29301 simple_allocator.cpp:145] Filters removed for framework 201203282136-0-0000
I0328 21:36:49.446435 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0000
I0328 21:36:49.473252 29301 master.cpp:679] Received reply for offer 201203282136-0-32
I0328 21:36:49.473407 29301 master.cpp:1453] Launching task 8 on slave 201203282136-0-0
I0328 21:36:49.473875 29301 master.cpp:1453] Launching task 9 on slave 201203282136-0-0
I0328 21:36:49.474056 29301 master.cpp:1453] Launching task 10 on slave 201203282136-0-0
I0328 21:36:49.474292 29301 master.cpp:1453] Launching task 11 on slave 201203282136-0-0
I0328 21:36:49.478265 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 8 of framework 201203282136-0-0000 is now in state TASK_RUNNING
I0328 21:36:49.480619 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 9 of framework 201203282136-0-0000 is now in state TASK_RUNNING
I0328 21:36:49.482944 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 10 of framework 201203282136-0-0000 is now in state TASK_RUNNING
I0328 21:36:49.486095 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 11 of framework 201203282136-0-0000 is now in state TASK_RUNNING
I0328 21:36:49.556855 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 9 of framework 201203282136-0-0000 is now in state TASK_FINISHED
I0328 21:36:49.557175 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0000
I0328 21:36:49.566319 29301 master.cpp:679] Received reply for offer 201203282136-0-33
I0328 21:36:49.566485 29301 master.cpp:1453] Launching task 12 on slave 201203282136-0-0
I0328 21:36:49.571585 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 8 of framework 201203282136-0-0000 is now in state TASK_FINISHED
I0328 21:36:49.571874 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0000
I0328 21:36:49.574990 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 10 of framework 201203282136-0-0000 is now in state TASK_FINISHED
I0328 21:36:49.581261 29301 master.cpp:679] Received reply for offer 201203282136-0-34
I0328 21:36:49.581415 29301 master.cpp:1453] Launching task 13 on slave 201203282136-0-0
I0328 21:36:49.582522 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 12 of framework 201203282136-0-0000 is now in state TASK_RUNNING
I0328 21:36:49.591393 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 13 of framework 201203282136-0-0000 is now in state TASK_RUNNING
I0328 21:36:49.603623 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 11 of framework 201203282136-0-0000 is now in state TASK_FINISHED
I0328 21:36:49.603950 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0000
I0328 21:36:49.618690 29301 master.cpp:679] Received reply for offer 201203282136-0-35
I0328 21:36:49.618849 29301 master.cpp:1453] Launching task 14 on slave 201203282136-0-0
I0328 21:36:49.619127 29301 master.cpp:1453] Launching task 15 on slave 201203282136-0-0
I0328 21:36:49.623710 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 14 of framework 201203282136-0-0000 is now in state TASK_RUNNING
I0328 21:36:49.626098 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 15 of framework 201203282136-0-0000 is now in state TASK_RUNNING
I0328 21:36:49.674777 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 13 of framework 201203282136-0-0000 is now in state TASK_FINISHED
I0328 21:36:49.675024 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0000
I0328 21:36:49.679613 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 12 of framework 201203282136-0-0000 is now in state TASK_FINISHED
I0328 21:36:49.712715 29301 master.cpp:679] Received reply for offer 201203282136-0-36
I0328 21:36:49.712911 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0000 for 1 seconds
I0328 21:36:49.720096 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 14 of framework 201203282136-0-0000 is now in state TASK_FINISHED
I0328 21:36:49.728987 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 15 of framework 201203282136-0-0000 is now in state TASK_FINISHED
I0328 21:36:49.763998 29301 master.cpp:718] Reviving offers for framework 201203282136-0-0000
I0328 21:36:49.764137 29301 simple_allocator.cpp:145] Filters removed for framework 201203282136-0-0000
I0328 21:36:49.764435 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0000
I0328 21:36:49.818047 29301 master.cpp:679] Received reply for offer 201203282136-0-37
I0328 21:36:49.818228 29301 master.cpp:1453] Launching task 16 on slave 201203282136-0-0
I0328 21:36:49.818562 29301 master.cpp:1453] Launching task 17 on slave 201203282136-0-0
I0328 21:36:49.819511 29301 master.cpp:1453] Launching task 18 on slave 201203282136-0-0
I0328 21:36:49.819730 29301 master.cpp:1453] Launching task 19 on slave 201203282136-0-0
I0328 21:36:49.823027 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 16 of framework 201203282136-0-0000 is now in state TASK_RUNNING
I0328 21:36:49.824652 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 17 of framework 201203282136-0-0000 is now in state TASK_RUNNING
I0328 21:36:49.827618 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 18 of framework 201203282136-0-0000 is now in state TASK_RUNNING
I0328 21:36:49.830051 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 19 of framework 201203282136-0-0000 is now in state TASK_RUNNING
I0328 21:36:49.850538 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0001
I0328 21:36:49.851840 29301 master.cpp:679] Received reply for offer 201203282136-0-38
I0328 21:36:49.851999 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0001 for 1 seconds
I0328 21:36:49.905218 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 16 of framework 201203282136-0-0000 is now in state TASK_FINISHED
I0328 21:36:49.905520 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0001
I0328 21:36:49.905688 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0000
I0328 21:36:49.909855 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 17 of framework 201203282136-0-0000 is now in state TASK_FINISHED
I0328 21:36:49.910199 29301 master.cpp:679] Received reply for offer 201203282136-0-39
I0328 21:36:49.910373 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0001 for 1 seconds
I0328 21:36:49.910972 29301 master.cpp:679] Received reply for offer 201203282136-0-40
I0328 21:36:49.911384 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0000 for 1 seconds
I0328 21:36:49.912484 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 19 of framework 201203282136-0-0000 is now in state TASK_FINISHED
I0328 21:36:49.912716 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0000
I0328 21:36:49.933115 29301 master.cpp:679] Received reply for offer 201203282136-0-41
I0328 21:36:49.933322 29301 master.cpp:1453] Launching task 20 on slave 201203282136-0-0
I0328 21:36:49.933634 29301 master.cpp:1453] Launching task 21 on slave 201203282136-0-0
I0328 21:36:49.933881 29301 master.cpp:1453] Launching task 22 on slave 201203282136-0-0
I0328 21:36:49.956922 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 20 of framework 201203282136-0-0000 is now in state TASK_RUNNING
I0328 21:36:49.959470 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 22 of framework 201203282136-0-0000 is now in state TASK_RUNNING
I0328 21:36:49.962471 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 21 of framework 201203282136-0-0000 is now in state TASK_RUNNING
I0328 21:36:49.969822 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 18 of framework 201203282136-0-0000 is now in state TASK_FINISHED
I0328 21:36:49.970085 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0000
I0328 21:36:49.978921 29301 master.cpp:679] Received reply for offer 201203282136-0-42
I0328 21:36:49.979147 29301 master.cpp:1453] Launching task 23 on slave 201203282136-0-0
I0328 21:36:50.003417 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 23 of framework 201203282136-0-0000 is now in state TASK_RUNNING
I0328 21:36:50.055065 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 21 of framework 201203282136-0-0000 is now in state TASK_FINISHED
I0328 21:36:50.055361 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0000
I0328 21:36:50.057294 29301 master.cpp:679] Received reply for offer 201203282136-0-43
I0328 21:36:50.057602 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0000 for 1 seconds
I0328 21:36:50.071496 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 22 of framework 201203282136-0-0000 is now in state TASK_FINISHED
I0328 21:36:50.105788 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 20 of framework 201203282136-0-0000 is now in state TASK_FINISHED
I0328 21:36:50.113497 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 23 of framework 201203282136-0-0000 is now in state TASK_FINISHED
I0328 21:36:50.530766 29301 master.cpp:1118] Framework 201203282136-0-0001 disconnected
I0328 21:36:50.530938 29301 master.cpp:1118] Framework 201203282136-0-0000 disconnected
I0328 21:38:56.639322 29301 master.cpp:492] Registering framework 201203282136-0-0002 at 3@192.168.1.64:47954
I0328 21:38:56.639535 29301 simple_allocator.cpp:48] Added framework 201203282136-0-0002
I0328 21:38:56.639813 29301 master.cpp:1184] Sending 2 offers to framework 201203282136-0-0002
I0328 21:38:56.640184 29301 master.cpp:492] Registering framework 201203282136-0-0003 at 2@192.168.1.64:47954
I0328 21:38:56.640753 29301 simple_allocator.cpp:48] Added framework 201203282136-0-0003
I0328 21:38:56.656844 29301 master.cpp:679] Received reply for offer 201203282136-0-44
I0328 21:38:56.657009 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0002 for 1 seconds
I0328 21:38:56.657114 29301 master.cpp:679] Received reply for offer 201203282136-0-45
I0328 21:38:56.657369 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0003
I0328 21:38:56.657604 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0002 for 1 seconds
I0328 21:38:56.658535 29301 master.cpp:679] Received reply for offer 201203282136-0-46
I0328 21:38:56.658758 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0003
I0328 21:38:56.658867 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0003 for 1 seconds
I0328 21:38:56.659729 29301 master.cpp:679] Received reply for offer 201203282136-0-47
I0328 21:38:56.659893 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0003 for 1 seconds
I0328 21:38:57.030594 29301 master.cpp:718] Reviving offers for framework 201203282136-0-0002
I0328 21:38:57.030745 29301 simple_allocator.cpp:145] Filters removed for framework 201203282136-0-0002
I0328 21:38:57.031060 29301 master.cpp:1184] Sending 2 offers to framework 201203282136-0-0002
I0328 21:38:57.089407 29301 master.cpp:679] Received reply for offer 201203282136-0-48
I0328 21:38:57.089622 29301 master.cpp:1453] Launching task 0 on slave 201203282136-0-0
I0328 21:38:57.089938 29301 master.cpp:1453] Launching task 1 on slave 201203282136-0-0
I0328 21:38:57.090317 29301 master.cpp:1453] Launching task 2 on slave 201203282136-0-0
I0328 21:38:57.090442 29301 master.cpp:1453] Launching task 3 on slave 201203282136-0-0
I0328 21:38:57.090984 29301 master.cpp:679] Received reply for offer 201203282136-0-49
I0328 21:38:57.091320 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0002 for 1 seconds
I0328 21:38:57.950302 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 0 of framework 201203282136-0-0002 is now in state TASK_RUNNING
I0328 21:38:57.952147 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 1 of framework 201203282136-0-0002 is now in state TASK_RUNNING
I0328 21:38:57.954828 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 2 of framework 201203282136-0-0002 is now in state TASK_RUNNING
I0328 21:38:57.957958 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 3 of framework 201203282136-0-0002 is now in state TASK_RUNNING
I0328 21:38:58.012460 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0003
I0328 21:38:58.013572 29301 master.cpp:679] Received reply for offer 201203282136-0-50
I0328 21:38:58.013695 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0003 for 1 seconds
I0328 21:38:58.365111 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 2 of framework 201203282136-0-0002 is now in state TASK_FINISHED
I0328 21:38:58.365314 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0003
I0328 21:38:58.383026 29301 master.cpp:679] Received reply for offer 201203282136-0-51
I0328 21:38:58.383260 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0003 for 1 seconds
I0328 21:38:58.391924 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 0 of framework 201203282136-0-0002 is now in state TASK_FINISHED
I0328 21:38:58.392185 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0002
I0328 21:38:58.409966 29301 master.cpp:679] Received reply for offer 201203282136-0-52
I0328 21:38:58.410131 29301 master.cpp:1453] Launching task 4 on slave 201203282136-0-0
I0328 21:38:58.410445 29301 master.cpp:1453] Launching task 5 on slave 201203282136-0-0
I0328 21:38:58.417922 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 4 of framework 201203282136-0-0002 is now in state TASK_RUNNING
I0328 21:38:58.419901 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 5 of framework 201203282136-0-0002 is now in state TASK_RUNNING
I0328 21:38:58.426844 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 3 of framework 201203282136-0-0002 is now in state TASK_FINISHED
I0328 21:38:58.427104 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0002
I0328 21:38:58.436511 29301 master.cpp:679] Received reply for offer 201203282136-0-53
I0328 21:38:58.436687 29301 master.cpp:1453] Launching task 6 on slave 201203282136-0-0
I0328 21:38:58.441375 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 6 of framework 201203282136-0-0002 is now in state TASK_RUNNING
I0328 21:38:58.468798 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 1 of framework 201203282136-0-0002 is now in state TASK_FINISHED
I0328 21:38:58.469085 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0002
I0328 21:38:58.480209 29301 master.cpp:679] Received reply for offer 201203282136-0-54
I0328 21:38:58.480391 29301 master.cpp:1453] Launching task 7 on slave 201203282136-0-0
I0328 21:38:58.484565 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 7 of framework 201203282136-0-0002 is now in state TASK_RUNNING
I0328 21:38:58.526883 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 5 of framework 201203282136-0-0002 is now in state TASK_FINISHED
I0328 21:38:58.527134 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0002
I0328 21:38:58.529649 29301 master.cpp:679] Received reply for offer 201203282136-0-55
I0328 21:38:58.529857 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0002 for 1 seconds
I0328 21:38:58.543575 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 4 of framework 201203282136-0-0002 is now in state TASK_FINISHED
I0328 21:38:58.560237 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 6 of framework 201203282136-0-0002 is now in state TASK_FINISHED
I0328 21:38:58.596772 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 7 of framework 201203282136-0-0002 is now in state TASK_FINISHED
I0328 21:38:59.013732 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0002
I0328 21:38:59.015208 29301 master.cpp:679] Received reply for offer 201203282136-0-56
I0328 21:38:59.015338 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0002 for 1 seconds
I0328 21:39:00.015214 29301 master.cpp:1184] Sending 2 offers to framework 201203282136-0-0003
I0328 21:39:00.016846 29301 master.cpp:679] Received reply for offer 201203282136-0-57
I0328 21:39:00.016969 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0003 for 1 seconds
I0328 21:39:00.017215 29301 master.cpp:679] Received reply for offer 201203282136-0-58
I0328 21:39:00.017362 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0003 for 1 seconds
I0328 21:39:01.017124 29301 master.cpp:1184] Sending 2 offers to framework 201203282136-0-0002
I0328 21:39:01.018694 29301 master.cpp:679] Received reply for offer 201203282136-0-59
I0328 21:39:01.018769 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0002 for 1 seconds
I0328 21:39:01.054493 29301 master.cpp:679] Received reply for offer 201203282136-0-60
I0328 21:39:01.077446 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0002 for 1 seconds
I0328 21:39:02.018968 29301 master.cpp:1184] Sending 2 offers to framework 201203282136-0-0003
I0328 21:39:02.020828 29301 master.cpp:679] Received reply for offer 201203282136-0-61
I0328 21:39:02.020954 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0003 for 1 seconds
I0328 21:39:02.021239 29301 master.cpp:679] Received reply for offer 201203282136-0-62
I0328 21:39:02.021359 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0003 for 1 seconds
I0328 21:39:03.021034 29301 master.cpp:1184] Sending 2 offers to framework 201203282136-0-0002
I0328 21:39:03.022992 29301 master.cpp:679] Received reply for offer 201203282136-0-63
I0328 21:39:03.023274 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0002 for 1 seconds
I0328 21:39:03.023473 29301 master.cpp:679] Received reply for offer 201203282136-0-64
I0328 21:39:03.023903 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0002 for 1 seconds
I0328 21:39:04.023244 29301 master.cpp:1184] Sending 2 offers to framework 201203282136-0-0003
I0328 21:39:04.025157 29301 master.cpp:679] Received reply for offer 201203282136-0-65
I0328 21:39:04.025279 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0003 for 1 seconds
I0328 21:39:04.025563 29301 master.cpp:679] Received reply for offer 201203282136-0-66
I0328 21:39:04.025684 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0003 for 1 seconds
I0328 21:39:05.025135 29301 master.cpp:1184] Sending 2 offers to framework 201203282136-0-0002
I0328 21:39:05.027147 29301 master.cpp:679] Received reply for offer 201203282136-0-67
I0328 21:39:05.027266 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0002 for 1 seconds
I0328 21:39:05.027546 29301 master.cpp:679] Received reply for offer 201203282136-0-68
I0328 21:39:05.027673 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0002 for 1 seconds
I0328 21:39:06.027362 29301 master.cpp:1184] Sending 2 offers to framework 201203282136-0-0003
I0328 21:39:06.029171 29301 master.cpp:679] Received reply for offer 201203282136-0-69
I0328 21:39:06.029245 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0003 for 1 seconds
I0328 21:39:06.066190 29301 master.cpp:679] Received reply for offer 201203282136-0-70
I0328 21:39:06.097800 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0003 for 1 seconds
I0328 21:39:07.029502 29301 master.cpp:1184] Sending 2 offers to framework 201203282136-0-0002
I0328 21:39:07.031368 29301 master.cpp:679] Received reply for offer 201203282136-0-71
I0328 21:39:07.031488 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0002 for 1 seconds
I0328 21:39:07.031777 29301 master.cpp:679] Received reply for offer 201203282136-0-72
I0328 21:39:07.031908 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0002 for 1 seconds
I0328 21:39:08.031643 29301 master.cpp:1184] Sending 2 offers to framework 201203282136-0-0003
I0328 21:39:08.033409 29301 master.cpp:679] Received reply for offer 201203282136-0-73
I0328 21:39:08.033537 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0003 for 1 seconds
I0328 21:39:08.033815 29301 master.cpp:679] Received reply for offer 201203282136-0-74
I0328 21:39:08.033938 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0003 for 1 seconds
I0328 21:39:09.033663 29301 master.cpp:1184] Sending 2 offers to framework 201203282136-0-0002
I0328 21:39:09.035284 29301 master.cpp:679] Received reply for offer 201203282136-0-75
I0328 21:39:09.035408 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0002 for 1 seconds
I0328 21:39:09.035686 29301 master.cpp:679] Received reply for offer 201203282136-0-76
I0328 21:39:09.035806 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0002 for 1 seconds
I0328 21:39:10.012650 29301 master.cpp:718] Reviving offers for framework 201203282136-0-0002
I0328 21:39:10.012781 29301 simple_allocator.cpp:145] Filters removed for framework 201203282136-0-0002
I0328 21:39:10.013092 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0002
I0328 21:39:10.034585 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0003
I0328 21:39:10.039330 29301 master.cpp:679] Received reply for offer 201203282136-0-77
I0328 21:39:10.039482 29301 master.cpp:1453] Launching task 8 on slave 201203282136-0-0
I0328 21:39:10.039707 29301 master.cpp:1453] Launching task 9 on slave 201203282136-0-0
I0328 21:39:10.039917 29301 master.cpp:1453] Launching task 10 on slave 201203282136-0-0
I0328 21:39:10.040067 29301 master.cpp:1453] Launching task 11 on slave 201203282136-0-0
I0328 21:39:10.040271 29301 master.cpp:679] Received reply for offer 201203282136-0-78
I0328 21:39:10.041158 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0003 for 1 seconds
I0328 21:39:10.043721 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 8 of framework 201203282136-0-0002 is now in state TASK_RUNNING
I0328 21:39:10.045379 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 9 of framework 201203282136-0-0002 is now in state TASK_RUNNING
I0328 21:39:10.047305 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 10 of framework 201203282136-0-0002 is now in state TASK_RUNNING
I0328 21:39:10.051568 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 11 of framework 201203282136-0-0002 is now in state TASK_RUNNING
I0328 21:39:10.123896 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 9 of framework 201203282136-0-0002 is now in state TASK_FINISHED
I0328 21:39:10.124251 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0003
I0328 21:39:10.124413 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0002
I0328 21:39:10.126631 29301 master.cpp:679] Received reply for offer 201203282136-0-79
I0328 21:39:10.126843 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0003 for 1 seconds
I0328 21:39:10.127511 29301 master.cpp:679] Received reply for offer 201203282136-0-80
I0328 21:39:10.127684 29301 master.cpp:1403] Filtered slave 201203282136-0-1 for framework 201203282136-0-0002 for 1 seconds
I0328 21:39:10.130882 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 11 of framework 201203282136-0-0002 is now in state TASK_FINISHED
I0328 21:39:10.131166 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0002
I0328 21:39:10.133142 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 10 of framework 201203282136-0-0002 is now in state TASK_FINISHED
I0328 21:39:10.147034 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 8 of framework 201203282136-0-0002 is now in state TASK_FINISHED
I0328 21:39:10.149147 29301 master.cpp:679] Received reply for offer 201203282136-0-81
I0328 21:39:10.149287 29301 master.cpp:1453] Launching task 12 on slave 201203282136-0-0
I0328 21:39:10.149552 29301 master.cpp:1453] Launching task 13 on slave 201203282136-0-0
I0328 21:39:10.155464 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 13 of framework 201203282136-0-0002 is now in state TASK_RUNNING
I0328 21:39:10.157507 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 12 of framework 201203282136-0-0002 is now in state TASK_RUNNING
I0328 21:39:10.226706 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 12 of framework 201203282136-0-0002 is now in state TASK_FINISHED
I0328 21:39:10.226979 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0002
I0328 21:39:10.243103 29301 master.cpp:679] Received reply for offer 201203282136-0-82
I0328 21:39:10.243300 29301 master.cpp:1453] Launching task 14 on slave 201203282136-0-0
I0328 21:39:10.244074 29301 master.cpp:1453] Launching task 15 on slave 201203282136-0-0
I0328 21:39:10.249202 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 14 of framework 201203282136-0-0002 is now in state TASK_RUNNING
I0328 21:39:10.255774 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 15 of framework 201203282136-0-0002 is now in state TASK_RUNNING
I0328 21:39:10.259436 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 13 of framework 201203282136-0-0002 is now in state TASK_FINISHED
I0328 21:39:10.259721 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0002
I0328 21:39:10.304471 29301 master.cpp:679] Received reply for offer 201203282136-0-83
I0328 21:39:10.304689 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0002 for 1 seconds
I0328 21:39:10.315168 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 15 of framework 201203282136-0-0002 is now in state TASK_FINISHED
I0328 21:39:10.322523 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 14 of framework 201203282136-0-0002 is now in state TASK_FINISHED
I0328 21:39:10.363164 29301 master.cpp:718] Reviving offers for framework 201203282136-0-0002
I0328 21:39:10.363289 29301 simple_allocator.cpp:145] Filters removed for framework 201203282136-0-0002
I0328 21:39:10.363576 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0002
I0328 21:39:10.418519 29301 master.cpp:679] Received reply for offer 201203282136-0-84
I0328 21:39:10.418700 29301 master.cpp:1453] Launching task 16 on slave 201203282136-0-0
I0328 21:39:10.418992 29301 master.cpp:1453] Launching task 17 on slave 201203282136-0-0
I0328 21:39:10.419399 29301 master.cpp:1453] Launching task 18 on slave 201203282136-0-0
I0328 21:39:10.419538 29301 master.cpp:1453] Launching task 19 on slave 201203282136-0-0
I0328 21:39:10.424044 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 16 of framework 201203282136-0-0002 is now in state TASK_RUNNING
I0328 21:39:10.425855 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 17 of framework 201203282136-0-0002 is now in state TASK_RUNNING
I0328 21:39:10.428053 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 18 of framework 201203282136-0-0002 is now in state TASK_RUNNING
I0328 21:39:10.430871 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 19 of framework 201203282136-0-0002 is now in state TASK_RUNNING
I0328 21:39:10.487848 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 17 of framework 201203282136-0-0002 is now in state TASK_FINISHED
I0328 21:39:10.488095 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0002
I0328 21:39:10.496598 29301 master.cpp:679] Received reply for offer 201203282136-0-85
I0328 21:39:10.496772 29301 master.cpp:1453] Launching task 20 on slave 201203282136-0-0
I0328 21:39:10.498950 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 16 of framework 201203282136-0-0002 is now in state TASK_FINISHED
I0328 21:39:10.499227 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0002
I0328 21:39:10.502050 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 20 of framework 201203282136-0-0002 is now in state TASK_RUNNING
I0328 21:39:10.505596 29301 master.cpp:679] Received reply for offer 201203282136-0-86
I0328 21:39:10.505759 29301 master.cpp:1453] Launching task 21 on slave 201203282136-0-0
I0328 21:39:10.527348 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 21 of framework 201203282136-0-0002 is now in state TASK_RUNNING
I0328 21:39:10.551947 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 18 of framework 201203282136-0-0002 is now in state TASK_FINISHED
I0328 21:39:10.552258 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0002
I0328 21:39:10.557405 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 19 of framework 201203282136-0-0002 is now in state TASK_FINISHED
I0328 21:39:10.561591 29301 master.cpp:679] Received reply for offer 201203282136-0-87
I0328 21:39:10.561768 29301 master.cpp:1453] Launching task 22 on slave 201203282136-0-0
I0328 21:39:10.566745 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 22 of framework 201203282136-0-0002 is now in state TASK_RUNNING
I0328 21:39:10.631335 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 21 of framework 201203282136-0-0002 is now in state TASK_FINISHED
I0328 21:39:10.631639 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0002
I0328 21:39:10.639371 29301 master.cpp:679] Received reply for offer 201203282136-0-88
I0328 21:39:10.639575 29301 master.cpp:1453] Launching task 23 on slave 201203282136-0-0
I0328 21:39:10.657798 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 23 of framework 201203282136-0-0002 is now in state TASK_RUNNING
I0328 21:39:10.663895 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 20 of framework 201203282136-0-0002 is now in state TASK_FINISHED
I0328 21:39:10.664180 29301 master.cpp:1184] Sending 1 offers to framework 201203282136-0-0002
I0328 21:39:10.672129 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 22 of framework 201203282136-0-0002 is now in state TASK_FINISHED
I0328 21:39:10.679375 29301 master.cpp:679] Received reply for offer 201203282136-0-89
I0328 21:39:10.679546 29301 master.cpp:1403] Filtered slave 201203282136-0-0 for framework 201203282136-0-0002 for 1 seconds
I0328 21:39:10.735479 29301 master.cpp:902] Status update from slave@192.168.1.64:48270: task 23 of framework 201203282136-0-0002 is now in state TASK_FINISHED
I0328 21:39:11.147425 29301 master.cpp:1118] Framework 201203282136-0-0003 disconnected
I0328 21:39:11.147622 29301 master.cpp:1118] Framework 201203282136-0-0002 disconnected
I0328 22:05:37.534209 29301 master.cpp:1143] Slave 201203282136-0-1 disconnected
I0328 22:05:37.534589 29301 simple_allocator.cpp:83] Removed slave 201203282136-0-1
I0328 22:05:41.762526 29301 master.cpp:1143] Slave 201203282136-0-0 disconnected
I0328 22:05:41.763093 29301 simple_allocator.cpp:83] Removed slave 201203282136-0-0
