Log file created at: 2011/12/29 09:46:48
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1229 09:46:48.641249 27636 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1229 09:46:48.641798 27636 main.cpp:95] Build: 2011-12-29 09:45:55 by hduser
I1229 09:46:48.641815 27636 main.cpp:96] Starting Mesos master
I1229 09:46:48.642528 27636 webui.cpp:81] Starting master web server on port 9836
I1229 09:46:48.642582 27637 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I1229 09:46:48.642619 27640 webui.cpp:47] Master web server thread started
I1229 09:46:48.642639 27637 master.cpp:279] Master ID: 201112290946-0
I1229 09:46:48.642976 27637 master.cpp:462] Elected as master!
I1229 09:46:48.650807 27640 webui.cpp:59] Loading webui/master/webui.py
I1229 09:46:52.690402 27637 master.cpp:814] Attempting to register slave 201112290946-0-0 at slave@192.168.1.64:49901
I1229 09:46:52.690613 27637 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:49901 as active
I1229 09:46:52.690644 27637 master.cpp:1588] Adding slave 201112290946-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I1229 09:46:52.690773 27637 simple_allocator.cpp:71] Added slave 201112290946-0-0 with cpus=1; mem=1024
I1229 09:50:25.997980 27637 master.cpp:1143] Slave 201112290946-0-0 disconnected
I1229 09:50:25.998076 27637 simple_allocator.cpp:83] Removed slave 201112290946-0-0
