Log file created at: 2012/03/29 04:01:53
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 04:01:53.011256 19917 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 04:01:53.012132 19917 main.cpp:95] Build: 2012-03-28 23:30:52 by hduser
I0329 04:01:53.012223 19917 main.cpp:96] Starting Mesos master
I0329 04:01:53.013366 19918 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0329 04:01:53.013402 19917 webui.cpp:81] Starting master web server on port 9836
I0329 04:01:53.013553 19918 master.cpp:279] Master ID: 201203290401-0
I0329 04:01:53.013602 19921 webui.cpp:47] Master web server thread started
I0329 04:01:53.014044 19918 master.cpp:462] Elected as master!
I0329 04:01:53.027138 19921 webui.cpp:59] Loading webui/master/webui.py
I0329 04:01:56.558697 19918 master.cpp:814] Attempting to register slave 201203290401-0-0 at slave@192.168.1.64:33253
I0329 04:01:56.559284 19918 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:33253 as active
I0329 04:01:56.559352 19918 master.cpp:1588] Adding slave 201203290401-0-0 at azad.gateway.2wire.net with cpus=8; mem=16384
I0329 04:01:56.559571 19918 simple_allocator.cpp:71] Added slave 201203290401-0-0 with cpus=8; mem=16384
I0329 04:01:59.928128 19918 master.cpp:1143] Slave 201203290401-0-0 disconnected
I0329 04:01:59.928236 19918 simple_allocator.cpp:83] Removed slave 201203290401-0-0
I0329 04:02:03.774792 19918 master.cpp:814] Attempting to register slave 201203290401-0-1 at slave@192.168.1.64:40384
I0329 04:02:03.774996 19918 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:40384 as active
I0329 04:02:03.775040 19918 master.cpp:1588] Adding slave 201203290401-0-1 at azad.gateway.2wire.net with cpus=8; mem=16384
I0329 04:02:03.775306 19918 simple_allocator.cpp:71] Added slave 201203290401-0-1 with cpus=8; mem=16384
