Log file created at: 2012/03/28 06:01:31
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 06:01:31.217155  6587 logging.cpp:70] Logging to /mesos-distro/logdir
I0328 06:01:31.218164  6587 main.cpp:109] Creating "process" isolation module
I0328 06:01:31.218377  6587 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0328 06:01:31.218422  6587 main.cpp:118] Starting Mesos slave
I0328 06:01:31.219854  6588 slave.cpp:257] Slave started at slave@192.168.1.64:57445
I0328 06:01:31.219920  6588 slave.cpp:258] Slave resources: cpus=4; mem=16384
I0328 06:01:31.219980  6587 webui.cpp:92] Starting slave web server on port 9839
I0328 06:01:31.220077  6588 slave.cpp:287] Spawning the isolation module
I0328 06:01:31.220191  6588 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0328 06:01:31.220626  6591 webui.cpp:50] Slave web server thread started
I0328 06:01:31.221606  6588 slave.cpp:340] Registered with master; given slave ID 201203280554-0-3
I0328 06:01:31.233052  6591 webui.cpp:63] Loading webui/slave/webui.py
I0328 06:03:25.177989  6588 slave.cpp:398] Got assigned task 0 for framework 201203280554-0-0000
I0328 06:03:25.178045  6588 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203280554-0-0000
I0328 06:03:25.178236  6588 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203280554-0-3/frameworks/201203280554-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201203280554-0-0000
I0328 06:03:25.179151  6588 slave.cpp:398] Got assigned task 1 for framework 201203280554-0-0000
I0328 06:03:25.179167  6588 slave.cpp:436] Queuing task '1' for executor default of framework '201203280554-0-0000
I0328 06:03:25.179198  6588 slave.cpp:398] Got assigned task 2 for framework 201203280554-0-0000
I0328 06:03:25.179210  6588 slave.cpp:436] Queuing task '2' for executor default of framework '201203280554-0-0000
I0328 06:03:25.179240  6588 slave.cpp:398] Got assigned task 3 for framework 201203280554-0-0000
I0328 06:03:25.179255  6588 slave.cpp:436] Queuing task '3' for executor default of framework '201203280554-0-0000
I0328 06:03:25.179280  6588 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203280554-0-3/frameworks/201203280554-0-0000/executors/default/runs/0 with resources mem=512' for framework 201203280554-0-0000
I0328 06:03:25.179626  6588 process_based_isolation_module.cpp:114] Forked executor at = 6866
I0328 06:03:25.180444  6866 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0328 06:03:25.180475  6866 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203280554-0-3/frameworks/201203280554-0-0000/executors/default/runs/0
I0328 06:03:25.180556  6866 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:57445
I0328 06:03:25.180578  6866 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203280554-0-0000
I0328 06:03:25.180590  6866 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0328 06:03:25.180603  6866 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0328 06:03:25.812299  6588 slave.cpp:725] Got registration for executor 'default' of framework 201203280554-0-0000
I0328 06:03:25.812350  6588 slave.cpp:753] 2@192.168.1.64:42907 is pid of the executor 
I0328 06:03:25.812481  6588 slave.cpp:781] Flushing queued tasks for framework 201203280554-0-0000
I0328 06:03:26.020604  6588 slave.cpp:922] Status update: task 0 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:26.021457  6588 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203280554-0-0000
I0328 06:03:26.022096  6588 slave.cpp:922] Status update: task 3 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:26.022759  6588 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203280554-0-0000
I0328 06:03:26.024312  6588 slave.cpp:922] Status update: task 2 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:26.025060  6588 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203280554-0-0000
I0328 06:03:26.025881  6588 slave.cpp:922] Status update: task 1 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:26.026662  6588 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203280554-0-0000
I0328 06:03:26.403789  6588 slave.cpp:922] Status update: task 1 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:26.404762  6588 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203280554-0-0000
I0328 06:03:26.425168  6588 slave.cpp:398] Got assigned task 4 for framework 201203280554-0-0000
I0328 06:03:26.432065  6588 slave.cpp:922] Status update: task 4 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:26.433065  6588 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203280554-0-0000
I0328 06:03:26.440044  6588 slave.cpp:922] Status update: task 0 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:26.440942  6588 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203280554-0-0000
I0328 06:03:26.452080  6588 slave.cpp:398] Got assigned task 5 for framework 201203280554-0-0000
I0328 06:03:26.455849  6588 slave.cpp:922] Status update: task 5 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:26.456753  6588 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203280554-0-0000
I0328 06:03:26.475306  6588 slave.cpp:922] Status update: task 2 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:26.476351  6588 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203280554-0-0000
I0328 06:03:26.489300  6588 slave.cpp:398] Got assigned task 6 for framework 201203280554-0-0000
I0328 06:03:26.493540  6588 slave.cpp:922] Status update: task 6 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:26.494743  6588 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203280554-0-0000
I0328 06:03:26.529253  6588 slave.cpp:922] Status update: task 3 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:26.530711  6588 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203280554-0-0000
I0328 06:03:26.542353  6588 slave.cpp:398] Got assigned task 7 for framework 201203280554-0-0000
I0328 06:03:26.545475  6588 slave.cpp:922] Status update: task 7 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:26.546558  6588 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203280554-0-0000
I0328 06:03:26.565037  6588 slave.cpp:922] Status update: task 4 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:26.566818  6588 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203280554-0-0000
I0328 06:03:26.577229  6588 slave.cpp:922] Status update: task 5 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:26.578330  6588 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203280554-0-0000
I0328 06:03:26.616420  6588 slave.cpp:922] Status update: task 6 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:26.617483  6588 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203280554-0-0000
I0328 06:03:26.641533  6588 slave.cpp:922] Status update: task 7 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:26.642614  6588 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203280554-0-0000
I0328 06:03:50.055033  6588 slave.cpp:398] Got assigned task 8 for framework 201203280554-0-0000
I0328 06:03:50.055368  6588 slave.cpp:398] Got assigned task 9 for framework 201203280554-0-0000
I0328 06:03:50.055860  6588 slave.cpp:398] Got assigned task 10 for framework 201203280554-0-0000
I0328 06:03:50.056385  6588 slave.cpp:398] Got assigned task 11 for framework 201203280554-0-0000
I0328 06:03:50.058866  6588 slave.cpp:922] Status update: task 8 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:50.059689  6588 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203280554-0-0000
I0328 06:03:50.061174  6588 slave.cpp:922] Status update: task 9 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:50.063910  6588 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203280554-0-0000
I0328 06:03:50.064409  6588 slave.cpp:922] Status update: task 10 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:50.065273  6588 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203280554-0-0000
I0328 06:03:50.066182  6588 slave.cpp:922] Status update: task 11 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:50.067255  6588 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203280554-0-0000
I0328 06:03:50.140418  6588 slave.cpp:922] Status update: task 9 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:50.141445  6588 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203280554-0-0000
I0328 06:03:50.145303  6588 slave.cpp:922] Status update: task 8 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:50.146246  6588 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203280554-0-0000
I0328 06:03:50.148170  6588 slave.cpp:922] Status update: task 11 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:50.149099  6588 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203280554-0-0000
I0328 06:03:50.150617  6588 slave.cpp:398] Got assigned task 12 for framework 201203280554-0-0000
I0328 06:03:50.157404  6588 slave.cpp:922] Status update: task 10 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:50.158313  6588 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203280554-0-0000
I0328 06:03:50.159643  6588 slave.cpp:922] Status update: task 12 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:50.160481  6588 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203280554-0-0000
I0328 06:03:50.177173  6588 slave.cpp:398] Got assigned task 13 for framework 201203280554-0-0000
I0328 06:03:50.177633  6588 slave.cpp:398] Got assigned task 14 for framework 201203280554-0-0000
I0328 06:03:50.177805  6588 slave.cpp:398] Got assigned task 15 for framework 201203280554-0-0000
I0328 06:03:50.188937  6588 slave.cpp:922] Status update: task 13 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:50.190199  6588 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203280554-0-0000
I0328 06:03:50.192083  6588 slave.cpp:922] Status update: task 15 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:50.192996  6588 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203280554-0-0000
I0328 06:03:50.195464  6588 slave.cpp:922] Status update: task 14 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:50.196398  6588 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203280554-0-0000
I0328 06:03:50.244665  6588 slave.cpp:922] Status update: task 12 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:50.246271  6588 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203280554-0-0000
I0328 06:03:50.248252  6588 slave.cpp:922] Status update: task 15 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:50.249428  6588 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203280554-0-0000
I0328 06:03:50.287045  6588 slave.cpp:922] Status update: task 13 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:50.288029  6588 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203280554-0-0000
I0328 06:03:50.291386  6588 slave.cpp:922] Status update: task 14 of framework 201203280554-0-0000 is now in state TASK_FINISHED
I0328 06:03:50.331655  6588 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203280554-0-0000
I0328 06:03:50.388484  6588 slave.cpp:398] Got assigned task 16 for framework 201203280554-0-0000
I0328 06:03:50.388924  6588 slave.cpp:398] Got assigned task 17 for framework 201203280554-0-0000
I0328 06:03:50.389207  6588 slave.cpp:398] Got assigned task 18 for framework 201203280554-0-0000
I0328 06:03:50.389987  6588 slave.cpp:398] Got assigned task 19 for framework 201203280554-0-0000
I0328 06:03:50.393406  6588 slave.cpp:922] Status update: task 16 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:50.394323  6588 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203280554-0-0000
I0328 06:03:50.395052  6588 slave.cpp:922] Status update: task 17 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:50.395879  6588 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203280554-0-0000
I0328 06:03:50.397519  6588 slave.cpp:922] Status update: task 18 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:50.398435  6588 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203280554-0-0000
I0328 06:03:50.399737  6588 slave.cpp:922] Status update: task 19 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:50.400589  6588 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203280554-0-0000
I0328 06:03:50.436897  6588 slave.cpp:922] Status update: task 18 of framework 201203280554-0-0000 is now in state TASK_FAILED
I0328 06:03:50.439246  6588 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203280554-0-0000
I0328 06:03:50.475571  6588 slave.cpp:922] Status update: task 17 of framework 201203280554-0-0000 is now in state TASK_FAILED
I0328 06:03:50.477027  6588 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203280554-0-0000
I0328 06:03:50.482990  6588 slave.cpp:398] Got assigned task 20 for framework 201203280554-0-0000
I0328 06:03:50.654278  6588 slave.cpp:398] Got assigned task 21 for framework 201203280554-0-0000
I0328 06:03:51.363075  6588 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203280554-0-0000
I0328 06:03:51.363253  6588 slave.cpp:1279] Executor 'default' of framework 201203280554-0-0000 has exited with status 256
I0328 06:03:51.374554  6588 slave.cpp:398] Got assigned task 22 for framework 201203280554-0-0000
I0328 06:03:51.374713  6588 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203280554-0-0000
I0328 06:03:51.375197  6588 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203280554-0-3/frameworks/201203280554-0-0000/executors/default/runs/1' as work directory for executor 'default' of framework 201203280554-0-0000
I0328 06:03:51.376791  6588 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203280554-0-3/frameworks/201203280554-0-0000/executors/default/runs/1 with resources mem=512' for framework 201203280554-0-0000
I0328 06:03:51.377404  6588 process_based_isolation_module.cpp:114] Forked executor at = 7088
I0328 06:03:51.378554  7088 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0328 06:03:51.378684  7088 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203280554-0-3/frameworks/201203280554-0-0000/executors/default/runs/1
I0328 06:03:51.379015  7088 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:57445
I0328 06:03:51.379504  7088 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203280554-0-0000
I0328 06:03:51.379701  7088 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0328 06:03:51.379935  7088 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0328 06:03:51.661114  6588 slave.cpp:398] Got assigned task 23 for framework 201203280554-0-0000
I0328 06:03:51.661177  6588 slave.cpp:436] Queuing task '23' for executor default of framework '201203280554-0-0000
I0328 06:03:51.662073  6588 slave.cpp:398] Got assigned task 24 for framework 201203280554-0-0000
I0328 06:03:51.662765  6588 slave.cpp:436] Queuing task '24' for executor default of framework '201203280554-0-0000
I0328 06:03:51.663029  6588 slave.cpp:398] Got assigned task 25 for framework 201203280554-0-0000
I0328 06:03:51.663326  6588 slave.cpp:436] Queuing task '25' for executor default of framework '201203280554-0-0000
I0328 06:03:52.006640  6588 slave.cpp:725] Got registration for executor 'default' of framework 201203280554-0-0000
I0328 06:03:52.006785  6588 slave.cpp:753] 2@192.168.1.64:52409 is pid of the executor 
I0328 06:03:52.007400  6588 slave.cpp:781] Flushing queued tasks for framework 201203280554-0-0000
I0328 06:03:52.210633  6588 slave.cpp:922] Status update: task 25 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:52.211873  6588 slave.cpp:642] Got acknowledgement of status update for task 25 of framework 201203280554-0-0000
I0328 06:03:52.212785  6588 slave.cpp:922] Status update: task 24 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:52.213907  6588 slave.cpp:642] Got acknowledgement of status update for task 24 of framework 201203280554-0-0000
I0328 06:03:52.215199  6588 slave.cpp:922] Status update: task 23 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:52.216004  6588 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203280554-0-0000
I0328 06:03:52.216629  6588 slave.cpp:922] Status update: task 22 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:52.219189  6588 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203280554-0-0000
I0328 06:03:52.485523  6588 slave.cpp:922] Status update: task 24 of framework 201203280554-0-0000 is now in state TASK_FAILED
I0328 06:03:52.486525  6588 slave.cpp:642] Got acknowledgement of status update for task 24 of framework 201203280554-0-0000
I0328 06:03:52.487385  6588 slave.cpp:922] Status update: task 22 of framework 201203280554-0-0000 is now in state TASK_FAILED
I0328 06:03:52.489367  6588 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203280554-0-0000
I0328 06:03:52.494554  6588 slave.cpp:398] Got assigned task 26 for framework 201203280554-0-0000
I0328 06:03:52.683637  6588 slave.cpp:398] Got assigned task 27 for framework 201203280554-0-0000
I0328 06:03:53.364102  6588 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203280554-0-0000
I0328 06:03:53.364259  6588 slave.cpp:1279] Executor 'default' of framework 201203280554-0-0000 has exited with status 256
I0328 06:03:53.372200  6588 slave.cpp:398] Got assigned task 28 for framework 201203280554-0-0000
I0328 06:03:53.372328  6588 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203280554-0-0000
I0328 06:03:53.372834  6588 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203280554-0-3/frameworks/201203280554-0-0000/executors/default/runs/2' as work directory for executor 'default' of framework 201203280554-0-0000
I0328 06:03:53.375377  6588 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203280554-0-3/frameworks/201203280554-0-0000/executors/default/runs/2 with resources mem=512' for framework 201203280554-0-0000
I0328 06:03:53.376171  6588 process_based_isolation_module.cpp:114] Forked executor at = 7152
I0328 06:03:53.377313  7152 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0328 06:03:53.377442  7152 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203280554-0-3/frameworks/201203280554-0-0000/executors/default/runs/2
I0328 06:03:53.377747  7152 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:57445
I0328 06:03:53.377944  7152 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203280554-0-0000
I0328 06:03:53.378170  7152 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0328 06:03:53.378404  7152 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0328 06:03:53.657151  6588 slave.cpp:398] Got assigned task 29 for framework 201203280554-0-0000
I0328 06:03:53.657212  6588 slave.cpp:436] Queuing task '29' for executor default of framework '201203280554-0-0000
I0328 06:03:53.657701  6588 slave.cpp:398] Got assigned task 30 for framework 201203280554-0-0000
I0328 06:03:53.658001  6588 slave.cpp:436] Queuing task '30' for executor default of framework '201203280554-0-0000
I0328 06:03:53.658162  6588 slave.cpp:398] Got assigned task 31 for framework 201203280554-0-0000
I0328 06:03:53.658241  6588 slave.cpp:436] Queuing task '31' for executor default of framework '201203280554-0-0000
I0328 06:03:53.992106  6588 slave.cpp:725] Got registration for executor 'default' of framework 201203280554-0-0000
I0328 06:03:53.992456  6588 slave.cpp:753] 2@192.168.1.64:49563 is pid of the executor 
I0328 06:03:53.992888  6588 slave.cpp:781] Flushing queued tasks for framework 201203280554-0-0000
I0328 06:03:54.186581  6588 slave.cpp:922] Status update: task 29 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:54.187477  6588 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203280554-0-0000
I0328 06:03:54.188529  6588 slave.cpp:922] Status update: task 31 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:54.189573  6588 slave.cpp:642] Got acknowledgement of status update for task 31 of framework 201203280554-0-0000
I0328 06:03:54.193336  6588 slave.cpp:922] Status update: task 30 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:54.194808  6588 slave.cpp:642] Got acknowledgement of status update for task 30 of framework 201203280554-0-0000
I0328 06:03:54.195072  6588 slave.cpp:922] Status update: task 28 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:54.195756  6588 slave.cpp:642] Got acknowledgement of status update for task 28 of framework 201203280554-0-0000
I0328 06:03:54.433784  6588 slave.cpp:922] Status update: task 29 of framework 201203280554-0-0000 is now in state TASK_FAILED
I0328 06:03:54.434867  6588 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203280554-0-0000
I0328 06:03:54.440317  6588 slave.cpp:398] Got assigned task 32 for framework 201203280554-0-0000
I0328 06:03:55.365962  6588 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203280554-0-0000
I0328 06:03:55.366117  6588 slave.cpp:1279] Executor 'default' of framework 201203280554-0-0000 has exited with status 256
I0328 06:03:55.376986  6588 slave.cpp:398] Got assigned task 33 for framework 201203280554-0-0000
I0328 06:03:55.377156  6588 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203280554-0-0000
I0328 06:03:55.377532  6588 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203280554-0-3/frameworks/201203280554-0-0000/executors/default/runs/3' as work directory for executor 'default' of framework 201203280554-0-0000
I0328 06:03:55.378751  6588 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203280554-0-3/frameworks/201203280554-0-0000/executors/default/runs/3 with resources mem=512' for framework 201203280554-0-0000
I0328 06:03:55.379565  6588 process_based_isolation_module.cpp:114] Forked executor at = 7216
I0328 06:03:55.380630  7216 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0328 06:03:55.380759  7216 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203280554-0-3/frameworks/201203280554-0-0000/executors/default/runs/3
I0328 06:03:55.381234  7216 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:57445
I0328 06:03:55.381314  7216 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203280554-0-0000
I0328 06:03:55.381532  7216 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0328 06:03:55.381773  7216 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0328 06:03:56.021416  6588 slave.cpp:725] Got registration for executor 'default' of framework 201203280554-0-0000
I0328 06:03:56.021554  6588 slave.cpp:753] 2@192.168.1.64:43474 is pid of the executor 
I0328 06:03:56.021999  6588 slave.cpp:781] Flushing queued tasks for framework 201203280554-0-0000
I0328 06:03:56.223875  6588 slave.cpp:922] Status update: task 33 of framework 201203280554-0-0000 is now in state TASK_RUNNING
I0328 06:03:56.224746  6588 slave.cpp:642] Got acknowledgement of status update for task 33 of framework 201203280554-0-0000
I0328 06:03:56.454679  6588 slave.cpp:922] Status update: task 33 of framework 201203280554-0-0000 is now in state TASK_FAILED
I0328 06:03:56.455637  6588 slave.cpp:642] Got acknowledgement of status update for task 33 of framework 201203280554-0-0000
I0328 06:03:57.367909  6588 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203280554-0-0000
I0328 06:03:57.368075  6588 slave.cpp:1279] Executor 'default' of framework 201203280554-0-0000 has exited with status 256
