Log file created at: 2011/12/28 23:03:51
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1228 23:03:51.866978 31702 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1228 23:03:51.867702 31702 main.cpp:95] Build: 2011-12-28 22:30:38 by hduser
I1228 23:03:51.867725 31702 main.cpp:96] Starting Mesos master
I1228 23:03:51.868870 31702 webui.cpp:81] Starting master web server on port 9836
I1228 23:03:51.868983 31704 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I1228 23:03:51.869040 31704 master.cpp:279] Master ID: 201112282303-0
I1228 23:03:51.869070 31707 webui.cpp:47] Master web server thread started
I1228 23:03:51.869360 31704 master.cpp:462] Elected as master!
I1228 23:03:52.006911 31707 webui.cpp:59] Loading webui/master/webui.py
