Log file created at: 2012/01/20 01:16:11
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0120 01:16:11.610128 15252 logging.cpp:70] Logging to /mesos-distro/logdir
I0120 01:16:11.610963 15252 main.cpp:109] Creating "vm" isolation module
I0120 01:16:11.611037 15252 main.cpp:117] Build: 2012-01-19 12:13:41 by hduser
I0120 01:16:11.611057 15252 main.cpp:118] Starting Mesos slave
I0120 01:16:11.612308 15253 slave.cpp:257] Slave started at slave@192.168.1.64:54243
I0120 01:16:11.612337 15252 webui.cpp:92] Starting slave web server on port 9839
I0120 01:16:11.612345 15253 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0120 01:16:11.612463 15256 webui.cpp:50] Slave web server thread started
I0120 01:16:11.612473 15253 slave.cpp:287] Spawning the isolation module
I0120 01:16:11.612642 15253 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0120 01:16:11.617375 15253 slave.cpp:340] Registered with master; given slave ID 201201200052-0-2
I0120 01:16:11.617503 15253 slave.cpp:398] Got assigned task 1 for framework 201201200052-0-0001
I0120 01:16:11.617563 15253 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201200052-0-0001
I0120 01:16:11.617827 15253 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201200052-0-2/frameworks/201201200052-0-0001/executors/default/runs/0' as work directory for executor 'default' of framework 201201200052-0-0001
I0120 01:16:11.619215 15253 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201200052-0-2/frameworks/201201200052-0-0001/executors/default/runs/0 with resources mem=512' for framework 201201200052-0-0001
I0120 01:16:11.619529 15253 vm_isolation_module.cpp:164] Forked executor at = 15259
I0120 01:16:11.626544 15256 webui.cpp:63] Loading webui/slave/webui.py
