Log file created at: 2011/12/29 17:04:05
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1229 17:04:05.919155 17739 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1229 17:04:05.919826 17739 main.cpp:109] Creating "vm" isolation module
I1229 17:04:05.919906 17739 main.cpp:117] Build: 2011-12-29 17:03:22 by hduser
I1229 17:04:05.919929 17739 main.cpp:118] Starting Mesos slave
I1229 17:04:05.920685 17740 slave.cpp:257] Slave started at slave@192.168.1.64:54869
I1229 17:04:05.920709 17740 slave.cpp:258] Slave resources: cpus=1; mem=1024
I1229 17:04:05.920794 17739 webui.cpp:92] Starting slave web server on port 9839
I1229 17:04:05.920804 17740 slave.cpp:287] Spawning the isolation module
I1229 17:04:05.920896 17740 slave.cpp:320] New master detected at master@192.168.1.64:5050
I1229 17:04:05.920935 17743 webui.cpp:50] Slave web server thread started
I1229 17:04:05.924326 17740 slave.cpp:340] Registered with master; given slave ID 201112291703-0-1
I1229 17:04:05.929852 17743 webui.cpp:63] Loading webui/slave/webui.py
I1229 17:04:48.818194 17740 slave.cpp:398] Got assigned task 0 for framework 201112291703-0-0000
I1229 17:04:48.818261 17740 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112291703-0-0000
I1229 17:04:48.818441 17740 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112291703-0-1/frameworks/201112291703-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201112291703-0-0000
I1229 17:04:48.819392 17740 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112291703-0-1/frameworks/201112291703-0-0000/executors/default/runs/0 with resources mem=512' for framework 201112291703-0-0000
I1229 17:04:48.819749 17740 vm_isolation_module.cpp:159] Forked executor at = 18120
I1229 17:04:48.971447 17740 vm_isolation_module.cpp:366] Telling slave of lost executor default of framework 201112291703-0-0000
I1229 17:04:48.971482 17740 vm_isolation_module.cpp:283] Stopping container hostvirkaz2
E1229 17:04:48.979678 17740 vm_isolation_module.cpp:292] Failed to stop container hostvirkaz2, virsh returned: 256
I1229 17:04:48.979794 17740 slave.cpp:1277] Executor 'default' of framework 201112291703-0-0000 has exited with status 6
I1229 17:04:48.997814 17740 slave.cpp:398] Got assigned task 1 for framework 201112291703-0-0000
I1229 17:04:48.997859 17740 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112291703-0-0000
I1229 17:04:48.997963 17740 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112291703-0-1/frameworks/201112291703-0-0000/executors/default/runs/1' as work directory for executor 'default' of framework 201112291703-0-0000
I1229 17:04:48.998842 17740 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112291703-0-1/frameworks/201112291703-0-0000/executors/default/runs/1 with resources mem=512' for framework 201112291703-0-0000
I1229 17:04:48.999160 17740 vm_isolation_module.cpp:159] Forked executor at = 18124
I1229 17:04:49.971943 17740 vm_isolation_module.cpp:366] Telling slave of lost executor default of framework 201112291703-0-0000
I1229 17:04:49.971990 17740 vm_isolation_module.cpp:283] Stopping container hostvirkaz2
E1229 17:04:49.979672 17740 vm_isolation_module.cpp:292] Failed to stop container hostvirkaz2, virsh returned: 256
I1229 17:04:49.979720 17740 slave.cpp:1277] Executor 'default' of framework 201112291703-0-0000 has exited with status 6
I1229 17:04:49.984074 17740 slave.cpp:398] Got assigned task 2 for framework 201112291703-0-0000
I1229 17:04:49.984117 17740 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112291703-0-0000
I1229 17:04:49.984235 17740 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112291703-0-1/frameworks/201112291703-0-0000/executors/default/runs/2' as work directory for executor 'default' of framework 201112291703-0-0000
I1229 17:04:49.985144 17740 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112291703-0-1/frameworks/201112291703-0-0000/executors/default/runs/2 with resources mem=512' for framework 201112291703-0-0000
I1229 17:04:49.985458 17740 vm_isolation_module.cpp:159] Forked executor at = 18129
I1229 17:04:50.972833 17740 vm_isolation_module.cpp:366] Telling slave of lost executor default of framework 201112291703-0-0000
I1229 17:04:50.972900 17740 vm_isolation_module.cpp:283] Stopping container hostvirkaz2
E1229 17:04:50.981004 17740 vm_isolation_module.cpp:292] Failed to stop container hostvirkaz2, virsh returned: 256
I1229 17:04:50.981071 17740 slave.cpp:1277] Executor 'default' of framework 201112291703-0-0000 has exited with status 6
I1229 17:04:50.985306 17740 slave.cpp:398] Got assigned task 3 for framework 201112291703-0-0000
I1229 17:04:50.985352 17740 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112291703-0-0000
I1229 17:04:50.985468 17740 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112291703-0-1/frameworks/201112291703-0-0000/executors/default/runs/3' as work directory for executor 'default' of framework 201112291703-0-0000
I1229 17:04:50.986482 17740 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112291703-0-1/frameworks/201112291703-0-0000/executors/default/runs/3 with resources mem=512' for framework 201112291703-0-0000
I1229 17:04:50.986928 17740 vm_isolation_module.cpp:159] Forked executor at = 18134
I1229 17:04:51.974432 17740 vm_isolation_module.cpp:366] Telling slave of lost executor default of framework 201112291703-0-0000
I1229 17:04:51.974495 17740 vm_isolation_module.cpp:283] Stopping container hostvirkaz2
E1229 17:04:51.982362 17740 vm_isolation_module.cpp:292] Failed to stop container hostvirkaz2, virsh returned: 256
I1229 17:04:51.982427 17740 slave.cpp:1277] Executor 'default' of framework 201112291703-0-0000 has exited with status 6
I1229 17:04:51.986796 17740 slave.cpp:398] Got assigned task 4 for framework 201112291703-0-0000
I1229 17:04:51.986860 17740 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112291703-0-0000
I1229 17:04:51.986999 17740 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112291703-0-1/frameworks/201112291703-0-0000/executors/default/runs/4' as work directory for executor 'default' of framework 201112291703-0-0000
I1229 17:04:51.987997 17740 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112291703-0-1/frameworks/201112291703-0-0000/executors/default/runs/4 with resources mem=512' for framework 201112291703-0-0000
I1229 17:04:51.988333 17740 vm_isolation_module.cpp:159] Forked executor at = 18139
I1229 17:04:52.975889 17740 vm_isolation_module.cpp:366] Telling slave of lost executor default of framework 201112291703-0-0000
I1229 17:04:52.975950 17740 vm_isolation_module.cpp:283] Stopping container hostvirkaz2
E1229 17:04:52.984108 17740 vm_isolation_module.cpp:292] Failed to stop container hostvirkaz2, virsh returned: 256
I1229 17:04:52.984184 17740 slave.cpp:1277] Executor 'default' of framework 201112291703-0-0000 has exited with status 6
