Log file created at: 2012/01/18 20:40:03
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0118 20:40:03.581461  4978 logging.cpp:70] Logging to /mesos-distro/logdir
I0118 20:40:03.582257  4978 main.cpp:95] Build: 2012-01-18 20:34:28 by hduser
I0118 20:40:03.582283  4978 main.cpp:96] Starting Mesos master
I0118 20:40:03.583353  4978 webui.cpp:81] Starting master web server on port 9836
I0118 20:40:03.583400  4979 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0118 20:40:03.583466  4982 webui.cpp:47] Master web server thread started
I0118 20:40:03.583474  4979 master.cpp:279] Master ID: 201201182040-0
I0118 20:40:03.583847  4979 master.cpp:462] Elected as master!
I0118 20:40:03.596045  4982 webui.cpp:59] Loading webui/master/webui.py
I0118 20:40:09.033987  4979 master.cpp:814] Attempting to register slave 201201182040-0-0 at slave@192.168.1.64:54287
I0118 20:40:09.034268  4979 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:54287 as active
I0118 20:40:09.034314  4979 master.cpp:1588] Adding slave 201201182040-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0118 20:40:09.034492  4979 simple_allocator.cpp:71] Added slave 201201182040-0-0 with cpus=1; mem=1024
I0118 20:40:13.498311  4979 master.cpp:492] Registering framework 201201182040-0-0000 at 2@192.168.1.64:45570
I0118 20:40:13.498481  4979 simple_allocator.cpp:48] Added framework 201201182040-0-0000
I0118 20:40:13.498584  4979 master.cpp:1184] Sending 1 offers to framework 201201182040-0-0000
I0118 20:40:13.506686  4979 master.cpp:718] Reviving offers for framework 201201182040-0-0000
I0118 20:40:13.506723  4979 simple_allocator.cpp:145] Filters removed for framework 201201182040-0-0000
I0118 20:40:13.556315  4979 master.cpp:679] Received reply for offer 201201182040-0-0
I0118 20:40:13.556413  4979 master.cpp:1453] Launching task 0 on slave 201201182040-0-0
I0118 20:42:15.006517  4979 master.cpp:1143] Slave 201201182040-0-0 disconnected
I0118 20:42:15.008040  4979 simple_allocator.cpp:83] Removed slave 201201182040-0-0
