Log file created at: 2011/12/29 22:34:24
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1229 22:34:24.908354 23928 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1229 22:34:24.908882 23928 main.cpp:109] Creating "vm" isolation module
I1229 22:34:24.908962 23928 main.cpp:117] Build: 2011-12-29 22:33:32 by hduser
I1229 22:34:24.908977 23928 main.cpp:118] Starting Mesos slave
I1229 22:34:24.909747 23928 webui.cpp:92] Starting slave web server on port 9839
I1229 22:34:24.909782 23929 slave.cpp:257] Slave started at slave@192.168.1.64:34027
I1229 22:34:24.909809 23929 slave.cpp:258] Slave resources: cpus=1; mem=1024
I1229 22:34:24.909858 23932 webui.cpp:50] Slave web server thread started
I1229 22:34:24.909881 23929 slave.cpp:287] Spawning the isolation module
I1229 22:34:24.909970 23929 slave.cpp:320] New master detected at master@192.168.1.64:5050
I1229 22:34:24.913069 23929 slave.cpp:340] Registered with master; given slave ID 201112292234-0-0
I1229 22:34:24.918565 23932 webui.cpp:63] Loading webui/slave/webui.py
I1229 22:34:32.230584 23929 slave.cpp:398] Got assigned task 0 for framework 201112292234-0-0000
I1229 22:34:32.230656 23929 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112292234-0-0000
I1229 22:34:32.230908 23929 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112292234-0-0/frameworks/201112292234-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201112292234-0-0000
I1229 22:34:32.232481 23929 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112292234-0-0/frameworks/201112292234-0-0000/executors/default/runs/0 with resources mem=512' for framework 201112292234-0-0000
I1229 22:34:32.232998 23929 vm_isolation_module.cpp:159] Forked executor at = 24010
I1229 22:34:33.919378 23929 vm_isolation_module.cpp:370] Telling slave of lost executor default of framework 201112292234-0-0000
I1229 22:34:33.919436 23929 vm_isolation_module.cpp:287] Stopping container hostvirkaz2
I1229 22:34:33.927731 23929 slave.cpp:1277] Executor 'default' of framework 201112292234-0-0000 has exited with status 0
I1229 22:34:33.933709 23929 slave.cpp:398] Got assigned task 1 for framework 201112292234-0-0000
I1229 22:34:33.933758 23929 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112292234-0-0000
I1229 22:34:33.933894 23929 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112292234-0-0/frameworks/201112292234-0-0000/executors/default/runs/1' as work directory for executor 'default' of framework 201112292234-0-0000
I1229 22:34:33.935346 23929 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112292234-0-0/frameworks/201112292234-0-0000/executors/default/runs/1 with resources mem=512' for framework 201112292234-0-0000
I1229 22:34:33.935920 23929 vm_isolation_module.cpp:159] Forked executor at = 24045
I1229 22:34:34.920433 23929 vm_isolation_module.cpp:370] Telling slave of lost executor default of framework 201112292234-0-0000
I1229 22:34:34.920486 23929 vm_isolation_module.cpp:287] Stopping container hostvirkaz2
I1229 22:34:34.928266 23929 slave.cpp:1277] Executor 'default' of framework 201112292234-0-0000 has exited with status 256
I1229 22:34:34.932961 23929 slave.cpp:398] Got assigned task 2 for framework 201112292234-0-0000
I1229 22:34:34.933012 23929 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112292234-0-0000
I1229 22:34:34.933161 23929 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112292234-0-0/frameworks/201112292234-0-0000/executors/default/runs/2' as work directory for executor 'default' of framework 201112292234-0-0000
I1229 22:34:34.934527 23929 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112292234-0-0/frameworks/201112292234-0-0000/executors/default/runs/2 with resources mem=512' for framework 201112292234-0-0000
I1229 22:34:34.935062 23929 vm_isolation_module.cpp:159] Forked executor at = 24050
I1229 22:34:35.922139 23929 vm_isolation_module.cpp:370] Telling slave of lost executor default of framework 201112292234-0-0000
I1229 22:34:35.922212 23929 vm_isolation_module.cpp:287] Stopping container hostvirkaz2
I1229 22:34:35.930345 23929 slave.cpp:1277] Executor 'default' of framework 201112292234-0-0000 has exited with status 256
I1229 22:34:35.935024 23929 slave.cpp:398] Got assigned task 3 for framework 201112292234-0-0000
I1229 22:34:35.935078 23929 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112292234-0-0000
I1229 22:34:35.935245 23929 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112292234-0-0/frameworks/201112292234-0-0000/executors/default/runs/3' as work directory for executor 'default' of framework 201112292234-0-0000
I1229 22:34:35.936719 23929 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112292234-0-0/frameworks/201112292234-0-0000/executors/default/runs/3 with resources mem=512' for framework 201112292234-0-0000
I1229 22:34:35.937188 23929 vm_isolation_module.cpp:159] Forked executor at = 24055
I1229 22:34:36.924093 23929 vm_isolation_module.cpp:370] Telling slave of lost executor default of framework 201112292234-0-0000
I1229 22:34:36.924164 23929 vm_isolation_module.cpp:287] Stopping container hostvirkaz2
I1229 22:34:36.932245 23929 slave.cpp:1277] Executor 'default' of framework 201112292234-0-0000 has exited with status 256
I1229 22:34:36.937039 23929 slave.cpp:398] Got assigned task 4 for framework 201112292234-0-0000
I1229 22:34:36.937100 23929 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112292234-0-0000
I1229 22:34:36.937269 23929 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112292234-0-0/frameworks/201112292234-0-0000/executors/default/runs/4' as work directory for executor 'default' of framework 201112292234-0-0000
I1229 22:34:36.938653 23929 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112292234-0-0/frameworks/201112292234-0-0000/executors/default/runs/4 with resources mem=512' for framework 201112292234-0-0000
I1229 22:34:36.939121 23929 vm_isolation_module.cpp:159] Forked executor at = 24060
I1229 22:34:37.926009 23929 vm_isolation_module.cpp:370] Telling slave of lost executor default of framework 201112292234-0-0000
I1229 22:34:37.926072 23929 vm_isolation_module.cpp:287] Stopping container hostvirkaz2
I1229 22:34:37.933483 23929 slave.cpp:1277] Executor 'default' of framework 201112292234-0-0000 has exited with status 256
I1229 22:35:05.887727 23929 slave.cpp:1058] Process exited: master@192.168.1.64:5050
W1229 22:35:05.887800 23929 slave.cpp:1061] WARNING! Master disconnected! Waiting for a new master to be elected.
