Log file created at: 2012/02/08 23:12:31
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0208 23:12:31.187801 29123 logging.cpp:70] Logging to /mesos-distro/logdir
I0208 23:12:31.188621 29123 main.cpp:95] Build: 2012-02-07 13:20:47 by hduser
I0208 23:12:31.188647 29123 main.cpp:96] Starting Mesos master
I0208 23:12:31.189733 29123 webui.cpp:81] Starting master web server on port 9836
I0208 23:12:31.189753 29124 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0208 23:12:31.189826 29124 master.cpp:279] Master ID: 201202082312-0
I0208 23:12:31.189870 29127 webui.cpp:47] Master web server thread started
I0208 23:12:31.190060 29124 master.cpp:462] Elected as master!
I0208 23:12:31.201995 29127 webui.cpp:59] Loading webui/master/webui.py
I0208 23:12:42.263186 29124 master.cpp:492] Registering framework 201202082312-0-0000 at 2@192.168.1.64:53735
I0208 23:12:42.263326 29124 simple_allocator.cpp:48] Added framework 201202082312-0-0000
I0208 23:12:42.270464 29124 master.cpp:718] Reviving offers for framework 201202082312-0-0000
I0208 23:12:42.270493 29124 simple_allocator.cpp:145] Filters removed for framework 201202082312-0-0000
I0208 23:12:48.961411 29124 master.cpp:814] Attempting to register slave 201202082312-0-0 at slave@192.168.1.64:33376
I0208 23:12:48.961843 29124 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:33376 as active
I0208 23:12:48.961909 29124 master.cpp:1588] Adding slave 201202082312-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0208 23:12:48.962118 29124 simple_allocator.cpp:71] Added slave 201202082312-0-0 with cpus=1; mem=1024
I0208 23:12:48.962242 29124 master.cpp:1184] Sending 1 offers to framework 201202082312-0-0000
I0208 23:12:49.024044 29124 master.cpp:679] Received reply for offer 201202082312-0-0
I0208 23:12:49.024163 29124 master.cpp:1453] Launching task 0 on slave 201202082312-0-0
I0208 23:12:49.952088 29124 master.cpp:902] Status update from slave@192.168.1.64:33376: task 0 of framework 201202082312-0-0000 is now in state TASK_RUNNING
I0208 23:12:50.071171 29124 master.cpp:902] Status update from slave@192.168.1.64:33376: task 0 of framework 201202082312-0-0000 is now in state TASK_FINISHED
I0208 23:12:50.071322 29124 master.cpp:1184] Sending 1 offers to framework 201202082312-0-0000
I0208 23:12:50.092618 29124 master.cpp:679] Received reply for offer 201202082312-0-1
I0208 23:12:50.092700 29124 master.cpp:1453] Launching task 1 on slave 201202082312-0-0
I0208 23:12:50.098954 29124 master.cpp:902] Status update from slave@192.168.1.64:33376: task 1 of framework 201202082312-0-0000 is now in state TASK_RUNNING
I0208 23:12:50.106889 29124 master.cpp:902] Status update from slave@192.168.1.64:33376: task 1 of framework 201202082312-0-0000 is now in state TASK_FINISHED
I0208 23:12:50.107064 29124 master.cpp:1184] Sending 1 offers to framework 201202082312-0-0000
I0208 23:12:50.110581 29124 master.cpp:679] Received reply for offer 201202082312-0-2
I0208 23:12:50.110671 29124 master.cpp:1403] Filtered slave 201202082312-0-0 for framework 201202082312-0-0000 for 1 seconds
I0208 23:12:50.435916 29124 master.cpp:1118] Framework 201202082312-0-0000 disconnected
