Log file created at: 2012/03/29 00:16:53
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 00:16:53.303045 17232 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 00:16:53.304033 17232 main.cpp:109] Creating "process" isolation module
I0329 00:16:53.304170 17232 main.cpp:117] Build: 2012-03-28 23:30:52 by hduser
I0329 00:16:53.304200 17232 main.cpp:118] Starting Mesos slave
I0329 00:16:53.305337 17233 slave.cpp:257] Slave started at slave@192.168.1.64:56304
I0329 00:16:53.305466 17233 slave.cpp:258] Slave resources: cpus=4; mem=16384
I0329 00:16:53.305520 17232 webui.cpp:92] Starting slave web server on port 9839
I0329 00:16:53.305692 17233 slave.cpp:287] Spawning the isolation module
I0329 00:16:53.305743 17236 webui.cpp:50] Slave web server thread started
I0329 00:16:53.305811 17233 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0329 00:16:53.307204 17233 slave.cpp:340] Registered with master; given slave ID 201203290016-0-0
I0329 00:16:53.319188 17236 webui.cpp:63] Loading webui/slave/webui.py
I0329 00:17:21.916331 17233 slave.cpp:398] Got assigned task 0 for framework 201203290016-0-0000
I0329 00:17:21.916383 17233 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203290016-0-0000
I0329 00:17:21.916627 17233 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203290016-0-0/frameworks/201203290016-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201203290016-0-0000
I0329 00:17:21.917706 17233 slave.cpp:398] Got assigned task 1 for framework 201203290016-0-0000
I0329 00:17:21.917724 17233 slave.cpp:436] Queuing task '1' for executor default of framework '201203290016-0-0000
I0329 00:17:21.917749 17233 slave.cpp:398] Got assigned task 2 for framework 201203290016-0-0000
I0329 00:17:21.917764 17233 slave.cpp:436] Queuing task '2' for executor default of framework '201203290016-0-0000
I0329 00:17:21.917786 17233 slave.cpp:398] Got assigned task 3 for framework 201203290016-0-0000
I0329 00:17:21.917798 17233 slave.cpp:436] Queuing task '3' for executor default of framework '201203290016-0-0000
I0329 00:17:21.917825 17233 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203290016-0-0/frameworks/201203290016-0-0000/executors/default/runs/0 with resources mem=512' for framework 201203290016-0-0000
I0329 00:17:21.918124 17233 process_based_isolation_module.cpp:114] Forked executor at = 17355
I0329 00:17:21.918903 17355 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0329 00:17:21.918937 17355 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203290016-0-0/frameworks/201203290016-0-0000/executors/default/runs/0
I0329 00:17:21.919028 17355 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:56304
I0329 00:17:21.919047 17355 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203290016-0-0000
I0329 00:17:21.919056 17355 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0329 00:17:21.919074 17355 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0329 00:17:22.560313 17233 slave.cpp:725] Got registration for executor 'default' of framework 201203290016-0-0000
I0329 00:17:22.560363 17233 slave.cpp:753] 2@192.168.1.64:50052 is pid of the executor 
I0329 00:17:22.560588 17233 slave.cpp:781] Flushing queued tasks for framework 201203290016-0-0000
I0329 00:17:22.836870 17233 slave.cpp:922] Status update: task 0 of framework 201203290016-0-0000 is now in state TASK_RUNNING
I0329 00:17:22.838206 17233 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290016-0-0000
I0329 00:17:22.838965 17233 slave.cpp:922] Status update: task 1 of framework 201203290016-0-0000 is now in state TASK_RUNNING
I0329 00:17:22.839830 17233 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290016-0-0000
I0329 00:17:22.840903 17233 slave.cpp:922] Status update: task 3 of framework 201203290016-0-0000 is now in state TASK_RUNNING
I0329 00:17:22.841698 17233 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290016-0-0000
I0329 00:17:22.844117 17233 slave.cpp:922] Status update: task 2 of framework 201203290016-0-0000 is now in state TASK_RUNNING
I0329 00:17:22.844830 17233 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290016-0-0000
I0329 00:17:23.171855 17233 slave.cpp:922] Status update: task 1 of framework 201203290016-0-0000 is now in state TASK_FAILED
I0329 00:17:23.172931 17233 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290016-0-0000
I0329 00:17:23.649020 17233 slave.cpp:398] Got assigned task 4 for framework 201203290016-0-0000
I0329 00:17:24.343534 17233 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203290016-0-0000
I0329 00:17:24.343685 17233 slave.cpp:1279] Executor 'default' of framework 201203290016-0-0000 has exited with status 256
I0329 00:17:24.355558 17233 slave.cpp:398] Got assigned task 5 for framework 201203290016-0-0000
I0329 00:17:24.355641 17233 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203290016-0-0000
I0329 00:17:24.356124 17233 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203290016-0-0/frameworks/201203290016-0-0000/executors/default/runs/1' as work directory for executor 'default' of framework 201203290016-0-0000
I0329 00:17:24.357364 17233 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203290016-0-0/frameworks/201203290016-0-0000/executors/default/runs/1 with resources mem=512' for framework 201203290016-0-0000
I0329 00:17:24.357744 17233 process_based_isolation_module.cpp:114] Forked executor at = 17421
I0329 00:17:24.358479 17421 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0329 00:17:24.358579 17421 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203290016-0-0/frameworks/201203290016-0-0000/executors/default/runs/1
I0329 00:17:24.358901 17421 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:56304
I0329 00:17:24.359045 17421 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203290016-0-0000
I0329 00:17:24.359292 17421 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0329 00:17:24.359550 17421 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0329 00:17:24.374265 17233 slave.cpp:398] Got assigned task 6 for framework 201203290016-0-0000
I0329 00:17:24.374344 17233 slave.cpp:436] Queuing task '6' for executor default of framework '201203290016-0-0000
I0329 00:17:24.374876 17233 slave.cpp:398] Got assigned task 7 for framework 201203290016-0-0000
I0329 00:17:24.375340 17233 slave.cpp:436] Queuing task '7' for executor default of framework '201203290016-0-0000
I0329 00:17:24.375854 17233 slave.cpp:398] Got assigned task 8 for framework 201203290016-0-0000
I0329 00:17:24.376369 17233 slave.cpp:436] Queuing task '8' for executor default of framework '201203290016-0-0000
I0329 00:17:24.979900 17233 slave.cpp:725] Got registration for executor 'default' of framework 201203290016-0-0000
I0329 00:17:24.980047 17233 slave.cpp:753] 2@192.168.1.64:37395 is pid of the executor 
I0329 00:17:24.980684 17233 slave.cpp:781] Flushing queued tasks for framework 201203290016-0-0000
I0329 00:17:25.202350 17233 slave.cpp:922] Status update: task 6 of framework 201203290016-0-0000 is now in state TASK_RUNNING
I0329 00:17:25.203519 17233 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203290016-0-0000
I0329 00:17:25.204463 17233 slave.cpp:922] Status update: task 7 of framework 201203290016-0-0000 is now in state TASK_RUNNING
I0329 00:17:25.205566 17233 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203290016-0-0000
I0329 00:17:25.206665 17233 slave.cpp:922] Status update: task 8 of framework 201203290016-0-0000 is now in state TASK_RUNNING
I0329 00:17:25.207594 17233 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203290016-0-0000
I0329 00:17:25.208778 17233 slave.cpp:922] Status update: task 5 of framework 201203290016-0-0000 is now in state TASK_RUNNING
I0329 00:17:25.209839 17233 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203290016-0-0000
I0329 00:17:25.576616 17233 slave.cpp:922] Status update: task 8 of framework 201203290016-0-0000 is now in state TASK_FAILED
I0329 00:17:25.577640 17233 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203290016-0-0000
I0329 00:17:25.649799 17233 slave.cpp:398] Got assigned task 9 for framework 201203290016-0-0000
I0329 00:17:26.344856 17233 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203290016-0-0000
I0329 00:17:26.345002 17233 slave.cpp:1279] Executor 'default' of framework 201203290016-0-0000 has exited with status 256
I0329 00:17:26.365670 17233 slave.cpp:398] Got assigned task 10 for framework 201203290016-0-0000
I0329 00:17:26.365830 17233 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203290016-0-0000
I0329 00:17:26.366297 17233 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203290016-0-0/frameworks/201203290016-0-0000/executors/default/runs/2' as work directory for executor 'default' of framework 201203290016-0-0000
I0329 00:17:26.367825 17233 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203290016-0-0/frameworks/201203290016-0-0000/executors/default/runs/2 with resources mem=512' for framework 201203290016-0-0000
I0329 00:17:26.368312 17233 process_based_isolation_module.cpp:114] Forked executor at = 17487
I0329 00:17:26.369376 17487 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0329 00:17:26.369505 17487 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203290016-0-0/frameworks/201203290016-0-0000/executors/default/runs/2
I0329 00:17:26.369887 17487 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:56304
I0329 00:17:26.369989 17487 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203290016-0-0000
I0329 00:17:26.370259 17487 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0329 00:17:26.370533 17487 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0329 00:17:26.389874 17233 slave.cpp:398] Got assigned task 11 for framework 201203290016-0-0000
I0329 00:17:26.389919 17233 slave.cpp:436] Queuing task '11' for executor default of framework '201203290016-0-0000
I0329 00:17:26.390523 17233 slave.cpp:398] Got assigned task 12 for framework 201203290016-0-0000
I0329 00:17:26.390952 17233 slave.cpp:436] Queuing task '12' for executor default of framework '201203290016-0-0000
I0329 00:17:26.391505 17233 slave.cpp:398] Got assigned task 13 for framework 201203290016-0-0000
I0329 00:17:26.392158 17233 slave.cpp:436] Queuing task '13' for executor default of framework '201203290016-0-0000
I0329 00:17:27.003280 17233 slave.cpp:725] Got registration for executor 'default' of framework 201203290016-0-0000
I0329 00:17:27.003424 17233 slave.cpp:753] 2@192.168.1.64:58334 is pid of the executor 
I0329 00:17:27.004010 17233 slave.cpp:781] Flushing queued tasks for framework 201203290016-0-0000
I0329 00:17:27.221403 17233 slave.cpp:922] Status update: task 10 of framework 201203290016-0-0000 is now in state TASK_RUNNING
I0329 00:17:27.222363 17233 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203290016-0-0000
I0329 00:17:27.222939 17233 slave.cpp:922] Status update: task 11 of framework 201203290016-0-0000 is now in state TASK_RUNNING
I0329 00:17:27.223706 17233 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203290016-0-0000
I0329 00:17:27.224438 17233 slave.cpp:922] Status update: task 13 of framework 201203290016-0-0000 is now in state TASK_RUNNING
I0329 00:17:27.225204 17233 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203290016-0-0000
I0329 00:17:27.226548 17233 slave.cpp:922] Status update: task 12 of framework 201203290016-0-0000 is now in state TASK_RUNNING
I0329 00:17:27.227422 17233 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203290016-0-0000
I0329 00:17:27.595711 17233 slave.cpp:922] Status update: task 11 of framework 201203290016-0-0000 is now in state TASK_FAILED
I0329 00:17:27.596781 17233 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203290016-0-0000
I0329 00:17:27.651581 17233 slave.cpp:398] Got assigned task 14 for framework 201203290016-0-0000
I0329 00:17:28.346184 17233 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203290016-0-0000
I0329 00:17:28.346346 17233 slave.cpp:1279] Executor 'default' of framework 201203290016-0-0000 has exited with status 256
I0329 00:17:28.359114 17233 slave.cpp:398] Got assigned task 15 for framework 201203290016-0-0000
I0329 00:17:28.359212 17233 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203290016-0-0000
I0329 00:17:28.359688 17233 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203290016-0-0/frameworks/201203290016-0-0000/executors/default/runs/3' as work directory for executor 'default' of framework 201203290016-0-0000
I0329 00:17:28.361235 17233 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203290016-0-0/frameworks/201203290016-0-0000/executors/default/runs/3 with resources mem=512' for framework 201203290016-0-0000
I0329 00:17:28.361786 17233 process_based_isolation_module.cpp:114] Forked executor at = 17553
I0329 00:17:28.362802 17553 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0329 00:17:28.362936 17553 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203290016-0-0/frameworks/201203290016-0-0000/executors/default/runs/3
I0329 00:17:28.363343 17553 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:56304
I0329 00:17:28.363450 17553 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203290016-0-0000
I0329 00:17:28.363989 17553 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0329 00:17:28.364438 17553 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0329 00:17:28.982839 17233 slave.cpp:725] Got registration for executor 'default' of framework 201203290016-0-0000
I0329 00:17:28.982978 17233 slave.cpp:753] 2@192.168.1.64:45789 is pid of the executor 
I0329 00:17:28.983350 17233 slave.cpp:781] Flushing queued tasks for framework 201203290016-0-0000
I0329 00:17:29.196935 17233 slave.cpp:922] Status update: task 15 of framework 201203290016-0-0000 is now in state TASK_RUNNING
I0329 00:17:29.198173 17233 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203290016-0-0000
I0329 00:17:29.605734 17233 slave.cpp:922] Status update: task 15 of framework 201203290016-0-0000 is now in state TASK_FAILED
I0329 00:17:29.606966 17233 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203290016-0-0000
I0329 00:17:30.347664 17233 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203290016-0-0000
I0329 00:17:30.347820 17233 slave.cpp:1279] Executor 'default' of framework 201203290016-0-0000 has exited with status 256
I0329 00:19:46.474436 17233 slave.cpp:1060] Process exited: master@192.168.1.64:5050
W0329 00:19:46.474594 17233 slave.cpp:1063] WARNING! Master disconnected! Waiting for a new master to be elected.
