Log file created at: 2011/12/29 09:50:36
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1229 09:50:36.068392 29729 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1229 09:50:36.068914 29729 main.cpp:109] Creating "lxc" isolation module
I1229 09:50:36.069020 29729 main.cpp:117] Build: 2011-12-29 09:45:55 by hduser
I1229 09:50:36.069041 29729 main.cpp:118] Starting Mesos slave
I1229 09:50:36.069921 29730 slave.cpp:257] Slave started at slave@192.168.1.64:53500
I1229 09:50:36.069937 29729 webui.cpp:92] Starting slave web server on port 9839
I1229 09:50:36.069951 29730 slave.cpp:258] Slave resources: cpus=1; mem=1024
I1229 09:50:36.070039 29730 slave.cpp:287] Spawning the isolation module
I1229 09:50:36.070065 29733 webui.cpp:50] Slave web server thread started
I1229 09:50:36.070108 29730 slave.cpp:320] New master detected at master@192.168.1.64:5050
I1229 09:50:36.074501 29730 slave.cpp:340] Registered with master; given slave ID 201112290950-0-0
I1229 09:50:36.078771 29733 webui.cpp:63] Loading webui/slave/webui.py
I1229 10:10:03.829119 29730 slave.cpp:398] Got assigned task 0 for framework 201112290950-0-0000
I1229 10:10:03.829182 29730 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112290950-0-0000
I1229 10:10:03.829356 29730 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112290950-0-0/frameworks/201112290950-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201112290950-0-0000
I1229 10:10:03.830284 29730 lxc_isolation_module.cpp:112] Entering LxcIsolationModule::launchExecutor 
I1229 10:10:03.830303 29730 lxc_isolation_module.cpp:117] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112290950-0-0/frameworks/201112290950-0-0000/executors/default/runs/0 with resources mem=512' for framework 201112290950-0-0000
I1229 10:10:03.830658 29730 lxc_isolation_module.cpp:148] Forked executor at = 7104
I1229 10:10:04.531323 29730 slave.cpp:725] Got registration for executor 'default' of framework 201112290950-0-0000
I1229 10:10:04.531505 29730 slave.cpp:779] Flushing queued tasks for framework 201112290950-0-0000
I1229 10:10:04.531698 29730 lxc_isolation_module.cpp:352] Setting cpu.shares for container mesos.executor-default.framework-201112290950-0-0000 to 10
I1229 10:10:04.539796 29730 lxc_isolation_module.cpp:352] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201112290950-0-0000 to 536870912
I1229 10:10:04.797703 29730 slave.cpp:920] Status update: task 0 of framework 201112290950-0-0000 is now in state TASK_RUNNING
I1229 10:10:04.798563 29730 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201112290950-0-0000
I1229 10:10:04.925796 29730 slave.cpp:920] Status update: task 0 of framework 201112290950-0-0000 is now in state TASK_FINISHED
I1229 10:10:04.925940 29730 lxc_isolation_module.cpp:352] Setting cpu.shares for container mesos.executor-default.framework-201112290950-0-0000 to 10
I1229 10:10:04.928056 29730 lxc_isolation_module.cpp:352] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201112290950-0-0000 to 536870912
I1229 10:10:04.929926 29730 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201112290950-0-0000
I1229 10:10:04.942514 29730 slave.cpp:398] Got assigned task 1 for framework 201112290950-0-0000
I1229 10:10:04.942785 29730 lxc_isolation_module.cpp:352] Setting cpu.shares for container mesos.executor-default.framework-201112290950-0-0000 to 10
I1229 10:10:04.944895 29730 lxc_isolation_module.cpp:352] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201112290950-0-0000 to 536870912
I1229 10:10:04.946621 29730 slave.cpp:920] Status update: task 1 of framework 201112290950-0-0000 is now in state TASK_RUNNING
I1229 10:10:04.947362 29730 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201112290950-0-0000
I1229 10:10:04.952956 29730 slave.cpp:920] Status update: task 1 of framework 201112290950-0-0000 is now in state TASK_FINISHED
I1229 10:10:04.953198 29730 lxc_isolation_module.cpp:352] Setting cpu.shares for container mesos.executor-default.framework-201112290950-0-0000 to 10
I1229 10:10:04.955363 29730 lxc_isolation_module.cpp:352] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201112290950-0-0000 to 536870912
I1229 10:10:04.957123 29730 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201112290950-0-0000
