Log file created at: 2012/03/29 04:09:14
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 04:09:14.620594 22014 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 04:09:14.621445 22014 main.cpp:109] Creating "process" isolation module
I0329 04:09:14.621608 22014 main.cpp:117] Build: 2012-03-28 23:30:52 by hduser
I0329 04:09:14.621639 22014 main.cpp:118] Starting Mesos slave
I0329 04:09:14.622815 22015 slave.cpp:257] Slave started at slave@192.168.1.64:34140
I0329 04:09:14.622882 22015 slave.cpp:258] Slave resources: cpus=8; mem=16384
I0329 04:09:14.623021 22014 webui.cpp:92] Starting slave web server on port 9839
I0329 04:09:14.623059 22015 slave.cpp:287] Spawning the isolation module
I0329 04:09:14.623178 22018 webui.cpp:50] Slave web server thread started
I0329 04:09:14.623451 22015 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0329 04:09:14.624979 22015 slave.cpp:340] Registered with master; given slave ID 201203290409-0-0
I0329 04:09:14.636749 22018 webui.cpp:63] Loading webui/slave/webui.py
I0329 04:14:10.262617 22015 slave.cpp:398] Got assigned task 0 for framework 201203290409-0-0001
I0329 04:14:10.262676 22015 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203290409-0-0001
I0329 04:14:10.262879 22015 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203290409-0-0/frameworks/201203290409-0-0001/executors/default/runs/0' as work directory for executor 'default' of framework 201203290409-0-0001
I0329 04:14:10.263835 22015 slave.cpp:398] Got assigned task 1 for framework 201203290409-0-0001
I0329 04:14:10.263854 22015 slave.cpp:436] Queuing task '1' for executor default of framework '201203290409-0-0001
I0329 04:14:10.263880 22015 slave.cpp:398] Got assigned task 2 for framework 201203290409-0-0001
I0329 04:14:10.263892 22015 slave.cpp:436] Queuing task '2' for executor default of framework '201203290409-0-0001
I0329 04:14:10.263914 22015 slave.cpp:398] Got assigned task 3 for framework 201203290409-0-0001
I0329 04:14:10.263926 22015 slave.cpp:436] Queuing task '3' for executor default of framework '201203290409-0-0001
I0329 04:14:10.263955 22015 slave.cpp:398] Got assigned task 4 for framework 201203290409-0-0001
I0329 04:14:10.263967 22015 slave.cpp:436] Queuing task '4' for executor default of framework '201203290409-0-0001
I0329 04:14:10.263995 22015 slave.cpp:398] Got assigned task 5 for framework 201203290409-0-0001
I0329 04:14:10.264008 22015 slave.cpp:436] Queuing task '5' for executor default of framework '201203290409-0-0001
I0329 04:14:10.264034 22015 slave.cpp:398] Got assigned task 6 for framework 201203290409-0-0001
I0329 04:14:10.264045 22015 slave.cpp:436] Queuing task '6' for executor default of framework '201203290409-0-0001
I0329 04:14:10.264072 22015 slave.cpp:398] Got assigned task 7 for framework 201203290409-0-0001
I0329 04:14:10.264085 22015 slave.cpp:436] Queuing task '7' for executor default of framework '201203290409-0-0001
I0329 04:14:10.264114 22015 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203290409-0-0/frameworks/201203290409-0-0001/executors/default/runs/0 with resources mem=512' for framework 201203290409-0-0001
I0329 04:14:10.264420 22015 process_based_isolation_module.cpp:114] Forked executor at = 23433
I0329 04:14:10.265363 23433 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0329 04:14:10.265405 23433 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203290409-0-0/frameworks/201203290409-0-0001/executors/default/runs/0
I0329 04:14:10.265431 23433 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:34140
I0329 04:14:10.265447 23433 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203290409-0-0001
I0329 04:14:10.265467 23433 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0329 04:14:10.265488 23433 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0329 04:14:10.967479 22015 slave.cpp:725] Got registration for executor 'default' of framework 201203290409-0-0001
I0329 04:14:10.967531 22015 slave.cpp:753] 2@192.168.1.64:50266 is pid of the executor 
I0329 04:14:10.967751 22015 slave.cpp:781] Flushing queued tasks for framework 201203290409-0-0001
I0329 04:14:11.233496 22015 slave.cpp:922] Status update: task 2 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:11.234535 22015 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290409-0-0001
I0329 04:14:11.235533 22015 slave.cpp:922] Status update: task 7 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:11.236289 22015 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203290409-0-0001
I0329 04:14:11.237500 22015 slave.cpp:922] Status update: task 0 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:11.238246 22015 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290409-0-0001
I0329 04:14:11.239305 22015 slave.cpp:922] Status update: task 3 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:11.241436 22015 slave.cpp:922] Status update: task 1 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:11.241708 22015 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290409-0-0001
I0329 04:14:11.242146 22015 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290409-0-0001
I0329 04:14:11.243238 22015 slave.cpp:922] Status update: task 6 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:11.243949 22015 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203290409-0-0001
I0329 04:14:11.244909 22015 slave.cpp:922] Status update: task 5 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:11.246587 22015 slave.cpp:922] Status update: task 4 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:11.246758 22015 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203290409-0-0001
I0329 04:14:11.247555 22015 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203290409-0-0001
I0329 04:14:12.423864 22015 slave.cpp:922] Status update: task 5 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.425102 22015 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203290409-0-0001
I0329 04:14:12.426151 22015 slave.cpp:922] Status update: task 6 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.427070 22015 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203290409-0-0001
I0329 04:14:12.428443 22015 slave.cpp:922] Status update: task 1 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.429360 22015 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290409-0-0001
I0329 04:14:12.430691 22015 slave.cpp:922] Status update: task 2 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.431591 22015 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290409-0-0001
I0329 04:14:12.432997 22015 slave.cpp:922] Status update: task 3 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.433884 22015 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290409-0-0001
I0329 04:14:12.435271 22015 slave.cpp:922] Status update: task 0 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.436199 22015 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290409-0-0001
I0329 04:14:12.437552 22015 slave.cpp:922] Status update: task 4 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.438309 22015 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203290409-0-0001
I0329 04:14:12.439929 22015 slave.cpp:922] Status update: task 7 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.441149 22015 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203290409-0-0001
I0329 04:14:12.483293 22015 slave.cpp:398] Got assigned task 8 for framework 201203290409-0-0001
I0329 04:14:12.483804 22015 slave.cpp:398] Got assigned task 9 for framework 201203290409-0-0001
I0329 04:14:12.483990 22015 slave.cpp:398] Got assigned task 10 for framework 201203290409-0-0001
I0329 04:14:12.484356 22015 slave.cpp:398] Got assigned task 11 for framework 201203290409-0-0001
I0329 04:14:12.484848 22015 slave.cpp:398] Got assigned task 12 for framework 201203290409-0-0001
I0329 04:14:12.485260 22015 slave.cpp:398] Got assigned task 13 for framework 201203290409-0-0001
I0329 04:14:12.485707 22015 slave.cpp:398] Got assigned task 14 for framework 201203290409-0-0001
I0329 04:14:12.486197 22015 slave.cpp:398] Got assigned task 15 for framework 201203290409-0-0001
I0329 04:14:12.487246 22015 slave.cpp:922] Status update: task 8 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.488217 22015 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203290409-0-0001
I0329 04:14:12.489832 22015 slave.cpp:922] Status update: task 9 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.490586 22015 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203290409-0-0001
I0329 04:14:12.492223 22015 slave.cpp:922] Status update: task 11 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.493505 22015 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203290409-0-0001
I0329 04:14:12.494668 22015 slave.cpp:922] Status update: task 10 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.496520 22015 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203290409-0-0001
I0329 04:14:12.501021 22015 slave.cpp:922] Status update: task 12 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.501315 22015 slave.cpp:922] Status update: task 13 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.502509 22015 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203290409-0-0001
I0329 04:14:12.506476 22015 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203290409-0-0001
I0329 04:14:12.506731 22015 slave.cpp:922] Status update: task 14 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.507192 22015 slave.cpp:922] Status update: task 15 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.508025 22015 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203290409-0-0001
I0329 04:14:12.517174 22015 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203290409-0-0001
I0329 04:14:12.609639 22015 slave.cpp:922] Status update: task 14 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.611011 22015 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203290409-0-0001
I0329 04:14:12.612565 22015 slave.cpp:922] Status update: task 8 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.617643 22015 slave.cpp:922] Status update: task 13 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.620944 22015 slave.cpp:922] Status update: task 12 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.625773 22015 slave.cpp:922] Status update: task 10 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.628415 22015 slave.cpp:922] Status update: task 9 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.630409 22015 slave.cpp:922] Status update: task 11 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.632002 22015 slave.cpp:922] Status update: task 15 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.647953 22015 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203290409-0-0001
I0329 04:14:12.648092 22015 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203290409-0-0001
I0329 04:14:12.648314 22015 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203290409-0-0001
I0329 04:14:12.648614 22015 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203290409-0-0001
I0329 04:14:12.648809 22015 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203290409-0-0001
I0329 04:14:12.648934 22015 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203290409-0-0001
I0329 04:14:12.649051 22015 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203290409-0-0001
I0329 04:14:12.655534 22015 slave.cpp:398] Got assigned task 16 for framework 201203290409-0-0001
I0329 04:14:12.659035 22015 slave.cpp:922] Status update: task 16 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.687831 22015 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203290409-0-0001
I0329 04:14:12.718055 22015 slave.cpp:922] Status update: task 16 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.719244 22015 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203290409-0-0001
I0329 04:14:12.750421 22015 slave.cpp:398] Got assigned task 17 for framework 201203290409-0-0001
I0329 04:14:12.750872 22015 slave.cpp:398] Got assigned task 18 for framework 201203290409-0-0001
I0329 04:14:12.751298 22015 slave.cpp:398] Got assigned task 19 for framework 201203290409-0-0001
I0329 04:14:12.751472 22015 slave.cpp:398] Got assigned task 20 for framework 201203290409-0-0001
I0329 04:14:12.751881 22015 slave.cpp:398] Got assigned task 21 for framework 201203290409-0-0001
I0329 04:14:12.752321 22015 slave.cpp:398] Got assigned task 22 for framework 201203290409-0-0001
I0329 04:14:12.753118 22015 slave.cpp:398] Got assigned task 23 for framework 201203290409-0-0001
I0329 04:14:12.753329 22015 slave.cpp:398] Got assigned task 24 for framework 201203290409-0-0001
I0329 04:14:12.754984 22015 slave.cpp:922] Status update: task 17 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.756388 22015 slave.cpp:922] Status update: task 18 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.758210 22015 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203290409-0-0001
I0329 04:14:12.758337 22015 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203290409-0-0001
I0329 04:14:12.764528 22015 slave.cpp:922] Status update: task 19 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.765523 22015 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203290409-0-0001
I0329 04:14:12.780560 22015 slave.cpp:922] Status update: task 20 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.781513 22015 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203290409-0-0001
I0329 04:14:12.783570 22015 slave.cpp:922] Status update: task 21 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.784502 22015 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203290409-0-0001
I0329 04:14:12.786195 22015 slave.cpp:922] Status update: task 23 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.787056 22015 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203290409-0-0001
I0329 04:14:12.788615 22015 slave.cpp:922] Status update: task 24 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.789419 22015 slave.cpp:642] Got acknowledgement of status update for task 24 of framework 201203290409-0-0001
I0329 04:14:12.790971 22015 slave.cpp:922] Status update: task 22 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.796216 22015 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203290409-0-0001
I0329 04:14:12.872496 22015 slave.cpp:922] Status update: task 23 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.873646 22015 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203290409-0-0001
I0329 04:14:12.879441 22015 slave.cpp:398] Got assigned task 25 for framework 201203290409-0-0001
I0329 04:14:12.884943 22015 slave.cpp:922] Status update: task 19 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.887151 22015 slave.cpp:922] Status update: task 20 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.889550 22015 slave.cpp:922] Status update: task 24 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.892014 22015 slave.cpp:922] Status update: task 18 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.894403 22015 slave.cpp:922] Status update: task 22 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.896788 22015 slave.cpp:922] Status update: task 17 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.899710 22015 slave.cpp:922] Status update: task 25 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.902756 22015 slave.cpp:922] Status update: task 21 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.916075 22015 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203290409-0-0001
I0329 04:14:12.916574 22015 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203290409-0-0001
I0329 04:14:12.916996 22015 slave.cpp:642] Got acknowledgement of status update for task 24 of framework 201203290409-0-0001
I0329 04:14:12.921145 22015 slave.cpp:398] Got assigned task 26 for framework 201203290409-0-0001
I0329 04:14:12.925513 22015 slave.cpp:922] Status update: task 26 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:12.956027 22015 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203290409-0-0001
I0329 04:14:12.956197 22015 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203290409-0-0001
I0329 04:14:12.956418 22015 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203290409-0-0001
I0329 04:14:12.956635 22015 slave.cpp:642] Got acknowledgement of status update for task 25 of framework 201203290409-0-0001
I0329 04:14:12.956878 22015 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203290409-0-0001
I0329 04:14:12.957103 22015 slave.cpp:642] Got acknowledgement of status update for task 26 of framework 201203290409-0-0001
I0329 04:14:12.965075 22015 slave.cpp:922] Status update: task 25 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.976975 22015 slave.cpp:922] Status update: task 26 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:12.995676 22015 slave.cpp:642] Got acknowledgement of status update for task 25 of framework 201203290409-0-0001
I0329 04:14:12.995821 22015 slave.cpp:642] Got acknowledgement of status update for task 26 of framework 201203290409-0-0001
I0329 04:14:13.015468 22015 slave.cpp:398] Got assigned task 27 for framework 201203290409-0-0001
I0329 04:14:13.015820 22015 slave.cpp:398] Got assigned task 28 for framework 201203290409-0-0001
I0329 04:14:13.016027 22015 slave.cpp:398] Got assigned task 29 for framework 201203290409-0-0001
I0329 04:14:13.016716 22015 slave.cpp:398] Got assigned task 30 for framework 201203290409-0-0001
I0329 04:14:13.017217 22015 slave.cpp:398] Got assigned task 31 for framework 201203290409-0-0001
I0329 04:14:13.018724 22015 slave.cpp:398] Got assigned task 32 for framework 201203290409-0-0001
I0329 04:14:13.019408 22015 slave.cpp:398] Got assigned task 33 for framework 201203290409-0-0001
I0329 04:14:13.020061 22015 slave.cpp:922] Status update: task 27 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:13.020939 22015 slave.cpp:642] Got acknowledgement of status update for task 27 of framework 201203290409-0-0001
I0329 04:14:13.021569 22015 slave.cpp:922] Status update: task 28 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:13.025315 22015 slave.cpp:642] Got acknowledgement of status update for task 28 of framework 201203290409-0-0001
I0329 04:14:13.034750 22015 slave.cpp:922] Status update: task 29 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:13.035699 22015 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203290409-0-0001
I0329 04:14:13.037029 22015 slave.cpp:922] Status update: task 31 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:13.037811 22015 slave.cpp:642] Got acknowledgement of status update for task 31 of framework 201203290409-0-0001
I0329 04:14:13.039356 22015 slave.cpp:922] Status update: task 32 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:13.040185 22015 slave.cpp:642] Got acknowledgement of status update for task 32 of framework 201203290409-0-0001
I0329 04:14:13.041694 22015 slave.cpp:922] Status update: task 33 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:13.042551 22015 slave.cpp:642] Got acknowledgement of status update for task 33 of framework 201203290409-0-0001
I0329 04:14:13.044106 22015 slave.cpp:922] Status update: task 30 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:13.045063 22015 slave.cpp:642] Got acknowledgement of status update for task 30 of framework 201203290409-0-0001
I0329 04:14:13.094971 22015 slave.cpp:922] Status update: task 27 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:13.095958 22015 slave.cpp:642] Got acknowledgement of status update for task 27 of framework 201203290409-0-0001
I0329 04:14:13.104975 22015 slave.cpp:398] Got assigned task 34 for framework 201203290409-0-0001
I0329 04:14:13.105280 22015 slave.cpp:398] Got assigned task 35 for framework 201203290409-0-0001
I0329 04:14:13.109057 22015 slave.cpp:922] Status update: task 28 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:13.111538 22015 slave.cpp:922] Status update: task 35 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:13.114019 22015 slave.cpp:922] Status update: task 34 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:13.119243 22015 slave.cpp:922] Status update: task 29 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:13.124085 22015 slave.cpp:922] Status update: task 33 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:13.130025 22015 slave.cpp:922] Status update: task 30 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:13.133775 22015 slave.cpp:922] Status update: task 31 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:13.139554 22015 slave.cpp:922] Status update: task 32 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:13.140105 22015 slave.cpp:642] Got acknowledgement of status update for task 28 of framework 201203290409-0-0001
I0329 04:14:13.145256 22015 slave.cpp:398] Got assigned task 36 for framework 201203290409-0-0001
I0329 04:14:13.146028 22015 slave.cpp:642] Got acknowledgement of status update for task 35 of framework 201203290409-0-0001
I0329 04:14:13.146159 22015 slave.cpp:642] Got acknowledgement of status update for task 34 of framework 201203290409-0-0001
I0329 04:14:13.146395 22015 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203290409-0-0001
I0329 04:14:13.146620 22015 slave.cpp:642] Got acknowledgement of status update for task 33 of framework 201203290409-0-0001
I0329 04:14:13.149313 22015 slave.cpp:922] Status update: task 36 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:13.180724 22015 slave.cpp:922] Status update: task 34 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:13.183048 22015 slave.cpp:922] Status update: task 35 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:13.188048 22015 slave.cpp:642] Got acknowledgement of status update for task 30 of framework 201203290409-0-0001
I0329 04:14:13.188194 22015 slave.cpp:642] Got acknowledgement of status update for task 31 of framework 201203290409-0-0001
I0329 04:14:13.189450 22015 slave.cpp:642] Got acknowledgement of status update for task 32 of framework 201203290409-0-0001
I0329 04:14:13.190007 22015 slave.cpp:642] Got acknowledgement of status update for task 36 of framework 201203290409-0-0001
I0329 04:14:13.190230 22015 slave.cpp:642] Got acknowledgement of status update for task 34 of framework 201203290409-0-0001
I0329 04:14:13.190460 22015 slave.cpp:642] Got acknowledgement of status update for task 35 of framework 201203290409-0-0001
I0329 04:14:13.198447 22015 slave.cpp:398] Got assigned task 37 for framework 201203290409-0-0001
I0329 04:14:13.199740 22015 slave.cpp:398] Got assigned task 38 for framework 201203290409-0-0001
I0329 04:14:13.200016 22015 slave.cpp:398] Got assigned task 39 for framework 201203290409-0-0001
I0329 04:14:13.201647 22015 slave.cpp:922] Status update: task 37 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:13.204834 22015 slave.cpp:922] Status update: task 38 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:13.207196 22015 slave.cpp:922] Status update: task 39 of framework 201203290409-0-0001 is now in state TASK_RUNNING
I0329 04:14:13.221593 22015 slave.cpp:922] Status update: task 36 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:13.227885 22015 slave.cpp:642] Got acknowledgement of status update for task 37 of framework 201203290409-0-0001
I0329 04:14:13.228024 22015 slave.cpp:642] Got acknowledgement of status update for task 38 of framework 201203290409-0-0001
I0329 04:14:13.228230 22015 slave.cpp:642] Got acknowledgement of status update for task 39 of framework 201203290409-0-0001
I0329 04:14:13.228495 22015 slave.cpp:642] Got acknowledgement of status update for task 36 of framework 201203290409-0-0001
I0329 04:14:13.255439 22015 slave.cpp:922] Status update: task 39 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:13.256454 22015 slave.cpp:642] Got acknowledgement of status update for task 39 of framework 201203290409-0-0001
I0329 04:14:13.257773 22015 slave.cpp:922] Status update: task 37 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:13.271620 22015 slave.cpp:922] Status update: task 38 of framework 201203290409-0-0001 is now in state TASK_FINISHED
I0329 04:14:13.296237 22015 slave.cpp:642] Got acknowledgement of status update for task 37 of framework 201203290409-0-0001
I0329 04:14:13.335695 22015 slave.cpp:642] Got acknowledgement of status update for task 38 of framework 201203290409-0-0001
