Log file created at: 2012/01/13 12:27:48
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0113 12:27:48.502117 16693 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I0113 12:27:48.503183 16693 main.cpp:109] Creating "vm" isolation module
I0113 12:27:48.503305 16693 main.cpp:117] Build: 2011-12-31 03:09:10 by hduser
I0113 12:27:48.503334 16693 main.cpp:118] Starting Mesos slave
I0113 12:27:48.504292 16694 slave.cpp:257] Slave started at slave@192.168.1.64:36804
I0113 12:27:48.504345 16694 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0113 12:27:48.504376 16693 webui.cpp:92] Starting slave web server on port 9839
I0113 12:27:48.504514 16694 slave.cpp:287] Spawning the isolation module
I0113 12:27:48.504601 16697 webui.cpp:50] Slave web server thread started
I0113 12:27:48.504624 16694 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0113 12:27:48.517756 16697 webui.cpp:63] Loading webui/slave/webui.py
I0113 12:27:48.518836 16694 slave.cpp:340] Registered with master; given slave ID 201201131227-0-0
I0113 12:28:07.341693 16694 slave.cpp:398] Got assigned task 0 for framework 201201131227-0-0000
I0113 12:28:07.341775 16694 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201131227-0-0000
I0113 12:28:07.395992 16694 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201131227-0-0/frameworks/201201131227-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201201131227-0-0000
I0113 12:28:07.396883 16694 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201131227-0-0/frameworks/201201131227-0-0000/executors/default/runs/0 with resources mem=512' for framework 201201131227-0-0000
I0113 12:28:07.397173 16694 vm_isolation_module.cpp:159] Forked executor at = 16795
I0113 12:28:09.531630 16694 vm_isolation_module.cpp:362] Telling slave of lost executor default of framework 201201131227-0-0000
I0113 12:28:09.531678 16694 vm_isolation_module.cpp:279] Stopping container hostvirkaz2
I0113 12:28:09.539614 16694 slave.cpp:1277] Executor 'default' of framework 201201131227-0-0000 has exited with status 6
I0113 12:28:09.545125 16694 slave.cpp:398] Got assigned task 1 for framework 201201131227-0-0000
I0113 12:28:09.545171 16694 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201131227-0-0000
I0113 12:28:09.545268 16694 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201131227-0-0/frameworks/201201131227-0-0000/executors/default/runs/1' as work directory for executor 'default' of framework 201201131227-0-0000
I0113 12:28:09.546499 16694 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201131227-0-0/frameworks/201201131227-0-0000/executors/default/runs/1 with resources mem=512' for framework 201201131227-0-0000
I0113 12:28:09.546880 16694 vm_isolation_module.cpp:159] Forked executor at = 16837
I0113 12:28:10.532516 16694 vm_isolation_module.cpp:362] Telling slave of lost executor default of framework 201201131227-0-0000
I0113 12:28:10.532558 16694 vm_isolation_module.cpp:279] Stopping container hostvirkaz2
I0113 12:28:10.540994 16694 slave.cpp:1277] Executor 'default' of framework 201201131227-0-0000 has exited with status 6
I0113 12:28:10.545078 16694 slave.cpp:398] Got assigned task 2 for framework 201201131227-0-0000
I0113 12:28:10.545122 16694 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201131227-0-0000
I0113 12:28:10.545227 16694 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201131227-0-0/frameworks/201201131227-0-0000/executors/default/runs/2' as work directory for executor 'default' of framework 201201131227-0-0000
I0113 12:28:10.546305 16694 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201131227-0-0/frameworks/201201131227-0-0000/executors/default/runs/2 with resources mem=512' for framework 201201131227-0-0000
I0113 12:28:10.546629 16694 vm_isolation_module.cpp:159] Forked executor at = 16846
I0113 12:28:11.534390 16694 vm_isolation_module.cpp:362] Telling slave of lost executor default of framework 201201131227-0-0000
I0113 12:28:11.534473 16694 vm_isolation_module.cpp:279] Stopping container hostvirkaz2
I0113 12:28:11.541847 16694 slave.cpp:1277] Executor 'default' of framework 201201131227-0-0000 has exited with status 6
I0113 12:28:11.546994 16694 slave.cpp:398] Got assigned task 3 for framework 201201131227-0-0000
I0113 12:28:11.547056 16694 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201131227-0-0000
I0113 12:28:11.547170 16694 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201131227-0-0/frameworks/201201131227-0-0000/executors/default/runs/3' as work directory for executor 'default' of framework 201201131227-0-0000
I0113 12:28:11.548035 16694 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201131227-0-0/frameworks/201201131227-0-0000/executors/default/runs/3 with resources mem=512' for framework 201201131227-0-0000
I0113 12:28:11.548302 16694 vm_isolation_module.cpp:159] Forked executor at = 16855
I0113 12:28:12.536074 16694 vm_isolation_module.cpp:362] Telling slave of lost executor default of framework 201201131227-0-0000
I0113 12:28:12.536130 16694 vm_isolation_module.cpp:279] Stopping container hostvirkaz2
I0113 12:28:12.544015 16694 slave.cpp:1277] Executor 'default' of framework 201201131227-0-0000 has exited with status 6
I0113 12:28:12.548428 16694 slave.cpp:398] Got assigned task 4 for framework 201201131227-0-0000
I0113 12:28:12.548490 16694 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201131227-0-0000
I0113 12:28:12.548614 16694 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201131227-0-0/frameworks/201201131227-0-0000/executors/default/runs/4' as work directory for executor 'default' of framework 201201131227-0-0000
I0113 12:28:12.549525 16694 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201131227-0-0/frameworks/201201131227-0-0000/executors/default/runs/4 with resources mem=512' for framework 201201131227-0-0000
I0113 12:28:12.549820 16694 vm_isolation_module.cpp:159] Forked executor at = 16886
I0113 12:28:13.537524 16694 vm_isolation_module.cpp:362] Telling slave of lost executor default of framework 201201131227-0-0000
I0113 12:28:13.537595 16694 vm_isolation_module.cpp:279] Stopping container hostvirkaz2
I0113 12:28:13.545349 16694 slave.cpp:1277] Executor 'default' of framework 201201131227-0-0000 has exited with status 6
