Log file created at: 2012/01/19 12:04:07
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0119 12:04:07.930055 12137 logging.cpp:70] Logging to /mesos-distro/logdir
I0119 12:04:07.930824 12137 main.cpp:109] Creating "vm" isolation module
I0119 12:04:07.931012 12137 main.cpp:117] Build: 2012-01-19 11:58:16 by hduser
I0119 12:04:07.931045 12137 main.cpp:118] Starting Mesos slave
I0119 12:04:07.932291 12138 slave.cpp:257] Slave started at slave@192.168.1.64:37023
I0119 12:04:07.932313 12137 webui.cpp:92] Starting slave web server on port 9839
I0119 12:04:07.932330 12138 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0119 12:04:07.932446 12138 slave.cpp:287] Spawning the isolation module
I0119 12:04:07.932457 12141 webui.cpp:50] Slave web server thread started
I0119 12:04:07.932548 12138 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0119 12:04:07.937091 12138 slave.cpp:340] Registered with master; given slave ID 201201191203-0-0
I0119 12:04:07.945353 12141 webui.cpp:63] Loading webui/slave/webui.py
I0119 12:04:19.207082 12138 slave.cpp:398] Got assigned task 0 for framework 201201191203-0-0000
I0119 12:04:19.207137 12138 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201191203-0-0000
I0119 12:04:19.207315 12138 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201191203-0-0/frameworks/201201191203-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201201191203-0-0000
I0119 12:04:19.208209 12138 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201191203-0-0/frameworks/201201191203-0-0000/executors/default/runs/0 with resources mem=512' for framework 201201191203-0-0000
I0119 12:04:19.208557 12138 vm_isolation_module.cpp:164] Forked executor at = 12238
I0119 12:13:49.892225 12138 slave.cpp:1058] Process exited: master@192.168.1.64:5050
W0119 12:13:49.892274 12138 slave.cpp:1061] WARNING! Master disconnected! Waiting for a new master to be elected.
