Log file created at: 2011/12/29 22:29:08
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1229 22:29:08.688273 21026 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1229 22:29:08.688814 21026 main.cpp:109] Creating "vm" isolation module
I1229 22:29:08.688922 21026 main.cpp:117] Build: 2011-12-29 22:27:41 by hduser
I1229 22:29:08.688943 21026 main.cpp:118] Starting Mesos slave
I1229 22:29:08.689708 21028 slave.cpp:257] Slave started at slave@192.168.1.64:44559
I1229 22:29:08.689731 21026 webui.cpp:92] Starting slave web server on port 9839
I1229 22:29:08.689735 21028 slave.cpp:258] Slave resources: cpus=1; mem=1024
I1229 22:29:08.689817 21028 slave.cpp:287] Spawning the isolation module
I1229 22:29:08.689838 21032 webui.cpp:50] Slave web server thread started
I1229 22:29:08.690018 21028 slave.cpp:320] New master detected at master@192.168.1.64:5050
I1229 22:29:08.693233 21028 slave.cpp:340] Registered with master; given slave ID 201112292229-0-0
I1229 22:29:08.698611 21032 webui.cpp:63] Loading webui/slave/webui.py
I1229 22:29:19.797385 21028 slave.cpp:398] Got assigned task 0 for framework 201112292229-0-0000
I1229 22:29:19.797438 21028 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112292229-0-0000
I1229 22:29:19.797610 21028 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112292229-0-0/frameworks/201112292229-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201112292229-0-0000
I1229 22:29:19.798501 21028 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112292229-0-0/frameworks/201112292229-0-0000/executors/default/runs/0 with resources mem=512' for framework 201112292229-0-0000
I1229 22:29:19.798933 21028 vm_isolation_module.cpp:159] Forked executor at = 21230
I1229 22:29:20.702399 21028 vm_isolation_module.cpp:369] Telling slave of lost executor default of framework 201112292229-0-0000
I1229 22:29:20.702447 21028 vm_isolation_module.cpp:286] Stopping container hostvirkaz2
E1229 22:29:20.711026 21028 vm_isolation_module.cpp:295] Failed to stop container hostvirkaz2, virsh returned: 256
I1229 22:29:20.711222 21028 slave.cpp:1277] Executor 'default' of framework 201112292229-0-0000 has exited with status 6
I1229 22:29:20.716228 21028 slave.cpp:398] Got assigned task 1 for framework 201112292229-0-0000
I1229 22:29:20.716265 21028 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112292229-0-0000
I1229 22:29:20.716359 21028 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112292229-0-0/frameworks/201112292229-0-0000/executors/default/runs/1' as work directory for executor 'default' of framework 201112292229-0-0000
I1229 22:29:20.717367 21028 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112292229-0-0/frameworks/201112292229-0-0000/executors/default/runs/1 with resources mem=512' for framework 201112292229-0-0000
I1229 22:29:20.717687 21028 vm_isolation_module.cpp:159] Forked executor at = 21236
I1229 22:29:21.704395 21028 vm_isolation_module.cpp:369] Telling slave of lost executor default of framework 201112292229-0-0000
I1229 22:29:21.704438 21028 vm_isolation_module.cpp:286] Stopping container hostvirkaz2
E1229 22:29:21.712390 21028 vm_isolation_module.cpp:295] Failed to stop container hostvirkaz2, virsh returned: 256
I1229 22:29:21.712450 21028 slave.cpp:1277] Executor 'default' of framework 201112292229-0-0000 has exited with status 6
I1229 22:29:21.716305 21028 slave.cpp:398] Got assigned task 2 for framework 201112292229-0-0000
I1229 22:29:21.716341 21028 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112292229-0-0000
I1229 22:29:21.716451 21028 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112292229-0-0/frameworks/201112292229-0-0000/executors/default/runs/2' as work directory for executor 'default' of framework 201112292229-0-0000
I1229 22:29:21.717541 21028 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112292229-0-0/frameworks/201112292229-0-0000/executors/default/runs/2 with resources mem=512' for framework 201112292229-0-0000
I1229 22:29:21.717860 21028 vm_isolation_module.cpp:159] Forked executor at = 21241
I1229 22:29:22.706482 21028 vm_isolation_module.cpp:369] Telling slave of lost executor default of framework 201112292229-0-0000
I1229 22:29:22.706670 21028 vm_isolation_module.cpp:286] Stopping container hostvirkaz2
E1229 22:29:22.714584 21028 vm_isolation_module.cpp:295] Failed to stop container hostvirkaz2, virsh returned: 256
I1229 22:29:22.714648 21028 slave.cpp:1277] Executor 'default' of framework 201112292229-0-0000 has exited with status 6
I1229 22:29:22.718556 21028 slave.cpp:398] Got assigned task 3 for framework 201112292229-0-0000
I1229 22:29:22.718611 21028 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112292229-0-0000
I1229 22:29:22.718730 21028 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112292229-0-0/frameworks/201112292229-0-0000/executors/default/runs/3' as work directory for executor 'default' of framework 201112292229-0-0000
I1229 22:29:22.719612 21028 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112292229-0-0/frameworks/201112292229-0-0000/executors/default/runs/3 with resources mem=512' for framework 201112292229-0-0000
I1229 22:29:22.719925 21028 vm_isolation_module.cpp:159] Forked executor at = 21246
I1229 22:29:23.707031 21028 vm_isolation_module.cpp:369] Telling slave of lost executor default of framework 201112292229-0-0000
I1229 22:29:23.707094 21028 vm_isolation_module.cpp:286] Stopping container hostvirkaz2
E1229 22:29:23.715267 21028 vm_isolation_module.cpp:295] Failed to stop container hostvirkaz2, virsh returned: 256
I1229 22:29:23.715332 21028 slave.cpp:1277] Executor 'default' of framework 201112292229-0-0000 has exited with status 6
I1229 22:29:23.719208 21028 slave.cpp:398] Got assigned task 4 for framework 201112292229-0-0000
I1229 22:29:23.719255 21028 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112292229-0-0000
I1229 22:29:23.719378 21028 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112292229-0-0/frameworks/201112292229-0-0000/executors/default/runs/4' as work directory for executor 'default' of framework 201112292229-0-0000
I1229 22:29:23.720257 21028 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112292229-0-0/frameworks/201112292229-0-0000/executors/default/runs/4 with resources mem=512' for framework 201112292229-0-0000
I1229 22:29:23.720585 21028 vm_isolation_module.cpp:159] Forked executor at = 21251
I1229 22:29:24.708372 21028 vm_isolation_module.cpp:369] Telling slave of lost executor default of framework 201112292229-0-0000
I1229 22:29:24.708451 21028 vm_isolation_module.cpp:286] Stopping container hostvirkaz2
E1229 22:29:24.734704 21028 vm_isolation_module.cpp:295] Failed to stop container hostvirkaz2, virsh returned: 256
I1229 22:29:24.734766 21028 slave.cpp:1277] Executor 'default' of framework 201112292229-0-0000 has exited with status 6
