Log file created at: 2011/11/26 23:08:53
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1126 23:08:53.054014  7382 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1126 23:08:53.054796  7382 main.cpp:102] Creating "process" isolation module
I1126 23:08:53.054874  7382 main.cpp:110] Build: 2011-11-26 23:00:40 by hduser
I1126 23:08:53.054894  7382 main.cpp:111] Starting Mesos slave
I1126 23:08:53.056140  7383 slave.cpp:257] Slave started at slave@127.0.0.1:58597
I1126 23:08:53.056195  7383 slave.cpp:258] Slave resources: cpus=1; mem=1024
I1126 23:08:53.056212  7382 webui.cpp:92] Starting slave web server on port 9839
I1126 23:08:53.056366  7386 webui.cpp:50] Slave web server thread started
I1126 23:08:53.056401  7383 slave.cpp:319] New master detected at master@127.0.0.1:5050
I1126 23:08:53.057561  7383 slave.cpp:339] Registered with master; given slave ID 201111262306-0-0
I1126 23:08:53.068749  7386 webui.cpp:63] Loading webui/slave/webui.py
I1126 23:09:17.254015  7383 slave.cpp:397] Got assigned task 0 for framework 201111262306-0-0000
I1126 23:09:17.254073  7383 slave.cpp:1387] Generating a unique work directory for executor 'default' of framework 201111262306-0-0000
I1126 23:09:17.254262  7383 slave.cpp:464] Using '/media/LinuxShare2/mesos/work/slaves/201111262306-0-0/frameworks/201111262306-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201111262306-0-0000
I1126 23:09:17.255154  7383 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/mesos-spark-0753202/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201111262306-0-0/frameworks/201111262306-0-0000/executors/default/runs/0 with resources mem=512' for framework 201111262306-0-0000
I1126 23:09:17.255455  7383 process_based_isolation_module.cpp:114] Forked executor at = 7622
I1126 23:09:17.899621  7383 slave.cpp:724] Got registration for executor 'default' of framework 201111262306-0-0000
I1126 23:09:17.899781  7383 slave.cpp:778] Flushing queued tasks for framework 201111262306-0-0000
I1126 23:09:18.116941  7383 slave.cpp:919] Status update: task 0 of framework 201111262306-0-0000 is now in state TASK_RUNNING
I1126 23:09:18.118067  7383 slave.cpp:641] Got acknowledgement of status update for task 0 of framework 201111262306-0-0000
I1126 23:09:18.224730  7383 slave.cpp:919] Status update: task 0 of framework 201111262306-0-0000 is now in state TASK_FINISHED
I1126 23:09:18.226019  7383 slave.cpp:641] Got acknowledgement of status update for task 0 of framework 201111262306-0-0000
I1126 23:09:18.242926  7383 slave.cpp:397] Got assigned task 1 for framework 201111262306-0-0000
I1126 23:09:18.245326  7383 slave.cpp:919] Status update: task 1 of framework 201111262306-0-0000 is now in state TASK_RUNNING
I1126 23:09:18.246197  7383 slave.cpp:641] Got acknowledgement of status update for task 1 of framework 201111262306-0-0000
I1126 23:09:18.252094  7383 slave.cpp:919] Status update: task 1 of framework 201111262306-0-0000 is now in state TASK_FINISHED
I1126 23:09:18.253159  7383 slave.cpp:641] Got acknowledgement of status update for task 1 of framework 201111262306-0-0000
