Log file created at: 2011/12/28 23:06:47
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1228 23:06:47.976505  1168 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1228 23:06:47.977146  1168 main.cpp:109] Creating "vm" isolation module
I1228 23:06:47.977239  1168 main.cpp:117] Build: 2011-12-28 22:30:38 by hduser
I1228 23:06:47.977254  1168 main.cpp:118] Starting Mesos slave
I1228 23:06:47.978076  1168 webui.cpp:92] Starting slave web server on port 9839
I1228 23:06:47.978080  1169 slave.cpp:257] Slave started at slave@192.168.1.64:38049
I1228 23:06:47.978116  1169 slave.cpp:258] Slave resources: cpus=1; mem=1024
I1228 23:06:47.978184  1175 webui.cpp:50] Slave web server thread started
I1228 23:06:47.978268  1169 slave.cpp:319] New master detected at master@192.168.1.64:9836
I1228 23:06:47.980001  1169 slave.cpp:1057] Process exited: master@192.168.1.64:9836
W1228 23:06:47.980027  1169 slave.cpp:1060] WARNING! Master disconnected! Waiting for a new master to be elected.
I1228 23:06:47.986970  1175 webui.cpp:63] Loading webui/slave/webui.py
