Log file created at: 2012/01/17 06:37:34
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0117 06:37:34.942399  7439 logging.cpp:70] Logging to /mesos-distro/logdir
I0117 06:37:34.943203  7439 main.cpp:95] Build: 2012-01-17 06:36:05 by hduser
I0117 06:37:34.943229  7439 main.cpp:96] Starting Mesos master
I0117 06:37:34.944296  7439 webui.cpp:81] Starting master web server on port 9836
I0117 06:37:34.944339  7440 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0117 06:37:34.944411  7440 master.cpp:279] Master ID: 201201170637-0
I0117 06:37:34.944489  7443 webui.cpp:47] Master web server thread started
I0117 06:37:34.944682  7440 master.cpp:462] Elected as master!
I0117 06:37:34.956799  7443 webui.cpp:59] Loading webui/master/webui.py
I0117 06:37:43.772279  7440 master.cpp:814] Attempting to register slave 201201170637-0-0 at slave@192.168.1.64:35571
I0117 06:37:43.772575  7440 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:35571 as active
I0117 06:37:43.772622  7440 master.cpp:1588] Adding slave 201201170637-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0117 06:37:43.772817  7440 simple_allocator.cpp:71] Added slave 201201170637-0-0 with cpus=1; mem=1024
I0117 06:37:53.974263  7440 master.cpp:492] Registering framework 201201170637-0-0000 at 2@192.168.1.64:60589
I0117 06:37:53.974424  7440 simple_allocator.cpp:48] Added framework 201201170637-0-0000
I0117 06:37:53.974529  7440 master.cpp:1184] Sending 1 offers to framework 201201170637-0-0000
I0117 06:37:53.981813  7440 master.cpp:718] Reviving offers for framework 201201170637-0-0000
I0117 06:37:53.981850  7440 simple_allocator.cpp:145] Filters removed for framework 201201170637-0-0000
I0117 06:37:54.029371  7440 master.cpp:679] Received reply for offer 201201170637-0-0
I0117 06:37:54.029469  7440 master.cpp:1453] Launching task 0 on slave 201201170637-0-0
I0117 06:44:54.829465  7440 master.cpp:1118] Framework 201201170637-0-0000 disconnected
