Log file created at: 2012/02/09 05:51:39
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0209 05:51:39.397861 32367 logging.cpp:70] Logging to /mesos-distro/logdir
I0209 05:51:39.398675 32367 main.cpp:95] Build: 2012-02-07 13:20:47 by hduser
I0209 05:51:39.398701 32367 main.cpp:96] Starting Mesos master
I0209 05:51:39.399781 32367 webui.cpp:81] Starting master web server on port 9836
I0209 05:51:39.399803 32368 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0209 05:51:39.399875 32368 master.cpp:279] Master ID: 201202090551-0
I0209 05:51:39.399917 32371 webui.cpp:47] Master web server thread started
I0209 05:51:39.400151 32368 master.cpp:462] Elected as master!
I0209 05:51:39.412094 32371 webui.cpp:59] Loading webui/master/webui.py
I0209 05:51:39.446022 32368 master.cpp:814] Attempting to register slave 201202090551-0-0 at slave@127.0.1.1:48578
I0209 05:51:39.446238 32368 master.cpp:1057] Master now considering a slave at charles-virtual-machine:48578 as active
I0209 05:51:39.446272 32368 master.cpp:1588] Adding slave 201202090551-0-0 at charles-virtual-machine with cpus=1; mem=1024
I0209 05:51:39.446444 32368 simple_allocator.cpp:71] Added slave 201202090551-0-0 with cpus=1; mem=1024
I0209 05:51:39.446485 32368 master.cpp:1143] Slave 201202090551-0-0 disconnected
I0209 05:51:39.446570 32368 simple_allocator.cpp:83] Removed slave 201202090551-0-0
I0209 05:51:40.447434 32368 master.cpp:814] Attempting to register slave 201202090551-0-1 at slave@127.0.1.1:48578
I0209 05:51:40.447572 32368 master.cpp:1588] Adding slave 201202090551-0-1 at charles-virtual-machine with cpus=1; mem=1024
I0209 05:51:40.448572 32368 simple_allocator.cpp:71] Added slave 201202090551-0-1 with cpus=1; mem=1024
I0209 05:51:40.448627 32368 master.cpp:1143] Slave 201202090551-0-1 disconnected
I0209 05:51:40.448740 32368 simple_allocator.cpp:83] Removed slave 201202090551-0-1
I0209 05:51:41.448940 32368 master.cpp:814] Attempting to register slave 201202090551-0-2 at slave@127.0.1.1:48578
I0209 05:51:41.449041 32368 master.cpp:1588] Adding slave 201202090551-0-2 at charles-virtual-machine with cpus=1; mem=1024
I0209 05:51:41.449167 32368 simple_allocator.cpp:71] Added slave 201202090551-0-2 with cpus=1; mem=1024
I0209 05:51:41.449285 32368 master.cpp:1143] Slave 201202090551-0-2 disconnected
I0209 05:51:41.449332 32368 simple_allocator.cpp:83] Removed slave 201202090551-0-2
I0209 05:51:42.450422 32368 master.cpp:814] Attempting to register slave 201202090551-0-3 at slave@127.0.1.1:48578
I0209 05:51:42.450531 32368 master.cpp:1588] Adding slave 201202090551-0-3 at charles-virtual-machine with cpus=1; mem=1024
I0209 05:51:42.450665 32368 simple_allocator.cpp:71] Added slave 201202090551-0-3 with cpus=1; mem=1024
I0209 05:51:42.450803 32368 master.cpp:1143] Slave 201202090551-0-3 disconnected
I0209 05:51:42.450849 32368 simple_allocator.cpp:83] Removed slave 201202090551-0-3
