Log file created at: 2012/01/30 06:06:39
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0130 06:06:39.025781  6042 logging.cpp:70] Logging to /mesos-distro/logdir
I0130 06:06:39.047934  6042 main.cpp:109] Creating "vm" isolation module
I0130 06:06:39.048007  6042 main.cpp:117] Build: 2012-01-30 05:58:05 by hduser
I0130 06:06:39.048027  6042 main.cpp:118] Starting Mesos slave
I0130 06:06:39.049248  6043 slave.cpp:257] Slave started at slave@192.168.1.64:52799
I0130 06:06:39.049283  6042 webui.cpp:92] Starting slave web server on port 9839
I0130 06:06:39.049285  6043 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0130 06:06:39.049396  6043 slave.cpp:287] Spawning the isolation module
I0130 06:06:39.049415  6046 webui.cpp:50] Slave web server thread started
I0130 06:06:39.049521  6043 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0130 06:06:39.060523  6046 webui.cpp:63] Loading webui/slave/webui.py
I0130 06:06:39.066324  6043 slave.cpp:340] Registered with master; given slave ID 201201300605-0-0
I0130 06:07:15.185971  6043 slave.cpp:398] Got assigned task 0 for framework 201201300605-0-0000
I0130 06:07:15.186045  6043 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201300605-0-0000
I0130 06:07:15.205574  6043 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201300605-0-0/frameworks/201201300605-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201201300605-0-0000
I0130 06:07:15.206977  6043 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201300605-0-0/frameworks/201201300605-0-0000/executors/default/runs/0 with resources mem=512' for framework 201201300605-0-0000
I0130 06:07:15.207398  6043 vm_isolation_module.cpp:164] Forked executor at = 6306
I0130 06:07:15.207468  6043 vm_isolation_module.cpp:171]  Sending registration for 6306 framework id 201201300605-0-0000
I0130 06:07:41.616785  6043 slave.cpp:725] Got registration for executor 'default' of framework 201201300605-0-0000
I0130 06:07:41.616981  6043 slave.cpp:779] Flushing queued tasks for framework 201201300605-0-0000
I0130 22:50:24.771029  6043 slave.cpp:1058] Process exited: master@192.168.1.64:5050
W0130 22:50:24.771085  6043 slave.cpp:1061] WARNING! Master disconnected! Waiting for a new master to be elected.
