Log file created at: 2012/02/09 05:52:29
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0209 05:52:29.767891 32698 logging.cpp:70] Logging to /mesos-distro/logdir
I0209 05:52:29.768707 32698 main.cpp:95] Build: 2012-02-07 13:20:47 by hduser
I0209 05:52:29.768731 32698 main.cpp:96] Starting Mesos master
I0209 05:52:29.769796 32698 webui.cpp:81] Starting master web server on port 9836
I0209 05:52:29.769842 32699 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0209 05:52:29.769908 32702 webui.cpp:47] Master web server thread started
I0209 05:52:29.769917 32699 master.cpp:279] Master ID: 201202090552-0
I0209 05:52:29.770264 32699 master.cpp:462] Elected as master!
I0209 05:52:29.782418 32702 webui.cpp:59] Loading webui/master/webui.py
I0209 05:52:40.389418 32699 master.cpp:814] Attempting to register slave 201202090552-0-0 at slave@192.168.1.64:59682
I0209 05:52:40.389695 32699 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:59682 as active
I0209 05:52:40.389741 32699 master.cpp:1588] Adding slave 201202090552-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0209 05:52:40.389933 32699 simple_allocator.cpp:71] Added slave 201202090552-0-0 with cpus=1; mem=1024
I0209 05:53:45.712924 32699 master.cpp:1143] Slave 201202090552-0-0 disconnected
I0209 05:53:45.713038 32699 simple_allocator.cpp:83] Removed slave 201202090552-0-0
I0209 05:57:14.288189 32699 master.cpp:814] Attempting to register slave 201202090552-0-1 at slave@127.0.1.1:52735
I0209 05:57:14.288408 32699 master.cpp:1057] Master now considering a slave at charles-virtual-machine:52735 as active
I0209 05:57:14.288451 32699 master.cpp:1588] Adding slave 201202090552-0-1 at charles-virtual-machine with cpus=1; mem=1024
I0209 05:57:14.288681 32699 simple_allocator.cpp:71] Added slave 201202090552-0-1 with cpus=1; mem=1024
I0209 05:57:14.288738 32699 master.cpp:1143] Slave 201202090552-0-1 disconnected
I0209 05:57:14.288864 32699 simple_allocator.cpp:83] Removed slave 201202090552-0-1
I0209 05:57:15.289137 32699 master.cpp:814] Attempting to register slave 201202090552-0-2 at slave@127.0.1.1:52735
I0209 05:57:15.289259 32699 master.cpp:1588] Adding slave 201202090552-0-2 at charles-virtual-machine with cpus=1; mem=1024
I0209 05:57:15.289484 32699 simple_allocator.cpp:71] Added slave 201202090552-0-2 with cpus=1; mem=1024
I0209 05:57:15.289541 32699 master.cpp:1143] Slave 201202090552-0-2 disconnected
I0209 05:57:15.289661 32699 simple_allocator.cpp:83] Removed slave 201202090552-0-2
I0209 05:57:16.289929 32699 master.cpp:814] Attempting to register slave 201202090552-0-3 at slave@127.0.1.1:52735
I0209 05:57:16.290035 32699 master.cpp:1588] Adding slave 201202090552-0-3 at charles-virtual-machine with cpus=1; mem=1024
I0209 05:57:16.290262 32699 simple_allocator.cpp:71] Added slave 201202090552-0-3 with cpus=1; mem=1024
I0209 05:57:16.290319 32699 master.cpp:1143] Slave 201202090552-0-3 disconnected
I0209 05:57:16.290432 32699 simple_allocator.cpp:83] Removed slave 201202090552-0-3
I0209 05:57:17.290884 32699 master.cpp:814] Attempting to register slave 201202090552-0-4 at slave@127.0.1.1:52735
I0209 05:57:17.290990 32699 master.cpp:1588] Adding slave 201202090552-0-4 at charles-virtual-machine with cpus=1; mem=1024
I0209 05:57:17.291220 32699 simple_allocator.cpp:71] Added slave 201202090552-0-4 with cpus=1; mem=1024
I0209 05:57:17.291272 32699 master.cpp:1143] Slave 201202090552-0-4 disconnected
I0209 05:57:17.291400 32699 simple_allocator.cpp:83] Removed slave 201202090552-0-4
I0209 05:57:18.291875 32699 master.cpp:814] Attempting to register slave 201202090552-0-5 at slave@127.0.1.1:52735
I0209 05:57:18.291980 32699 master.cpp:1588] Adding slave 201202090552-0-5 at charles-virtual-machine with cpus=1; mem=1024
I0209 05:57:18.292187 32699 simple_allocator.cpp:71] Added slave 201202090552-0-5 with cpus=1; mem=1024
I0209 05:57:18.292242 32699 master.cpp:1143] Slave 201202090552-0-5 disconnected
I0209 05:57:18.292354 32699 simple_allocator.cpp:83] Removed slave 201202090552-0-5
I0209 05:57:19.292590 32699 master.cpp:814] Attempting to register slave 201202090552-0-6 at slave@127.0.1.1:52735
I0209 05:57:19.292786 32699 master.cpp:1588] Adding slave 201202090552-0-6 at charles-virtual-machine with cpus=1; mem=1024
I0209 05:57:19.303129 32699 simple_allocator.cpp:71] Added slave 201202090552-0-6 with cpus=1; mem=1024
I0209 05:57:19.303194 32699 master.cpp:1143] Slave 201202090552-0-6 disconnected
I0209 05:57:19.303309 32699 simple_allocator.cpp:83] Removed slave 201202090552-0-6
I0209 05:57:20.294268 32699 master.cpp:814] Attempting to register slave 201202090552-0-7 at slave@127.0.1.1:52735
I0209 05:57:20.294394 32699 master.cpp:1588] Adding slave 201202090552-0-7 at charles-virtual-machine with cpus=1; mem=1024
I0209 05:57:20.294620 32699 simple_allocator.cpp:71] Added slave 201202090552-0-7 with cpus=1; mem=1024
I0209 05:57:20.294682 32699 master.cpp:1143] Slave 201202090552-0-7 disconnected
I0209 05:57:20.294797 32699 simple_allocator.cpp:83] Removed slave 201202090552-0-7
I0209 05:57:21.296018 32699 master.cpp:814] Attempting to register slave 201202090552-0-8 at slave@127.0.1.1:52735
I0209 05:57:21.296150 32699 master.cpp:1588] Adding slave 201202090552-0-8 at charles-virtual-machine with cpus=1; mem=1024
I0209 05:57:21.296372 32699 simple_allocator.cpp:71] Added slave 201202090552-0-8 with cpus=1; mem=1024
I0209 05:57:21.296432 32699 master.cpp:1143] Slave 201202090552-0-8 disconnected
I0209 05:57:21.296548 32699 simple_allocator.cpp:83] Removed slave 201202090552-0-8
I0209 05:57:22.297801 32699 master.cpp:814] Attempting to register slave 201202090552-0-9 at slave@127.0.1.1:52735
I0209 05:57:22.297934 32699 master.cpp:1588] Adding slave 201202090552-0-9 at charles-virtual-machine with cpus=1; mem=1024
I0209 05:57:22.298166 32699 simple_allocator.cpp:71] Added slave 201202090552-0-9 with cpus=1; mem=1024
I0209 05:57:22.298224 32699 master.cpp:1143] Slave 201202090552-0-9 disconnected
I0209 05:57:22.298338 32699 simple_allocator.cpp:83] Removed slave 201202090552-0-9
I0209 05:57:23.299569 32699 master.cpp:814] Attempting to register slave 201202090552-0-10 at slave@127.0.1.1:52735
I0209 05:57:23.299701 32699 master.cpp:1588] Adding slave 201202090552-0-10 at charles-virtual-machine with cpus=1; mem=1024
I0209 05:57:23.299929 32699 simple_allocator.cpp:71] Added slave 201202090552-0-10 with cpus=1; mem=1024
I0209 05:57:23.299988 32699 master.cpp:1143] Slave 201202090552-0-10 disconnected
I0209 05:57:23.300102 32699 simple_allocator.cpp:83] Removed slave 201202090552-0-10
I0209 05:57:24.301265 32699 master.cpp:814] Attempting to register slave 201202090552-0-11 at slave@127.0.1.1:52735
I0209 05:57:24.301501 32699 master.cpp:1588] Adding slave 201202090552-0-11 at charles-virtual-machine with cpus=1; mem=1024
I0209 05:57:24.302167 32699 simple_allocator.cpp:71] Added slave 201202090552-0-11 with cpus=1; mem=1024
I0209 05:57:24.302228 32699 master.cpp:1143] Slave 201202090552-0-11 disconnected
I0209 05:57:24.302345 32699 simple_allocator.cpp:83] Removed slave 201202090552-0-11
