Log file created at: 2012/01/14 20:35:11
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0114 20:35:11.522281 29795 logging.cpp:70] Logging to /mesos-distro/logdir
I0114 20:35:11.523073 29795 main.cpp:95] Build: 2012-01-14 20:33:13 by hduser
I0114 20:35:11.523099 29795 main.cpp:96] Starting Mesos master
I0114 20:35:11.524158 29795 webui.cpp:81] Starting master web server on port 9836
I0114 20:35:11.524446 29796 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0114 20:35:11.524514 29796 master.cpp:279] Master ID: 201201142035-0
I0114 20:35:11.524559 29799 webui.cpp:47] Master web server thread started
I0114 20:35:11.524730 29796 master.cpp:462] Elected as master!
I0114 20:35:11.536808 29799 webui.cpp:59] Loading webui/master/webui.py
I0114 20:35:31.903703 29796 master.cpp:814] Attempting to register slave 201201142035-0-0 at slave@192.168.1.64:49943
I0114 20:35:31.903981 29796 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:49943 as active
I0114 20:35:31.904026 29796 master.cpp:1588] Adding slave 201201142035-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0114 20:35:31.904199 29796 simple_allocator.cpp:71] Added slave 201201142035-0-0 with cpus=1; mem=1024
I0114 20:35:52.307313 29796 master.cpp:1143] Slave 201201142035-0-0 disconnected
I0114 20:35:52.307412 29796 simple_allocator.cpp:83] Removed slave 201201142035-0-0
