Log file created at: 2012/03/31 00:09:10
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0331 00:09:10.276175 30357 logging.cpp:70] Logging to /mesos-distro/logdir
I0331 00:09:10.277117 30357 main.cpp:109] Creating "process" isolation module
I0331 00:09:10.277292 30357 main.cpp:117] Build: 2012-03-28 23:30:52 by hduser
I0331 00:09:10.277322 30357 main.cpp:118] Starting Mesos slave
I0331 00:09:10.278525 30358 slave.cpp:257] Slave started at slave@192.168.1.64:57915
I0331 00:09:10.278579 30358 slave.cpp:258] Slave resources: cpus=8; mem=8192
I0331 00:09:10.278624 30357 webui.cpp:92] Starting slave web server on port 9839
I0331 00:09:10.278708 30361 webui.cpp:50] Slave web server thread started
I0331 00:09:10.278740 30358 slave.cpp:287] Spawning the isolation module
I0331 00:09:10.278889 30358 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0331 00:09:10.279716 30358 slave.cpp:340] Registered with master; given slave ID 201203310009-0-0
I0331 00:09:10.291684 30361 webui.cpp:63] Loading webui/slave/webui.py
I0331 00:09:10.387632 30358 slave.cpp:398] Got assigned task 0 for framework 201203310009-0-0000
I0331 00:09:10.388068 30358 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203310009-0-0000
I0331 00:09:10.388854 30358 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203310009-0-0/frameworks/201203310009-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201203310009-0-0000
I0331 00:09:10.389901 30358 slave.cpp:398] Got assigned task 1 for framework 201203310009-0-0000
I0331 00:09:10.389930 30358 slave.cpp:436] Queuing task '1' for executor default of framework '201203310009-0-0000
I0331 00:09:10.389968 30358 slave.cpp:398] Got assigned task 2 for framework 201203310009-0-0000
I0331 00:09:10.389988 30358 slave.cpp:436] Queuing task '2' for executor default of framework '201203310009-0-0000
I0331 00:09:10.390024 30358 slave.cpp:398] Got assigned task 3 for framework 201203310009-0-0000
I0331 00:09:10.390043 30358 slave.cpp:436] Queuing task '3' for executor default of framework '201203310009-0-0000
I0331 00:09:10.390077 30358 slave.cpp:398] Got assigned task 4 for framework 201203310009-0-0000
I0331 00:09:10.390097 30358 slave.cpp:436] Queuing task '4' for executor default of framework '201203310009-0-0000
I0331 00:09:10.390131 30358 slave.cpp:398] Got assigned task 5 for framework 201203310009-0-0000
I0331 00:09:10.390151 30358 slave.cpp:436] Queuing task '5' for executor default of framework '201203310009-0-0000
I0331 00:09:10.390185 30358 slave.cpp:398] Got assigned task 6 for framework 201203310009-0-0000
I0331 00:09:10.390204 30358 slave.cpp:436] Queuing task '6' for executor default of framework '201203310009-0-0000
I0331 00:09:10.390238 30358 slave.cpp:398] Got assigned task 7 for framework 201203310009-0-0000
I0331 00:09:10.390257 30358 slave.cpp:436] Queuing task '7' for executor default of framework '201203310009-0-0000
I0331 00:09:10.390293 30358 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203310009-0-0/frameworks/201203310009-0-0000/executors/default/runs/0 with resources mem=512' for framework 201203310009-0-0000
I0331 00:09:10.390604 30358 process_based_isolation_module.cpp:114] Forked executor at = 30362
I0331 00:09:10.391376 30362 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0331 00:09:10.391473 30362 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203310009-0-0/frameworks/201203310009-0-0000/executors/default/runs/0
I0331 00:09:10.391492 30362 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:57915
I0331 00:09:10.391505 30362 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203310009-0-0000
I0331 00:09:10.391521 30362 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0331 00:09:10.391537 30362 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0331 00:09:11.076112 30358 slave.cpp:725] Got registration for executor 'default' of framework 201203310009-0-0000
I0331 00:09:11.076158 30358 slave.cpp:753] 2@192.168.1.64:52020 is pid of the executor 
I0331 00:09:11.076293 30358 slave.cpp:781] Flushing queued tasks for framework 201203310009-0-0000
I0331 00:09:11.277478 30358 slave.cpp:922] Status update: task 3 of framework 201203310009-0-0000 is now in state TASK_RUNNING
I0331 00:09:11.278337 30358 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203310009-0-0000
I0331 00:09:11.279649 30358 slave.cpp:922] Status update: task 5 of framework 201203310009-0-0000 is now in state TASK_RUNNING
I0331 00:09:11.280819 30358 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203310009-0-0000
I0331 00:09:11.281863 30358 slave.cpp:922] Status update: task 2 of framework 201203310009-0-0000 is now in state TASK_RUNNING
I0331 00:09:11.282479 30358 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203310009-0-0000
I0331 00:09:11.284255 30358 slave.cpp:922] Status update: task 7 of framework 201203310009-0-0000 is now in state TASK_RUNNING
I0331 00:09:11.285081 30358 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203310009-0-0000
I0331 00:09:11.286389 30358 slave.cpp:922] Status update: task 1 of framework 201203310009-0-0000 is now in state TASK_RUNNING
I0331 00:09:11.287025 30358 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203310009-0-0000
I0331 00:09:11.288622 30358 slave.cpp:922] Status update: task 4 of framework 201203310009-0-0000 is now in state TASK_RUNNING
I0331 00:09:11.289185 30358 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203310009-0-0000
I0331 00:09:11.290850 30358 slave.cpp:922] Status update: task 6 of framework 201203310009-0-0000 is now in state TASK_RUNNING
I0331 00:09:11.291672 30358 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203310009-0-0000
I0331 00:09:11.293047 30358 slave.cpp:922] Status update: task 0 of framework 201203310009-0-0000 is now in state TASK_RUNNING
I0331 00:09:11.293632 30358 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203310009-0-0000
I0331 00:09:12.911489 30358 slave.cpp:922] Status update: task 4 of framework 201203310009-0-0000 is now in state TASK_FINISHED
I0331 00:09:12.915257 30358 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203310009-0-0000
I0331 00:09:12.929195 30358 slave.cpp:922] Status update: task 2 of framework 201203310009-0-0000 is now in state TASK_FINISHED
I0331 00:09:12.951719 30358 slave.cpp:922] Status update: task 0 of framework 201203310009-0-0000 is now in state TASK_FINISHED
I0331 00:09:12.952024 30358 slave.cpp:922] Status update: task 1 of framework 201203310009-0-0000 is now in state TASK_FINISHED
I0331 00:09:12.952819 30358 slave.cpp:922] Status update: task 3 of framework 201203310009-0-0000 is now in state TASK_FINISHED
I0331 00:09:12.952966 30358 slave.cpp:922] Status update: task 7 of framework 201203310009-0-0000 is now in state TASK_FINISHED
I0331 00:09:12.953466 30358 slave.cpp:922] Status update: task 6 of framework 201203310009-0-0000 is now in state TASK_FINISHED
I0331 00:09:12.953812 30358 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203310009-0-0000
I0331 00:09:12.954041 30358 slave.cpp:922] Status update: task 5 of framework 201203310009-0-0000 is now in state TASK_FINISHED
I0331 00:09:12.954812 30358 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203310009-0-0000
I0331 00:09:12.954952 30358 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203310009-0-0000
I0331 00:09:12.955251 30358 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203310009-0-0000
I0331 00:09:12.955888 30358 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203310009-0-0000
I0331 00:09:12.956161 30358 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203310009-0-0000
I0331 00:09:12.956616 30358 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203310009-0-0000
I0331 00:09:57.813036 30358 slave.cpp:398] Got assigned task 8 for framework 201203310009-0-0000
I0331 00:09:57.813324 30358 slave.cpp:398] Got assigned task 9 for framework 201203310009-0-0000
I0331 00:09:57.813678 30358 slave.cpp:398] Got assigned task 10 for framework 201203310009-0-0000
I0331 00:09:57.814117 30358 slave.cpp:398] Got assigned task 11 for framework 201203310009-0-0000
I0331 00:09:57.814580 30358 slave.cpp:398] Got assigned task 12 for framework 201203310009-0-0000
I0331 00:09:57.815026 30358 slave.cpp:398] Got assigned task 13 for framework 201203310009-0-0000
I0331 00:09:57.815479 30358 slave.cpp:398] Got assigned task 14 for framework 201203310009-0-0000
I0331 00:09:57.815978 30358 slave.cpp:398] Got assigned task 15 for framework 201203310009-0-0000
I0331 00:09:57.816267 30358 slave.cpp:922] Status update: task 8 of framework 201203310009-0-0000 is now in state TASK_RUNNING
I0331 00:09:57.817085 30358 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203310009-0-0000
I0331 00:09:57.817762 30358 slave.cpp:922] Status update: task 9 of framework 201203310009-0-0000 is now in state TASK_RUNNING
I0331 00:09:57.830549 30358 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203310009-0-0000
I0331 00:09:57.832563 30358 slave.cpp:922] Status update: task 10 of framework 201203310009-0-0000 is now in state TASK_RUNNING
I0331 00:09:57.843372 30358 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203310009-0-0000
I0331 00:09:57.868473 30358 slave.cpp:922] Status update: task 11 of framework 201203310009-0-0000 is now in state TASK_RUNNING
I0331 00:09:57.870839 30358 slave.cpp:922] Status update: task 12 of framework 201203310009-0-0000 is now in state TASK_RUNNING
I0331 00:09:57.871069 30358 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203310009-0-0000
I0331 00:09:57.871808 30358 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203310009-0-0000
I0331 00:09:57.874099 30358 slave.cpp:922] Status update: task 13 of framework 201203310009-0-0000 is now in state TASK_RUNNING
I0331 00:09:57.875330 30358 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203310009-0-0000
I0331 00:09:57.876436 30358 slave.cpp:922] Status update: task 15 of framework 201203310009-0-0000 is now in state TASK_RUNNING
I0331 00:09:57.877475 30358 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203310009-0-0000
I0331 00:09:57.878831 30358 slave.cpp:922] Status update: task 14 of framework 201203310009-0-0000 is now in state TASK_RUNNING
I0331 00:09:57.879940 30358 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203310009-0-0000
I0331 00:10:08.587379 30358 slave.cpp:1060] Process exited: master@192.168.1.64:5050
W0331 00:10:08.587522 30358 slave.cpp:1063] WARNING! Master disconnected! Waiting for a new master to be elected.
