Log file created at: 2011/12/31 02:49:29
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1231 02:49:29.321147  3045 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1231 02:49:29.321683  3045 main.cpp:109] Creating "vm" isolation module
I1231 02:49:29.321833  3045 main.cpp:117] Build: 2011-12-31 02:46:23 by hduser
I1231 02:49:29.321856  3045 main.cpp:118] Starting Mesos slave
I1231 02:49:29.322659  3046 slave.cpp:257] Slave started at slave@192.168.1.64:32981
I1231 02:49:29.322687  3045 webui.cpp:92] Starting slave web server on port 9839
I1231 02:49:29.322689  3046 slave.cpp:258] Slave resources: cpus=1; mem=1024
I1231 02:49:29.322772  3046 slave.cpp:287] Spawning the isolation module
I1231 02:49:29.322806  3049 webui.cpp:50] Slave web server thread started
I1231 02:49:29.322849  3046 slave.cpp:320] New master detected at master@192.168.1.64:5050
I1231 02:49:29.325960  3046 slave.cpp:340] Registered with master; given slave ID 201112310247-0-0
I1231 02:49:29.331361  3049 webui.cpp:63] Loading webui/slave/webui.py
I1231 02:50:14.885332  3046 slave.cpp:398] Got assigned task 0 for framework 201112310247-0-0000
I1231 02:50:14.885396  3046 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112310247-0-0000
I1231 02:50:14.885571  3046 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112310247-0-0/frameworks/201112310247-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201112310247-0-0000
I1231 02:50:14.886611  3046 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112310247-0-0/frameworks/201112310247-0-0000/executors/default/runs/0 with resources mem=512' for framework 201112310247-0-0000
I1231 02:50:14.886968  3046 vm_isolation_module.cpp:159] Forked executor at = 4163
I1231 02:50:16.371974  3046 vm_isolation_module.cpp:362] Telling slave of lost executor default of framework 201112310247-0-0000
I1231 02:50:16.372031  3046 vm_isolation_module.cpp:279] Stopping container hostvirkaz2
I1231 02:50:16.380223  3046 slave.cpp:1277] Executor 'default' of framework 201112310247-0-0000 has exited with status 6
I1231 02:50:16.386172  3046 slave.cpp:398] Got assigned task 1 for framework 201112310247-0-0000
I1231 02:50:16.386214  3046 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112310247-0-0000
I1231 02:50:16.386323  3046 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112310247-0-0/frameworks/201112310247-0-0000/executors/default/runs/1' as work directory for executor 'default' of framework 201112310247-0-0000
I1231 02:50:16.387264  3046 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112310247-0-0/frameworks/201112310247-0-0000/executors/default/runs/1 with resources mem=512' for framework 201112310247-0-0000
I1231 02:50:16.387585  3046 vm_isolation_module.cpp:159] Forked executor at = 4202
I1231 02:50:17.373272  3046 vm_isolation_module.cpp:362] Telling slave of lost executor default of framework 201112310247-0-0000
I1231 02:50:17.373321  3046 vm_isolation_module.cpp:279] Stopping container hostvirkaz2
I1231 02:50:17.380872  3046 slave.cpp:1277] Executor 'default' of framework 201112310247-0-0000 has exited with status 6
I1231 02:50:17.385144  3046 slave.cpp:398] Got assigned task 2 for framework 201112310247-0-0000
I1231 02:50:17.385189  3046 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112310247-0-0000
I1231 02:50:17.385304  3046 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112310247-0-0/frameworks/201112310247-0-0000/executors/default/runs/2' as work directory for executor 'default' of framework 201112310247-0-0000
I1231 02:50:17.386211  3046 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112310247-0-0/frameworks/201112310247-0-0000/executors/default/runs/2 with resources mem=512' for framework 201112310247-0-0000
I1231 02:50:17.386602  3046 vm_isolation_module.cpp:159] Forked executor at = 4212
I1231 02:50:18.375274  3046 vm_isolation_module.cpp:362] Telling slave of lost executor default of framework 201112310247-0-0000
I1231 02:50:18.375350  3046 vm_isolation_module.cpp:279] Stopping container hostvirkaz2
I1231 02:50:18.383061  3046 slave.cpp:1277] Executor 'default' of framework 201112310247-0-0000 has exited with status 6
I1231 02:50:18.387466  3046 slave.cpp:398] Got assigned task 3 for framework 201112310247-0-0000
I1231 02:50:18.387534  3046 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112310247-0-0000
I1231 02:50:18.387709  3046 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112310247-0-0/frameworks/201112310247-0-0000/executors/default/runs/3' as work directory for executor 'default' of framework 201112310247-0-0000
I1231 02:50:18.389091  3046 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112310247-0-0/frameworks/201112310247-0-0000/executors/default/runs/3 with resources mem=512' for framework 201112310247-0-0000
I1231 02:50:18.389531  3046 vm_isolation_module.cpp:159] Forked executor at = 4221
I1231 02:50:19.376654  3046 vm_isolation_module.cpp:362] Telling slave of lost executor default of framework 201112310247-0-0000
I1231 02:50:19.376739  3046 vm_isolation_module.cpp:279] Stopping container hostvirkaz2
I1231 02:50:19.384552  3046 slave.cpp:1277] Executor 'default' of framework 201112310247-0-0000 has exited with status 6
I1231 02:50:19.389703  3046 slave.cpp:398] Got assigned task 4 for framework 201112310247-0-0000
I1231 02:50:19.389773  3046 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112310247-0-0000
I1231 02:50:19.389958  3046 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112310247-0-0/frameworks/201112310247-0-0000/executors/default/runs/4' as work directory for executor 'default' of framework 201112310247-0-0000
I1231 02:50:19.391405  3046 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112310247-0-0/frameworks/201112310247-0-0000/executors/default/runs/4 with resources mem=512' for framework 201112310247-0-0000
I1231 02:50:19.391876  3046 vm_isolation_module.cpp:159] Forked executor at = 4230
I1231 02:50:20.377821  3046 vm_isolation_module.cpp:362] Telling slave of lost executor default of framework 201112310247-0-0000
I1231 02:50:20.377894  3046 vm_isolation_module.cpp:279] Stopping container hostvirkaz2
I1231 02:50:20.385409  3046 slave.cpp:1277] Executor 'default' of framework 201112310247-0-0000 has exited with status 6
