Log file created at: 2012/02/07 13:22:23
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0207 13:22:23.340826 19185 logging.cpp:70] Logging to /mesos-distro/logdir
I0207 13:22:23.341583 19185 main.cpp:109] Creating "vm" isolation module
I0207 13:22:23.341711 19185 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0207 13:22:23.341739 19185 main.cpp:118] Starting Mesos slave
I0207 13:22:23.342840 19186 slave.cpp:257] Slave started at slave@192.168.1.64:56442
I0207 13:22:23.342885 19186 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0207 13:22:23.342933 19185 webui.cpp:92] Starting slave web server on port 9839
I0207 13:22:23.343022 19186 slave.cpp:287] Spawning the isolation module
I0207 13:22:23.343071 19189 webui.cpp:50] Slave web server thread started
I0207 13:22:23.343124 19186 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0207 13:22:23.347743 19186 slave.cpp:340] Registered with master; given slave ID 201202071322-0-0
I0207 13:22:23.355864 19189 webui.cpp:63] Loading webui/slave/webui.py
I0207 13:22:31.981786 19186 slave.cpp:398] Got assigned task 0 for framework 201202071322-0-0000
I0207 13:22:31.981847 19186 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201202071322-0-0000
I0207 13:22:31.982019 19186 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201202071322-0-0/frameworks/201202071322-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201202071322-0-0000
I0207 13:22:31.982930 19186 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201202071322-0-0/frameworks/201202071322-0-0000/executors/default/runs/0 with resources mem=512' for framework 201202071322-0-0000
I0207 13:22:31.983279 19186 vm_isolation_module.cpp:164] Forked executor at = 19265
I0207 13:22:31.983314 19186 vm_isolation_module.cpp:179]  Will send registration later for the virtual machine
I0207 13:22:31.983324 19186 vm_isolation_module.cpp:180]  Will need some way of tearing down the local launcher and vm
I0207 13:22:31.983331 19186 vm_isolation_module.cpp:181]  Will need to register pid 19265 framework id 201202071322-0-0000
I0207 13:22:53.393491 19186 slave.cpp:725] Got registration for executor 'default' of framework 201202071322-0-0000
I0207 13:22:53.393570 19186 slave.cpp:753] 2@127.0.1.1:34311 is pid of the executor 
I0207 13:22:53.393722 19186 slave.cpp:781] Flushing queued tasks for framework 201202071322-0-0000
