Log file created at: 2012/03/29 07:07:25
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 07:07:25.700906 17806 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 07:07:25.701822 17806 main.cpp:95] Build: 2012-03-28 23:30:52 by hduser
I0329 07:07:25.701917 17806 main.cpp:96] Starting Mesos master
I0329 07:07:25.703094 17806 webui.cpp:81] Starting master web server on port 9836
I0329 07:07:25.703248 17810 webui.cpp:47] Master web server thread started
I0329 07:07:25.703254 17807 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0329 07:07:25.703394 17807 master.cpp:279] Master ID: 201203290707-0
I0329 07:07:25.703713 17807 master.cpp:462] Elected as master!
I0329 07:07:25.714809 17810 webui.cpp:59] Loading webui/master/webui.py
I0329 07:07:28.016443 17807 master.cpp:814] Attempting to register slave 201203290707-0-0 at slave@192.168.1.64:46143
I0329 07:07:28.016721 17807 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:46143 as active
I0329 07:07:28.016765 17807 master.cpp:1588] Adding slave 201203290707-0-0 at azad.gateway.2wire.net with cpus=8; mem=16384
I0329 07:07:28.017016 17807 simple_allocator.cpp:71] Added slave 201203290707-0-0 with cpus=8; mem=16384
I0329 07:07:30.328730 17807 master.cpp:814] Attempting to register slave 201203290707-0-1 at slave@192.168.1.66:60844
I0329 07:07:30.328974 17807 master.cpp:1057] Master now considering a slave at ubuntu.gateway.2wire.net:60844 as active
I0329 07:07:30.329020 17807 master.cpp:1588] Adding slave 201203290707-0-1 at ubuntu.gateway.2wire.net with cpus=8; mem=8192
I0329 07:07:30.329124 17807 simple_allocator.cpp:71] Added slave 201203290707-0-1 with cpus=8; mem=8192
I0329 07:07:35.313066 17807 master.cpp:492] Registering framework 201203290707-0-0000 at 2@192.168.1.64:44188
I0329 07:07:35.313309 17807 simple_allocator.cpp:48] Added framework 201203290707-0-0000
I0329 07:07:35.313391 17807 master.cpp:1184] Sending 2 offers to framework 201203290707-0-0000
I0329 07:07:35.322902 17807 master.cpp:679] Received reply for offer 201203290707-0-0
I0329 07:07:35.322968 17807 master.cpp:1403] Filtered slave 201203290707-0-0 for framework 201203290707-0-0000 for 1 seconds
I0329 07:07:35.323012 17807 master.cpp:679] Received reply for offer 201203290707-0-1
I0329 07:07:35.323050 17807 master.cpp:1403] Filtered slave 201203290707-0-1 for framework 201203290707-0-0000 for 1 seconds
I0329 07:07:35.650837 17807 master.cpp:718] Reviving offers for framework 201203290707-0-0000
I0329 07:07:35.650887 17807 simple_allocator.cpp:145] Filters removed for framework 201203290707-0-0000
I0329 07:07:35.650995 17807 master.cpp:1184] Sending 2 offers to framework 201203290707-0-0000
I0329 07:07:35.722348 17807 master.cpp:679] Received reply for offer 201203290707-0-2
I0329 07:07:35.722472 17807 master.cpp:1453] Launching task 0 on slave 201203290707-0-0
I0329 07:07:35.722661 17807 master.cpp:1453] Launching task 1 on slave 201203290707-0-0
I0329 07:07:35.722816 17807 master.cpp:1453] Launching task 2 on slave 201203290707-0-0
I0329 07:07:35.722955 17807 master.cpp:1453] Launching task 3 on slave 201203290707-0-0
I0329 07:07:35.723064 17807 master.cpp:1453] Launching task 4 on slave 201203290707-0-0
I0329 07:07:35.723165 17807 master.cpp:1453] Launching task 5 on slave 201203290707-0-0
I0329 07:07:35.723273 17807 master.cpp:1453] Launching task 6 on slave 201203290707-0-0
I0329 07:07:35.723402 17807 master.cpp:1453] Launching task 7 on slave 201203290707-0-0
I0329 07:07:35.723673 17807 master.cpp:679] Received reply for offer 201203290707-0-3
I0329 07:07:35.723738 17807 master.cpp:1403] Filtered slave 201203290707-0-1 for framework 201203290707-0-0000 for 1 seconds
I0329 07:07:36.621903 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 0 of framework 201203290707-0-0000 is now in state TASK_RUNNING
I0329 07:07:36.624147 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 7 of framework 201203290707-0-0000 is now in state TASK_RUNNING
I0329 07:07:36.626229 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 6 of framework 201203290707-0-0000 is now in state TASK_RUNNING
I0329 07:07:36.629367 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 1 of framework 201203290707-0-0000 is now in state TASK_RUNNING
I0329 07:07:36.632310 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 5 of framework 201203290707-0-0000 is now in state TASK_RUNNING
I0329 07:07:36.634798 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 4 of framework 201203290707-0-0000 is now in state TASK_RUNNING
I0329 07:07:36.637236 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 2 of framework 201203290707-0-0000 is now in state TASK_RUNNING
I0329 07:07:36.639844 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 3 of framework 201203290707-0-0000 is now in state TASK_RUNNING
I0329 07:07:37.717404 17807 master.cpp:1184] Sending 1 offers to framework 201203290707-0-0000
I0329 07:07:37.718632 17807 master.cpp:679] Received reply for offer 201203290707-0-4
I0329 07:07:37.718770 17807 master.cpp:1403] Filtered slave 201203290707-0-1 for framework 201203290707-0-0000 for 1 seconds
I0329 07:07:37.860371 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 7 of framework 201203290707-0-0000 is now in state TASK_FINISHED
I0329 07:07:37.860641 17807 master.cpp:1184] Sending 1 offers to framework 201203290707-0-0000
I0329 07:07:37.866298 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 2 of framework 201203290707-0-0000 is now in state TASK_FINISHED
I0329 07:07:37.866605 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 4 of framework 201203290707-0-0000 is now in state TASK_FINISHED
I0329 07:07:37.868705 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 1 of framework 201203290707-0-0000 is now in state TASK_FINISHED
I0329 07:07:37.871160 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 3 of framework 201203290707-0-0000 is now in state TASK_FINISHED
I0329 07:07:37.873538 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 5 of framework 201203290707-0-0000 is now in state TASK_FINISHED
I0329 07:07:37.875752 17807 master.cpp:679] Received reply for offer 201203290707-0-5
I0329 07:07:37.875901 17807 master.cpp:1403] Filtered slave 201203290707-0-0 for framework 201203290707-0-0000 for 1 seconds
I0329 07:07:37.876754 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 6 of framework 201203290707-0-0000 is now in state TASK_FINISHED
I0329 07:07:37.878399 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 0 of framework 201203290707-0-0000 is now in state TASK_FINISHED
I0329 07:07:38.719151 17807 master.cpp:1184] Sending 1 offers to framework 201203290707-0-0000
I0329 07:07:38.720860 17807 master.cpp:679] Received reply for offer 201203290707-0-6
I0329 07:07:38.721016 17807 master.cpp:1403] Filtered slave 201203290707-0-1 for framework 201203290707-0-0000 for 1 seconds
I0329 07:07:39.721158 17807 master.cpp:1184] Sending 1 offers to framework 201203290707-0-0000
I0329 07:07:39.722909 17807 master.cpp:679] Received reply for offer 201203290707-0-7
I0329 07:07:39.722980 17807 master.cpp:1403] Filtered slave 201203290707-0-0 for framework 201203290707-0-0000 for 1 seconds
I0329 07:07:40.723191 17807 master.cpp:1184] Sending 1 offers to framework 201203290707-0-0000
I0329 07:07:40.724591 17807 master.cpp:679] Received reply for offer 201203290707-0-8
I0329 07:07:40.724712 17807 master.cpp:1403] Filtered slave 201203290707-0-1 for framework 201203290707-0-0000 for 1 seconds
I0329 07:07:41.724866 17807 master.cpp:1184] Sending 1 offers to framework 201203290707-0-0000
I0329 07:07:41.726275 17807 master.cpp:679] Received reply for offer 201203290707-0-9
I0329 07:07:41.726404 17807 master.cpp:1403] Filtered slave 201203290707-0-0 for framework 201203290707-0-0000 for 1 seconds
I0329 07:07:42.726516 17807 master.cpp:1184] Sending 1 offers to framework 201203290707-0-0000
I0329 07:07:42.728147 17807 master.cpp:679] Received reply for offer 201203290707-0-10
I0329 07:07:42.728273 17807 master.cpp:1403] Filtered slave 201203290707-0-1 for framework 201203290707-0-0000 for 1 seconds
I0329 07:07:43.728005 17807 master.cpp:1184] Sending 1 offers to framework 201203290707-0-0000
I0329 07:07:43.729596 17807 master.cpp:679] Received reply for offer 201203290707-0-11
I0329 07:07:43.729715 17807 master.cpp:1403] Filtered slave 201203290707-0-0 for framework 201203290707-0-0000 for 1 seconds
I0329 07:07:44.729925 17807 master.cpp:1184] Sending 1 offers to framework 201203290707-0-0000
I0329 07:07:44.736052 17807 master.cpp:679] Received reply for offer 201203290707-0-12
I0329 07:07:44.736125 17807 master.cpp:1403] Filtered slave 201203290707-0-1 for framework 201203290707-0-0000 for 1 seconds
I0329 07:07:45.731451 17807 master.cpp:1184] Sending 1 offers to framework 201203290707-0-0000
I0329 07:07:45.732940 17807 master.cpp:679] Received reply for offer 201203290707-0-13
I0329 07:07:45.733059 17807 master.cpp:1403] Filtered slave 201203290707-0-0 for framework 201203290707-0-0000 for 1 seconds
I0329 07:07:46.733098 17807 master.cpp:1184] Sending 1 offers to framework 201203290707-0-0000
I0329 07:07:46.734458 17807 master.cpp:679] Received reply for offer 201203290707-0-14
I0329 07:07:46.734573 17807 master.cpp:1403] Filtered slave 201203290707-0-1 for framework 201203290707-0-0000 for 1 seconds
I0329 07:07:47.734616 17807 master.cpp:1184] Sending 1 offers to framework 201203290707-0-0000
I0329 07:07:47.736047 17807 master.cpp:679] Received reply for offer 201203290707-0-15
I0329 07:07:47.736168 17807 master.cpp:1403] Filtered slave 201203290707-0-0 for framework 201203290707-0-0000 for 1 seconds
I0329 07:07:48.736207 17807 master.cpp:1184] Sending 1 offers to framework 201203290707-0-0000
I0329 07:07:48.737563 17807 master.cpp:679] Received reply for offer 201203290707-0-16
I0329 07:07:48.737679 17807 master.cpp:1403] Filtered slave 201203290707-0-1 for framework 201203290707-0-0000 for 1 seconds
I0329 07:07:49.737751 17807 master.cpp:1184] Sending 1 offers to framework 201203290707-0-0000
I0329 07:07:49.739188 17807 master.cpp:679] Received reply for offer 201203290707-0-17
I0329 07:07:49.739254 17807 master.cpp:1403] Filtered slave 201203290707-0-0 for framework 201203290707-0-0000 for 1 seconds
I0329 07:07:50.627845 17807 master.cpp:1118] Framework 201203290707-0-0000 disconnected
I0329 07:07:57.967210 17807 master.cpp:492] Registering framework 201203290707-0-0001 at 2@192.168.1.64:41397
I0329 07:07:57.967547 17807 simple_allocator.cpp:48] Added framework 201203290707-0-0001
I0329 07:07:57.967739 17807 master.cpp:1184] Sending 2 offers to framework 201203290707-0-0001
I0329 07:07:57.977375 17807 master.cpp:679] Received reply for offer 201203290707-0-18
I0329 07:07:57.977545 17807 master.cpp:1403] Filtered slave 201203290707-0-0 for framework 201203290707-0-0001 for 1 seconds
I0329 07:07:57.977646 17807 master.cpp:679] Received reply for offer 201203290707-0-19
I0329 07:07:57.977779 17807 master.cpp:1403] Filtered slave 201203290707-0-1 for framework 201203290707-0-0001 for 1 seconds
I0329 07:07:58.295357 17807 master.cpp:718] Reviving offers for framework 201203290707-0-0001
I0329 07:07:58.295507 17807 simple_allocator.cpp:145] Filters removed for framework 201203290707-0-0001
I0329 07:07:58.295861 17807 master.cpp:1184] Sending 2 offers to framework 201203290707-0-0001
I0329 07:07:58.387620 17807 master.cpp:679] Received reply for offer 201203290707-0-20
I0329 07:07:58.387837 17807 master.cpp:1453] Launching task 0 on slave 201203290707-0-0
I0329 07:07:58.388298 17807 master.cpp:1453] Launching task 1 on slave 201203290707-0-0
I0329 07:07:58.388499 17807 master.cpp:1453] Launching task 2 on slave 201203290707-0-0
I0329 07:07:58.388670 17807 master.cpp:1453] Launching task 3 on slave 201203290707-0-0
I0329 07:07:58.388958 17807 master.cpp:1453] Launching task 4 on slave 201203290707-0-0
I0329 07:07:58.389246 17807 master.cpp:1453] Launching task 5 on slave 201203290707-0-0
I0329 07:07:58.389727 17807 master.cpp:1453] Launching task 6 on slave 201203290707-0-0
I0329 07:07:58.390548 17807 master.cpp:1453] Launching task 7 on slave 201203290707-0-0
I0329 07:07:58.390997 17807 master.cpp:679] Received reply for offer 201203290707-0-21
I0329 07:07:58.391304 17807 master.cpp:1403] Filtered slave 201203290707-0-1 for framework 201203290707-0-0001 for 1 seconds
I0329 07:07:59.346251 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 6 of framework 201203290707-0-0001 is now in state TASK_RUNNING
I0329 07:07:59.348351 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 7 of framework 201203290707-0-0001 is now in state TASK_RUNNING
I0329 07:07:59.351255 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 0 of framework 201203290707-0-0001 is now in state TASK_RUNNING
I0329 07:07:59.354269 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 3 of framework 201203290707-0-0001 is now in state TASK_RUNNING
I0329 07:07:59.356618 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 4 of framework 201203290707-0-0001 is now in state TASK_RUNNING
I0329 07:07:59.358886 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 2 of framework 201203290707-0-0001 is now in state TASK_RUNNING
I0329 07:07:59.361135 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 5 of framework 201203290707-0-0001 is now in state TASK_RUNNING
I0329 07:07:59.363391 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 1 of framework 201203290707-0-0001 is now in state TASK_RUNNING
I0329 07:07:59.750120 17807 master.cpp:1184] Sending 1 offers to framework 201203290707-0-0001
I0329 07:07:59.751569 17807 master.cpp:679] Received reply for offer 201203290707-0-22
I0329 07:07:59.751718 17807 master.cpp:1403] Filtered slave 201203290707-0-1 for framework 201203290707-0-0001 for 1 seconds
I0329 07:08:00.697720 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 3 of framework 201203290707-0-0001 is now in state TASK_FINISHED
I0329 07:08:00.697988 17807 master.cpp:1184] Sending 1 offers to framework 201203290707-0-0001
I0329 07:08:00.702358 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 2 of framework 201203290707-0-0001 is now in state TASK_FINISHED
I0329 07:08:00.703233 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 0 of framework 201203290707-0-0001 is now in state TASK_FINISHED
I0329 07:08:00.705106 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 5 of framework 201203290707-0-0001 is now in state TASK_FINISHED
I0329 07:08:00.709308 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 7 of framework 201203290707-0-0001 is now in state TASK_FINISHED
I0329 07:08:00.710041 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 6 of framework 201203290707-0-0001 is now in state TASK_FINISHED
I0329 07:08:00.712887 17807 master.cpp:679] Received reply for offer 201203290707-0-23
I0329 07:08:00.713063 17807 master.cpp:1403] Filtered slave 201203290707-0-0 for framework 201203290707-0-0001 for 1 seconds
I0329 07:08:00.713496 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 4 of framework 201203290707-0-0001 is now in state TASK_FINISHED
I0329 07:08:00.724145 17807 master.cpp:902] Status update from slave@192.168.1.64:46143: task 1 of framework 201203290707-0-0001 is now in state TASK_FINISHED
I0329 07:08:01.752823 17807 master.cpp:1184] Sending 2 offers to framework 201203290707-0-0001
I0329 07:08:01.754537 17807 master.cpp:679] Received reply for offer 201203290707-0-24
I0329 07:08:01.754658 17807 master.cpp:1403] Filtered slave 201203290707-0-0 for framework 201203290707-0-0001 for 1 seconds
I0329 07:08:01.754959 17807 master.cpp:679] Received reply for offer 201203290707-0-25
I0329 07:08:01.755113 17807 master.cpp:1403] Filtered slave 201203290707-0-1 for framework 201203290707-0-0001 for 1 seconds
I0329 07:08:03.754956 17807 master.cpp:1184] Sending 2 offers to framework 201203290707-0-0001
I0329 07:08:03.756659 17807 master.cpp:679] Received reply for offer 201203290707-0-26
I0329 07:08:03.756805 17807 master.cpp:1403] Filtered slave 201203290707-0-0 for framework 201203290707-0-0001 for 1 seconds
I0329 07:08:03.757009 17807 master.cpp:679] Received reply for offer 201203290707-0-27
I0329 07:08:03.757236 17807 master.cpp:1403] Filtered slave 201203290707-0-1 for framework 201203290707-0-0001 for 1 seconds
I0329 07:08:05.758313 17807 master.cpp:1184] Sending 2 offers to framework 201203290707-0-0001
I0329 07:08:05.760089 17807 master.cpp:679] Received reply for offer 201203290707-0-28
I0329 07:08:05.760222 17807 master.cpp:1403] Filtered slave 201203290707-0-0 for framework 201203290707-0-0001 for 1 seconds
I0329 07:08:05.760541 17807 master.cpp:679] Received reply for offer 201203290707-0-29
I0329 07:08:05.760686 17807 master.cpp:1403] Filtered slave 201203290707-0-1 for framework 201203290707-0-0001 for 1 seconds
I0329 07:08:07.761626 17807 master.cpp:1184] Sending 2 offers to framework 201203290707-0-0001
I0329 07:08:07.763286 17807 master.cpp:679] Received reply for offer 201203290707-0-30
I0329 07:08:07.763427 17807 master.cpp:1403] Filtered slave 201203290707-0-0 for framework 201203290707-0-0001 for 1 seconds
I0329 07:08:07.763695 17807 master.cpp:679] Received reply for offer 201203290707-0-31
I0329 07:08:07.763838 17807 master.cpp:1403] Filtered slave 201203290707-0-1 for framework 201203290707-0-0001 for 1 seconds
I0329 07:08:09.120723 17807 master.cpp:1118] Framework 201203290707-0-0001 disconnected
I0329 07:08:13.365557 17807 master.cpp:1143] Slave 201203290707-0-0 disconnected
I0329 07:08:13.365958 17807 simple_allocator.cpp:83] Removed slave 201203290707-0-0
I0329 07:08:16.619315 17807 master.cpp:1143] Slave 201203290707-0-1 disconnected
I0329 07:08:16.619581 17807 simple_allocator.cpp:83] Removed slave 201203290707-0-1
