Log file created at: 2012/03/27 00:01:44
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0327 00:01:44.569915  7384 logging.cpp:70] Logging to /mesos-distro/logdir
I0327 00:01:44.570791  7384 main.cpp:109] Creating "process" isolation module
I0327 00:01:44.570957  7384 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0327 00:01:44.570988  7384 main.cpp:118] Starting Mesos slave
I0327 00:01:44.571866  7385 slave.cpp:257] Slave started at slave@192.168.1.64:43764
I0327 00:01:44.571887  7384 webui.cpp:92] Starting slave web server on port 9839
I0327 00:01:44.571909  7385 slave.cpp:258] Slave resources: cpus=4; mem=16384
I0327 00:01:44.572149  7388 webui.cpp:50] Slave web server thread started
I0327 00:01:44.572480  7385 slave.cpp:287] Spawning the isolation module
I0327 00:01:44.572672  7385 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0327 00:01:44.575006  7385 slave.cpp:340] Registered with master; given slave ID 201203262340-0-2
I0327 00:01:44.587214  7388 webui.cpp:63] Loading webui/slave/webui.py
I0327 00:01:59.124565  7385 slave.cpp:398] Got assigned task 0 for framework 201203262340-0-0002
I0327 00:01:59.124636  7385 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203262340-0-0002
I0327 00:01:59.124850  7385 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203262340-0-2/frameworks/201203262340-0-0002/executors/default/runs/0' as work directory for executor 'default' of framework 201203262340-0-0002
I0327 00:01:59.125880  7385 slave.cpp:398] Got assigned task 1 for framework 201203262340-0-0002
I0327 00:01:59.125901  7385 slave.cpp:436] Queuing task '1' for executor default of framework '201203262340-0-0002
I0327 00:01:59.125939  7385 slave.cpp:398] Got assigned task 2 for framework 201203262340-0-0002
I0327 00:01:59.125958  7385 slave.cpp:436] Queuing task '2' for executor default of framework '201203262340-0-0002
I0327 00:01:59.125999  7385 slave.cpp:398] Got assigned task 3 for framework 201203262340-0-0002
I0327 00:01:59.126013  7385 slave.cpp:436] Queuing task '3' for executor default of framework '201203262340-0-0002
I0327 00:01:59.126046  7385 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203262340-0-2/frameworks/201203262340-0-0002/executors/default/runs/0 with resources mem=512' for framework 201203262340-0-0002
I0327 00:01:59.126463  7385 process_based_isolation_module.cpp:114] Forked executor at = 7464
I0327 00:01:59.127792  7464 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0327 00:01:59.127842  7464 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203262340-0-2/frameworks/201203262340-0-0002/executors/default/runs/0
I0327 00:01:59.127969  7464 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:43764
I0327 00:01:59.128000  7464 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203262340-0-0002
I0327 00:01:59.128017  7464 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0327 00:01:59.128043  7464 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0327 00:01:59.752732  7385 slave.cpp:725] Got registration for executor 'default' of framework 201203262340-0-0002
I0327 00:01:59.752773  7385 slave.cpp:753] 2@192.168.1.64:43954 is pid of the executor 
I0327 00:01:59.752899  7385 slave.cpp:781] Flushing queued tasks for framework 201203262340-0-0002
I0327 00:01:59.955005  7385 slave.cpp:922] Status update: task 0 of framework 201203262340-0-0002 is now in state TASK_RUNNING
I0327 00:01:59.955966  7385 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203262340-0-0002
I0327 00:01:59.956609  7385 slave.cpp:922] Status update: task 2 of framework 201203262340-0-0002 is now in state TASK_RUNNING
I0327 00:01:59.957295  7385 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203262340-0-0002
I0327 00:01:59.958796  7385 slave.cpp:922] Status update: task 3 of framework 201203262340-0-0002 is now in state TASK_RUNNING
I0327 00:01:59.959642  7385 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203262340-0-0002
I0327 00:01:59.961606  7385 slave.cpp:922] Status update: task 1 of framework 201203262340-0-0002 is now in state TASK_RUNNING
I0327 00:01:59.962646  7385 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203262340-0-0002
I0327 00:02:00.188117  7385 slave.cpp:922] Status update: task 1 of framework 201203262340-0-0002 is now in state TASK_FAILED
I0327 00:02:00.189364  7385 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203262340-0-0002
I0327 00:02:00.590036  7385 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203262340-0-0002
I0327 00:02:00.590206  7385 slave.cpp:1279] Executor 'default' of framework 201203262340-0-0002 has exited with status 256
I0327 00:02:00.610317  7385 slave.cpp:398] Got assigned task 4 for framework 201203262340-0-0002
I0327 00:02:00.610391  7385 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203262340-0-0002
I0327 00:02:00.611160  7385 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203262340-0-2/frameworks/201203262340-0-0002/executors/default/runs/1' as work directory for executor 'default' of framework 201203262340-0-0002
I0327 00:02:00.612799  7385 slave.cpp:398] Got assigned task 5 for framework 201203262340-0-0002
I0327 00:02:00.612900  7385 slave.cpp:436] Queuing task '5' for executor default of framework '201203262340-0-0002
I0327 00:02:00.613121  7385 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203262340-0-2/frameworks/201203262340-0-0002/executors/default/runs/1 with resources mem=512' for framework 201203262340-0-0002
I0327 00:02:00.613741  7385 process_based_isolation_module.cpp:114] Forked executor at = 7528
I0327 00:02:00.614928  7528 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0327 00:02:00.615057  7528 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203262340-0-2/frameworks/201203262340-0-0002/executors/default/runs/1
I0327 00:02:00.615285  7528 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:43764
I0327 00:02:00.615389  7528 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203262340-0-0002
I0327 00:02:00.615599  7528 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0327 00:02:00.615692  7528 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0327 00:02:01.240851  7385 slave.cpp:725] Got registration for executor 'default' of framework 201203262340-0-0002
I0327 00:02:01.240996  7385 slave.cpp:753] 2@192.168.1.64:57786 is pid of the executor 
I0327 00:02:01.241648  7385 slave.cpp:781] Flushing queued tasks for framework 201203262340-0-0002
I0327 00:02:01.445632  7385 slave.cpp:922] Status update: task 5 of framework 201203262340-0-0002 is now in state TASK_RUNNING
I0327 00:02:01.446619  7385 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203262340-0-0002
I0327 00:02:01.447902  7385 slave.cpp:922] Status update: task 4 of framework 201203262340-0-0002 is now in state TASK_RUNNING
I0327 00:02:01.448953  7385 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203262340-0-0002
I0327 00:02:01.689913  7385 slave.cpp:922] Status update: task 4 of framework 201203262340-0-0002 is now in state TASK_FAILED
I0327 00:02:01.691061  7385 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203262340-0-0002
I0327 00:02:01.692102  7385 slave.cpp:922] Status update: task 5 of framework 201203262340-0-0002 is now in state TASK_FAILED
I0327 00:02:01.696202  7385 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203262340-0-0002
I0327 00:02:01.715294  7385 slave.cpp:398] Got assigned task 6 for framework 201203262340-0-0002
I0327 00:02:01.715685  7385 slave.cpp:398] Got assigned task 7 for framework 201203262340-0-0002
I0327 00:02:01.715883  7385 slave.cpp:398] Got assigned task 8 for framework 201203262340-0-0002
I0327 00:02:02.591999  7385 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203262340-0-0002
I0327 00:02:02.592159  7385 slave.cpp:1279] Executor 'default' of framework 201203262340-0-0002 has exited with status 256
I0327 00:02:02.610627  7385 slave.cpp:398] Got assigned task 9 for framework 201203262340-0-0002
I0327 00:02:02.610760  7385 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203262340-0-0002
I0327 00:02:02.611124  7385 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203262340-0-2/frameworks/201203262340-0-0002/executors/default/runs/2' as work directory for executor 'default' of framework 201203262340-0-0002
I0327 00:02:02.612858  7385 slave.cpp:398] Got assigned task 10 for framework 201203262340-0-0002
I0327 00:02:02.612957  7385 slave.cpp:436] Queuing task '10' for executor default of framework '201203262340-0-0002
I0327 00:02:02.613222  7385 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203262340-0-2/frameworks/201203262340-0-0002/executors/default/runs/2 with resources mem=512' for framework 201203262340-0-0002
I0327 00:02:02.613885  7385 process_based_isolation_module.cpp:114] Forked executor at = 7590
I0327 00:02:02.615008  7590 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0327 00:02:02.615174  7590 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203262340-0-2/frameworks/201203262340-0-0002/executors/default/runs/2
I0327 00:02:02.615460  7590 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:43764
I0327 00:02:02.615689  7590 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203262340-0-0002
I0327 00:02:02.615998  7590 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0327 00:02:02.616262  7590 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0327 00:02:03.243178  7385 slave.cpp:725] Got registration for executor 'default' of framework 201203262340-0-0002
I0327 00:02:03.243326  7385 slave.cpp:753] 2@192.168.1.64:42863 is pid of the executor 
I0327 00:02:03.243743  7385 slave.cpp:781] Flushing queued tasks for framework 201203262340-0-0002
I0327 00:02:03.448218  7385 slave.cpp:922] Status update: task 9 of framework 201203262340-0-0002 is now in state TASK_RUNNING
I0327 00:02:03.449339  7385 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203262340-0-0002
I0327 00:02:03.450158  7385 slave.cpp:922] Status update: task 10 of framework 201203262340-0-0002 is now in state TASK_RUNNING
I0327 00:02:03.451143  7385 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203262340-0-0002
I0327 00:02:03.697551  7385 slave.cpp:922] Status update: task 9 of framework 201203262340-0-0002 is now in state TASK_FAILED
I0327 00:02:03.699331  7385 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203262340-0-0002
I0327 00:02:03.699769  7385 slave.cpp:922] Status update: task 10 of framework 201203262340-0-0002 is now in state TASK_FAILED
I0327 00:02:03.700660  7385 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203262340-0-0002
I0327 00:02:03.720497  7385 slave.cpp:398] Got assigned task 11 for framework 201203262340-0-0002
I0327 00:02:03.720873  7385 slave.cpp:398] Got assigned task 12 for framework 201203262340-0-0002
I0327 00:02:03.721240  7385 slave.cpp:398] Got assigned task 13 for framework 201203262340-0-0002
I0327 00:02:04.593492  7385 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203262340-0-0002
I0327 00:02:04.593718  7385 slave.cpp:1279] Executor 'default' of framework 201203262340-0-0002 has exited with status 256
I0327 00:02:04.609859  7385 slave.cpp:398] Got assigned task 14 for framework 201203262340-0-0002
I0327 00:02:04.609930  7385 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203262340-0-0002
I0327 00:02:04.610435  7385 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203262340-0-2/frameworks/201203262340-0-0002/executors/default/runs/3' as work directory for executor 'default' of framework 201203262340-0-0002
I0327 00:02:04.611647  7385 slave.cpp:398] Got assigned task 15 for framework 201203262340-0-0002
I0327 00:02:04.611732  7385 slave.cpp:436] Queuing task '15' for executor default of framework '201203262340-0-0002
I0327 00:02:04.612963  7385 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203262340-0-2/frameworks/201203262340-0-0002/executors/default/runs/3 with resources mem=512' for framework 201203262340-0-0002
I0327 00:02:04.613637  7385 process_based_isolation_module.cpp:114] Forked executor at = 7652
I0327 00:02:04.614750  7652 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0327 00:02:04.614881  7652 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203262340-0-2/frameworks/201203262340-0-0002/executors/default/runs/3
I0327 00:02:04.615418  7652 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:43764
I0327 00:02:04.615561  7652 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203262340-0-0002
I0327 00:02:04.615803  7652 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0327 00:02:04.616050  7652 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0327 00:02:05.220487  7385 slave.cpp:725] Got registration for executor 'default' of framework 201203262340-0-0002
I0327 00:02:05.220618  7385 slave.cpp:753] 2@192.168.1.64:45479 is pid of the executor 
I0327 00:02:05.221151  7385 slave.cpp:781] Flushing queued tasks for framework 201203262340-0-0002
I0327 00:02:05.416182  7385 slave.cpp:922] Status update: task 14 of framework 201203262340-0-0002 is now in state TASK_RUNNING
I0327 00:02:05.417374  7385 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203262340-0-0002
I0327 00:02:05.418452  7385 slave.cpp:922] Status update: task 15 of framework 201203262340-0-0002 is now in state TASK_RUNNING
I0327 00:02:05.419486  7385 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203262340-0-0002
I0327 00:02:05.667949  7385 slave.cpp:922] Status update: task 15 of framework 201203262340-0-0002 is now in state TASK_FAILED
I0327 00:02:05.669107  7385 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203262340-0-0002
I0327 00:02:05.670011  7385 slave.cpp:922] Status update: task 14 of framework 201203262340-0-0002 is now in state TASK_FAILED
I0327 00:02:05.671186  7385 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203262340-0-0002
I0327 00:02:06.594749  7385 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203262340-0-0002
I0327 00:02:06.594899  7385 slave.cpp:1279] Executor 'default' of framework 201203262340-0-0002 has exited with status 256
