Log file created at: 2012/03/26 23:10:13
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0326 23:10:13.368252 25172 logging.cpp:70] Logging to /mesos-distro/logdir
I0326 23:10:13.369117 25172 main.cpp:109] Creating "process" isolation module
I0326 23:10:13.369303 25172 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0326 23:10:13.369334 25172 main.cpp:118] Starting Mesos slave
I0326 23:10:13.370471 25173 slave.cpp:257] Slave started at slave@192.168.1.64:53971
I0326 23:10:13.370522 25173 slave.cpp:258] Slave resources: cpus=8; mem=16384
I0326 23:10:13.370609 25172 webui.cpp:92] Starting slave web server on port 9839
I0326 23:10:13.370756 25173 slave.cpp:287] Spawning the isolation module
I0326 23:10:13.370822 25176 webui.cpp:50] Slave web server thread started
I0326 23:10:13.370897 25173 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0326 23:10:13.372025 25173 slave.cpp:340] Registered with master; given slave ID 201203262309-0-1
I0326 23:10:13.383923 25176 webui.cpp:63] Loading webui/slave/webui.py
I0326 23:10:32.210676 25173 slave.cpp:398] Got assigned task 0 for framework 201203262309-0-0000
I0326 23:10:32.210747 25173 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203262309-0-0000
I0326 23:10:32.211016 25173 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203262309-0-1/frameworks/201203262309-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201203262309-0-0000
I0326 23:10:32.212394 25173 slave.cpp:398] Got assigned task 1 for framework 201203262309-0-0000
I0326 23:10:32.212420 25173 slave.cpp:436] Queuing task '1' for executor default of framework '201203262309-0-0000
I0326 23:10:32.212461 25173 slave.cpp:398] Got assigned task 2 for framework 201203262309-0-0000
I0326 23:10:32.212534 25173 slave.cpp:436] Queuing task '2' for executor default of framework '201203262309-0-0000
I0326 23:10:32.212581 25173 slave.cpp:398] Got assigned task 3 for framework 201203262309-0-0000
I0326 23:10:32.212599 25173 slave.cpp:436] Queuing task '3' for executor default of framework '201203262309-0-0000
I0326 23:10:32.212640 25173 slave.cpp:398] Got assigned task 4 for framework 201203262309-0-0000
I0326 23:10:32.212656 25173 slave.cpp:436] Queuing task '4' for executor default of framework '201203262309-0-0000
I0326 23:10:32.212695 25173 slave.cpp:398] Got assigned task 5 for framework 201203262309-0-0000
I0326 23:10:32.212720 25173 slave.cpp:436] Queuing task '5' for executor default of framework '201203262309-0-0000
I0326 23:10:32.212759 25173 slave.cpp:398] Got assigned task 6 for framework 201203262309-0-0000
I0326 23:10:32.212780 25173 slave.cpp:436] Queuing task '6' for executor default of framework '201203262309-0-0000
I0326 23:10:32.212823 25173 slave.cpp:398] Got assigned task 7 for framework 201203262309-0-0000
I0326 23:10:32.212842 25173 slave.cpp:436] Queuing task '7' for executor default of framework '201203262309-0-0000
I0326 23:10:32.212892 25173 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203262309-0-1/frameworks/201203262309-0-0000/executors/default/runs/0 with resources mem=512' for framework 201203262309-0-0000
I0326 23:10:32.213351 25173 process_based_isolation_module.cpp:114] Forked executor at = 25262
I0326 23:10:32.214148 25262 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0326 23:10:32.214179 25262 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203262309-0-1/frameworks/201203262309-0-0000/executors/default/runs/0
I0326 23:10:32.214282 25262 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:53971
I0326 23:10:32.214294 25262 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203262309-0-0000
I0326 23:10:32.214303 25262 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0326 23:10:32.214318 25262 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0326 23:10:32.831037 25173 slave.cpp:725] Got registration for executor 'default' of framework 201203262309-0-0000
I0326 23:10:32.831094 25173 slave.cpp:753] 2@192.168.1.64:32839 is pid of the executor 
I0326 23:10:32.831341 25173 slave.cpp:781] Flushing queued tasks for framework 201203262309-0-0000
I0326 23:10:33.039845 25173 slave.cpp:922] Status update: task 2 of framework 201203262309-0-0000 is now in state TASK_RUNNING
I0326 23:10:33.040678 25173 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203262309-0-0000
I0326 23:10:33.041671 25173 slave.cpp:922] Status update: task 5 of framework 201203262309-0-0000 is now in state TASK_RUNNING
I0326 23:10:33.042445 25173 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203262309-0-0000
I0326 23:10:33.043989 25173 slave.cpp:922] Status update: task 1 of framework 201203262309-0-0000 is now in state TASK_RUNNING
I0326 23:10:33.044862 25173 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203262309-0-0000
I0326 23:10:33.046205 25173 slave.cpp:922] Status update: task 4 of framework 201203262309-0-0000 is now in state TASK_RUNNING
I0326 23:10:33.047261 25173 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203262309-0-0000
I0326 23:10:33.048230 25173 slave.cpp:922] Status update: task 7 of framework 201203262309-0-0000 is now in state TASK_RUNNING
I0326 23:10:33.049043 25173 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203262309-0-0000
I0326 23:10:33.050581 25173 slave.cpp:922] Status update: task 3 of framework 201203262309-0-0000 is now in state TASK_RUNNING
I0326 23:10:33.051235 25173 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203262309-0-0000
I0326 23:10:33.052809 25173 slave.cpp:922] Status update: task 6 of framework 201203262309-0-0000 is now in state TASK_RUNNING
I0326 23:10:33.053550 25173 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203262309-0-0000
I0326 23:10:33.055030 25173 slave.cpp:922] Status update: task 0 of framework 201203262309-0-0000 is now in state TASK_RUNNING
I0326 23:10:33.055853 25173 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203262309-0-0000
I0326 23:10:33.379835 25173 slave.cpp:922] Status update: task 5 of framework 201203262309-0-0000 is now in state TASK_FAILED
I0326 23:10:33.380961 25173 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203262309-0-0000
I0326 23:10:33.381901 25173 slave.cpp:922] Status update: task 4 of framework 201203262309-0-0000 is now in state TASK_FAILED
I0326 23:10:33.382839 25173 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203262309-0-0000
I0326 23:10:33.384140 25173 slave.cpp:922] Status update: task 0 of framework 201203262309-0-0000 is now in state TASK_FAILED
I0326 23:10:33.385081 25173 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203262309-0-0000
I0326 23:10:33.386375 25173 slave.cpp:922] Status update: task 1 of framework 201203262309-0-0000 is now in state TASK_FAILED
I0326 23:10:33.387315 25173 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203262309-0-0000
I0326 23:10:33.391228 25173 slave.cpp:922] Status update: task 7 of framework 201203262309-0-0000 is now in state TASK_FAILED
I0326 23:10:33.392166 25173 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203262309-0-0000
I0326 23:10:33.401813 25173 slave.cpp:398] Got assigned task 8 for framework 201203262309-0-0000
I0326 23:10:34.164803 25173 slave.cpp:398] Got assigned task 9 for framework 201203262309-0-0000
I0326 23:10:34.165212 25173 slave.cpp:398] Got assigned task 10 for framework 201203262309-0-0000
I0326 23:10:34.165904 25173 slave.cpp:398] Got assigned task 11 for framework 201203262309-0-0000
I0326 23:10:34.166321 25173 slave.cpp:398] Got assigned task 12 for framework 201203262309-0-0000
I0326 23:10:34.395544 25173 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203262309-0-0000
I0326 23:10:34.395685 25173 slave.cpp:1279] Executor 'default' of framework 201203262309-0-0000 has exited with status 256
I0326 23:10:34.409296 25173 slave.cpp:398] Got assigned task 13 for framework 201203262309-0-0000
I0326 23:10:34.409437 25173 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203262309-0-0000
I0326 23:10:34.409991 25173 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203262309-0-1/frameworks/201203262309-0-0000/executors/default/runs/1' as work directory for executor 'default' of framework 201203262309-0-0000
I0326 23:10:34.411000 25173 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203262309-0-1/frameworks/201203262309-0-0000/executors/default/runs/1 with resources mem=512' for framework 201203262309-0-0000
I0326 23:10:34.411603 25173 process_based_isolation_module.cpp:114] Forked executor at = 25331
I0326 23:10:34.412668 25331 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0326 23:10:34.412772 25331 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203262309-0-1/frameworks/201203262309-0-0000/executors/default/runs/1
I0326 23:10:34.413005 25331 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:53971
I0326 23:10:34.413233 25331 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203262309-0-0000
I0326 23:10:34.413480 25331 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0326 23:10:34.413805 25331 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0326 23:10:35.038045 25173 slave.cpp:725] Got registration for executor 'default' of framework 201203262309-0-0000
I0326 23:10:35.038190 25173 slave.cpp:753] 2@192.168.1.64:52263 is pid of the executor 
I0326 23:10:35.038871 25173 slave.cpp:781] Flushing queued tasks for framework 201203262309-0-0000
I0326 23:10:35.167562 25173 slave.cpp:398] Got assigned task 14 for framework 201203262309-0-0000
I0326 23:10:35.168190 25173 slave.cpp:398] Got assigned task 15 for framework 201203262309-0-0000
I0326 23:10:35.168486 25173 slave.cpp:398] Got assigned task 16 for framework 201203262309-0-0000
I0326 23:10:35.169046 25173 slave.cpp:398] Got assigned task 17 for framework 201203262309-0-0000
I0326 23:10:35.169518 25173 slave.cpp:398] Got assigned task 18 for framework 201203262309-0-0000
I0326 23:10:35.170019 25173 slave.cpp:398] Got assigned task 19 for framework 201203262309-0-0000
I0326 23:10:35.170328 25173 slave.cpp:398] Got assigned task 20 for framework 201203262309-0-0000
I0326 23:10:35.246872 25173 slave.cpp:922] Status update: task 15 of framework 201203262309-0-0000 is now in state TASK_RUNNING
I0326 23:10:35.248006 25173 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203262309-0-0000
I0326 23:10:35.249465 25173 slave.cpp:922] Status update: task 17 of framework 201203262309-0-0000 is now in state TASK_RUNNING
I0326 23:10:35.250257 25173 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203262309-0-0000
I0326 23:10:35.251586 25173 slave.cpp:922] Status update: task 13 of framework 201203262309-0-0000 is now in state TASK_RUNNING
I0326 23:10:35.253015 25173 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203262309-0-0000
I0326 23:10:35.253887 25173 slave.cpp:922] Status update: task 20 of framework 201203262309-0-0000 is now in state TASK_RUNNING
I0326 23:10:35.254912 25173 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203262309-0-0000
I0326 23:10:35.258131 25173 slave.cpp:922] Status update: task 19 of framework 201203262309-0-0000 is now in state TASK_RUNNING
I0326 23:10:35.258581 25173 slave.cpp:922] Status update: task 14 of framework 201203262309-0-0000 is now in state TASK_RUNNING
I0326 23:10:35.259204 25173 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203262309-0-0000
I0326 23:10:35.260524 25173 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203262309-0-0000
I0326 23:10:35.260758 25173 slave.cpp:922] Status update: task 16 of framework 201203262309-0-0000 is now in state TASK_RUNNING
I0326 23:10:35.261793 25173 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203262309-0-0000
I0326 23:10:35.262995 25173 slave.cpp:922] Status update: task 18 of framework 201203262309-0-0000 is now in state TASK_RUNNING
I0326 23:10:35.263942 25173 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203262309-0-0000
I0326 23:10:35.602560 25173 slave.cpp:922] Status update: task 17 of framework 201203262309-0-0000 is now in state TASK_FAILED
I0326 23:10:35.603566 25173 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203262309-0-0000
I0326 23:10:35.605283 25173 slave.cpp:922] Status update: task 15 of framework 201203262309-0-0000 is now in state TASK_FAILED
I0326 23:10:35.606264 25173 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203262309-0-0000
I0326 23:10:35.607990 25173 slave.cpp:922] Status update: task 14 of framework 201203262309-0-0000 is now in state TASK_FAILED
I0326 23:10:35.610427 25173 slave.cpp:922] Status update: task 18 of framework 201203262309-0-0000 is now in state TASK_FAILED
I0326 23:10:35.610723 25173 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203262309-0-0000
I0326 23:10:35.611312 25173 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203262309-0-0000
I0326 23:10:35.614742 25173 slave.cpp:398] Got assigned task 21 for framework 201203262309-0-0000
I0326 23:10:36.155396 25173 slave.cpp:398] Got assigned task 22 for framework 201203262309-0-0000
I0326 23:10:36.155647 25173 slave.cpp:398] Got assigned task 23 for framework 201203262309-0-0000
I0326 23:10:36.156021 25173 slave.cpp:398] Got assigned task 24 for framework 201203262309-0-0000
I0326 23:10:36.397246 25173 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203262309-0-0000
I0326 23:10:36.397419 25173 slave.cpp:1279] Executor 'default' of framework 201203262309-0-0000 has exited with status 256
I0326 23:10:36.410210 25173 slave.cpp:398] Got assigned task 25 for framework 201203262309-0-0000
I0326 23:10:36.410362 25173 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203262309-0-0000
I0326 23:10:36.411563 25173 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203262309-0-1/frameworks/201203262309-0-0000/executors/default/runs/2' as work directory for executor 'default' of framework 201203262309-0-0000
I0326 23:10:36.413425 25173 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203262309-0-1/frameworks/201203262309-0-0000/executors/default/runs/2 with resources mem=512' for framework 201203262309-0-0000
I0326 23:10:36.414021 25173 process_based_isolation_module.cpp:114] Forked executor at = 25399
I0326 23:10:36.415120 25399 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0326 23:10:36.415262 25399 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203262309-0-1/frameworks/201203262309-0-0000/executors/default/runs/2
I0326 23:10:36.415817 25399 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:53971
I0326 23:10:36.415912 25399 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203262309-0-0000
I0326 23:10:36.416285 25399 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0326 23:10:36.416405 25399 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0326 23:10:37.039031 25173 slave.cpp:725] Got registration for executor 'default' of framework 201203262309-0-0000
I0326 23:10:37.039188 25173 slave.cpp:753] 2@192.168.1.64:52737 is pid of the executor 
I0326 23:10:37.039932 25173 slave.cpp:781] Flushing queued tasks for framework 201203262309-0-0000
I0326 23:10:37.160280 25173 slave.cpp:398] Got assigned task 26 for framework 201203262309-0-0000
I0326 23:10:37.160624 25173 slave.cpp:398] Got assigned task 27 for framework 201203262309-0-0000
I0326 23:10:37.160843 25173 slave.cpp:398] Got assigned task 28 for framework 201203262309-0-0000
I0326 23:10:37.161218 25173 slave.cpp:398] Got assigned task 29 for framework 201203262309-0-0000
I0326 23:10:37.161708 25173 slave.cpp:398] Got assigned task 30 for framework 201203262309-0-0000
I0326 23:10:37.162212 25173 slave.cpp:398] Got assigned task 31 for framework 201203262309-0-0000
I0326 23:10:37.162713 25173 slave.cpp:398] Got assigned task 32 for framework 201203262309-0-0000
I0326 23:10:37.248966 25173 slave.cpp:922] Status update: task 26 of framework 201203262309-0-0000 is now in state TASK_RUNNING
I0326 23:10:37.250005 25173 slave.cpp:642] Got acknowledgement of status update for task 26 of framework 201203262309-0-0000
I0326 23:10:37.250893 25173 slave.cpp:922] Status update: task 31 of framework 201203262309-0-0000 is now in state TASK_RUNNING
I0326 23:10:37.251639 25173 slave.cpp:642] Got acknowledgement of status update for task 31 of framework 201203262309-0-0000
I0326 23:10:37.253137 25173 slave.cpp:922] Status update: task 29 of framework 201203262309-0-0000 is now in state TASK_RUNNING
I0326 23:10:37.253984 25173 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203262309-0-0000
I0326 23:10:37.255755 25173 slave.cpp:922] Status update: task 28 of framework 201203262309-0-0000 is now in state TASK_RUNNING
I0326 23:10:37.258844 25173 slave.cpp:642] Got acknowledgement of status update for task 28 of framework 201203262309-0-0000
I0326 23:10:37.258973 25173 slave.cpp:922] Status update: task 27 of framework 201203262309-0-0000 is now in state TASK_RUNNING
I0326 23:10:37.259563 25173 slave.cpp:922] Status update: task 32 of framework 201203262309-0-0000 is now in state TASK_RUNNING
I0326 23:10:37.260175 25173 slave.cpp:642] Got acknowledgement of status update for task 27 of framework 201203262309-0-0000
I0326 23:10:37.260282 25173 slave.cpp:642] Got acknowledgement of status update for task 32 of framework 201203262309-0-0000
I0326 23:10:37.261246 25173 slave.cpp:922] Status update: task 30 of framework 201203262309-0-0000 is now in state TASK_RUNNING
I0326 23:10:37.262038 25173 slave.cpp:642] Got acknowledgement of status update for task 30 of framework 201203262309-0-0000
I0326 23:10:37.263087 25173 slave.cpp:922] Status update: task 25 of framework 201203262309-0-0000 is now in state TASK_RUNNING
I0326 23:10:37.264024 25173 slave.cpp:642] Got acknowledgement of status update for task 25 of framework 201203262309-0-0000
I0326 23:10:37.618748 25173 slave.cpp:922] Status update: task 30 of framework 201203262309-0-0000 is now in state TASK_FAILED
I0326 23:10:37.619853 25173 slave.cpp:642] Got acknowledgement of status update for task 30 of framework 201203262309-0-0000
I0326 23:10:37.621284 25173 slave.cpp:922] Status update: task 26 of framework 201203262309-0-0000 is now in state TASK_FAILED
I0326 23:10:37.623755 25173 slave.cpp:642] Got acknowledgement of status update for task 26 of framework 201203262309-0-0000
I0326 23:10:37.629557 25173 slave.cpp:922] Status update: task 31 of framework 201203262309-0-0000 is now in state TASK_FAILED
I0326 23:10:37.633046 25173 slave.cpp:642] Got acknowledgement of status update for task 31 of framework 201203262309-0-0000
I0326 23:10:37.633195 25173 slave.cpp:922] Status update: task 25 of framework 201203262309-0-0000 is now in state TASK_FAILED
I0326 23:10:37.634330 25173 slave.cpp:642] Got acknowledgement of status update for task 25 of framework 201203262309-0-0000
I0326 23:10:38.399497 25173 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203262309-0-0000
I0326 23:10:38.399677 25173 slave.cpp:1279] Executor 'default' of framework 201203262309-0-0000 has exited with status 256
I0326 23:17:39.820886 25173 slave.cpp:1060] Process exited: master@192.168.1.64:5050
W0326 23:17:39.821022 25173 slave.cpp:1063] WARNING! Master disconnected! Waiting for a new master to be elected.
