Log file created at: 2012/01/19 00:00:08
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0119 00:00:08.159631  8533 logging.cpp:70] Logging to /mesos-distro/logdir
I0119 00:00:08.160198  8533 main.cpp:95] Build: 2012-01-18 23:01:27 by hduser
I0119 00:00:08.160217  8533 main.cpp:96] Starting Mesos master
I0119 00:00:08.160945  8533 webui.cpp:81] Starting master web server on port 9836
I0119 00:00:08.160995  8534 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0119 00:00:08.161039  8537 webui.cpp:47] Master web server thread started
I0119 00:00:08.161051  8534 master.cpp:279] Master ID: 201201190000-0
I0119 00:00:08.161703  8534 master.cpp:462] Elected as master!
I0119 00:00:08.169782  8537 webui.cpp:59] Loading webui/master/webui.py
I0119 00:00:18.560613  8534 master.cpp:814] Attempting to register slave 201201190000-0-0 at slave@192.168.1.64:41243
I0119 00:00:18.560894  8534 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:41243 as active
I0119 00:00:18.560927  8534 master.cpp:1588] Adding slave 201201190000-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0119 00:00:18.561053  8534 simple_allocator.cpp:71] Added slave 201201190000-0-0 with cpus=1; mem=1024
I0119 00:00:25.921784  8534 master.cpp:492] Registering framework 201201190000-0-0000 at 2@192.168.1.64:45888
I0119 00:00:25.921946  8534 simple_allocator.cpp:48] Added framework 201201190000-0-0000
I0119 00:00:25.922026  8534 master.cpp:1184] Sending 1 offers to framework 201201190000-0-0000
I0119 00:00:25.929532  8534 master.cpp:718] Reviving offers for framework 201201190000-0-0000
I0119 00:00:25.929564  8534 simple_allocator.cpp:145] Filters removed for framework 201201190000-0-0000
I0119 00:00:25.977186  8534 master.cpp:679] Received reply for offer 201201190000-0-0
I0119 00:00:25.977303  8534 master.cpp:1453] Launching task 0 on slave 201201190000-0-0
