Log file created at: 2012/02/08 22:53:17
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0208 22:53:17.418516 19525 logging.cpp:70] Logging to /mesos-distro/logdir
I0208 22:53:17.419265 19525 main.cpp:109] Creating "lxc" isolation module
I0208 22:53:17.419342 19525 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0208 22:53:17.419361 19525 main.cpp:118] Starting Mesos slave
I0208 22:53:17.420554 19526 slave.cpp:257] Slave started at slave@192.168.1.64:55444
I0208 22:53:17.420583 19525 webui.cpp:92] Starting slave web server on port 9839
I0208 22:53:17.420593 19526 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0208 22:53:17.420711 19526 slave.cpp:287] Spawning the isolation module
I0208 22:53:17.420711 19529 webui.cpp:50] Slave web server thread started
I0208 22:53:17.420814 19526 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0208 22:53:17.427994 19526 slave.cpp:340] Registered with master; given slave ID 201202082233-0-4
I0208 22:53:17.434044 19529 webui.cpp:63] Loading webui/slave/webui.py
I0208 22:58:02.293267 19526 slave.cpp:1060] Process exited: master@192.168.1.64:5050
W0208 22:58:02.293330 19526 slave.cpp:1063] WARNING! Master disconnected! Waiting for a new master to be elected.
