Log file created at: 2012/02/07 13:13:02
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0207 13:13:02.458750 14231 logging.cpp:70] Logging to /mesos-distro/logdir
I0207 13:13:02.459522 14231 main.cpp:109] Creating "vm" isolation module
I0207 13:13:02.459617 14231 main.cpp:117] Build: 2012-02-07 13:10:28 by hduser
I0207 13:13:02.459637 14231 main.cpp:118] Starting Mesos slave
I0207 13:13:02.460836 14232 slave.cpp:257] Slave started at slave@192.168.1.64:55507
I0207 13:13:02.460873 14231 webui.cpp:92] Starting slave web server on port 9839
I0207 13:13:02.460873 14232 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0207 13:13:02.460994 14232 slave.cpp:287] Spawning the isolation module
I0207 13:13:02.461012 14235 webui.cpp:50] Slave web server thread started
I0207 13:13:02.461112 14232 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0207 13:13:02.465801 14232 slave.cpp:340] Registered with master; given slave ID 201202071312-0-0
I0207 13:13:02.473994 14235 webui.cpp:63] Loading webui/slave/webui.py
I0207 13:13:09.473327 14232 slave.cpp:398] Got assigned task 0 for framework 201202071312-0-0000
I0207 13:13:09.473398 14232 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201202071312-0-0000
I0207 13:13:09.473659 14232 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201202071312-0-0/frameworks/201202071312-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201202071312-0-0000
I0207 13:13:09.475231 14232 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201202071312-0-0/frameworks/201202071312-0-0000/executors/default/runs/0 with resources mem=512' for framework 201202071312-0-0000
I0207 13:13:09.475708 14232 vm_isolation_module.cpp:164] Forked executor at = 14376
I0207 13:13:09.475752 14232 vm_isolation_module.cpp:179]  Will send registration later for the virtual machine
I0207 13:13:09.475766 14232 vm_isolation_module.cpp:180]  Will need some way of tearing down the local launcher and vm
I0207 13:13:09.475780 14232 vm_isolation_module.cpp:181]  Will need to register pid 14376 framework id 201202071312-0-0000
I0207 13:13:30.810276 14232 slave.cpp:725] Got registration for executor 'default' of framework 201202071312-0-0000
I0207 13:13:30.810322 14232 slave.cpp:753] 2@127.0.1.1:37711 is pid of the executor 
I0207 13:13:30.810453 14232 slave.cpp:781] Flushing queued tasks for framework 201202071312-0-0000
I0207 13:14:52.125031 14232 slave.cpp:1060] Process exited: master@192.168.1.64:5050
W0207 13:14:52.125098 14232 slave.cpp:1063] WARNING! Master disconnected! Waiting for a new master to be elected.
