Log file created at: 2012/01/18 20:40:09
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0118 20:40:09.031224  5401 logging.cpp:70] Logging to /mesos-distro/logdir
I0118 20:40:09.031981  5401 main.cpp:109] Creating "vm" isolation module
I0118 20:40:09.032052  5401 main.cpp:117] Build: 2012-01-18 20:34:28 by hduser
I0118 20:40:09.032074  5401 main.cpp:118] Starting Mesos slave
I0118 20:40:09.033231  5402 slave.cpp:257] Slave started at slave@192.168.1.64:54287
I0118 20:40:09.033279  5401 webui.cpp:92] Starting slave web server on port 9839
I0118 20:40:09.033279  5402 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0118 20:40:09.033380  5405 webui.cpp:50] Slave web server thread started
I0118 20:40:09.033400  5402 slave.cpp:287] Spawning the isolation module
I0118 20:40:09.033530  5402 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0118 20:40:09.037953  5402 slave.cpp:340] Registered with master; given slave ID 201201182040-0-0
I0118 20:40:09.046393  5405 webui.cpp:63] Loading webui/slave/webui.py
I0118 20:40:13.556792  5402 slave.cpp:398] Got assigned task 0 for framework 201201182040-0-0000
I0118 20:40:13.556869  5402 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201182040-0-0000
I0118 20:40:13.557127  5402 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201182040-0-0/frameworks/201201182040-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201201182040-0-0000
I0118 20:40:13.558637  5402 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201182040-0-0/frameworks/201201182040-0-0000/executors/default/runs/0 with resources mem=512' for framework 201201182040-0-0000
I0118 20:40:13.559129  5402 vm_isolation_module.cpp:164] Forked executor at = 5558
