Log file created at: 2012/01/19 12:03:55
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0119 12:03:55.991379 12071 logging.cpp:70] Logging to /mesos-distro/logdir
I0119 12:03:55.992172 12071 main.cpp:95] Build: 2012-01-19 11:58:16 by hduser
I0119 12:03:55.992197 12071 main.cpp:96] Starting Mesos master
I0119 12:03:55.993257 12071 webui.cpp:81] Starting master web server on port 9836
I0119 12:03:55.993304 12072 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0119 12:03:55.993371 12075 webui.cpp:47] Master web server thread started
I0119 12:03:55.993379 12072 master.cpp:279] Master ID: 201201191203-0
I0119 12:03:55.993710 12072 master.cpp:462] Elected as master!
I0119 12:03:56.005861 12075 webui.cpp:59] Loading webui/master/webui.py
I0119 12:04:07.933115 12072 master.cpp:814] Attempting to register slave 201201191203-0-0 at slave@192.168.1.64:37023
I0119 12:04:07.933404 12072 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:37023 as active
I0119 12:04:07.933450 12072 master.cpp:1588] Adding slave 201201191203-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0119 12:04:07.933621 12072 simple_allocator.cpp:71] Added slave 201201191203-0-0 with cpus=1; mem=1024
I0119 12:04:19.156064 12072 master.cpp:492] Registering framework 201201191203-0-0000 at 2@192.168.1.64:54830
I0119 12:04:19.156229 12072 simple_allocator.cpp:48] Added framework 201201191203-0-0000
I0119 12:04:19.156311 12072 master.cpp:1184] Sending 1 offers to framework 201201191203-0-0000
I0119 12:04:19.163569 12072 master.cpp:718] Reviving offers for framework 201201191203-0-0000
I0119 12:04:19.163601 12072 simple_allocator.cpp:145] Filters removed for framework 201201191203-0-0000
I0119 12:04:19.206610 12072 master.cpp:679] Received reply for offer 201201191203-0-0
I0119 12:04:19.206745 12072 master.cpp:1453] Launching task 0 on slave 201201191203-0-0
