Log file created at: 2011/12/29 09:35:12
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1229 09:35:12.882941 22008 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1229 09:35:12.883465 22008 main.cpp:109] Creating "lxc" isolation module
I1229 09:35:12.883535 22008 main.cpp:117] Build: 2011-12-29 09:30:59 by hduser
I1229 09:35:12.883549 22008 main.cpp:118] Starting Mesos slave
I1229 09:35:12.884374 22008 webui.cpp:92] Starting slave web server on port 9839
I1229 09:35:12.884382 22009 slave.cpp:257] Slave started at slave@192.168.1.64:38646
I1229 09:35:12.884409 22009 slave.cpp:258] Slave resources: cpus=1; mem=1024
I1229 09:35:12.884460 22012 webui.cpp:50] Slave web server thread started
I1229 09:35:12.884592 22009 slave.cpp:319] New master detected at master@192.168.1.64:5050
I1229 09:35:12.889101 22009 slave.cpp:339] Registered with master; given slave ID 201112290933-0-0
I1229 09:35:12.893164 22012 webui.cpp:63] Loading webui/slave/webui.py
I1229 09:46:07.031761 22009 slave.cpp:1057] Process exited: master@192.168.1.64:5050
W1229 09:46:07.031810 22009 slave.cpp:1060] WARNING! Master disconnected! Waiting for a new master to be elected.
