Log file created at: 2012/01/19 12:14:49
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0119 12:14:49.962502 17509 logging.cpp:70] Logging to /mesos-distro/logdir
I0119 12:14:49.963265 17509 main.cpp:109] Creating "vm" isolation module
I0119 12:14:49.963330 17509 main.cpp:117] Build: 2012-01-19 12:13:41 by hduser
I0119 12:14:49.963351 17509 main.cpp:118] Starting Mesos slave
I0119 12:14:49.964500 17510 slave.cpp:257] Slave started at slave@192.168.1.64:59645
I0119 12:14:49.964539 17510 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0119 12:14:49.964573 17509 webui.cpp:92] Starting slave web server on port 9839
I0119 12:14:49.964727 17510 slave.cpp:287] Spawning the isolation module
I0119 12:14:49.964768 17513 webui.cpp:50] Slave web server thread started
I0119 12:14:49.964831 17510 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0119 12:14:49.969682 17510 slave.cpp:340] Registered with master; given slave ID 201201191214-0-0
I0119 12:14:49.978106 17513 webui.cpp:63] Loading webui/slave/webui.py
I0119 12:14:58.209076 17510 slave.cpp:398] Got assigned task 0 for framework 201201191214-0-0000
I0119 12:14:58.209146 17510 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201191214-0-0000
I0119 12:14:58.209393 17510 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201191214-0-0/frameworks/201201191214-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201201191214-0-0000
I0119 12:14:58.210886 17510 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201191214-0-0/frameworks/201201191214-0-0000/executors/default/runs/0 with resources mem=512' for framework 201201191214-0-0000
I0119 12:14:58.211390 17510 vm_isolation_module.cpp:164] Forked executor at = 17654
