Log file created at: 2011/12/29 09:46:52
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1229 09:46:52.688313 27651 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1229 09:46:52.688828 27651 main.cpp:109] Creating "lxc" isolation module
I1229 09:46:52.688932 27651 main.cpp:117] Build: 2011-12-29 09:45:55 by hduser
I1229 09:46:52.688952 27651 main.cpp:118] Starting Mesos slave
I1229 09:46:52.689724 27652 slave.cpp:257] Slave started at slave@192.168.1.64:49901
I1229 09:46:52.689757 27652 slave.cpp:258] Slave resources: cpus=1; mem=1024
I1229 09:46:52.689820 27651 webui.cpp:92] Starting slave web server on port 9839
I1229 09:46:52.689869 27652 slave.cpp:287] Spawning the isolation module
I1229 09:46:52.689951 27655 webui.cpp:50] Slave web server thread started
I1229 09:46:52.689967 27652 slave.cpp:320] New master detected at master@192.168.1.64:5050
I1229 09:46:52.694823 27652 slave.cpp:340] Registered with master; given slave ID 201112290946-0-0
I1229 09:46:52.698763 27655 webui.cpp:63] Loading webui/slave/webui.py
