Log file created at: 2012/01/14 22:25:40
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0114 22:25:40.070802 20551 logging.cpp:70] Logging to /mesos-distro/logdir
I0114 22:25:40.071588 20551 main.cpp:109] Creating "vm" isolation module
I0114 22:25:40.071706 20551 main.cpp:117] Build: 2012-01-14 22:16:36 by hduser
I0114 22:25:40.071735 20551 main.cpp:118] Starting Mesos slave
I0114 22:25:40.072868 20552 slave.cpp:257] Slave started at slave@192.168.1.64:55845
I0114 22:25:40.072906 20552 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0114 22:25:40.073039 20551 webui.cpp:92] Starting slave web server on port 9839
I0114 22:25:40.073076 20552 slave.cpp:287] Spawning the isolation module
I0114 22:25:40.073192 20555 webui.cpp:50] Slave web server thread started
I0114 22:25:40.073201 20552 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0114 22:25:40.077833 20552 slave.cpp:340] Registered with master; given slave ID 201201142224-0-0
I0114 22:25:40.086215 20555 webui.cpp:63] Loading webui/slave/webui.py
I0114 22:25:48.227716 20552 slave.cpp:398] Got assigned task 0 for framework 201201142224-0-0000
I0114 22:25:48.227793 20552 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201142224-0-0000
I0114 22:25:48.228045 20552 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201142224-0-0/frameworks/201201142224-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201201142224-0-0000
I0114 22:25:48.229481 20552 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201142224-0-0/frameworks/201201142224-0-0000/executors/default/runs/0 with resources mem=512' for framework 201201142224-0-0000
I0114 22:25:48.229979 20552 vm_isolation_module.cpp:159] Forked executor at = 20632
I0114 22:38:19.547520 20552 slave.cpp:1058] Process exited: master@192.168.1.64:5050
W0114 22:38:19.547584 20552 slave.cpp:1061] WARNING! Master disconnected! Waiting for a new master to be elected.
