Log file created at: 2012/03/30 23:07:21
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0330 23:07:21.414340 13307 logging.cpp:70] Logging to /mesos-distro/logdir
I0330 23:07:21.414919 13307 main.cpp:109] Creating "process" isolation module
I0330 23:07:21.414969 13307 main.cpp:117] Build: 2012-03-28 23:30:52 by hduser
I0330 23:07:21.414983 13307 main.cpp:118] Starting Mesos slave
I0330 23:07:21.415815 13308 slave.cpp:257] Slave started at slave@192.168.1.64:48930
I0330 23:07:21.415848 13308 slave.cpp:258] Slave resources: cpus=8; mem=8192
I0330 23:07:21.415964 13307 webui.cpp:92] Starting slave web server on port 9839
I0330 23:07:21.416024 13308 slave.cpp:287] Spawning the isolation module
I0330 23:07:21.416075 13311 webui.cpp:50] Slave web server thread started
I0330 23:07:21.416126 13308 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0330 23:07:21.416371 13308 slave.cpp:1060] Process exited: master@192.168.1.64:5050
W0330 23:07:21.416390 13308 slave.cpp:1063] WARNING! Master disconnected! Waiting for a new master to be elected.
I0330 23:07:21.425608 13311 webui.cpp:63] Loading webui/slave/webui.py
I0330 23:07:25.421505 13308 slave.cpp:340] Registered with master; given slave ID 201203302307-0-1
I0330 23:07:34.044807 13308 slave.cpp:398] Got assigned task 0 for framework 201203302307-0-0000
I0330 23:07:34.044885 13308 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203302307-0-0000
I0330 23:07:34.045184 13308 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203302307-0-1/frameworks/201203302307-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201203302307-0-0000
I0330 23:07:34.046744 13308 slave.cpp:398] Got assigned task 1 for framework 201203302307-0-0000
I0330 23:07:34.046766 13308 slave.cpp:436] Queuing task '1' for executor default of framework '201203302307-0-0000
I0330 23:07:34.046813 13308 slave.cpp:398] Got assigned task 2 for framework 201203302307-0-0000
I0330 23:07:34.046831 13308 slave.cpp:436] Queuing task '2' for executor default of framework '201203302307-0-0000
I0330 23:07:34.046881 13308 slave.cpp:398] Got assigned task 3 for framework 201203302307-0-0000
I0330 23:07:34.046898 13308 slave.cpp:436] Queuing task '3' for executor default of framework '201203302307-0-0000
I0330 23:07:34.046946 13308 slave.cpp:398] Got assigned task 4 for framework 201203302307-0-0000
I0330 23:07:34.046962 13308 slave.cpp:436] Queuing task '4' for executor default of framework '201203302307-0-0000
I0330 23:07:34.047014 13308 slave.cpp:398] Got assigned task 5 for framework 201203302307-0-0000
I0330 23:07:34.047032 13308 slave.cpp:436] Queuing task '5' for executor default of framework '201203302307-0-0000
I0330 23:07:34.047080 13308 slave.cpp:398] Got assigned task 6 for framework 201203302307-0-0000
I0330 23:07:34.047108 13308 slave.cpp:436] Queuing task '6' for executor default of framework '201203302307-0-0000
I0330 23:07:34.047186 13308 slave.cpp:398] Got assigned task 7 for framework 201203302307-0-0000
I0330 23:07:34.047207 13308 slave.cpp:436] Queuing task '7' for executor default of framework '201203302307-0-0000
I0330 23:07:34.047253 13308 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203302307-0-1/frameworks/201203302307-0-0000/executors/default/runs/0 with resources mem=512' for framework 201203302307-0-0000
I0330 23:07:34.047723 13308 process_based_isolation_module.cpp:114] Forked executor at = 13400
I0330 23:07:34.048569 13400 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0330 23:07:34.048625 13400 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203302307-0-1/frameworks/201203302307-0-0000/executors/default/runs/0
I0330 23:07:34.048637 13400 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:48930
I0330 23:07:34.048647 13400 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203302307-0-0000
I0330 23:07:34.048660 13400 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0330 23:07:34.048779 13400 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0330 23:07:34.725437 13308 slave.cpp:725] Got registration for executor 'default' of framework 201203302307-0-0000
I0330 23:07:34.725491 13308 slave.cpp:753] 2@192.168.1.64:57393 is pid of the executor 
I0330 23:07:34.725735 13308 slave.cpp:781] Flushing queued tasks for framework 201203302307-0-0000
I0330 23:07:34.947356 13308 slave.cpp:922] Status update: task 3 of framework 201203302307-0-0000 is now in state TASK_RUNNING
I0330 23:07:34.947540 13308 slave.cpp:922] Status update: task 2 of framework 201203302307-0-0000 is now in state TASK_RUNNING
I0330 23:07:34.948037 13308 slave.cpp:922] Status update: task 6 of framework 201203302307-0-0000 is now in state TASK_RUNNING
I0330 23:07:34.949779 13308 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203302307-0-0000
I0330 23:07:34.949898 13308 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203302307-0-0000
I0330 23:07:34.950117 13308 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203302307-0-0000
I0330 23:07:34.950950 13308 slave.cpp:922] Status update: task 4 of framework 201203302307-0-0000 is now in state TASK_RUNNING
I0330 23:07:34.952590 13308 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203302307-0-0000
I0330 23:07:34.954640 13308 slave.cpp:922] Status update: task 5 of framework 201203302307-0-0000 is now in state TASK_RUNNING
I0330 23:07:34.955708 13308 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203302307-0-0000
I0330 23:07:34.955873 13308 slave.cpp:922] Status update: task 0 of framework 201203302307-0-0000 is now in state TASK_RUNNING
I0330 23:07:34.957509 13308 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203302307-0-0000
I0330 23:07:34.958123 13308 slave.cpp:922] Status update: task 1 of framework 201203302307-0-0000 is now in state TASK_RUNNING
I0330 23:07:34.959025 13308 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203302307-0-0000
I0330 23:07:34.960422 13308 slave.cpp:922] Status update: task 7 of framework 201203302307-0-0000 is now in state TASK_RUNNING
I0330 23:07:34.961299 13308 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203302307-0-0000
I0330 23:07:36.782277 13308 slave.cpp:922] Status update: task 7 of framework 201203302307-0-0000 is now in state TASK_FINISHED
I0330 23:07:36.787552 13308 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203302307-0-0000
I0330 23:07:36.788331 13308 slave.cpp:922] Status update: task 4 of framework 201203302307-0-0000 is now in state TASK_FINISHED
I0330 23:07:36.791546 13308 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203302307-0-0000
I0330 23:07:36.791682 13308 slave.cpp:922] Status update: task 3 of framework 201203302307-0-0000 is now in state TASK_FINISHED
I0330 23:07:36.793361 13308 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203302307-0-0000
I0330 23:07:36.806720 13308 slave.cpp:922] Status update: task 1 of framework 201203302307-0-0000 is now in state TASK_FINISHED
I0330 23:07:36.811012 13308 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203302307-0-0000
I0330 23:07:36.812029 13308 slave.cpp:922] Status update: task 0 of framework 201203302307-0-0000 is now in state TASK_FINISHED
I0330 23:07:36.815496 13308 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203302307-0-0000
I0330 23:07:36.826145 13308 slave.cpp:922] Status update: task 2 of framework 201203302307-0-0000 is now in state TASK_FINISHED
I0330 23:07:36.829006 13308 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203302307-0-0000
I0330 23:07:36.829440 13308 slave.cpp:922] Status update: task 5 of framework 201203302307-0-0000 is now in state TASK_FINISHED
I0330 23:07:36.834779 13308 slave.cpp:922] Status update: task 6 of framework 201203302307-0-0000 is now in state TASK_FINISHED
I0330 23:07:36.835746 13308 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203302307-0-0000
I0330 23:07:36.835886 13308 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203302307-0-0000
I0330 23:08:21.157982 13308 slave.cpp:398] Got assigned task 8 for framework 201203302307-0-0000
I0330 23:08:21.158278 13308 slave.cpp:398] Got assigned task 9 for framework 201203302307-0-0000
I0330 23:08:21.158823 13308 slave.cpp:398] Got assigned task 10 for framework 201203302307-0-0000
I0330 23:08:21.159134 13308 slave.cpp:398] Got assigned task 11 for framework 201203302307-0-0000
I0330 23:08:21.159478 13308 slave.cpp:398] Got assigned task 12 for framework 201203302307-0-0000
I0330 23:08:21.160513 13308 slave.cpp:398] Got assigned task 13 for framework 201203302307-0-0000
I0330 23:08:21.160799 13308 slave.cpp:398] Got assigned task 14 for framework 201203302307-0-0000
I0330 23:08:21.161306 13308 slave.cpp:398] Got assigned task 15 for framework 201203302307-0-0000
I0330 23:08:21.161977 13308 slave.cpp:922] Status update: task 8 of framework 201203302307-0-0000 is now in state TASK_RUNNING
I0330 23:08:21.162824 13308 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203302307-0-0000
I0330 23:08:21.163707 13308 slave.cpp:922] Status update: task 9 of framework 201203302307-0-0000 is now in state TASK_RUNNING
I0330 23:08:21.170220 13308 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203302307-0-0000
I0330 23:08:21.171169 13308 slave.cpp:922] Status update: task 10 of framework 201203302307-0-0000 is now in state TASK_RUNNING
I0330 23:08:21.172154 13308 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203302307-0-0000
I0330 23:08:21.172462 13308 slave.cpp:922] Status update: task 11 of framework 201203302307-0-0000 is now in state TASK_RUNNING
I0330 23:08:21.173913 13308 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203302307-0-0000
I0330 23:08:21.174880 13308 slave.cpp:922] Status update: task 12 of framework 201203302307-0-0000 is now in state TASK_RUNNING
I0330 23:08:21.176146 13308 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203302307-0-0000
I0330 23:08:21.176846 13308 slave.cpp:922] Status update: task 13 of framework 201203302307-0-0000 is now in state TASK_RUNNING
I0330 23:08:21.178379 13308 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203302307-0-0000
I0330 23:08:21.179355 13308 slave.cpp:922] Status update: task 15 of framework 201203302307-0-0000 is now in state TASK_RUNNING
I0330 23:08:21.181468 13308 slave.cpp:922] Status update: task 14 of framework 201203302307-0-0000 is now in state TASK_RUNNING
I0330 23:08:21.185250 13308 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203302307-0-0000
I0330 23:08:21.185381 13308 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203302307-0-0000
I0330 23:09:50.664911 13308 slave.cpp:922] Status update: task 15 of framework 201203302307-0-0000 is now in state TASK_FINISHED
I0330 23:09:56.498446 13308 slave.cpp:398] Got assigned task 8 for framework 201203302307-0-0002
I0330 23:09:56.498528 13308 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203302307-0-0002
I0330 23:09:56.499183 13308 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203302307-0-1/frameworks/201203302307-0-0002/executors/default/runs/0' as work directory for executor 'default' of framework 201203302307-0-0002
I0330 23:09:56.500893 13308 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203302307-0-1/frameworks/201203302307-0-0002/executors/default/runs/0 with resources mem=512' for framework 201203302307-0-0002
I0330 23:09:56.501471 13308 process_based_isolation_module.cpp:114] Forked executor at = 13880
I0330 23:09:56.502444 13880 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0330 23:09:56.502565 13880 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203302307-0-1/frameworks/201203302307-0-0002/executors/default/runs/0
I0330 23:09:56.502712 13880 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:48930
I0330 23:09:56.502800 13880 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203302307-0-0002
I0330 23:09:56.502913 13880 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0330 23:09:56.503032 13880 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0330 23:09:57.719277 13308 slave.cpp:725] Got registration for executor 'default' of framework 201203302307-0-0002
I0330 23:09:57.719427 13308 slave.cpp:753] 2@192.168.1.64:50765 is pid of the executor 
I0330 23:09:57.719821 13308 slave.cpp:781] Flushing queued tasks for framework 201203302307-0-0002
I0330 23:09:58.212139 13308 slave.cpp:922] Status update: task 8 of framework 201203302307-0-0002 is now in state TASK_RUNNING
I0330 23:09:58.213106 13308 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203302307-0-0002
I0330 23:09:59.357900 13308 slave.cpp:922] Status update: task 14 of framework 201203302307-0-0000 is now in state TASK_FINISHED
I0330 23:09:59.655410 13308 slave.cpp:398] Got assigned task 9 for framework 201203302307-0-0002
I0330 23:09:59.679203 13308 slave.cpp:922] Status update: task 9 of framework 201203302307-0-0002 is now in state TASK_RUNNING
I0330 23:09:59.680233 13308 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203302307-0-0002
I0330 23:10:00.419284 13308 slave.cpp:922] Status update: task 8 of framework 201203302307-0-0002 is now in state TASK_FAILED
I0330 23:10:00.419671 13308 slave.cpp:922] Status update: task 9 of framework 201203302307-0-0002 is now in state TASK_FAILED
I0330 23:10:00.420462 13308 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203302307-0-0002
I0330 23:10:00.423367 13308 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203302307-0-0002
I0330 23:10:00.447878 13308 slave.cpp:398] Got assigned task 10 for framework 201203302307-0-0002
I0330 23:10:00.458338 13308 slave.cpp:922] Status update: task 10 of framework 201203302307-0-0002 is now in state TASK_RUNNING
I0330 23:10:00.459244 13308 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203302307-0-0002
I0330 23:10:00.665570 13308 slave.cpp:1019] Resending status update for task 15 of framework 201203302307-0-0000
I0330 23:10:01.576365 13308 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203302307-0-0002
I0330 23:10:01.576545 13308 slave.cpp:1279] Executor 'default' of framework 201203302307-0-0002 has exited with status 256
I0330 23:10:01.661067 13308 slave.cpp:398] Got assigned task 11 for framework 201203302307-0-0002
I0330 23:10:01.661243 13308 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203302307-0-0002
I0330 23:10:01.661635 13308 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203302307-0-1/frameworks/201203302307-0-0002/executors/default/runs/1' as work directory for executor 'default' of framework 201203302307-0-0002
I0330 23:10:01.663434 13308 slave.cpp:398] Got assigned task 12 for framework 201203302307-0-0002
I0330 23:10:01.663524 13308 slave.cpp:436] Queuing task '12' for executor default of framework '201203302307-0-0002
I0330 23:10:01.663667 13308 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203302307-0-1/frameworks/201203302307-0-0002/executors/default/runs/1 with resources mem=512' for framework 201203302307-0-0002
I0330 23:10:01.664252 13308 process_based_isolation_module.cpp:114] Forked executor at = 13961
I0330 23:10:01.668112 13961 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0330 23:10:01.668241 13961 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203302307-0-1/frameworks/201203302307-0-0002/executors/default/runs/1
I0330 23:10:01.668489 13961 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:48930
I0330 23:10:01.668675 13961 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203302307-0-0002
I0330 23:10:01.668895 13961 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0330 23:10:01.669128 13961 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0330 23:10:02.248261 13308 slave.cpp:922] Status update: task 12 of framework 201203302307-0-0000 is now in state TASK_FINISHED
I0330 23:10:02.257215 13308 slave.cpp:398] Got assigned task 13 for framework 201203302307-0-0002
I0330 23:10:02.257266 13308 slave.cpp:436] Queuing task '13' for executor default of framework '201203302307-0-0002
I0330 23:10:02.883440 13308 slave.cpp:725] Got registration for executor 'default' of framework 201203302307-0-0002
I0330 23:10:02.883577 13308 slave.cpp:753] 2@192.168.1.64:57060 is pid of the executor 
I0330 23:10:02.884016 13308 slave.cpp:781] Flushing queued tasks for framework 201203302307-0-0002
I0330 23:10:02.993033 13308 slave.cpp:922] Status update: task 8 of framework 201203302307-0-0000 is now in state TASK_FINISHED
I0330 23:10:03.198210 13308 slave.cpp:922] Status update: task 13 of framework 201203302307-0-0002 is now in state TASK_RUNNING
I0330 23:10:03.199280 13308 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203302307-0-0002
I0330 23:10:03.200249 13308 slave.cpp:922] Status update: task 12 of framework 201203302307-0-0002 is now in state TASK_RUNNING
I0330 23:10:03.201016 13308 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203302307-0-0002
I0330 23:10:03.202726 13308 slave.cpp:922] Status update: task 11 of framework 201203302307-0-0002 is now in state TASK_RUNNING
I0330 23:10:03.203749 13308 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203302307-0-0002
I0330 23:10:03.246292 13308 slave.cpp:922] Status update: task 13 of framework 201203302307-0-0000 is now in state TASK_FINISHED
I0330 23:10:03.267878 13308 slave.cpp:398] Got assigned task 14 for framework 201203302307-0-0002
I0330 23:10:03.268260 13308 slave.cpp:398] Got assigned task 15 for framework 201203302307-0-0002
I0330 23:10:03.273138 13308 slave.cpp:922] Status update: task 14 of framework 201203302307-0-0002 is now in state TASK_RUNNING
I0330 23:10:03.276495 13308 slave.cpp:922] Status update: task 15 of framework 201203302307-0-0002 is now in state TASK_RUNNING
I0330 23:10:03.277315 13308 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203302307-0-0002
I0330 23:10:03.277426 13308 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203302307-0-0002
I0330 23:10:06.014577 13308 slave.cpp:922] Status update: task 13 of framework 201203302307-0-0002 is now in state TASK_FAILED
I0330 23:10:06.015928 13308 slave.cpp:922] Status update: task 12 of framework 201203302307-0-0002 is now in state TASK_FAILED
I0330 23:10:06.016238 13308 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203302307-0-0002
I0330 23:10:06.016906 13308 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203302307-0-0002
I0330 23:10:06.023386 13308 slave.cpp:922] Status update: task 14 of framework 201203302307-0-0002 is now in state TASK_FAILED
I0330 23:10:06.024431 13308 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203302307-0-0002
I0330 23:10:06.026242 13308 slave.cpp:922] Status update: task 11 of framework 201203302307-0-0002 is now in state TASK_FAILED
I0330 23:10:06.027159 13308 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203302307-0-0002
I0330 23:10:06.051882 13308 slave.cpp:398] Got assigned task 16 for framework 201203302307-0-0002
I0330 23:10:06.052652 13308 slave.cpp:398] Got assigned task 17 for framework 201203302307-0-0002
I0330 23:10:06.052974 13308 slave.cpp:398] Got assigned task 18 for framework 201203302307-0-0002
I0330 23:10:06.449759 13308 slave.cpp:922] Status update: task 10 of framework 201203302307-0-0000 is now in state TASK_FINISHED
I0330 23:10:06.458376 13308 slave.cpp:398] Got assigned task 19 for framework 201203302307-0-0002
I0330 23:10:06.458735 13308 slave.cpp:398] Got assigned task 20 for framework 201203302307-0-0002
I0330 23:10:06.580644 13308 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203302307-0-0002
I0330 23:10:06.580807 13308 slave.cpp:1279] Executor 'default' of framework 201203302307-0-0002 has exited with status 256
I0330 23:10:09.359196 13308 slave.cpp:1019] Resending status update for task 14 of framework 201203302307-0-0000
I0330 23:10:09.430716 13308 slave.cpp:922] Status update: task 9 of framework 201203302307-0-0000 is now in state TASK_FINISHED
I0330 23:10:09.962234 13308 slave.cpp:922] Status update: task 11 of framework 201203302307-0-0000 is now in state TASK_FINISHED
I0330 23:10:12.250289 13308 slave.cpp:1019] Resending status update for task 12 of framework 201203302307-0-0000
I0330 23:10:12.994420 13308 slave.cpp:1019] Resending status update for task 8 of framework 201203302307-0-0000
I0330 23:10:13.247215 13308 slave.cpp:1019] Resending status update for task 13 of framework 201203302307-0-0000
I0330 23:10:16.451283 13308 slave.cpp:1019] Resending status update for task 10 of framework 201203302307-0-0000
I0330 23:10:19.431762 13308 slave.cpp:1019] Resending status update for task 9 of framework 201203302307-0-0000
I0330 23:10:19.963796 13308 slave.cpp:1019] Resending status update for task 11 of framework 201203302307-0-0000
