Log file created at: 2012/03/29 04:07:09
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 04:07:09.663683 21487 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 04:07:09.664535 21487 main.cpp:109] Creating "process" isolation module
I0329 04:07:09.664732 21487 main.cpp:117] Build: 2012-03-28 23:30:52 by hduser
I0329 04:07:09.664763 21487 main.cpp:118] Starting Mesos slave
I0329 04:07:09.665930 21488 slave.cpp:257] Slave started at slave@192.168.1.64:43055
I0329 04:07:09.665992 21488 slave.cpp:258] Slave resources: cpus=8; mem=16384
I0329 04:07:09.666203 21487 webui.cpp:92] Starting slave web server on port 9839
I0329 04:07:09.666252 21488 slave.cpp:287] Spawning the isolation module
I0329 04:07:09.666354 21491 webui.cpp:50] Slave web server thread started
I0329 04:07:09.666368 21488 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0329 04:07:09.668252 21488 slave.cpp:340] Registered with master; given slave ID 201203290407-0-0
I0329 04:07:09.680012 21491 webui.cpp:63] Loading webui/slave/webui.py
