Log file created at: 2012/01/20 00:59:34
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0120 00:59:34.182291  6564 logging.cpp:70] Logging to /mesos-distro/logdir
I0120 00:59:34.183059  6564 main.cpp:109] Creating "vm" isolation module
I0120 00:59:34.183130  6564 main.cpp:117] Build: 2012-01-19 12:13:41 by hduser
I0120 00:59:34.183156  6564 main.cpp:118] Starting Mesos slave
I0120 00:59:34.184296  6565 slave.cpp:257] Slave started at slave@192.168.1.64:32823
I0120 00:59:34.184347  6564 webui.cpp:92] Starting slave web server on port 9839
I0120 00:59:34.184335  6565 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0120 00:59:34.184479  6568 webui.cpp:50] Slave web server thread started
I0120 00:59:34.184489  6565 slave.cpp:287] Spawning the isolation module
I0120 00:59:34.184644  6565 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0120 00:59:34.189264  6565 slave.cpp:340] Registered with master; given slave ID 201201200052-0-1
I0120 00:59:34.197717  6568 webui.cpp:63] Loading webui/slave/webui.py
I0120 00:59:34.235527  6565 slave.cpp:398] Got assigned task 0 for framework 201201200052-0-0001
I0120 00:59:34.235594  6565 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201200052-0-0001
I0120 00:59:34.235858  6565 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201200052-0-1/frameworks/201201200052-0-0001/executors/default/runs/0' as work directory for executor 'default' of framework 201201200052-0-0001
I0120 00:59:34.237318  6565 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201200052-0-1/frameworks/201201200052-0-0001/executors/default/runs/0 with resources mem=512' for framework 201201200052-0-0001
I0120 00:59:34.237694  6565 vm_isolation_module.cpp:164] Forked executor at = 6571
