Log file created at: 2012/01/19 00:04:04
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0119 00:04:04.641490 10220 logging.cpp:70] Logging to /mesos-distro/logdir
I0119 00:04:04.642287 10220 main.cpp:95] Build: 2012-01-19 00:03:15 by hduser
I0119 00:04:04.642313 10220 main.cpp:96] Starting Mesos master
I0119 00:04:04.643388 10220 webui.cpp:81] Starting master web server on port 9836
I0119 00:04:04.643432 10221 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0119 00:04:04.643503 10221 master.cpp:279] Master ID: 201201190004-0
I0119 00:04:04.643524 10224 webui.cpp:47] Master web server thread started
I0119 00:04:04.643841 10221 master.cpp:462] Elected as master!
I0119 00:04:04.655983 10224 webui.cpp:59] Loading webui/master/webui.py
I0119 00:04:05.262438 10221 master.cpp:814] Attempting to register slave 201201190004-0-0 at slave@192.168.1.64:58253
I0119 00:04:05.262742 10221 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:58253 as active
I0119 00:04:05.262789 10221 master.cpp:1588] Adding slave 201201190004-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0119 00:04:05.262966 10221 simple_allocator.cpp:71] Added slave 201201190004-0-0 with cpus=1; mem=1024
I0119 00:04:13.098685 10221 master.cpp:492] Registering framework 201201190004-0-0000 at 2@192.168.1.64:38174
I0119 00:04:13.098860 10221 simple_allocator.cpp:48] Added framework 201201190004-0-0000
I0119 00:04:13.098958 10221 master.cpp:1184] Sending 1 offers to framework 201201190004-0-0000
I0119 00:04:13.104554 10221 master.cpp:718] Reviving offers for framework 201201190004-0-0000
I0119 00:04:13.104579 10221 simple_allocator.cpp:145] Filters removed for framework 201201190004-0-0000
I0119 00:04:13.150871 10221 master.cpp:679] Received reply for offer 201201190004-0-0
I0119 00:04:13.151005 10221 master.cpp:1453] Launching task 0 on slave 201201190004-0-0
