Log file created at: 2012/03/26 23:35:28
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0326 23:35:28.707923 32281 logging.cpp:70] Logging to /mesos-distro/logdir
I0326 23:35:28.708645 32281 main.cpp:109] Creating "process" isolation module
I0326 23:35:28.708768 32281 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0326 23:35:28.708809 32281 main.cpp:118] Starting Mesos slave
I0326 23:35:28.710098 32282 slave.cpp:257] Slave started at slave@192.168.1.64:47614
I0326 23:35:28.710136 32282 slave.cpp:258] Slave resources: cpus=4; mem=16384
I0326 23:35:28.710161 32281 webui.cpp:92] Starting slave web server on port 9839
I0326 23:35:28.710289 32282 slave.cpp:287] Spawning the isolation module
I0326 23:35:28.710304 32285 webui.cpp:50] Slave web server thread started
I0326 23:35:28.710420 32282 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0326 23:35:28.711506 32282 slave.cpp:340] Registered with master; given slave ID 201203262335-0-1
I0326 23:35:28.719502 32285 webui.cpp:63] Loading webui/slave/webui.py
I0326 23:35:40.896443 32282 slave.cpp:398] Got assigned task 0 for framework 201203262335-0-0000
I0326 23:35:40.896507 32282 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203262335-0-0000
I0326 23:35:40.896770 32282 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203262335-0-1/frameworks/201203262335-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201203262335-0-0000
I0326 23:35:40.897799 32282 slave.cpp:398] Got assigned task 1 for framework 201203262335-0-0000
I0326 23:35:40.897817 32282 slave.cpp:436] Queuing task '1' for executor default of framework '201203262335-0-0000
I0326 23:35:40.897847 32282 slave.cpp:398] Got assigned task 2 for framework 201203262335-0-0000
I0326 23:35:40.897858 32282 slave.cpp:436] Queuing task '2' for executor default of framework '201203262335-0-0000
I0326 23:35:40.897883 32282 slave.cpp:398] Got assigned task 3 for framework 201203262335-0-0000
I0326 23:35:40.897896 32282 slave.cpp:436] Queuing task '3' for executor default of framework '201203262335-0-0000
I0326 23:35:40.897925 32282 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203262335-0-1/frameworks/201203262335-0-0000/executors/default/runs/0 with resources mem=512' for framework 201203262335-0-0000
I0326 23:35:40.898249 32282 process_based_isolation_module.cpp:114] Forked executor at = 32359
I0326 23:35:40.899286 32359 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0326 23:35:40.899319 32359 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203262335-0-1/frameworks/201203262335-0-0000/executors/default/runs/0
I0326 23:35:40.899340 32359 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:47614
I0326 23:35:40.899353 32359 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203262335-0-0000
I0326 23:35:40.899361 32359 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0326 23:35:40.899377 32359 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0326 23:35:41.513972 32282 slave.cpp:725] Got registration for executor 'default' of framework 201203262335-0-0000
I0326 23:35:41.514014 32282 slave.cpp:753] 2@192.168.1.64:46335 is pid of the executor 
I0326 23:35:41.514252 32282 slave.cpp:781] Flushing queued tasks for framework 201203262335-0-0000
I0326 23:35:41.734997 32282 slave.cpp:922] Status update: task 0 of framework 201203262335-0-0000 is now in state TASK_RUNNING
I0326 23:35:41.735854 32282 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203262335-0-0000
I0326 23:35:41.736867 32282 slave.cpp:922] Status update: task 3 of framework 201203262335-0-0000 is now in state TASK_RUNNING
I0326 23:35:41.737427 32282 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203262335-0-0000
I0326 23:35:41.738709 32282 slave.cpp:922] Status update: task 1 of framework 201203262335-0-0000 is now in state TASK_RUNNING
I0326 23:35:41.739377 32282 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203262335-0-0000
I0326 23:35:41.741003 32282 slave.cpp:922] Status update: task 2 of framework 201203262335-0-0000 is now in state TASK_RUNNING
I0326 23:35:41.741677 32282 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203262335-0-0000
I0326 23:35:41.987179 32282 slave.cpp:922] Status update: task 0 of framework 201203262335-0-0000 is now in state TASK_FAILED
I0326 23:35:41.988253 32282 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203262335-0-0000
I0326 23:35:42.006786 32282 slave.cpp:398] Got assigned task 4 for framework 201203262335-0-0000
I0326 23:35:42.726528 32282 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203262335-0-0000
I0326 23:35:42.726742 32282 slave.cpp:1279] Executor 'default' of framework 201203262335-0-0000 has exited with status 256
I0326 23:35:42.741874 32282 slave.cpp:398] Got assigned task 5 for framework 201203262335-0-0000
I0326 23:35:42.742001 32282 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203262335-0-0000
I0326 23:35:42.742344 32282 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203262335-0-1/frameworks/201203262335-0-0000/executors/default/runs/1' as work directory for executor 'default' of framework 201203262335-0-0000
I0326 23:35:42.743865 32282 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203262335-0-1/frameworks/201203262335-0-0000/executors/default/runs/1 with resources mem=512' for framework 201203262335-0-0000
I0326 23:35:42.744367 32282 process_based_isolation_module.cpp:114] Forked executor at = 32421
I0326 23:35:42.745270 32421 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0326 23:35:42.745390 32421 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203262335-0-1/frameworks/201203262335-0-0000/executors/default/runs/1
I0326 23:35:42.745990 32421 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:47614
I0326 23:35:42.746075 32421 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203262335-0-0000
I0326 23:35:42.746279 32421 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0326 23:35:42.746418 32421 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0326 23:35:43.380729 32282 slave.cpp:725] Got registration for executor 'default' of framework 201203262335-0-0000
I0326 23:35:43.380856 32282 slave.cpp:753] 2@192.168.1.64:52139 is pid of the executor 
I0326 23:35:43.381224 32282 slave.cpp:781] Flushing queued tasks for framework 201203262335-0-0000
I0326 23:35:43.566697 32282 slave.cpp:398] Got assigned task 6 for framework 201203262335-0-0000
I0326 23:35:43.567009 32282 slave.cpp:398] Got assigned task 7 for framework 201203262335-0-0000
I0326 23:35:43.567456 32282 slave.cpp:398] Got assigned task 8 for framework 201203262335-0-0000
I0326 23:35:43.600554 32282 slave.cpp:922] Status update: task 6 of framework 201203262335-0-0000 is now in state TASK_RUNNING
I0326 23:35:43.601790 32282 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203262335-0-0000
I0326 23:35:43.602937 32282 slave.cpp:922] Status update: task 8 of framework 201203262335-0-0000 is now in state TASK_RUNNING
I0326 23:35:43.603982 32282 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203262335-0-0000
I0326 23:35:43.605103 32282 slave.cpp:922] Status update: task 7 of framework 201203262335-0-0000 is now in state TASK_RUNNING
I0326 23:35:43.606169 32282 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203262335-0-0000
I0326 23:35:43.607064 32282 slave.cpp:922] Status update: task 5 of framework 201203262335-0-0000 is now in state TASK_RUNNING
I0326 23:35:43.608434 32282 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203262335-0-0000
I0326 23:35:43.859421 32282 slave.cpp:922] Status update: task 6 of framework 201203262335-0-0000 is now in state TASK_FAILED
I0326 23:35:43.863208 32282 slave.cpp:922] Status update: task 5 of framework 201203262335-0-0000 is now in state TASK_FAILED
I0326 23:35:43.863481 32282 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203262335-0-0000
I0326 23:35:43.864259 32282 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203262335-0-0000
I0326 23:35:43.869524 32282 slave.cpp:398] Got assigned task 9 for framework 201203262335-0-0000
I0326 23:35:44.549609 32282 slave.cpp:398] Got assigned task 10 for framework 201203262335-0-0000
I0326 23:35:44.727470 32282 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203262335-0-0000
I0326 23:35:44.727602 32282 slave.cpp:1279] Executor 'default' of framework 201203262335-0-0000 has exited with status 256
I0326 23:35:44.739845 32282 slave.cpp:398] Got assigned task 11 for framework 201203262335-0-0000
I0326 23:35:44.739956 32282 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203262335-0-0000
I0326 23:35:44.740286 32282 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203262335-0-1/frameworks/201203262335-0-0000/executors/default/runs/2' as work directory for executor 'default' of framework 201203262335-0-0000
I0326 23:35:44.741786 32282 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203262335-0-1/frameworks/201203262335-0-0000/executors/default/runs/2 with resources mem=512' for framework 201203262335-0-0000
I0326 23:35:44.742306 32282 process_based_isolation_module.cpp:114] Forked executor at = 32485
I0326 23:35:44.743350 32485 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0326 23:35:44.743454 32485 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203262335-0-1/frameworks/201203262335-0-0000/executors/default/runs/2
I0326 23:35:44.743710 32485 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:47614
I0326 23:35:44.743938 32485 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203262335-0-0000
I0326 23:35:44.744166 32485 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0326 23:35:44.744452 32485 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0326 23:35:45.361660 32282 slave.cpp:725] Got registration for executor 'default' of framework 201203262335-0-0000
I0326 23:35:45.361789 32282 slave.cpp:753] 2@192.168.1.64:51623 is pid of the executor 
I0326 23:35:45.362280 32282 slave.cpp:781] Flushing queued tasks for framework 201203262335-0-0000
I0326 23:35:45.556463 32282 slave.cpp:398] Got assigned task 12 for framework 201203262335-0-0000
I0326 23:35:45.556784 32282 slave.cpp:398] Got assigned task 13 for framework 201203262335-0-0000
I0326 23:35:45.557095 32282 slave.cpp:398] Got assigned task 14 for framework 201203262335-0-0000
I0326 23:35:45.564111 32282 slave.cpp:922] Status update: task 11 of framework 201203262335-0-0000 is now in state TASK_RUNNING
I0326 23:35:45.564965 32282 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203262335-0-0000
I0326 23:35:45.565875 32282 slave.cpp:922] Status update: task 12 of framework 201203262335-0-0000 is now in state TASK_RUNNING
I0326 23:35:45.566849 32282 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203262335-0-0000
I0326 23:35:45.568215 32282 slave.cpp:922] Status update: task 13 of framework 201203262335-0-0000 is now in state TASK_RUNNING
I0326 23:35:45.569202 32282 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203262335-0-0000
I0326 23:35:45.575434 32282 slave.cpp:922] Status update: task 14 of framework 201203262335-0-0000 is now in state TASK_RUNNING
I0326 23:35:45.576714 32282 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203262335-0-0000
I0326 23:35:45.798923 32282 slave.cpp:922] Status update: task 14 of framework 201203262335-0-0000 is now in state TASK_FAILED
I0326 23:35:45.800016 32282 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203262335-0-0000
I0326 23:35:45.807909 32282 slave.cpp:398] Got assigned task 15 for framework 201203262335-0-0000
I0326 23:35:46.728989 32282 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203262335-0-0000
I0326 23:35:46.729128 32282 slave.cpp:1279] Executor 'default' of framework 201203262335-0-0000 has exited with status 256
I0326 23:35:46.740466 32282 slave.cpp:398] Got assigned task 16 for framework 201203262335-0-0000
I0326 23:35:46.740597 32282 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203262335-0-0000
I0326 23:35:46.741027 32282 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203262335-0-1/frameworks/201203262335-0-0000/executors/default/runs/3' as work directory for executor 'default' of framework 201203262335-0-0000
I0326 23:35:46.742564 32282 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203262335-0-1/frameworks/201203262335-0-0000/executors/default/runs/3 with resources mem=512' for framework 201203262335-0-0000
I0326 23:35:46.743311 32282 process_based_isolation_module.cpp:114] Forked executor at = 32550
I0326 23:35:46.744457 32550 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0326 23:35:46.744585 32550 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203262335-0-1/frameworks/201203262335-0-0000/executors/default/runs/3
I0326 23:35:46.744859 32550 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:47614
I0326 23:35:46.745100 32550 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203262335-0-0000
I0326 23:35:46.745302 32550 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0326 23:35:46.745545 32550 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0326 23:35:47.364372 32282 slave.cpp:725] Got registration for executor 'default' of framework 201203262335-0-0000
I0326 23:35:47.364516 32282 slave.cpp:753] 2@192.168.1.64:52813 is pid of the executor 
I0326 23:35:47.365154 32282 slave.cpp:781] Flushing queued tasks for framework 201203262335-0-0000
I0326 23:35:47.564573 32282 slave.cpp:922] Status update: task 16 of framework 201203262335-0-0000 is now in state TASK_RUNNING
I0326 23:35:47.565673 32282 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203262335-0-0000
I0326 23:35:47.793365 32282 slave.cpp:922] Status update: task 16 of framework 201203262335-0-0000 is now in state TASK_FAILED
I0326 23:35:47.794427 32282 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203262335-0-0000
I0326 23:35:48.731173 32282 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203262335-0-0000
I0326 23:35:48.731322 32282 slave.cpp:1279] Executor 'default' of framework 201203262335-0-0000 has exited with status 256
