Log file created at: 2012/02/09 06:15:32
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0209 06:15:32.977944 12394 logging.cpp:70] Logging to /mesos-distro/logdir
I0209 06:15:32.978751 12394 main.cpp:95] Build: 2012-02-07 13:20:47 by hduser
I0209 06:15:32.978777 12394 main.cpp:96] Starting Mesos master
I0209 06:15:32.979856 12394 webui.cpp:81] Starting master web server on port 9836
I0209 06:15:32.979886 12395 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0209 06:15:32.979959 12395 master.cpp:279] Master ID: 201202090615-0
I0209 06:15:32.979989 12398 webui.cpp:47] Master web server thread started
I0209 06:15:32.980170 12395 master.cpp:462] Elected as master!
I0209 06:15:32.992142 12398 webui.cpp:59] Loading webui/master/webui.py
I0209 06:15:33.706737 12395 master.cpp:814] Attempting to register slave 201202090615-0-0 at slave@192.168.122.148:34877
I0209 06:15:33.707041 12395 master.cpp:1057] Master now considering a slave at charles-virtual-machine:34877 as active
I0209 06:15:33.707087 12395 master.cpp:1588] Adding slave 201202090615-0-0 at charles-virtual-machine with cpus=1; mem=1024
I0209 06:15:33.707241 12395 simple_allocator.cpp:71] Added slave 201202090615-0-0 with cpus=1; mem=1024
I0209 06:16:12.433133 12395 master.cpp:492] Registering framework 201202090615-0-0000 at 2@192.168.1.64:45508
I0209 06:16:12.433311 12395 simple_allocator.cpp:48] Added framework 201202090615-0-0000
I0209 06:16:12.433416 12395 master.cpp:1184] Sending 1 offers to framework 201202090615-0-0000
I0209 06:16:12.440808 12395 master.cpp:718] Reviving offers for framework 201202090615-0-0000
I0209 06:16:12.440840 12395 simple_allocator.cpp:145] Filters removed for framework 201202090615-0-0000
I0209 06:16:12.487483 12395 master.cpp:679] Received reply for offer 201202090615-0-0
I0209 06:16:12.487624 12395 master.cpp:1453] Launching task 0 on slave 201202090615-0-0
I0209 06:16:13.522055 12395 master.cpp:902] Status update from slave@192.168.122.148:34877: task 0 of framework 201202090615-0-0000 is now in state TASK_RUNNING
I0209 06:16:13.576643 12395 master.cpp:902] Status update from slave@192.168.122.148:34877: task 0 of framework 201202090615-0-0000 is now in state TASK_FAILED
I0209 06:16:13.576804 12395 master.cpp:1184] Sending 1 offers to framework 201202090615-0-0000
I0209 06:16:13.590582 12395 master.cpp:679] Received reply for offer 201202090615-0-1
I0209 06:16:13.590667 12395 master.cpp:1453] Launching task 1 on slave 201202090615-0-0
I0209 06:16:14.767926 12395 master.cpp:1143] Slave 201202090615-0-0 disconnected
I0209 06:16:14.769423 12395 simple_allocator.cpp:83] Removed slave 201202090615-0-0
