Log file created at: 2012/01/20 23:23:52
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0120 23:23:52.282131 22848 logging.cpp:70] Logging to /mesos-distro/logdir
I0120 23:23:52.282951 22848 main.cpp:109] Creating "vm" isolation module
I0120 23:23:52.283028 22848 main.cpp:117] Build: 2012-01-20 23:15:27 by hduser
I0120 23:23:52.283051 22848 main.cpp:118] Starting Mesos slave
I0120 23:23:52.284214 22850 slave.cpp:257] Slave started at slave@192.168.1.64:57744
I0120 23:23:52.284257 22850 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0120 23:23:52.284303 22848 webui.cpp:92] Starting slave web server on port 9839
I0120 23:23:52.284399 22850 slave.cpp:287] Spawning the isolation module
I0120 23:23:52.284426 22853 webui.cpp:50] Slave web server thread started
I0120 23:23:52.284502 22850 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0120 23:23:52.288770 22850 slave.cpp:340] Registered with master; given slave ID 201201202323-0-0
I0120 23:23:52.297252 22853 webui.cpp:63] Loading webui/slave/webui.py
I0120 23:23:56.967447 22850 slave.cpp:398] Got assigned task 0 for framework 201201202323-0-0000
I0120 23:23:56.967507 22850 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201202323-0-0000
I0120 23:23:56.967701 22850 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201202323-0-0/frameworks/201201202323-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201201202323-0-0000
I0120 23:23:56.968644 22850 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201202323-0-0/frameworks/201201202323-0-0000/executors/default/runs/0 with resources mem=512' for framework 201201202323-0-0000
I0120 23:23:56.968996 22850 vm_isolation_module.cpp:164] Forked executor at = 22985
I0120 23:24:08.463847 22850 slave.cpp:725] Got registration for executor 'default' of framework 201201202323-0-0000
I0120 23:24:08.464023 22850 slave.cpp:779] Flushing queued tasks for framework 201201202323-0-0000
