Log file created at: 2012/03/28 23:33:28
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 23:33:28.944664  3979 logging.cpp:70] Logging to /mesos-distro/logdir
I0328 23:33:28.945584  3979 main.cpp:95] Build: 2012-03-28 23:30:52 by hduser
I0328 23:33:28.945655  3979 main.cpp:96] Starting Mesos master
I0328 23:33:28.946888  3980 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0328 23:33:28.946919  3979 webui.cpp:81] Starting master web server on port 9836
I0328 23:33:28.946988  3980 master.cpp:279] Master ID: 201203282333-0
I0328 23:33:28.947005  3983 webui.cpp:47] Master web server thread started
I0328 23:33:28.947515  3980 master.cpp:462] Elected as master!
I0328 23:33:28.960953  3983 webui.cpp:59] Loading webui/master/webui.py
I0328 23:33:33.212414  3980 master.cpp:814] Attempting to register slave 201203282333-0-0 at slave@192.168.1.64:47902
I0328 23:33:33.212700  3980 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:47902 as active
I0328 23:33:33.212749  3980 master.cpp:1588] Adding slave 201203282333-0-0 at azad.gateway.2wire.net with cpus=4; mem=16384
I0328 23:33:33.212949  3980 simple_allocator.cpp:71] Added slave 201203282333-0-0 with cpus=4; mem=16384
I0328 23:33:36.508682  3980 master.cpp:814] Attempting to register slave 201203282333-0-1 at slave@192.168.1.66:45326
I0328 23:33:36.508909  3980 master.cpp:1057] Master now considering a slave at ubuntu.gateway.2wire.net:45326 as active
I0328 23:33:36.508955  3980 master.cpp:1588] Adding slave 201203282333-0-1 at ubuntu.gateway.2wire.net with cpus=4; mem=4096
I0328 23:33:36.509057  3980 simple_allocator.cpp:71] Added slave 201203282333-0-1 with cpus=4; mem=4096
I0328 23:34:13.299582  3980 master.cpp:492] Registering framework 201203282333-0-0000 at 2@192.168.1.64:40181
I0328 23:34:13.299751  3980 simple_allocator.cpp:48] Added framework 201203282333-0-0000
I0328 23:34:13.299865  3980 master.cpp:1184] Sending 2 offers to framework 201203282333-0-0000
I0328 23:34:13.299950  3980 master.cpp:492] Registering framework 201203282333-0-0001 at 3@192.168.1.64:40181
I0328 23:34:13.300000  3980 simple_allocator.cpp:48] Added framework 201203282333-0-0001
I0328 23:34:13.317473  3980 master.cpp:679] Received reply for offer 201203282333-0-0
I0328 23:34:13.317561  3980 master.cpp:1403] Filtered slave 201203282333-0-1 for framework 201203282333-0-0000 for 1 seconds
I0328 23:34:13.317603  3980 master.cpp:679] Received reply for offer 201203282333-0-1
I0328 23:34:13.317662  3980 master.cpp:1184] Sending 1 offers to framework 201203282333-0-0001
I0328 23:34:13.317713  3980 master.cpp:1403] Filtered slave 201203282333-0-0 for framework 201203282333-0-0000 for 1 seconds
I0328 23:34:13.318470  3980 master.cpp:679] Received reply for offer 201203282333-0-2
I0328 23:34:13.318533  3980 master.cpp:1403] Filtered slave 201203282333-0-1 for framework 201203282333-0-0001 for 1 seconds
I0328 23:34:13.733237  3980 master.cpp:718] Reviving offers for framework 201203282333-0-0001
I0328 23:34:13.733284  3980 simple_allocator.cpp:145] Filters removed for framework 201203282333-0-0001
I0328 23:34:13.733377  3980 master.cpp:1184] Sending 2 offers to framework 201203282333-0-0001
I0328 23:34:13.808451  3980 master.cpp:679] Received reply for offer 201203282333-0-3
I0328 23:34:13.808557  3980 master.cpp:1403] Filtered slave 201203282333-0-1 for framework 201203282333-0-0001 for 1 seconds
I0328 23:34:13.809604  3980 master.cpp:679] Received reply for offer 201203282333-0-4
I0328 23:34:13.809680  3980 master.cpp:1453] Launching task 0 on slave 201203282333-0-0
I0328 23:34:13.809794  3980 master.cpp:1453] Launching task 1 on slave 201203282333-0-0
I0328 23:34:13.809913  3980 master.cpp:1453] Launching task 2 on slave 201203282333-0-0
I0328 23:34:13.810020  3980 master.cpp:1453] Launching task 3 on slave 201203282333-0-0
I0328 23:34:14.628804  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 3 of framework 201203282333-0-0001 is now in state TASK_RUNNING
I0328 23:34:14.631243  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 0 of framework 201203282333-0-0001 is now in state TASK_RUNNING
I0328 23:34:14.635510  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 2 of framework 201203282333-0-0001 is now in state TASK_RUNNING
I0328 23:34:14.635720  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 1 of framework 201203282333-0-0001 is now in state TASK_RUNNING
I0328 23:34:15.005532  3980 master.cpp:1184] Sending 1 offers to framework 201203282333-0-0000
I0328 23:34:15.006917  3980 master.cpp:679] Received reply for offer 201203282333-0-5
I0328 23:34:15.007091  3980 master.cpp:1403] Filtered slave 201203282333-0-1 for framework 201203282333-0-0000 for 1 seconds
I0328 23:34:15.047015  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 0 of framework 201203282333-0-0001 is now in state TASK_FINISHED
I0328 23:34:15.047358  3980 master.cpp:1184] Sending 1 offers to framework 201203282333-0-0000
I0328 23:34:15.047544  3980 master.cpp:1184] Sending 1 offers to framework 201203282333-0-0001
I0328 23:34:15.067363  3980 master.cpp:679] Received reply for offer 201203282333-0-6
I0328 23:34:15.067553  3980 master.cpp:1403] Filtered slave 201203282333-0-0 for framework 201203282333-0-0000 for 1 seconds
I0328 23:34:15.067858  3980 master.cpp:679] Received reply for offer 201203282333-0-7
I0328 23:34:15.068060  3980 master.cpp:1403] Filtered slave 201203282333-0-1 for framework 201203282333-0-0001 for 1 seconds
I0328 23:34:15.081097  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 1 of framework 201203282333-0-0001 is now in state TASK_FINISHED
I0328 23:34:15.081404  3980 master.cpp:1184] Sending 1 offers to framework 201203282333-0-0001
I0328 23:34:15.098894  3980 master.cpp:679] Received reply for offer 201203282333-0-8
I0328 23:34:15.099057  3980 master.cpp:1453] Launching task 4 on slave 201203282333-0-0
I0328 23:34:15.099367  3980 master.cpp:1453] Launching task 5 on slave 201203282333-0-0
I0328 23:34:15.108496  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 4 of framework 201203282333-0-0001 is now in state TASK_RUNNING
I0328 23:34:15.111835  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 5 of framework 201203282333-0-0001 is now in state TASK_RUNNING
I0328 23:34:15.116688  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 2 of framework 201203282333-0-0001 is now in state TASK_FINISHED
I0328 23:34:15.117003  3980 master.cpp:1184] Sending 1 offers to framework 201203282333-0-0001
I0328 23:34:15.126201  3980 master.cpp:679] Received reply for offer 201203282333-0-9
I0328 23:34:15.126386  3980 master.cpp:1453] Launching task 6 on slave 201203282333-0-0
I0328 23:34:15.133452  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 6 of framework 201203282333-0-0001 is now in state TASK_RUNNING
I0328 23:34:15.158139  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 3 of framework 201203282333-0-0001 is now in state TASK_FINISHED
I0328 23:34:15.158378  3980 master.cpp:1184] Sending 1 offers to framework 201203282333-0-0001
I0328 23:34:15.165523  3980 master.cpp:679] Received reply for offer 201203282333-0-10
I0328 23:34:15.165698  3980 master.cpp:1453] Launching task 7 on slave 201203282333-0-0
I0328 23:34:15.172524  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 7 of framework 201203282333-0-0001 is now in state TASK_RUNNING
I0328 23:34:15.229259  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 5 of framework 201203282333-0-0001 is now in state TASK_FINISHED
I0328 23:34:15.229524  3980 master.cpp:1184] Sending 1 offers to framework 201203282333-0-0001
I0328 23:34:15.231253  3980 master.cpp:679] Received reply for offer 201203282333-0-11
I0328 23:34:15.231410  3980 master.cpp:1403] Filtered slave 201203282333-0-0 for framework 201203282333-0-0001 for 1 seconds
I0328 23:34:15.242760  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 4 of framework 201203282333-0-0001 is now in state TASK_FINISHED
I0328 23:34:15.259305  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 6 of framework 201203282333-0-0001 is now in state TASK_FINISHED
I0328 23:34:15.284368  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 7 of framework 201203282333-0-0001 is now in state TASK_FINISHED
I0328 23:34:16.007565  3980 master.cpp:1184] Sending 1 offers to framework 201203282333-0-0000
I0328 23:34:16.008854  3980 master.cpp:679] Received reply for offer 201203282333-0-12
I0328 23:34:16.008986  3980 master.cpp:1403] Filtered slave 201203282333-0-1 for framework 201203282333-0-0000 for 1 seconds
I0328 23:34:17.008832  3980 master.cpp:1184] Sending 1 offers to framework 201203282333-0-0000
I0328 23:34:17.009160  3980 master.cpp:1184] Sending 1 offers to framework 201203282333-0-0001
I0328 23:34:17.010166  3980 master.cpp:679] Received reply for offer 201203282333-0-13
I0328 23:34:17.010336  3980 master.cpp:1403] Filtered slave 201203282333-0-0 for framework 201203282333-0-0000 for 1 seconds
I0328 23:34:17.010540  3980 master.cpp:679] Received reply for offer 201203282333-0-14
I0328 23:34:17.010675  3980 master.cpp:1403] Filtered slave 201203282333-0-1 for framework 201203282333-0-0001 for 1 seconds
I0328 23:34:18.010736  3980 master.cpp:1184] Sending 1 offers to framework 201203282333-0-0000
I0328 23:34:18.016057  3980 master.cpp:679] Received reply for offer 201203282333-0-15
I0328 23:34:18.016258  3980 master.cpp:1403] Filtered slave 201203282333-0-1 for framework 201203282333-0-0000 for 1 seconds
I0328 23:34:19.012568  3980 master.cpp:1184] Sending 2 offers to framework 201203282333-0-0001
I0328 23:34:19.014068  3980 master.cpp:679] Received reply for offer 201203282333-0-16
I0328 23:34:19.014206  3980 master.cpp:1403] Filtered slave 201203282333-0-1 for framework 201203282333-0-0001 for 1 seconds
I0328 23:34:19.014498  3980 master.cpp:679] Received reply for offer 201203282333-0-17
I0328 23:34:19.014649  3980 master.cpp:1403] Filtered slave 201203282333-0-0 for framework 201203282333-0-0001 for 1 seconds
I0328 23:34:20.014390  3980 master.cpp:1184] Sending 2 offers to framework 201203282333-0-0000
I0328 23:34:20.016005  3980 master.cpp:679] Received reply for offer 201203282333-0-18
I0328 23:34:20.016126  3980 master.cpp:1403] Filtered slave 201203282333-0-1 for framework 201203282333-0-0000 for 1 seconds
I0328 23:34:20.016404  3980 master.cpp:679] Received reply for offer 201203282333-0-19
I0328 23:34:20.016556  3980 master.cpp:1403] Filtered slave 201203282333-0-0 for framework 201203282333-0-0000 for 1 seconds
I0328 23:34:21.016159  3980 master.cpp:1184] Sending 2 offers to framework 201203282333-0-0001
I0328 23:34:21.017676  3980 master.cpp:679] Received reply for offer 201203282333-0-20
I0328 23:34:21.017797  3980 master.cpp:1403] Filtered slave 201203282333-0-1 for framework 201203282333-0-0001 for 1 seconds
I0328 23:34:21.018152  3980 master.cpp:679] Received reply for offer 201203282333-0-21
I0328 23:34:21.018328  3980 master.cpp:1403] Filtered slave 201203282333-0-0 for framework 201203282333-0-0001 for 1 seconds
I0328 23:34:22.017704  3980 master.cpp:1184] Sending 2 offers to framework 201203282333-0-0000
I0328 23:34:22.019157  3980 master.cpp:679] Received reply for offer 201203282333-0-22
I0328 23:34:22.019294  3980 master.cpp:1403] Filtered slave 201203282333-0-1 for framework 201203282333-0-0000 for 1 seconds
I0328 23:34:22.019628  3980 master.cpp:679] Received reply for offer 201203282333-0-23
I0328 23:34:22.019774  3980 master.cpp:1403] Filtered slave 201203282333-0-0 for framework 201203282333-0-0000 for 1 seconds
I0328 23:34:23.019687  3980 master.cpp:1184] Sending 2 offers to framework 201203282333-0-0001
I0328 23:34:23.021168  3980 master.cpp:679] Received reply for offer 201203282333-0-24
I0328 23:34:23.021293  3980 master.cpp:1403] Filtered slave 201203282333-0-1 for framework 201203282333-0-0001 for 1 seconds
I0328 23:34:23.021656  3980 master.cpp:679] Received reply for offer 201203282333-0-25
I0328 23:34:23.021850  3980 master.cpp:1403] Filtered slave 201203282333-0-0 for framework 201203282333-0-0001 for 1 seconds
I0328 23:34:24.021406  3980 master.cpp:1184] Sending 2 offers to framework 201203282333-0-0000
I0328 23:34:24.023123  3980 master.cpp:679] Received reply for offer 201203282333-0-26
I0328 23:34:24.023203  3980 master.cpp:1403] Filtered slave 201203282333-0-1 for framework 201203282333-0-0000 for 1 seconds
I0328 23:34:24.064750  3980 master.cpp:679] Received reply for offer 201203282333-0-27
I0328 23:34:24.100780  3980 master.cpp:1403] Filtered slave 201203282333-0-0 for framework 201203282333-0-0000 for 1 seconds
I0328 23:34:25.023396  3980 master.cpp:1184] Sending 2 offers to framework 201203282333-0-0001
I0328 23:34:25.024888  3980 master.cpp:679] Received reply for offer 201203282333-0-28
I0328 23:34:25.025020  3980 master.cpp:1403] Filtered slave 201203282333-0-1 for framework 201203282333-0-0001 for 1 seconds
I0328 23:34:25.025305  3980 master.cpp:679] Received reply for offer 201203282333-0-29
I0328 23:34:25.025457  3980 master.cpp:1403] Filtered slave 201203282333-0-0 for framework 201203282333-0-0001 for 1 seconds
I0328 23:34:26.025131  3980 master.cpp:1184] Sending 2 offers to framework 201203282333-0-0000
I0328 23:34:26.026650  3980 master.cpp:679] Received reply for offer 201203282333-0-30
I0328 23:34:26.026785  3980 master.cpp:1403] Filtered slave 201203282333-0-1 for framework 201203282333-0-0000 for 1 seconds
I0328 23:34:26.027106  3980 master.cpp:679] Received reply for offer 201203282333-0-31
I0328 23:34:26.027367  3980 master.cpp:1403] Filtered slave 201203282333-0-0 for framework 201203282333-0-0000 for 1 seconds
I0328 23:34:27.027066  3980 master.cpp:1184] Sending 2 offers to framework 201203282333-0-0001
I0328 23:34:27.028625  3980 master.cpp:679] Received reply for offer 201203282333-0-32
I0328 23:34:27.028746  3980 master.cpp:1403] Filtered slave 201203282333-0-1 for framework 201203282333-0-0001 for 1 seconds
I0328 23:34:27.029029  3980 master.cpp:679] Received reply for offer 201203282333-0-33
I0328 23:34:27.029180  3980 master.cpp:1403] Filtered slave 201203282333-0-0 for framework 201203282333-0-0001 for 1 seconds
I0328 23:34:27.248445  3980 master.cpp:718] Reviving offers for framework 201203282333-0-0001
I0328 23:34:27.248586  3980 simple_allocator.cpp:145] Filters removed for framework 201203282333-0-0001
I0328 23:34:27.248903  3980 master.cpp:1184] Sending 1 offers to framework 201203282333-0-0001
I0328 23:34:27.273885  3980 master.cpp:679] Received reply for offer 201203282333-0-34
I0328 23:34:27.274070  3980 master.cpp:1453] Launching task 8 on slave 201203282333-0-0
I0328 23:34:27.274267  3980 master.cpp:1453] Launching task 9 on slave 201203282333-0-0
I0328 23:34:27.274446  3980 master.cpp:1453] Launching task 10 on slave 201203282333-0-0
I0328 23:34:27.274682  3980 master.cpp:1453] Launching task 11 on slave 201203282333-0-0
I0328 23:34:27.278461  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 8 of framework 201203282333-0-0001 is now in state TASK_RUNNING
I0328 23:34:27.280277  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 9 of framework 201203282333-0-0001 is now in state TASK_RUNNING
I0328 23:34:27.287098  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 10 of framework 201203282333-0-0001 is now in state TASK_RUNNING
I0328 23:34:27.287292  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 11 of framework 201203282333-0-0001 is now in state TASK_RUNNING
I0328 23:34:27.364490  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 9 of framework 201203282333-0-0001 is now in state TASK_FINISHED
I0328 23:34:27.364748  3980 master.cpp:1184] Sending 1 offers to framework 201203282333-0-0001
I0328 23:34:27.365998  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 11 of framework 201203282333-0-0001 is now in state TASK_FINISHED
I0328 23:34:27.367753  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 8 of framework 201203282333-0-0001 is now in state TASK_FINISHED
I0328 23:34:27.372928  3980 master.cpp:679] Received reply for offer 201203282333-0-35
I0328 23:34:27.373080  3980 master.cpp:1453] Launching task 12 on slave 201203282333-0-0
I0328 23:34:27.373822  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 10 of framework 201203282333-0-0001 is now in state TASK_FINISHED
I0328 23:34:27.374487  3980 master.cpp:1184] Sending 1 offers to framework 201203282333-0-0001
I0328 23:34:27.382323  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 12 of framework 201203282333-0-0001 is now in state TASK_RUNNING
I0328 23:34:27.390503  3980 master.cpp:679] Received reply for offer 201203282333-0-36
I0328 23:34:27.390678  3980 master.cpp:1453] Launching task 13 on slave 201203282333-0-0
I0328 23:34:27.390939  3980 master.cpp:1453] Launching task 14 on slave 201203282333-0-0
I0328 23:34:27.391180  3980 master.cpp:1453] Launching task 15 on slave 201203282333-0-0
I0328 23:34:27.402050  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 13 of framework 201203282333-0-0001 is now in state TASK_RUNNING
I0328 23:34:27.403945  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 14 of framework 201203282333-0-0001 is now in state TASK_RUNNING
I0328 23:34:27.406347  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 15 of framework 201203282333-0-0001 is now in state TASK_RUNNING
I0328 23:34:27.478281  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 12 of framework 201203282333-0-0001 is now in state TASK_FINISHED
I0328 23:34:27.478543  3980 master.cpp:1184] Sending 1 offers to framework 201203282333-0-0001
I0328 23:34:27.480485  3980 master.cpp:679] Received reply for offer 201203282333-0-37
I0328 23:34:27.480636  3980 master.cpp:1403] Filtered slave 201203282333-0-0 for framework 201203282333-0-0001 for 1 seconds
I0328 23:34:27.485209  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 13 of framework 201203282333-0-0001 is now in state TASK_FINISHED
I0328 23:34:27.494668  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 14 of framework 201203282333-0-0001 is now in state TASK_FINISHED
I0328 23:34:27.499326  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 15 of framework 201203282333-0-0001 is now in state TASK_FINISHED
I0328 23:34:27.530972  3980 master.cpp:718] Reviving offers for framework 201203282333-0-0001
I0328 23:34:27.531121  3980 simple_allocator.cpp:145] Filters removed for framework 201203282333-0-0001
I0328 23:34:27.531533  3980 master.cpp:1184] Sending 1 offers to framework 201203282333-0-0001
I0328 23:34:27.579627  3980 master.cpp:679] Received reply for offer 201203282333-0-38
I0328 23:34:27.579787  3980 master.cpp:1453] Launching task 16 on slave 201203282333-0-0
I0328 23:34:27.580113  3980 master.cpp:1453] Launching task 17 on slave 201203282333-0-0
I0328 23:34:27.580361  3980 master.cpp:1453] Launching task 18 on slave 201203282333-0-0
I0328 23:34:27.580472  3980 master.cpp:1453] Launching task 19 on slave 201203282333-0-0
I0328 23:34:27.585402  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 16 of framework 201203282333-0-0001 is now in state TASK_RUNNING
I0328 23:34:27.591856  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 17 of framework 201203282333-0-0001 is now in state TASK_RUNNING
I0328 23:34:27.594837  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 18 of framework 201203282333-0-0001 is now in state TASK_RUNNING
I0328 23:34:27.597211  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 19 of framework 201203282333-0-0001 is now in state TASK_RUNNING
I0328 23:34:27.669155  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 19 of framework 201203282333-0-0001 is now in state TASK_FINISHED
I0328 23:34:27.669411  3980 master.cpp:1184] Sending 1 offers to framework 201203282333-0-0001
I0328 23:34:27.676599  3980 master.cpp:679] Received reply for offer 201203282333-0-39
I0328 23:34:27.676826  3980 master.cpp:1453] Launching task 20 on slave 201203282333-0-0
I0328 23:34:27.678956  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 16 of framework 201203282333-0-0001 is now in state TASK_FINISHED
I0328 23:34:27.679184  3980 master.cpp:1184] Sending 1 offers to framework 201203282333-0-0001
I0328 23:34:27.684661  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 20 of framework 201203282333-0-0001 is now in state TASK_RUNNING
I0328 23:34:27.687237  3980 master.cpp:679] Received reply for offer 201203282333-0-40
I0328 23:34:27.687417  3980 master.cpp:1453] Launching task 21 on slave 201203282333-0-0
I0328 23:34:27.704947  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 21 of framework 201203282333-0-0001 is now in state TASK_RUNNING
I0328 23:34:27.712400  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 18 of framework 201203282333-0-0001 is now in state TASK_FINISHED
I0328 23:34:27.712707  3980 master.cpp:1184] Sending 1 offers to framework 201203282333-0-0001
I0328 23:34:27.717514  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 17 of framework 201203282333-0-0001 is now in state TASK_FINISHED
I0328 23:34:27.723278  3980 master.cpp:679] Received reply for offer 201203282333-0-41
I0328 23:34:27.723434  3980 master.cpp:1453] Launching task 22 on slave 201203282333-0-0
I0328 23:34:27.733785  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 22 of framework 201203282333-0-0001 is now in state TASK_RUNNING
I0328 23:34:27.795554  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 20 of framework 201203282333-0-0001 is now in state TASK_FINISHED
I0328 23:34:27.795830  3980 master.cpp:1184] Sending 1 offers to framework 201203282333-0-0001
I0328 23:34:27.802566  3980 master.cpp:679] Received reply for offer 201203282333-0-42
I0328 23:34:27.802748  3980 master.cpp:1453] Launching task 23 on slave 201203282333-0-0
I0328 23:34:27.809486  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 23 of framework 201203282333-0-0001 is now in state TASK_RUNNING
I0328 23:34:27.843225  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 21 of framework 201203282333-0-0001 is now in state TASK_FINISHED
I0328 23:34:27.843440  3980 master.cpp:1184] Sending 1 offers to framework 201203282333-0-0001
I0328 23:34:27.845348  3980 master.cpp:679] Received reply for offer 201203282333-0-43
I0328 23:34:27.845516  3980 master.cpp:1403] Filtered slave 201203282333-0-0 for framework 201203282333-0-0001 for 1 seconds
I0328 23:34:27.853807  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 22 of framework 201203282333-0-0001 is now in state TASK_FINISHED
I0328 23:34:27.914890  3980 master.cpp:902] Status update from slave@192.168.1.64:47902: task 23 of framework 201203282333-0-0001 is now in state TASK_FINISHED
I0328 23:34:28.028575  3980 master.cpp:1184] Sending 2 offers to framework 201203282333-0-0000
I0328 23:34:28.315450  3980 master.cpp:1118] Framework 201203282333-0-0000 disconnected
I0328 23:34:28.315737  3980 master.cpp:1118] Framework 201203282333-0-0001 disconnected
