Log file created at: 2012/03/29 00:58:12
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 00:58:12.176637 30019 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 00:58:12.177562 30019 main.cpp:109] Creating "process" isolation module
I0329 00:58:12.177757 30019 main.cpp:117] Build: 2012-03-28 23:30:52 by hduser
I0329 00:58:12.177786 30019 main.cpp:118] Starting Mesos slave
I0329 00:58:12.179149 30020 slave.cpp:257] Slave started at slave@192.168.1.64:57336
I0329 00:58:12.179188 30020 slave.cpp:258] Slave resources: cpus=4; mem=16384
I0329 00:58:12.179218 30019 webui.cpp:92] Starting slave web server on port 9839
I0329 00:58:12.179368 30020 slave.cpp:287] Spawning the isolation module
I0329 00:58:12.179409 30023 webui.cpp:50] Slave web server thread started
I0329 00:58:12.179481 30020 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0329 00:58:12.180884 30020 slave.cpp:340] Registered with master; given slave ID 201203290058-0-0
I0329 00:58:12.193322 30023 webui.cpp:63] Loading webui/slave/webui.py
I0329 00:58:50.991922 30020 slave.cpp:398] Got assigned task 0 for framework 201203290058-0-0002
I0329 00:58:50.991994 30020 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203290058-0-0002
I0329 00:58:50.992288 30020 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203290058-0-0/frameworks/201203290058-0-0002/executors/default/runs/0' as work directory for executor 'default' of framework 201203290058-0-0002
I0329 00:58:50.993984 30020 slave.cpp:398] Got assigned task 1 for framework 201203290058-0-0002
I0329 00:58:50.994009 30020 slave.cpp:436] Queuing task '1' for executor default of framework '201203290058-0-0002
I0329 00:58:50.994060 30020 slave.cpp:398] Got assigned task 2 for framework 201203290058-0-0002
I0329 00:58:50.994081 30020 slave.cpp:436] Queuing task '2' for executor default of framework '201203290058-0-0002
I0329 00:58:50.994125 30020 slave.cpp:398] Got assigned task 3 for framework 201203290058-0-0002
I0329 00:58:50.994146 30020 slave.cpp:436] Queuing task '3' for executor default of framework '201203290058-0-0002
I0329 00:58:50.994190 30020 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203290058-0-0/frameworks/201203290058-0-0002/executors/default/runs/0 with resources mem=512' for framework 201203290058-0-0002
I0329 00:58:50.994639 30020 process_based_isolation_module.cpp:114] Forked executor at = 30216
I0329 00:58:50.995528 30216 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0329 00:58:50.995561 30216 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203290058-0-0/frameworks/201203290058-0-0002/executors/default/runs/0
I0329 00:58:50.995584 30216 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:57336
I0329 00:58:50.995594 30216 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203290058-0-0002
I0329 00:58:50.995602 30216 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0329 00:58:50.995615 30216 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0329 00:58:51.697960 30020 slave.cpp:725] Got registration for executor 'default' of framework 201203290058-0-0002
I0329 00:58:51.698010 30020 slave.cpp:753] 2@192.168.1.64:57943 is pid of the executor 
I0329 00:58:51.698137 30020 slave.cpp:781] Flushing queued tasks for framework 201203290058-0-0002
I0329 00:58:51.963436 30020 slave.cpp:922] Status update: task 0 of framework 201203290058-0-0002 is now in state TASK_RUNNING
I0329 00:58:51.964702 30020 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290058-0-0002
I0329 00:58:51.965704 30020 slave.cpp:922] Status update: task 2 of framework 201203290058-0-0002 is now in state TASK_RUNNING
I0329 00:58:51.966578 30020 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290058-0-0002
I0329 00:58:51.968101 30020 slave.cpp:922] Status update: task 1 of framework 201203290058-0-0002 is now in state TASK_RUNNING
I0329 00:58:51.968863 30020 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290058-0-0002
I0329 00:58:51.970270 30020 slave.cpp:922] Status update: task 3 of framework 201203290058-0-0002 is now in state TASK_RUNNING
I0329 00:58:51.971173 30020 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290058-0-0002
I0329 00:58:52.665940 30020 slave.cpp:922] Status update: task 1 of framework 201203290058-0-0002 is now in state TASK_FINISHED
I0329 00:58:52.667027 30020 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290058-0-0002
I0329 00:58:52.667845 30020 slave.cpp:922] Status update: task 0 of framework 201203290058-0-0002 is now in state TASK_FINISHED
I0329 00:58:52.668625 30020 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290058-0-0002
I0329 00:58:52.669659 30020 slave.cpp:922] Status update: task 2 of framework 201203290058-0-0002 is now in state TASK_FINISHED
I0329 00:58:52.670478 30020 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290058-0-0002
I0329 00:58:52.671574 30020 slave.cpp:922] Status update: task 3 of framework 201203290058-0-0002 is now in state TASK_FINISHED
I0329 00:58:52.672490 30020 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290058-0-0002
I0329 01:09:28.430896 30020 slave.cpp:398] Got assigned task 0 for framework 201203290058-0-0005
I0329 01:09:28.430979 30020 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203290058-0-0005
I0329 01:09:28.431890 30020 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203290058-0-0/frameworks/201203290058-0-0005/executors/default/runs/0' as work directory for executor 'default' of framework 201203290058-0-0005
I0329 01:09:28.433369 30020 slave.cpp:398] Got assigned task 1 for framework 201203290058-0-0005
I0329 01:09:28.433465 30020 slave.cpp:436] Queuing task '1' for executor default of framework '201203290058-0-0005
I0329 01:09:28.433794 30020 slave.cpp:398] Got assigned task 2 for framework 201203290058-0-0005
I0329 01:09:28.434392 30020 slave.cpp:436] Queuing task '2' for executor default of framework '201203290058-0-0005
I0329 01:09:28.434649 30020 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203290058-0-0/frameworks/201203290058-0-0005/executors/default/runs/0 with resources mem=512' for framework 201203290058-0-0005
I0329 01:09:28.435327 30020 process_based_isolation_module.cpp:114] Forked executor at = 875
I0329 01:09:28.436364   875 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0329 01:09:28.436496   875 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203290058-0-0/frameworks/201203290058-0-0005/executors/default/runs/0
I0329 01:09:28.436764   875 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:57336
I0329 01:09:28.437003   875 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203290058-0-0005
I0329 01:09:28.437353   875 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0329 01:09:28.437593   875 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0329 01:09:28.471525 30020 slave.cpp:398] Got assigned task 3 for framework 201203290058-0-0005
I0329 01:09:28.471663 30020 slave.cpp:436] Queuing task '3' for executor default of framework '201203290058-0-0005
I0329 01:09:29.143453 30020 slave.cpp:725] Got registration for executor 'default' of framework 201203290058-0-0005
I0329 01:09:29.143589 30020 slave.cpp:753] 2@192.168.1.64:59651 is pid of the executor 
I0329 01:09:29.143910 30020 slave.cpp:781] Flushing queued tasks for framework 201203290058-0-0005
I0329 01:09:29.411586 30020 slave.cpp:922] Status update: task 0 of framework 201203290058-0-0005 is now in state TASK_RUNNING
I0329 01:09:29.412817 30020 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290058-0-0005
I0329 01:09:29.413786 30020 slave.cpp:922] Status update: task 3 of framework 201203290058-0-0005 is now in state TASK_RUNNING
I0329 01:09:29.414530 30020 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290058-0-0005
I0329 01:09:29.415701 30020 slave.cpp:922] Status update: task 1 of framework 201203290058-0-0005 is now in state TASK_RUNNING
I0329 01:09:29.416406 30020 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290058-0-0005
I0329 01:09:29.417135 30020 slave.cpp:922] Status update: task 2 of framework 201203290058-0-0005 is now in state TASK_RUNNING
I0329 01:09:29.417880 30020 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290058-0-0005
I0329 01:09:30.222102 30020 slave.cpp:922] Status update: task 0 of framework 201203290058-0-0005 is now in state TASK_FINISHED
I0329 01:09:30.223263 30020 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290058-0-0005
I0329 01:09:30.224056 30020 slave.cpp:922] Status update: task 2 of framework 201203290058-0-0005 is now in state TASK_FINISHED
I0329 01:09:30.224865 30020 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290058-0-0005
I0329 01:09:30.225456 30020 slave.cpp:922] Status update: task 1 of framework 201203290058-0-0005 is now in state TASK_FINISHED
I0329 01:09:30.226197 30020 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290058-0-0005
I0329 01:09:30.226788 30020 slave.cpp:922] Status update: task 3 of framework 201203290058-0-0005 is now in state TASK_FINISHED
I0329 01:09:30.227733 30020 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290058-0-0005
