Log file created at: 2012/03/08 01:42:00
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0308 01:42:00.832867  7917 logging.cpp:70] Logging to /mesos-distro/logdir
I0308 01:42:00.833528  7917 main.cpp:109] Creating "vm" isolation module
I0308 01:42:00.833662  7917 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0308 01:42:00.833734  7917 main.cpp:118] Starting Mesos slave
I0308 01:42:00.834573  7918 slave.cpp:257] Slave started at slave@192.168.1.64:39887
I0308 01:42:00.834632  7918 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0308 01:42:00.834702  7917 webui.cpp:92] Starting slave web server on port 9839
I0308 01:42:00.834758  7918 slave.cpp:287] Spawning the isolation module
I0308 01:42:00.834856  7918 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0308 01:42:00.834910  7921 webui.cpp:50] Slave web server thread started
I0308 01:42:00.844316  7921 webui.cpp:63] Loading webui/slave/webui.py
I0308 01:42:00.859019  7918 slave.cpp:340] Registered with master; given slave ID 201203080141-0-0
I0308 01:43:46.450662  7918 slave.cpp:398] Got assigned task 0 for framework 201203080141-0-0000
I0308 01:43:46.450719  7918 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203080141-0-0000
I0308 01:43:46.481307  7918 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203080141-0-0/frameworks/201203080141-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201203080141-0-0000
I0308 01:43:46.482799  7918 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203080141-0-0/frameworks/201203080141-0-0000/executors/default/runs/0 with resources mem=512' for framework 201203080141-0-0000
I0308 01:43:46.483346  7918 vm_isolation_module.cpp:164] Forked executor at = 8465
I0308 01:43:46.483392  7918 vm_isolation_module.cpp:179]  Will send registration later for the virtual machine
I0308 01:43:46.483405  7918 vm_isolation_module.cpp:180]  Will need some way of tearing down the local launcher and vm
I0308 01:43:46.483417  7918 vm_isolation_module.cpp:181]  Will need to register pid 8465 framework id 201203080141-0-0000
