Log file created at: 2011/12/29 09:33:16
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1229 09:33:16.931105 20399 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1229 09:33:16.931649 20399 main.cpp:95] Build: 2011-12-29 09:30:59 by hduser
I1229 09:33:16.931668 20399 main.cpp:96] Starting Mesos master
I1229 09:33:16.932371 20399 webui.cpp:81] Starting master web server on port 9836
I1229 09:33:16.932425 20400 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I1229 09:33:16.932463 20403 webui.cpp:47] Master web server thread started
I1229 09:33:16.932495 20400 master.cpp:279] Master ID: 201112290933-0
I1229 09:33:16.932667 20400 master.cpp:462] Elected as master!
I1229 09:33:16.940534 20403 webui.cpp:59] Loading webui/master/webui.py
I1229 09:35:12.884935 20400 master.cpp:814] Attempting to register slave 201112290933-0-0 at slave@192.168.1.64:38646
I1229 09:35:12.885215 20400 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:38646 as active
I1229 09:35:12.885259 20400 master.cpp:1588] Adding slave 201112290933-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I1229 09:35:12.885426 20400 simple_allocator.cpp:71] Added slave 201112290933-0-0 with cpus=1; mem=1024
