Log file created at: 2012/01/20 00:53:03
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0120 00:53:03.139957  3310 logging.cpp:70] Logging to /mesos-distro/logdir
I0120 00:53:03.140733  3310 main.cpp:109] Creating "vm" isolation module
I0120 00:53:03.140821  3310 main.cpp:117] Build: 2012-01-19 12:13:41 by hduser
I0120 00:53:03.140843  3310 main.cpp:118] Starting Mesos slave
I0120 00:53:03.142082  3311 slave.cpp:257] Slave started at slave@192.168.1.64:49619
I0120 00:53:03.142123  3310 webui.cpp:92] Starting slave web server on port 9839
I0120 00:53:03.142122  3311 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0120 00:53:03.142246  3311 slave.cpp:287] Spawning the isolation module
I0120 00:53:03.142261  3314 webui.cpp:50] Slave web server thread started
I0120 00:53:03.142374  3311 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0120 00:53:03.147112  3311 slave.cpp:340] Registered with master; given slave ID 201201200052-0-0
I0120 00:53:03.155212  3314 webui.cpp:63] Loading webui/slave/webui.py
I0120 00:53:12.689017  3311 slave.cpp:398] Got assigned task 0 for framework 201201200052-0-0000
I0120 00:53:12.689072  3311 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201200052-0-0000
I0120 00:53:12.689264  3311 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201200052-0-0/frameworks/201201200052-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201201200052-0-0000
I0120 00:53:12.690201  3311 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201200052-0-0/frameworks/201201200052-0-0000/executors/default/runs/0 with resources mem=512' for framework 201201200052-0-0000
I0120 00:53:12.690551  3311 vm_isolation_module.cpp:164] Forked executor at = 3428
