Log file created at: 2012/01/18 14:18:40
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0118 14:18:40.339990  7670 logging.cpp:70] Logging to /mesos-distro/logdir
I0118 14:18:40.341092  7670 main.cpp:109] Creating "vm" isolation module
I0118 14:18:40.341187  7670 main.cpp:117] Build: 2012-01-18 12:32:23 by hduser
I0118 14:18:40.341210  7670 main.cpp:118] Starting Mesos slave
I0118 14:18:40.342630  7671 slave.cpp:257] Slave started at slave@192.168.1.64:49133
I0118 14:18:40.342655  7670 webui.cpp:92] Starting slave web server on port 9839
I0118 14:18:40.342669  7671 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0118 14:18:40.342793  7671 slave.cpp:287] Spawning the isolation module
I0118 14:18:40.342795  7674 webui.cpp:50] Slave web server thread started
I0118 14:18:40.342895  7671 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0118 14:18:40.355643  7674 webui.cpp:63] Loading webui/slave/webui.py
I0118 14:18:40.356765  7671 slave.cpp:340] Registered with master; given slave ID 201201181418-0-0
I0118 14:19:03.042021  7671 slave.cpp:398] Got assigned task 0 for framework 201201181418-0-0000
I0118 14:19:03.042073  7671 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201181418-0-0000
I0118 14:19:03.059003  7671 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201181418-0-0/frameworks/201201181418-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201201181418-0-0000
I0118 14:19:03.060212  7671 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201181418-0-0/frameworks/201201181418-0-0000/executors/default/runs/0 with resources mem=512' for framework 201201181418-0-0000
I0118 14:19:03.060582  7671 vm_isolation_module.cpp:164] Forked executor at = 7889
I0118 20:30:30.856300  7671 slave.cpp:1058] Process exited: master@192.168.1.64:5050
W0118 20:30:30.856369  7671 slave.cpp:1061] WARNING! Master disconnected! Waiting for a new master to be elected.
