Log file created at: 2012/03/29 04:07:55
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 04:07:55.489451 21593 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 04:07:55.490313 21593 main.cpp:109] Creating "process" isolation module
I0329 04:07:55.490504 21593 main.cpp:117] Build: 2012-03-28 23:30:52 by hduser
I0329 04:07:55.490535 21593 main.cpp:118] Starting Mesos slave
I0329 04:07:55.491683 21594 slave.cpp:257] Slave started at slave@192.168.1.64:44261
I0329 04:07:55.491746 21594 slave.cpp:258] Slave resources: cpus=8; mem=16384
I0329 04:07:55.491971 21594 slave.cpp:287] Spawning the isolation module
I0329 04:07:55.491976 21593 webui.cpp:92] Starting slave web server on port 9839
I0329 04:07:55.492180 21594 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0329 04:07:55.492228 21597 webui.cpp:50] Slave web server thread started
I0329 04:07:55.493543 21594 slave.cpp:340] Registered with master; given slave ID 201203290407-0-0
I0329 04:07:55.505704 21597 webui.cpp:63] Loading webui/slave/webui.py
I0329 04:08:19.940680 21594 slave.cpp:398] Got assigned task 0 for framework 201203290407-0-0001
I0329 04:08:19.940739 21594 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203290407-0-0001
I0329 04:08:19.940956 21594 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203290407-0-0/frameworks/201203290407-0-0001/executors/default/runs/0' as work directory for executor 'default' of framework 201203290407-0-0001
I0329 04:08:19.941958 21594 slave.cpp:398] Got assigned task 1 for framework 201203290407-0-0001
I0329 04:08:19.941975 21594 slave.cpp:436] Queuing task '1' for executor default of framework '201203290407-0-0001
I0329 04:08:19.942002 21594 slave.cpp:398] Got assigned task 2 for framework 201203290407-0-0001
I0329 04:08:19.942013 21594 slave.cpp:436] Queuing task '2' for executor default of framework '201203290407-0-0001
I0329 04:08:19.942035 21594 slave.cpp:398] Got assigned task 3 for framework 201203290407-0-0001
I0329 04:08:19.942047 21594 slave.cpp:436] Queuing task '3' for executor default of framework '201203290407-0-0001
I0329 04:08:19.942070 21594 slave.cpp:398] Got assigned task 4 for framework 201203290407-0-0001
I0329 04:08:19.942081 21594 slave.cpp:436] Queuing task '4' for executor default of framework '201203290407-0-0001
I0329 04:08:19.942103 21594 slave.cpp:398] Got assigned task 5 for framework 201203290407-0-0001
I0329 04:08:19.942116 21594 slave.cpp:436] Queuing task '5' for executor default of framework '201203290407-0-0001
I0329 04:08:19.942137 21594 slave.cpp:398] Got assigned task 6 for framework 201203290407-0-0001
I0329 04:08:19.942149 21594 slave.cpp:436] Queuing task '6' for executor default of framework '201203290407-0-0001
I0329 04:08:19.942173 21594 slave.cpp:398] Got assigned task 7 for framework 201203290407-0-0001
I0329 04:08:19.942188 21594 slave.cpp:436] Queuing task '7' for executor default of framework '201203290407-0-0001
I0329 04:08:19.942221 21594 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203290407-0-0/frameworks/201203290407-0-0001/executors/default/runs/0 with resources mem=512' for framework 201203290407-0-0001
I0329 04:08:19.942520 21594 process_based_isolation_module.cpp:114] Forked executor at = 21706
I0329 04:08:19.943784 21706 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0329 04:08:19.943833 21706 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203290407-0-0/frameworks/201203290407-0-0001/executors/default/runs/0
I0329 04:08:19.943954 21706 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:44261
I0329 04:08:19.943981 21706 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203290407-0-0001
I0329 04:08:19.943999 21706 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0329 04:08:19.944025 21706 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0329 04:08:20.625373 21594 slave.cpp:725] Got registration for executor 'default' of framework 201203290407-0-0001
I0329 04:08:20.625424 21594 slave.cpp:753] 2@192.168.1.64:51026 is pid of the executor 
I0329 04:08:20.625643 21594 slave.cpp:781] Flushing queued tasks for framework 201203290407-0-0001
I0329 04:08:20.904122 21594 slave.cpp:922] Status update: task 1 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:20.905164 21594 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290407-0-0001
I0329 04:08:20.907263 21594 slave.cpp:922] Status update: task 5 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:20.908179 21594 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203290407-0-0001
I0329 04:08:20.910223 21594 slave.cpp:922] Status update: task 7 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:20.911244 21594 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203290407-0-0001
I0329 04:08:20.913947 21594 slave.cpp:922] Status update: task 6 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:20.915000 21594 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203290407-0-0001
I0329 04:08:20.917150 21594 slave.cpp:922] Status update: task 0 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:20.918289 21594 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290407-0-0001
I0329 04:08:20.920331 21594 slave.cpp:922] Status update: task 2 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:20.921273 21594 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290407-0-0001
I0329 04:08:20.922809 21594 slave.cpp:922] Status update: task 4 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:20.923676 21594 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203290407-0-0001
I0329 04:08:20.925216 21594 slave.cpp:922] Status update: task 3 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:20.926075 21594 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290407-0-0001
I0329 04:08:22.147670 21594 slave.cpp:922] Status update: task 0 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.149106 21594 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290407-0-0001
I0329 04:08:22.151113 21594 slave.cpp:922] Status update: task 5 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.155269 21594 slave.cpp:922] Status update: task 7 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.155529 21594 slave.cpp:922] Status update: task 4 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.155957 21594 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203290407-0-0001
I0329 04:08:22.156445 21594 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203290407-0-0001
I0329 04:08:22.156502 21594 slave.cpp:922] Status update: task 3 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.157909 21594 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203290407-0-0001
I0329 04:08:22.158515 21594 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290407-0-0001
I0329 04:08:22.160836 21594 slave.cpp:922] Status update: task 6 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.161806 21594 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203290407-0-0001
I0329 04:08:22.164695 21594 slave.cpp:922] Status update: task 2 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.165428 21594 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290407-0-0001
I0329 04:08:22.167898 21594 slave.cpp:922] Status update: task 1 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.168889 21594 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290407-0-0001
I0329 04:08:22.216286 21594 slave.cpp:398] Got assigned task 8 for framework 201203290407-0-0001
I0329 04:08:22.216531 21594 slave.cpp:398] Got assigned task 9 for framework 201203290407-0-0001
I0329 04:08:22.216879 21594 slave.cpp:398] Got assigned task 10 for framework 201203290407-0-0001
I0329 04:08:22.217397 21594 slave.cpp:398] Got assigned task 11 for framework 201203290407-0-0001
I0329 04:08:22.217803 21594 slave.cpp:398] Got assigned task 12 for framework 201203290407-0-0001
I0329 04:08:22.218312 21594 slave.cpp:398] Got assigned task 13 for framework 201203290407-0-0001
I0329 04:08:22.218732 21594 slave.cpp:398] Got assigned task 14 for framework 201203290407-0-0001
I0329 04:08:22.218965 21594 slave.cpp:398] Got assigned task 15 for framework 201203290407-0-0001
I0329 04:08:22.220366 21594 slave.cpp:922] Status update: task 8 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.221354 21594 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203290407-0-0001
I0329 04:08:22.223624 21594 slave.cpp:922] Status update: task 9 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.224766 21594 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203290407-0-0001
I0329 04:08:22.231451 21594 slave.cpp:922] Status update: task 10 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.231678 21594 slave.cpp:922] Status update: task 11 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.235295 21594 slave.cpp:922] Status update: task 13 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.237401 21594 slave.cpp:922] Status update: task 14 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.239341 21594 slave.cpp:922] Status update: task 12 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.239527 21594 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203290407-0-0001
I0329 04:08:22.239717 21594 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203290407-0-0001
I0329 04:08:22.241241 21594 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203290407-0-0001
I0329 04:08:22.241910 21594 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203290407-0-0001
I0329 04:08:22.242132 21594 slave.cpp:922] Status update: task 15 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.243149 21594 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203290407-0-0001
I0329 04:08:22.243803 21594 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203290407-0-0001
I0329 04:08:22.338109 21594 slave.cpp:922] Status update: task 13 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.339406 21594 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203290407-0-0001
I0329 04:08:22.346803 21594 slave.cpp:922] Status update: task 12 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.350010 21594 slave.cpp:922] Status update: task 9 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.354763 21594 slave.cpp:922] Status update: task 8 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.362102 21594 slave.cpp:922] Status update: task 15 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.364600 21594 slave.cpp:922] Status update: task 14 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.367218 21594 slave.cpp:922] Status update: task 10 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.375730 21594 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203290407-0-0001
I0329 04:08:22.375871 21594 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203290407-0-0001
I0329 04:08:22.376216 21594 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203290407-0-0001
I0329 04:08:22.376490 21594 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203290407-0-0001
I0329 04:08:22.376693 21594 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203290407-0-0001
I0329 04:08:22.376930 21594 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203290407-0-0001
I0329 04:08:22.382848 21594 slave.cpp:398] Got assigned task 16 for framework 201203290407-0-0001
I0329 04:08:22.386694 21594 slave.cpp:922] Status update: task 16 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.415562 21594 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203290407-0-0001
I0329 04:08:22.443696 21594 slave.cpp:922] Status update: task 16 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.445154 21594 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203290407-0-0001
I0329 04:08:22.473639 21594 slave.cpp:398] Got assigned task 17 for framework 201203290407-0-0001
I0329 04:08:22.473948 21594 slave.cpp:398] Got assigned task 18 for framework 201203290407-0-0001
I0329 04:08:22.474406 21594 slave.cpp:398] Got assigned task 19 for framework 201203290407-0-0001
I0329 04:08:22.475180 21594 slave.cpp:398] Got assigned task 20 for framework 201203290407-0-0001
I0329 04:08:22.475376 21594 slave.cpp:398] Got assigned task 21 for framework 201203290407-0-0001
I0329 04:08:22.475864 21594 slave.cpp:398] Got assigned task 22 for framework 201203290407-0-0001
I0329 04:08:22.476537 21594 slave.cpp:398] Got assigned task 23 for framework 201203290407-0-0001
I0329 04:08:22.477320 21594 slave.cpp:922] Status update: task 17 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.479598 21594 slave.cpp:922] Status update: task 18 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.487270 21594 slave.cpp:922] Status update: task 19 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.487426 21594 slave.cpp:922] Status update: task 20 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.487769 21594 slave.cpp:922] Status update: task 21 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.489177 21594 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203290407-0-0001
I0329 04:08:22.489296 21594 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203290407-0-0001
I0329 04:08:22.490309 21594 slave.cpp:922] Status update: task 23 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.492919 21594 slave.cpp:922] Status update: task 22 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.527494 21594 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203290407-0-0001
I0329 04:08:22.527618 21594 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203290407-0-0001
I0329 04:08:22.527971 21594 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203290407-0-0001
I0329 04:08:22.528398 21594 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203290407-0-0001
I0329 04:08:22.528657 21594 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203290407-0-0001
I0329 04:08:22.532889 21594 slave.cpp:922] Status update: task 11 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.564062 21594 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203290407-0-0001
I0329 04:08:22.571681 21594 slave.cpp:398] Got assigned task 24 for framework 201203290407-0-0001
I0329 04:08:22.575629 21594 slave.cpp:922] Status update: task 24 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.576606 21594 slave.cpp:642] Got acknowledgement of status update for task 24 of framework 201203290407-0-0001
I0329 04:08:22.580108 21594 slave.cpp:922] Status update: task 18 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.581172 21594 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203290407-0-0001
I0329 04:08:22.593441 21594 slave.cpp:922] Status update: task 20 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.594297 21594 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203290407-0-0001
I0329 04:08:22.596813 21594 slave.cpp:922] Status update: task 23 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.599634 21594 slave.cpp:398] Got assigned task 25 for framework 201203290407-0-0001
I0329 04:08:22.599971 21594 slave.cpp:398] Got assigned task 26 for framework 201203290407-0-0001
I0329 04:08:22.605638 21594 slave.cpp:922] Status update: task 25 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.606070 21594 slave.cpp:922] Status update: task 21 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.619233 21594 slave.cpp:922] Status update: task 26 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.621655 21594 slave.cpp:922] Status update: task 19 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.623572 21594 slave.cpp:922] Status update: task 17 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.630102 21594 slave.cpp:922] Status update: task 22 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.631971 21594 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203290407-0-0001
I0329 04:08:22.632385 21594 slave.cpp:642] Got acknowledgement of status update for task 25 of framework 201203290407-0-0001
I0329 04:08:22.633268 21594 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203290407-0-0001
I0329 04:08:22.633328 21594 slave.cpp:642] Got acknowledgement of status update for task 26 of framework 201203290407-0-0001
I0329 04:08:22.633827 21594 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203290407-0-0001
I0329 04:08:22.634260 21594 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203290407-0-0001
I0329 04:08:22.637349 21594 slave.cpp:398] Got assigned task 27 for framework 201203290407-0-0001
I0329 04:08:22.640910 21594 slave.cpp:922] Status update: task 27 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.663622 21594 slave.cpp:922] Status update: task 24 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.671594 21594 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203290407-0-0001
I0329 04:08:22.689750 21594 slave.cpp:922] Status update: task 25 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.700037 21594 slave.cpp:922] Status update: task 26 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.701596 21594 slave.cpp:922] Status update: task 27 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.711774 21594 slave.cpp:642] Got acknowledgement of status update for task 27 of framework 201203290407-0-0001
I0329 04:08:22.711933 21594 slave.cpp:642] Got acknowledgement of status update for task 24 of framework 201203290407-0-0001
I0329 04:08:22.712198 21594 slave.cpp:642] Got acknowledgement of status update for task 25 of framework 201203290407-0-0001
I0329 04:08:22.712404 21594 slave.cpp:642] Got acknowledgement of status update for task 26 of framework 201203290407-0-0001
I0329 04:08:22.723928 21594 slave.cpp:398] Got assigned task 28 for framework 201203290407-0-0001
I0329 04:08:22.724282 21594 slave.cpp:398] Got assigned task 29 for framework 201203290407-0-0001
I0329 04:08:22.724519 21594 slave.cpp:398] Got assigned task 30 for framework 201203290407-0-0001
I0329 04:08:22.725000 21594 slave.cpp:398] Got assigned task 31 for framework 201203290407-0-0001
I0329 04:08:22.725471 21594 slave.cpp:398] Got assigned task 32 for framework 201203290407-0-0001
I0329 04:08:22.729754 21594 slave.cpp:922] Status update: task 28 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.732043 21594 slave.cpp:922] Status update: task 30 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.734370 21594 slave.cpp:922] Status update: task 29 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.740259 21594 slave.cpp:922] Status update: task 31 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.743259 21594 slave.cpp:922] Status update: task 32 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.751838 21594 slave.cpp:642] Got acknowledgement of status update for task 27 of framework 201203290407-0-0001
I0329 04:08:22.751999 21594 slave.cpp:642] Got acknowledgement of status update for task 28 of framework 201203290407-0-0001
I0329 04:08:22.752218 21594 slave.cpp:642] Got acknowledgement of status update for task 30 of framework 201203290407-0-0001
I0329 04:08:22.752609 21594 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203290407-0-0001
I0329 04:08:22.761622 21594 slave.cpp:398] Got assigned task 33 for framework 201203290407-0-0001
I0329 04:08:22.761894 21594 slave.cpp:398] Got assigned task 34 for framework 201203290407-0-0001
I0329 04:08:22.762253 21594 slave.cpp:398] Got assigned task 35 for framework 201203290407-0-0001
I0329 04:08:22.764646 21594 slave.cpp:922] Status update: task 33 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.767097 21594 slave.cpp:922] Status update: task 34 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.769589 21594 slave.cpp:922] Status update: task 35 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.780318 21594 slave.cpp:642] Got acknowledgement of status update for task 31 of framework 201203290407-0-0001
I0329 04:08:22.780443 21594 slave.cpp:642] Got acknowledgement of status update for task 32 of framework 201203290407-0-0001
I0329 04:08:22.781242 21594 slave.cpp:642] Got acknowledgement of status update for task 33 of framework 201203290407-0-0001
I0329 04:08:22.781453 21594 slave.cpp:642] Got acknowledgement of status update for task 34 of framework 201203290407-0-0001
I0329 04:08:22.781651 21594 slave.cpp:642] Got acknowledgement of status update for task 35 of framework 201203290407-0-0001
I0329 04:08:22.812206 21594 slave.cpp:922] Status update: task 28 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.820695 21594 slave.cpp:642] Got acknowledgement of status update for task 28 of framework 201203290407-0-0001
I0329 04:08:22.826153 21594 slave.cpp:398] Got assigned task 36 for framework 201203290407-0-0001
I0329 04:08:22.827194 21594 slave.cpp:922] Status update: task 30 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.828758 21594 slave.cpp:642] Got acknowledgement of status update for task 30 of framework 201203290407-0-0001
I0329 04:08:22.839123 21594 slave.cpp:922] Status update: task 36 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.839364 21594 slave.cpp:922] Status update: task 29 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.842687 21594 slave.cpp:922] Status update: task 32 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.859025 21594 slave.cpp:922] Status update: task 31 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.863267 21594 slave.cpp:398] Got assigned task 37 for framework 201203290407-0-0001
I0329 04:08:22.867308 21594 slave.cpp:922] Status update: task 37 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.868047 21594 slave.cpp:642] Got acknowledgement of status update for task 36 of framework 201203290407-0-0001
I0329 04:08:22.868736 21594 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203290407-0-0001
I0329 04:08:22.869341 21594 slave.cpp:642] Got acknowledgement of status update for task 32 of framework 201203290407-0-0001
I0329 04:08:22.869817 21594 slave.cpp:642] Got acknowledgement of status update for task 31 of framework 201203290407-0-0001
I0329 04:08:22.876051 21594 slave.cpp:922] Status update: task 33 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.877720 21594 slave.cpp:922] Status update: task 35 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.889389 21594 slave.cpp:922] Status update: task 34 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.903370 21594 slave.cpp:398] Got assigned task 38 for framework 201203290407-0-0001
I0329 04:08:22.906985 21594 slave.cpp:922] Status update: task 38 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.907873 21594 slave.cpp:642] Got acknowledgement of status update for task 37 of framework 201203290407-0-0001
I0329 04:08:22.908174 21594 slave.cpp:642] Got acknowledgement of status update for task 33 of framework 201203290407-0-0001
I0329 04:08:22.912425 21594 slave.cpp:922] Status update: task 36 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.938946 21594 slave.cpp:922] Status update: task 37 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.947826 21594 slave.cpp:642] Got acknowledgement of status update for task 35 of framework 201203290407-0-0001
I0329 04:08:22.948132 21594 slave.cpp:642] Got acknowledgement of status update for task 34 of framework 201203290407-0-0001
I0329 04:08:22.951472 21594 slave.cpp:398] Got assigned task 39 for framework 201203290407-0-0001
I0329 04:08:22.955299 21594 slave.cpp:922] Status update: task 39 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:22.957543 21594 slave.cpp:922] Status update: task 38 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:22.987776 21594 slave.cpp:642] Got acknowledgement of status update for task 38 of framework 201203290407-0-0001
I0329 04:08:22.988015 21594 slave.cpp:642] Got acknowledgement of status update for task 36 of framework 201203290407-0-0001
I0329 04:08:22.988178 21594 slave.cpp:642] Got acknowledgement of status update for task 37 of framework 201203290407-0-0001
I0329 04:08:22.988430 21594 slave.cpp:642] Got acknowledgement of status update for task 39 of framework 201203290407-0-0001
I0329 04:08:22.988576 21594 slave.cpp:642] Got acknowledgement of status update for task 38 of framework 201203290407-0-0001
I0329 04:08:23.021838 21594 slave.cpp:922] Status update: task 39 of framework 201203290407-0-0001 is now in state TASK_FINISHED
I0329 04:08:23.027554 21594 slave.cpp:642] Got acknowledgement of status update for task 39 of framework 201203290407-0-0001
I0329 04:08:23.067994 21594 slave.cpp:398] Got assigned task 40 for framework 201203290407-0-0001
I0329 04:08:23.068578 21594 slave.cpp:398] Got assigned task 41 for framework 201203290407-0-0001
I0329 04:08:23.069244 21594 slave.cpp:398] Got assigned task 42 for framework 201203290407-0-0001
I0329 04:08:23.069537 21594 slave.cpp:398] Got assigned task 43 for framework 201203290407-0-0001
I0329 04:08:23.069875 21594 slave.cpp:398] Got assigned task 44 for framework 201203290407-0-0001
I0329 04:08:23.070415 21594 slave.cpp:398] Got assigned task 45 for framework 201203290407-0-0001
I0329 04:08:23.070874 21594 slave.cpp:398] Got assigned task 46 for framework 201203290407-0-0001
I0329 04:08:23.071295 21594 slave.cpp:398] Got assigned task 47 for framework 201203290407-0-0001
I0329 04:08:23.072098 21594 slave.cpp:922] Status update: task 41 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:23.074702 21594 slave.cpp:922] Status update: task 40 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:23.075357 21594 slave.cpp:642] Got acknowledgement of status update for task 41 of framework 201203290407-0-0001
I0329 04:08:23.076195 21594 slave.cpp:642] Got acknowledgement of status update for task 40 of framework 201203290407-0-0001
I0329 04:08:23.085261 21594 slave.cpp:922] Status update: task 42 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:23.086397 21594 slave.cpp:642] Got acknowledgement of status update for task 42 of framework 201203290407-0-0001
I0329 04:08:23.089158 21594 slave.cpp:922] Status update: task 43 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:23.090220 21594 slave.cpp:642] Got acknowledgement of status update for task 43 of framework 201203290407-0-0001
I0329 04:08:23.097256 21594 slave.cpp:922] Status update: task 44 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:23.098287 21594 slave.cpp:642] Got acknowledgement of status update for task 44 of framework 201203290407-0-0001
I0329 04:08:23.099367 21594 slave.cpp:922] Status update: task 45 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:23.100239 21594 slave.cpp:642] Got acknowledgement of status update for task 45 of framework 201203290407-0-0001
I0329 04:08:23.101498 21594 slave.cpp:922] Status update: task 47 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:23.102440 21594 slave.cpp:642] Got acknowledgement of status update for task 47 of framework 201203290407-0-0001
I0329 04:08:23.103706 21594 slave.cpp:922] Status update: task 46 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:23.104604 21594 slave.cpp:642] Got acknowledgement of status update for task 46 of framework 201203290407-0-0001
I0329 04:08:23.117051 21594 slave.cpp:922] Status update: task 40 of framework 201203290407-0-0001 is now in state TASK_FAILED
I0329 04:08:23.118707 21594 slave.cpp:642] Got acknowledgement of status update for task 40 of framework 201203290407-0-0001
I0329 04:08:23.131275 21594 slave.cpp:398] Got assigned task 48 for framework 201203290407-0-0001
I0329 04:08:23.155331 21594 slave.cpp:922] Status update: task 41 of framework 201203290407-0-0001 is now in state TASK_FAILED
I0329 04:08:23.155578 21594 slave.cpp:922] Status update: task 47 of framework 201203290407-0-0001 is now in state TASK_FAILED
I0329 04:08:23.155820 21594 slave.cpp:922] Status update: task 45 of framework 201203290407-0-0001 is now in state TASK_FAILED
I0329 04:08:23.156069 21594 slave.cpp:922] Status update: task 44 of framework 201203290407-0-0001 is now in state TASK_FAILED
I0329 04:08:23.156625 21594 slave.cpp:922] Status update: task 43 of framework 201203290407-0-0001 is now in state TASK_FAILED
I0329 04:08:23.157176 21594 slave.cpp:922] Status update: task 46 of framework 201203290407-0-0001 is now in state TASK_FAILED
I0329 04:08:23.157407 21594 slave.cpp:922] Status update: task 42 of framework 201203290407-0-0001 is now in state TASK_FAILED
I0329 04:08:23.157641 21594 slave.cpp:922] Status update: task 48 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:23.157826 21594 slave.cpp:922] Status update: task 48 of framework 201203290407-0-0001 is now in state TASK_FAILED
I0329 04:08:23.158062 21594 slave.cpp:642] Got acknowledgement of status update for task 41 of framework 201203290407-0-0001
I0329 04:08:23.163012 21594 slave.cpp:398] Got assigned task 49 for framework 201203290407-0-0001
I0329 04:08:23.195338 21594 slave.cpp:922] Status update: task 49 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:23.195551 21594 slave.cpp:922] Status update: task 49 of framework 201203290407-0-0001 is now in state TASK_FAILED
I0329 04:08:23.196122 21594 slave.cpp:642] Got acknowledgement of status update for task 47 of framework 201203290407-0-0001
I0329 04:08:23.196822 21594 slave.cpp:642] Got acknowledgement of status update for task 45 of framework 201203290407-0-0001
I0329 04:08:23.197288 21594 slave.cpp:642] Got acknowledgement of status update for task 44 of framework 201203290407-0-0001
I0329 04:08:23.201529 21594 slave.cpp:398] Got assigned task 50 for framework 201203290407-0-0001
I0329 04:08:23.205216 21594 slave.cpp:922] Status update: task 50 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:23.222265 21594 slave.cpp:922] Status update: task 50 of framework 201203290407-0-0001 is now in state TASK_FAILED
I0329 04:08:23.235934 21594 slave.cpp:642] Got acknowledgement of status update for task 43 of framework 201203290407-0-0001
I0329 04:08:23.235992 21594 slave.cpp:642] Got acknowledgement of status update for task 46 of framework 201203290407-0-0001
I0329 04:08:23.236377 21594 slave.cpp:642] Got acknowledgement of status update for task 42 of framework 201203290407-0-0001
I0329 04:08:23.236865 21594 slave.cpp:642] Got acknowledgement of status update for task 48 of framework 201203290407-0-0001
I0329 04:08:23.237470 21594 slave.cpp:642] Got acknowledgement of status update for task 48 of framework 201203290407-0-0001
I0329 04:08:23.275929 21594 slave.cpp:642] Got acknowledgement of status update for task 49 of framework 201203290407-0-0001
I0329 04:08:23.276078 21594 slave.cpp:642] Got acknowledgement of status update for task 49 of framework 201203290407-0-0001
I0329 04:08:23.276330 21594 slave.cpp:642] Got acknowledgement of status update for task 50 of framework 201203290407-0-0001
I0329 04:08:23.276622 21594 slave.cpp:642] Got acknowledgement of status update for task 50 of framework 201203290407-0-0001
I0329 04:08:23.292927 21594 slave.cpp:398] Got assigned task 51 for framework 201203290407-0-0001
I0329 04:08:23.293393 21594 slave.cpp:398] Got assigned task 52 for framework 201203290407-0-0001
I0329 04:08:23.293622 21594 slave.cpp:398] Got assigned task 53 for framework 201203290407-0-0001
I0329 04:08:23.293771 21594 slave.cpp:398] Got assigned task 54 for framework 201203290407-0-0001
I0329 04:08:23.294399 21594 slave.cpp:398] Got assigned task 55 for framework 201203290407-0-0001
I0329 04:08:23.295284 21594 slave.cpp:398] Got assigned task 56 for framework 201203290407-0-0001
I0329 04:08:23.295495 21594 slave.cpp:398] Got assigned task 57 for framework 201203290407-0-0001
I0329 04:08:24.523915 21594 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203290407-0-0001
I0329 04:08:24.524066 21594 slave.cpp:1279] Executor 'default' of framework 201203290407-0-0001 has exited with status 256
I0329 04:08:24.538997 21594 slave.cpp:398] Got assigned task 58 for framework 201203290407-0-0001
I0329 04:08:24.539140 21594 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203290407-0-0001
I0329 04:08:24.539580 21594 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203290407-0-0/frameworks/201203290407-0-0001/executors/default/runs/1' as work directory for executor 'default' of framework 201203290407-0-0001
I0329 04:08:24.541054 21594 slave.cpp:398] Got assigned task 59 for framework 201203290407-0-0001
I0329 04:08:24.541151 21594 slave.cpp:436] Queuing task '59' for executor default of framework '201203290407-0-0001
I0329 04:08:24.541417 21594 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203290407-0-0/frameworks/201203290407-0-0001/executors/default/runs/1 with resources mem=512' for framework 201203290407-0-0001
I0329 04:08:24.542224 21594 process_based_isolation_module.cpp:114] Forked executor at = 21825
I0329 04:08:24.543314 21825 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0329 04:08:24.543443 21825 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203290407-0-0/frameworks/201203290407-0-0001/executors/default/runs/1
I0329 04:08:24.543756 21825 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:44261
I0329 04:08:24.544030 21825 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203290407-0-0001
I0329 04:08:24.544680 21825 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0329 04:08:24.544968 21825 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0329 04:08:25.255537 21594 slave.cpp:725] Got registration for executor 'default' of framework 201203290407-0-0001
I0329 04:08:25.255672 21594 slave.cpp:753] 2@192.168.1.64:58962 is pid of the executor 
I0329 04:08:25.256093 21594 slave.cpp:781] Flushing queued tasks for framework 201203290407-0-0001
I0329 04:08:25.474977 21594 slave.cpp:922] Status update: task 58 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:25.476156 21594 slave.cpp:642] Got acknowledgement of status update for task 58 of framework 201203290407-0-0001
I0329 04:08:25.476984 21594 slave.cpp:922] Status update: task 59 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:25.478014 21594 slave.cpp:642] Got acknowledgement of status update for task 59 of framework 201203290407-0-0001
I0329 04:08:25.622195 21594 slave.cpp:398] Got assigned task 60 for framework 201203290407-0-0001
I0329 04:08:25.622537 21594 slave.cpp:398] Got assigned task 61 for framework 201203290407-0-0001
I0329 04:08:25.623088 21594 slave.cpp:398] Got assigned task 62 for framework 201203290407-0-0001
I0329 04:08:25.623431 21594 slave.cpp:398] Got assigned task 63 for framework 201203290407-0-0001
I0329 04:08:25.624802 21594 slave.cpp:398] Got assigned task 64 for framework 201203290407-0-0001
I0329 04:08:25.625004 21594 slave.cpp:398] Got assigned task 65 for framework 201203290407-0-0001
I0329 04:08:25.628317 21594 slave.cpp:922] Status update: task 60 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:25.628525 21594 slave.cpp:922] Status update: task 61 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:25.631923 21594 slave.cpp:922] Status update: task 62 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:25.632122 21594 slave.cpp:642] Got acknowledgement of status update for task 60 of framework 201203290407-0-0001
I0329 04:08:25.635118 21594 slave.cpp:922] Status update: task 63 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:25.635318 21594 slave.cpp:642] Got acknowledgement of status update for task 61 of framework 201203290407-0-0001
I0329 04:08:25.635474 21594 slave.cpp:642] Got acknowledgement of status update for task 62 of framework 201203290407-0-0001
I0329 04:08:25.636075 21594 slave.cpp:642] Got acknowledgement of status update for task 63 of framework 201203290407-0-0001
I0329 04:08:25.641517 21594 slave.cpp:922] Status update: task 64 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:25.641733 21594 slave.cpp:922] Status update: task 65 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:25.642479 21594 slave.cpp:642] Got acknowledgement of status update for task 64 of framework 201203290407-0-0001
I0329 04:08:25.642724 21594 slave.cpp:642] Got acknowledgement of status update for task 65 of framework 201203290407-0-0001
I0329 04:08:25.765627 21594 slave.cpp:922] Status update: task 59 of framework 201203290407-0-0001 is now in state TASK_FAILED
I0329 04:08:25.766610 21594 slave.cpp:642] Got acknowledgement of status update for task 59 of framework 201203290407-0-0001
I0329 04:08:25.768095 21594 slave.cpp:922] Status update: task 62 of framework 201203290407-0-0001 is now in state TASK_FAILED
I0329 04:08:25.769078 21594 slave.cpp:642] Got acknowledgement of status update for task 62 of framework 201203290407-0-0001
I0329 04:08:25.770486 21594 slave.cpp:922] Status update: task 58 of framework 201203290407-0-0001 is now in state TASK_FAILED
I0329 04:08:25.773129 21594 slave.cpp:922] Status update: task 63 of framework 201203290407-0-0001 is now in state TASK_FAILED
I0329 04:08:25.776849 21594 slave.cpp:398] Got assigned task 66 for framework 201203290407-0-0001
I0329 04:08:25.785963 21594 slave.cpp:922] Status update: task 60 of framework 201203290407-0-0001 is now in state TASK_FAILED
I0329 04:08:25.787411 21594 slave.cpp:922] Status update: task 64 of framework 201203290407-0-0001 is now in state TASK_FAILED
I0329 04:08:25.788830 21594 slave.cpp:922] Status update: task 61 of framework 201203290407-0-0001 is now in state TASK_FAILED
I0329 04:08:25.791203 21594 slave.cpp:922] Status update: task 66 of framework 201203290407-0-0001 is now in state TASK_RUNNING
I0329 04:08:25.808815 21594 slave.cpp:642] Got acknowledgement of status update for task 58 of framework 201203290407-0-0001
I0329 04:08:25.848105 21594 slave.cpp:642] Got acknowledgement of status update for task 63 of framework 201203290407-0-0001
I0329 04:08:25.848280 21594 slave.cpp:642] Got acknowledgement of status update for task 60 of framework 201203290407-0-0001
I0329 04:08:25.848518 21594 slave.cpp:642] Got acknowledgement of status update for task 64 of framework 201203290407-0-0001
I0329 04:08:25.848847 21594 slave.cpp:642] Got acknowledgement of status update for task 61 of framework 201203290407-0-0001
I0329 04:08:25.848968 21594 slave.cpp:642] Got acknowledgement of status update for task 66 of framework 201203290407-0-0001
I0329 04:08:25.853374 21594 slave.cpp:398] Got assigned task 67 for framework 201203290407-0-0001
I0329 04:08:25.854301 21594 slave.cpp:398] Got assigned task 68 for framework 201203290407-0-0001
I0329 04:08:26.525056 21594 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203290407-0-0001
I0329 04:08:26.525210 21594 slave.cpp:1279] Executor 'default' of framework 201203290407-0-0001 has exited with status 256
