Log file created at: 2011/12/29 16:52:39
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1229 16:52:39.098260 11925 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1229 16:52:39.098786 11925 main.cpp:109] Creating "vm" isolation module
I1229 16:52:39.098877 11925 main.cpp:117] Build: 2011-12-29 09:45:55 by hduser
I1229 16:52:39.098898 11925 main.cpp:118] Starting Mesos slave
I1229 16:52:39.099675 11927 slave.cpp:257] Slave started at slave@192.168.1.64:47148
I1229 16:52:39.099704 11925 webui.cpp:92] Starting slave web server on port 9839
I1229 16:52:39.099709 11927 slave.cpp:258] Slave resources: cpus=1; mem=1024
I1229 16:52:39.099797 11927 slave.cpp:287] Spawning the isolation module
I1229 16:52:39.099807 11930 webui.cpp:50] Slave web server thread started
I1229 16:52:39.099900 11927 slave.cpp:320] New master detected at master@192.168.1.64:5050
I1229 16:52:39.100811 11927 slave.cpp:340] Registered with master; given slave ID 201112291652-0-0
I1229 16:52:39.108002 11930 webui.cpp:63] Loading webui/slave/webui.py
I1229 16:52:47.245367 11927 slave.cpp:398] Got assigned task 0 for framework 201112291652-0-0000
I1229 16:52:47.245424 11927 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112291652-0-0000
I1229 16:52:47.245615 11927 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112291652-0-0/frameworks/201112291652-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201112291652-0-0000
I1229 16:52:47.246554 11927 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112291652-0-0/frameworks/201112291652-0-0000/executors/default/runs/0 with resources mem=512' for framework 201112291652-0-0000
I1229 16:52:47.246914 11927 process_based_isolation_module.cpp:114] Forked executor at = 12118
I1229 16:52:47.802718 11927 slave.cpp:725] Got registration for executor 'default' of framework 201112291652-0-0000
I1229 16:52:47.802866 11927 slave.cpp:779] Flushing queued tasks for framework 201112291652-0-0000
I1229 16:52:48.003885 11927 slave.cpp:920] Status update: task 0 of framework 201112291652-0-0000 is now in state TASK_RUNNING
I1229 16:52:48.004696 11927 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201112291652-0-0000
I1229 16:52:48.101371 11927 slave.cpp:920] Status update: task 0 of framework 201112291652-0-0000 is now in state TASK_FINISHED
I1229 16:52:48.102313 11927 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201112291652-0-0000
I1229 16:52:48.114527 11927 slave.cpp:398] Got assigned task 1 for framework 201112291652-0-0000
I1229 16:52:48.116706 11927 slave.cpp:920] Status update: task 1 of framework 201112291652-0-0000 is now in state TASK_RUNNING
I1229 16:52:48.117326 11927 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201112291652-0-0000
I1229 16:52:48.123153 11927 slave.cpp:920] Status update: task 1 of framework 201112291652-0-0000 is now in state TASK_FINISHED
I1229 16:52:48.123800 11927 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201112291652-0-0000
