Log file created at: 2012/03/29 04:01:56
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 04:01:56.555374 19930 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 04:01:56.556210 19930 main.cpp:109] Creating "process" isolation module
I0329 04:01:56.556419 19930 main.cpp:117] Build: 2012-03-28 23:30:52 by hduser
I0329 04:01:56.556450 19930 main.cpp:118] Starting Mesos slave
I0329 04:01:56.557649 19931 slave.cpp:257] Slave started at slave@192.168.1.64:33253
I0329 04:01:56.557714 19931 slave.cpp:258] Slave resources: cpus=8; mem=16384
I0329 04:01:56.557893 19930 webui.cpp:92] Starting slave web server on port 9839
I0329 04:01:56.557971 19931 slave.cpp:287] Spawning the isolation module
I0329 04:01:56.558042 19934 webui.cpp:50] Slave web server thread started
I0329 04:01:56.558097 19931 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0329 04:01:56.560086 19931 slave.cpp:340] Registered with master; given slave ID 201203290401-0-0
I0329 04:01:56.572726 19934 webui.cpp:63] Loading webui/slave/webui.py
