Log file created at: 2011/12/29 16:52:30
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1229 16:52:30.171077 11901 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1229 16:52:30.171633 11901 main.cpp:95] Build: 2011-12-29 09:45:55 by hduser
I1229 16:52:30.171650 11901 main.cpp:96] Starting Mesos master
I1229 16:52:30.172363 11901 webui.cpp:81] Starting master web server on port 9836
I1229 16:52:30.172394 11902 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I1229 16:52:30.172447 11902 master.cpp:279] Master ID: 201112291652-0
I1229 16:52:30.172497 11905 webui.cpp:47] Master web server thread started
I1229 16:52:30.172595 11902 master.cpp:462] Elected as master!
I1229 16:52:30.180626 11905 webui.cpp:59] Loading webui/master/webui.py
I1229 16:52:39.100229 11902 master.cpp:814] Attempting to register slave 201112291652-0-0 at slave@192.168.1.64:47148
I1229 16:52:39.100461 11902 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:47148 as active
I1229 16:52:39.100496 11902 master.cpp:1588] Adding slave 201112291652-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I1229 16:52:39.100640 11902 simple_allocator.cpp:71] Added slave 201112291652-0-0 with cpus=1; mem=1024
I1229 16:52:47.198539 11902 master.cpp:492] Registering framework 201112291652-0-0000 at 2@192.168.1.64:60920
I1229 16:52:47.198686 11902 simple_allocator.cpp:48] Added framework 201112291652-0-0000
I1229 16:52:47.198766 11902 master.cpp:1184] Sending 1 offers to framework 201112291652-0-0000
I1229 16:52:47.203822 11902 master.cpp:718] Reviving offers for framework 201112291652-0-0000
I1229 16:52:47.203843 11902 simple_allocator.cpp:145] Filters removed for framework 201112291652-0-0000
I1229 16:52:47.244874 11902 master.cpp:679] Received reply for offer 201112291652-0-0
I1229 16:52:47.245000 11902 master.cpp:1453] Launching task 0 on slave 201112291652-0-0
I1229 16:52:48.004149 11902 master.cpp:902] Status update from slave@192.168.1.64:47148: task 0 of framework 201112291652-0-0000 is now in state TASK_RUNNING
I1229 16:52:48.101819 11902 master.cpp:902] Status update from slave@192.168.1.64:47148: task 0 of framework 201112291652-0-0000 is now in state TASK_FINISHED
I1229 16:52:48.101943 11902 master.cpp:1184] Sending 1 offers to framework 201112291652-0-0000
I1229 16:52:48.114132 11902 master.cpp:679] Received reply for offer 201112291652-0-1
I1229 16:52:48.114197 11902 master.cpp:1453] Launching task 1 on slave 201112291652-0-0
I1229 16:52:48.116890 11902 master.cpp:902] Status update from slave@192.168.1.64:47148: task 1 of framework 201112291652-0-0000 is now in state TASK_RUNNING
I1229 16:52:48.123395 11902 master.cpp:902] Status update from slave@192.168.1.64:47148: task 1 of framework 201112291652-0-0000 is now in state TASK_FINISHED
I1229 16:52:48.123509 11902 master.cpp:1184] Sending 1 offers to framework 201112291652-0-0000
I1229 16:52:48.126036 11902 master.cpp:679] Received reply for offer 201112291652-0-2
I1229 16:52:48.126085 11902 master.cpp:1403] Filtered slave 201112291652-0-0 for framework 201112291652-0-0000 for 1 seconds
I1229 16:52:48.444519 11902 master.cpp:1118] Framework 201112291652-0-0000 disconnected
I1229 16:55:34.942127 11902 master.cpp:1143] Slave 201112291652-0-0 disconnected
I1229 16:55:34.942282 11902 simple_allocator.cpp:83] Removed slave 201112291652-0-0
