Log file created at: 2012/03/27 00:00:09
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0327 00:00:09.606681  6902 logging.cpp:70] Logging to /mesos-distro/logdir
I0327 00:00:09.607560  6902 main.cpp:109] Creating "process" isolation module
I0327 00:00:09.607622  6902 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0327 00:00:09.607645  6902 main.cpp:118] Starting Mesos slave
I0327 00:00:09.608407  6903 slave.cpp:257] Slave started at slave@192.168.1.64:54873
I0327 00:00:09.608440  6903 slave.cpp:258] Slave resources: cpus=4; mem=16384
I0327 00:00:09.608548  6902 webui.cpp:92] Starting slave web server on port 9839
I0327 00:00:09.608640  6906 webui.cpp:50] Slave web server thread started
I0327 00:00:09.608640  6903 slave.cpp:287] Spawning the isolation module
I0327 00:00:09.608997  6903 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0327 00:00:09.610908  6903 slave.cpp:340] Registered with master; given slave ID 201203262340-0-1
I0327 00:00:09.621507  6906 webui.cpp:63] Loading webui/slave/webui.py
I0327 00:00:38.012001  6903 slave.cpp:398] Got assigned task 0 for framework 201203262340-0-0001
I0327 00:00:38.012064  6903 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203262340-0-0001
I0327 00:00:38.012259  6903 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203262340-0-1/frameworks/201203262340-0-0001/executors/default/runs/0' as work directory for executor 'default' of framework 201203262340-0-0001
I0327 00:00:38.013182  6903 slave.cpp:398] Got assigned task 1 for framework 201203262340-0-0001
I0327 00:00:38.013200  6903 slave.cpp:436] Queuing task '1' for executor default of framework '201203262340-0-0001
I0327 00:00:38.013231  6903 slave.cpp:398] Got assigned task 2 for framework 201203262340-0-0001
I0327 00:00:38.013244  6903 slave.cpp:436] Queuing task '2' for executor default of framework '201203262340-0-0001
I0327 00:00:38.013274  6903 slave.cpp:398] Got assigned task 3 for framework 201203262340-0-0001
I0327 00:00:38.013288  6903 slave.cpp:436] Queuing task '3' for executor default of framework '201203262340-0-0001
I0327 00:00:38.013324  6903 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203262340-0-1/frameworks/201203262340-0-0001/executors/default/runs/0 with resources mem=512' for framework 201203262340-0-0001
I0327 00:00:38.013665  6903 process_based_isolation_module.cpp:114] Forked executor at = 7013
I0327 00:00:38.014912  7013 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0327 00:00:38.014961  7013 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203262340-0-1/frameworks/201203262340-0-0001/executors/default/runs/0
I0327 00:00:38.015022  7013 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:54873
I0327 00:00:38.015046  7013 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203262340-0-0001
I0327 00:00:38.015065  7013 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0327 00:00:38.015136  7013 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0327 00:00:38.648267  6903 slave.cpp:725] Got registration for executor 'default' of framework 201203262340-0-0001
I0327 00:00:38.648316  6903 slave.cpp:753] 2@192.168.1.64:36140 is pid of the executor 
I0327 00:00:38.648566  6903 slave.cpp:781] Flushing queued tasks for framework 201203262340-0-0001
I0327 00:00:38.853054  6903 slave.cpp:922] Status update: task 0 of framework 201203262340-0-0001 is now in state TASK_RUNNING
I0327 00:00:38.854320  6903 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203262340-0-0001
I0327 00:00:38.855497  6903 slave.cpp:922] Status update: task 3 of framework 201203262340-0-0001 is now in state TASK_RUNNING
I0327 00:00:38.856420  6903 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203262340-0-0001
I0327 00:00:38.861393  6903 slave.cpp:922] Status update: task 1 of framework 201203262340-0-0001 is now in state TASK_RUNNING
I0327 00:00:38.862125  6903 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203262340-0-0001
I0327 00:00:38.863554  6903 slave.cpp:922] Status update: task 2 of framework 201203262340-0-0001 is now in state TASK_RUNNING
I0327 00:00:38.864243  6903 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203262340-0-0001
I0327 00:00:39.086451  6903 slave.cpp:922] Status update: task 0 of framework 201203262340-0-0001 is now in state TASK_FAILED
I0327 00:00:39.087344  6903 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203262340-0-0001
I0327 00:00:39.644021  6903 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203262340-0-0001
I0327 00:00:39.644191  6903 slave.cpp:1279] Executor 'default' of framework 201203262340-0-0001 has exited with status 256
I0327 00:00:39.660008  6903 slave.cpp:398] Got assigned task 4 for framework 201203262340-0-0001
I0327 00:00:39.660085  6903 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203262340-0-0001
I0327 00:00:39.660733  6903 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203262340-0-1/frameworks/201203262340-0-0001/executors/default/runs/1' as work directory for executor 'default' of framework 201203262340-0-0001
I0327 00:00:39.662344  6903 slave.cpp:398] Got assigned task 5 for framework 201203262340-0-0001
I0327 00:00:39.662443  6903 slave.cpp:436] Queuing task '5' for executor default of framework '201203262340-0-0001
I0327 00:00:39.662756  6903 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203262340-0-1/frameworks/201203262340-0-0001/executors/default/runs/1 with resources mem=512' for framework 201203262340-0-0001
I0327 00:00:39.663568  6903 process_based_isolation_module.cpp:114] Forked executor at = 7075
I0327 00:00:39.664767  7075 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0327 00:00:39.664899  7075 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203262340-0-1/frameworks/201203262340-0-0001/executors/default/runs/1
I0327 00:00:39.665204  7075 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:54873
I0327 00:00:39.665415  7075 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203262340-0-0001
I0327 00:00:39.665673  7075 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0327 00:00:39.665894  7075 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0327 00:00:40.291116  6903 slave.cpp:725] Got registration for executor 'default' of framework 201203262340-0-0001
I0327 00:00:40.291260  6903 slave.cpp:753] 2@192.168.1.64:60362 is pid of the executor 
I0327 00:00:40.291857  6903 slave.cpp:781] Flushing queued tasks for framework 201203262340-0-0001
I0327 00:00:40.493363  6903 slave.cpp:922] Status update: task 4 of framework 201203262340-0-0001 is now in state TASK_RUNNING
I0327 00:00:40.494480  6903 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203262340-0-0001
I0327 00:00:40.495286  6903 slave.cpp:922] Status update: task 5 of framework 201203262340-0-0001 is now in state TASK_RUNNING
I0327 00:00:40.496394  6903 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203262340-0-0001
I0327 00:00:40.732295  6903 slave.cpp:922] Status update: task 5 of framework 201203262340-0-0001 is now in state TASK_FAILED
I0327 00:00:40.733352  6903 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203262340-0-0001
I0327 00:00:40.738301  6903 slave.cpp:922] Status update: task 4 of framework 201203262340-0-0001 is now in state TASK_FAILED
I0327 00:00:40.739408  6903 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203262340-0-0001
I0327 00:00:40.759719  6903 slave.cpp:398] Got assigned task 6 for framework 201203262340-0-0001
I0327 00:00:40.760190  6903 slave.cpp:398] Got assigned task 7 for framework 201203262340-0-0001
I0327 00:00:40.760510  6903 slave.cpp:398] Got assigned task 8 for framework 201203262340-0-0001
I0327 00:00:41.645807  6903 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203262340-0-0001
I0327 00:00:41.645972  6903 slave.cpp:1279] Executor 'default' of framework 201203262340-0-0001 has exited with status 256
I0327 00:00:41.663064  6903 slave.cpp:398] Got assigned task 9 for framework 201203262340-0-0001
I0327 00:00:41.663205  6903 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203262340-0-0001
I0327 00:00:41.663612  6903 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203262340-0-1/frameworks/201203262340-0-0001/executors/default/runs/2' as work directory for executor 'default' of framework 201203262340-0-0001
I0327 00:00:41.665197  6903 slave.cpp:398] Got assigned task 10 for framework 201203262340-0-0001
I0327 00:00:41.665319  6903 slave.cpp:436] Queuing task '10' for executor default of framework '201203262340-0-0001
I0327 00:00:41.665621  6903 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203262340-0-1/frameworks/201203262340-0-0001/executors/default/runs/2 with resources mem=512' for framework 201203262340-0-0001
I0327 00:00:41.666277  6903 process_based_isolation_module.cpp:114] Forked executor at = 7137
I0327 00:00:41.667505  7137 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0327 00:00:41.667634  7137 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203262340-0-1/frameworks/201203262340-0-0001/executors/default/runs/2
I0327 00:00:41.667918  7137 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:54873
I0327 00:00:41.668017  7137 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203262340-0-0001
I0327 00:00:41.668155  7137 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0327 00:00:41.668295  7137 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0327 00:00:42.297237  6903 slave.cpp:725] Got registration for executor 'default' of framework 201203262340-0-0001
I0327 00:00:42.297382  6903 slave.cpp:753] 2@192.168.1.64:35514 is pid of the executor 
I0327 00:00:42.298020  6903 slave.cpp:781] Flushing queued tasks for framework 201203262340-0-0001
I0327 00:00:42.510519  6903 slave.cpp:922] Status update: task 10 of framework 201203262340-0-0001 is now in state TASK_RUNNING
I0327 00:00:42.511904  6903 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203262340-0-0001
I0327 00:00:42.513233  6903 slave.cpp:922] Status update: task 9 of framework 201203262340-0-0001 is now in state TASK_RUNNING
I0327 00:00:42.514292  6903 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203262340-0-0001
I0327 00:00:42.764371  6903 slave.cpp:922] Status update: task 10 of framework 201203262340-0-0001 is now in state TASK_FAILED
I0327 00:00:42.766995  6903 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203262340-0-0001
I0327 00:00:42.785631  6903 slave.cpp:398] Got assigned task 11 for framework 201203262340-0-0001
I0327 00:00:42.785953  6903 slave.cpp:398] Got assigned task 12 for framework 201203262340-0-0001
I0327 00:00:42.786393  6903 slave.cpp:398] Got assigned task 13 for framework 201203262340-0-0001
I0327 00:00:43.647137  6903 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203262340-0-0001
I0327 00:00:43.647292  6903 slave.cpp:1279] Executor 'default' of framework 201203262340-0-0001 has exited with status 256
I0327 00:00:43.669570  6903 slave.cpp:398] Got assigned task 14 for framework 201203262340-0-0001
I0327 00:00:43.669671  6903 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203262340-0-0001
I0327 00:00:43.670220  6903 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203262340-0-1/frameworks/201203262340-0-0001/executors/default/runs/3' as work directory for executor 'default' of framework 201203262340-0-0001
I0327 00:00:43.671831  6903 slave.cpp:398] Got assigned task 15 for framework 201203262340-0-0001
I0327 00:00:43.671931  6903 slave.cpp:436] Queuing task '15' for executor default of framework '201203262340-0-0001
I0327 00:00:43.672240  6903 slave.cpp:398] Got assigned task 16 for framework 201203262340-0-0001
I0327 00:00:43.672487  6903 slave.cpp:436] Queuing task '16' for executor default of framework '201203262340-0-0001
I0327 00:00:43.672792  6903 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203262340-0-1/frameworks/201203262340-0-0001/executors/default/runs/3 with resources mem=512' for framework 201203262340-0-0001
I0327 00:00:43.673475  6903 process_based_isolation_module.cpp:114] Forked executor at = 7199
I0327 00:00:43.674649  7199 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0327 00:00:43.674779  7199 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203262340-0-1/frameworks/201203262340-0-0001/executors/default/runs/3
I0327 00:00:43.675137  7199 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:54873
I0327 00:00:43.675276  7199 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203262340-0-0001
I0327 00:00:43.675536  7199 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0327 00:00:43.675897  7199 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0327 00:00:43.959714  6903 slave.cpp:398] Got assigned task 17 for framework 201203262340-0-0001
I0327 00:00:43.959815  6903 slave.cpp:436] Queuing task '17' for executor default of framework '201203262340-0-0001
I0327 00:00:44.299149  6903 slave.cpp:725] Got registration for executor 'default' of framework 201203262340-0-0001
I0327 00:00:44.299278  6903 slave.cpp:753] 2@192.168.1.64:54098 is pid of the executor 
I0327 00:00:44.299720  6903 slave.cpp:781] Flushing queued tasks for framework 201203262340-0-0001
I0327 00:00:44.514914  6903 slave.cpp:922] Status update: task 16 of framework 201203262340-0-0001 is now in state TASK_RUNNING
I0327 00:00:44.516015  6903 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203262340-0-0001
I0327 00:00:44.516887  6903 slave.cpp:922] Status update: task 17 of framework 201203262340-0-0001 is now in state TASK_RUNNING
I0327 00:00:44.517835  6903 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203262340-0-0001
I0327 00:00:44.519217  6903 slave.cpp:922] Status update: task 15 of framework 201203262340-0-0001 is now in state TASK_RUNNING
I0327 00:00:44.520170  6903 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203262340-0-0001
I0327 00:00:44.522222  6903 slave.cpp:922] Status update: task 14 of framework 201203262340-0-0001 is now in state TASK_RUNNING
I0327 00:00:44.523290  6903 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203262340-0-0001
I0327 00:00:44.814721  6903 slave.cpp:922] Status update: task 17 of framework 201203262340-0-0001 is now in state TASK_FAILED
I0327 00:00:44.815727  6903 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203262340-0-0001
I0327 00:00:44.816860  6903 slave.cpp:922] Status update: task 14 of framework 201203262340-0-0001 is now in state TASK_FAILED
I0327 00:00:44.817728  6903 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203262340-0-0001
I0327 00:00:44.818662  6903 slave.cpp:922] Status update: task 15 of framework 201203262340-0-0001 is now in state TASK_FAILED
I0327 00:00:44.819553  6903 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203262340-0-0001
I0327 00:00:44.820580  6903 slave.cpp:922] Status update: task 16 of framework 201203262340-0-0001 is now in state TASK_FAILED
I0327 00:00:44.821436  6903 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203262340-0-0001
I0327 00:00:44.825606  6903 slave.cpp:398] Got assigned task 18 for framework 201203262340-0-0001
I0327 00:00:45.648112  6903 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203262340-0-0001
I0327 00:00:45.648288  6903 slave.cpp:1279] Executor 'default' of framework 201203262340-0-0001 has exited with status 256
