Log file created at: 2011/12/31 02:57:16
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1231 02:57:16.008852  7876 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1231 02:57:16.009409  7876 main.cpp:109] Creating "vm" isolation module
I1231 02:57:16.009482  7876 main.cpp:117] Build: 2011-12-31 02:56:40 by hduser
I1231 02:57:16.009496  7876 main.cpp:118] Starting Mesos slave
I1231 02:57:16.010282  7876 webui.cpp:92] Starting slave web server on port 9839
I1231 02:57:16.010304  7877 slave.cpp:257] Slave started at slave@192.168.1.64:56830
I1231 02:57:16.010330  7877 slave.cpp:258] Slave resources: cpus=1; mem=1024
I1231 02:57:16.010373  7880 webui.cpp:50] Slave web server thread started
I1231 02:57:16.010404  7877 slave.cpp:287] Spawning the isolation module
I1231 02:57:16.010498  7877 slave.cpp:320] New master detected at master@192.168.1.64:5050
I1231 02:57:16.013705  7877 slave.cpp:340] Registered with master; given slave ID 201112310257-0-0
I1231 02:57:16.019373  7880 webui.cpp:63] Loading webui/slave/webui.py
I1231 02:57:52.925593  7877 slave.cpp:398] Got assigned task 0 for framework 201112310257-0-0000
I1231 02:57:52.925673  7877 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112310257-0-0000
I1231 02:57:52.925930  7877 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112310257-0-0/frameworks/201112310257-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201112310257-0-0000
I1231 02:57:52.927151  7877 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112310257-0-0/frameworks/201112310257-0-0000/executors/default/runs/0 with resources mem=512' for framework 201112310257-0-0000
I1231 02:57:52.927528  7877 vm_isolation_module.cpp:159] Forked executor at = 8169
I1231 02:57:53.046798  7877 vm_isolation_module.cpp:362] Telling slave of lost executor default of framework 201112310257-0-0000
I1231 02:57:53.046836  7877 vm_isolation_module.cpp:279] Stopping container hostvirkaz4
I1231 02:57:53.055310  7877 slave.cpp:1277] Executor 'default' of framework 201112310257-0-0000 has exited with status 6
I1231 02:57:53.062445  7877 slave.cpp:398] Got assigned task 1 for framework 201112310257-0-0000
I1231 02:57:53.062491  7877 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112310257-0-0000
I1231 02:57:53.062608  7877 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112310257-0-0/frameworks/201112310257-0-0000/executors/default/runs/1' as work directory for executor 'default' of framework 201112310257-0-0000
I1231 02:57:53.063519  7877 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112310257-0-0/frameworks/201112310257-0-0000/executors/default/runs/1 with resources mem=512' for framework 201112310257-0-0000
I1231 02:57:53.063865  7877 vm_isolation_module.cpp:159] Forked executor at = 8178
I1231 02:57:54.047708  7877 vm_isolation_module.cpp:362] Telling slave of lost executor default of framework 201112310257-0-0000
I1231 02:57:54.047759  7877 vm_isolation_module.cpp:279] Stopping container hostvirkaz4
I1231 02:57:54.055439  7877 slave.cpp:1277] Executor 'default' of framework 201112310257-0-0000 has exited with status 6
I1231 02:57:54.059761  7877 slave.cpp:398] Got assigned task 2 for framework 201112310257-0-0000
I1231 02:57:54.059808  7877 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112310257-0-0000
I1231 02:57:54.059923  7877 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112310257-0-0/frameworks/201112310257-0-0000/executors/default/runs/2' as work directory for executor 'default' of framework 201112310257-0-0000
I1231 02:57:54.060778  7877 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112310257-0-0/frameworks/201112310257-0-0000/executors/default/runs/2 with resources mem=512' for framework 201112310257-0-0000
I1231 02:57:54.061161  7877 vm_isolation_module.cpp:159] Forked executor at = 8188
I1231 02:57:55.048904  7877 vm_isolation_module.cpp:362] Telling slave of lost executor default of framework 201112310257-0-0000
I1231 02:57:55.048964  7877 vm_isolation_module.cpp:279] Stopping container hostvirkaz4
I1231 02:57:55.056999  7877 slave.cpp:1277] Executor 'default' of framework 201112310257-0-0000 has exited with status 6
I1231 02:57:55.062032  7877 slave.cpp:398] Got assigned task 3 for framework 201112310257-0-0000
I1231 02:57:55.062093  7877 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112310257-0-0000
I1231 02:57:55.062270  7877 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112310257-0-0/frameworks/201112310257-0-0000/executors/default/runs/3' as work directory for executor 'default' of framework 201112310257-0-0000
I1231 02:57:55.063870  7877 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112310257-0-0/frameworks/201112310257-0-0000/executors/default/runs/3 with resources mem=512' for framework 201112310257-0-0000
I1231 02:57:55.064393  7877 vm_isolation_module.cpp:159] Forked executor at = 8198
I1231 02:57:56.050176  7877 vm_isolation_module.cpp:362] Telling slave of lost executor default of framework 201112310257-0-0000
I1231 02:57:56.050240  7877 vm_isolation_module.cpp:279] Stopping container hostvirkaz4
I1231 02:57:56.057689  7877 slave.cpp:1277] Executor 'default' of framework 201112310257-0-0000 has exited with status 6
I1231 02:57:56.061944  7877 slave.cpp:398] Got assigned task 4 for framework 201112310257-0-0000
I1231 02:57:56.061991  7877 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112310257-0-0000
I1231 02:57:56.062122  7877 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112310257-0-0/frameworks/201112310257-0-0000/executors/default/runs/4' as work directory for executor 'default' of framework 201112310257-0-0000
I1231 02:57:56.063205  7877 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112310257-0-0/frameworks/201112310257-0-0000/executors/default/runs/4 with resources mem=512' for framework 201112310257-0-0000
I1231 02:57:56.063529  7877 vm_isolation_module.cpp:159] Forked executor at = 8208
I1231 02:57:57.052058  7877 vm_isolation_module.cpp:362] Telling slave of lost executor default of framework 201112310257-0-0000
I1231 02:57:57.052129  7877 vm_isolation_module.cpp:279] Stopping container hostvirkaz4
I1231 02:57:57.357421  7877 slave.cpp:1277] Executor 'default' of framework 201112310257-0-0000 has exited with status 6
