Log file created at: 2012/03/28 06:12:52
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 06:12:52.763674 11261 logging.cpp:70] Logging to /mesos-distro/logdir
I0328 06:12:52.764557 11261 main.cpp:109] Creating "process" isolation module
I0328 06:12:52.764642 11261 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0328 06:12:52.764672 11261 main.cpp:118] Starting Mesos slave
I0328 06:12:52.765856 11262 slave.cpp:257] Slave started at slave@192.168.1.64:44422
I0328 06:12:52.765893 11262 slave.cpp:258] Slave resources: cpus=4; mem=16384
I0328 06:12:52.765918 11261 webui.cpp:92] Starting slave web server on port 9839
I0328 06:12:52.766149 11262 slave.cpp:287] Spawning the isolation module
I0328 06:12:52.766163 11265 webui.cpp:50] Slave web server thread started
I0328 06:12:52.766310 11262 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0328 06:12:52.779778 11265 webui.cpp:63] Loading webui/slave/webui.py
I0328 06:13:13.819439 11262 slave.cpp:1060] Process exited: master@192.168.1.64:5050
W0328 06:13:13.819489 11262 slave.cpp:1063] WARNING! Master disconnected! Waiting for a new master to be elected.
I0328 06:14:18.874403 11262 slave.cpp:340] Registered with master; given slave ID 201203280614-0-0
I0328 06:15:16.847491 11262 slave.cpp:398] Got assigned task 1 for framework 201203280614-0-0000
I0328 06:15:16.847566 11262 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203280614-0-0000
I0328 06:15:16.847854 11262 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203280614-0-0/frameworks/201203280614-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201203280614-0-0000
I0328 06:15:16.849458 11262 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203280614-0-0/frameworks/201203280614-0-0000/executors/default/runs/0 with resources mem=512' for framework 201203280614-0-0000
I0328 06:15:16.849990 11262 process_based_isolation_module.cpp:114] Forked executor at = 13661
I0328 06:15:16.850883 13661 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0328 06:15:16.850944 13661 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203280614-0-0/frameworks/201203280614-0-0000/executors/default/runs/0
I0328 06:15:16.850957 13661 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:44422
I0328 06:15:16.850970 13661 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203280614-0-0000
I0328 06:15:16.850980 13661 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0328 06:15:16.850991 13661 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0328 06:15:17.473947 11262 slave.cpp:725] Got registration for executor 'default' of framework 201203280614-0-0000
I0328 06:15:17.473999 11262 slave.cpp:753] 2@192.168.1.64:45552 is pid of the executor 
I0328 06:15:17.474220 11262 slave.cpp:781] Flushing queued tasks for framework 201203280614-0-0000
I0328 06:15:17.683339 11262 slave.cpp:922] Status update: task 1 of framework 201203280614-0-0000 is now in state TASK_RUNNING
I0328 06:15:17.684396 11262 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203280614-0-0000
I0328 06:15:17.784292 11262 slave.cpp:922] Status update: task 1 of framework 201203280614-0-0000 is now in state TASK_FINISHED
I0328 06:15:17.785626 11262 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203280614-0-0000
I0328 06:18:21.888398 11262 slave.cpp:398] Got assigned task 1 for framework 201203280614-0-0002
I0328 06:18:21.888479 11262 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203280614-0-0002
I0328 06:18:21.888695 11262 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203280614-0-0/frameworks/201203280614-0-0002/executors/default/runs/0' as work directory for executor 'default' of framework 201203280614-0-0002
I0328 06:18:21.890108 11262 slave.cpp:398] Got assigned task 3 for framework 201203280614-0-0002
I0328 06:18:21.890133 11262 slave.cpp:436] Queuing task '3' for executor default of framework '201203280614-0-0002
I0328 06:18:21.890178 11262 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203280614-0-0/frameworks/201203280614-0-0002/executors/default/runs/0 with resources mem=512' for framework 201203280614-0-0002
I0328 06:18:21.890619 11262 process_based_isolation_module.cpp:114] Forked executor at = 14216
I0328 06:18:21.891772 14216 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0328 06:18:21.891933 14216 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203280614-0-0/frameworks/201203280614-0-0002/executors/default/runs/0
I0328 06:18:21.892051 14216 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:44422
I0328 06:18:21.892659 14216 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203280614-0-0002
I0328 06:18:21.893030 14216 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0328 06:18:21.893234 14216 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0328 06:18:22.506052 11262 slave.cpp:725] Got registration for executor 'default' of framework 201203280614-0-0002
I0328 06:18:22.506201 11262 slave.cpp:753] 2@192.168.1.64:57482 is pid of the executor 
I0328 06:18:22.506556 11262 slave.cpp:781] Flushing queued tasks for framework 201203280614-0-0002
I0328 06:18:22.706388 11262 slave.cpp:922] Status update: task 1 of framework 201203280614-0-0002 is now in state TASK_RUNNING
I0328 06:18:22.707376 11262 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203280614-0-0002
I0328 06:18:22.707999 11262 slave.cpp:922] Status update: task 3 of framework 201203280614-0-0002 is now in state TASK_RUNNING
I0328 06:18:22.708720 11262 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203280614-0-0002
I0328 06:18:23.108572 11262 slave.cpp:922] Status update: task 3 of framework 201203280614-0-0002 is now in state TASK_FINISHED
I0328 06:18:23.109885 11262 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203280614-0-0002
I0328 06:18:23.111150 11262 slave.cpp:922] Status update: task 1 of framework 201203280614-0-0002 is now in state TASK_FINISHED
I0328 06:18:23.112272 11262 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203280614-0-0002
I0328 06:20:05.890463 11262 slave.cpp:398] Got assigned task 1 for framework 201203280614-0-0003
I0328 06:20:05.890666 11262 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203280614-0-0003
I0328 06:20:05.891383 11262 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203280614-0-0/frameworks/201203280614-0-0003/executors/default/runs/0' as work directory for executor 'default' of framework 201203280614-0-0003
I0328 06:20:05.893054 11262 slave.cpp:398] Got assigned task 3 for framework 201203280614-0-0003
I0328 06:20:05.893152 11262 slave.cpp:436] Queuing task '3' for executor default of framework '201203280614-0-0003
I0328 06:20:05.893456 11262 slave.cpp:398] Got assigned task 5 for framework 201203280614-0-0003
I0328 06:20:05.893955 11262 slave.cpp:436] Queuing task '5' for executor default of framework '201203280614-0-0003
I0328 06:20:05.894258 11262 slave.cpp:398] Got assigned task 7 for framework 201203280614-0-0003
I0328 06:20:05.894506 11262 slave.cpp:436] Queuing task '7' for executor default of framework '201203280614-0-0003
I0328 06:20:05.894685 11262 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203280614-0-0/frameworks/201203280614-0-0003/executors/default/runs/0 with resources mem=512' for framework 201203280614-0-0003
I0328 06:20:05.895660 11262 process_based_isolation_module.cpp:114] Forked executor at = 15156
I0328 06:20:05.896806 15156 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0328 06:20:05.897089 15156 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203280614-0-0/frameworks/201203280614-0-0003/executors/default/runs/0
I0328 06:20:05.897557 15156 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:44422
I0328 06:20:05.898069 15156 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203280614-0-0003
I0328 06:20:05.898352 15156 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0328 06:20:05.898625 15156 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0328 06:20:06.513325 11262 slave.cpp:725] Got registration for executor 'default' of framework 201203280614-0-0003
I0328 06:20:06.513463 11262 slave.cpp:753] 2@192.168.1.64:55115 is pid of the executor 
I0328 06:20:06.513932 11262 slave.cpp:781] Flushing queued tasks for framework 201203280614-0-0003
I0328 06:20:06.713449 11262 slave.cpp:922] Status update: task 1 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:06.714617 11262 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203280614-0-0003
I0328 06:20:06.715247 11262 slave.cpp:922] Status update: task 7 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:06.716059 11262 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203280614-0-0003
I0328 06:20:06.717102 11262 slave.cpp:922] Status update: task 3 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:06.717860 11262 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203280614-0-0003
I0328 06:20:06.718392 11262 slave.cpp:922] Status update: task 5 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:06.719460 11262 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203280614-0-0003
I0328 06:20:07.293993 11262 slave.cpp:922] Status update: task 3 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.295023 11262 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203280614-0-0003
I0328 06:20:07.296404 11262 slave.cpp:922] Status update: task 7 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.297196 11262 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203280614-0-0003
I0328 06:20:07.299322 11262 slave.cpp:922] Status update: task 1 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.300047 11262 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203280614-0-0003
I0328 06:20:07.302731 11262 slave.cpp:398] Got assigned task 13 for framework 201203280614-0-0003
I0328 06:20:07.303593 11262 slave.cpp:922] Status update: task 5 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.304942 11262 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203280614-0-0003
I0328 06:20:07.306730 11262 slave.cpp:922] Status update: task 13 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.307576 11262 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203280614-0-0003
I0328 06:20:07.328135 11262 slave.cpp:398] Got assigned task 15 for framework 201203280614-0-0003
I0328 06:20:07.328444 11262 slave.cpp:398] Got assigned task 16 for framework 201203280614-0-0003
I0328 06:20:07.328738 11262 slave.cpp:398] Got assigned task 17 for framework 201203280614-0-0003
I0328 06:20:07.331567 11262 slave.cpp:922] Status update: task 15 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.333667 11262 slave.cpp:922] Status update: task 16 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.336591 11262 slave.cpp:922] Status update: task 17 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.368093 11262 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203280614-0-0003
I0328 06:20:07.368252 11262 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203280614-0-0003
I0328 06:20:07.368530 11262 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203280614-0-0003
I0328 06:20:07.425462 11262 slave.cpp:922] Status update: task 17 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.428103 11262 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203280614-0-0003
I0328 06:20:07.433094 11262 slave.cpp:398] Got assigned task 22 for framework 201203280614-0-0003
I0328 06:20:07.433545 11262 slave.cpp:922] Status update: task 15 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.436501 11262 slave.cpp:922] Status update: task 13 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.437981 11262 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203280614-0-0003
I0328 06:20:07.438783 11262 slave.cpp:922] Status update: task 22 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.439221 11262 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203280614-0-0003
I0328 06:20:07.443255 11262 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203280614-0-0003
I0328 06:20:07.449291 11262 slave.cpp:922] Status update: task 16 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.452225 11262 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203280614-0-0003
I0328 06:20:07.488124 11262 slave.cpp:398] Got assigned task 24 for framework 201203280614-0-0003
I0328 06:20:07.491935 11262 slave.cpp:922] Status update: task 24 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.493075 11262 slave.cpp:642] Got acknowledgement of status update for task 24 of framework 201203280614-0-0003
I0328 06:20:07.510295 11262 slave.cpp:922] Status update: task 22 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.511493 11262 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203280614-0-0003
I0328 06:20:07.517758 11262 slave.cpp:398] Got assigned task 26 for framework 201203280614-0-0003
I0328 06:20:07.518090 11262 slave.cpp:398] Got assigned task 27 for framework 201203280614-0-0003
I0328 06:20:07.523221 11262 slave.cpp:922] Status update: task 26 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.523516 11262 slave.cpp:922] Status update: task 27 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.555914 11262 slave.cpp:642] Got acknowledgement of status update for task 26 of framework 201203280614-0-0003
I0328 06:20:07.556077 11262 slave.cpp:642] Got acknowledgement of status update for task 27 of framework 201203280614-0-0003
I0328 06:20:07.567138 11262 slave.cpp:398] Got assigned task 29 for framework 201203280614-0-0003
I0328 06:20:07.571324 11262 slave.cpp:922] Status update: task 29 of framework 201203280614-0-0003 is now in state TASK_RUNNING
I0328 06:20:07.594063 11262 slave.cpp:922] Status update: task 24 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.597211 11262 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203280614-0-0003
I0328 06:20:07.597368 11262 slave.cpp:642] Got acknowledgement of status update for task 24 of framework 201203280614-0-0003
I0328 06:20:07.613824 11262 slave.cpp:922] Status update: task 26 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.615174 11262 slave.cpp:642] Got acknowledgement of status update for task 26 of framework 201203280614-0-0003
I0328 06:20:07.615674 11262 slave.cpp:922] Status update: task 27 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.617019 11262 slave.cpp:642] Got acknowledgement of status update for task 27 of framework 201203280614-0-0003
I0328 06:20:07.673385 11262 slave.cpp:922] Status update: task 29 of framework 201203280614-0-0003 is now in state TASK_FINISHED
I0328 06:20:07.695662 11262 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203280614-0-0003
I0328 06:23:15.362578 11262 slave.cpp:398] Got assigned task 1 for framework 201203280614-0-0004
I0328 06:23:15.362750 11262 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203280614-0-0004
I0328 06:23:15.363332 11262 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203280614-0-0/frameworks/201203280614-0-0004/executors/default/runs/0' as work directory for executor 'default' of framework 201203280614-0-0004
I0328 06:23:15.364917 11262 slave.cpp:398] Got assigned task 3 for framework 201203280614-0-0004
I0328 06:23:15.365015 11262 slave.cpp:436] Queuing task '3' for executor default of framework '201203280614-0-0004
I0328 06:23:15.365255 11262 slave.cpp:398] Got assigned task 5 for framework 201203280614-0-0004
I0328 06:23:15.365351 11262 slave.cpp:436] Queuing task '5' for executor default of framework '201203280614-0-0004
I0328 06:23:15.365547 11262 slave.cpp:398] Got assigned task 7 for framework 201203280614-0-0004
I0328 06:23:15.365639 11262 slave.cpp:436] Queuing task '7' for executor default of framework '201203280614-0-0004
I0328 06:23:15.365934 11262 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203280614-0-0/frameworks/201203280614-0-0004/executors/default/runs/0 with resources mem=512' for framework 201203280614-0-0004
I0328 06:23:15.366683 11262 process_based_isolation_module.cpp:114] Forked executor at = 15900
I0328 06:23:15.367765 15900 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0328 06:23:15.368011 15900 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203280614-0-0/frameworks/201203280614-0-0004/executors/default/runs/0
I0328 06:23:15.368110 15900 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:44422
I0328 06:23:15.368294 15900 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203280614-0-0004
I0328 06:23:15.368388 15900 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0328 06:23:15.368541 15900 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0328 06:23:15.975250 11262 slave.cpp:725] Got registration for executor 'default' of framework 201203280614-0-0004
I0328 06:23:15.975396 11262 slave.cpp:753] 2@192.168.1.64:45708 is pid of the executor 
I0328 06:23:15.975982 11262 slave.cpp:781] Flushing queued tasks for framework 201203280614-0-0004
I0328 06:23:16.172827 11262 slave.cpp:922] Status update: task 1 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.174491 11262 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203280614-0-0004
I0328 06:23:16.175308 11262 slave.cpp:922] Status update: task 3 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.176488 11262 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203280614-0-0004
I0328 06:23:16.178257 11262 slave.cpp:922] Status update: task 5 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.179354 11262 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203280614-0-0004
I0328 06:23:16.180011 11262 slave.cpp:922] Status update: task 7 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.180969 11262 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203280614-0-0004
I0328 06:23:16.746261 11262 slave.cpp:922] Status update: task 1 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.747333 11262 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203280614-0-0004
I0328 06:23:16.748391 11262 slave.cpp:922] Status update: task 7 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.749369 11262 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203280614-0-0004
I0328 06:23:16.751284 11262 slave.cpp:922] Status update: task 5 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.752078 11262 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203280614-0-0004
I0328 06:23:16.753473 11262 slave.cpp:922] Status update: task 3 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.754685 11262 slave.cpp:398] Got assigned task 13 for framework 201203280614-0-0004
I0328 06:23:16.754889 11262 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203280614-0-0004
I0328 06:23:16.758434 11262 slave.cpp:922] Status update: task 13 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.759263 11262 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203280614-0-0004
I0328 06:23:16.767452 11262 slave.cpp:398] Got assigned task 14 for framework 201203280614-0-0004
I0328 06:23:16.768074 11262 slave.cpp:398] Got assigned task 15 for framework 201203280614-0-0004
I0328 06:23:16.768391 11262 slave.cpp:398] Got assigned task 16 for framework 201203280614-0-0004
I0328 06:23:16.771047 11262 slave.cpp:922] Status update: task 14 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.771891 11262 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203280614-0-0004
I0328 06:23:16.772670 11262 slave.cpp:922] Status update: task 15 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.773325 11262 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203280614-0-0004
I0328 06:23:16.774982 11262 slave.cpp:922] Status update: task 16 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.775710 11262 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203280614-0-0004
I0328 06:23:16.866175 11262 slave.cpp:922] Status update: task 13 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.867250 11262 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203280614-0-0004
I0328 06:23:16.886096 11262 slave.cpp:398] Got assigned task 19 for framework 201203280614-0-0004
I0328 06:23:16.886400 11262 slave.cpp:922] Status update: task 14 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.888083 11262 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203280614-0-0004
I0328 06:23:16.888517 11262 slave.cpp:922] Status update: task 16 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.889333 11262 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203280614-0-0004
I0328 06:23:16.892041 11262 slave.cpp:922] Status update: task 19 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.892902 11262 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203280614-0-0004
I0328 06:23:16.893919 11262 slave.cpp:398] Got assigned task 22 for framework 201203280614-0-0004
I0328 06:23:16.897366 11262 slave.cpp:922] Status update: task 22 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.898377 11262 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203280614-0-0004
I0328 06:23:16.899905 11262 slave.cpp:922] Status update: task 15 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.900748 11262 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203280614-0-0004
I0328 06:23:16.915061 11262 slave.cpp:398] Got assigned task 23 for framework 201203280614-0-0004
I0328 06:23:16.915532 11262 slave.cpp:398] Got assigned task 24 for framework 201203280614-0-0004
I0328 06:23:16.918973 11262 slave.cpp:922] Status update: task 23 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.920066 11262 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203280614-0-0004
I0328 06:23:16.922063 11262 slave.cpp:922] Status update: task 24 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:16.923138 11262 slave.cpp:642] Got acknowledgement of status update for task 24 of framework 201203280614-0-0004
I0328 06:23:16.974813 11262 slave.cpp:922] Status update: task 19 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.976001 11262 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203280614-0-0004
I0328 06:23:16.988082 11262 slave.cpp:398] Got assigned task 27 for framework 201203280614-0-0004
I0328 06:23:16.990854 11262 slave.cpp:922] Status update: task 22 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.992967 11262 slave.cpp:922] Status update: task 24 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:16.995983 11262 slave.cpp:922] Status update: task 27 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:17.008582 11262 slave.cpp:922] Status update: task 23 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:17.032094 11262 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203280614-0-0004
I0328 06:23:17.032263 11262 slave.cpp:642] Got acknowledgement of status update for task 24 of framework 201203280614-0-0004
I0328 06:23:17.032480 11262 slave.cpp:642] Got acknowledgement of status update for task 27 of framework 201203280614-0-0004
I0328 06:23:17.032696 11262 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203280614-0-0004
I0328 06:23:17.057770 11262 slave.cpp:922] Status update: task 27 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:17.071938 11262 slave.cpp:642] Got acknowledgement of status update for task 27 of framework 201203280614-0-0004
I0328 06:23:17.072085 11262 slave.cpp:398] Got assigned task 29 for framework 201203280614-0-0004
I0328 06:23:17.075538 11262 slave.cpp:922] Status update: task 29 of framework 201203280614-0-0004 is now in state TASK_RUNNING
I0328 06:23:17.076541 11262 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203280614-0-0004
I0328 06:23:17.138931 11262 slave.cpp:922] Status update: task 29 of framework 201203280614-0-0004 is now in state TASK_FINISHED
I0328 06:23:17.140089 11262 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203280614-0-0004
