Log file created at: 2012/03/31 00:05:39
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0331 00:05:39.619966 29538 logging.cpp:70] Logging to /mesos-distro/logdir
I0331 00:05:39.620853 29538 main.cpp:109] Creating "process" isolation module
I0331 00:05:39.621036 29538 main.cpp:117] Build: 2012-03-28 23:30:52 by hduser
I0331 00:05:39.621067 29538 main.cpp:118] Starting Mesos slave
I0331 00:05:39.622184 29539 slave.cpp:257] Slave started at slave@192.168.1.64:55991
I0331 00:05:39.622212 29539 slave.cpp:258] Slave resources: cpus=8; mem=8192
I0331 00:05:39.622305 29538 webui.cpp:92] Starting slave web server on port 9839
I0331 00:05:39.622452 29539 slave.cpp:287] Spawning the isolation module
I0331 00:05:39.622484 29542 webui.cpp:50] Slave web server thread started
I0331 00:05:39.622534 29539 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0331 00:05:39.624004 29539 slave.cpp:340] Registered with master; given slave ID 201203310005-0-0
I0331 00:05:39.632529 29542 webui.cpp:63] Loading webui/slave/webui.py
I0331 00:05:57.957481 29539 slave.cpp:398] Got assigned task 0 for framework 201203310005-0-0000
I0331 00:05:57.957550 29539 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203310005-0-0000
I0331 00:05:57.957834 29539 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203310005-0-0/frameworks/201203310005-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201203310005-0-0000
I0331 00:05:57.958843 29539 slave.cpp:398] Got assigned task 1 for framework 201203310005-0-0000
I0331 00:05:57.958863 29539 slave.cpp:436] Queuing task '1' for executor default of framework '201203310005-0-0000
I0331 00:05:57.958897 29539 slave.cpp:398] Got assigned task 2 for framework 201203310005-0-0000
I0331 00:05:57.958910 29539 slave.cpp:436] Queuing task '2' for executor default of framework '201203310005-0-0000
I0331 00:05:57.958942 29539 slave.cpp:398] Got assigned task 3 for framework 201203310005-0-0000
I0331 00:05:57.958955 29539 slave.cpp:436] Queuing task '3' for executor default of framework '201203310005-0-0000
I0331 00:05:57.958989 29539 slave.cpp:398] Got assigned task 4 for framework 201203310005-0-0000
I0331 00:05:57.959002 29539 slave.cpp:436] Queuing task '4' for executor default of framework '201203310005-0-0000
I0331 00:05:57.959034 29539 slave.cpp:398] Got assigned task 5 for framework 201203310005-0-0000
I0331 00:05:57.959048 29539 slave.cpp:436] Queuing task '5' for executor default of framework '201203310005-0-0000
I0331 00:05:57.959086 29539 slave.cpp:398] Got assigned task 6 for framework 201203310005-0-0000
I0331 00:05:57.959101 29539 slave.cpp:436] Queuing task '6' for executor default of framework '201203310005-0-0000
I0331 00:05:57.959132 29539 slave.cpp:398] Got assigned task 7 for framework 201203310005-0-0000
I0331 00:05:57.959146 29539 slave.cpp:436] Queuing task '7' for executor default of framework '201203310005-0-0000
I0331 00:05:57.959177 29539 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203310005-0-0/frameworks/201203310005-0-0000/executors/default/runs/0 with resources mem=512' for framework 201203310005-0-0000
I0331 00:05:57.959486 29539 process_based_isolation_module.cpp:114] Forked executor at = 29635
I0331 00:05:57.960325 29635 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0331 00:05:57.960391 29635 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203310005-0-0/frameworks/201203310005-0-0000/executors/default/runs/0
I0331 00:05:57.960403 29635 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:55991
I0331 00:05:57.960412 29635 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203310005-0-0000
I0331 00:05:57.960420 29635 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0331 00:05:57.960433 29635 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0331 00:05:58.672128 29539 slave.cpp:725] Got registration for executor 'default' of framework 201203310005-0-0000
I0331 00:05:58.672199 29539 slave.cpp:753] 2@192.168.1.64:51643 is pid of the executor 
I0331 00:05:58.672399 29539 slave.cpp:781] Flushing queued tasks for framework 201203310005-0-0000
I0331 00:05:58.869410 29539 slave.cpp:922] Status update: task 0 of framework 201203310005-0-0000 is now in state TASK_RUNNING
I0331 00:05:58.870244 29539 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203310005-0-0000
I0331 00:05:58.871112 29539 slave.cpp:922] Status update: task 6 of framework 201203310005-0-0000 is now in state TASK_RUNNING
I0331 00:05:58.871836 29539 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203310005-0-0000
I0331 00:05:58.872764 29539 slave.cpp:922] Status update: task 1 of framework 201203310005-0-0000 is now in state TASK_RUNNING
I0331 00:05:58.874352 29539 slave.cpp:922] Status update: task 5 of framework 201203310005-0-0000 is now in state TASK_RUNNING
I0331 00:05:58.875113 29539 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203310005-0-0000
I0331 00:05:58.875435 29539 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203310005-0-0000
I0331 00:05:58.879750 29539 slave.cpp:922] Status update: task 7 of framework 201203310005-0-0000 is now in state TASK_RUNNING
I0331 00:05:58.879967 29539 slave.cpp:922] Status update: task 2 of framework 201203310005-0-0000 is now in state TASK_RUNNING
I0331 00:05:58.880904 29539 slave.cpp:922] Status update: task 4 of framework 201203310005-0-0000 is now in state TASK_RUNNING
I0331 00:05:58.881254 29539 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203310005-0-0000
I0331 00:05:58.881788 29539 slave.cpp:922] Status update: task 3 of framework 201203310005-0-0000 is now in state TASK_RUNNING
I0331 00:05:58.882540 29539 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203310005-0-0000
I0331 00:05:58.882690 29539 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203310005-0-0000
I0331 00:05:58.883138 29539 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203310005-0-0000
I0331 00:06:00.257213 29539 slave.cpp:922] Status update: task 1 of framework 201203310005-0-0000 is now in state TASK_FINISHED
I0331 00:06:00.261203 29539 slave.cpp:922] Status update: task 4 of framework 201203310005-0-0000 is now in state TASK_FINISHED
I0331 00:06:00.261762 29539 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203310005-0-0000
I0331 00:06:00.263854 29539 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203310005-0-0000
I0331 00:06:00.279980 29539 slave.cpp:922] Status update: task 6 of framework 201203310005-0-0000 is now in state TASK_FINISHED
I0331 00:06:00.281689 29539 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203310005-0-0000
I0331 00:06:00.307283 29539 slave.cpp:922] Status update: task 3 of framework 201203310005-0-0000 is now in state TASK_FINISHED
I0331 00:06:00.309645 29539 slave.cpp:922] Status update: task 5 of framework 201203310005-0-0000 is now in state TASK_FINISHED
I0331 00:06:00.312631 29539 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203310005-0-0000
I0331 00:06:00.312772 29539 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203310005-0-0000
I0331 00:06:00.314277 29539 slave.cpp:922] Status update: task 2 of framework 201203310005-0-0000 is now in state TASK_FINISHED
I0331 00:06:00.315137 29539 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203310005-0-0000
I0331 00:06:00.320875 29539 slave.cpp:922] Status update: task 7 of framework 201203310005-0-0000 is now in state TASK_FINISHED
I0331 00:06:00.321147 29539 slave.cpp:922] Status update: task 0 of framework 201203310005-0-0000 is now in state TASK_FINISHED
I0331 00:06:00.323292 29539 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203310005-0-0000
I0331 00:06:00.323405 29539 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203310005-0-0000
I0331 00:07:50.865840 29539 slave.cpp:398] Got assigned task 0 for framework 201203310005-0-0001
I0331 00:07:50.866266 29539 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203310005-0-0001
I0331 00:07:50.866961 29539 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203310005-0-0/frameworks/201203310005-0-0001/executors/default/runs/0' as work directory for executor 'default' of framework 201203310005-0-0001
I0331 00:07:50.868680 29539 slave.cpp:398] Got assigned task 1 for framework 201203310005-0-0001
I0331 00:07:50.868772 29539 slave.cpp:436] Queuing task '1' for executor default of framework '201203310005-0-0001
I0331 00:07:50.869065 29539 slave.cpp:398] Got assigned task 2 for framework 201203310005-0-0001
I0331 00:07:50.869353 29539 slave.cpp:436] Queuing task '2' for executor default of framework '201203310005-0-0001
I0331 00:07:50.869508 29539 slave.cpp:398] Got assigned task 3 for framework 201203310005-0-0001
I0331 00:07:50.869595 29539 slave.cpp:436] Queuing task '3' for executor default of framework '201203310005-0-0001
I0331 00:07:50.869777 29539 slave.cpp:398] Got assigned task 4 for framework 201203310005-0-0001
I0331 00:07:50.869864 29539 slave.cpp:436] Queuing task '4' for executor default of framework '201203310005-0-0001
I0331 00:07:50.870043 29539 slave.cpp:398] Got assigned task 5 for framework 201203310005-0-0001
I0331 00:07:50.870128 29539 slave.cpp:436] Queuing task '5' for executor default of framework '201203310005-0-0001
I0331 00:07:50.870316 29539 slave.cpp:398] Got assigned task 6 for framework 201203310005-0-0001
I0331 00:07:50.870403 29539 slave.cpp:436] Queuing task '6' for executor default of framework '201203310005-0-0001
I0331 00:07:50.870574 29539 slave.cpp:398] Got assigned task 7 for framework 201203310005-0-0001
I0331 00:07:50.870661 29539 slave.cpp:436] Queuing task '7' for executor default of framework '201203310005-0-0001
I0331 00:07:50.870826 29539 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203310005-0-0/frameworks/201203310005-0-0001/executors/default/runs/0 with resources mem=512' for framework 201203310005-0-0001
I0331 00:07:50.871250 29539 process_based_isolation_module.cpp:114] Forked executor at = 30032
I0331 00:07:50.872038 30032 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0331 00:07:50.872164 30032 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203310005-0-0/frameworks/201203310005-0-0001/executors/default/runs/0
I0331 00:07:50.872244 30032 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:55991
I0331 00:07:50.872380 30032 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203310005-0-0001
I0331 00:07:50.872522 30032 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0331 00:07:50.872658 30032 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0331 00:07:51.602977 29539 slave.cpp:725] Got registration for executor 'default' of framework 201203310005-0-0001
I0331 00:07:51.603127 29539 slave.cpp:753] 2@192.168.1.64:54283 is pid of the executor 
I0331 00:07:51.603725 29539 slave.cpp:781] Flushing queued tasks for framework 201203310005-0-0001
I0331 00:07:51.819286 29539 slave.cpp:922] Status update: task 5 of framework 201203310005-0-0001 is now in state TASK_RUNNING
I0331 00:07:51.820024 29539 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203310005-0-0001
I0331 00:07:51.834099 29539 slave.cpp:922] Status update: task 6 of framework 201203310005-0-0001 is now in state TASK_RUNNING
I0331 00:07:51.853404 29539 slave.cpp:922] Status update: task 1 of framework 201203310005-0-0001 is now in state TASK_RUNNING
I0331 00:07:51.853942 29539 slave.cpp:922] Status update: task 0 of framework 201203310005-0-0001 is now in state TASK_RUNNING
I0331 00:07:51.854642 29539 slave.cpp:922] Status update: task 4 of framework 201203310005-0-0001 is now in state TASK_RUNNING
I0331 00:07:51.854873 29539 slave.cpp:922] Status update: task 7 of framework 201203310005-0-0001 is now in state TASK_RUNNING
I0331 00:07:51.855072 29539 slave.cpp:922] Status update: task 2 of framework 201203310005-0-0001 is now in state TASK_RUNNING
I0331 00:07:51.855645 29539 slave.cpp:922] Status update: task 3 of framework 201203310005-0-0001 is now in state TASK_RUNNING
I0331 00:07:51.856099 29539 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203310005-0-0001
I0331 00:07:51.856572 29539 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203310005-0-0001
I0331 00:07:51.856827 29539 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203310005-0-0001
I0331 00:07:51.856947 29539 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203310005-0-0001
I0331 00:07:51.857069 29539 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203310005-0-0001
I0331 00:07:51.858165 29539 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203310005-0-0001
I0331 00:07:51.858278 29539 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203310005-0-0001
I0331 00:07:53.230007 29539 slave.cpp:922] Status update: task 5 of framework 201203310005-0-0001 is now in state TASK_FINISHED
I0331 00:07:53.231643 29539 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203310005-0-0001
I0331 00:07:53.232010 29539 slave.cpp:922] Status update: task 1 of framework 201203310005-0-0001 is now in state TASK_FINISHED
I0331 00:07:53.232806 29539 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203310005-0-0001
I0331 00:07:53.234161 29539 slave.cpp:922] Status update: task 3 of framework 201203310005-0-0001 is now in state TASK_FINISHED
I0331 00:07:53.235466 29539 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203310005-0-0001
I0331 00:07:53.240198 29539 slave.cpp:922] Status update: task 6 of framework 201203310005-0-0001 is now in state TASK_FINISHED
I0331 00:07:53.241142 29539 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203310005-0-0001
I0331 00:07:53.243707 29539 slave.cpp:922] Status update: task 2 of framework 201203310005-0-0001 is now in state TASK_FINISHED
I0331 00:07:53.244717 29539 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203310005-0-0001
I0331 00:07:53.248970 29539 slave.cpp:922] Status update: task 4 of framework 201203310005-0-0001 is now in state TASK_FINISHED
I0331 00:07:53.249950 29539 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203310005-0-0001
I0331 00:07:53.250927 29539 slave.cpp:922] Status update: task 7 of framework 201203310005-0-0001 is now in state TASK_FINISHED
I0331 00:07:53.252135 29539 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203310005-0-0001
I0331 00:07:53.253095 29539 slave.cpp:922] Status update: task 0 of framework 201203310005-0-0001 is now in state TASK_FINISHED
I0331 00:07:53.254086 29539 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203310005-0-0001
