Log file created at: 2012/03/29 06:12:00
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 06:12:00.792850 30762 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 06:12:00.793758 30762 main.cpp:95] Build: 2012-03-28 23:30:52 by hduser
I0329 06:12:00.793819 30762 main.cpp:96] Starting Mesos master
I0329 06:12:00.794996 30762 webui.cpp:81] Starting master web server on port 9836
I0329 06:12:00.795004 30763 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0329 06:12:00.795200 30766 webui.cpp:47] Master web server thread started
I0329 06:12:00.795291 30763 master.cpp:279] Master ID: 201203290612-0
I0329 06:12:00.795686 30763 master.cpp:462] Elected as master!
I0329 06:12:00.809517 30766 webui.cpp:59] Loading webui/master/webui.py
I0329 06:12:10.284124 30763 master.cpp:492] Registering framework 201203290612-0-0000 at 3@192.168.1.64:34515
I0329 06:12:10.284265 30763 simple_allocator.cpp:48] Added framework 201203290612-0-0000
I0329 06:12:10.284320 30763 master.cpp:492] Registering framework 201203290612-0-0001 at 2@192.168.1.64:34515
I0329 06:12:10.284358 30763 simple_allocator.cpp:48] Added framework 201203290612-0-0001
I0329 06:12:10.687037 30763 master.cpp:718] Reviving offers for framework 201203290612-0-0001
I0329 06:12:10.687127 30763 simple_allocator.cpp:145] Filters removed for framework 201203290612-0-0001
I0329 06:12:38.029922 30763 master.cpp:1118] Framework 201203290612-0-0001 disconnected
I0329 06:12:38.030064 30763 master.cpp:1118] Framework 201203290612-0-0000 disconnected
