Log file created at: 2012/02/09 10:30:48
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0209 10:30:48.756772  9410 logging.cpp:70] Logging to /mesos-distro/logdir
I0209 10:30:48.757557  9410 main.cpp:109] Creating "vm" isolation module
I0209 10:30:48.757645  9410 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0209 10:30:48.757665  9410 main.cpp:118] Starting Mesos slave
I0209 10:30:48.758894  9411 slave.cpp:257] Slave started at slave@192.168.1.64:38126
I0209 10:30:48.758920  9410 webui.cpp:92] Starting slave web server on port 9839
I0209 10:30:48.758929  9411 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0209 10:30:48.759047  9411 slave.cpp:287] Spawning the isolation module
I0209 10:30:48.759063  9414 webui.cpp:50] Slave web server thread started
I0209 10:30:48.759151  9411 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0209 10:30:48.763660  9411 slave.cpp:340] Registered with master; given slave ID 201202091030-0-0
I0209 10:30:48.771867  9414 webui.cpp:63] Loading webui/slave/webui.py
I0209 10:31:37.814575  9411 slave.cpp:398] Got assigned task 0 for framework 201202091030-0-0000
I0209 10:31:37.814631  9411 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201202091030-0-0000
I0209 10:31:37.814825  9411 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201202091030-0-0/frameworks/201202091030-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201202091030-0-0000
I0209 10:31:37.815712  9411 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201202091030-0-0/frameworks/201202091030-0-0000/executors/default/runs/0 with resources mem=512' for framework 201202091030-0-0000
I0209 10:31:37.816056  9411 vm_isolation_module.cpp:164] Forked executor at = 9867
I0209 10:31:37.816089  9411 vm_isolation_module.cpp:179]  Will send registration later for the virtual machine
I0209 10:31:37.816099  9411 vm_isolation_module.cpp:180]  Will need some way of tearing down the local launcher and vm
I0209 10:31:37.816108  9411 vm_isolation_module.cpp:181]  Will need to register pid 9867 framework id 201202091030-0-0000
I0209 10:31:49.372954  9411 slave.cpp:725] Got registration for executor 'default' of framework 201202091030-0-0000
I0209 10:31:49.373014  9411 slave.cpp:753] 2@192.168.122.148:41698 is pid of the executor 
I0209 10:31:49.373158  9411 slave.cpp:781] Flushing queued tasks for framework 201202091030-0-0000
I0209 10:31:49.606608  9411 slave.cpp:922] Status update: task 0 of framework 201202091030-0-0000 is now in state TASK_RUNNING
I0209 10:31:49.607784  9411 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201202091030-0-0000
I0209 10:31:49.735913  9411 slave.cpp:922] Status update: task 0 of framework 201202091030-0-0000 is now in state TASK_FINISHED
I0209 10:31:49.737164  9411 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201202091030-0-0000
I0209 10:31:49.751126  9411 slave.cpp:398] Got assigned task 1 for framework 201202091030-0-0000
I0209 10:31:49.754984  9411 slave.cpp:922] Status update: task 1 of framework 201202091030-0-0000 is now in state TASK_RUNNING
I0209 10:31:49.755789  9411 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201202091030-0-0000
I0209 10:31:49.763427  9411 slave.cpp:922] Status update: task 1 of framework 201202091030-0-0000 is now in state TASK_FINISHED
I0209 10:31:49.764624  9411 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201202091030-0-0000
I0210 10:31:50.094208  9411 slave.cpp:568] Asked to shut down framework 201202091030-0-0000
I0210 10:31:50.094250  9411 slave.cpp:572] Shutting down framework 201202091030-0-0000
I0210 10:31:50.094272  9411 slave.cpp:1308] Shutting down executor 'default' of framework 201202091030-0-0000
I0210 10:31:55.094702  9411 slave.cpp:1343] Killing executor 'default' of framework 201202091030-0-0000
I0210 10:31:55.094869  9411 vm_isolation_module.cpp:244] Stopping container hostvirkaz3-clone
