Log file created at: 2012/01/13 12:30:40
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0113 12:30:40.183758 18511 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I0113 12:30:40.184510 18511 main.cpp:109] Creating "lxc" isolation module
I0113 12:30:40.184593 18511 main.cpp:117] Build: 2011-12-31 03:09:10 by hduser
I0113 12:30:40.184614 18511 main.cpp:118] Starting Mesos slave
I0113 12:30:40.185767 18512 slave.cpp:257] Slave started at slave@192.168.1.64:55071
I0113 12:30:40.185880 18512 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0113 12:30:40.185935 18511 webui.cpp:92] Starting slave web server on port 9839
I0113 12:30:40.186003 18512 slave.cpp:287] Spawning the isolation module
I0113 12:30:40.186072 18515 webui.cpp:50] Slave web server thread started
I0113 12:30:40.186100 18512 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0113 12:30:40.200343 18512 slave.cpp:340] Registered with master; given slave ID 201201131227-0-1
I0113 12:30:40.201455 18515 webui.cpp:63] Loading webui/slave/webui.py
I0113 12:30:51.694032 18512 slave.cpp:398] Got assigned task 0 for framework 201201131227-0-0001
I0113 12:30:51.694089 18512 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201131227-0-0001
I0113 12:30:51.694278 18512 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201131227-0-1/frameworks/201201131227-0-0001/executors/default/runs/0' as work directory for executor 'default' of framework 201201131227-0-0001
I0113 12:30:51.695209 18512 lxc_isolation_module.cpp:112] Entering LxcIsolationModule::launchExecutor 
I0113 12:30:51.695227 18512 lxc_isolation_module.cpp:117] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201131227-0-1/frameworks/201201131227-0-0001/executors/default/runs/0 with resources mem=512' for framework 201201131227-0-0001
I0113 12:30:51.695560 18512 lxc_isolation_module.cpp:148] Forked executor at = 18713
I0113 12:30:52.200747 18512 lxc_isolation_module.cpp:331] Telling slave of lost executor default of framework 201201131227-0-0001
I0113 12:30:52.200806 18512 lxc_isolation_module.cpp:248] Stopping container mesos.executor-default.framework-201201131227-0-0001
I0113 12:30:52.203722 18512 slave.cpp:1277] Executor 'default' of framework 201201131227-0-0001 has exited with status 65280
I0113 12:30:52.211608 18512 slave.cpp:398] Got assigned task 1 for framework 201201131227-0-0001
I0113 12:30:52.211669 18512 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201131227-0-0001
I0113 12:30:52.211807 18512 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201131227-0-1/frameworks/201201131227-0-0001/executors/default/runs/1' as work directory for executor 'default' of framework 201201131227-0-0001
I0113 12:30:52.213212 18512 lxc_isolation_module.cpp:112] Entering LxcIsolationModule::launchExecutor 
I0113 12:30:52.213238 18512 lxc_isolation_module.cpp:117] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201131227-0-1/frameworks/201201131227-0-0001/executors/default/runs/1 with resources mem=512' for framework 201201131227-0-0001
I0113 12:30:52.213577 18512 lxc_isolation_module.cpp:148] Forked executor at = 18719
I0113 12:30:53.201980 18512 lxc_isolation_module.cpp:331] Telling slave of lost executor default of framework 201201131227-0-0001
I0113 12:30:53.202039 18512 lxc_isolation_module.cpp:248] Stopping container mesos.executor-default.framework-201201131227-0-0001
I0113 12:30:53.204545 18512 slave.cpp:1277] Executor 'default' of framework 201201131227-0-0001 has exited with status 65280
I0113 12:30:53.211156 18512 slave.cpp:398] Got assigned task 2 for framework 201201131227-0-0001
I0113 12:30:53.211216 18512 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201131227-0-0001
I0113 12:30:53.211380 18512 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201131227-0-1/frameworks/201201131227-0-0001/executors/default/runs/2' as work directory for executor 'default' of framework 201201131227-0-0001
I0113 12:30:53.212918 18512 lxc_isolation_module.cpp:112] Entering LxcIsolationModule::launchExecutor 
I0113 12:30:53.212950 18512 lxc_isolation_module.cpp:117] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201131227-0-1/frameworks/201201131227-0-0001/executors/default/runs/2 with resources mem=512' for framework 201201131227-0-0001
I0113 12:30:53.213330 18512 lxc_isolation_module.cpp:148] Forked executor at = 18725
I0113 12:30:54.203691 18512 lxc_isolation_module.cpp:331] Telling slave of lost executor default of framework 201201131227-0-0001
I0113 12:30:54.203779 18512 lxc_isolation_module.cpp:248] Stopping container mesos.executor-default.framework-201201131227-0-0001
I0113 12:30:54.206295 18512 slave.cpp:1277] Executor 'default' of framework 201201131227-0-0001 has exited with status 65280
I0113 12:30:54.212582 18512 slave.cpp:398] Got assigned task 3 for framework 201201131227-0-0001
I0113 12:30:54.212648 18512 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201131227-0-0001
I0113 12:30:54.212823 18512 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201131227-0-1/frameworks/201201131227-0-0001/executors/default/runs/3' as work directory for executor 'default' of framework 201201131227-0-0001
I0113 12:30:54.214195 18512 lxc_isolation_module.cpp:112] Entering LxcIsolationModule::launchExecutor 
I0113 12:30:54.214227 18512 lxc_isolation_module.cpp:117] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201131227-0-1/frameworks/201201131227-0-0001/executors/default/runs/3 with resources mem=512' for framework 201201131227-0-0001
I0113 12:30:54.214551 18512 lxc_isolation_module.cpp:148] Forked executor at = 18731
I0113 12:30:55.204612 18512 lxc_isolation_module.cpp:331] Telling slave of lost executor default of framework 201201131227-0-0001
I0113 12:30:55.204697 18512 lxc_isolation_module.cpp:248] Stopping container mesos.executor-default.framework-201201131227-0-0001
I0113 12:30:55.207185 18512 slave.cpp:1277] Executor 'default' of framework 201201131227-0-0001 has exited with status 65280
I0113 12:30:55.213260 18512 slave.cpp:398] Got assigned task 4 for framework 201201131227-0-0001
I0113 12:30:55.213323 18512 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201131227-0-0001
I0113 12:30:55.213501 18512 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201131227-0-1/frameworks/201201131227-0-0001/executors/default/runs/4' as work directory for executor 'default' of framework 201201131227-0-0001
I0113 12:30:55.214900 18512 lxc_isolation_module.cpp:112] Entering LxcIsolationModule::launchExecutor 
I0113 12:30:55.214931 18512 lxc_isolation_module.cpp:117] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201131227-0-1/frameworks/201201131227-0-0001/executors/default/runs/4 with resources mem=512' for framework 201201131227-0-0001
I0113 12:30:55.215272 18512 lxc_isolation_module.cpp:148] Forked executor at = 18737
I0113 12:30:56.206228 18512 lxc_isolation_module.cpp:331] Telling slave of lost executor default of framework 201201131227-0-0001
I0113 12:30:56.206315 18512 lxc_isolation_module.cpp:248] Stopping container mesos.executor-default.framework-201201131227-0-0001
I0113 12:30:56.208763 18512 slave.cpp:1277] Executor 'default' of framework 201201131227-0-0001 has exited with status 65280
