Log file created at: 2012/03/29 04:23:39
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 04:23:39.134953 26239 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 04:23:39.135974 26239 main.cpp:109] Creating "process" isolation module
I0329 04:23:39.136167 26239 main.cpp:117] Build: 2012-03-28 23:30:52 by hduser
I0329 04:23:39.136196 26239 main.cpp:118] Starting Mesos slave
I0329 04:23:39.137343 26240 slave.cpp:257] Slave started at slave@192.168.1.64:34315
I0329 04:23:39.137462 26240 slave.cpp:258] Slave resources: cpus=8; mem=16384
I0329 04:23:39.137519 26239 webui.cpp:92] Starting slave web server on port 9839
I0329 04:23:39.137814 26240 slave.cpp:287] Spawning the isolation module
I0329 04:23:39.137843 26243 webui.cpp:50] Slave web server thread started
I0329 04:23:39.137938 26240 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0329 04:23:39.139523 26240 slave.cpp:340] Registered with master; given slave ID 201203290423-0-0
I0329 04:23:39.151247 26243 webui.cpp:63] Loading webui/slave/webui.py
I0329 04:24:33.119408 26240 slave.cpp:398] Got assigned task 0 for framework 201203290423-0-0000
I0329 04:24:33.119477 26240 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203290423-0-0000
I0329 04:24:33.119680 26240 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203290423-0-0/frameworks/201203290423-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201203290423-0-0000
I0329 04:24:33.120631 26240 slave.cpp:398] Got assigned task 1 for framework 201203290423-0-0000
I0329 04:24:33.120648 26240 slave.cpp:436] Queuing task '1' for executor default of framework '201203290423-0-0000
I0329 04:24:33.120678 26240 slave.cpp:398] Got assigned task 2 for framework 201203290423-0-0000
I0329 04:24:33.120692 26240 slave.cpp:436] Queuing task '2' for executor default of framework '201203290423-0-0000
I0329 04:24:33.120719 26240 slave.cpp:398] Got assigned task 3 for framework 201203290423-0-0000
I0329 04:24:33.120731 26240 slave.cpp:436] Queuing task '3' for executor default of framework '201203290423-0-0000
I0329 04:24:33.120759 26240 slave.cpp:398] Got assigned task 4 for framework 201203290423-0-0000
I0329 04:24:33.120771 26240 slave.cpp:436] Queuing task '4' for executor default of framework '201203290423-0-0000
I0329 04:24:33.120797 26240 slave.cpp:398] Got assigned task 5 for framework 201203290423-0-0000
I0329 04:24:33.120808 26240 slave.cpp:436] Queuing task '5' for executor default of framework '201203290423-0-0000
I0329 04:24:33.120834 26240 slave.cpp:398] Got assigned task 6 for framework 201203290423-0-0000
I0329 04:24:33.120846 26240 slave.cpp:436] Queuing task '6' for executor default of framework '201203290423-0-0000
I0329 04:24:33.120870 26240 slave.cpp:398] Got assigned task 7 for framework 201203290423-0-0000
I0329 04:24:33.120882 26240 slave.cpp:436] Queuing task '7' for executor default of framework '201203290423-0-0000
I0329 04:24:33.120911 26240 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203290423-0-0/frameworks/201203290423-0-0000/executors/default/runs/0 with resources mem=512' for framework 201203290423-0-0000
I0329 04:24:33.121220 26240 process_based_isolation_module.cpp:114] Forked executor at = 26423
I0329 04:24:33.122241 26423 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0329 04:24:33.122292 26423 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203290423-0-0/frameworks/201203290423-0-0000/executors/default/runs/0
I0329 04:24:33.122325 26423 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:34315
I0329 04:24:33.122346 26423 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203290423-0-0000
I0329 04:24:33.122360 26423 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0329 04:24:33.122378 26423 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0329 04:24:33.825407 26240 slave.cpp:725] Got registration for executor 'default' of framework 201203290423-0-0000
I0329 04:24:33.825461 26240 slave.cpp:753] 2@192.168.1.64:49894 is pid of the executor 
I0329 04:24:33.825624 26240 slave.cpp:781] Flushing queued tasks for framework 201203290423-0-0000
I0329 04:24:34.091217 26240 slave.cpp:922] Status update: task 3 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:34.092178 26240 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290423-0-0000
I0329 04:24:34.094221 26240 slave.cpp:922] Status update: task 1 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:34.094900 26240 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290423-0-0000
I0329 04:24:34.096724 26240 slave.cpp:922] Status update: task 5 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:34.098067 26240 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203290423-0-0000
I0329 04:24:34.099354 26240 slave.cpp:922] Status update: task 0 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:34.099993 26240 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290423-0-0000
I0329 04:24:34.101788 26240 slave.cpp:922] Status update: task 7 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:34.102728 26240 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203290423-0-0000
I0329 04:24:34.104154 26240 slave.cpp:922] Status update: task 4 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:34.104866 26240 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203290423-0-0000
I0329 04:24:34.106400 26240 slave.cpp:922] Status update: task 6 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:34.107074 26240 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203290423-0-0000
I0329 04:24:34.108800 26240 slave.cpp:922] Status update: task 2 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:34.109452 26240 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290423-0-0000
I0329 04:24:35.177155 26240 slave.cpp:922] Status update: task 4 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.178372 26240 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203290423-0-0000
I0329 04:24:35.180979 26240 slave.cpp:922] Status update: task 3 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.181925 26240 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290423-0-0000
I0329 04:24:35.183954 26240 slave.cpp:922] Status update: task 6 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.184886 26240 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203290423-0-0000
I0329 04:24:35.186830 26240 slave.cpp:922] Status update: task 0 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.187679 26240 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290423-0-0000
I0329 04:24:35.189654 26240 slave.cpp:922] Status update: task 5 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.190553 26240 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203290423-0-0000
I0329 04:24:35.192275 26240 slave.cpp:922] Status update: task 2 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.193045 26240 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290423-0-0000
I0329 04:24:35.194059 26240 slave.cpp:922] Status update: task 7 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.194787 26240 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203290423-0-0000
I0329 04:24:35.205205 26240 slave.cpp:922] Status update: task 1 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.206459 26240 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290423-0-0000
I0329 04:24:35.248770 26240 slave.cpp:398] Got assigned task 8 for framework 201203290423-0-0000
I0329 04:24:35.249109 26240 slave.cpp:398] Got assigned task 9 for framework 201203290423-0-0000
I0329 04:24:35.251410 26240 slave.cpp:398] Got assigned task 10 for framework 201203290423-0-0000
I0329 04:24:35.251705 26240 slave.cpp:398] Got assigned task 11 for framework 201203290423-0-0000
I0329 04:24:35.252048 26240 slave.cpp:398] Got assigned task 12 for framework 201203290423-0-0000
I0329 04:24:35.252316 26240 slave.cpp:398] Got assigned task 13 for framework 201203290423-0-0000
I0329 04:24:35.252604 26240 slave.cpp:398] Got assigned task 14 for framework 201203290423-0-0000
I0329 04:24:35.252868 26240 slave.cpp:398] Got assigned task 15 for framework 201203290423-0-0000
I0329 04:24:35.253133 26240 slave.cpp:922] Status update: task 8 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.254071 26240 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203290423-0-0000
I0329 04:24:35.255189 26240 slave.cpp:922] Status update: task 9 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.259140 26240 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203290423-0-0000
I0329 04:24:35.259660 26240 slave.cpp:922] Status update: task 10 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.260385 26240 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203290423-0-0000
I0329 04:24:35.261201 26240 slave.cpp:922] Status update: task 11 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.261934 26240 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203290423-0-0000
I0329 04:24:35.262756 26240 slave.cpp:922] Status update: task 15 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.263608 26240 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203290423-0-0000
I0329 04:24:35.264396 26240 slave.cpp:922] Status update: task 12 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.265221 26240 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203290423-0-0000
I0329 04:24:35.266028 26240 slave.cpp:922] Status update: task 14 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.266928 26240 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203290423-0-0000
I0329 04:24:35.271131 26240 slave.cpp:922] Status update: task 13 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.272224 26240 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203290423-0-0000
I0329 04:24:35.366257 26240 slave.cpp:922] Status update: task 10 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.371333 26240 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203290423-0-0000
I0329 04:24:35.374186 26240 slave.cpp:922] Status update: task 9 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.375711 26240 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203290423-0-0000
I0329 04:24:35.380074 26240 slave.cpp:398] Got assigned task 16 for framework 201203290423-0-0000
I0329 04:24:35.382020 26240 slave.cpp:922] Status update: task 8 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.384040 26240 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203290423-0-0000
I0329 04:24:35.386716 26240 slave.cpp:922] Status update: task 16 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.389819 26240 slave.cpp:922] Status update: task 13 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.394667 26240 slave.cpp:922] Status update: task 15 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.399466 26240 slave.cpp:922] Status update: task 11 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.408555 26240 slave.cpp:922] Status update: task 14 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.420117 26240 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203290423-0-0000
I0329 04:24:35.420281 26240 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203290423-0-0000
I0329 04:24:35.420514 26240 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203290423-0-0000
I0329 04:24:35.420745 26240 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203290423-0-0000
I0329 04:24:35.421046 26240 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203290423-0-0000
I0329 04:24:35.427469 26240 slave.cpp:922] Status update: task 12 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.431347 26240 slave.cpp:398] Got assigned task 17 for framework 201203290423-0-0000
I0329 04:24:35.431675 26240 slave.cpp:398] Got assigned task 18 for framework 201203290423-0-0000
I0329 04:24:35.434722 26240 slave.cpp:922] Status update: task 17 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.437582 26240 slave.cpp:922] Status update: task 18 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.459889 26240 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203290423-0-0000
I0329 04:24:35.460110 26240 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203290423-0-0000
I0329 04:24:35.460320 26240 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203290423-0-0000
I0329 04:24:35.475615 26240 slave.cpp:922] Status update: task 16 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.483963 26240 slave.cpp:398] Got assigned task 19 for framework 201203290423-0-0000
I0329 04:24:35.484423 26240 slave.cpp:398] Got assigned task 20 for framework 201203290423-0-0000
I0329 04:24:35.484645 26240 slave.cpp:398] Got assigned task 21 for framework 201203290423-0-0000
I0329 04:24:35.486110 26240 slave.cpp:398] Got assigned task 22 for framework 201203290423-0-0000
I0329 04:24:35.488311 26240 slave.cpp:922] Status update: task 19 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.490658 26240 slave.cpp:922] Status update: task 20 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.490917 26240 slave.cpp:398] Got assigned task 23 for framework 201203290423-0-0000
I0329 04:24:35.493038 26240 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203290423-0-0000
I0329 04:24:35.493538 26240 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203290423-0-0000
I0329 04:24:35.493721 26240 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203290423-0-0000
I0329 04:24:35.496752 26240 slave.cpp:922] Status update: task 21 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.497649 26240 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203290423-0-0000
I0329 04:24:35.498847 26240 slave.cpp:922] Status update: task 22 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.501915 26240 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203290423-0-0000
I0329 04:24:35.514487 26240 slave.cpp:922] Status update: task 23 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.516880 26240 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203290423-0-0000
I0329 04:24:35.518913 26240 slave.cpp:922] Status update: task 17 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.523134 26240 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203290423-0-0000
I0329 04:24:35.525683 26240 slave.cpp:922] Status update: task 18 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.526551 26240 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203290423-0-0000
I0329 04:24:35.527243 26240 slave.cpp:398] Got assigned task 24 for framework 201203290423-0-0000
I0329 04:24:35.534553 26240 slave.cpp:922] Status update: task 24 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.567276 26240 slave.cpp:398] Got assigned task 25 for framework 201203290423-0-0000
I0329 04:24:35.568241 26240 slave.cpp:642] Got acknowledgement of status update for task 24 of framework 201203290423-0-0000
I0329 04:24:35.571264 26240 slave.cpp:922] Status update: task 25 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.572213 26240 slave.cpp:642] Got acknowledgement of status update for task 25 of framework 201203290423-0-0000
I0329 04:24:35.601068 26240 slave.cpp:922] Status update: task 23 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.602124 26240 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203290423-0-0000
I0329 04:24:35.609021 26240 slave.cpp:922] Status update: task 22 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.610184 26240 slave.cpp:398] Got assigned task 26 for framework 201203290423-0-0000
I0329 04:24:35.613240 26240 slave.cpp:922] Status update: task 19 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.618103 26240 slave.cpp:922] Status update: task 26 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.620945 26240 slave.cpp:922] Status update: task 21 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.625001 26240 slave.cpp:922] Status update: task 24 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.633159 26240 slave.cpp:922] Status update: task 20 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.640168 26240 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203290423-0-0000
I0329 04:24:35.640578 26240 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203290423-0-0000
I0329 04:24:35.640728 26240 slave.cpp:642] Got acknowledgement of status update for task 26 of framework 201203290423-0-0000
I0329 04:24:35.641126 26240 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203290423-0-0000
I0329 04:24:35.641569 26240 slave.cpp:642] Got acknowledgement of status update for task 24 of framework 201203290423-0-0000
I0329 04:24:35.645555 26240 slave.cpp:398] Got assigned task 27 for framework 201203290423-0-0000
I0329 04:24:35.645818 26240 slave.cpp:398] Got assigned task 28 for framework 201203290423-0-0000
I0329 04:24:35.649646 26240 slave.cpp:922] Status update: task 27 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.651994 26240 slave.cpp:922] Status update: task 28 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.679687 26240 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203290423-0-0000
I0329 04:24:35.699619 26240 slave.cpp:922] Status update: task 28 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.701942 26240 slave.cpp:922] Status update: task 27 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.719812 26240 slave.cpp:642] Got acknowledgement of status update for task 27 of framework 201203290423-0-0000
I0329 04:24:35.719976 26240 slave.cpp:642] Got acknowledgement of status update for task 28 of framework 201203290423-0-0000
I0329 04:24:35.720275 26240 slave.cpp:642] Got acknowledgement of status update for task 28 of framework 201203290423-0-0000
I0329 04:24:35.720533 26240 slave.cpp:642] Got acknowledgement of status update for task 27 of framework 201203290423-0-0000
I0329 04:24:35.730161 26240 slave.cpp:398] Got assigned task 29 for framework 201203290423-0-0000
I0329 04:24:35.730443 26240 slave.cpp:398] Got assigned task 30 for framework 201203290423-0-0000
I0329 04:24:35.730974 26240 slave.cpp:398] Got assigned task 31 for framework 201203290423-0-0000
I0329 04:24:35.731168 26240 slave.cpp:398] Got assigned task 32 for framework 201203290423-0-0000
I0329 04:24:35.731624 26240 slave.cpp:398] Got assigned task 33 for framework 201203290423-0-0000
I0329 04:24:35.734066 26240 slave.cpp:922] Status update: task 30 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.736310 26240 slave.cpp:922] Status update: task 29 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.738708 26240 slave.cpp:922] Status update: task 31 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.743803 26240 slave.cpp:922] Status update: task 32 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.744631 26240 slave.cpp:922] Status update: task 33 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.760121 26240 slave.cpp:642] Got acknowledgement of status update for task 30 of framework 201203290423-0-0000
I0329 04:24:35.760275 26240 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203290423-0-0000
I0329 04:24:35.760503 26240 slave.cpp:642] Got acknowledgement of status update for task 31 of framework 201203290423-0-0000
I0329 04:24:35.780200 26240 slave.cpp:642] Got acknowledgement of status update for task 32 of framework 201203290423-0-0000
I0329 04:24:35.780575 26240 slave.cpp:642] Got acknowledgement of status update for task 33 of framework 201203290423-0-0000
I0329 04:24:35.810514 26240 slave.cpp:922] Status update: task 29 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.811755 26240 slave.cpp:642] Got acknowledgement of status update for task 29 of framework 201203290423-0-0000
I0329 04:24:35.812680 26240 slave.cpp:922] Status update: task 30 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.813568 26240 slave.cpp:642] Got acknowledgement of status update for task 30 of framework 201203290423-0-0000
I0329 04:24:35.814698 26240 slave.cpp:922] Status update: task 32 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.816442 26240 slave.cpp:922] Status update: task 31 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.818261 26240 slave.cpp:922] Status update: task 33 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.818586 26240 slave.cpp:398] Got assigned task 34 for framework 201203290423-0-0000
I0329 04:24:35.821084 26240 slave.cpp:922] Status update: task 34 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.848770 26240 slave.cpp:922] Status update: task 25 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.851997 26240 slave.cpp:642] Got acknowledgement of status update for task 32 of framework 201203290423-0-0000
I0329 04:24:35.855252 26240 slave.cpp:398] Got assigned task 35 for framework 201203290423-0-0000
I0329 04:24:35.858767 26240 slave.cpp:922] Status update: task 35 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.877492 26240 slave.cpp:922] Status update: task 34 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.891607 26240 slave.cpp:642] Got acknowledgement of status update for task 31 of framework 201203290423-0-0000
I0329 04:24:35.891669 26240 slave.cpp:642] Got acknowledgement of status update for task 33 of framework 201203290423-0-0000
I0329 04:24:35.892493 26240 slave.cpp:642] Got acknowledgement of status update for task 34 of framework 201203290423-0-0000
I0329 04:24:35.892935 26240 slave.cpp:642] Got acknowledgement of status update for task 25 of framework 201203290423-0-0000
I0329 04:24:35.898532 26240 slave.cpp:398] Got assigned task 36 for framework 201203290423-0-0000
I0329 04:24:35.903760 26240 slave.cpp:922] Status update: task 36 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.906327 26240 slave.cpp:922] Status update: task 26 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.923730 26240 slave.cpp:922] Status update: task 35 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.931745 26240 slave.cpp:642] Got acknowledgement of status update for task 35 of framework 201203290423-0-0000
I0329 04:24:35.932086 26240 slave.cpp:642] Got acknowledgement of status update for task 34 of framework 201203290423-0-0000
I0329 04:24:35.932207 26240 slave.cpp:642] Got acknowledgement of status update for task 36 of framework 201203290423-0-0000
I0329 04:24:35.932417 26240 slave.cpp:642] Got acknowledgement of status update for task 26 of framework 201203290423-0-0000
I0329 04:24:35.932692 26240 slave.cpp:642] Got acknowledgement of status update for task 35 of framework 201203290423-0-0000
I0329 04:24:35.935248 26240 slave.cpp:398] Got assigned task 37 for framework 201203290423-0-0000
I0329 04:24:35.938930 26240 slave.cpp:922] Status update: task 37 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.939863 26240 slave.cpp:398] Got assigned task 38 for framework 201203290423-0-0000
I0329 04:24:35.940116 26240 slave.cpp:398] Got assigned task 39 for framework 201203290423-0-0000
I0329 04:24:35.943371 26240 slave.cpp:922] Status update: task 38 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.945837 26240 slave.cpp:922] Status update: task 39 of framework 201203290423-0-0000 is now in state TASK_RUNNING
I0329 04:24:35.970829 26240 slave.cpp:922] Status update: task 36 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.971772 26240 slave.cpp:642] Got acknowledgement of status update for task 37 of framework 201203290423-0-0000
I0329 04:24:35.972162 26240 slave.cpp:642] Got acknowledgement of status update for task 38 of framework 201203290423-0-0000
I0329 04:24:35.972760 26240 slave.cpp:642] Got acknowledgement of status update for task 39 of framework 201203290423-0-0000
I0329 04:24:35.986475 26240 slave.cpp:922] Status update: task 37 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:35.989460 26240 slave.cpp:922] Status update: task 38 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:36.004225 26240 slave.cpp:642] Got acknowledgement of status update for task 36 of framework 201203290423-0-0000
I0329 04:24:36.004665 26240 slave.cpp:642] Got acknowledgement of status update for task 37 of framework 201203290423-0-0000
I0329 04:24:36.004725 26240 slave.cpp:642] Got acknowledgement of status update for task 38 of framework 201203290423-0-0000
I0329 04:24:36.009363 26240 slave.cpp:922] Status update: task 39 of framework 201203290423-0-0000 is now in state TASK_FINISHED
I0329 04:24:36.048043 26240 slave.cpp:642] Got acknowledgement of status update for task 39 of framework 201203290423-0-0000
