Log file created at: 2012/03/29 07:07:28
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 07:07:28.012892 17815 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 07:07:28.013779 17815 main.cpp:109] Creating "process" isolation module
I0329 07:07:28.013988 17815 main.cpp:117] Build: 2012-03-28 23:30:52 by hduser
I0329 07:07:28.014019 17815 main.cpp:118] Starting Mesos slave
I0329 07:07:28.015338 17816 slave.cpp:257] Slave started at slave@192.168.1.64:46143
I0329 07:07:28.015373 17815 webui.cpp:92] Starting slave web server on port 9839
I0329 07:07:28.015378 17816 slave.cpp:258] Slave resources: cpus=8; mem=16384
I0329 07:07:28.015558 17819 webui.cpp:50] Slave web server thread started
I0329 07:07:28.015583 17816 slave.cpp:287] Spawning the isolation module
I0329 07:07:28.015877 17816 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0329 07:07:28.017241 17816 slave.cpp:340] Registered with master; given slave ID 201203290707-0-0
I0329 07:07:28.027760 17819 webui.cpp:63] Loading webui/slave/webui.py
I0329 07:07:35.723058 17816 slave.cpp:398] Got assigned task 0 for framework 201203290707-0-0000
I0329 07:07:35.723276 17816 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203290707-0-0000
I0329 07:07:35.723685 17816 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203290707-0-0/frameworks/201203290707-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201203290707-0-0000
I0329 07:07:35.725359 17816 slave.cpp:398] Got assigned task 1 for framework 201203290707-0-0000
I0329 07:07:35.725386 17816 slave.cpp:436] Queuing task '1' for executor default of framework '201203290707-0-0000
I0329 07:07:35.725436 17816 slave.cpp:398] Got assigned task 2 for framework 201203290707-0-0000
I0329 07:07:35.725455 17816 slave.cpp:436] Queuing task '2' for executor default of framework '201203290707-0-0000
I0329 07:07:35.725504 17816 slave.cpp:398] Got assigned task 3 for framework 201203290707-0-0000
I0329 07:07:35.725524 17816 slave.cpp:436] Queuing task '3' for executor default of framework '201203290707-0-0000
I0329 07:07:35.725566 17816 slave.cpp:398] Got assigned task 4 for framework 201203290707-0-0000
I0329 07:07:35.725584 17816 slave.cpp:436] Queuing task '4' for executor default of framework '201203290707-0-0000
I0329 07:07:35.725638 17816 slave.cpp:398] Got assigned task 5 for framework 201203290707-0-0000
I0329 07:07:35.725658 17816 slave.cpp:436] Queuing task '5' for executor default of framework '201203290707-0-0000
I0329 07:07:35.725776 17816 slave.cpp:398] Got assigned task 6 for framework 201203290707-0-0000
I0329 07:07:35.725808 17816 slave.cpp:436] Queuing task '6' for executor default of framework '201203290707-0-0000
I0329 07:07:35.725867 17816 slave.cpp:398] Got assigned task 7 for framework 201203290707-0-0000
I0329 07:07:35.725888 17816 slave.cpp:436] Queuing task '7' for executor default of framework '201203290707-0-0000
I0329 07:07:35.725935 17816 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203290707-0-0/frameworks/201203290707-0-0000/executors/default/runs/0 with resources mem=512' for framework 201203290707-0-0000
I0329 07:07:35.726333 17816 process_based_isolation_module.cpp:114] Forked executor at = 17891
I0329 07:07:35.727643 17891 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0329 07:07:35.727833 17891 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203290707-0-0/frameworks/201203290707-0-0000/executors/default/runs/0
I0329 07:07:35.727867 17891 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:46143
I0329 07:07:35.727886 17891 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203290707-0-0000
I0329 07:07:35.727908 17891 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0329 07:07:35.727931 17891 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0329 07:07:36.421942 17816 slave.cpp:725] Got registration for executor 'default' of framework 201203290707-0-0000
I0329 07:07:36.421988 17816 slave.cpp:753] 2@192.168.1.64:60325 is pid of the executor 
I0329 07:07:36.422168 17816 slave.cpp:781] Flushing queued tasks for framework 201203290707-0-0000
I0329 07:07:36.621543 17816 slave.cpp:922] Status update: task 0 of framework 201203290707-0-0000 is now in state TASK_RUNNING
I0329 07:07:36.622494 17816 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290707-0-0000
I0329 07:07:36.623731 17816 slave.cpp:922] Status update: task 7 of framework 201203290707-0-0000 is now in state TASK_RUNNING
I0329 07:07:36.624675 17816 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203290707-0-0000
I0329 07:07:36.625965 17816 slave.cpp:922] Status update: task 6 of framework 201203290707-0-0000 is now in state TASK_RUNNING
I0329 07:07:36.626755 17816 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203290707-0-0000
I0329 07:07:36.629045 17816 slave.cpp:922] Status update: task 1 of framework 201203290707-0-0000 is now in state TASK_RUNNING
I0329 07:07:36.629961 17816 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290707-0-0000
I0329 07:07:36.632060 17816 slave.cpp:922] Status update: task 5 of framework 201203290707-0-0000 is now in state TASK_RUNNING
I0329 07:07:36.632841 17816 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203290707-0-0000
I0329 07:07:36.634533 17816 slave.cpp:922] Status update: task 4 of framework 201203290707-0-0000 is now in state TASK_RUNNING
I0329 07:07:36.635241 17816 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203290707-0-0000
I0329 07:07:36.636942 17816 slave.cpp:922] Status update: task 2 of framework 201203290707-0-0000 is now in state TASK_RUNNING
I0329 07:07:36.637701 17816 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290707-0-0000
I0329 07:07:36.639559 17816 slave.cpp:922] Status update: task 3 of framework 201203290707-0-0000 is now in state TASK_RUNNING
I0329 07:07:36.640262 17816 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290707-0-0000
I0329 07:07:37.859982 17816 slave.cpp:922] Status update: task 7 of framework 201203290707-0-0000 is now in state TASK_FINISHED
I0329 07:07:37.860965 17816 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203290707-0-0000
I0329 07:07:37.863448 17816 slave.cpp:922] Status update: task 2 of framework 201203290707-0-0000 is now in state TASK_FINISHED
I0329 07:07:37.865805 17816 slave.cpp:922] Status update: task 4 of framework 201203290707-0-0000 is now in state TASK_FINISHED
I0329 07:07:37.866832 17816 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290707-0-0000
I0329 07:07:37.867058 17816 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203290707-0-0000
I0329 07:07:37.868366 17816 slave.cpp:922] Status update: task 1 of framework 201203290707-0-0000 is now in state TASK_FINISHED
I0329 07:07:37.869191 17816 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290707-0-0000
I0329 07:07:37.870782 17816 slave.cpp:922] Status update: task 3 of framework 201203290707-0-0000 is now in state TASK_FINISHED
I0329 07:07:37.871665 17816 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290707-0-0000
I0329 07:07:37.873205 17816 slave.cpp:922] Status update: task 5 of framework 201203290707-0-0000 is now in state TASK_FINISHED
I0329 07:07:37.873988 17816 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203290707-0-0000
I0329 07:07:37.876412 17816 slave.cpp:922] Status update: task 6 of framework 201203290707-0-0000 is now in state TASK_FINISHED
I0329 07:07:37.878063 17816 slave.cpp:922] Status update: task 0 of framework 201203290707-0-0000 is now in state TASK_FINISHED
I0329 07:07:37.878309 17816 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203290707-0-0000
I0329 07:07:37.878823 17816 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290707-0-0000
I0329 07:07:58.388689 17816 slave.cpp:398] Got assigned task 0 for framework 201203290707-0-0001
I0329 07:07:58.388772 17816 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203290707-0-0001
I0329 07:07:58.389400 17816 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203290707-0-0/frameworks/201203290707-0-0001/executors/default/runs/0' as work directory for executor 'default' of framework 201203290707-0-0001
I0329 07:07:58.390725 17816 slave.cpp:398] Got assigned task 1 for framework 201203290707-0-0001
I0329 07:07:58.390758 17816 slave.cpp:436] Queuing task '1' for executor default of framework '201203290707-0-0001
I0329 07:07:58.391377 17816 slave.cpp:398] Got assigned task 2 for framework 201203290707-0-0001
I0329 07:07:58.391773 17816 slave.cpp:436] Queuing task '2' for executor default of framework '201203290707-0-0001
I0329 07:07:58.392271 17816 slave.cpp:398] Got assigned task 3 for framework 201203290707-0-0001
I0329 07:07:58.392482 17816 slave.cpp:436] Queuing task '3' for executor default of framework '201203290707-0-0001
I0329 07:07:58.392807 17816 slave.cpp:398] Got assigned task 4 for framework 201203290707-0-0001
I0329 07:07:58.392982 17816 slave.cpp:436] Queuing task '4' for executor default of framework '201203290707-0-0001
I0329 07:07:58.393246 17816 slave.cpp:398] Got assigned task 5 for framework 201203290707-0-0001
I0329 07:07:58.393472 17816 slave.cpp:436] Queuing task '5' for executor default of framework '201203290707-0-0001
I0329 07:07:58.393765 17816 slave.cpp:398] Got assigned task 6 for framework 201203290707-0-0001
I0329 07:07:58.393972 17816 slave.cpp:436] Queuing task '6' for executor default of framework '201203290707-0-0001
I0329 07:07:58.394258 17816 slave.cpp:398] Got assigned task 7 for framework 201203290707-0-0001
I0329 07:07:58.394464 17816 slave.cpp:436] Queuing task '7' for executor default of framework '201203290707-0-0001
I0329 07:07:58.394742 17816 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203290707-0-0/frameworks/201203290707-0-0001/executors/default/runs/0 with resources mem=512' for framework 201203290707-0-0001
I0329 07:07:58.395509 17816 process_based_isolation_module.cpp:114] Forked executor at = 18074
I0329 07:07:58.396639 18074 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0329 07:07:58.396810 18074 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203290707-0-0/frameworks/201203290707-0-0001/executors/default/runs/0
I0329 07:07:58.397408 18074 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:46143
I0329 07:07:58.398040 18074 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203290707-0-0001
I0329 07:07:58.398267 18074 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0329 07:07:58.398531 18074 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0329 07:07:59.142729 17816 slave.cpp:725] Got registration for executor 'default' of framework 201203290707-0-0001
I0329 07:07:59.142882 17816 slave.cpp:753] 2@192.168.1.64:58187 is pid of the executor 
I0329 07:07:59.143648 17816 slave.cpp:781] Flushing queued tasks for framework 201203290707-0-0001
I0329 07:07:59.345860 17816 slave.cpp:922] Status update: task 6 of framework 201203290707-0-0001 is now in state TASK_RUNNING
I0329 07:07:59.346853 17816 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203290707-0-0001
I0329 07:07:59.348029 17816 slave.cpp:922] Status update: task 7 of framework 201203290707-0-0001 is now in state TASK_RUNNING
I0329 07:07:59.348938 17816 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203290707-0-0001
I0329 07:07:59.350960 17816 slave.cpp:922] Status update: task 0 of framework 201203290707-0-0001 is now in state TASK_RUNNING
I0329 07:07:59.351912 17816 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290707-0-0001
I0329 07:07:59.354004 17816 slave.cpp:922] Status update: task 3 of framework 201203290707-0-0001 is now in state TASK_RUNNING
I0329 07:07:59.354830 17816 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290707-0-0001
I0329 07:07:59.356364 17816 slave.cpp:922] Status update: task 4 of framework 201203290707-0-0001 is now in state TASK_RUNNING
I0329 07:07:59.357192 17816 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203290707-0-0001
I0329 07:07:59.358620 17816 slave.cpp:922] Status update: task 2 of framework 201203290707-0-0001 is now in state TASK_RUNNING
I0329 07:07:59.359403 17816 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290707-0-0001
I0329 07:07:59.360893 17816 slave.cpp:922] Status update: task 5 of framework 201203290707-0-0001 is now in state TASK_RUNNING
I0329 07:07:59.361654 17816 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203290707-0-0001
I0329 07:07:59.363155 17816 slave.cpp:922] Status update: task 1 of framework 201203290707-0-0001 is now in state TASK_RUNNING
I0329 07:07:59.363901 17816 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290707-0-0001
I0329 07:08:00.697305 17816 slave.cpp:922] Status update: task 3 of framework 201203290707-0-0001 is now in state TASK_FINISHED
I0329 07:08:00.701582 17816 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290707-0-0001
I0329 07:08:00.701745 17816 slave.cpp:922] Status update: task 2 of framework 201203290707-0-0001 is now in state TASK_FINISHED
I0329 07:08:00.702932 17816 slave.cpp:922] Status update: task 0 of framework 201203290707-0-0001 is now in state TASK_FINISHED
I0329 07:08:00.703169 17816 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290707-0-0001
I0329 07:08:00.703666 17816 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290707-0-0001
I0329 07:08:00.704828 17816 slave.cpp:922] Status update: task 5 of framework 201203290707-0-0001 is now in state TASK_FINISHED
I0329 07:08:00.705566 17816 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203290707-0-0001
I0329 07:08:00.707195 17816 slave.cpp:922] Status update: task 7 of framework 201203290707-0-0001 is now in state TASK_FINISHED
I0329 07:08:00.709692 17816 slave.cpp:922] Status update: task 6 of framework 201203290707-0-0001 is now in state TASK_FINISHED
I0329 07:08:00.710080 17816 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203290707-0-0001
I0329 07:08:00.710481 17816 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203290707-0-0001
I0329 07:08:00.713264 17816 slave.cpp:922] Status update: task 4 of framework 201203290707-0-0001 is now in state TASK_FINISHED
I0329 07:08:00.714434 17816 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203290707-0-0001
I0329 07:08:00.723778 17816 slave.cpp:922] Status update: task 1 of framework 201203290707-0-0001 is now in state TASK_FINISHED
I0329 07:08:00.724668 17816 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290707-0-0001
