Log file created at: 2012/02/09 04:53:46
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0209 04:53:46.987879  3333 logging.cpp:70] Logging to /mesos-distro/logdir
I0209 04:53:46.988684  3333 main.cpp:95] Build: 2012-02-07 13:20:47 by hduser
I0209 04:53:46.988709  3333 main.cpp:96] Starting Mesos master
I0209 04:53:46.989778  3333 webui.cpp:81] Starting master web server on port 9836
I0209 04:53:46.989824  3334 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0209 04:53:46.989897  3337 webui.cpp:47] Master web server thread started
I0209 04:53:46.989922  3334 master.cpp:279] Master ID: 201202090453-0
I0209 04:53:46.990160  3334 master.cpp:462] Elected as master!
I0209 04:53:47.002647  3337 webui.cpp:59] Loading webui/master/webui.py
I0209 04:53:47.797065  3334 master.cpp:814] Attempting to register slave 201202090453-0-0 at slave@127.0.1.1:49191
I0209 04:53:47.797369  3334 master.cpp:1057] Master now considering a slave at charles-virtual-machine:49191 as active
I0209 04:53:47.797420  3334 master.cpp:1588] Adding slave 201202090453-0-0 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:53:47.797587  3334 simple_allocator.cpp:71] Added slave 201202090453-0-0 with cpus=1; mem=1024
I0209 04:53:47.797642  3334 master.cpp:1143] Slave 201202090453-0-0 disconnected
I0209 04:53:47.797757  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-0
I0209 04:53:48.811949  3334 master.cpp:814] Attempting to register slave 201202090453-0-1 at slave@127.0.1.1:49191
I0209 04:53:48.812075  3334 master.cpp:1588] Adding slave 201202090453-0-1 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:53:48.812204  3334 simple_allocator.cpp:71] Added slave 201202090453-0-1 with cpus=1; mem=1024
I0209 04:53:48.812265  3334 master.cpp:1143] Slave 201202090453-0-1 disconnected
I0209 04:53:48.812371  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-1
I0209 04:53:49.812974  3334 master.cpp:814] Attempting to register slave 201202090453-0-2 at slave@127.0.1.1:49191
I0209 04:53:49.813098  3334 master.cpp:1588] Adding slave 201202090453-0-2 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:53:49.813230  3334 simple_allocator.cpp:71] Added slave 201202090453-0-2 with cpus=1; mem=1024
I0209 04:53:49.813369  3334 master.cpp:1143] Slave 201202090453-0-2 disconnected
I0209 04:53:49.813422  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-2
I0209 04:53:50.813786  3334 master.cpp:814] Attempting to register slave 201202090453-0-3 at slave@127.0.1.1:49191
I0209 04:53:50.813905  3334 master.cpp:1588] Adding slave 201202090453-0-3 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:53:50.814035  3334 simple_allocator.cpp:71] Added slave 201202090453-0-3 with cpus=1; mem=1024
I0209 04:53:50.814167  3334 master.cpp:1143] Slave 201202090453-0-3 disconnected
I0209 04:53:50.814209  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-3
I0209 04:53:51.814862  3334 master.cpp:814] Attempting to register slave 201202090453-0-4 at slave@127.0.1.1:49191
I0209 04:53:51.814980  3334 master.cpp:1588] Adding slave 201202090453-0-4 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:53:51.815110  3334 simple_allocator.cpp:71] Added slave 201202090453-0-4 with cpus=1; mem=1024
I0209 04:53:51.815161  3334 master.cpp:1143] Slave 201202090453-0-4 disconnected
I0209 04:53:51.815266  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-4
I0209 04:53:52.815953  3334 master.cpp:814] Attempting to register slave 201202090453-0-5 at slave@127.0.1.1:49191
I0209 04:53:52.816071  3334 master.cpp:1588] Adding slave 201202090453-0-5 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:53:52.816205  3334 simple_allocator.cpp:71] Added slave 201202090453-0-5 with cpus=1; mem=1024
I0209 04:53:52.816259  3334 master.cpp:1143] Slave 201202090453-0-5 disconnected
I0209 04:53:52.816365  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-5
I0209 04:53:53.817124  3334 master.cpp:814] Attempting to register slave 201202090453-0-6 at slave@127.0.1.1:49191
I0209 04:53:53.817244  3334 master.cpp:1588] Adding slave 201202090453-0-6 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:53:53.817448  3334 simple_allocator.cpp:71] Added slave 201202090453-0-6 with cpus=1; mem=1024
I0209 04:53:53.817507  3334 master.cpp:1143] Slave 201202090453-0-6 disconnected
I0209 04:53:53.817621  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-6
I0209 04:53:54.818173  3334 master.cpp:814] Attempting to register slave 201202090453-0-7 at slave@127.0.1.1:49191
I0209 04:53:54.818322  3334 master.cpp:1588] Adding slave 201202090453-0-7 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:53:54.818460  3334 simple_allocator.cpp:71] Added slave 201202090453-0-7 with cpus=1; mem=1024
I0209 04:53:54.818517  3334 master.cpp:1143] Slave 201202090453-0-7 disconnected
I0209 04:53:54.818629  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-7
I0209 04:53:55.819299  3334 master.cpp:814] Attempting to register slave 201202090453-0-8 at slave@127.0.1.1:49191
I0209 04:53:55.819445  3334 master.cpp:1588] Adding slave 201202090453-0-8 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:53:55.819584  3334 simple_allocator.cpp:71] Added slave 201202090453-0-8 with cpus=1; mem=1024
I0209 04:53:55.819644  3334 master.cpp:1143] Slave 201202090453-0-8 disconnected
I0209 04:53:55.819753  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-8
I0209 04:53:56.820327  3334 master.cpp:814] Attempting to register slave 201202090453-0-9 at slave@127.0.1.1:49191
I0209 04:53:56.820472  3334 master.cpp:1588] Adding slave 201202090453-0-9 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:53:56.820611  3334 simple_allocator.cpp:71] Added slave 201202090453-0-9 with cpus=1; mem=1024
I0209 04:53:56.820672  3334 master.cpp:1143] Slave 201202090453-0-9 disconnected
I0209 04:53:56.820781  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-9
I0209 04:53:57.821420  3334 master.cpp:814] Attempting to register slave 201202090453-0-10 at slave@127.0.1.1:49191
I0209 04:53:57.821599  3334 master.cpp:1588] Adding slave 201202090453-0-10 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:53:57.832062  3334 simple_allocator.cpp:71] Added slave 201202090453-0-10 with cpus=1; mem=1024
I0209 04:53:57.832123  3334 master.cpp:1143] Slave 201202090453-0-10 disconnected
I0209 04:53:57.832236  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-10
I0209 04:53:58.822501  3334 master.cpp:814] Attempting to register slave 201202090453-0-11 at slave@127.0.1.1:49191
I0209 04:53:58.822643  3334 master.cpp:1588] Adding slave 201202090453-0-11 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:53:58.822779  3334 simple_allocator.cpp:71] Added slave 201202090453-0-11 with cpus=1; mem=1024
I0209 04:53:58.822916  3334 master.cpp:1143] Slave 201202090453-0-11 disconnected
I0209 04:53:58.822964  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-11
I0209 04:53:59.823931  3334 master.cpp:814] Attempting to register slave 201202090453-0-12 at slave@127.0.1.1:49191
I0209 04:53:59.824059  3334 master.cpp:1588] Adding slave 201202090453-0-12 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:53:59.824195  3334 simple_allocator.cpp:71] Added slave 201202090453-0-12 with cpus=1; mem=1024
I0209 04:53:59.824331  3334 master.cpp:1143] Slave 201202090453-0-12 disconnected
I0209 04:53:59.824380  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-12
I0209 04:54:00.824790  3334 master.cpp:814] Attempting to register slave 201202090453-0-13 at slave@127.0.1.1:49191
I0209 04:54:00.824935  3334 master.cpp:1588] Adding slave 201202090453-0-13 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:00.825077  3334 simple_allocator.cpp:71] Added slave 201202090453-0-13 with cpus=1; mem=1024
I0209 04:54:00.825136  3334 master.cpp:1143] Slave 201202090453-0-13 disconnected
I0209 04:54:00.825244  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-13
I0209 04:54:01.825922  3334 master.cpp:814] Attempting to register slave 201202090453-0-14 at slave@127.0.1.1:49191
I0209 04:54:01.826066  3334 master.cpp:1588] Adding slave 201202090453-0-14 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:01.826239  3334 simple_allocator.cpp:71] Added slave 201202090453-0-14 with cpus=1; mem=1024
I0209 04:54:01.826307  3334 master.cpp:1143] Slave 201202090453-0-14 disconnected
I0209 04:54:01.826418  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-14
I0209 04:54:02.826796  3334 master.cpp:814] Attempting to register slave 201202090453-0-15 at slave@127.0.1.1:49191
I0209 04:54:02.826949  3334 master.cpp:1588] Adding slave 201202090453-0-15 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:02.832053  3334 simple_allocator.cpp:71] Added slave 201202090453-0-15 with cpus=1; mem=1024
I0209 04:54:02.832108  3334 master.cpp:1143] Slave 201202090453-0-15 disconnected
I0209 04:54:02.832217  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-15
I0209 04:54:03.828663  3334 master.cpp:814] Attempting to register slave 201202090453-0-16 at slave@127.0.1.1:49191
I0209 04:54:03.828799  3334 master.cpp:1588] Adding slave 201202090453-0-16 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:03.828935  3334 simple_allocator.cpp:71] Added slave 201202090453-0-16 with cpus=1; mem=1024
I0209 04:54:03.828989  3334 master.cpp:1143] Slave 201202090453-0-16 disconnected
I0209 04:54:03.829097  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-16
I0209 04:54:04.830500  3334 master.cpp:814] Attempting to register slave 201202090453-0-17 at slave@127.0.1.1:49191
I0209 04:54:04.830646  3334 master.cpp:1588] Adding slave 201202090453-0-17 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:04.830783  3334 simple_allocator.cpp:71] Added slave 201202090453-0-17 with cpus=1; mem=1024
I0209 04:54:04.830844  3334 master.cpp:1143] Slave 201202090453-0-17 disconnected
I0209 04:54:04.830953  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-17
I0209 04:54:05.832556  3334 master.cpp:814] Attempting to register slave 201202090453-0-18 at slave@127.0.1.1:49191
I0209 04:54:05.832691  3334 master.cpp:1588] Adding slave 201202090453-0-18 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:05.832820  3334 simple_allocator.cpp:71] Added slave 201202090453-0-18 with cpus=1; mem=1024
I0209 04:54:05.832871  3334 master.cpp:1143] Slave 201202090453-0-18 disconnected
I0209 04:54:05.832979  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-18
I0209 04:54:06.834380  3334 master.cpp:814] Attempting to register slave 201202090453-0-19 at slave@127.0.1.1:49191
I0209 04:54:06.834516  3334 master.cpp:1588] Adding slave 201202090453-0-19 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:06.834650  3334 simple_allocator.cpp:71] Added slave 201202090453-0-19 with cpus=1; mem=1024
I0209 04:54:06.834787  3334 master.cpp:1143] Slave 201202090453-0-19 disconnected
I0209 04:54:06.834836  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-19
I0209 04:54:07.836256  3334 master.cpp:814] Attempting to register slave 201202090453-0-20 at slave@127.0.1.1:49191
I0209 04:54:07.836400  3334 master.cpp:1588] Adding slave 201202090453-0-20 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:07.842047  3334 simple_allocator.cpp:71] Added slave 201202090453-0-20 with cpus=1; mem=1024
I0209 04:54:07.842195  3334 master.cpp:1143] Slave 201202090453-0-20 disconnected
I0209 04:54:07.842242  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-20
I0209 04:54:08.838194  3334 master.cpp:814] Attempting to register slave 201202090453-0-21 at slave@127.0.1.1:49191
I0209 04:54:08.838327  3334 master.cpp:1588] Adding slave 201202090453-0-21 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:08.838459  3334 simple_allocator.cpp:71] Added slave 201202090453-0-21 with cpus=1; mem=1024
I0209 04:54:08.838511  3334 master.cpp:1143] Slave 201202090453-0-21 disconnected
I0209 04:54:08.838620  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-21
I0209 04:54:09.840143  3334 master.cpp:814] Attempting to register slave 201202090453-0-22 at slave@127.0.1.1:49191
I0209 04:54:09.840286  3334 master.cpp:1588] Adding slave 201202090453-0-22 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:09.840457  3334 simple_allocator.cpp:71] Added slave 201202090453-0-22 with cpus=1; mem=1024
I0209 04:54:09.840512  3334 master.cpp:1143] Slave 201202090453-0-22 disconnected
I0209 04:54:09.840620  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-22
I0209 04:54:10.842005  3334 master.cpp:814] Attempting to register slave 201202090453-0-23 at slave@127.0.1.1:49191
I0209 04:54:10.842151  3334 master.cpp:1588] Adding slave 201202090453-0-23 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:10.842282  3334 simple_allocator.cpp:71] Added slave 201202090453-0-23 with cpus=1; mem=1024
I0209 04:54:10.842433  3334 master.cpp:1143] Slave 201202090453-0-23 disconnected
I0209 04:54:10.842483  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-23
I0209 04:54:11.843921  3334 master.cpp:814] Attempting to register slave 201202090453-0-24 at slave@127.0.1.1:49191
I0209 04:54:11.844070  3334 master.cpp:1588] Adding slave 201202090453-0-24 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:11.844202  3334 simple_allocator.cpp:71] Added slave 201202090453-0-24 with cpus=1; mem=1024
I0209 04:54:11.844341  3334 master.cpp:1143] Slave 201202090453-0-24 disconnected
I0209 04:54:11.844390  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-24
I0209 04:54:30.246599  3334 master.cpp:814] Attempting to register slave 201202090453-0-25 at slave@127.0.1.1:39097
I0209 04:54:30.246851  3334 master.cpp:1057] Master now considering a slave at charles-virtual-machine:39097 as active
I0209 04:54:30.246902  3334 master.cpp:1588] Adding slave 201202090453-0-25 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:30.247032  3334 simple_allocator.cpp:71] Added slave 201202090453-0-25 with cpus=1; mem=1024
I0209 04:54:30.247092  3334 master.cpp:1143] Slave 201202090453-0-25 disconnected
I0209 04:54:30.247200  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-25
I0209 04:54:31.263406  3334 master.cpp:814] Attempting to register slave 201202090453-0-26 at slave@127.0.1.1:39097
I0209 04:54:31.263541  3334 master.cpp:1588] Adding slave 201202090453-0-26 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:31.263679  3334 simple_allocator.cpp:71] Added slave 201202090453-0-26 with cpus=1; mem=1024
I0209 04:54:31.263825  3334 master.cpp:1143] Slave 201202090453-0-26 disconnected
I0209 04:54:31.263875  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-26
I0209 04:54:32.264400  3334 master.cpp:814] Attempting to register slave 201202090453-0-27 at slave@127.0.1.1:39097
I0209 04:54:32.264531  3334 master.cpp:1588] Adding slave 201202090453-0-27 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:32.264672  3334 simple_allocator.cpp:71] Added slave 201202090453-0-27 with cpus=1; mem=1024
I0209 04:54:32.264822  3334 master.cpp:1143] Slave 201202090453-0-27 disconnected
I0209 04:54:32.264869  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-27
I0209 04:54:33.265357  3334 master.cpp:814] Attempting to register slave 201202090453-0-28 at slave@127.0.1.1:39097
I0209 04:54:33.265491  3334 master.cpp:1588] Adding slave 201202090453-0-28 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:33.265638  3334 simple_allocator.cpp:71] Added slave 201202090453-0-28 with cpus=1; mem=1024
I0209 04:54:33.265693  3334 master.cpp:1143] Slave 201202090453-0-28 disconnected
I0209 04:54:33.265804  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-28
I0209 04:54:34.266087  3334 master.cpp:814] Attempting to register slave 201202090453-0-29 at slave@127.0.1.1:39097
I0209 04:54:34.266222  3334 master.cpp:1588] Adding slave 201202090453-0-29 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:34.266370  3334 simple_allocator.cpp:71] Added slave 201202090453-0-29 with cpus=1; mem=1024
I0209 04:54:34.266497  3334 master.cpp:1143] Slave 201202090453-0-29 disconnected
I0209 04:54:34.266547  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-29
I0209 04:54:35.267109  3334 master.cpp:814] Attempting to register slave 201202090453-0-30 at slave@127.0.1.1:39097
I0209 04:54:35.267273  3334 master.cpp:1588] Adding slave 201202090453-0-30 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:35.272106  3334 simple_allocator.cpp:71] Added slave 201202090453-0-30 with cpus=1; mem=1024
I0209 04:54:35.272164  3334 master.cpp:1143] Slave 201202090453-0-30 disconnected
I0209 04:54:35.272277  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-30
I0209 04:54:36.267771  3334 master.cpp:814] Attempting to register slave 201202090453-0-31 at slave@127.0.1.1:39097
I0209 04:54:36.267905  3334 master.cpp:1588] Adding slave 201202090453-0-31 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:36.268046  3334 simple_allocator.cpp:71] Added slave 201202090453-0-31 with cpus=1; mem=1024
I0209 04:54:36.268105  3334 master.cpp:1143] Slave 201202090453-0-31 disconnected
I0209 04:54:36.268215  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-31
I0209 04:54:37.268545  3334 master.cpp:814] Attempting to register slave 201202090453-0-32 at slave@127.0.1.1:39097
I0209 04:54:37.268679  3334 master.cpp:1588] Adding slave 201202090453-0-32 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:37.268806  3334 simple_allocator.cpp:71] Added slave 201202090453-0-32 with cpus=1; mem=1024
I0209 04:54:37.268959  3334 master.cpp:1143] Slave 201202090453-0-32 disconnected
I0209 04:54:37.269006  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-32
I0209 04:54:38.269335  3334 master.cpp:814] Attempting to register slave 201202090453-0-33 at slave@127.0.1.1:39097
I0209 04:54:38.269467  3334 master.cpp:1588] Adding slave 201202090453-0-33 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:38.269598  3334 simple_allocator.cpp:71] Added slave 201202090453-0-33 with cpus=1; mem=1024
I0209 04:54:38.269723  3334 master.cpp:1143] Slave 201202090453-0-33 disconnected
I0209 04:54:38.269770  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-33
I0209 04:54:39.270063  3334 master.cpp:814] Attempting to register slave 201202090453-0-34 at slave@127.0.1.1:39097
I0209 04:54:39.270200  3334 master.cpp:1588] Adding slave 201202090453-0-34 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:39.270339  3334 simple_allocator.cpp:71] Added slave 201202090453-0-34 with cpus=1; mem=1024
I0209 04:54:39.270396  3334 master.cpp:1143] Slave 201202090453-0-34 disconnected
I0209 04:54:39.270506  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-34
I0209 04:54:40.270802  3334 master.cpp:814] Attempting to register slave 201202090453-0-35 at slave@127.0.1.1:39097
I0209 04:54:40.270947  3334 master.cpp:1588] Adding slave 201202090453-0-35 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:40.282119  3334 simple_allocator.cpp:71] Added slave 201202090453-0-35 with cpus=1; mem=1024
I0209 04:54:40.282270  3334 master.cpp:1143] Slave 201202090453-0-35 disconnected
I0209 04:54:40.282320  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-35
I0209 04:54:41.271548  3334 master.cpp:814] Attempting to register slave 201202090453-0-36 at slave@127.0.1.1:39097
I0209 04:54:41.271688  3334 master.cpp:1588] Adding slave 201202090453-0-36 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:41.271836  3334 simple_allocator.cpp:71] Added slave 201202090453-0-36 with cpus=1; mem=1024
I0209 04:54:41.271891  3334 master.cpp:1143] Slave 201202090453-0-36 disconnected
I0209 04:54:41.272001  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-36
I0209 04:54:42.272198  3334 master.cpp:814] Attempting to register slave 201202090453-0-37 at slave@127.0.1.1:39097
I0209 04:54:42.272342  3334 master.cpp:1588] Adding slave 201202090453-0-37 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:42.272480  3334 simple_allocator.cpp:71] Added slave 201202090453-0-37 with cpus=1; mem=1024
I0209 04:54:42.272608  3334 master.cpp:1143] Slave 201202090453-0-37 disconnected
I0209 04:54:42.272656  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-37
I0209 04:54:43.272889  3334 master.cpp:814] Attempting to register slave 201202090453-0-38 at slave@127.0.1.1:39097
I0209 04:54:43.273032  3334 master.cpp:1588] Adding slave 201202090453-0-38 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:43.273180  3334 simple_allocator.cpp:71] Added slave 201202090453-0-38 with cpus=1; mem=1024
I0209 04:54:43.273244  3334 master.cpp:1143] Slave 201202090453-0-38 disconnected
I0209 04:54:43.273354  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-38
I0209 04:54:44.273613  3334 master.cpp:814] Attempting to register slave 201202090453-0-39 at slave@127.0.1.1:39097
I0209 04:54:44.273759  3334 master.cpp:1588] Adding slave 201202090453-0-39 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:44.273905  3334 simple_allocator.cpp:71] Added slave 201202090453-0-39 with cpus=1; mem=1024
I0209 04:54:44.273957  3334 master.cpp:1143] Slave 201202090453-0-39 disconnected
I0209 04:54:44.274067  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-39
I0209 04:54:45.274277  3334 master.cpp:814] Attempting to register slave 201202090453-0-40 at slave@127.0.1.1:39097
I0209 04:54:45.274422  3334 master.cpp:1588] Adding slave 201202090453-0-40 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:45.282096  3334 simple_allocator.cpp:71] Added slave 201202090453-0-40 with cpus=1; mem=1024
I0209 04:54:45.282155  3334 master.cpp:1143] Slave 201202090453-0-40 disconnected
I0209 04:54:45.282268  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-40
I0209 04:54:46.275042  3334 master.cpp:814] Attempting to register slave 201202090453-0-41 at slave@127.0.1.1:39097
I0209 04:54:46.275177  3334 master.cpp:1588] Adding slave 201202090453-0-41 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:46.275315  3334 simple_allocator.cpp:71] Added slave 201202090453-0-41 with cpus=1; mem=1024
I0209 04:54:46.275447  3334 master.cpp:1143] Slave 201202090453-0-41 disconnected
I0209 04:54:46.275496  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-41
I0209 04:54:47.275481  3334 master.cpp:814] Attempting to register slave 201202090453-0-42 at slave@127.0.1.1:39097
I0209 04:54:47.275620  3334 master.cpp:1588] Adding slave 201202090453-0-42 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:47.275765  3334 simple_allocator.cpp:71] Added slave 201202090453-0-42 with cpus=1; mem=1024
I0209 04:54:47.275898  3334 master.cpp:1143] Slave 201202090453-0-42 disconnected
I0209 04:54:47.275949  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-42
I0209 04:54:48.276340  3334 master.cpp:814] Attempting to register slave 201202090453-0-43 at slave@127.0.1.1:39097
I0209 04:54:48.276470  3334 master.cpp:1588] Adding slave 201202090453-0-43 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:48.276612  3334 simple_allocator.cpp:71] Added slave 201202090453-0-43 with cpus=1; mem=1024
I0209 04:54:48.276669  3334 master.cpp:1143] Slave 201202090453-0-43 disconnected
I0209 04:54:48.276778  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-43
I0209 04:54:49.277065  3334 master.cpp:814] Attempting to register slave 201202090453-0-44 at slave@127.0.1.1:39097
I0209 04:54:49.277197  3334 master.cpp:1588] Adding slave 201202090453-0-44 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:49.277335  3334 simple_allocator.cpp:71] Added slave 201202090453-0-44 with cpus=1; mem=1024
I0209 04:54:49.277466  3334 master.cpp:1143] Slave 201202090453-0-44 disconnected
I0209 04:54:49.277516  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-44
I0209 04:54:50.277498  3334 master.cpp:814] Attempting to register slave 201202090453-0-45 at slave@127.0.1.1:39097
I0209 04:54:50.277637  3334 master.cpp:1588] Adding slave 201202090453-0-45 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:50.282081  3334 simple_allocator.cpp:71] Added slave 201202090453-0-45 with cpus=1; mem=1024
I0209 04:54:50.282225  3334 master.cpp:1143] Slave 201202090453-0-45 disconnected
I0209 04:54:50.282275  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-45
I0209 04:54:51.278898  3334 master.cpp:814] Attempting to register slave 201202090453-0-46 at slave@127.0.1.1:39097
I0209 04:54:51.279036  3334 master.cpp:1588] Adding slave 201202090453-0-46 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:51.279172  3334 simple_allocator.cpp:71] Added slave 201202090453-0-46 with cpus=1; mem=1024
I0209 04:54:51.279302  3334 master.cpp:1143] Slave 201202090453-0-46 disconnected
I0209 04:54:51.279358  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-46
I0209 04:54:52.280357  3334 master.cpp:814] Attempting to register slave 201202090453-0-47 at slave@127.0.1.1:39097
I0209 04:54:52.280496  3334 master.cpp:1588] Adding slave 201202090453-0-47 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:52.280642  3334 simple_allocator.cpp:71] Added slave 201202090453-0-47 with cpus=1; mem=1024
I0209 04:54:52.280779  3334 master.cpp:1143] Slave 201202090453-0-47 disconnected
I0209 04:54:52.280827  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-47
I0209 04:54:53.281785  3334 master.cpp:814] Attempting to register slave 201202090453-0-48 at slave@127.0.1.1:39097
I0209 04:54:53.281919  3334 master.cpp:1588] Adding slave 201202090453-0-48 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:53.282069  3334 simple_allocator.cpp:71] Added slave 201202090453-0-48 with cpus=1; mem=1024
I0209 04:54:53.282127  3334 master.cpp:1143] Slave 201202090453-0-48 disconnected
I0209 04:54:53.282238  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-48
I0209 04:54:54.283191  3334 master.cpp:814] Attempting to register slave 201202090453-0-49 at slave@127.0.1.1:39097
I0209 04:54:54.283351  3334 master.cpp:1588] Adding slave 201202090453-0-49 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:54.283499  3334 simple_allocator.cpp:71] Added slave 201202090453-0-49 with cpus=1; mem=1024
I0209 04:54:54.283637  3334 master.cpp:1143] Slave 201202090453-0-49 disconnected
I0209 04:54:54.283684  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-49
I0209 04:54:55.284780  3334 master.cpp:814] Attempting to register slave 201202090453-0-50 at slave@127.0.1.1:39097
I0209 04:54:55.284916  3334 master.cpp:1588] Adding slave 201202090453-0-50 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:55.292121  3334 simple_allocator.cpp:71] Added slave 201202090453-0-50 with cpus=1; mem=1024
I0209 04:54:55.292266  3334 master.cpp:1143] Slave 201202090453-0-50 disconnected
I0209 04:54:55.292315  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-50
I0209 04:54:56.286265  3334 master.cpp:814] Attempting to register slave 201202090453-0-51 at slave@127.0.1.1:39097
I0209 04:54:56.286401  3334 master.cpp:1588] Adding slave 201202090453-0-51 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:56.286547  3334 simple_allocator.cpp:71] Added slave 201202090453-0-51 with cpus=1; mem=1024
I0209 04:54:56.286602  3334 master.cpp:1143] Slave 201202090453-0-51 disconnected
I0209 04:54:56.286710  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-51
I0209 04:54:57.287719  3334 master.cpp:814] Attempting to register slave 201202090453-0-52 at slave@127.0.1.1:39097
I0209 04:54:57.287855  3334 master.cpp:1588] Adding slave 201202090453-0-52 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:57.288007  3334 simple_allocator.cpp:71] Added slave 201202090453-0-52 with cpus=1; mem=1024
I0209 04:54:57.288065  3334 master.cpp:1143] Slave 201202090453-0-52 disconnected
I0209 04:54:57.288177  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-52
I0209 04:54:58.289269  3334 master.cpp:814] Attempting to register slave 201202090453-0-53 at slave@127.0.1.1:39097
I0209 04:54:58.289412  3334 master.cpp:1588] Adding slave 201202090453-0-53 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:58.289551  3334 simple_allocator.cpp:71] Added slave 201202090453-0-53 with cpus=1; mem=1024
I0209 04:54:58.289691  3334 master.cpp:1143] Slave 201202090453-0-53 disconnected
I0209 04:54:58.289757  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-53
I0209 04:54:59.290537  3334 master.cpp:814] Attempting to register slave 201202090453-0-54 at slave@127.0.1.1:39097
I0209 04:54:59.290676  3334 master.cpp:1588] Adding slave 201202090453-0-54 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:54:59.290822  3334 simple_allocator.cpp:71] Added slave 201202090453-0-54 with cpus=1; mem=1024
I0209 04:54:59.290875  3334 master.cpp:1143] Slave 201202090453-0-54 disconnected
I0209 04:54:59.290983  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-54
I0209 04:55:00.291930  3334 master.cpp:814] Attempting to register slave 201202090453-0-55 at slave@127.0.1.1:39097
I0209 04:55:00.292072  3334 master.cpp:1588] Adding slave 201202090453-0-55 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:00.302155  3334 simple_allocator.cpp:71] Added slave 201202090453-0-55 with cpus=1; mem=1024
I0209 04:55:00.302222  3334 master.cpp:1143] Slave 201202090453-0-55 disconnected
I0209 04:55:00.302332  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-55
I0209 04:55:01.293473  3334 master.cpp:814] Attempting to register slave 201202090453-0-56 at slave@127.0.1.1:39097
I0209 04:55:01.293607  3334 master.cpp:1588] Adding slave 201202090453-0-56 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:01.293752  3334 simple_allocator.cpp:71] Added slave 201202090453-0-56 with cpus=1; mem=1024
I0209 04:55:01.293889  3334 master.cpp:1143] Slave 201202090453-0-56 disconnected
I0209 04:55:01.293938  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-56
I0209 04:55:02.294970  3334 master.cpp:814] Attempting to register slave 201202090453-0-57 at slave@127.0.1.1:39097
I0209 04:55:02.295114  3334 master.cpp:1588] Adding slave 201202090453-0-57 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:02.295258  3334 simple_allocator.cpp:71] Added slave 201202090453-0-57 with cpus=1; mem=1024
I0209 04:55:02.295395  3334 master.cpp:1143] Slave 201202090453-0-57 disconnected
I0209 04:55:02.295444  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-57
I0209 04:55:03.296419  3334 master.cpp:814] Attempting to register slave 201202090453-0-58 at slave@127.0.1.1:39097
I0209 04:55:03.296560  3334 master.cpp:1588] Adding slave 201202090453-0-58 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:03.296787  3334 simple_allocator.cpp:71] Added slave 201202090453-0-58 with cpus=1; mem=1024
I0209 04:55:03.296846  3334 master.cpp:1143] Slave 201202090453-0-58 disconnected
I0209 04:55:03.296964  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-58
I0209 04:55:04.297883  3334 master.cpp:814] Attempting to register slave 201202090453-0-59 at slave@127.0.1.1:39097
I0209 04:55:04.298027  3334 master.cpp:1588] Adding slave 201202090453-0-59 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:04.298243  3334 simple_allocator.cpp:71] Added slave 201202090453-0-59 with cpus=1; mem=1024
I0209 04:55:04.298303  3334 master.cpp:1143] Slave 201202090453-0-59 disconnected
I0209 04:55:04.298420  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-59
I0209 04:55:05.299312  3334 master.cpp:814] Attempting to register slave 201202090453-0-60 at slave@127.0.1.1:39097
I0209 04:55:05.299458  3334 master.cpp:1588] Adding slave 201202090453-0-60 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:05.302108  3334 simple_allocator.cpp:71] Added slave 201202090453-0-60 with cpus=1; mem=1024
I0209 04:55:05.302302  3334 master.cpp:1143] Slave 201202090453-0-60 disconnected
I0209 04:55:05.302368  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-60
I0209 04:55:06.300708  3334 master.cpp:814] Attempting to register slave 201202090453-0-61 at slave@127.0.1.1:39097
I0209 04:55:06.300842  3334 master.cpp:1588] Adding slave 201202090453-0-61 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:06.301048  3334 simple_allocator.cpp:71] Added slave 201202090453-0-61 with cpus=1; mem=1024
I0209 04:55:06.301107  3334 master.cpp:1143] Slave 201202090453-0-61 disconnected
I0209 04:55:06.301223  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-61
I0209 04:55:07.301952  3334 master.cpp:814] Attempting to register slave 201202090453-0-62 at slave@127.0.1.1:39097
I0209 04:55:07.302078  3334 master.cpp:1588] Adding slave 201202090453-0-62 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:07.302248  3334 simple_allocator.cpp:71] Added slave 201202090453-0-62 with cpus=1; mem=1024
I0209 04:55:07.302294  3334 master.cpp:1143] Slave 201202090453-0-62 disconnected
I0209 04:55:07.302379  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-62
I0209 04:55:08.303426  3334 master.cpp:814] Attempting to register slave 201202090453-0-63 at slave@127.0.1.1:39097
I0209 04:55:08.303552  3334 master.cpp:1588] Adding slave 201202090453-0-63 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:08.303693  3334 simple_allocator.cpp:71] Added slave 201202090453-0-63 with cpus=1; mem=1024
I0209 04:55:08.303740  3334 master.cpp:1143] Slave 201202090453-0-63 disconnected
I0209 04:55:08.303838  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-63
I0209 04:55:09.305148  3334 master.cpp:814] Attempting to register slave 201202090453-0-64 at slave@127.0.1.1:39097
I0209 04:55:09.305251  3334 master.cpp:1588] Adding slave 201202090453-0-64 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:09.305348  3334 simple_allocator.cpp:71] Added slave 201202090453-0-64 with cpus=1; mem=1024
I0209 04:55:09.305383  3334 master.cpp:1143] Slave 201202090453-0-64 disconnected
I0209 04:55:09.305457  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-64
I0209 04:55:10.306716  3334 master.cpp:814] Attempting to register slave 201202090453-0-65 at slave@127.0.1.1:39097
I0209 04:55:10.306838  3334 master.cpp:1588] Adding slave 201202090453-0-65 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:10.312098  3334 simple_allocator.cpp:71] Added slave 201202090453-0-65 with cpus=1; mem=1024
I0209 04:55:10.312233  3334 master.cpp:1143] Slave 201202090453-0-65 disconnected
I0209 04:55:10.312283  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-65
I0209 04:55:11.308178  3334 master.cpp:814] Attempting to register slave 201202090453-0-66 at slave@127.0.1.1:39097
I0209 04:55:11.308310  3334 master.cpp:1588] Adding slave 201202090453-0-66 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:11.308457  3334 simple_allocator.cpp:71] Added slave 201202090453-0-66 with cpus=1; mem=1024
I0209 04:55:11.308518  3334 master.cpp:1143] Slave 201202090453-0-66 disconnected
I0209 04:55:11.308627  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-66
I0209 04:55:12.309655  3334 master.cpp:814] Attempting to register slave 201202090453-0-67 at slave@127.0.1.1:39097
I0209 04:55:12.309787  3334 master.cpp:1588] Adding slave 201202090453-0-67 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:12.309929  3334 simple_allocator.cpp:71] Added slave 201202090453-0-67 with cpus=1; mem=1024
I0209 04:55:12.310065  3334 master.cpp:1143] Slave 201202090453-0-67 disconnected
I0209 04:55:12.310114  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-67
I0209 04:55:13.311035  3334 master.cpp:814] Attempting to register slave 201202090453-0-68 at slave@127.0.1.1:39097
I0209 04:55:13.311168  3334 master.cpp:1588] Adding slave 201202090453-0-68 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:13.311303  3334 simple_allocator.cpp:71] Added slave 201202090453-0-68 with cpus=1; mem=1024
I0209 04:55:13.311357  3334 master.cpp:1143] Slave 201202090453-0-68 disconnected
I0209 04:55:13.311496  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-68
I0209 04:55:14.312543  3334 master.cpp:814] Attempting to register slave 201202090453-0-69 at slave@127.0.1.1:39097
I0209 04:55:14.312674  3334 master.cpp:1588] Adding slave 201202090453-0-69 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:14.312824  3334 simple_allocator.cpp:71] Added slave 201202090453-0-69 with cpus=1; mem=1024
I0209 04:55:14.312886  3334 master.cpp:1143] Slave 201202090453-0-69 disconnected
I0209 04:55:14.312996  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-69
I0209 04:55:15.314031  3334 master.cpp:814] Attempting to register slave 201202090453-0-70 at slave@127.0.1.1:39097
I0209 04:55:15.314177  3334 master.cpp:1588] Adding slave 201202090453-0-70 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:15.322095  3334 simple_allocator.cpp:71] Added slave 201202090453-0-70 with cpus=1; mem=1024
I0209 04:55:15.322237  3334 master.cpp:1143] Slave 201202090453-0-70 disconnected
I0209 04:55:15.322288  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-70
I0209 04:55:16.315569  3334 master.cpp:814] Attempting to register slave 201202090453-0-71 at slave@127.0.1.1:39097
I0209 04:55:16.315706  3334 master.cpp:1588] Adding slave 201202090453-0-71 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:16.315845  3334 simple_allocator.cpp:71] Added slave 201202090453-0-71 with cpus=1; mem=1024
I0209 04:55:16.315984  3334 master.cpp:1143] Slave 201202090453-0-71 disconnected
I0209 04:55:16.316031  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-71
I0209 04:55:17.316946  3334 master.cpp:814] Attempting to register slave 201202090453-0-72 at slave@127.0.1.1:39097
I0209 04:55:17.317080  3334 master.cpp:1588] Adding slave 201202090453-0-72 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:17.317219  3334 simple_allocator.cpp:71] Added slave 201202090453-0-72 with cpus=1; mem=1024
I0209 04:55:17.317343  3334 master.cpp:1143] Slave 201202090453-0-72 disconnected
I0209 04:55:17.317391  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-72
I0209 04:55:18.318445  3334 master.cpp:814] Attempting to register slave 201202090453-0-73 at slave@127.0.1.1:39097
I0209 04:55:18.318579  3334 master.cpp:1588] Adding slave 201202090453-0-73 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:18.318729  3334 simple_allocator.cpp:71] Added slave 201202090453-0-73 with cpus=1; mem=1024
I0209 04:55:18.318794  3334 master.cpp:1143] Slave 201202090453-0-73 disconnected
I0209 04:55:18.318903  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-73
I0209 04:55:19.319985  3334 master.cpp:814] Attempting to register slave 201202090453-0-74 at slave@127.0.1.1:39097
I0209 04:55:19.320114  3334 master.cpp:1588] Adding slave 201202090453-0-74 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:19.320253  3334 simple_allocator.cpp:71] Added slave 201202090453-0-74 with cpus=1; mem=1024
I0209 04:55:19.320305  3334 master.cpp:1143] Slave 201202090453-0-74 disconnected
I0209 04:55:19.320412  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-74
I0209 04:55:20.321372  3334 master.cpp:814] Attempting to register slave 201202090453-0-75 at slave@127.0.1.1:39097
I0209 04:55:20.321513  3334 master.cpp:1588] Adding slave 201202090453-0-75 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:20.321661  3334 simple_allocator.cpp:71] Added slave 201202090453-0-75 with cpus=1; mem=1024
I0209 04:55:20.321974  3334 master.cpp:1143] Slave 201202090453-0-75 disconnected
I0209 04:55:20.322058  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-75
I0209 04:55:21.322914  3334 master.cpp:814] Attempting to register slave 201202090453-0-76 at slave@127.0.1.1:39097
I0209 04:55:21.323076  3334 master.cpp:1588] Adding slave 201202090453-0-76 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:21.323215  3334 simple_allocator.cpp:71] Added slave 201202090453-0-76 with cpus=1; mem=1024
I0209 04:55:21.323360  3334 master.cpp:1143] Slave 201202090453-0-76 disconnected
I0209 04:55:21.323410  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-76
I0209 04:55:22.324331  3334 master.cpp:814] Attempting to register slave 201202090453-0-77 at slave@127.0.1.1:39097
I0209 04:55:22.324462  3334 master.cpp:1588] Adding slave 201202090453-0-77 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:22.324609  3334 simple_allocator.cpp:71] Added slave 201202090453-0-77 with cpus=1; mem=1024
I0209 04:55:22.324748  3334 master.cpp:1143] Slave 201202090453-0-77 disconnected
I0209 04:55:22.324796  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-77
I0209 04:55:23.325837  3334 master.cpp:814] Attempting to register slave 201202090453-0-78 at slave@127.0.1.1:39097
I0209 04:55:23.325966  3334 master.cpp:1588] Adding slave 201202090453-0-78 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:23.326102  3334 simple_allocator.cpp:71] Added slave 201202090453-0-78 with cpus=1; mem=1024
I0209 04:55:23.326230  3334 master.cpp:1143] Slave 201202090453-0-78 disconnected
I0209 04:55:23.326277  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-78
I0209 04:55:24.327244  3334 master.cpp:814] Attempting to register slave 201202090453-0-79 at slave@127.0.1.1:39097
I0209 04:55:24.327399  3334 master.cpp:1588] Adding slave 201202090453-0-79 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:24.327545  3334 simple_allocator.cpp:71] Added slave 201202090453-0-79 with cpus=1; mem=1024
I0209 04:55:24.327692  3334 master.cpp:1143] Slave 201202090453-0-79 disconnected
I0209 04:55:24.327743  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-79
I0209 04:55:25.328706  3334 master.cpp:814] Attempting to register slave 201202090453-0-80 at slave@127.0.1.1:39097
I0209 04:55:25.328945  3334 master.cpp:1588] Adding slave 201202090453-0-80 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:25.329670  3334 simple_allocator.cpp:71] Added slave 201202090453-0-80 with cpus=1; mem=1024
I0209 04:55:25.329800  3334 master.cpp:1143] Slave 201202090453-0-80 disconnected
I0209 04:55:25.329849  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-80
I0209 04:55:26.330184  3334 master.cpp:814] Attempting to register slave 201202090453-0-81 at slave@127.0.1.1:39097
I0209 04:55:26.330320  3334 master.cpp:1588] Adding slave 201202090453-0-81 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:26.330468  3334 simple_allocator.cpp:71] Added slave 201202090453-0-81 with cpus=1; mem=1024
I0209 04:55:26.330533  3334 master.cpp:1143] Slave 201202090453-0-81 disconnected
I0209 04:55:26.330642  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-81
I0209 04:55:27.331701  3334 master.cpp:814] Attempting to register slave 201202090453-0-82 at slave@127.0.1.1:39097
I0209 04:55:27.331835  3334 master.cpp:1588] Adding slave 201202090453-0-82 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:27.331977  3334 simple_allocator.cpp:71] Added slave 201202090453-0-82 with cpus=1; mem=1024
I0209 04:55:27.332103  3334 master.cpp:1143] Slave 201202090453-0-82 disconnected
I0209 04:55:27.332150  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-82
I0209 04:55:28.333081  3334 master.cpp:814] Attempting to register slave 201202090453-0-83 at slave@127.0.1.1:39097
I0209 04:55:28.333204  3334 master.cpp:1588] Adding slave 201202090453-0-83 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:28.333344  3334 simple_allocator.cpp:71] Added slave 201202090453-0-83 with cpus=1; mem=1024
I0209 04:55:28.333489  3334 master.cpp:1143] Slave 201202090453-0-83 disconnected
I0209 04:55:28.333539  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-83
I0209 04:55:29.334614  3334 master.cpp:814] Attempting to register slave 201202090453-0-84 at slave@127.0.1.1:39097
I0209 04:55:29.334744  3334 master.cpp:1588] Adding slave 201202090453-0-84 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:29.334887  3334 simple_allocator.cpp:71] Added slave 201202090453-0-84 with cpus=1; mem=1024
I0209 04:55:29.334949  3334 master.cpp:1143] Slave 201202090453-0-84 disconnected
I0209 04:55:29.335058  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-84
I0209 04:55:30.336050  3334 master.cpp:814] Attempting to register slave 201202090453-0-85 at slave@127.0.1.1:39097
I0209 04:55:30.336279  3334 master.cpp:1588] Adding slave 201202090453-0-85 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:30.336992  3334 simple_allocator.cpp:71] Added slave 201202090453-0-85 with cpus=1; mem=1024
I0209 04:55:30.337046  3334 master.cpp:1143] Slave 201202090453-0-85 disconnected
I0209 04:55:30.337157  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-85
I0209 04:55:31.337479  3334 master.cpp:814] Attempting to register slave 201202090453-0-86 at slave@127.0.1.1:39097
I0209 04:55:31.337613  3334 master.cpp:1588] Adding slave 201202090453-0-86 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:31.337756  3334 simple_allocator.cpp:71] Added slave 201202090453-0-86 with cpus=1; mem=1024
I0209 04:55:31.337810  3334 master.cpp:1143] Slave 201202090453-0-86 disconnected
I0209 04:55:31.337919  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-86
I0209 04:55:32.338983  3334 master.cpp:814] Attempting to register slave 201202090453-0-87 at slave@127.0.1.1:39097
I0209 04:55:32.339114  3334 master.cpp:1588] Adding slave 201202090453-0-87 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:32.339247  3334 simple_allocator.cpp:71] Added slave 201202090453-0-87 with cpus=1; mem=1024
I0209 04:55:32.339370  3334 master.cpp:1143] Slave 201202090453-0-87 disconnected
I0209 04:55:32.339417  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-87
I0209 04:55:33.340294  3334 master.cpp:814] Attempting to register slave 201202090453-0-88 at slave@127.0.1.1:39097
I0209 04:55:33.340416  3334 master.cpp:1588] Adding slave 201202090453-0-88 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:33.340545  3334 simple_allocator.cpp:71] Added slave 201202090453-0-88 with cpus=1; mem=1024
I0209 04:55:33.340678  3334 master.cpp:1143] Slave 201202090453-0-88 disconnected
I0209 04:55:33.340726  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-88
I0209 04:55:34.341799  3334 master.cpp:814] Attempting to register slave 201202090453-0-89 at slave@127.0.1.1:39097
I0209 04:55:34.341930  3334 master.cpp:1588] Adding slave 201202090453-0-89 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:34.342074  3334 simple_allocator.cpp:71] Added slave 201202090453-0-89 with cpus=1; mem=1024
I0209 04:55:34.342213  3334 master.cpp:1143] Slave 201202090453-0-89 disconnected
I0209 04:55:34.342262  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-89
I0209 04:55:35.343363  3334 master.cpp:814] Attempting to register slave 201202090453-0-90 at slave@127.0.1.1:39097
I0209 04:55:35.343600  3334 master.cpp:1588] Adding slave 201202090453-0-90 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:35.344389  3334 simple_allocator.cpp:71] Added slave 201202090453-0-90 with cpus=1; mem=1024
I0209 04:55:35.344447  3334 master.cpp:1143] Slave 201202090453-0-90 disconnected
I0209 04:55:35.344558  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-90
I0209 04:55:36.344825  3334 master.cpp:814] Attempting to register slave 201202090453-0-91 at slave@127.0.1.1:39097
I0209 04:55:36.344957  3334 master.cpp:1588] Adding slave 201202090453-0-91 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:36.345093  3334 simple_allocator.cpp:71] Added slave 201202090453-0-91 with cpus=1; mem=1024
I0209 04:55:36.345150  3334 master.cpp:1143] Slave 201202090453-0-91 disconnected
I0209 04:55:36.345262  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-91
I0209 04:55:37.346264  3334 master.cpp:814] Attempting to register slave 201202090453-0-92 at slave@127.0.1.1:39097
I0209 04:55:37.346395  3334 master.cpp:1588] Adding slave 201202090453-0-92 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:37.346532  3334 simple_allocator.cpp:71] Added slave 201202090453-0-92 with cpus=1; mem=1024
I0209 04:55:37.346590  3334 master.cpp:1143] Slave 201202090453-0-92 disconnected
I0209 04:55:37.346701  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-92
I0209 04:55:38.347782  3334 master.cpp:814] Attempting to register slave 201202090453-0-93 at slave@127.0.1.1:39097
I0209 04:55:38.347918  3334 master.cpp:1588] Adding slave 201202090453-0-93 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:38.348052  3334 simple_allocator.cpp:71] Added slave 201202090453-0-93 with cpus=1; mem=1024
I0209 04:55:38.348194  3334 master.cpp:1143] Slave 201202090453-0-93 disconnected
I0209 04:55:38.348242  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-93
I0209 04:55:39.349128  3334 master.cpp:814] Attempting to register slave 201202090453-0-94 at slave@127.0.1.1:39097
I0209 04:55:39.349264  3334 master.cpp:1588] Adding slave 201202090453-0-94 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:39.349397  3334 simple_allocator.cpp:71] Added slave 201202090453-0-94 with cpus=1; mem=1024
I0209 04:55:39.349535  3334 master.cpp:1143] Slave 201202090453-0-94 disconnected
I0209 04:55:39.349583  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-94
I0209 04:55:40.350620  3334 master.cpp:814] Attempting to register slave 201202090453-0-95 at slave@127.0.1.1:39097
I0209 04:55:40.350797  3334 master.cpp:1588] Adding slave 201202090453-0-95 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:40.351796  3334 simple_allocator.cpp:71] Added slave 201202090453-0-95 with cpus=1; mem=1024
I0209 04:55:40.351872  3334 master.cpp:1143] Slave 201202090453-0-95 disconnected
I0209 04:55:40.352001  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-95
I0209 04:55:41.352095  3334 master.cpp:814] Attempting to register slave 201202090453-0-96 at slave@127.0.1.1:39097
I0209 04:55:41.352228  3334 master.cpp:1588] Adding slave 201202090453-0-96 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:41.352372  3334 simple_allocator.cpp:71] Added slave 201202090453-0-96 with cpus=1; mem=1024
I0209 04:55:41.352429  3334 master.cpp:1143] Slave 201202090453-0-96 disconnected
I0209 04:55:41.352538  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-96
I0209 04:55:42.353579  3334 master.cpp:814] Attempting to register slave 201202090453-0-97 at slave@127.0.1.1:39097
I0209 04:55:42.353711  3334 master.cpp:1588] Adding slave 201202090453-0-97 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:42.353852  3334 simple_allocator.cpp:71] Added slave 201202090453-0-97 with cpus=1; mem=1024
I0209 04:55:42.353989  3334 master.cpp:1143] Slave 201202090453-0-97 disconnected
I0209 04:55:42.354038  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-97
I0209 04:55:43.355031  3334 master.cpp:814] Attempting to register slave 201202090453-0-98 at slave@127.0.1.1:39097
I0209 04:55:43.355166  3334 master.cpp:1588] Adding slave 201202090453-0-98 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:43.355309  3334 simple_allocator.cpp:71] Added slave 201202090453-0-98 with cpus=1; mem=1024
I0209 04:55:43.355372  3334 master.cpp:1143] Slave 201202090453-0-98 disconnected
I0209 04:55:43.355481  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-98
I0209 04:55:44.356531  3334 master.cpp:814] Attempting to register slave 201202090453-0-99 at slave@127.0.1.1:39097
I0209 04:55:44.356663  3334 master.cpp:1588] Adding slave 201202090453-0-99 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:44.356802  3334 simple_allocator.cpp:71] Added slave 201202090453-0-99 with cpus=1; mem=1024
I0209 04:55:44.356957  3334 master.cpp:1143] Slave 201202090453-0-99 disconnected
I0209 04:55:44.357005  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-99
I0209 04:55:45.358010  3334 master.cpp:814] Attempting to register slave 201202090453-0-100 at slave@127.0.1.1:39097
I0209 04:55:45.358240  3334 master.cpp:1588] Adding slave 201202090453-0-100 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:45.358934  3334 simple_allocator.cpp:71] Added slave 201202090453-0-100 with cpus=1; mem=1024
I0209 04:55:45.359081  3334 master.cpp:1143] Slave 201202090453-0-100 disconnected
I0209 04:55:45.359129  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-100
I0209 04:55:46.359493  3334 master.cpp:814] Attempting to register slave 201202090453-0-101 at slave@127.0.1.1:39097
I0209 04:55:46.359628  3334 master.cpp:1588] Adding slave 201202090453-0-101 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:46.359773  3334 simple_allocator.cpp:71] Added slave 201202090453-0-101 with cpus=1; mem=1024
I0209 04:55:46.359920  3334 master.cpp:1143] Slave 201202090453-0-101 disconnected
I0209 04:55:46.359967  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-101
I0209 04:55:47.360796  3334 master.cpp:814] Attempting to register slave 201202090453-0-102 at slave@127.0.1.1:39097
I0209 04:55:47.360925  3334 master.cpp:1588] Adding slave 201202090453-0-102 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:47.361058  3334 simple_allocator.cpp:71] Added slave 201202090453-0-102 with cpus=1; mem=1024
I0209 04:55:47.361112  3334 master.cpp:1143] Slave 201202090453-0-102 disconnected
I0209 04:55:47.361219  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-102
I0209 04:55:48.362316  3334 master.cpp:814] Attempting to register slave 201202090453-0-103 at slave@127.0.1.1:39097
I0209 04:55:48.362443  3334 master.cpp:1588] Adding slave 201202090453-0-103 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:48.362640  3334 simple_allocator.cpp:71] Added slave 201202090453-0-103 with cpus=1; mem=1024
I0209 04:55:48.362786  3334 master.cpp:1143] Slave 201202090453-0-103 disconnected
I0209 04:55:48.362834  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-103
I0209 04:55:49.363730  3334 master.cpp:814] Attempting to register slave 201202090453-0-104 at slave@127.0.1.1:39097
I0209 04:55:49.363859  3334 master.cpp:1588] Adding slave 201202090453-0-104 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:49.363997  3334 simple_allocator.cpp:71] Added slave 201202090453-0-104 with cpus=1; mem=1024
I0209 04:55:49.364131  3334 master.cpp:1143] Slave 201202090453-0-104 disconnected
I0209 04:55:49.364179  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-104
I0209 04:55:50.365259  3334 master.cpp:814] Attempting to register slave 201202090453-0-105 at slave@127.0.1.1:39097
I0209 04:55:50.365483  3334 master.cpp:1588] Adding slave 201202090453-0-105 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:50.366199  3334 simple_allocator.cpp:71] Added slave 201202090453-0-105 with cpus=1; mem=1024
I0209 04:55:50.366255  3334 master.cpp:1143] Slave 201202090453-0-105 disconnected
I0209 04:55:50.366368  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-105
I0209 04:55:51.366724  3334 master.cpp:814] Attempting to register slave 201202090453-0-106 at slave@127.0.1.1:39097
I0209 04:55:51.366852  3334 master.cpp:1588] Adding slave 201202090453-0-106 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:51.366989  3334 simple_allocator.cpp:71] Added slave 201202090453-0-106 with cpus=1; mem=1024
I0209 04:55:51.367136  3334 master.cpp:1143] Slave 201202090453-0-106 disconnected
I0209 04:55:51.367184  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-106
I0209 04:55:52.368136  3334 master.cpp:814] Attempting to register slave 201202090453-0-107 at slave@127.0.1.1:39097
I0209 04:55:52.368264  3334 master.cpp:1588] Adding slave 201202090453-0-107 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:52.368404  3334 simple_allocator.cpp:71] Added slave 201202090453-0-107 with cpus=1; mem=1024
I0209 04:55:52.368471  3334 master.cpp:1143] Slave 201202090453-0-107 disconnected
I0209 04:55:52.368585  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-107
I0209 04:55:53.369647  3334 master.cpp:814] Attempting to register slave 201202090453-0-108 at slave@127.0.1.1:39097
I0209 04:55:53.369778  3334 master.cpp:1588] Adding slave 201202090453-0-108 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:53.369910  3334 simple_allocator.cpp:71] Added slave 201202090453-0-108 with cpus=1; mem=1024
I0209 04:55:53.370048  3334 master.cpp:1143] Slave 201202090453-0-108 disconnected
I0209 04:55:53.370095  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-108
I0209 04:55:54.371063  3334 master.cpp:814] Attempting to register slave 201202090453-0-109 at slave@127.0.1.1:39097
I0209 04:55:54.371192  3334 master.cpp:1588] Adding slave 201202090453-0-109 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:54.371330  3334 simple_allocator.cpp:71] Added slave 201202090453-0-109 with cpus=1; mem=1024
I0209 04:55:54.371395  3334 master.cpp:1143] Slave 201202090453-0-109 disconnected
I0209 04:55:54.371566  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-109
I0209 04:55:55.372620  3334 master.cpp:814] Attempting to register slave 201202090453-0-110 at slave@127.0.1.1:39097
I0209 04:55:55.372851  3334 master.cpp:1588] Adding slave 201202090453-0-110 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:55.373680  3334 simple_allocator.cpp:71] Added slave 201202090453-0-110 with cpus=1; mem=1024
I0209 04:55:55.373744  3334 master.cpp:1143] Slave 201202090453-0-110 disconnected
I0209 04:55:55.373854  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-110
I0209 04:55:56.374064  3334 master.cpp:814] Attempting to register slave 201202090453-0-111 at slave@127.0.1.1:39097
I0209 04:55:56.374197  3334 master.cpp:1588] Adding slave 201202090453-0-111 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:56.374336  3334 simple_allocator.cpp:71] Added slave 201202090453-0-111 with cpus=1; mem=1024
I0209 04:55:56.374475  3334 master.cpp:1143] Slave 201202090453-0-111 disconnected
I0209 04:55:56.374523  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-111
I0209 04:55:57.375488  3334 master.cpp:814] Attempting to register slave 201202090453-0-112 at slave@127.0.1.1:39097
I0209 04:55:57.375615  3334 master.cpp:1588] Adding slave 201202090453-0-112 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:57.375746  3334 simple_allocator.cpp:71] Added slave 201202090453-0-112 with cpus=1; mem=1024
I0209 04:55:57.375813  3334 master.cpp:1143] Slave 201202090453-0-112 disconnected
I0209 04:55:57.375921  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-112
I0209 04:55:58.377033  3334 master.cpp:814] Attempting to register slave 201202090453-0-113 at slave@127.0.1.1:39097
I0209 04:55:58.377167  3334 master.cpp:1588] Adding slave 201202090453-0-113 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:58.377303  3334 simple_allocator.cpp:71] Added slave 201202090453-0-113 with cpus=1; mem=1024
I0209 04:55:58.377428  3334 master.cpp:1143] Slave 201202090453-0-113 disconnected
I0209 04:55:58.377475  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-113
I0209 04:55:59.378466  3334 master.cpp:814] Attempting to register slave 201202090453-0-114 at slave@127.0.1.1:39097
I0209 04:55:59.378597  3334 master.cpp:1588] Adding slave 201202090453-0-114 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:55:59.378726  3334 simple_allocator.cpp:71] Added slave 201202090453-0-114 with cpus=1; mem=1024
I0209 04:55:59.378859  3334 master.cpp:1143] Slave 201202090453-0-114 disconnected
I0209 04:55:59.378907  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-114
I0209 04:56:00.379945  3334 master.cpp:814] Attempting to register slave 201202090453-0-115 at slave@127.0.1.1:39097
I0209 04:56:00.380170  3334 master.cpp:1588] Adding slave 201202090453-0-115 at charles-virtual-machine with cpus=1; mem=1024
I0209 04:56:00.380880  3334 simple_allocator.cpp:71] Added slave 201202090453-0-115 with cpus=1; mem=1024
I0209 04:56:00.380934  3334 master.cpp:1143] Slave 201202090453-0-115 disconnected
I0209 04:56:00.381042  3334 simple_allocator.cpp:83] Removed slave 201202090453-0-115
