Log file created at: 2012/01/20 22:57:11
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0120 22:57:11.459494  9641 logging.cpp:70] Logging to /mesos-distro/logdir
I0120 22:57:11.460299  9641 main.cpp:109] Creating "vm" isolation module
I0120 22:57:11.460374  9641 main.cpp:117] Build: 2012-01-19 12:13:41 by hduser
I0120 22:57:11.460397  9641 main.cpp:118] Starting Mesos slave
I0120 22:57:11.461537  9642 slave.cpp:257] Slave started at slave@192.168.1.64:58756
I0120 22:57:11.461575  9641 webui.cpp:92] Starting slave web server on port 9839
I0120 22:57:11.461580  9642 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0120 22:57:11.461698  9642 slave.cpp:287] Spawning the isolation module
I0120 22:57:11.461704  9645 webui.cpp:50] Slave web server thread started
I0120 22:57:11.461850  9642 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0120 22:57:11.466264  9642 slave.cpp:340] Registered with master; given slave ID 201201202256-0-0
I0120 22:57:11.476606  9645 webui.cpp:63] Loading webui/slave/webui.py
I0120 22:57:18.802566  9642 slave.cpp:398] Got assigned task 0 for framework 201201202256-0-0000
I0120 22:57:18.802639  9642 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201202256-0-0000
I0120 22:57:18.802914  9642 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201202256-0-0/frameworks/201201202256-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201201202256-0-0000
I0120 22:57:18.804358  9642 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201202256-0-0/frameworks/201201202256-0-0000/executors/default/runs/0 with resources mem=512' for framework 201201202256-0-0000
I0120 22:57:18.804777  9642 vm_isolation_module.cpp:164] Forked executor at = 9734
I0120 22:57:31.489686  9642 slave.cpp:725] Got registration for executor 'default' of framework 201201202256-0-0000
I0120 22:57:31.489835  9642 slave.cpp:779] Flushing queued tasks for framework 201201202256-0-0000
I0120 22:57:31.489948  9642 vm_isolation_module.cpp:330] Setting cpu.shares for vm hostvirkaz3-clone to 10
E0120 22:57:31.505807  9642 vm_isolation_module.cpp:344] Failed to set cpu.shares for vm hostvirkaz3-clone: lxc-cgroup returned 65280
