Log file created at: 2012/03/28 23:05:31
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 23:05:31.672796 21853 logging.cpp:70] Logging to /mesos-distro/logdir
I0328 23:05:31.674295 21853 main.cpp:109] Creating "process" isolation module
I0328 23:05:31.674514 21853 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0328 23:05:31.674545 21853 main.cpp:118] Starting Mesos slave
I0328 23:05:31.675734 21854 slave.cpp:257] Slave started at slave@192.168.1.64:59248
I0328 23:05:31.675773 21854 slave.cpp:258] Slave resources: cpus=4; mem=16384
I0328 23:05:31.675899 21853 webui.cpp:92] Starting slave web server on port 9839
I0328 23:05:31.675981 21854 slave.cpp:287] Spawning the isolation module
I0328 23:05:31.676056 21857 webui.cpp:50] Slave web server thread started
I0328 23:05:31.676098 21854 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0328 23:05:31.677453 21854 slave.cpp:340] Registered with master; given slave ID 201203282305-0-0
I0328 23:05:31.688808 21857 webui.cpp:63] Loading webui/slave/webui.py
I0328 23:05:55.895478 21854 slave.cpp:398] Got assigned task 0 for framework 201203282305-0-0001
I0328 23:05:55.895536 21854 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203282305-0-0001
I0328 23:05:55.895737 21854 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203282305-0-0/frameworks/201203282305-0-0001/executors/default/runs/0' as work directory for executor 'default' of framework 201203282305-0-0001
I0328 23:05:55.896671 21854 slave.cpp:398] Got assigned task 1 for framework 201203282305-0-0001
I0328 23:05:55.896689 21854 slave.cpp:436] Queuing task '1' for executor default of framework '201203282305-0-0001
I0328 23:05:55.896720 21854 slave.cpp:398] Got assigned task 2 for framework 201203282305-0-0001
I0328 23:05:55.896734 21854 slave.cpp:436] Queuing task '2' for executor default of framework '201203282305-0-0001
I0328 23:05:55.896759 21854 slave.cpp:398] Got assigned task 3 for framework 201203282305-0-0001
I0328 23:05:55.896771 21854 slave.cpp:436] Queuing task '3' for executor default of framework '201203282305-0-0001
I0328 23:05:55.896802 21854 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203282305-0-0/frameworks/201203282305-0-0001/executors/default/runs/0 with resources mem=512' for framework 201203282305-0-0001
I0328 23:05:55.897177 21854 process_based_isolation_module.cpp:114] Forked executor at = 21966
I0328 23:05:55.898035 21966 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0328 23:05:55.898067 21966 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203282305-0-0/frameworks/201203282305-0-0001/executors/default/runs/0
I0328 23:05:55.898088 21966 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:59248
I0328 23:05:55.898102 21966 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203282305-0-0001
I0328 23:05:55.898110 21966 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0328 23:05:55.898125 21966 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0328 23:05:56.523406 21854 slave.cpp:725] Got registration for executor 'default' of framework 201203282305-0-0001
I0328 23:05:56.523465 21854 slave.cpp:753] 2@192.168.1.64:34305 is pid of the executor 
I0328 23:05:56.523774 21854 slave.cpp:781] Flushing queued tasks for framework 201203282305-0-0001
I0328 23:05:56.744670 21854 slave.cpp:922] Status update: task 3 of framework 201203282305-0-0001 is now in state TASK_RUNNING
I0328 23:05:56.745496 21854 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203282305-0-0001
I0328 23:05:56.746219 21854 slave.cpp:922] Status update: task 2 of framework 201203282305-0-0001 is now in state TASK_RUNNING
I0328 23:05:56.751204 21854 slave.cpp:922] Status update: task 1 of framework 201203282305-0-0001 is now in state TASK_RUNNING
I0328 23:05:56.755156 21854 slave.cpp:922] Status update: task 0 of framework 201203282305-0-0001 is now in state TASK_RUNNING
I0328 23:05:56.755296 21854 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203282305-0-0001
I0328 23:05:56.756136 21854 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203282305-0-0001
I0328 23:05:56.756449 21854 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203282305-0-0001
I0328 23:05:57.153318 21854 slave.cpp:922] Status update: task 1 of framework 201203282305-0-0001 is now in state TASK_FINISHED
I0328 23:05:57.154259 21854 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203282305-0-0001
I0328 23:05:57.154878 21854 slave.cpp:922] Status update: task 0 of framework 201203282305-0-0001 is now in state TASK_FINISHED
I0328 23:05:57.155930 21854 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203282305-0-0001
I0328 23:05:57.156492 21854 slave.cpp:922] Status update: task 3 of framework 201203282305-0-0001 is now in state TASK_FINISHED
I0328 23:05:57.157151 21854 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203282305-0-0001
I0328 23:05:57.184049 21854 slave.cpp:398] Got assigned task 4 for framework 201203282305-0-0001
I0328 23:05:57.190742 21854 slave.cpp:922] Status update: task 4 of framework 201203282305-0-0001 is now in state TASK_RUNNING
I0328 23:05:57.191764 21854 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203282305-0-0001
I0328 23:05:57.197753 21854 slave.cpp:922] Status update: task 2 of framework 201203282305-0-0001 is now in state TASK_FINISHED
I0328 23:05:57.198716 21854 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203282305-0-0001
I0328 23:05:57.225816 21854 slave.cpp:398] Got assigned task 5 for framework 201203282305-0-0001
I0328 23:05:57.226027 21854 slave.cpp:398] Got assigned task 6 for framework 201203282305-0-0001
I0328 23:05:57.226385 21854 slave.cpp:398] Got assigned task 7 for framework 201203282305-0-0001
I0328 23:05:57.241186 21854 slave.cpp:922] Status update: task 5 of framework 201203282305-0-0001 is now in state TASK_RUNNING
I0328 23:05:57.241423 21854 slave.cpp:922] Status update: task 7 of framework 201203282305-0-0001 is now in state TASK_RUNNING
I0328 23:05:57.242058 21854 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203282305-0-0001
I0328 23:05:57.242452 21854 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203282305-0-0001
I0328 23:05:57.243924 21854 slave.cpp:922] Status update: task 6 of framework 201203282305-0-0001 is now in state TASK_RUNNING
I0328 23:05:57.244736 21854 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203282305-0-0001
I0328 23:05:57.315600 21854 slave.cpp:922] Status update: task 4 of framework 201203282305-0-0001 is now in state TASK_FINISHED
I0328 23:05:57.318193 21854 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203282305-0-0001
I0328 23:05:57.352843 21854 slave.cpp:922] Status update: task 5 of framework 201203282305-0-0001 is now in state TASK_FINISHED
I0328 23:05:57.353863 21854 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203282305-0-0001
I0328 23:05:57.364730 21854 slave.cpp:922] Status update: task 6 of framework 201203282305-0-0001 is now in state TASK_FINISHED
I0328 23:05:57.365792 21854 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203282305-0-0001
I0328 23:05:57.372433 21854 slave.cpp:922] Status update: task 7 of framework 201203282305-0-0001 is now in state TASK_FINISHED
I0328 23:05:57.374670 21854 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203282305-0-0001
I0328 23:06:08.567487 21854 slave.cpp:398] Got assigned task 8 for framework 201203282305-0-0001
I0328 23:06:08.567821 21854 slave.cpp:398] Got assigned task 9 for framework 201203282305-0-0001
I0328 23:06:08.568318 21854 slave.cpp:398] Got assigned task 10 for framework 201203282305-0-0001
I0328 23:06:08.569049 21854 slave.cpp:398] Got assigned task 11 for framework 201203282305-0-0001
I0328 23:06:08.571936 21854 slave.cpp:922] Status update: task 8 of framework 201203282305-0-0001 is now in state TASK_RUNNING
I0328 23:06:08.572790 21854 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203282305-0-0001
I0328 23:06:08.574062 21854 slave.cpp:922] Status update: task 9 of framework 201203282305-0-0001 is now in state TASK_RUNNING
I0328 23:06:08.575402 21854 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203282305-0-0001
I0328 23:06:08.576885 21854 slave.cpp:922] Status update: task 10 of framework 201203282305-0-0001 is now in state TASK_RUNNING
I0328 23:06:08.577939 21854 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203282305-0-0001
I0328 23:06:08.579130 21854 slave.cpp:922] Status update: task 11 of framework 201203282305-0-0001 is now in state TASK_RUNNING
I0328 23:06:08.580286 21854 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203282305-0-0001
I0328 23:06:08.656728 21854 slave.cpp:922] Status update: task 9 of framework 201203282305-0-0001 is now in state TASK_FINISHED
I0328 23:06:08.657829 21854 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203282305-0-0001
I0328 23:06:08.659010 21854 slave.cpp:922] Status update: task 8 of framework 201203282305-0-0001 is now in state TASK_FINISHED
I0328 23:06:08.660089 21854 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203282305-0-0001
I0328 23:06:08.664558 21854 slave.cpp:922] Status update: task 11 of framework 201203282305-0-0001 is now in state TASK_FINISHED
I0328 23:06:08.665621 21854 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203282305-0-0001
I0328 23:06:08.666631 21854 slave.cpp:398] Got assigned task 12 for framework 201203282305-0-0001
I0328 23:06:08.676331 21854 slave.cpp:922] Status update: task 10 of framework 201203282305-0-0001 is now in state TASK_FINISHED
I0328 23:06:08.677265 21854 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203282305-0-0001
I0328 23:06:08.678320 21854 slave.cpp:922] Status update: task 12 of framework 201203282305-0-0001 is now in state TASK_RUNNING
I0328 23:06:08.679256 21854 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203282305-0-0001
I0328 23:06:08.694895 21854 slave.cpp:398] Got assigned task 13 for framework 201203282305-0-0001
I0328 23:06:08.695329 21854 slave.cpp:398] Got assigned task 14 for framework 201203282305-0-0001
I0328 23:06:08.695565 21854 slave.cpp:398] Got assigned task 15 for framework 201203282305-0-0001
I0328 23:06:08.699590 21854 slave.cpp:922] Status update: task 13 of framework 201203282305-0-0001 is now in state TASK_RUNNING
I0328 23:06:08.700459 21854 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203282305-0-0001
I0328 23:06:08.701585 21854 slave.cpp:922] Status update: task 14 of framework 201203282305-0-0001 is now in state TASK_RUNNING
I0328 23:06:08.702358 21854 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203282305-0-0001
I0328 23:06:08.703356 21854 slave.cpp:922] Status update: task 15 of framework 201203282305-0-0001 is now in state TASK_RUNNING
I0328 23:06:08.704030 21854 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203282305-0-0001
I0328 23:06:08.758883 21854 slave.cpp:922] Status update: task 12 of framework 201203282305-0-0001 is now in state TASK_FINISHED
I0328 23:06:08.760274 21854 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203282305-0-0001
I0328 23:06:08.765457 21854 slave.cpp:922] Status update: task 15 of framework 201203282305-0-0001 is now in state TASK_FINISHED
I0328 23:06:08.783591 21854 slave.cpp:922] Status update: task 14 of framework 201203282305-0-0001 is now in state TASK_FINISHED
I0328 23:06:08.794219 21854 slave.cpp:922] Status update: task 13 of framework 201203282305-0-0001 is now in state TASK_FINISHED
I0328 23:06:08.800075 21854 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203282305-0-0001
I0328 23:06:08.800261 21854 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203282305-0-0001
I0328 23:06:08.800493 21854 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203282305-0-0001
I0328 23:06:09.521389 21854 slave.cpp:398] Got assigned task 16 for framework 201203282305-0-0001
I0328 23:06:09.521766 21854 slave.cpp:398] Got assigned task 17 for framework 201203282305-0-0001
I0328 23:06:09.522054 21854 slave.cpp:398] Got assigned task 18 for framework 201203282305-0-0001
I0328 23:06:09.522531 21854 slave.cpp:398] Got assigned task 19 for framework 201203282305-0-0001
I0328 23:06:09.525120 21854 slave.cpp:922] Status update: task 16 of framework 201203282305-0-0001 is now in state TASK_RUNNING
I0328 23:06:09.525940 21854 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203282305-0-0001
I0328 23:06:09.526734 21854 slave.cpp:922] Status update: task 17 of framework 201203282305-0-0001 is now in state TASK_RUNNING
I0328 23:06:09.527683 21854 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203282305-0-0001
I0328 23:06:09.528378 21854 slave.cpp:922] Status update: task 18 of framework 201203282305-0-0001 is now in state TASK_RUNNING
I0328 23:06:09.529440 21854 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203282305-0-0001
I0328 23:06:09.533323 21854 slave.cpp:922] Status update: task 19 of framework 201203282305-0-0001 is now in state TASK_RUNNING
I0328 23:06:09.534230 21854 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203282305-0-0001
I0328 23:06:09.583900 21854 slave.cpp:922] Status update: task 16 of framework 201203282305-0-0001 is now in state TASK_FINISHED
I0328 23:06:09.585098 21854 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203282305-0-0001
I0328 23:06:09.593663 21854 slave.cpp:398] Got assigned task 20 for framework 201203282305-0-0001
I0328 23:06:09.609948 21854 slave.cpp:922] Status update: task 20 of framework 201203282305-0-0001 is now in state TASK_RUNNING
I0328 23:06:09.610939 21854 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203282305-0-0001
I0328 23:06:09.631234 21854 slave.cpp:922] Status update: task 19 of framework 201203282305-0-0001 is now in state TASK_FINISHED
I0328 23:06:09.632578 21854 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203282305-0-0001
I0328 23:06:09.634147 21854 slave.cpp:922] Status update: task 17 of framework 201203282305-0-0001 is now in state TASK_FINISHED
I0328 23:06:09.635222 21854 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203282305-0-0001
I0328 23:06:09.636056 21854 slave.cpp:922] Status update: task 18 of framework 201203282305-0-0001 is now in state TASK_FINISHED
I0328 23:06:09.636919 21854 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203282305-0-0001
I0328 23:06:09.640840 21854 slave.cpp:398] Got assigned task 21 for framework 201203282305-0-0001
I0328 23:06:09.649050 21854 slave.cpp:922] Status update: task 21 of framework 201203282305-0-0001 is now in state TASK_RUNNING
I0328 23:06:09.650154 21854 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203282305-0-0001
I0328 23:06:09.725759 21854 slave.cpp:922] Status update: task 20 of framework 201203282305-0-0001 is now in state TASK_FINISHED
I0328 23:06:09.726835 21854 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203282305-0-0001
I0328 23:06:09.737922 21854 slave.cpp:398] Got assigned task 22 for framework 201203282305-0-0001
I0328 23:06:09.742252 21854 slave.cpp:922] Status update: task 22 of framework 201203282305-0-0001 is now in state TASK_RUNNING
I0328 23:06:09.743211 21854 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203282305-0-0001
I0328 23:06:09.763216 21854 slave.cpp:922] Status update: task 21 of framework 201203282305-0-0001 is now in state TASK_FINISHED
I0328 23:06:09.764332 21854 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203282305-0-0001
I0328 23:06:09.779347 21854 slave.cpp:398] Got assigned task 23 for framework 201203282305-0-0001
I0328 23:06:09.783596 21854 slave.cpp:922] Status update: task 23 of framework 201203282305-0-0001 is now in state TASK_RUNNING
I0328 23:06:09.784422 21854 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203282305-0-0001
I0328 23:06:09.815811 21854 slave.cpp:922] Status update: task 22 of framework 201203282305-0-0001 is now in state TASK_FINISHED
I0328 23:06:09.816823 21854 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203282305-0-0001
I0328 23:06:09.863687 21854 slave.cpp:922] Status update: task 23 of framework 201203282305-0-0001 is now in state TASK_FINISHED
I0328 23:06:09.865041 21854 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203282305-0-0001
I0328 23:07:36.823312 21854 slave.cpp:398] Got assigned task 0 for framework 201203282305-0-0002
I0328 23:07:36.823380 21854 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203282305-0-0002
I0328 23:07:36.824205 21854 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203282305-0-0/frameworks/201203282305-0-0002/executors/default/runs/0' as work directory for executor 'default' of framework 201203282305-0-0002
I0328 23:07:36.825412 21854 slave.cpp:398] Got assigned task 1 for framework 201203282305-0-0002
I0328 23:07:36.825496 21854 slave.cpp:436] Queuing task '1' for executor default of framework '201203282305-0-0002
I0328 23:07:36.825732 21854 slave.cpp:398] Got assigned task 2 for framework 201203282305-0-0002
I0328 23:07:36.825983 21854 slave.cpp:436] Queuing task '2' for executor default of framework '201203282305-0-0002
I0328 23:07:36.826128 21854 slave.cpp:398] Got assigned task 3 for framework 201203282305-0-0002
I0328 23:07:36.826210 21854 slave.cpp:436] Queuing task '3' for executor default of framework '201203282305-0-0002
I0328 23:07:36.826376 21854 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203282305-0-0/frameworks/201203282305-0-0002/executors/default/runs/0 with resources mem=512' for framework 201203282305-0-0002
I0328 23:07:36.826879 21854 process_based_isolation_module.cpp:114] Forked executor at = 22486
I0328 23:07:36.827755 22486 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0328 23:07:36.827867 22486 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203282305-0-0/frameworks/201203282305-0-0002/executors/default/runs/0
I0328 23:07:36.828126 22486 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:59248
I0328 23:07:36.828204 22486 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203282305-0-0002
I0328 23:07:36.828336 22486 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0328 23:07:36.828480 22486 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0328 23:07:37.494791 21854 slave.cpp:725] Got registration for executor 'default' of framework 201203282305-0-0002
I0328 23:07:37.494936 21854 slave.cpp:753] 2@192.168.1.64:53365 is pid of the executor 
I0328 23:07:37.495434 21854 slave.cpp:781] Flushing queued tasks for framework 201203282305-0-0002
I0328 23:07:37.701521 21854 slave.cpp:922] Status update: task 0 of framework 201203282305-0-0002 is now in state TASK_RUNNING
I0328 23:07:37.702908 21854 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203282305-0-0002
I0328 23:07:37.703312 21854 slave.cpp:922] Status update: task 2 of framework 201203282305-0-0002 is now in state TASK_RUNNING
I0328 23:07:37.704301 21854 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203282305-0-0002
I0328 23:07:37.706333 21854 slave.cpp:922] Status update: task 1 of framework 201203282305-0-0002 is now in state TASK_RUNNING
I0328 23:07:37.707371 21854 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203282305-0-0002
I0328 23:07:37.708765 21854 slave.cpp:922] Status update: task 3 of framework 201203282305-0-0002 is now in state TASK_RUNNING
I0328 23:07:37.709730 21854 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203282305-0-0002
I0328 23:07:38.086315 21854 slave.cpp:922] Status update: task 1 of framework 201203282305-0-0002 is now in state TASK_FINISHED
I0328 23:07:38.087398 21854 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203282305-0-0002
I0328 23:07:38.111466 21854 slave.cpp:922] Status update: task 0 of framework 201203282305-0-0002 is now in state TASK_FINISHED
I0328 23:07:38.112694 21854 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203282305-0-0002
I0328 23:07:38.131943 21854 slave.cpp:398] Got assigned task 4 for framework 201203282305-0-0002
I0328 23:07:38.132340 21854 slave.cpp:398] Got assigned task 5 for framework 201203282305-0-0002
I0328 23:07:38.136157 21854 slave.cpp:922] Status update: task 4 of framework 201203282305-0-0002 is now in state TASK_RUNNING
I0328 23:07:38.137212 21854 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203282305-0-0002
I0328 23:07:38.138329 21854 slave.cpp:922] Status update: task 5 of framework 201203282305-0-0002 is now in state TASK_RUNNING
I0328 23:07:38.139088 21854 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203282305-0-0002
I0328 23:07:38.153625 21854 slave.cpp:922] Status update: task 2 of framework 201203282305-0-0002 is now in state TASK_FINISHED
I0328 23:07:38.154661 21854 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203282305-0-0002
I0328 23:07:38.164749 21854 slave.cpp:398] Got assigned task 6 for framework 201203282305-0-0002
I0328 23:07:38.168802 21854 slave.cpp:922] Status update: task 6 of framework 201203282305-0-0002 is now in state TASK_RUNNING
I0328 23:07:38.169903 21854 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203282305-0-0002
I0328 23:07:38.200152 21854 slave.cpp:922] Status update: task 3 of framework 201203282305-0-0002 is now in state TASK_FINISHED
I0328 23:07:38.201367 21854 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203282305-0-0002
I0328 23:07:38.209210 21854 slave.cpp:398] Got assigned task 7 for framework 201203282305-0-0002
I0328 23:07:38.213408 21854 slave.cpp:922] Status update: task 7 of framework 201203282305-0-0002 is now in state TASK_RUNNING
I0328 23:07:38.214366 21854 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203282305-0-0002
I0328 23:07:38.260123 21854 slave.cpp:922] Status update: task 5 of framework 201203282305-0-0002 is now in state TASK_FINISHED
I0328 23:07:38.261361 21854 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203282305-0-0002
I0328 23:07:38.276690 21854 slave.cpp:922] Status update: task 6 of framework 201203282305-0-0002 is now in state TASK_FINISHED
I0328 23:07:38.277775 21854 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203282305-0-0002
I0328 23:07:38.284473 21854 slave.cpp:922] Status update: task 4 of framework 201203282305-0-0002 is now in state TASK_FINISHED
I0328 23:07:38.286237 21854 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203282305-0-0002
I0328 23:07:38.304050 21854 slave.cpp:922] Status update: task 7 of framework 201203282305-0-0002 is now in state TASK_FINISHED
I0328 23:07:38.305138 21854 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203282305-0-0002
I0328 23:07:49.784376 21854 slave.cpp:398] Got assigned task 8 for framework 201203282305-0-0002
I0328 23:07:49.784689 21854 slave.cpp:398] Got assigned task 9 for framework 201203282305-0-0002
I0328 23:07:49.784975 21854 slave.cpp:398] Got assigned task 10 for framework 201203282305-0-0002
I0328 23:07:49.785719 21854 slave.cpp:398] Got assigned task 11 for framework 201203282305-0-0002
I0328 23:07:49.788137 21854 slave.cpp:922] Status update: task 8 of framework 201203282305-0-0002 is now in state TASK_RUNNING
I0328 23:07:49.791225 21854 slave.cpp:922] Status update: task 9 of framework 201203282305-0-0002 is now in state TASK_RUNNING
I0328 23:07:49.791939 21854 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203282305-0-0002
I0328 23:07:49.792965 21854 slave.cpp:922] Status update: task 10 of framework 201203282305-0-0002 is now in state TASK_RUNNING
I0328 23:07:49.793129 21854 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203282305-0-0002
I0328 23:07:49.794006 21854 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203282305-0-0002
I0328 23:07:49.794883 21854 slave.cpp:922] Status update: task 11 of framework 201203282305-0-0002 is now in state TASK_RUNNING
I0328 23:07:49.795680 21854 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203282305-0-0002
I0328 23:07:49.853735 21854 slave.cpp:922] Status update: task 11 of framework 201203282305-0-0002 is now in state TASK_FINISHED
I0328 23:07:49.854845 21854 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203282305-0-0002
I0328 23:07:49.864017 21854 slave.cpp:398] Got assigned task 12 for framework 201203282305-0-0002
I0328 23:07:49.877296 21854 slave.cpp:922] Status update: task 10 of framework 201203282305-0-0002 is now in state TASK_FINISHED
I0328 23:07:49.878418 21854 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203282305-0-0002
I0328 23:07:49.880203 21854 slave.cpp:922] Status update: task 12 of framework 201203282305-0-0002 is now in state TASK_RUNNING
I0328 23:07:49.881438 21854 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203282305-0-0002
I0328 23:07:49.888268 21854 slave.cpp:922] Status update: task 8 of framework 201203282305-0-0002 is now in state TASK_FINISHED
I0328 23:07:49.889250 21854 slave.cpp:398] Got assigned task 13 for framework 201203282305-0-0002
I0328 23:07:49.889838 21854 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203282305-0-0002
I0328 23:07:49.895670 21854 slave.cpp:922] Status update: task 9 of framework 201203282305-0-0002 is now in state TASK_FINISHED
I0328 23:07:49.896872 21854 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203282305-0-0002
I0328 23:07:49.903492 21854 slave.cpp:922] Status update: task 13 of framework 201203282305-0-0002 is now in state TASK_RUNNING
I0328 23:07:49.904305 21854 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203282305-0-0002
I0328 23:07:49.932045 21854 slave.cpp:398] Got assigned task 14 for framework 201203282305-0-0002
I0328 23:07:49.939234 21854 slave.cpp:922] Status update: task 14 of framework 201203282305-0-0002 is now in state TASK_RUNNING
I0328 23:07:49.940438 21854 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203282305-0-0002
I0328 23:07:49.984498 21854 slave.cpp:922] Status update: task 12 of framework 201203282305-0-0002 is now in state TASK_FINISHED
I0328 23:07:49.985522 21854 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203282305-0-0002
I0328 23:07:50.017436 21854 slave.cpp:922] Status update: task 13 of framework 201203282305-0-0002 is now in state TASK_FINISHED
I0328 23:07:50.022086 21854 slave.cpp:922] Status update: task 14 of framework 201203282305-0-0002 is now in state TASK_FINISHED
I0328 23:07:50.027581 21854 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203282305-0-0002
I0328 23:07:50.027746 21854 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203282305-0-0002
I0328 23:07:50.036485 21854 slave.cpp:398] Got assigned task 15 for framework 201203282305-0-0002
I0328 23:07:50.043241 21854 slave.cpp:922] Status update: task 15 of framework 201203282305-0-0002 is now in state TASK_RUNNING
I0328 23:07:50.063760 21854 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203282305-0-0002
I0328 23:07:50.107697 21854 slave.cpp:922] Status update: task 15 of framework 201203282305-0-0002 is now in state TASK_FINISHED
I0328 23:07:50.108948 21854 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203282305-0-0002
I0328 23:07:50.647742 21854 slave.cpp:398] Got assigned task 16 for framework 201203282305-0-0002
I0328 23:07:50.648098 21854 slave.cpp:398] Got assigned task 17 for framework 201203282305-0-0002
I0328 23:07:50.648593 21854 slave.cpp:398] Got assigned task 18 for framework 201203282305-0-0002
I0328 23:07:50.648850 21854 slave.cpp:398] Got assigned task 19 for framework 201203282305-0-0002
I0328 23:07:50.652849 21854 slave.cpp:922] Status update: task 17 of framework 201203282305-0-0002 is now in state TASK_RUNNING
I0328 23:07:50.653786 21854 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203282305-0-0002
I0328 23:07:50.655333 21854 slave.cpp:922] Status update: task 16 of framework 201203282305-0-0002 is now in state TASK_RUNNING
I0328 23:07:50.656280 21854 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203282305-0-0002
I0328 23:07:50.658457 21854 slave.cpp:922] Status update: task 18 of framework 201203282305-0-0002 is now in state TASK_RUNNING
I0328 23:07:50.659381 21854 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203282305-0-0002
I0328 23:07:50.661854 21854 slave.cpp:922] Status update: task 19 of framework 201203282305-0-0002 is now in state TASK_RUNNING
I0328 23:07:50.662682 21854 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203282305-0-0002
I0328 23:07:50.731745 21854 slave.cpp:922] Status update: task 18 of framework 201203282305-0-0002 is now in state TASK_FINISHED
I0328 23:07:50.733044 21854 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203282305-0-0002
I0328 23:07:50.740010 21854 slave.cpp:922] Status update: task 17 of framework 201203282305-0-0002 is now in state TASK_FINISHED
I0328 23:07:50.740866 21854 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203282305-0-0002
I0328 23:07:50.742077 21854 slave.cpp:398] Got assigned task 20 for framework 201203282305-0-0002
I0328 23:07:50.753070 21854 slave.cpp:922] Status update: task 20 of framework 201203282305-0-0002 is now in state TASK_RUNNING
I0328 23:07:50.754323 21854 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203282305-0-0002
I0328 23:07:50.777194 21854 slave.cpp:922] Status update: task 16 of framework 201203282305-0-0002 is now in state TASK_FINISHED
I0328 23:07:50.778564 21854 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203282305-0-0002
I0328 23:07:50.790673 21854 slave.cpp:398] Got assigned task 21 for framework 201203282305-0-0002
I0328 23:07:50.791049 21854 slave.cpp:398] Got assigned task 22 for framework 201203282305-0-0002
I0328 23:07:50.799304 21854 slave.cpp:922] Status update: task 21 of framework 201203282305-0-0002 is now in state TASK_RUNNING
I0328 23:07:50.800222 21854 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203282305-0-0002
I0328 23:07:50.800678 21854 slave.cpp:922] Status update: task 22 of framework 201203282305-0-0002 is now in state TASK_RUNNING
I0328 23:07:50.801429 21854 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203282305-0-0002
I0328 23:07:50.804498 21854 slave.cpp:922] Status update: task 19 of framework 201203282305-0-0002 is now in state TASK_FINISHED
I0328 23:07:50.805376 21854 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203282305-0-0002
I0328 23:07:50.813415 21854 slave.cpp:398] Got assigned task 23 for framework 201203282305-0-0002
I0328 23:07:50.818349 21854 slave.cpp:922] Status update: task 23 of framework 201203282305-0-0002 is now in state TASK_RUNNING
I0328 23:07:50.819335 21854 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203282305-0-0002
I0328 23:07:50.889694 21854 slave.cpp:922] Status update: task 20 of framework 201203282305-0-0002 is now in state TASK_FINISHED
I0328 23:07:50.890969 21854 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203282305-0-0002
I0328 23:07:50.896806 21854 slave.cpp:922] Status update: task 22 of framework 201203282305-0-0002 is now in state TASK_FINISHED
I0328 23:07:50.898059 21854 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203282305-0-0002
I0328 23:07:50.921551 21854 slave.cpp:922] Status update: task 21 of framework 201203282305-0-0002 is now in state TASK_FINISHED
I0328 23:07:50.922724 21854 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203282305-0-0002
I0328 23:07:50.960352 21854 slave.cpp:922] Status update: task 23 of framework 201203282305-0-0002 is now in state TASK_FINISHED
I0328 23:07:50.961565 21854 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203282305-0-0002
I0328 23:15:17.827225 21854 slave.cpp:1060] Process exited: master@192.168.1.64:5050
W0328 23:15:17.827368 21854 slave.cpp:1063] WARNING! Master disconnected! Waiting for a new master to be elected.
