Log file created at: 2011/12/29 16:50:43
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1229 16:50:43.191388 11194 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1229 16:50:43.191928 11194 main.cpp:109] Creating "lxc" isolation module
I1229 16:50:43.191978 11194 main.cpp:117] Build: 2011-12-29 09:45:55 by hduser
I1229 16:50:43.191992 11194 main.cpp:118] Starting Mesos slave
I1229 16:50:43.192770 11195 slave.cpp:257] Slave started at slave@192.168.1.64:34615
I1229 16:50:43.192805 11195 slave.cpp:258] Slave resources: cpus=1; mem=1024
I1229 16:50:43.192824 11194 webui.cpp:92] Starting slave web server on port 9839
I1229 16:50:43.192908 11195 slave.cpp:287] Spawning the isolation module
I1229 16:50:43.192934 11198 webui.cpp:50] Slave web server thread started
I1229 16:50:43.192977 11195 slave.cpp:320] New master detected at master@192.168.1.64:5050
I1229 16:50:43.197828 11195 slave.cpp:340] Registered with master; given slave ID 201112291650-0-0
I1229 16:50:43.201848 11198 webui.cpp:63] Loading webui/slave/webui.py
I1229 16:51:08.260997 11195 slave.cpp:398] Got assigned task 0 for framework 201112291650-0-0000
I1229 16:51:08.261061 11195 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112291650-0-0000
I1229 16:51:08.261267 11195 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112291650-0-0/frameworks/201112291650-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201112291650-0-0000
I1229 16:51:08.262197 11195 lxc_isolation_module.cpp:112] Entering LxcIsolationModule::launchExecutor 
I1229 16:51:08.262215 11195 lxc_isolation_module.cpp:117] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112291650-0-0/frameworks/201112291650-0-0000/executors/default/runs/0 with resources mem=512' for framework 201112291650-0-0000
I1229 16:51:08.262557 11195 lxc_isolation_module.cpp:148] Forked executor at = 11314
I1229 16:51:08.909963 11195 slave.cpp:725] Got registration for executor 'default' of framework 201112291650-0-0000
I1229 16:51:08.910102 11195 slave.cpp:779] Flushing queued tasks for framework 201112291650-0-0000
I1229 16:51:08.910279 11195 lxc_isolation_module.cpp:352] Setting cpu.shares for container mesos.executor-default.framework-201112291650-0-0000 to 10
I1229 16:51:08.912626 11195 lxc_isolation_module.cpp:352] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201112291650-0-0000 to 536870912
I1229 16:51:09.119340 11195 slave.cpp:920] Status update: task 0 of framework 201112291650-0-0000 is now in state TASK_RUNNING
I1229 16:51:09.120771 11195 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201112291650-0-0000
I1229 16:51:09.214824 11195 slave.cpp:920] Status update: task 0 of framework 201112291650-0-0000 is now in state TASK_FINISHED
I1229 16:51:09.214978 11195 lxc_isolation_module.cpp:352] Setting cpu.shares for container mesos.executor-default.framework-201112291650-0-0000 to 10
I1229 16:51:09.217197 11195 lxc_isolation_module.cpp:352] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201112291650-0-0000 to 536870912
I1229 16:51:09.226843 11195 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201112291650-0-0000
I1229 16:51:09.229081 11195 slave.cpp:398] Got assigned task 1 for framework 201112291650-0-0000
I1229 16:51:09.229257 11195 lxc_isolation_module.cpp:352] Setting cpu.shares for container mesos.executor-default.framework-201112291650-0-0000 to 10
I1229 16:51:09.231667 11195 lxc_isolation_module.cpp:352] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201112291650-0-0000 to 536870912
I1229 16:51:09.233582 11195 slave.cpp:920] Status update: task 1 of framework 201112291650-0-0000 is now in state TASK_RUNNING
I1229 16:51:09.234355 11195 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201112291650-0-0000
I1229 16:51:09.238118 11195 slave.cpp:920] Status update: task 1 of framework 201112291650-0-0000 is now in state TASK_FINISHED
I1229 16:51:09.238289 11195 lxc_isolation_module.cpp:352] Setting cpu.shares for container mesos.executor-default.framework-201112291650-0-0000 to 10
I1229 16:51:09.240636 11195 lxc_isolation_module.cpp:352] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201112291650-0-0000 to 536870912
I1229 16:51:09.242655 11195 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201112291650-0-0000
