Log file created at: 2012/01/14 21:59:29
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0114 21:59:29.010845  6851 logging.cpp:70] Logging to /mesos-distro/logdir
I0114 21:59:29.011646  6851 main.cpp:109] Creating "vm" isolation module
I0114 21:59:29.011719  6851 main.cpp:117] Build: 2012-01-14 21:49:43 by hduser
I0114 21:59:29.011739  6851 main.cpp:118] Starting Mesos slave
I0114 21:59:29.012930  6852 slave.cpp:257] Slave started at slave@192.168.1.64:35608
I0114 21:59:29.012967  6851 webui.cpp:92] Starting slave web server on port 9839
I0114 21:59:29.012964  6852 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0114 21:59:29.013098  6852 slave.cpp:287] Spawning the isolation module
I0114 21:59:29.013113  6855 webui.cpp:50] Slave web server thread started
I0114 21:59:29.013200  6852 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0114 21:59:29.017004  6852 slave.cpp:340] Registered with master; given slave ID 201201142158-0-0
I0114 21:59:29.024760  6855 webui.cpp:63] Loading webui/slave/webui.py
I0114 21:59:38.756921  6852 slave.cpp:398] Got assigned task 0 for framework 201201142158-0-0000
I0114 21:59:38.756978  6852 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201142158-0-0000
I0114 21:59:38.757153  6852 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201142158-0-0/frameworks/201201142158-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201201142158-0-0000
I0114 21:59:38.758092  6852 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201142158-0-0/frameworks/201201142158-0-0000/executors/default/runs/0 with resources mem=512' for framework 201201142158-0-0000
I0114 21:59:38.758457  6852 vm_isolation_module.cpp:159] Forked executor at = 6934
I0114 22:01:19.477495  6852 slave.cpp:1058] Process exited: master@192.168.1.64:5050
W0114 22:01:19.477550  6852 slave.cpp:1061] WARNING! Master disconnected! Waiting for a new master to be elected.
