Log file created at: 2012/01/18 14:18:21
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0118 14:18:21.679036  7591 logging.cpp:70] Logging to /mesos-distro/logdir
I0118 14:18:21.698859  7591 main.cpp:95] Build: 2012-01-18 12:32:23 by hduser
I0118 14:18:21.698885  7591 main.cpp:96] Starting Mesos master
I0118 14:18:21.700045  7591 webui.cpp:81] Starting master web server on port 9836
I0118 14:18:21.700090  7592 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0118 14:18:21.700161  7592 master.cpp:279] Master ID: 201201181418-0
I0118 14:18:21.700183  7595 webui.cpp:47] Master web server thread started
I0118 14:18:21.700525  7592 master.cpp:462] Elected as master!
I0118 14:18:21.820741  7595 webui.cpp:59] Loading webui/master/webui.py
I0118 14:18:40.343405  7592 master.cpp:814] Attempting to register slave 201201181418-0-0 at slave@192.168.1.64:49133
I0118 14:18:40.343685  7592 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:49133 as active
I0118 14:18:40.343731  7592 master.cpp:1588] Adding slave 201201181418-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0118 14:18:40.343931  7592 simple_allocator.cpp:71] Added slave 201201181418-0-0 with cpus=1; mem=1024
I0118 14:19:02.900917  7592 master.cpp:492] Registering framework 201201181418-0-0000 at 2@192.168.1.64:43201
I0118 14:19:02.901082  7592 simple_allocator.cpp:48] Added framework 201201181418-0-0000
I0118 14:19:02.901196  7592 master.cpp:1184] Sending 1 offers to framework 201201181418-0-0000
I0118 14:19:02.937114  7592 master.cpp:718] Reviving offers for framework 201201181418-0-0000
I0118 14:19:02.937141  7592 simple_allocator.cpp:145] Filters removed for framework 201201181418-0-0000
I0118 14:19:03.041581  7592 master.cpp:679] Received reply for offer 201201181418-0-0
I0118 14:19:03.041708  7592 master.cpp:1453] Launching task 0 on slave 201201181418-0-0
I0118 20:30:27.749884  7592 master.cpp:1118] Framework 201201181418-0-0000 disconnected
