Log file created at: 2011/12/28 23:48:40
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1228 23:48:40.731191 22091 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1228 23:48:40.731739 22091 main.cpp:95] Build: 2011-12-28 22:30:38 by hduser
I1228 23:48:40.731757 22091 main.cpp:96] Starting Mesos master
I1228 23:48:40.732482 22091 webui.cpp:81] Starting master web server on port 9836
I1228 23:48:40.732501 22092 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I1228 23:48:40.732568 22092 master.cpp:279] Master ID: 201112282348-0
I1228 23:48:40.732589 22095 webui.cpp:47] Master web server thread started
I1228 23:48:40.732713 22092 master.cpp:462] Elected as master!
I1228 23:48:40.740955 22095 webui.cpp:59] Loading webui/master/webui.py
