Log file created at: 2012/01/19 00:00:18
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0119 00:00:18.550010  8657 logging.cpp:70] Logging to /mesos-distro/logdir
I0119 00:00:18.558596  8657 main.cpp:109] Creating "vm" isolation module
I0119 00:00:18.558686  8657 main.cpp:117] Build: 2012-01-18 23:01:27 by hduser
I0119 00:00:18.558707  8657 main.cpp:118] Starting Mesos slave
I0119 00:00:18.559792  8658 slave.cpp:257] Slave started at slave@192.168.1.64:41243
I0119 00:00:18.559831  8658 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0119 00:00:18.559968  8657 webui.cpp:92] Starting slave web server on port 9839
I0119 00:00:18.559986  8658 slave.cpp:287] Spawning the isolation module
I0119 00:00:18.560144  8658 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0119 00:00:18.560156  8661 webui.cpp:50] Slave web server thread started
I0119 00:00:18.564591  8658 slave.cpp:340] Registered with master; given slave ID 201201190000-0-0
I0119 00:00:18.572613  8661 webui.cpp:63] Loading webui/slave/webui.py
I0119 00:00:25.977675  8658 slave.cpp:398] Got assigned task 0 for framework 201201190000-0-0000
I0119 00:00:25.977733  8658 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201190000-0-0000
I0119 00:00:25.977923  8658 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201190000-0-0/frameworks/201201190000-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201201190000-0-0000
I0119 00:00:25.978869  8658 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201190000-0-0/frameworks/201201190000-0-0000/executors/default/runs/0 with resources mem=512' for framework 201201190000-0-0000
I0119 00:00:25.979219  8658 vm_isolation_module.cpp:164] Forked executor at = 8733
I0119 00:01:42.076627  8658 slave.cpp:1058] Process exited: master@192.168.1.64:5050
W0119 00:01:42.076679  8658 slave.cpp:1061] WARNING! Master disconnected! Waiting for a new master to be elected.
