Log file created at: 2012/01/14 22:40:47
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0114 22:40:47.782282 28181 logging.cpp:70] Logging to /mesos-distro/logdir
I0114 22:40:47.783076 28181 main.cpp:95] Build: 2012-01-14 22:40:06 by hduser
I0114 22:40:47.783100 28181 main.cpp:96] Starting Mesos master
I0114 22:40:47.784168 28181 webui.cpp:81] Starting master web server on port 9836
I0114 22:40:47.784430 28182 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0114 22:40:47.784500 28182 master.cpp:279] Master ID: 201201142240-0
I0114 22:40:47.784509 28185 webui.cpp:47] Master web server thread started
I0114 22:40:47.784725 28182 master.cpp:462] Elected as master!
I0114 22:40:47.796718 28185 webui.cpp:59] Loading webui/master/webui.py
I0114 22:41:23.354157 28182 master.cpp:814] Attempting to register slave 201201142240-0-0 at slave@192.168.1.64:49805
I0114 22:41:23.354437 28182 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:49805 as active
I0114 22:41:23.354485 28182 master.cpp:1588] Adding slave 201201142240-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0114 22:41:23.354686 28182 simple_allocator.cpp:71] Added slave 201201142240-0-0 with cpus=1; mem=1024
I0114 22:41:28.389678 28182 master.cpp:492] Registering framework 201201142240-0-0000 at 2@192.168.1.64:51492
I0114 22:41:28.389849 28182 simple_allocator.cpp:48] Added framework 201201142240-0-0000
I0114 22:41:28.389960 28182 master.cpp:1184] Sending 1 offers to framework 201201142240-0-0000
I0114 22:41:28.398092 28182 master.cpp:718] Reviving offers for framework 201201142240-0-0000
I0114 22:41:28.398126 28182 simple_allocator.cpp:145] Filters removed for framework 201201142240-0-0000
I0114 22:41:28.444201 28182 master.cpp:679] Received reply for offer 201201142240-0-0
I0114 22:41:28.444303 28182 master.cpp:1453] Launching task 0 on slave 201201142240-0-0
I0115 00:52:45.663382 28182 master.cpp:1118] Framework 201201142240-0-0000 disconnected
I0115 00:52:55.900796 28182 master.cpp:1143] Slave 201201142240-0-0 disconnected
I0115 00:52:55.902343 28182 simple_allocator.cpp:83] Removed slave 201201142240-0-0
