Log file created at: 2012/03/30 22:40:52
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0330 22:40:52.572366  5102 logging.cpp:70] Logging to /mesos-distro/logdir
I0330 22:40:52.573225  5102 main.cpp:109] Creating "process" isolation module
I0330 22:40:52.573421  5102 main.cpp:117] Build: 2012-03-28 23:30:52 by hduser
I0330 22:40:52.573451  5102 main.cpp:118] Starting Mesos slave
I0330 22:40:52.574619  5103 slave.cpp:257] Slave started at slave@192.168.1.64:38862
I0330 22:40:52.574714  5103 slave.cpp:258] Slave resources: cpus=8; mem=8192
I0330 22:40:52.574766  5102 webui.cpp:92] Starting slave web server on port 9839
I0330 22:40:52.574950  5103 slave.cpp:287] Spawning the isolation module
I0330 22:40:52.575006  5106 webui.cpp:50] Slave web server thread started
I0330 22:40:52.575064  5103 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0330 22:40:52.576397  5103 slave.cpp:340] Registered with master; given slave ID 201203302239-0-2
I0330 22:40:52.588912  5106 webui.cpp:63] Loading webui/slave/webui.py
I0330 22:41:27.186167  5103 slave.cpp:1060] Process exited: master@192.168.1.64:5050
W0330 22:41:27.186236  5103 slave.cpp:1063] WARNING! Master disconnected! Waiting for a new master to be elected.
