Log file created at: 2012/01/20 01:44:22
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0120 01:44:22.422230 28803 logging.cpp:70] Logging to /mesos-distro/logdir
I0120 01:44:22.423010 28803 main.cpp:109] Creating "vm" isolation module
I0120 01:44:22.423094 28803 main.cpp:117] Build: 2012-01-19 12:13:41 by hduser
I0120 01:44:22.423136 28803 main.cpp:118] Starting Mesos slave
I0120 01:44:22.424254 28805 slave.cpp:257] Slave started at slave@192.168.1.64:49920
I0120 01:44:22.424293 28805 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0120 01:44:22.424401 28803 webui.cpp:92] Starting slave web server on port 9839
I0120 01:44:22.424435 28805 slave.cpp:287] Spawning the isolation module
I0120 01:44:22.424506 28808 webui.cpp:50] Slave web server thread started
I0120 01:44:22.424554 28805 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0120 01:44:22.429165 28805 slave.cpp:340] Registered with master; given slave ID 201201200144-0-0
I0120 01:44:22.437497 28808 webui.cpp:63] Loading webui/slave/webui.py
I0120 01:44:27.225925 28805 slave.cpp:398] Got assigned task 0 for framework 201201200144-0-0000
I0120 01:44:27.225997 28805 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201200144-0-0000
I0120 01:44:27.226263 28805 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201200144-0-0/frameworks/201201200144-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201201200144-0-0000
I0120 01:44:27.227689 28805 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201200144-0-0/frameworks/201201200144-0-0000/executors/default/runs/0 with resources mem=512' for framework 201201200144-0-0000
I0120 01:44:27.228201 28805 vm_isolation_module.cpp:164] Forked executor at = 28908
I0120 13:19:02.496495 28805 slave.cpp:1058] Process exited: master@192.168.1.64:5050
W0120 13:19:02.496557 28805 slave.cpp:1061] WARNING! Master disconnected! Waiting for a new master to be elected.
