Log file created at: 2012/03/29 00:24:16
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 00:24:16.456720 19235 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 00:24:16.457577 19235 main.cpp:109] Creating "process" isolation module
I0329 00:24:16.457686 19235 main.cpp:117] Build: 2012-03-28 23:30:52 by hduser
I0329 00:24:16.457738 19235 main.cpp:118] Starting Mesos slave
I0329 00:24:16.458883 19236 slave.cpp:257] Slave started at slave@192.168.1.64:40442
I0329 00:24:16.459018 19236 slave.cpp:258] Slave resources: cpus=4; mem=16384
I0329 00:24:16.459069 19235 webui.cpp:92] Starting slave web server on port 9839
I0329 00:24:16.459225 19236 slave.cpp:287] Spawning the isolation module
I0329 00:24:16.459286 19239 webui.cpp:50] Slave web server thread started
I0329 00:24:16.459331 19236 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0329 00:24:16.460685 19236 slave.cpp:340] Registered with master; given slave ID 201203290024-0-0
I0329 00:24:16.472506 19239 webui.cpp:63] Loading webui/slave/webui.py
I0329 00:24:32.933612 19236 slave.cpp:398] Got assigned task 0 for framework 201203290024-0-0000
I0329 00:24:32.933667 19236 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203290024-0-0000
I0329 00:24:32.933861 19236 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203290024-0-0/frameworks/201203290024-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201203290024-0-0000
I0329 00:24:32.934800 19236 slave.cpp:398] Got assigned task 1 for framework 201203290024-0-0000
I0329 00:24:32.934818 19236 slave.cpp:436] Queuing task '1' for executor default of framework '201203290024-0-0000
I0329 00:24:32.934849 19236 slave.cpp:398] Got assigned task 2 for framework 201203290024-0-0000
I0329 00:24:32.934861 19236 slave.cpp:436] Queuing task '2' for executor default of framework '201203290024-0-0000
I0329 00:24:32.934890 19236 slave.cpp:398] Got assigned task 3 for framework 201203290024-0-0000
I0329 00:24:32.934903 19236 slave.cpp:436] Queuing task '3' for executor default of framework '201203290024-0-0000
I0329 00:24:32.934934 19236 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203290024-0-0/frameworks/201203290024-0-0000/executors/default/runs/0 with resources mem=512' for framework 201203290024-0-0000
I0329 00:24:32.935271 19236 process_based_isolation_module.cpp:114] Forked executor at = 19328
I0329 00:24:32.936169 19328 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0329 00:24:32.936205 19328 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203290024-0-0/frameworks/201203290024-0-0000/executors/default/runs/0
I0329 00:24:32.936250 19328 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:40442
I0329 00:24:32.936262 19328 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203290024-0-0000
I0329 00:24:32.936271 19328 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0329 00:24:32.936285 19328 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0329 00:24:33.553406 19236 slave.cpp:725] Got registration for executor 'default' of framework 201203290024-0-0000
I0329 00:24:33.553457 19236 slave.cpp:753] 2@192.168.1.64:39290 is pid of the executor 
I0329 00:24:33.553671 19236 slave.cpp:781] Flushing queued tasks for framework 201203290024-0-0000
I0329 00:24:33.819913 19236 slave.cpp:922] Status update: task 0 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:33.820878 19236 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290024-0-0000
I0329 00:24:33.821604 19236 slave.cpp:922] Status update: task 2 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:33.822327 19236 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290024-0-0000
I0329 00:24:33.823144 19236 slave.cpp:922] Status update: task 1 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:33.823969 19236 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290024-0-0000
I0329 00:24:33.824691 19236 slave.cpp:922] Status update: task 3 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:33.825598 19236 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290024-0-0000
I0329 00:24:34.175999 19236 slave.cpp:922] Status update: task 3 of framework 201203290024-0-0000 is now in state TASK_FAILED
I0329 00:24:34.177480 19236 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290024-0-0000
I0329 00:24:34.611043 19236 slave.cpp:398] Got assigned task 4 for framework 201203290024-0-0000
I0329 00:24:35.479761 19236 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203290024-0-0000
I0329 00:24:35.479917 19236 slave.cpp:1279] Executor 'default' of framework 201203290024-0-0000 has exited with status 256
I0329 00:24:35.490746 19236 slave.cpp:398] Got assigned task 5 for framework 201203290024-0-0000
I0329 00:24:35.490851 19236 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203290024-0-0000
I0329 00:24:35.491240 19236 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203290024-0-0/frameworks/201203290024-0-0000/executors/default/runs/1' as work directory for executor 'default' of framework 201203290024-0-0000
I0329 00:24:35.492789 19236 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203290024-0-0/frameworks/201203290024-0-0000/executors/default/runs/1 with resources mem=512' for framework 201203290024-0-0000
I0329 00:24:35.493283 19236 process_based_isolation_module.cpp:114] Forked executor at = 19394
I0329 00:24:35.494420 19394 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0329 00:24:35.494554 19394 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203290024-0-0/frameworks/201203290024-0-0000/executors/default/runs/1
I0329 00:24:35.494833 19394 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:40442
I0329 00:24:35.495002 19394 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203290024-0-0000
I0329 00:24:35.495286 19394 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0329 00:24:35.495548 19394 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0329 00:24:35.621244 19236 slave.cpp:398] Got assigned task 6 for framework 201203290024-0-0000
I0329 00:24:35.621356 19236 slave.cpp:436] Queuing task '6' for executor default of framework '201203290024-0-0000
I0329 00:24:35.621747 19236 slave.cpp:398] Got assigned task 7 for framework 201203290024-0-0000
I0329 00:24:35.622089 19236 slave.cpp:436] Queuing task '7' for executor default of framework '201203290024-0-0000
I0329 00:24:35.622292 19236 slave.cpp:398] Got assigned task 8 for framework 201203290024-0-0000
I0329 00:24:35.622385 19236 slave.cpp:436] Queuing task '8' for executor default of framework '201203290024-0-0000
I0329 00:24:36.127821 19236 slave.cpp:725] Got registration for executor 'default' of framework 201203290024-0-0000
I0329 00:24:36.127967 19236 slave.cpp:753] 2@192.168.1.64:38073 is pid of the executor 
I0329 00:24:36.128429 19236 slave.cpp:781] Flushing queued tasks for framework 201203290024-0-0000
I0329 00:24:36.349647 19236 slave.cpp:922] Status update: task 5 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:36.350954 19236 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203290024-0-0000
I0329 00:24:36.352002 19236 slave.cpp:922] Status update: task 8 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:36.352946 19236 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203290024-0-0000
I0329 00:24:36.354136 19236 slave.cpp:922] Status update: task 7 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:36.355530 19236 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203290024-0-0000
I0329 00:24:36.356248 19236 slave.cpp:922] Status update: task 6 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:36.357334 19236 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203290024-0-0000
I0329 00:24:36.727586 19236 slave.cpp:922] Status update: task 7 of framework 201203290024-0-0000 is now in state TASK_FAILED
I0329 00:24:36.728821 19236 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203290024-0-0000
I0329 00:24:36.741488 19236 slave.cpp:398] Got assigned task 9 for framework 201203290024-0-0000
I0329 00:24:37.481782 19236 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203290024-0-0000
I0329 00:24:37.481956 19236 slave.cpp:1279] Executor 'default' of framework 201203290024-0-0000 has exited with status 256
I0329 00:24:37.493746 19236 slave.cpp:398] Got assigned task 10 for framework 201203290024-0-0000
I0329 00:24:37.493880 19236 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203290024-0-0000
I0329 00:24:37.494288 19236 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203290024-0-0/frameworks/201203290024-0-0000/executors/default/runs/2' as work directory for executor 'default' of framework 201203290024-0-0000
I0329 00:24:37.496150 19236 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203290024-0-0/frameworks/201203290024-0-0000/executors/default/runs/2 with resources mem=512' for framework 201203290024-0-0000
I0329 00:24:37.496667 19236 process_based_isolation_module.cpp:114] Forked executor at = 19461
I0329 00:24:37.497761 19461 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0329 00:24:37.497895 19461 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203290024-0-0/frameworks/201203290024-0-0000/executors/default/runs/2
I0329 00:24:37.498203 19461 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:40442
I0329 00:24:37.498298 19461 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203290024-0-0000
I0329 00:24:37.498420 19461 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0329 00:24:37.498548 19461 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0329 00:24:37.623369 19236 slave.cpp:398] Got assigned task 11 for framework 201203290024-0-0000
I0329 00:24:37.623476 19236 slave.cpp:436] Queuing task '11' for executor default of framework '201203290024-0-0000
I0329 00:24:37.623893 19236 slave.cpp:398] Got assigned task 12 for framework 201203290024-0-0000
I0329 00:24:37.624145 19236 slave.cpp:436] Queuing task '12' for executor default of framework '201203290024-0-0000
I0329 00:24:37.624294 19236 slave.cpp:398] Got assigned task 13 for framework 201203290024-0-0000
I0329 00:24:37.624373 19236 slave.cpp:436] Queuing task '13' for executor default of framework '201203290024-0-0000
I0329 00:24:38.123129 19236 slave.cpp:725] Got registration for executor 'default' of framework 201203290024-0-0000
I0329 00:24:38.123265 19236 slave.cpp:753] 2@192.168.1.64:34095 is pid of the executor 
I0329 00:24:38.123776 19236 slave.cpp:781] Flushing queued tasks for framework 201203290024-0-0000
I0329 00:24:38.341682 19236 slave.cpp:922] Status update: task 10 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:38.342922 19236 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203290024-0-0000
I0329 00:24:38.343729 19236 slave.cpp:922] Status update: task 11 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:38.344513 19236 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203290024-0-0000
I0329 00:24:38.345525 19236 slave.cpp:922] Status update: task 13 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:38.346320 19236 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203290024-0-0000
I0329 00:24:38.346967 19236 slave.cpp:922] Status update: task 12 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:38.348511 19236 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203290024-0-0000
I0329 00:24:38.713624 19236 slave.cpp:922] Status update: task 10 of framework 201203290024-0-0000 is now in state TASK_FAILED
I0329 00:24:38.714637 19236 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203290024-0-0000
I0329 00:24:38.723989 19236 slave.cpp:398] Got assigned task 14 for framework 201203290024-0-0000
I0329 00:24:39.483269 19236 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203290024-0-0000
I0329 00:24:39.483436 19236 slave.cpp:1279] Executor 'default' of framework 201203290024-0-0000 has exited with status 256
I0329 00:24:39.494753 19236 slave.cpp:398] Got assigned task 15 for framework 201203290024-0-0000
I0329 00:24:39.494884 19236 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203290024-0-0000
I0329 00:24:39.495290 19236 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203290024-0-0/frameworks/201203290024-0-0000/executors/default/runs/3' as work directory for executor 'default' of framework 201203290024-0-0000
I0329 00:24:39.496757 19236 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203290024-0-0/frameworks/201203290024-0-0000/executors/default/runs/3 with resources mem=512' for framework 201203290024-0-0000
I0329 00:24:39.497278 19236 process_based_isolation_module.cpp:114] Forked executor at = 19527
I0329 00:24:39.498492 19527 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0329 00:24:39.498622 19527 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203290024-0-0/frameworks/201203290024-0-0000/executors/default/runs/3
I0329 00:24:39.498921 19527 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:40442
I0329 00:24:39.499250 19527 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203290024-0-0000
I0329 00:24:39.499366 19527 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0329 00:24:39.499632 19527 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0329 00:24:39.623471 19236 slave.cpp:398] Got assigned task 16 for framework 201203290024-0-0000
I0329 00:24:39.623591 19236 slave.cpp:436] Queuing task '16' for executor default of framework '201203290024-0-0000
I0329 00:24:39.624001 19236 slave.cpp:398] Got assigned task 17 for framework 201203290024-0-0000
I0329 00:24:39.624264 19236 slave.cpp:436] Queuing task '17' for executor default of framework '201203290024-0-0000
I0329 00:24:39.624439 19236 slave.cpp:398] Got assigned task 18 for framework 201203290024-0-0000
I0329 00:24:39.624533 19236 slave.cpp:436] Queuing task '18' for executor default of framework '201203290024-0-0000
I0329 00:24:40.128633 19236 slave.cpp:725] Got registration for executor 'default' of framework 201203290024-0-0000
I0329 00:24:40.128780 19236 slave.cpp:753] 2@192.168.1.64:48274 is pid of the executor 
I0329 00:24:40.129302 19236 slave.cpp:781] Flushing queued tasks for framework 201203290024-0-0000
I0329 00:24:40.348278 19236 slave.cpp:922] Status update: task 17 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:40.349597 19236 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203290024-0-0000
I0329 00:24:40.350715 19236 slave.cpp:922] Status update: task 16 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:40.351662 19236 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203290024-0-0000
I0329 00:24:40.352967 19236 slave.cpp:922] Status update: task 18 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:40.353772 19236 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203290024-0-0000
I0329 00:24:40.355376 19236 slave.cpp:922] Status update: task 15 of framework 201203290024-0-0000 is now in state TASK_RUNNING
I0329 00:24:40.356324 19236 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203290024-0-0000
I0329 00:24:40.731168 19236 slave.cpp:922] Status update: task 17 of framework 201203290024-0-0000 is now in state TASK_FAILED
I0329 00:24:40.732198 19236 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203290024-0-0000
I0329 00:24:41.484155 19236 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203290024-0-0000
I0329 00:24:41.484314 19236 slave.cpp:1279] Executor 'default' of framework 201203290024-0-0000 has exited with status 256
I0329 00:30:42.212128 19236 slave.cpp:1060] Process exited: master@192.168.1.64:5050
W0329 00:30:42.212285 19236 slave.cpp:1063] WARNING! Master disconnected! Waiting for a new master to be elected.
