Log file created at: 2011/12/28 23:50:31
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1228 23:50:31.788254 23512 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1228 23:50:31.788779 23512 main.cpp:109] Creating "lxc" isolation module
I1228 23:50:31.788883 23512 main.cpp:117] Build: 2011-12-28 22:30:38 by hduser
I1228 23:50:31.788903 23512 main.cpp:118] Starting Mesos slave
I1228 23:50:31.789700 23512 webui.cpp:92] Starting slave web server on port 9839
I1228 23:50:31.789716 23513 slave.cpp:257] Slave started at slave@192.168.1.64:33383
I1228 23:50:31.789752 23513 slave.cpp:258] Slave resources: cpus=1; mem=1024
I1228 23:50:31.789805 23516 webui.cpp:50] Slave web server thread started
I1228 23:50:31.789896 23513 slave.cpp:319] New master detected at master@192.168.1.64:5050
I1228 23:50:31.794585 23513 slave.cpp:339] Registered with master; given slave ID 201112282350-0-0
I1228 23:50:31.798557 23516 webui.cpp:63] Loading webui/slave/webui.py
