Log file created at: 2012/01/19 00:22:14
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0119 00:22:14.180340 19652 logging.cpp:70] Logging to /mesos-distro/logdir
I0119 00:22:14.181141 19652 main.cpp:109] Creating "vm" isolation module
I0119 00:22:14.181257 19652 main.cpp:117] Build: 2012-01-19 00:13:37 by hduser
I0119 00:22:14.181289 19652 main.cpp:118] Starting Mesos slave
I0119 00:22:14.182381 19654 slave.cpp:257] Slave started at slave@192.168.1.64:34336
I0119 00:22:14.182428 19654 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0119 00:22:14.182559 19652 webui.cpp:92] Starting slave web server on port 9839
I0119 00:22:14.182580 19654 slave.cpp:287] Spawning the isolation module
I0119 00:22:14.182677 19657 webui.cpp:50] Slave web server thread started
I0119 00:22:14.182701 19654 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0119 00:22:14.187279 19654 slave.cpp:340] Registered with master; given slave ID 201201190022-0-0
I0119 00:22:14.195617 19657 webui.cpp:63] Loading webui/slave/webui.py
I0119 00:22:47.622259 19654 slave.cpp:398] Got assigned task 0 for framework 201201190022-0-0000
I0119 00:22:47.622311 19654 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201190022-0-0000
I0119 00:22:47.622493 19654 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201190022-0-0/frameworks/201201190022-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201201190022-0-0000
I0119 00:22:47.623420 19654 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201190022-0-0/frameworks/201201190022-0-0000/executors/default/runs/0 with resources mem=512' for framework 201201190022-0-0000
I0119 00:22:47.623774 19654 vm_isolation_module.cpp:164] Forked executor at = 19949
