Log file created at: 2012/03/29 00:16:49
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 00:16:49.590898 17219 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 00:16:49.591902 17219 main.cpp:95] Build: 2012-03-28 23:30:52 by hduser
I0329 00:16:49.591943 17219 main.cpp:96] Starting Mesos master
I0329 00:16:49.593106 17219 webui.cpp:81] Starting master web server on port 9836
I0329 00:16:49.593138 17220 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0329 00:16:49.593225 17220 master.cpp:279] Master ID: 201203290016-0
I0329 00:16:49.593262 17223 webui.cpp:47] Master web server thread started
I0329 00:16:49.593660 17220 master.cpp:462] Elected as master!
I0329 00:16:49.605520 17223 webui.cpp:59] Loading webui/master/webui.py
I0329 00:16:53.306366 17220 master.cpp:814] Attempting to register slave 201203290016-0-0 at slave@192.168.1.64:56304
I0329 00:16:53.306649 17220 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:56304 as active
I0329 00:16:53.306694 17220 master.cpp:1588] Adding slave 201203290016-0-0 at azad.gateway.2wire.net with cpus=4; mem=16384
I0329 00:16:53.306906 17220 simple_allocator.cpp:71] Added slave 201203290016-0-0 with cpus=4; mem=16384
I0329 00:17:00.555305 17220 master.cpp:814] Attempting to register slave 201203290016-0-1 at slave@192.168.1.66:48060
I0329 00:17:00.555610 17220 master.cpp:1057] Master now considering a slave at ubuntu.gateway.2wire.net:48060 as active
I0329 00:17:00.555671 17220 master.cpp:1588] Adding slave 201203290016-0-1 at ubuntu.gateway.2wire.net with cpus=4; mem=4096
I0329 00:17:00.555790 17220 simple_allocator.cpp:71] Added slave 201203290016-0-1 with cpus=4; mem=4096
I0329 00:17:21.482972 17220 master.cpp:492] Registering framework 201203290016-0-0000 at 3@192.168.1.64:40373
I0329 00:17:21.483227 17220 simple_allocator.cpp:48] Added framework 201203290016-0-0000
I0329 00:17:21.483341 17220 master.cpp:1184] Sending 2 offers to framework 201203290016-0-0000
I0329 00:17:21.483479 17220 master.cpp:492] Registering framework 201203290016-0-0001 at 2@192.168.1.64:40373
I0329 00:17:21.483583 17220 simple_allocator.cpp:48] Added framework 201203290016-0-0001
I0329 00:17:21.504806 17220 master.cpp:679] Received reply for offer 201203290016-0-0
I0329 00:17:21.504886 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:21.504940 17220 master.cpp:679] Received reply for offer 201203290016-0-1
I0329 00:17:21.505025 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:21.505069 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:21.506031 17220 master.cpp:679] Received reply for offer 201203290016-0-2
I0329 00:17:21.506086 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:21.635365 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:21.637722 17220 master.cpp:679] Received reply for offer 201203290016-0-3
I0329 00:17:21.637776 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:21.856194 17220 master.cpp:718] Reviving offers for framework 201203290016-0-0000
I0329 00:17:21.856246 17220 simple_allocator.cpp:145] Filters removed for framework 201203290016-0-0000
I0329 00:17:21.856369 17220 master.cpp:1184] Sending 2 offers to framework 201203290016-0-0000
I0329 00:17:21.915817 17220 master.cpp:679] Received reply for offer 201203290016-0-4
I0329 00:17:21.915904 17220 master.cpp:1453] Launching task 0 on slave 201203290016-0-0
I0329 00:17:21.916007 17220 master.cpp:1453] Launching task 1 on slave 201203290016-0-0
I0329 00:17:21.916115 17220 master.cpp:1453] Launching task 2 on slave 201203290016-0-0
I0329 00:17:21.916195 17220 master.cpp:1453] Launching task 3 on slave 201203290016-0-0
I0329 00:17:21.916484 17220 master.cpp:679] Received reply for offer 201203290016-0-5
I0329 00:17:21.916554 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:22.837359 17220 master.cpp:902] Status update from slave@192.168.1.64:56304: task 0 of framework 201203290016-0-0000 is now in state TASK_RUNNING
I0329 00:17:22.839301 17220 master.cpp:902] Status update from slave@192.168.1.64:56304: task 1 of framework 201203290016-0-0000 is now in state TASK_RUNNING
I0329 00:17:22.841104 17220 master.cpp:902] Status update from slave@192.168.1.64:56304: task 3 of framework 201203290016-0-0000 is now in state TASK_RUNNING
I0329 00:17:22.844305 17220 master.cpp:902] Status update from slave@192.168.1.64:56304: task 2 of framework 201203290016-0-0000 is now in state TASK_RUNNING
I0329 00:17:23.172150 17220 master.cpp:902] Status update from slave@192.168.1.64:56304: task 1 of framework 201203290016-0-0000 is now in state TASK_FAILED
I0329 00:17:23.172435 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:23.189419 17220 master.cpp:679] Received reply for offer 201203290016-0-6
I0329 00:17:23.189595 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:23.638811 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:23.648025 17220 master.cpp:679] Received reply for offer 201203290016-0-7
I0329 00:17:23.648226 17220 master.cpp:1453] Launching task 4 on slave 201203290016-0-0
I0329 00:17:24.344274 17220 master.cpp:1001] Executor default of framework 201203290016-0-0000 on slave 201203290016-0-0 (azad.gateway.2wire.net) exited with status 256
I0329 00:17:24.345696 17220 master.cpp:1033] Removing task 0 of framework 201203290016-0-0000 because of lost executor
I0329 00:17:24.345880 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:24.346230 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:24.347882 17220 master.cpp:1033] Removing task 2 of framework 201203290016-0-0000 because of lost executor
I0329 00:17:24.349490 17220 master.cpp:1033] Removing task 3 of framework 201203290016-0-0000 because of lost executor
I0329 00:17:24.350932 17220 master.cpp:1033] Removing task 4 of framework 201203290016-0-0000 because of lost executor
I0329 00:17:24.351250 17220 master.cpp:679] Received reply for offer 201203290016-0-8
I0329 00:17:24.351446 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:24.351599 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:24.354843 17220 master.cpp:679] Received reply for offer 201203290016-0-9
I0329 00:17:24.354979 17220 master.cpp:1453] Launching task 5 on slave 201203290016-0-0
I0329 00:17:24.355470 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:24.373504 17220 master.cpp:679] Received reply for offer 201203290016-0-10
I0329 00:17:24.373677 17220 master.cpp:1453] Launching task 6 on slave 201203290016-0-0
I0329 00:17:24.373986 17220 master.cpp:1453] Launching task 7 on slave 201203290016-0-0
I0329 00:17:24.374193 17220 master.cpp:1453] Launching task 8 on slave 201203290016-0-0
I0329 00:17:24.374549 17220 master.cpp:679] Received reply for offer 201203290016-0-11
I0329 00:17:24.374639 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:25.202708 17220 master.cpp:902] Status update from slave@192.168.1.64:56304: task 6 of framework 201203290016-0-0000 is now in state TASK_RUNNING
I0329 00:17:25.204807 17220 master.cpp:902] Status update from slave@192.168.1.64:56304: task 7 of framework 201203290016-0-0000 is now in state TASK_RUNNING
I0329 00:17:25.206974 17220 master.cpp:902] Status update from slave@192.168.1.64:56304: task 8 of framework 201203290016-0-0000 is now in state TASK_RUNNING
I0329 00:17:25.209089 17220 master.cpp:902] Status update from slave@192.168.1.64:56304: task 5 of framework 201203290016-0-0000 is now in state TASK_RUNNING
I0329 00:17:25.576992 17220 master.cpp:902] Status update from slave@192.168.1.64:56304: task 8 of framework 201203290016-0-0000 is now in state TASK_FAILED
I0329 00:17:25.577288 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:25.582810 17220 master.cpp:679] Received reply for offer 201203290016-0-12
I0329 00:17:25.582978 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:25.641134 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:25.648947 17220 master.cpp:679] Received reply for offer 201203290016-0-13
I0329 00:17:25.649082 17220 master.cpp:1453] Launching task 9 on slave 201203290016-0-0
I0329 00:17:26.345706 17220 master.cpp:1001] Executor default of framework 201203290016-0-0000 on slave 201203290016-0-0 (azad.gateway.2wire.net) exited with status 256
I0329 00:17:26.355355 17220 master.cpp:1033] Removing task 5 of framework 201203290016-0-0000 because of lost executor
I0329 00:17:26.355581 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:26.355834 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:26.357373 17220 master.cpp:1033] Removing task 6 of framework 201203290016-0-0000 because of lost executor
I0329 00:17:26.358934 17220 master.cpp:1033] Removing task 7 of framework 201203290016-0-0000 because of lost executor
I0329 00:17:26.360447 17220 master.cpp:1033] Removing task 9 of framework 201203290016-0-0000 because of lost executor
I0329 00:17:26.360697 17220 master.cpp:679] Received reply for offer 201203290016-0-14
I0329 00:17:26.360880 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:26.361002 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:26.365098 17220 master.cpp:679] Received reply for offer 201203290016-0-15
I0329 00:17:26.365279 17220 master.cpp:1453] Launching task 10 on slave 201203290016-0-0
I0329 00:17:26.365556 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:26.389159 17220 master.cpp:679] Received reply for offer 201203290016-0-16
I0329 00:17:26.389441 17220 master.cpp:1453] Launching task 11 on slave 201203290016-0-0
I0329 00:17:26.389647 17220 master.cpp:1453] Launching task 12 on slave 201203290016-0-0
I0329 00:17:26.390353 17220 master.cpp:1453] Launching task 13 on slave 201203290016-0-0
I0329 00:17:26.390822 17220 master.cpp:679] Received reply for offer 201203290016-0-17
I0329 00:17:26.391314 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:27.221781 17220 master.cpp:902] Status update from slave@192.168.1.64:56304: task 10 of framework 201203290016-0-0000 is now in state TASK_RUNNING
I0329 00:17:27.223232 17220 master.cpp:902] Status update from slave@192.168.1.64:56304: task 11 of framework 201203290016-0-0000 is now in state TASK_RUNNING
I0329 00:17:27.224678 17220 master.cpp:902] Status update from slave@192.168.1.64:56304: task 13 of framework 201203290016-0-0000 is now in state TASK_RUNNING
I0329 00:17:27.226847 17220 master.cpp:902] Status update from slave@192.168.1.64:56304: task 12 of framework 201203290016-0-0000 is now in state TASK_RUNNING
I0329 00:17:27.596179 17220 master.cpp:902] Status update from slave@192.168.1.64:56304: task 11 of framework 201203290016-0-0000 is now in state TASK_FAILED
I0329 00:17:27.596411 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:27.600950 17220 master.cpp:679] Received reply for offer 201203290016-0-18
I0329 00:17:27.601096 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:27.643302 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:27.650699 17220 master.cpp:679] Received reply for offer 201203290016-0-19
I0329 00:17:27.650840 17220 master.cpp:1453] Launching task 14 on slave 201203290016-0-0
I0329 00:17:28.346880 17220 master.cpp:1001] Executor default of framework 201203290016-0-0000 on slave 201203290016-0-0 (azad.gateway.2wire.net) exited with status 256
I0329 00:17:28.348655 17220 master.cpp:1033] Removing task 10 of framework 201203290016-0-0000 because of lost executor
I0329 00:17:28.348849 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:28.349118 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:28.350610 17220 master.cpp:1033] Removing task 13 of framework 201203290016-0-0000 because of lost executor
I0329 00:17:28.352102 17220 master.cpp:1033] Removing task 14 of framework 201203290016-0-0000 because of lost executor
I0329 00:17:28.353611 17220 master.cpp:1033] Removing task 12 of framework 201203290016-0-0000 because of lost executor
I0329 00:17:28.353859 17220 master.cpp:679] Received reply for offer 201203290016-0-20
I0329 00:17:28.354037 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:28.354151 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:28.358384 17220 master.cpp:679] Received reply for offer 201203290016-0-21
I0329 00:17:28.358546 17220 master.cpp:1453] Launching task 15 on slave 201203290016-0-0
I0329 00:17:28.358929 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:28.363385 17220 master.cpp:679] Received reply for offer 201203290016-0-22
I0329 00:17:28.363514 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:28.364153 17220 master.cpp:679] Received reply for offer 201203290016-0-23
I0329 00:17:28.364254 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:28.644637 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:28.646190 17220 master.cpp:679] Received reply for offer 201203290016-0-24
I0329 00:17:28.646316 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:29.197408 17220 master.cpp:902] Status update from slave@192.168.1.64:56304: task 15 of framework 201203290016-0-0000 is now in state TASK_RUNNING
I0329 00:17:29.606223 17220 master.cpp:902] Status update from slave@192.168.1.64:56304: task 15 of framework 201203290016-0-0000 is now in state TASK_FAILED
I0329 00:17:29.645771 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:29.645920 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:29.647424 17220 master.cpp:679] Received reply for offer 201203290016-0-25
I0329 00:17:29.647552 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:29.647824 17220 master.cpp:679] Received reply for offer 201203290016-0-26
I0329 00:17:29.648218 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:29.648361 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:29.649423 17220 master.cpp:679] Received reply for offer 201203290016-0-27
I0329 00:17:29.649579 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:30.348479 17220 master.cpp:1001] Executor default of framework 201203290016-0-0000 on slave 201203290016-0-0 (azad.gateway.2wire.net) exited with status 256
I0329 00:17:30.647095 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:30.648565 17220 master.cpp:679] Received reply for offer 201203290016-0-28
I0329 00:17:30.648715 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:31.648773 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:31.649047 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:31.650269 17220 master.cpp:679] Received reply for offer 201203290016-0-29
I0329 00:17:31.650480 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:31.651012 17220 master.cpp:679] Received reply for offer 201203290016-0-30
I0329 00:17:31.651350 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:32.650910 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:32.651264 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:32.652710 17220 master.cpp:679] Received reply for offer 201203290016-0-31
I0329 00:17:32.652866 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:32.653298 17220 master.cpp:679] Received reply for offer 201203290016-0-32
I0329 00:17:32.653461 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:33.653574 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:33.653779 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:33.655020 17220 master.cpp:679] Received reply for offer 201203290016-0-33
I0329 00:17:33.655267 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:33.655537 17220 master.cpp:679] Received reply for offer 201203290016-0-34
I0329 00:17:33.655705 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:34.655361 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:34.655568 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:34.656831 17220 master.cpp:679] Received reply for offer 201203290016-0-35
I0329 00:17:34.656987 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:34.657332 17220 master.cpp:679] Received reply for offer 201203290016-0-36
I0329 00:17:34.657488 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:35.657487 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:35.659282 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:35.696864 17220 master.cpp:679] Received reply for offer 201203290016-0-37
I0329 00:17:35.705011 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:35.705884 17220 master.cpp:679] Received reply for offer 201203290016-0-38
I0329 00:17:35.706564 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:36.707381 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:36.707579 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:36.708881 17220 master.cpp:679] Received reply for offer 201203290016-0-39
I0329 00:17:36.709048 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:36.709319 17220 master.cpp:679] Received reply for offer 201203290016-0-40
I0329 00:17:36.709485 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:37.709542 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:37.709745 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:37.711010 17220 master.cpp:679] Received reply for offer 201203290016-0-41
I0329 00:17:37.711196 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:37.711498 17220 master.cpp:679] Received reply for offer 201203290016-0-42
I0329 00:17:37.711663 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:38.711328 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:38.711597 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:38.713271 17220 master.cpp:679] Received reply for offer 201203290016-0-43
I0329 00:17:38.713479 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:38.713794 17220 master.cpp:679] Received reply for offer 201203290016-0-44
I0329 00:17:38.714001 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:39.713982 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:39.714184 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:39.715579 17220 master.cpp:679] Received reply for offer 201203290016-0-45
I0329 00:17:39.715752 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:39.716058 17220 master.cpp:679] Received reply for offer 201203290016-0-46
I0329 00:17:39.716228 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:40.716253 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:40.716698 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:40.718073 17220 master.cpp:679] Received reply for offer 201203290016-0-47
I0329 00:17:40.750238 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:40.781208 17220 master.cpp:679] Received reply for offer 201203290016-0-48
I0329 00:17:40.781509 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:41.718765 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:41.718950 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:41.720237 17220 master.cpp:679] Received reply for offer 201203290016-0-49
I0329 00:17:41.720396 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:41.720672 17220 master.cpp:679] Received reply for offer 201203290016-0-50
I0329 00:17:41.720829 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:42.720880 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:42.721083 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:42.722419 17220 master.cpp:679] Received reply for offer 201203290016-0-51
I0329 00:17:42.722574 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:42.722903 17220 master.cpp:679] Received reply for offer 201203290016-0-52
I0329 00:17:42.723057 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:43.723126 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:43.723325 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:43.724737 17220 master.cpp:679] Received reply for offer 201203290016-0-53
I0329 00:17:43.724900 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:43.725457 17220 master.cpp:679] Received reply for offer 201203290016-0-54
I0329 00:17:43.725615 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:44.725667 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:44.725869 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:44.727355 17220 master.cpp:679] Received reply for offer 201203290016-0-55
I0329 00:17:44.727498 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:44.727983 17220 master.cpp:679] Received reply for offer 201203290016-0-56
I0329 00:17:44.728231 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:45.727391 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:45.727550 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:45.728847 17220 master.cpp:679] Received reply for offer 201203290016-0-57
I0329 00:17:45.762152 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:45.792810 17220 master.cpp:679] Received reply for offer 201203290016-0-58
I0329 00:17:45.793294 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:46.729617 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:46.729809 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:46.731202 17220 master.cpp:679] Received reply for offer 201203290016-0-59
I0329 00:17:46.731364 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:46.731787 17220 master.cpp:679] Received reply for offer 201203290016-0-60
I0329 00:17:46.731950 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:47.731995 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:47.732195 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:47.733608 17220 master.cpp:679] Received reply for offer 201203290016-0-61
I0329 00:17:47.733796 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:47.734233 17220 master.cpp:679] Received reply for offer 201203290016-0-62
I0329 00:17:47.734395 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:48.734537 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:48.734709 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:48.736130 17220 master.cpp:679] Received reply for offer 201203290016-0-63
I0329 00:17:48.736289 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:48.736716 17220 master.cpp:679] Received reply for offer 201203290016-0-64
I0329 00:17:48.736877 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:49.737001 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:49.737196 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:49.738692 17220 master.cpp:679] Received reply for offer 201203290016-0-65
I0329 00:17:49.738850 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:49.739200 17220 master.cpp:679] Received reply for offer 201203290016-0-66
I0329 00:17:49.739354 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:50.738550 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:50.738734 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:50.740355 17220 master.cpp:679] Received reply for offer 201203290016-0-67
I0329 00:17:50.790596 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:50.821141 17220 master.cpp:679] Received reply for offer 201203290016-0-68
I0329 00:17:50.821557 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:51.741142 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:51.741359 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:51.742854 17220 master.cpp:679] Received reply for offer 201203290016-0-69
I0329 00:17:51.743038 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:51.743623 17220 master.cpp:679] Received reply for offer 201203290016-0-70
I0329 00:17:51.743958 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:52.743485 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:52.743716 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:52.745261 17220 master.cpp:679] Received reply for offer 201203290016-0-71
I0329 00:17:52.745450 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:52.745731 17220 master.cpp:679] Received reply for offer 201203290016-0-72
I0329 00:17:52.745906 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:53.744988 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:53.745203 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:53.746850 17220 master.cpp:679] Received reply for offer 201203290016-0-73
I0329 00:17:53.747009 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:53.747272 17220 master.cpp:679] Received reply for offer 201203290016-0-74
I0329 00:17:53.747449 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:54.747562 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:54.747746 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:54.749398 17220 master.cpp:679] Received reply for offer 201203290016-0-75
I0329 00:17:54.749567 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:54.749835 17220 master.cpp:679] Received reply for offer 201203290016-0-76
I0329 00:17:54.749999 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:55.750123 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:55.750344 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:55.751847 17220 master.cpp:679] Received reply for offer 201203290016-0-77
I0329 00:17:55.802476 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:55.832878 17220 master.cpp:679] Received reply for offer 201203290016-0-78
I0329 00:17:55.833178 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:56.752712 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:56.752887 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:56.754498 17220 master.cpp:679] Received reply for offer 201203290016-0-79
I0329 00:17:56.754663 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:56.754942 17220 master.cpp:679] Received reply for offer 201203290016-0-80
I0329 00:17:56.755123 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:57.755239 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:57.755429 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:57.757060 17220 master.cpp:679] Received reply for offer 201203290016-0-81
I0329 00:17:57.757208 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:57.757484 17220 master.cpp:679] Received reply for offer 201203290016-0-82
I0329 00:17:57.757650 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:58.757814 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:58.758034 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:58.759706 17220 master.cpp:679] Received reply for offer 201203290016-0-83
I0329 00:17:58.759855 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:58.760171 17220 master.cpp:679] Received reply for offer 201203290016-0-84
I0329 00:17:58.760535 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:17:59.760351 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:17:59.760526 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:17:59.762110 17220 master.cpp:679] Received reply for offer 201203290016-0-85
I0329 00:17:59.762284 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:17:59.762717 17220 master.cpp:679] Received reply for offer 201203290016-0-86
I0329 00:17:59.762883 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:00.762075 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:00.762310 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:00.763674 17220 master.cpp:679] Received reply for offer 201203290016-0-87
I0329 00:18:00.806120 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:00.836186 17220 master.cpp:679] Received reply for offer 201203290016-0-88
I0329 00:18:00.836494 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:01.764453 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:01.764655 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:01.766088 17220 master.cpp:679] Received reply for offer 201203290016-0-89
I0329 00:18:01.766257 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:01.766485 17220 master.cpp:679] Received reply for offer 201203290016-0-90
I0329 00:18:01.766649 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:02.766686 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:02.766892 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:02.768367 17220 master.cpp:679] Received reply for offer 201203290016-0-91
I0329 00:18:02.768511 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:02.768811 17220 master.cpp:679] Received reply for offer 201203290016-0-92
I0329 00:18:02.768976 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:03.769011 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:03.769214 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:03.770658 17220 master.cpp:679] Received reply for offer 201203290016-0-93
I0329 00:18:03.770827 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:03.771054 17220 master.cpp:679] Received reply for offer 201203290016-0-94
I0329 00:18:03.771227 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:04.771270 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:04.771460 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:04.772837 17220 master.cpp:679] Received reply for offer 201203290016-0-95
I0329 00:18:04.773005 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:04.773234 17220 master.cpp:679] Received reply for offer 201203290016-0-96
I0329 00:18:04.773416 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:05.773509 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:05.773673 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:05.774948 17220 master.cpp:679] Received reply for offer 201203290016-0-97
I0329 00:18:05.809587 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:05.839531 17220 master.cpp:679] Received reply for offer 201203290016-0-98
I0329 00:18:05.839843 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:06.775667 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:06.775873 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:06.777186 17220 master.cpp:679] Received reply for offer 201203290016-0-99
I0329 00:18:06.777339 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:06.777760 17220 master.cpp:679] Received reply for offer 201203290016-0-100
I0329 00:18:06.777916 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:07.777976 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:07.778180 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:07.779561 17220 master.cpp:679] Received reply for offer 201203290016-0-101
I0329 00:18:07.779718 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:07.780185 17220 master.cpp:679] Received reply for offer 201203290016-0-102
I0329 00:18:07.780341 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:08.780097 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:08.780305 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:08.781693 17220 master.cpp:679] Received reply for offer 201203290016-0-103
I0329 00:18:08.781847 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:08.782241 17220 master.cpp:679] Received reply for offer 201203290016-0-104
I0329 00:18:08.782403 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:09.782416 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:09.782626 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:09.784023 17220 master.cpp:679] Received reply for offer 201203290016-0-105
I0329 00:18:09.784168 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:09.784523 17220 master.cpp:679] Received reply for offer 201203290016-0-106
I0329 00:18:09.784695 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:10.784785 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:10.784942 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:10.786315 17220 master.cpp:679] Received reply for offer 201203290016-0-107
I0329 00:18:10.821323 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:10.851204 17220 master.cpp:679] Received reply for offer 201203290016-0-108
I0329 00:18:10.851516 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:11.787140 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:11.787329 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:11.788791 17220 master.cpp:679] Received reply for offer 201203290016-0-109
I0329 00:18:11.788974 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:11.789432 17220 master.cpp:679] Received reply for offer 201203290016-0-110
I0329 00:18:11.789980 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:12.789640 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:12.789830 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:12.791208 17220 master.cpp:679] Received reply for offer 201203290016-0-111
I0329 00:18:12.791368 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:12.791795 17220 master.cpp:679] Received reply for offer 201203290016-0-112
I0329 00:18:12.791966 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:13.792078 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:13.792254 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:13.793664 17220 master.cpp:679] Received reply for offer 201203290016-0-113
I0329 00:18:13.793825 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:13.794214 17220 master.cpp:679] Received reply for offer 201203290016-0-114
I0329 00:18:13.794376 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:14.794517 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:14.794702 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:14.796144 17220 master.cpp:679] Received reply for offer 201203290016-0-115
I0329 00:18:14.796301 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:14.796682 17220 master.cpp:679] Received reply for offer 201203290016-0-116
I0329 00:18:14.796844 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:15.796052 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:15.796210 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:15.797449 17220 master.cpp:679] Received reply for offer 201203290016-0-117
I0329 00:18:15.824816 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:15.862829 17220 master.cpp:679] Received reply for offer 201203290016-0-118
I0329 00:18:15.863188 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:16.798241 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:16.798444 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:16.799769 17220 master.cpp:679] Received reply for offer 201203290016-0-119
I0329 00:18:16.799926 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:16.800436 17220 master.cpp:679] Received reply for offer 201203290016-0-120
I0329 00:18:16.800597 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:17.800623 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:17.800823 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:17.802106 17220 master.cpp:679] Received reply for offer 201203290016-0-121
I0329 00:18:17.802275 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:17.802549 17220 master.cpp:679] Received reply for offer 201203290016-0-122
I0329 00:18:17.802726 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:18.802764 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:18.802999 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:18.804326 17220 master.cpp:679] Received reply for offer 201203290016-0-123
I0329 00:18:18.804469 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:18.804951 17220 master.cpp:679] Received reply for offer 201203290016-0-124
I0329 00:18:18.805094 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:19.805151 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:19.805366 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:19.806712 17220 master.cpp:679] Received reply for offer 201203290016-0-125
I0329 00:18:19.806871 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:19.807263 17220 master.cpp:679] Received reply for offer 201203290016-0-126
I0329 00:18:19.807420 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:20.807442 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:20.807606 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:20.809084 17220 master.cpp:679] Received reply for offer 201203290016-0-127
I0329 00:18:20.844979 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:20.882825 17220 master.cpp:679] Received reply for offer 201203290016-0-128
I0329 00:18:20.883182 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:21.809187 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:21.809389 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:21.810698 17220 master.cpp:679] Received reply for offer 201203290016-0-129
I0329 00:18:21.810854 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:21.811271 17220 master.cpp:679] Received reply for offer 201203290016-0-130
I0329 00:18:21.811426 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:22.811491 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:22.811758 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:22.813128 17220 master.cpp:679] Received reply for offer 201203290016-0-131
I0329 00:18:22.813285 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:22.813673 17220 master.cpp:679] Received reply for offer 201203290016-0-132
I0329 00:18:22.813889 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:23.813565 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:23.813773 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:23.815157 17220 master.cpp:679] Received reply for offer 201203290016-0-133
I0329 00:18:23.815315 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:23.815768 17220 master.cpp:679] Received reply for offer 201203290016-0-134
I0329 00:18:23.815925 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:24.815964 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:24.816169 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:24.817435 17220 master.cpp:679] Received reply for offer 201203290016-0-135
I0329 00:18:24.817626 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:24.817869 17220 master.cpp:679] Received reply for offer 201203290016-0-136
I0329 00:18:24.818054 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:25.818189 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:25.818351 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:25.819756 17220 master.cpp:679] Received reply for offer 201203290016-0-137
I0329 00:18:25.865252 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:25.894426 17220 master.cpp:679] Received reply for offer 201203290016-0-138
I0329 00:18:25.894739 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:26.820641 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:26.820893 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:26.822247 17220 master.cpp:679] Received reply for offer 201203290016-0-139
I0329 00:18:26.822407 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:26.822823 17220 master.cpp:679] Received reply for offer 201203290016-0-140
I0329 00:18:26.822983 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:27.823174 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:27.823355 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:27.824659 17220 master.cpp:679] Received reply for offer 201203290016-0-141
I0329 00:18:27.824861 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:27.825333 17220 master.cpp:679] Received reply for offer 201203290016-0-142
I0329 00:18:27.825608 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:28.825352 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:28.825559 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:28.826892 17220 master.cpp:679] Received reply for offer 201203290016-0-143
I0329 00:18:28.827056 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:28.827323 17220 master.cpp:679] Received reply for offer 201203290016-0-144
I0329 00:18:28.827488 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:29.827540 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:29.827749 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:29.829063 17220 master.cpp:679] Received reply for offer 201203290016-0-145
I0329 00:18:29.829231 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:29.829452 17220 master.cpp:679] Received reply for offer 201203290016-0-146
I0329 00:18:29.829615 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:30.828663 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:30.828827 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:30.830204 17220 master.cpp:679] Received reply for offer 201203290016-0-147
I0329 00:18:30.877012 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:30.906147 17220 master.cpp:679] Received reply for offer 201203290016-0-148
I0329 00:18:30.906555 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:31.830862 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:31.831065 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:31.832226 17220 master.cpp:679] Received reply for offer 201203290016-0-149
I0329 00:18:31.832418 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:31.832942 17220 master.cpp:679] Received reply for offer 201203290016-0-150
I0329 00:18:31.833225 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:32.833176 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:32.833361 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:32.835060 17220 master.cpp:679] Received reply for offer 201203290016-0-151
I0329 00:18:32.835259 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:32.835697 17220 master.cpp:679] Received reply for offer 201203290016-0-152
I0329 00:18:32.835974 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:33.835973 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:33.836226 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:33.837877 17220 master.cpp:679] Received reply for offer 201203290016-0-153
I0329 00:18:33.838059 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:33.838636 17220 master.cpp:679] Received reply for offer 201203290016-0-154
I0329 00:18:33.838819 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:34.838719 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:34.838917 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:34.840374 17220 master.cpp:679] Received reply for offer 201203290016-0-155
I0329 00:18:34.840541 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:34.840966 17220 master.cpp:679] Received reply for offer 201203290016-0-156
I0329 00:18:34.841130 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:35.841263 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:35.841421 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:35.842952 17220 master.cpp:679] Received reply for offer 201203290016-0-157
I0329 00:18:35.888815 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:35.918012 17220 master.cpp:679] Received reply for offer 201203290016-0-158
I0329 00:18:35.918483 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:36.843862 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:36.844048 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:36.845538 17220 master.cpp:679] Received reply for offer 201203290016-0-159
I0329 00:18:36.845734 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:36.845901 17220 master.cpp:679] Received reply for offer 201203290016-0-160
I0329 00:18:36.846061 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:37.846108 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:37.846328 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:37.847837 17220 master.cpp:679] Received reply for offer 201203290016-0-161
I0329 00:18:37.847985 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:37.848328 17220 master.cpp:679] Received reply for offer 201203290016-0-162
I0329 00:18:37.848494 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:38.848223 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:38.848469 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:38.849834 17220 master.cpp:679] Received reply for offer 201203290016-0-163
I0329 00:18:38.849977 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:38.850254 17220 master.cpp:679] Received reply for offer 201203290016-0-164
I0329 00:18:38.850416 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:39.850477 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:39.850682 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:39.852140 17220 master.cpp:679] Received reply for offer 201203290016-0-165
I0329 00:18:39.852311 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:39.852476 17220 master.cpp:679] Received reply for offer 201203290016-0-166
I0329 00:18:39.852638 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:40.852674 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:40.852835 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:40.854249 17220 master.cpp:679] Received reply for offer 201203290016-0-167
I0329 00:18:40.900594 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:40.929524 17220 master.cpp:679] Received reply for offer 201203290016-0-168
I0329 00:18:40.929831 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:41.854962 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:41.855178 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:41.856551 17220 master.cpp:679] Received reply for offer 201203290016-0-169
I0329 00:18:41.856715 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:41.856925 17220 master.cpp:679] Received reply for offer 201203290016-0-170
I0329 00:18:41.857080 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:42.857096 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:42.857302 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:42.858608 17220 master.cpp:679] Received reply for offer 201203290016-0-171
I0329 00:18:42.858820 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:42.859146 17220 master.cpp:679] Received reply for offer 201203290016-0-172
I0329 00:18:42.859344 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:43.859318 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:43.859740 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:43.860997 17220 master.cpp:679] Received reply for offer 201203290016-0-173
I0329 00:18:43.861176 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:43.861428 17220 master.cpp:679] Received reply for offer 201203290016-0-174
I0329 00:18:43.861604 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:44.861634 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:44.861845 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:44.863206 17220 master.cpp:679] Received reply for offer 201203290016-0-175
I0329 00:18:44.863349 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:44.863711 17220 master.cpp:679] Received reply for offer 201203290016-0-176
I0329 00:18:44.863893 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:45.862839 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:45.862993 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:45.864693 17220 master.cpp:679] Received reply for offer 201203290016-0-177
I0329 00:18:45.904063 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:45.941145 17220 master.cpp:679] Received reply for offer 201203290016-0-178
I0329 00:18:45.941483 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:46.865260 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:46.865440 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:46.866637 17220 master.cpp:679] Received reply for offer 201203290016-0-179
I0329 00:18:46.866780 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:46.867054 17220 master.cpp:679] Received reply for offer 201203290016-0-180
I0329 00:18:46.867255 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:47.867300 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:47.867472 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:47.869048 17220 master.cpp:679] Received reply for offer 201203290016-0-181
I0329 00:18:47.869220 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:47.869534 17220 master.cpp:679] Received reply for offer 201203290016-0-182
I0329 00:18:47.869699 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:48.869740 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:48.870012 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:48.871286 17220 master.cpp:679] Received reply for offer 201203290016-0-183
I0329 00:18:48.871481 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:48.871916 17220 master.cpp:679] Received reply for offer 201203290016-0-184
I0329 00:18:48.872076 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:49.872186 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:49.872376 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:49.873721 17220 master.cpp:679] Received reply for offer 201203290016-0-185
I0329 00:18:49.873893 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:49.874304 17220 master.cpp:679] Received reply for offer 201203290016-0-186
I0329 00:18:49.874469 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:50.874601 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:50.874758 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:50.876222 17220 master.cpp:679] Received reply for offer 201203290016-0-187
I0329 00:18:50.915802 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:50.944506 17220 master.cpp:679] Received reply for offer 201203290016-0-188
I0329 00:18:50.944805 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:51.877132 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:51.877296 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:51.878797 17220 master.cpp:679] Received reply for offer 201203290016-0-189
I0329 00:18:51.878990 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:51.879526 17220 master.cpp:679] Received reply for offer 201203290016-0-190
I0329 00:18:51.879933 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:52.879611 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:52.879793 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:52.881117 17220 master.cpp:679] Received reply for offer 201203290016-0-191
I0329 00:18:52.881289 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:52.881750 17220 master.cpp:679] Received reply for offer 201203290016-0-192
I0329 00:18:52.881922 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:53.881831 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:53.882011 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:53.883466 17220 master.cpp:679] Received reply for offer 201203290016-0-193
I0329 00:18:53.883628 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:53.884028 17220 master.cpp:679] Received reply for offer 201203290016-0-194
I0329 00:18:53.884176 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:54.884335 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:54.884516 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:54.885881 17220 master.cpp:679] Received reply for offer 201203290016-0-195
I0329 00:18:54.886051 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:54.886425 17220 master.cpp:679] Received reply for offer 201203290016-0-196
I0329 00:18:54.886631 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:55.886682 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:55.886842 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:55.888115 17220 master.cpp:679] Received reply for offer 201203290016-0-197
I0329 00:18:55.944372 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:55.983026 17220 master.cpp:679] Received reply for offer 201203290016-0-198
I0329 00:18:55.983450 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:56.888980 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:56.889165 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:56.890559 17220 master.cpp:679] Received reply for offer 201203290016-0-199
I0329 00:18:56.890730 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:56.891101 17220 master.cpp:679] Received reply for offer 201203290016-0-200
I0329 00:18:56.891275 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:57.891363 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:57.891546 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:57.892848 17220 master.cpp:679] Received reply for offer 201203290016-0-201
I0329 00:18:57.893018 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:57.893379 17220 master.cpp:679] Received reply for offer 201203290016-0-202
I0329 00:18:57.893545 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:58.893689 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:58.893884 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:58.895289 17220 master.cpp:679] Received reply for offer 201203290016-0-203
I0329 00:18:58.895458 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:58.895793 17220 master.cpp:679] Received reply for offer 201203290016-0-204
I0329 00:18:58.895957 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:18:59.896093 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:18:59.896278 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:18:59.897629 17220 master.cpp:679] Received reply for offer 201203290016-0-205
I0329 00:18:59.897800 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:18:59.898092 17220 master.cpp:679] Received reply for offer 201203290016-0-206
I0329 00:18:59.898280 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:00.897413 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:00.897572 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:00.898974 17220 master.cpp:679] Received reply for offer 201203290016-0-207
I0329 00:19:00.953325 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:00.989263 17220 master.cpp:679] Received reply for offer 201203290016-0-208
I0329 00:19:00.989646 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:01.899741 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:01.899945 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:01.901267 17220 master.cpp:679] Received reply for offer 201203290016-0-209
I0329 00:19:01.901427 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:01.901829 17220 master.cpp:679] Received reply for offer 201203290016-0-210
I0329 00:19:01.901993 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:02.901074 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:02.901280 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:02.902581 17220 master.cpp:679] Received reply for offer 201203290016-0-211
I0329 00:19:02.902739 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:02.903105 17220 master.cpp:679] Received reply for offer 201203290016-0-212
I0329 00:19:02.903269 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:03.903326 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:03.903528 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:03.904808 17220 master.cpp:679] Received reply for offer 201203290016-0-213
I0329 00:19:03.904975 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:03.905267 17220 master.cpp:679] Received reply for offer 201203290016-0-214
I0329 00:19:03.905431 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:04.905483 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:04.905689 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:04.906851 17220 master.cpp:679] Received reply for offer 201203290016-0-215
I0329 00:19:04.907018 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:04.907325 17220 master.cpp:679] Received reply for offer 201203290016-0-216
I0329 00:19:04.907673 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:05.907608 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:05.907764 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:05.908984 17220 master.cpp:679] Received reply for offer 201203290016-0-217
I0329 00:19:05.964993 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:06.001095 17220 master.cpp:679] Received reply for offer 201203290016-0-218
I0329 00:19:06.001482 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:06.909668 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:06.909868 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:06.911434 17220 master.cpp:679] Received reply for offer 201203290016-0-219
I0329 00:19:06.911607 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:06.911919 17220 master.cpp:679] Received reply for offer 201203290016-0-220
I0329 00:19:06.912083 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:07.912104 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:07.912307 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:07.913785 17220 master.cpp:679] Received reply for offer 201203290016-0-221
I0329 00:19:07.913955 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:07.914379 17220 master.cpp:679] Received reply for offer 201203290016-0-222
I0329 00:19:07.914548 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:08.914218 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:08.914422 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:08.915803 17220 master.cpp:679] Received reply for offer 201203290016-0-223
I0329 00:19:08.915971 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:08.916254 17220 master.cpp:679] Received reply for offer 201203290016-0-224
I0329 00:19:08.916417 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:09.916465 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:09.916666 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:09.918042 17220 master.cpp:679] Received reply for offer 201203290016-0-225
I0329 00:19:09.918211 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:09.918532 17220 master.cpp:679] Received reply for offer 201203290016-0-226
I0329 00:19:09.918702 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:10.918746 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:10.918910 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:10.920295 17220 master.cpp:679] Received reply for offer 201203290016-0-227
I0329 00:19:10.968335 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:11.004509 17220 master.cpp:679] Received reply for offer 201203290016-0-228
I0329 00:19:11.004910 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:11.920953 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:11.921143 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:11.922461 17220 master.cpp:679] Received reply for offer 201203290016-0-229
I0329 00:19:11.922610 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:11.923019 17220 master.cpp:679] Received reply for offer 201203290016-0-230
I0329 00:19:11.923257 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:12.923195 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:12.923398 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:12.924706 17220 master.cpp:679] Received reply for offer 201203290016-0-231
I0329 00:19:12.924875 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:12.925042 17220 master.cpp:679] Received reply for offer 201203290016-0-232
I0329 00:19:12.925238 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:13.925153 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:13.925351 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:13.926599 17220 master.cpp:679] Received reply for offer 201203290016-0-233
I0329 00:19:13.926770 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:13.927054 17220 master.cpp:679] Received reply for offer 201203290016-0-234
I0329 00:19:13.927245 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:14.927239 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:14.927430 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:14.928712 17220 master.cpp:679] Received reply for offer 201203290016-0-235
I0329 00:19:14.928858 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:14.929101 17220 master.cpp:679] Received reply for offer 201203290016-0-236
I0329 00:19:14.929290 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:15.929230 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:15.929390 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:15.930824 17220 master.cpp:679] Received reply for offer 201203290016-0-237
I0329 00:19:15.974959 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:16.013123 17220 master.cpp:679] Received reply for offer 201203290016-0-238
I0329 00:19:16.013583 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:16.931520 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:16.931712 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:16.932888 17220 master.cpp:679] Received reply for offer 201203290016-0-239
I0329 00:19:16.933055 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:16.933434 17220 master.cpp:679] Received reply for offer 201203290016-0-240
I0329 00:19:16.933610 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:17.933650 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:17.933863 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:17.935199 17220 master.cpp:679] Received reply for offer 201203290016-0-241
I0329 00:19:17.935348 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:17.935570 17220 master.cpp:679] Received reply for offer 201203290016-0-242
I0329 00:19:17.935734 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:18.935786 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:18.935993 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:18.937268 17220 master.cpp:679] Received reply for offer 201203290016-0-243
I0329 00:19:18.937432 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:18.937664 17220 master.cpp:679] Received reply for offer 201203290016-0-244
I0329 00:19:18.937829 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:19.937883 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:19.938083 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:19.939403 17220 master.cpp:679] Received reply for offer 201203290016-0-245
I0329 00:19:19.939573 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:19.939916 17220 master.cpp:679] Received reply for offer 201203290016-0-246
I0329 00:19:19.940086 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:20.940115 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:20.940284 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:20.941757 17220 master.cpp:679] Received reply for offer 201203290016-0-247
I0329 00:19:20.999939 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:21.036547 17220 master.cpp:679] Received reply for offer 201203290016-0-248
I0329 00:19:21.037003 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:21.941613 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:21.941820 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:21.943128 17220 master.cpp:679] Received reply for offer 201203290016-0-249
I0329 00:19:21.943299 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:21.943539 17220 master.cpp:679] Received reply for offer 201203290016-0-250
I0329 00:19:21.943703 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:22.943760 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:22.943965 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:22.945281 17220 master.cpp:679] Received reply for offer 201203290016-0-251
I0329 00:19:22.945430 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:22.945718 17220 master.cpp:679] Received reply for offer 201203290016-0-252
I0329 00:19:22.945875 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:23.945596 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:23.945803 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:23.947140 17220 master.cpp:679] Received reply for offer 201203290016-0-253
I0329 00:19:23.947310 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:23.947587 17220 master.cpp:679] Received reply for offer 201203290016-0-254
I0329 00:19:23.947751 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:24.947269 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:24.947481 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:24.948793 17220 master.cpp:679] Received reply for offer 201203290016-0-255
I0329 00:19:24.948940 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:24.949167 17220 master.cpp:679] Received reply for offer 201203290016-0-256
I0329 00:19:24.949656 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:25.949376 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:25.949542 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:25.950974 17220 master.cpp:679] Received reply for offer 201203290016-0-257
I0329 00:19:25.998574 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:26.036386 17220 master.cpp:679] Received reply for offer 201203290016-0-258
I0329 00:19:26.036823 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:26.951663 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:26.951875 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:26.953151 17220 master.cpp:679] Received reply for offer 201203290016-0-259
I0329 00:19:26.953308 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:26.953562 17220 master.cpp:679] Received reply for offer 201203290016-0-260
I0329 00:19:26.953719 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:27.953778 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:27.953969 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:27.955173 17220 master.cpp:679] Received reply for offer 201203290016-0-261
I0329 00:19:27.955343 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:27.955714 17220 master.cpp:679] Received reply for offer 201203290016-0-262
I0329 00:19:27.955884 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:28.955872 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:28.956075 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:28.957394 17220 master.cpp:679] Received reply for offer 201203290016-0-263
I0329 00:19:28.957561 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:28.957731 17220 master.cpp:679] Received reply for offer 201203290016-0-264
I0329 00:19:28.957890 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:29.957952 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:29.958153 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:29.959481 17220 master.cpp:679] Received reply for offer 201203290016-0-265
I0329 00:19:29.959640 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:29.959856 17220 master.cpp:679] Received reply for offer 201203290016-0-266
I0329 00:19:29.960032 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:30.960046 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:30.960213 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:30.961657 17220 master.cpp:679] Received reply for offer 201203290016-0-267
I0329 00:19:31.006706 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:31.043516 17220 master.cpp:679] Received reply for offer 201203290016-0-268
I0329 00:19:31.043915 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:31.962339 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:31.962551 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:31.963824 17220 master.cpp:679] Received reply for offer 201203290016-0-269
I0329 00:19:31.963985 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:31.964362 17220 master.cpp:679] Received reply for offer 201203290016-0-270
I0329 00:19:31.964664 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:32.964479 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:32.964890 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:32.966096 17220 master.cpp:679] Received reply for offer 201203290016-0-271
I0329 00:19:32.966274 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:32.966486 17220 master.cpp:679] Received reply for offer 201203290016-0-272
I0329 00:19:32.966739 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:33.966703 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:33.967017 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:33.968286 17220 master.cpp:679] Received reply for offer 201203290016-0-273
I0329 00:19:33.968469 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:33.968693 17220 master.cpp:679] Received reply for offer 201203290016-0-274
I0329 00:19:33.968957 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:34.968904 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:34.969107 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:34.970468 17220 master.cpp:679] Received reply for offer 201203290016-0-275
I0329 00:19:34.970675 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:34.971055 17220 master.cpp:679] Received reply for offer 201203290016-0-276
I0329 00:19:34.971241 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:35.971262 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:35.971513 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:35.972926 17220 master.cpp:679] Received reply for offer 201203290016-0-277
I0329 00:19:36.018307 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:36.063623 17220 master.cpp:679] Received reply for offer 201203290016-0-278
I0329 00:19:36.064079 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:36.973661 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:36.973878 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:36.975185 17220 master.cpp:679] Received reply for offer 201203290016-0-279
I0329 00:19:36.975343 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:36.975604 17220 master.cpp:679] Received reply for offer 201203290016-0-280
I0329 00:19:36.975762 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:37.975769 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:37.975981 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:37.977437 17220 master.cpp:679] Received reply for offer 201203290016-0-281
I0329 00:19:37.977610 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:37.978399 17220 master.cpp:679] Received reply for offer 201203290016-0-282
I0329 00:19:37.978569 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:38.977295 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:38.977510 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:38.978994 17220 master.cpp:679] Received reply for offer 201203290016-0-283
I0329 00:19:38.979171 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:38.979918 17220 master.cpp:679] Received reply for offer 201203290016-0-284
I0329 00:19:38.980088 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:39.978123 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:39.978315 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:39.979848 17220 master.cpp:679] Received reply for offer 201203290016-0-285
I0329 00:19:39.980020 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:39.980732 17220 master.cpp:679] Received reply for offer 201203290016-0-286
I0329 00:19:39.980947 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:40.979933 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:40.980095 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:40.981767 17220 master.cpp:679] Received reply for offer 201203290016-0-287
I0329 00:19:41.038316 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:41.075381 17220 master.cpp:679] Received reply for offer 201203290016-0-288
I0329 00:19:41.075757 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:41.982559 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:41.982846 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:41.984212 17220 master.cpp:679] Received reply for offer 201203290016-0-289
I0329 00:19:41.984382 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:41.985249 17220 master.cpp:679] Received reply for offer 201203290016-0-290
I0329 00:19:41.985497 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:42.984467 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:42.984670 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:42.986045 17220 master.cpp:679] Received reply for offer 201203290016-0-291
I0329 00:19:42.986256 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:42.986690 17220 master.cpp:679] Received reply for offer 201203290016-0-292
I0329 00:19:42.986862 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:43.986901 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:43.987174 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:43.988495 17220 master.cpp:679] Received reply for offer 201203290016-0-293
I0329 00:19:43.988659 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:43.989413 17220 master.cpp:679] Received reply for offer 201203290016-0-294
I0329 00:19:43.989570 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:44.989621 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:44.989828 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:44.991343 17220 master.cpp:679] Received reply for offer 201203290016-0-295
I0329 00:19:44.991511 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:44.992460 17220 master.cpp:679] Received reply for offer 201203290016-0-296
I0329 00:19:44.992609 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0001 for 1 seconds
I0329 00:19:45.991389 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0000
I0329 00:19:45.991550 17220 master.cpp:1184] Sending 1 offers to framework 201203290016-0-0001
I0329 00:19:45.993088 17220 master.cpp:679] Received reply for offer 201203290016-0-297
I0329 00:19:46.041525 17220 master.cpp:1403] Filtered slave 201203290016-0-0 for framework 201203290016-0-0000 for 1 seconds
I0329 00:19:46.078974 17220 master.cpp:679] Received reply for offer 201203290016-0-298
I0329 00:19:46.079252 17220 master.cpp:1403] Filtered slave 201203290016-0-1 for framework 201203290016-0-0001 for 1 seconds
