Log file created at: 2012/03/08 01:51:18
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0308 01:51:18.657592 12053 logging.cpp:70] Logging to /mesos-distro/logdir
I0308 01:51:18.658548 12053 main.cpp:95] Build: 2012-02-07 13:20:47 by hduser
I0308 01:51:18.658645 12053 main.cpp:96] Starting Mesos master
I0308 01:51:18.659816 12054 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0308 01:51:18.659854 12053 webui.cpp:81] Starting master web server on port 9836
I0308 01:51:18.659986 12054 master.cpp:279] Master ID: 201203080151-0
I0308 01:51:18.660107 12057 webui.cpp:47] Master web server thread started
I0308 01:51:18.660380 12054 master.cpp:462] Elected as master!
I0308 01:51:18.673534 12057 webui.cpp:59] Loading webui/master/webui.py
I0308 01:51:21.444413 12054 master.cpp:814] Attempting to register slave 201203080151-0-0 at slave@192.168.1.64:39970
I0308 01:51:21.444809 12054 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:39970 as active
I0308 01:51:21.444874 12054 master.cpp:1588] Adding slave 201203080151-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0308 01:51:21.445142 12054 simple_allocator.cpp:71] Added slave 201203080151-0-0 with cpus=1; mem=1024
I0308 01:51:25.837800 12054 master.cpp:492] Registering framework 201203080151-0-0000 at 2@192.168.1.64:59227
I0308 01:51:25.837980 12054 simple_allocator.cpp:48] Added framework 201203080151-0-0000
I0308 01:51:25.838070 12054 master.cpp:1184] Sending 1 offers to framework 201203080151-0-0000
I0308 01:51:25.846572 12054 master.cpp:718] Reviving offers for framework 201203080151-0-0000
I0308 01:51:25.846609 12054 simple_allocator.cpp:145] Filters removed for framework 201203080151-0-0000
I0308 01:51:25.900552 12054 master.cpp:679] Received reply for offer 201203080151-0-0
I0308 01:51:25.900660 12054 master.cpp:1453] Launching task 0 on slave 201203080151-0-0
I0308 01:53:47.935279 12054 master.cpp:1118] Framework 201203080151-0-0000 disconnected
I0308 02:00:24.074539 12054 master.cpp:1143] Slave 201203080151-0-0 disconnected
I0308 02:00:24.076371 12054 simple_allocator.cpp:83] Removed slave 201203080151-0-0
