Log file created at: 2012/03/27 00:56:48
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0327 00:56:48.674116 24412 logging.cpp:70] Logging to /mesos-distro/logdir
I0327 00:56:48.674803 24412 main.cpp:109] Creating "process" isolation module
I0327 00:56:48.674921 24412 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0327 00:56:48.674978 24412 main.cpp:118] Starting Mesos slave
I0327 00:56:48.675822 24413 slave.cpp:257] Slave started at slave@192.168.1.64:58885
I0327 00:56:48.675860 24413 slave.cpp:258] Slave resources: cpus=4; mem=16384
I0327 00:56:48.675895 24412 webui.cpp:92] Starting slave web server on port 9839
I0327 00:56:48.676043 24416 webui.cpp:50] Slave web server thread started
I0327 00:56:48.676060 24413 slave.cpp:287] Spawning the isolation module
I0327 00:56:48.676202 24413 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0327 00:56:48.677430 24413 slave.cpp:340] Registered with master; given slave ID 201203262340-0-11
I0327 00:56:48.685144 24416 webui.cpp:63] Loading webui/slave/webui.py
I0327 00:57:01.252372 24413 slave.cpp:398] Got assigned task 0 for framework 201203262340-0-0013
I0327 00:57:01.252421 24413 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203262340-0-0013
I0327 00:57:01.252687 24413 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203262340-0-11/frameworks/201203262340-0-0013/executors/default/runs/0' as work directory for executor 'default' of framework 201203262340-0-0013
I0327 00:57:01.253628 24413 slave.cpp:398] Got assigned task 1 for framework 201203262340-0-0013
I0327 00:57:01.253645 24413 slave.cpp:436] Queuing task '1' for executor default of framework '201203262340-0-0013
I0327 00:57:01.253672 24413 slave.cpp:398] Got assigned task 2 for framework 201203262340-0-0013
I0327 00:57:01.253684 24413 slave.cpp:436] Queuing task '2' for executor default of framework '201203262340-0-0013
I0327 00:57:01.253711 24413 slave.cpp:398] Got assigned task 3 for framework 201203262340-0-0013
I0327 00:57:01.253727 24413 slave.cpp:436] Queuing task '3' for executor default of framework '201203262340-0-0013
I0327 00:57:01.253758 24413 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203262340-0-11/frameworks/201203262340-0-0013/executors/default/runs/0 with resources mem=512' for framework 201203262340-0-0013
I0327 00:57:01.254114 24413 process_based_isolation_module.cpp:114] Forked executor at = 24491
I0327 00:57:01.254963 24491 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0327 00:57:01.254995 24491 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203262340-0-11/frameworks/201203262340-0-0013/executors/default/runs/0
I0327 00:57:01.255121 24491 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:58885
I0327 00:57:01.255147 24491 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203262340-0-0013
I0327 00:57:01.255157 24491 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0327 00:57:01.255174 24491 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0327 00:57:01.840453 24413 slave.cpp:725] Got registration for executor 'default' of framework 201203262340-0-0013
I0327 00:57:01.840502 24413 slave.cpp:753] 2@192.168.1.64:36560 is pid of the executor 
I0327 00:57:01.840670 24413 slave.cpp:781] Flushing queued tasks for framework 201203262340-0-0013
I0327 00:57:02.037682 24413 slave.cpp:922] Status update: task 0 of framework 201203262340-0-0013 is now in state TASK_RUNNING
I0327 00:57:02.038583 24413 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203262340-0-0013
I0327 00:57:02.039070 24413 slave.cpp:922] Status update: task 3 of framework 201203262340-0-0013 is now in state TASK_RUNNING
I0327 00:57:02.040030 24413 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203262340-0-0013
I0327 00:57:02.040874 24413 slave.cpp:922] Status update: task 1 of framework 201203262340-0-0013 is now in state TASK_RUNNING
I0327 00:57:02.041718 24413 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203262340-0-0013
I0327 00:57:02.042331 24413 slave.cpp:922] Status update: task 2 of framework 201203262340-0-0013 is now in state TASK_RUNNING
I0327 00:57:02.042986 24413 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203262340-0-0013
I0327 00:57:02.417500 24413 slave.cpp:922] Status update: task 1 of framework 201203262340-0-0013 is now in state TASK_FINISHED
I0327 00:57:02.418578 24413 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203262340-0-0013
I0327 00:57:02.454993 24413 slave.cpp:922] Status update: task 2 of framework 201203262340-0-0013 is now in state TASK_FINISHED
I0327 00:57:02.456089 24413 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203262340-0-0013
I0327 00:57:02.474710 24413 slave.cpp:398] Got assigned task 4 for framework 201203262340-0-0013
I0327 00:57:02.475028 24413 slave.cpp:398] Got assigned task 5 for framework 201203262340-0-0013
I0327 00:57:02.481477 24413 slave.cpp:922] Status update: task 4 of framework 201203262340-0-0013 is now in state TASK_RUNNING
I0327 00:57:02.481700 24413 slave.cpp:922] Status update: task 5 of framework 201203262340-0-0013 is now in state TASK_RUNNING
I0327 00:57:02.482653 24413 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203262340-0-0013
I0327 00:57:02.482938 24413 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203262340-0-0013
I0327 00:57:02.508589 24413 slave.cpp:922] Status update: task 0 of framework 201203262340-0-0013 is now in state TASK_FINISHED
I0327 00:57:02.509922 24413 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203262340-0-0013
I0327 00:57:02.535519 24413 slave.cpp:398] Got assigned task 6 for framework 201203262340-0-0013
I0327 00:57:02.549761 24413 slave.cpp:922] Status update: task 6 of framework 201203262340-0-0013 is now in state TASK_RUNNING
I0327 00:57:02.550958 24413 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203262340-0-0013
I0327 00:57:02.552711 24413 slave.cpp:922] Status update: task 3 of framework 201203262340-0-0013 is now in state TASK_FINISHED
I0327 00:57:02.553519 24413 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203262340-0-0013
I0327 00:57:02.573405 24413 slave.cpp:398] Got assigned task 7 for framework 201203262340-0-0013
I0327 00:57:02.577426 24413 slave.cpp:922] Status update: task 7 of framework 201203262340-0-0013 is now in state TASK_RUNNING
I0327 00:57:02.578596 24413 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203262340-0-0013
I0327 00:57:02.615108 24413 slave.cpp:922] Status update: task 4 of framework 201203262340-0-0013 is now in state TASK_FINISHED
I0327 00:57:02.616946 24413 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203262340-0-0013
I0327 00:57:02.623298 24413 slave.cpp:922] Status update: task 5 of framework 201203262340-0-0013 is now in state TASK_FINISHED
I0327 00:57:02.624219 24413 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203262340-0-0013
I0327 00:57:02.650358 24413 slave.cpp:922] Status update: task 6 of framework 201203262340-0-0013 is now in state TASK_FINISHED
I0327 00:57:02.651257 24413 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203262340-0-0013
I0327 00:57:02.689661 24413 slave.cpp:922] Status update: task 7 of framework 201203262340-0-0013 is now in state TASK_FINISHED
I0327 00:57:02.690894 24413 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203262340-0-0013
I0327 00:57:03.052522 24413 slave.cpp:398] Got assigned task 8 for framework 201203262340-0-0013
I0327 00:57:03.053017 24413 slave.cpp:398] Got assigned task 9 for framework 201203262340-0-0013
I0327 00:57:03.053297 24413 slave.cpp:398] Got assigned task 10 for framework 201203262340-0-0013
I0327 00:57:03.053917 24413 slave.cpp:398] Got assigned task 11 for framework 201203262340-0-0013
I0327 00:57:03.056856 24413 slave.cpp:922] Status update: task 8 of framework 201203262340-0-0013 is now in state TASK_RUNNING
I0327 00:57:03.057878 24413 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203262340-0-0013
I0327 00:57:03.059208 24413 slave.cpp:922] Status update: task 9 of framework 201203262340-0-0013 is now in state TASK_RUNNING
I0327 00:57:03.061142 24413 slave.cpp:922] Status update: task 10 of framework 201203262340-0-0013 is now in state TASK_RUNNING
I0327 00:57:03.061341 24413 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203262340-0-0013
I0327 00:57:03.062772 24413 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203262340-0-0013
I0327 00:57:03.067245 24413 slave.cpp:922] Status update: task 11 of framework 201203262340-0-0013 is now in state TASK_RUNNING
I0327 00:57:03.068317 24413 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203262340-0-0013
I0327 00:57:03.146075 24413 slave.cpp:922] Status update: task 9 of framework 201203262340-0-0013 is now in state TASK_FINISHED
I0327 00:57:03.147271 24413 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203262340-0-0013
I0327 00:57:03.148438 24413 slave.cpp:922] Status update: task 11 of framework 201203262340-0-0013 is now in state TASK_FINISHED
I0327 00:57:03.149579 24413 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203262340-0-0013
I0327 00:57:03.150097 24413 slave.cpp:922] Status update: task 10 of framework 201203262340-0-0013 is now in state TASK_FINISHED
I0327 00:57:03.150841 24413 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203262340-0-0013
I0327 00:57:03.154777 24413 slave.cpp:398] Got assigned task 12 for framework 201203262340-0-0013
I0327 00:57:03.155102 24413 slave.cpp:922] Status update: task 8 of framework 201203262340-0-0013 is now in state TASK_FINISHED
I0327 00:57:03.159132 24413 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203262340-0-0013
I0327 00:57:03.160400 24413 slave.cpp:922] Status update: task 12 of framework 201203262340-0-0013 is now in state TASK_RUNNING
I0327 00:57:03.162775 24413 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203262340-0-0013
I0327 00:57:03.178434 24413 slave.cpp:398] Got assigned task 13 for framework 201203262340-0-0013
I0327 00:57:03.178659 24413 slave.cpp:398] Got assigned task 14 for framework 201203262340-0-0013
I0327 00:57:03.179277 24413 slave.cpp:398] Got assigned task 15 for framework 201203262340-0-0013
I0327 00:57:03.184417 24413 slave.cpp:922] Status update: task 13 of framework 201203262340-0-0013 is now in state TASK_RUNNING
I0327 00:57:03.186152 24413 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203262340-0-0013
I0327 00:57:03.186985 24413 slave.cpp:922] Status update: task 14 of framework 201203262340-0-0013 is now in state TASK_RUNNING
I0327 00:57:03.187995 24413 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203262340-0-0013
I0327 00:57:03.189551 24413 slave.cpp:922] Status update: task 15 of framework 201203262340-0-0013 is now in state TASK_RUNNING
I0327 00:57:03.191308 24413 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203262340-0-0013
I0327 00:57:03.250212 24413 slave.cpp:922] Status update: task 12 of framework 201203262340-0-0013 is now in state TASK_FINISHED
I0327 00:57:03.251188 24413 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203262340-0-0013
I0327 00:57:03.261302 24413 slave.cpp:922] Status update: task 13 of framework 201203262340-0-0013 is now in state TASK_FINISHED
I0327 00:57:03.262352 24413 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203262340-0-0013
I0327 00:57:03.270920 24413 slave.cpp:922] Status update: task 15 of framework 201203262340-0-0013 is now in state TASK_FINISHED
I0327 00:57:03.274104 24413 slave.cpp:922] Status update: task 14 of framework 201203262340-0-0013 is now in state TASK_FINISHED
I0327 00:57:03.299706 24413 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203262340-0-0013
I0327 00:57:03.299871 24413 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203262340-0-0013
