Log file created at: 2012/02/08 22:58:04
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0208 22:58:04.867760 21860 logging.cpp:70] Logging to /mesos-distro/logdir
I0208 22:58:04.868592 21860 main.cpp:95] Build: 2012-02-07 13:20:47 by hduser
I0208 22:58:04.868618 21860 main.cpp:96] Starting Mesos master
I0208 22:58:04.869709 21860 webui.cpp:81] Starting master web server on port 9836
I0208 22:58:04.869750 21861 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0208 22:58:04.869817 21864 webui.cpp:47] Master web server thread started
I0208 22:58:04.869827 21861 master.cpp:279] Master ID: 201202082258-0
I0208 22:58:04.870228 21861 master.cpp:462] Elected as master!
I0208 22:58:04.882151 21864 webui.cpp:59] Loading webui/master/webui.py
I0208 22:58:18.231412 21861 master.cpp:814] Attempting to register slave 201202082258-0-0 at slave@192.168.1.64:51570
I0208 22:58:18.231705 21861 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:51570 as active
I0208 22:58:18.231751 21861 master.cpp:1588] Adding slave 201202082258-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0208 22:58:18.231950 21861 simple_allocator.cpp:71] Added slave 201202082258-0-0 with cpus=1; mem=1024
I0208 22:58:32.552474 21861 master.cpp:492] Registering framework 201202082258-0-0000 at 2@127.0.1.1:40208
I0208 22:58:32.552688 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0000
I0208 22:58:32.552767 21861 master.cpp:1184] Sending 1 offers to framework 201202082258-0-0000
I0208 22:58:32.552842 21861 master.cpp:1118] Framework 201202082258-0-0000 disconnected
I0208 22:58:33.563926 21861 master.cpp:492] Registering framework 201202082258-0-0001 at 2@127.0.1.1:40208
I0208 22:58:33.564141 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0001
I0208 22:58:33.564244 21861 master.cpp:1184] Sending 1 offers to framework 201202082258-0-0001
I0208 22:58:33.564357 21861 master.cpp:1118] Framework 201202082258-0-0000 disconnected
I0208 22:58:34.565496 21861 master.cpp:492] Registering framework 201202082258-0-0002 at 2@127.0.1.1:40208
I0208 22:58:34.565713 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0002
I0208 22:58:34.565791 21861 master.cpp:1118] Framework 201202082258-0-0002 disconnected
I0208 22:58:35.567013 21861 master.cpp:492] Registering framework 201202082258-0-0003 at 2@127.0.1.1:40208
I0208 22:58:35.567234 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0003
I0208 22:58:35.567306 21861 master.cpp:1118] Framework 201202082258-0-0002 disconnected
I0208 22:58:36.568508 21861 master.cpp:492] Registering framework 201202082258-0-0004 at 2@127.0.1.1:40208
I0208 22:58:36.568721 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0004
I0208 22:58:36.568794 21861 master.cpp:1118] Framework 201202082258-0-0004 disconnected
I0208 22:58:37.570008 21861 master.cpp:492] Registering framework 201202082258-0-0005 at 2@127.0.1.1:40208
I0208 22:58:37.570229 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0005
I0208 22:58:37.570309 21861 master.cpp:1118] Framework 201202082258-0-0004 disconnected
I0208 22:58:38.571565 21861 master.cpp:492] Registering framework 201202082258-0-0006 at 2@127.0.1.1:40208
I0208 22:58:38.571782 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0006
I0208 22:58:38.571858 21861 master.cpp:1118] Framework 201202082258-0-0006 disconnected
I0208 22:58:39.573106 21861 master.cpp:492] Registering framework 201202082258-0-0007 at 2@127.0.1.1:40208
I0208 22:58:39.573329 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0007
I0208 22:58:39.573402 21861 master.cpp:1118] Framework 201202082258-0-0006 disconnected
I0208 22:58:40.574681 21861 master.cpp:492] Registering framework 201202082258-0-0008 at 2@127.0.1.1:40208
I0208 22:58:40.574898 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0008
I0208 22:58:40.574973 21861 master.cpp:1118] Framework 201202082258-0-0008 disconnected
I0208 22:58:41.576226 21861 master.cpp:492] Registering framework 201202082258-0-0009 at 2@127.0.1.1:40208
I0208 22:58:41.576504 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0009
I0208 22:58:41.576586 21861 master.cpp:1118] Framework 201202082258-0-0008 disconnected
I0208 22:58:42.577757 21861 master.cpp:492] Registering framework 201202082258-0-0010 at 2@127.0.1.1:40208
I0208 22:58:42.578008 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0010
I0208 22:58:42.582020 21861 master.cpp:1118] Framework 201202082258-0-0010 disconnected
I0208 22:58:43.579130 21861 master.cpp:492] Registering framework 201202082258-0-0011 at 2@127.0.1.1:40208
I0208 22:58:43.579380 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0011
I0208 22:58:43.579463 21861 master.cpp:1118] Framework 201202082258-0-0011 disconnected
I0208 22:58:44.580636 21861 master.cpp:492] Registering framework 201202082258-0-0012 at 2@127.0.1.1:40208
I0208 22:58:44.580859 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0012
I0208 22:58:44.580942 21861 master.cpp:1118] Framework 201202082258-0-0012 disconnected
I0208 22:58:45.582154 21861 master.cpp:492] Registering framework 201202082258-0-0013 at 2@127.0.1.1:40208
I0208 22:58:45.582389 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0013
I0208 22:58:45.582470 21861 master.cpp:1118] Framework 201202082258-0-0013 disconnected
I0208 22:58:46.583819 21861 master.cpp:492] Registering framework 201202082258-0-0014 at 2@127.0.1.1:40208
I0208 22:58:46.584059 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0014
I0208 22:58:46.584142 21861 master.cpp:1118] Framework 201202082258-0-0014 disconnected
I0208 22:58:47.585361 21861 master.cpp:492] Registering framework 201202082258-0-0015 at 2@127.0.1.1:40208
I0208 22:58:47.585593 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0015
I0208 22:58:47.592010 21861 master.cpp:1118] Framework 201202082258-0-0015 disconnected
I0208 22:58:48.586904 21861 master.cpp:492] Registering framework 201202082258-0-0016 at 2@127.0.1.1:40208
I0208 22:58:48.587158 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0016
I0208 22:58:48.587249 21861 master.cpp:1118] Framework 201202082258-0-0016 disconnected
I0208 22:58:49.588434 21861 master.cpp:492] Registering framework 201202082258-0-0017 at 2@127.0.1.1:40208
I0208 22:58:49.588687 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0017
I0208 22:58:49.588768 21861 master.cpp:1118] Framework 201202082258-0-0017 disconnected
I0208 22:58:50.589936 21861 master.cpp:492] Registering framework 201202082258-0-0018 at 2@127.0.1.1:40208
I0208 22:58:50.590190 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0018
I0208 22:58:50.590270 21861 master.cpp:1118] Framework 201202082258-0-0018 disconnected
I0208 22:58:51.591455 21861 master.cpp:492] Registering framework 201202082258-0-0019 at 2@127.0.1.1:40208
I0208 22:58:51.591718 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0019
I0208 22:58:51.591801 21861 master.cpp:1118] Framework 201202082258-0-0019 disconnected
I0208 22:58:52.592936 21861 master.cpp:492] Registering framework 201202082258-0-0020 at 2@127.0.1.1:40208
I0208 22:58:52.593186 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0020
I0208 22:58:52.602514 21861 master.cpp:1118] Framework 201202082258-0-0019 disconnected
I0208 22:58:53.594526 21861 master.cpp:492] Registering framework 201202082258-0-0021 at 2@127.0.1.1:40208
I0208 22:58:53.594751 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0021
I0208 22:58:53.594838 21861 master.cpp:1118] Framework 201202082258-0-0019 disconnected
I0208 22:58:54.596076 21861 master.cpp:492] Registering framework 201202082258-0-0022 at 2@127.0.1.1:40208
I0208 22:58:54.596323 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0022
I0208 22:58:54.596411 21861 master.cpp:1118] Framework 201202082258-0-0019 disconnected
I0208 22:58:55.597584 21861 master.cpp:492] Registering framework 201202082258-0-0023 at 2@127.0.1.1:40208
I0208 22:58:55.597837 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0023
I0208 22:58:55.597926 21861 master.cpp:1118] Framework 201202082258-0-0019 disconnected
I0208 22:58:56.599109 21861 master.cpp:492] Registering framework 201202082258-0-0024 at 2@127.0.1.1:40208
I0208 22:58:56.599364 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0024
I0208 22:58:56.599457 21861 master.cpp:1118] Framework 201202082258-0-0019 disconnected
I0208 22:58:57.600569 21861 master.cpp:492] Registering framework 201202082258-0-0025 at 2@127.0.1.1:40208
I0208 22:58:57.600823 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0025
I0208 22:58:57.601935 21861 master.cpp:1118] Framework 201202082258-0-0019 disconnected
I0208 22:58:58.602238 21861 master.cpp:492] Registering framework 201202082258-0-0026 at 2@127.0.1.1:40208
I0208 22:58:58.602502 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0026
I0208 22:58:58.602594 21861 master.cpp:1118] Framework 201202082258-0-0019 disconnected
I0208 22:58:59.603813 21861 master.cpp:492] Registering framework 201202082258-0-0027 at 2@127.0.1.1:40208
I0208 22:58:59.604071 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0027
I0208 22:58:59.604167 21861 master.cpp:1118] Framework 201202082258-0-0019 disconnected
I0208 22:59:00.605350 21861 master.cpp:492] Registering framework 201202082258-0-0028 at 2@127.0.1.1:40208
I0208 22:59:00.605602 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0028
I0208 22:59:00.605700 21861 master.cpp:1118] Framework 201202082258-0-0019 disconnected
I0208 22:59:01.606876 21861 master.cpp:492] Registering framework 201202082258-0-0029 at 2@127.0.1.1:40208
I0208 22:59:01.607121 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0029
I0208 22:59:01.607223 21861 master.cpp:1118] Framework 201202082258-0-0019 disconnected
I0208 22:59:02.608381 21861 master.cpp:492] Registering framework 201202082258-0-0030 at 2@127.0.1.1:40208
I0208 22:59:02.608639 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0030
I0208 22:59:02.609215 21861 master.cpp:1118] Framework 201202082258-0-0019 disconnected
I0208 22:59:03.609865 21861 master.cpp:492] Registering framework 201202082258-0-0031 at 2@127.0.1.1:40208
I0208 22:59:03.610124 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0031
I0208 22:59:03.610244 21861 master.cpp:1118] Framework 201202082258-0-0019 disconnected
I0208 22:59:04.611340 21861 master.cpp:492] Registering framework 201202082258-0-0032 at 2@127.0.1.1:40208
I0208 22:59:04.611548 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0032
I0208 22:59:04.611685 21861 master.cpp:1118] Framework 201202082258-0-0019 disconnected
I0208 22:59:05.612838 21861 master.cpp:492] Registering framework 201202082258-0-0033 at 2@127.0.1.1:40208
I0208 22:59:05.613092 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0033
I0208 22:59:05.613224 21861 master.cpp:1118] Framework 201202082258-0-0019 disconnected
I0208 22:59:06.614404 21861 master.cpp:492] Registering framework 201202082258-0-0034 at 2@127.0.1.1:40208
I0208 22:59:06.614665 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0034
I0208 22:59:06.614795 21861 master.cpp:1118] Framework 201202082258-0-0034 disconnected
I0208 22:59:07.615917 21861 master.cpp:492] Registering framework 201202082258-0-0035 at 2@127.0.1.1:40208
I0208 22:59:07.616171 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0035
I0208 22:59:07.616773 21861 master.cpp:1118] Framework 201202082258-0-0035 disconnected
I0208 22:59:08.617720 21861 master.cpp:492] Registering framework 201202082258-0-0036 at 2@127.0.1.1:40208
I0208 22:59:08.617969 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0036
I0208 22:59:08.618103 21861 master.cpp:1118] Framework 201202082258-0-0035 disconnected
I0208 22:59:09.619240 21861 master.cpp:492] Registering framework 201202082258-0-0037 at 2@127.0.1.1:40208
I0208 22:59:09.619489 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0037
I0208 22:59:09.619624 21861 master.cpp:1118] Framework 201202082258-0-0035 disconnected
I0208 22:59:10.620766 21861 master.cpp:492] Registering framework 201202082258-0-0038 at 2@127.0.1.1:40208
I0208 22:59:10.621050 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0038
I0208 22:59:10.621183 21861 master.cpp:1118] Framework 201202082258-0-0038 disconnected
I0208 22:59:10.782968 21861 master.cpp:1143] Slave 201202082258-0-0 disconnected
I0208 22:59:10.785603 21861 simple_allocator.cpp:83] Removed slave 201202082258-0-0
I0208 22:59:11.622303 21861 master.cpp:492] Registering framework 201202082258-0-0039 at 2@127.0.1.1:40208
I0208 22:59:11.622541 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0039
I0208 22:59:11.622635 21861 master.cpp:1118] Framework 201202082258-0-0039 disconnected
I0208 22:59:12.623937 21861 master.cpp:492] Registering framework 201202082258-0-0040 at 2@127.0.1.1:40208
I0208 22:59:12.624184 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0040
I0208 22:59:12.632009 21861 master.cpp:1118] Framework 201202082258-0-0039 disconnected
I0208 22:59:13.625388 21861 master.cpp:492] Registering framework 201202082258-0-0041 at 2@127.0.1.1:40208
I0208 22:59:13.625633 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0041
I0208 22:59:13.625736 21861 master.cpp:1118] Framework 201202082258-0-0039 disconnected
I0208 22:59:14.626909 21861 master.cpp:492] Registering framework 201202082258-0-0042 at 2@127.0.1.1:40208
I0208 22:59:14.627157 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0042
I0208 22:59:14.627264 21861 master.cpp:1118] Framework 201202082258-0-0039 disconnected
I0208 22:59:15.628327 21861 master.cpp:492] Registering framework 201202082258-0-0043 at 2@127.0.1.1:40208
I0208 22:59:15.628564 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0043
I0208 22:59:15.628671 21861 master.cpp:1118] Framework 201202082258-0-0039 disconnected
I0208 22:59:16.629757 21861 master.cpp:492] Registering framework 201202082258-0-0044 at 2@127.0.1.1:40208
I0208 22:59:16.629992 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0044
I0208 22:59:16.630099 21861 master.cpp:1118] Framework 201202082258-0-0039 disconnected
I0208 22:59:17.631146 21861 master.cpp:492] Registering framework 201202082258-0-0045 at 2@127.0.1.1:40208
I0208 22:59:17.631402 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0045
I0208 22:59:17.642055 21861 master.cpp:1118] Framework 201202082258-0-0045 disconnected
I0208 22:59:18.632562 21861 master.cpp:492] Registering framework 201202082258-0-0046 at 2@127.0.1.1:40208
I0208 22:59:18.632808 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0046
I0208 22:59:18.632916 21861 master.cpp:1118] Framework 201202082258-0-0045 disconnected
I0208 22:59:19.633999 21861 master.cpp:492] Registering framework 201202082258-0-0047 at 2@127.0.1.1:40208
I0208 22:59:19.634253 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0047
I0208 22:59:19.634372 21861 master.cpp:1118] Framework 201202082258-0-0045 disconnected
I0208 22:59:20.635376 21861 master.cpp:492] Registering framework 201202082258-0-0048 at 2@127.0.1.1:40208
I0208 22:59:20.635656 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0048
I0208 22:59:20.635771 21861 master.cpp:1118] Framework 201202082258-0-0045 disconnected
I0208 22:59:21.637117 21861 master.cpp:492] Registering framework 201202082258-0-0049 at 2@127.0.1.1:40208
I0208 22:59:21.637372 21861 simple_allocator.cpp:48] Added framework 201202082258-0-0049
I0208 22:59:21.637485 21861 master.cpp:1118] Framework 201202082258-0-0045 disconnected
