Log file created at: 2012/01/19 00:22:08
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0119 00:22:08.591327 19609 logging.cpp:70] Logging to /mesos-distro/logdir
I0119 00:22:08.592133 19609 main.cpp:95] Build: 2012-01-19 00:13:37 by hduser
I0119 00:22:08.592159 19609 main.cpp:96] Starting Mesos master
I0119 00:22:08.593219 19609 webui.cpp:81] Starting master web server on port 9836
I0119 00:22:08.593479 19610 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0119 00:22:08.593550 19610 master.cpp:279] Master ID: 201201190022-0
I0119 00:22:08.593610 19613 webui.cpp:47] Master web server thread started
I0119 00:22:08.593756 19610 master.cpp:462] Elected as master!
I0119 00:22:08.605833 19613 webui.cpp:59] Loading webui/master/webui.py
I0119 00:22:14.183234 19610 master.cpp:814] Attempting to register slave 201201190022-0-0 at slave@192.168.1.64:34336
I0119 00:22:14.183517 19610 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:34336 as active
I0119 00:22:14.183563 19610 master.cpp:1588] Adding slave 201201190022-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0119 00:22:14.183747 19610 simple_allocator.cpp:71] Added slave 201201190022-0-0 with cpus=1; mem=1024
I0119 00:22:47.568313 19610 master.cpp:492] Registering framework 201201190022-0-0000 at 2@192.168.1.64:35389
I0119 00:22:47.568490 19610 simple_allocator.cpp:48] Added framework 201201190022-0-0000
I0119 00:22:47.568596 19610 master.cpp:1184] Sending 1 offers to framework 201201190022-0-0000
I0119 00:22:47.576195 19610 master.cpp:718] Reviving offers for framework 201201190022-0-0000
I0119 00:22:47.576231 19610 simple_allocator.cpp:145] Filters removed for framework 201201190022-0-0000
I0119 00:22:47.621920 19610 master.cpp:679] Received reply for offer 201201190022-0-0
I0119 00:22:47.622027 19610 master.cpp:1453] Launching task 0 on slave 201201190022-0-0
I0119 00:23:18.886538 19610 master.cpp:1143] Slave 201201190022-0-0 disconnected
I0119 00:23:18.887976 19610 simple_allocator.cpp:83] Removed slave 201201190022-0-0
