Log file created at: 2012/01/20 01:30:36
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0120 01:30:36.082267 22479 logging.cpp:70] Logging to /mesos-distro/logdir
I0120 01:30:36.083060 22479 main.cpp:109] Creating "vm" isolation module
I0120 01:30:36.083125 22479 main.cpp:117] Build: 2012-01-19 12:13:41 by hduser
I0120 01:30:36.083147 22479 main.cpp:118] Starting Mesos slave
I0120 01:30:36.084352 22480 slave.cpp:257] Slave started at slave@192.168.1.64:36970
I0120 01:30:36.084389 22480 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0120 01:30:36.084424 22479 webui.cpp:92] Starting slave web server on port 9839
I0120 01:30:36.084527 22480 slave.cpp:287] Spawning the isolation module
I0120 01:30:36.084542 22483 webui.cpp:50] Slave web server thread started
I0120 01:30:36.084641 22480 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0120 01:30:36.089148 22480 slave.cpp:340] Registered with master; given slave ID 201201200130-0-0
I0120 01:30:36.097703 22483 webui.cpp:63] Loading webui/slave/webui.py
I0120 01:30:42.455796 22480 slave.cpp:398] Got assigned task 0 for framework 201201200130-0-0000
I0120 01:30:42.455853 22480 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201200130-0-0000
I0120 01:30:42.456044 22480 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201200130-0-0/frameworks/201201200130-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201201200130-0-0000
I0120 01:30:42.456976 22480 vm_isolation_module.cpp:125] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201200130-0-0/frameworks/201201200130-0-0000/executors/default/runs/0 with resources mem=512' for framework 201201200130-0-0000
I0120 01:30:42.457335 22480 vm_isolation_module.cpp:164] Forked executor at = 22554
I0120 01:44:05.946506 22480 slave.cpp:1058] Process exited: master@192.168.1.64:5050
W0120 01:44:05.946574 22480 slave.cpp:1061] WARNING! Master disconnected! Waiting for a new master to be elected.
