Log file created at: 2012/03/29 06:11:48
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 06:11:48.137043 30729 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 06:11:48.138030 30729 main.cpp:109] Creating "process" isolation module
I0329 06:11:48.138247 30729 main.cpp:117] Build: 2012-03-28 23:30:52 by hduser
I0329 06:11:48.138311 30729 main.cpp:118] Starting Mesos slave
I0329 06:11:48.139650 30730 slave.cpp:257] Slave started at slave@192.168.1.64:38713
I0329 06:11:48.139690 30730 slave.cpp:258] Slave resources: cpus=8; mem=16384
I0329 06:11:48.139786 30729 webui.cpp:92] Starting slave web server on port 9839
I0329 06:11:48.139858 30730 slave.cpp:287] Spawning the isolation module
I0329 06:11:48.139971 30733 webui.cpp:50] Slave web server thread started
I0329 06:11:48.140004 30730 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0329 06:11:48.141741 30730 slave.cpp:340] Registered with master; given slave ID 201203290509-0-2
I0329 06:11:48.153105 30733 webui.cpp:63] Loading webui/slave/webui.py
I0329 06:11:58.717898 30730 slave.cpp:1060] Process exited: master@192.168.1.64:5050
W0329 06:11:58.718034 30730 slave.cpp:1063] WARNING! Master disconnected! Waiting for a new master to be elected.
