Log file created at: 2011/12/29 17:03:59
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1229 17:03:59.168373 17718 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1229 17:03:59.168891 17718 main.cpp:109] Creating "vm" isolation module
I1229 17:03:59.168995 17718 main.cpp:117] Build: 2011-12-29 17:03:22 by hduser
I1229 17:03:59.169015 17718 main.cpp:118] Starting Mesos slave
I1229 17:03:59.170055 17718 webui.cpp:92] Starting slave web server on port 9839
I1229 17:03:59.170064 17719 slave.cpp:257] Slave started at slave@192.168.1.64:35761
I1229 17:03:59.170092 17719 slave.cpp:258] Slave resources: cpus=1; mem=1024
I1229 17:03:59.170166 17722 webui.cpp:50] Slave web server thread started
I1229 17:03:59.170178 17719 slave.cpp:287] Spawning the isolation module
I1229 17:03:59.170303 17719 slave.cpp:320] New master detected at master@192.168.1.64:5050
I1229 17:03:59.173401 17719 slave.cpp:340] Registered with master; given slave ID 201112291703-0-0
I1229 17:03:59.178859 17722 webui.cpp:63] Loading webui/slave/webui.py
