Log file created at: 2012/01/19 00:36:50
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0119 00:36:50.731416 29330 logging.cpp:70] Logging to /mesos-distro/logdir
I0119 00:36:50.732218 29330 main.cpp:95] Build: 2012-01-19 00:36:06 by hduser
I0119 00:36:50.732244 29330 main.cpp:96] Starting Mesos master
I0119 00:36:50.733309 29330 webui.cpp:81] Starting master web server on port 9836
I0119 00:36:50.733573 29331 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0119 00:36:50.733644 29331 master.cpp:279] Master ID: 201201190036-0
I0119 00:36:50.733682 29334 webui.cpp:47] Master web server thread started
I0119 00:36:50.733870 29331 master.cpp:462] Elected as master!
I0119 00:36:50.745831 29334 webui.cpp:59] Loading webui/master/webui.py
I0119 00:36:53.755121 29331 master.cpp:814] Attempting to register slave 201201190036-0-0 at slave@192.168.1.64:44090
I0119 00:36:53.755486 29331 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:44090 as active
I0119 00:36:53.755553 29331 master.cpp:1588] Adding slave 201201190036-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0119 00:36:53.755785 29331 simple_allocator.cpp:71] Added slave 201201190036-0-0 with cpus=1; mem=1024
I0119 00:36:59.675753 29331 master.cpp:492] Registering framework 201201190036-0-0000 at 2@192.168.1.64:48875
I0119 00:36:59.675900 29331 simple_allocator.cpp:48] Added framework 201201190036-0-0000
I0119 00:36:59.676007 29331 master.cpp:1184] Sending 1 offers to framework 201201190036-0-0000
I0119 00:36:59.683264 29331 master.cpp:718] Reviving offers for framework 201201190036-0-0000
I0119 00:36:59.683295 29331 simple_allocator.cpp:145] Filters removed for framework 201201190036-0-0000
I0119 00:36:59.726311 29331 master.cpp:679] Received reply for offer 201201190036-0-0
I0119 00:36:59.726444 29331 master.cpp:1453] Launching task 0 on slave 201201190036-0-0
I0119 12:02:42.877976 29331 master.cpp:1118] Framework 201201190036-0-0000 disconnected
