Log file created at: 2012/03/29 06:49:01
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 06:49:01.761049 11722 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 06:49:01.761910 11722 main.cpp:109] Creating "process" isolation module
I0329 06:49:01.762106 11722 main.cpp:117] Build: 2012-03-28 23:30:52 by hduser
I0329 06:49:01.762136 11722 main.cpp:118] Starting Mesos slave
I0329 06:49:01.763391 11723 slave.cpp:257] Slave started at slave@192.168.1.64:48520
I0329 06:49:01.763432 11723 slave.cpp:258] Slave resources: cpus=8; mem=16384
I0329 06:49:01.763491 11722 webui.cpp:92] Starting slave web server on port 9839
I0329 06:49:01.763700 11723 slave.cpp:287] Spawning the isolation module
I0329 06:49:01.763761 11726 webui.cpp:50] Slave web server thread started
I0329 06:49:01.763813 11723 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0329 06:49:01.765329 11723 slave.cpp:340] Registered with master; given slave ID 201203290648-0-0
I0329 06:49:01.777431 11726 webui.cpp:63] Loading webui/slave/webui.py
I0329 06:50:24.930165 11723 slave.cpp:398] Got assigned task 0 for framework 201203290648-0-0000
I0329 06:50:24.930246 11723 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203290648-0-0000
I0329 06:50:24.930537 11723 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203290648-0-0/frameworks/201203290648-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201203290648-0-0000
I0329 06:50:24.932008 11723 slave.cpp:398] Got assigned task 1 for framework 201203290648-0-0000
I0329 06:50:24.932039 11723 slave.cpp:436] Queuing task '1' for executor default of framework '201203290648-0-0000
I0329 06:50:24.932083 11723 slave.cpp:398] Got assigned task 2 for framework 201203290648-0-0000
I0329 06:50:24.932101 11723 slave.cpp:436] Queuing task '2' for executor default of framework '201203290648-0-0000
I0329 06:50:24.932150 11723 slave.cpp:398] Got assigned task 3 for framework 201203290648-0-0000
I0329 06:50:24.932169 11723 slave.cpp:436] Queuing task '3' for executor default of framework '201203290648-0-0000
I0329 06:50:24.932216 11723 slave.cpp:398] Got assigned task 4 for framework 201203290648-0-0000
I0329 06:50:24.932235 11723 slave.cpp:436] Queuing task '4' for executor default of framework '201203290648-0-0000
I0329 06:50:24.932284 11723 slave.cpp:398] Got assigned task 5 for framework 201203290648-0-0000
I0329 06:50:24.932303 11723 slave.cpp:436] Queuing task '5' for executor default of framework '201203290648-0-0000
I0329 06:50:24.932351 11723 slave.cpp:398] Got assigned task 6 for framework 201203290648-0-0000
I0329 06:50:24.932369 11723 slave.cpp:436] Queuing task '6' for executor default of framework '201203290648-0-0000
I0329 06:50:24.932412 11723 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203290648-0-0/frameworks/201203290648-0-0000/executors/default/runs/0 with resources mem=512' for framework 201203290648-0-0000
I0329 06:50:24.932798 11723 process_based_isolation_module.cpp:114] Forked executor at = 12838
I0329 06:50:24.933171 11723 slave.cpp:398] Got assigned task 7 for framework 201203290648-0-0000
I0329 06:50:24.933208 11723 slave.cpp:436] Queuing task '7' for executor default of framework '201203290648-0-0000
I0329 06:50:24.933758 12838 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0329 06:50:24.933835 12838 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203290648-0-0/frameworks/201203290648-0-0000/executors/default/runs/0
I0329 06:50:24.933853 12838 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:48520
I0329 06:50:24.933868 12838 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203290648-0-0000
I0329 06:50:24.933882 12838 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0329 06:50:24.933899 12838 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0329 06:50:25.631819 11723 slave.cpp:725] Got registration for executor 'default' of framework 201203290648-0-0000
I0329 06:50:25.631862 11723 slave.cpp:753] 2@192.168.1.64:57353 is pid of the executor 
I0329 06:50:25.632043 11723 slave.cpp:781] Flushing queued tasks for framework 201203290648-0-0000
I0329 06:50:25.828629 11723 slave.cpp:922] Status update: task 6 of framework 201203290648-0-0000 is now in state TASK_RUNNING
I0329 06:50:25.829524 11723 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203290648-0-0000
I0329 06:50:25.830348 11723 slave.cpp:922] Status update: task 4 of framework 201203290648-0-0000 is now in state TASK_RUNNING
I0329 06:50:25.831140 11723 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203290648-0-0000
I0329 06:50:25.831975 11723 slave.cpp:922] Status update: task 1 of framework 201203290648-0-0000 is now in state TASK_RUNNING
I0329 06:50:25.832792 11723 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290648-0-0000
I0329 06:50:25.833469 11723 slave.cpp:922] Status update: task 0 of framework 201203290648-0-0000 is now in state TASK_RUNNING
I0329 06:50:25.834497 11723 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290648-0-0000
I0329 06:50:25.835397 11723 slave.cpp:922] Status update: task 5 of framework 201203290648-0-0000 is now in state TASK_RUNNING
I0329 06:50:25.836348 11723 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203290648-0-0000
I0329 06:50:25.836992 11723 slave.cpp:922] Status update: task 7 of framework 201203290648-0-0000 is now in state TASK_RUNNING
I0329 06:50:25.837806 11723 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203290648-0-0000
I0329 06:50:25.838662 11723 slave.cpp:922] Status update: task 2 of framework 201203290648-0-0000 is now in state TASK_RUNNING
I0329 06:50:25.839508 11723 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290648-0-0000
I0329 06:50:25.840270 11723 slave.cpp:922] Status update: task 3 of framework 201203290648-0-0000 is now in state TASK_RUNNING
I0329 06:50:25.841075 11723 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290648-0-0000
I0329 06:50:26.990663 11723 slave.cpp:922] Status update: task 6 of framework 201203290648-0-0000 is now in state TASK_FINISHED
I0329 06:50:26.991686 11723 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203290648-0-0000
I0329 06:50:26.992527 11723 slave.cpp:922] Status update: task 1 of framework 201203290648-0-0000 is now in state TASK_FINISHED
I0329 06:50:26.993322 11723 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290648-0-0000
I0329 06:50:26.999443 11723 slave.cpp:922] Status update: task 0 of framework 201203290648-0-0000 is now in state TASK_FINISHED
I0329 06:50:27.000697 11723 slave.cpp:922] Status update: task 3 of framework 201203290648-0-0000 is now in state TASK_FINISHED
I0329 06:50:27.001220 11723 slave.cpp:922] Status update: task 7 of framework 201203290648-0-0000 is now in state TASK_FINISHED
I0329 06:50:27.001663 11723 slave.cpp:922] Status update: task 2 of framework 201203290648-0-0000 is now in state TASK_FINISHED
I0329 06:50:27.002127 11723 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290648-0-0000
I0329 06:50:27.002506 11723 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290648-0-0000
I0329 06:50:27.003015 11723 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203290648-0-0000
I0329 06:50:27.003308 11723 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290648-0-0000
I0329 06:50:27.006046 11723 slave.cpp:922] Status update: task 5 of framework 201203290648-0-0000 is now in state TASK_FINISHED
I0329 06:50:27.007349 11723 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203290648-0-0000
I0329 06:50:27.019459 11723 slave.cpp:922] Status update: task 4 of framework 201203290648-0-0000 is now in state TASK_FINISHED
I0329 06:50:27.020458 11723 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203290648-0-0000
I0329 06:51:08.357244 11723 slave.cpp:398] Got assigned task 8 for framework 201203290648-0-0000
I0329 06:51:08.357771 11723 slave.cpp:398] Got assigned task 9 for framework 201203290648-0-0000
I0329 06:51:08.358115 11723 slave.cpp:398] Got assigned task 10 for framework 201203290648-0-0000
I0329 06:51:08.358415 11723 slave.cpp:398] Got assigned task 11 for framework 201203290648-0-0000
I0329 06:51:08.358863 11723 slave.cpp:398] Got assigned task 12 for framework 201203290648-0-0000
I0329 06:51:08.359289 11723 slave.cpp:398] Got assigned task 13 for framework 201203290648-0-0000
I0329 06:51:08.359740 11723 slave.cpp:398] Got assigned task 14 for framework 201203290648-0-0000
I0329 06:51:08.360231 11723 slave.cpp:398] Got assigned task 15 for framework 201203290648-0-0000
I0329 06:51:08.361263 11723 slave.cpp:922] Status update: task 8 of framework 201203290648-0-0000 is now in state TASK_RUNNING
I0329 06:51:08.361974 11723 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203290648-0-0000
I0329 06:51:08.363401 11723 slave.cpp:922] Status update: task 10 of framework 201203290648-0-0000 is now in state TASK_RUNNING
I0329 06:51:08.364053 11723 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203290648-0-0000
I0329 06:51:08.365633 11723 slave.cpp:922] Status update: task 9 of framework 201203290648-0-0000 is now in state TASK_RUNNING
I0329 06:51:08.367179 11723 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203290648-0-0000
I0329 06:51:08.369798 11723 slave.cpp:922] Status update: task 11 of framework 201203290648-0-0000 is now in state TASK_RUNNING
I0329 06:51:08.371021 11723 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203290648-0-0000
I0329 06:51:08.371144 11723 slave.cpp:922] Status update: task 12 of framework 201203290648-0-0000 is now in state TASK_RUNNING
I0329 06:51:08.373469 11723 slave.cpp:922] Status update: task 13 of framework 201203290648-0-0000 is now in state TASK_RUNNING
I0329 06:51:08.374003 11723 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203290648-0-0000
I0329 06:51:08.374691 11723 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203290648-0-0000
I0329 06:51:08.376474 11723 slave.cpp:922] Status update: task 14 of framework 201203290648-0-0000 is now in state TASK_RUNNING
I0329 06:51:08.377338 11723 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203290648-0-0000
I0329 06:51:08.379533 11723 slave.cpp:922] Status update: task 15 of framework 201203290648-0-0000 is now in state TASK_RUNNING
I0329 06:51:08.380442 11723 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203290648-0-0000
I0329 06:52:24.770779 11723 slave.cpp:922] Status update: task 12 of framework 201203290648-0-0000 is now in state TASK_FINISHED
I0329 06:52:24.773795 11723 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203290648-0-0000
I0329 06:52:25.116390 11723 slave.cpp:922] Status update: task 13 of framework 201203290648-0-0000 is now in state TASK_FINISHED
I0329 06:52:25.117473 11723 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203290648-0-0000
I0329 06:52:25.176769 11723 slave.cpp:922] Status update: task 9 of framework 201203290648-0-0000 is now in state TASK_FINISHED
I0329 06:52:25.177760 11723 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203290648-0-0000
I0329 06:52:25.602864 11723 slave.cpp:922] Status update: task 14 of framework 201203290648-0-0000 is now in state TASK_FINISHED
I0329 06:52:25.603935 11723 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203290648-0-0000
I0329 06:52:26.096104 11723 slave.cpp:922] Status update: task 10 of framework 201203290648-0-0000 is now in state TASK_FINISHED
I0329 06:52:26.097048 11723 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203290648-0-0000
I0329 06:52:26.486338 11723 slave.cpp:922] Status update: task 8 of framework 201203290648-0-0000 is now in state TASK_FINISHED
I0329 06:52:26.510458 11723 slave.cpp:922] Status update: task 15 of framework 201203290648-0-0000 is now in state TASK_FINISHED
I0329 06:52:26.524821 11723 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203290648-0-0000
I0329 06:52:26.526468 11723 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203290648-0-0000
I0329 06:52:27.311697 11723 slave.cpp:922] Status update: task 11 of framework 201203290648-0-0000 is now in state TASK_FINISHED
I0329 06:52:27.313066 11723 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203290648-0-0000
I0329 06:54:39.658025 11723 slave.cpp:398] Got assigned task 0 for framework 201203290648-0-0001
I0329 06:54:39.658192 11723 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203290648-0-0001
I0329 06:54:39.659014 11723 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203290648-0-0/frameworks/201203290648-0-0001/executors/default/runs/0' as work directory for executor 'default' of framework 201203290648-0-0001
I0329 06:54:39.661257 11723 slave.cpp:398] Got assigned task 1 for framework 201203290648-0-0001
I0329 06:54:39.661358 11723 slave.cpp:436] Queuing task '1' for executor default of framework '201203290648-0-0001
I0329 06:54:39.661695 11723 slave.cpp:398] Got assigned task 2 for framework 201203290648-0-0001
I0329 06:54:39.661896 11723 slave.cpp:436] Queuing task '2' for executor default of framework '201203290648-0-0001
I0329 06:54:39.662112 11723 slave.cpp:398] Got assigned task 3 for framework 201203290648-0-0001
I0329 06:54:39.662219 11723 slave.cpp:436] Queuing task '3' for executor default of framework '201203290648-0-0001
I0329 06:54:39.662395 11723 slave.cpp:398] Got assigned task 4 for framework 201203290648-0-0001
I0329 06:54:39.662497 11723 slave.cpp:436] Queuing task '4' for executor default of framework '201203290648-0-0001
I0329 06:54:39.662670 11723 slave.cpp:398] Got assigned task 5 for framework 201203290648-0-0001
I0329 06:54:39.662771 11723 slave.cpp:436] Queuing task '5' for executor default of framework '201203290648-0-0001
I0329 06:54:39.662945 11723 slave.cpp:398] Got assigned task 6 for framework 201203290648-0-0001
I0329 06:54:39.663046 11723 slave.cpp:436] Queuing task '6' for executor default of framework '201203290648-0-0001
I0329 06:54:39.663295 11723 slave.cpp:398] Got assigned task 7 for framework 201203290648-0-0001
I0329 06:54:39.663398 11723 slave.cpp:436] Queuing task '7' for executor default of framework '201203290648-0-0001
I0329 06:54:39.663566 11723 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203290648-0-0/frameworks/201203290648-0-0001/executors/default/runs/0 with resources mem=512' for framework 201203290648-0-0001
I0329 06:54:39.664100 11723 process_based_isolation_module.cpp:114] Forked executor at = 13588
I0329 06:54:39.665189 13588 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0329 06:54:39.665369 13588 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203290648-0-0/frameworks/201203290648-0-0001/executors/default/runs/0
I0329 06:54:39.665890 13588 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:48520
I0329 06:54:39.666434 13588 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203290648-0-0001
I0329 06:54:39.666661 13588 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0329 06:54:39.666898 13588 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0329 06:54:40.366098 11723 slave.cpp:725] Got registration for executor 'default' of framework 201203290648-0-0001
I0329 06:54:40.366253 11723 slave.cpp:753] 2@192.168.1.64:40570 is pid of the executor 
I0329 06:54:40.366765 11723 slave.cpp:781] Flushing queued tasks for framework 201203290648-0-0001
I0329 06:54:40.571706 11723 slave.cpp:922] Status update: task 4 of framework 201203290648-0-0001 is now in state TASK_RUNNING
I0329 06:54:40.572751 11723 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203290648-0-0001
I0329 06:54:40.573539 11723 slave.cpp:922] Status update: task 5 of framework 201203290648-0-0001 is now in state TASK_RUNNING
I0329 06:54:40.574412 11723 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203290648-0-0001
I0329 06:54:40.575916 11723 slave.cpp:922] Status update: task 7 of framework 201203290648-0-0001 is now in state TASK_RUNNING
I0329 06:54:40.576714 11723 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203290648-0-0001
I0329 06:54:40.577829 11723 slave.cpp:922] Status update: task 2 of framework 201203290648-0-0001 is now in state TASK_RUNNING
I0329 06:54:40.578565 11723 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290648-0-0001
I0329 06:54:40.580047 11723 slave.cpp:922] Status update: task 6 of framework 201203290648-0-0001 is now in state TASK_RUNNING
I0329 06:54:40.580808 11723 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203290648-0-0001
I0329 06:54:40.582882 11723 slave.cpp:922] Status update: task 3 of framework 201203290648-0-0001 is now in state TASK_RUNNING
I0329 06:54:40.583736 11723 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290648-0-0001
I0329 06:54:40.585609 11723 slave.cpp:922] Status update: task 0 of framework 201203290648-0-0001 is now in state TASK_RUNNING
I0329 06:54:40.586439 11723 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290648-0-0001
I0329 06:54:40.588035 11723 slave.cpp:922] Status update: task 1 of framework 201203290648-0-0001 is now in state TASK_RUNNING
I0329 06:54:40.588997 11723 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290648-0-0001
I0329 06:54:41.750712 11723 slave.cpp:922] Status update: task 4 of framework 201203290648-0-0001 is now in state TASK_FINISHED
I0329 06:54:41.751827 11723 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203290648-0-0001
I0329 06:54:41.753159 11723 slave.cpp:922] Status update: task 5 of framework 201203290648-0-0001 is now in state TASK_FINISHED
I0329 06:54:41.754273 11723 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203290648-0-0001
I0329 06:54:41.755594 11723 slave.cpp:922] Status update: task 3 of framework 201203290648-0-0001 is now in state TASK_FINISHED
I0329 06:54:41.756638 11723 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290648-0-0001
I0329 06:54:41.758198 11723 slave.cpp:922] Status update: task 1 of framework 201203290648-0-0001 is now in state TASK_FINISHED
I0329 06:54:41.758935 11723 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290648-0-0001
I0329 06:54:41.760710 11723 slave.cpp:922] Status update: task 0 of framework 201203290648-0-0001 is now in state TASK_FINISHED
I0329 06:54:41.761384 11723 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290648-0-0001
I0329 06:54:41.763571 11723 slave.cpp:922] Status update: task 7 of framework 201203290648-0-0001 is now in state TASK_FINISHED
I0329 06:54:41.764335 11723 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203290648-0-0001
I0329 06:54:41.766016 11723 slave.cpp:922] Status update: task 6 of framework 201203290648-0-0001 is now in state TASK_FINISHED
I0329 06:54:41.766957 11723 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203290648-0-0001
I0329 06:54:41.768746 11723 slave.cpp:922] Status update: task 2 of framework 201203290648-0-0001 is now in state TASK_FINISHED
I0329 06:54:41.769412 11723 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290648-0-0001
I0329 06:55:25.948048 11723 slave.cpp:398] Got assigned task 8 for framework 201203290648-0-0001
I0329 06:55:25.948359 11723 slave.cpp:398] Got assigned task 9 for framework 201203290648-0-0001
I0329 06:55:25.948966 11723 slave.cpp:398] Got assigned task 10 for framework 201203290648-0-0001
I0329 06:55:25.949252 11723 slave.cpp:398] Got assigned task 11 for framework 201203290648-0-0001
I0329 06:55:25.949882 11723 slave.cpp:398] Got assigned task 12 for framework 201203290648-0-0001
I0329 06:55:25.950203 11723 slave.cpp:398] Got assigned task 13 for framework 201203290648-0-0001
I0329 06:55:25.950826 11723 slave.cpp:398] Got assigned task 14 for framework 201203290648-0-0001
I0329 06:55:25.951076 11723 slave.cpp:398] Got assigned task 15 for framework 201203290648-0-0001
I0329 06:55:25.951544 11723 slave.cpp:922] Status update: task 8 of framework 201203290648-0-0001 is now in state TASK_RUNNING
I0329 06:55:25.952563 11723 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203290648-0-0001
I0329 06:55:25.953276 11723 slave.cpp:922] Status update: task 9 of framework 201203290648-0-0001 is now in state TASK_RUNNING
I0329 06:55:25.954049 11723 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203290648-0-0001
I0329 06:55:25.956147 11723 slave.cpp:922] Status update: task 10 of framework 201203290648-0-0001 is now in state TASK_RUNNING
I0329 06:55:25.960397 11723 slave.cpp:922] Status update: task 11 of framework 201203290648-0-0001 is now in state TASK_RUNNING
I0329 06:55:25.960595 11723 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203290648-0-0001
I0329 06:55:25.960744 11723 slave.cpp:922] Status update: task 12 of framework 201203290648-0-0001 is now in state TASK_RUNNING
I0329 06:55:25.962854 11723 slave.cpp:922] Status update: task 13 of framework 201203290648-0-0001 is now in state TASK_RUNNING
I0329 06:55:25.963871 11723 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203290648-0-0001
I0329 06:55:25.963925 11723 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203290648-0-0001
I0329 06:55:25.964525 11723 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203290648-0-0001
I0329 06:55:25.972884 11723 slave.cpp:922] Status update: task 15 of framework 201203290648-0-0001 is now in state TASK_RUNNING
I0329 06:55:25.973100 11723 slave.cpp:922] Status update: task 14 of framework 201203290648-0-0001 is now in state TASK_RUNNING
I0329 06:55:25.973875 11723 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203290648-0-0001
I0329 06:55:25.974024 11723 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203290648-0-0001
I0329 06:56:42.996500 11723 slave.cpp:922] Status update: task 15 of framework 201203290648-0-0001 is now in state TASK_FINISHED
I0329 06:56:42.997514 11723 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203290648-0-0001
I0329 06:56:43.369318 11723 slave.cpp:922] Status update: task 8 of framework 201203290648-0-0001 is now in state TASK_FINISHED
I0329 06:56:43.370229 11723 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203290648-0-0001
I0329 06:56:43.372262 11723 slave.cpp:922] Status update: task 9 of framework 201203290648-0-0001 is now in state TASK_FINISHED
I0329 06:56:43.373237 11723 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203290648-0-0001
I0329 06:56:43.632769 11723 slave.cpp:922] Status update: task 13 of framework 201203290648-0-0001 is now in state TASK_FINISHED
I0329 06:56:43.633921 11723 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203290648-0-0001
I0329 06:56:43.654786 11723 slave.cpp:922] Status update: task 14 of framework 201203290648-0-0001 is now in state TASK_FINISHED
I0329 06:56:43.655861 11723 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203290648-0-0001
I0329 06:56:43.998373 11723 slave.cpp:922] Status update: task 10 of framework 201203290648-0-0001 is now in state TASK_FINISHED
I0329 06:56:43.999378 11723 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203290648-0-0001
I0329 06:56:44.158754 11723 slave.cpp:922] Status update: task 11 of framework 201203290648-0-0001 is now in state TASK_FINISHED
I0329 06:56:44.160002 11723 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203290648-0-0001
I0329 06:56:44.224427 11723 slave.cpp:922] Status update: task 12 of framework 201203290648-0-0001 is now in state TASK_FINISHED
I0329 06:56:44.225657 11723 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203290648-0-0001
I0329 07:00:44.468385 11723 slave.cpp:398] Got assigned task 0 for framework 201203290648-0-0002
I0329 07:00:44.468530 11723 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203290648-0-0002
I0329 07:00:44.469107 11723 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203290648-0-0/frameworks/201203290648-0-0002/executors/default/runs/0' as work directory for executor 'default' of framework 201203290648-0-0002
I0329 07:00:44.470631 11723 slave.cpp:398] Got assigned task 1 for framework 201203290648-0-0002
I0329 07:00:44.470718 11723 slave.cpp:436] Queuing task '1' for executor default of framework '201203290648-0-0002
I0329 07:00:44.471029 11723 slave.cpp:398] Got assigned task 2 for framework 201203290648-0-0002
I0329 07:00:44.471267 11723 slave.cpp:436] Queuing task '2' for executor default of framework '201203290648-0-0002
I0329 07:00:44.471457 11723 slave.cpp:398] Got assigned task 3 for framework 201203290648-0-0002
I0329 07:00:44.471549 11723 slave.cpp:436] Queuing task '3' for executor default of framework '201203290648-0-0002
I0329 07:00:44.471735 11723 slave.cpp:398] Got assigned task 4 for framework 201203290648-0-0002
I0329 07:00:44.471825 11723 slave.cpp:436] Queuing task '4' for executor default of framework '201203290648-0-0002
I0329 07:00:44.472014 11723 slave.cpp:398] Got assigned task 5 for framework 201203290648-0-0002
I0329 07:00:44.472105 11723 slave.cpp:436] Queuing task '5' for executor default of framework '201203290648-0-0002
I0329 07:00:44.472329 11723 slave.cpp:398] Got assigned task 6 for framework 201203290648-0-0002
I0329 07:00:44.472419 11723 slave.cpp:436] Queuing task '6' for executor default of framework '201203290648-0-0002
I0329 07:00:44.472617 11723 slave.cpp:398] Got assigned task 7 for framework 201203290648-0-0002
I0329 07:00:44.472718 11723 slave.cpp:436] Queuing task '7' for executor default of framework '201203290648-0-0002
I0329 07:00:44.472884 11723 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203290648-0-0/frameworks/201203290648-0-0002/executors/default/runs/0 with resources mem=512' for framework 201203290648-0-0002
I0329 07:00:44.473417 11723 process_based_isolation_module.cpp:114] Forked executor at = 15998
I0329 07:00:44.474503 15998 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0329 07:00:44.474683 15998 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203290648-0-0/frameworks/201203290648-0-0002/executors/default/runs/0
I0329 07:00:44.475710 15998 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:48520
I0329 07:00:44.476337 15998 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203290648-0-0002
I0329 07:00:44.476605 15998 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0329 07:00:44.476874 15998 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0329 07:00:45.196387 11723 slave.cpp:725] Got registration for executor 'default' of framework 201203290648-0-0002
I0329 07:00:45.196538 11723 slave.cpp:753] 2@192.168.1.64:40644 is pid of the executor 
I0329 07:00:45.197142 11723 slave.cpp:781] Flushing queued tasks for framework 201203290648-0-0002
I0329 07:00:45.395975 11723 slave.cpp:922] Status update: task 5 of framework 201203290648-0-0002 is now in state TASK_RUNNING
I0329 07:00:45.397214 11723 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203290648-0-0002
I0329 07:00:45.397457 11723 slave.cpp:922] Status update: task 0 of framework 201203290648-0-0002 is now in state TASK_RUNNING
I0329 07:00:45.398247 11723 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290648-0-0002
I0329 07:00:45.399253 11723 slave.cpp:922] Status update: task 2 of framework 201203290648-0-0002 is now in state TASK_RUNNING
I0329 07:00:45.400079 11723 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290648-0-0002
I0329 07:00:45.400881 11723 slave.cpp:922] Status update: task 3 of framework 201203290648-0-0002 is now in state TASK_RUNNING
I0329 07:00:45.401643 11723 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290648-0-0002
I0329 07:00:45.402390 11723 slave.cpp:922] Status update: task 1 of framework 201203290648-0-0002 is now in state TASK_RUNNING
I0329 07:00:45.404541 11723 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290648-0-0002
I0329 07:00:45.404901 11723 slave.cpp:922] Status update: task 6 of framework 201203290648-0-0002 is now in state TASK_RUNNING
I0329 07:00:45.405557 11723 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203290648-0-0002
I0329 07:00:45.406355 11723 slave.cpp:922] Status update: task 4 of framework 201203290648-0-0002 is now in state TASK_RUNNING
I0329 07:00:45.407069 11723 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203290648-0-0002
I0329 07:00:45.408224 11723 slave.cpp:922] Status update: task 7 of framework 201203290648-0-0002 is now in state TASK_RUNNING
I0329 07:00:45.408974 11723 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203290648-0-0002
I0329 07:00:46.616339 11723 slave.cpp:922] Status update: task 6 of framework 201203290648-0-0002 is now in state TASK_FINISHED
I0329 07:00:46.617331 11723 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203290648-0-0002
I0329 07:00:46.618860 11723 slave.cpp:922] Status update: task 3 of framework 201203290648-0-0002 is now in state TASK_FINISHED
I0329 07:00:46.620189 11723 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290648-0-0002
I0329 07:00:46.621059 11723 slave.cpp:922] Status update: task 7 of framework 201203290648-0-0002 is now in state TASK_FINISHED
I0329 07:00:46.622148 11723 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203290648-0-0002
I0329 07:00:46.622545 11723 slave.cpp:922] Status update: task 0 of framework 201203290648-0-0002 is now in state TASK_FINISHED
I0329 07:00:46.623379 11723 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290648-0-0002
I0329 07:00:46.624073 11723 slave.cpp:922] Status update: task 2 of framework 201203290648-0-0002 is now in state TASK_FINISHED
I0329 07:00:46.624794 11723 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290648-0-0002
I0329 07:00:46.625462 11723 slave.cpp:922] Status update: task 4 of framework 201203290648-0-0002 is now in state TASK_FINISHED
I0329 07:00:46.626252 11723 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203290648-0-0002
I0329 07:00:46.626883 11723 slave.cpp:922] Status update: task 1 of framework 201203290648-0-0002 is now in state TASK_FINISHED
I0329 07:00:46.627872 11723 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290648-0-0002
I0329 07:00:46.628986 11723 slave.cpp:922] Status update: task 5 of framework 201203290648-0-0002 is now in state TASK_FINISHED
I0329 07:00:46.629946 11723 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203290648-0-0002
I0329 07:01:30.929458 11723 slave.cpp:398] Got assigned task 8 for framework 201203290648-0-0002
I0329 07:01:30.929764 11723 slave.cpp:398] Got assigned task 9 for framework 201203290648-0-0002
I0329 07:01:30.930253 11723 slave.cpp:398] Got assigned task 10 for framework 201203290648-0-0002
I0329 07:01:30.930662 11723 slave.cpp:398] Got assigned task 11 for framework 201203290648-0-0002
I0329 07:01:30.932701 11723 slave.cpp:398] Got assigned task 12 for framework 201203290648-0-0002
I0329 07:01:30.932936 11723 slave.cpp:398] Got assigned task 13 for framework 201203290648-0-0002
I0329 07:01:30.933272 11723 slave.cpp:398] Got assigned task 14 for framework 201203290648-0-0002
I0329 07:01:30.933655 11723 slave.cpp:398] Got assigned task 15 for framework 201203290648-0-0002
I0329 07:01:30.934237 11723 slave.cpp:922] Status update: task 8 of framework 201203290648-0-0002 is now in state TASK_RUNNING
I0329 07:01:30.935267 11723 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203290648-0-0002
I0329 07:01:30.937491 11723 slave.cpp:922] Status update: task 9 of framework 201203290648-0-0002 is now in state TASK_RUNNING
I0329 07:01:30.938539 11723 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203290648-0-0002
I0329 07:01:30.940546 11723 slave.cpp:922] Status update: task 10 of framework 201203290648-0-0002 is now in state TASK_RUNNING
I0329 07:01:30.941504 11723 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203290648-0-0002
I0329 07:01:30.943979 11723 slave.cpp:922] Status update: task 11 of framework 201203290648-0-0002 is now in state TASK_RUNNING
I0329 07:01:30.944834 11723 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203290648-0-0002
I0329 07:01:30.945503 11723 slave.cpp:922] Status update: task 12 of framework 201203290648-0-0002 is now in state TASK_RUNNING
I0329 07:01:30.951210 11723 slave.cpp:922] Status update: task 14 of framework 201203290648-0-0002 is now in state TASK_RUNNING
I0329 07:01:30.951514 11723 slave.cpp:922] Status update: task 15 of framework 201203290648-0-0002 is now in state TASK_RUNNING
I0329 07:01:30.952002 11723 slave.cpp:922] Status update: task 13 of framework 201203290648-0-0002 is now in state TASK_RUNNING
I0329 07:01:30.956347 11723 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203290648-0-0002
I0329 07:01:30.956492 11723 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203290648-0-0002
I0329 07:01:30.956711 11723 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203290648-0-0002
I0329 07:01:30.956943 11723 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203290648-0-0002
I0329 07:02:47.998406 11723 slave.cpp:922] Status update: task 8 of framework 201203290648-0-0002 is now in state TASK_FINISHED
I0329 07:02:47.999452 11723 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203290648-0-0002
I0329 07:02:48.797713 11723 slave.cpp:922] Status update: task 15 of framework 201203290648-0-0002 is now in state TASK_FINISHED
I0329 07:02:48.798670 11723 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203290648-0-0002
I0329 07:02:48.875857 11723 slave.cpp:922] Status update: task 14 of framework 201203290648-0-0002 is now in state TASK_FINISHED
I0329 07:02:48.876857 11723 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203290648-0-0002
I0329 07:02:49.309633 11723 slave.cpp:922] Status update: task 9 of framework 201203290648-0-0002 is now in state TASK_FINISHED
I0329 07:02:49.310654 11723 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203290648-0-0002
I0329 07:02:49.380254 11723 slave.cpp:922] Status update: task 11 of framework 201203290648-0-0002 is now in state TASK_FINISHED
I0329 07:02:49.381206 11723 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203290648-0-0002
I0329 07:02:49.504878 11723 slave.cpp:922] Status update: task 10 of framework 201203290648-0-0002 is now in state TASK_FINISHED
I0329 07:02:49.505862 11723 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203290648-0-0002
I0329 07:02:49.738692 11723 slave.cpp:922] Status update: task 12 of framework 201203290648-0-0002 is now in state TASK_FINISHED
I0329 07:02:49.739712 11723 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203290648-0-0002
I0329 07:02:50.078729 11723 slave.cpp:922] Status update: task 13 of framework 201203290648-0-0002 is now in state TASK_FINISHED
I0329 07:02:50.080170 11723 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203290648-0-0002
I0329 07:04:21.253217 11723 slave.cpp:398] Got assigned task 0 for framework 201203290648-0-0003
I0329 07:04:21.253362 11723 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203290648-0-0003
I0329 07:04:21.254165 11723 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203290648-0-0/frameworks/201203290648-0-0003/executors/default/runs/0' as work directory for executor 'default' of framework 201203290648-0-0003
I0329 07:04:21.256203 11723 slave.cpp:398] Got assigned task 1 for framework 201203290648-0-0003
I0329 07:04:21.256302 11723 slave.cpp:436] Queuing task '1' for executor default of framework '201203290648-0-0003
I0329 07:04:21.256590 11723 slave.cpp:398] Got assigned task 2 for framework 201203290648-0-0003
I0329 07:04:21.256921 11723 slave.cpp:436] Queuing task '2' for executor default of framework '201203290648-0-0003
I0329 07:04:21.257098 11723 slave.cpp:398] Got assigned task 3 for framework 201203290648-0-0003
I0329 07:04:21.257200 11723 slave.cpp:436] Queuing task '3' for executor default of framework '201203290648-0-0003
I0329 07:04:21.257374 11723 slave.cpp:398] Got assigned task 4 for framework 201203290648-0-0003
I0329 07:04:21.257473 11723 slave.cpp:436] Queuing task '4' for executor default of framework '201203290648-0-0003
I0329 07:04:21.257654 11723 slave.cpp:398] Got assigned task 5 for framework 201203290648-0-0003
I0329 07:04:21.257755 11723 slave.cpp:436] Queuing task '5' for executor default of framework '201203290648-0-0003
I0329 07:04:21.257930 11723 slave.cpp:398] Got assigned task 6 for framework 201203290648-0-0003
I0329 07:04:21.258029 11723 slave.cpp:436] Queuing task '6' for executor default of framework '201203290648-0-0003
I0329 07:04:21.258211 11723 slave.cpp:398] Got assigned task 7 for framework 201203290648-0-0003
I0329 07:04:21.258311 11723 slave.cpp:436] Queuing task '7' for executor default of framework '201203290648-0-0003
I0329 07:04:21.258486 11723 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203290648-0-0/frameworks/201203290648-0-0003/executors/default/runs/0 with resources mem=512' for framework 201203290648-0-0003
I0329 07:04:21.259012 11723 process_based_isolation_module.cpp:114] Forked executor at = 16617
I0329 07:04:21.260115 16617 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0329 07:04:21.260941 16617 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203290648-0-0/frameworks/201203290648-0-0003/executors/default/runs/0
I0329 07:04:21.261121 16617 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:48520
I0329 07:04:21.261390 16617 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203290648-0-0003
I0329 07:04:21.261651 16617 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0329 07:04:21.261879 16617 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0329 07:04:21.971189 11723 slave.cpp:725] Got registration for executor 'default' of framework 201203290648-0-0003
I0329 07:04:21.971331 11723 slave.cpp:753] 2@192.168.1.64:34318 is pid of the executor 
I0329 07:04:21.971849 11723 slave.cpp:781] Flushing queued tasks for framework 201203290648-0-0003
I0329 07:04:22.174330 11723 slave.cpp:922] Status update: task 5 of framework 201203290648-0-0003 is now in state TASK_RUNNING
I0329 07:04:22.176296 11723 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203290648-0-0003
I0329 07:04:22.176527 11723 slave.cpp:922] Status update: task 7 of framework 201203290648-0-0003 is now in state TASK_RUNNING
I0329 07:04:22.177423 11723 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203290648-0-0003
I0329 07:04:22.178639 11723 slave.cpp:922] Status update: task 6 of framework 201203290648-0-0003 is now in state TASK_RUNNING
I0329 07:04:22.179625 11723 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203290648-0-0003
I0329 07:04:22.180837 11723 slave.cpp:922] Status update: task 2 of framework 201203290648-0-0003 is now in state TASK_RUNNING
I0329 07:04:22.181807 11723 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290648-0-0003
I0329 07:04:22.184399 11723 slave.cpp:922] Status update: task 1 of framework 201203290648-0-0003 is now in state TASK_RUNNING
I0329 07:04:22.185600 11723 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290648-0-0003
I0329 07:04:22.186352 11723 slave.cpp:922] Status update: task 4 of framework 201203290648-0-0003 is now in state TASK_RUNNING
I0329 07:04:22.187360 11723 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203290648-0-0003
I0329 07:04:22.188593 11723 slave.cpp:922] Status update: task 3 of framework 201203290648-0-0003 is now in state TASK_RUNNING
I0329 07:04:22.189764 11723 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290648-0-0003
I0329 07:04:22.191736 11723 slave.cpp:922] Status update: task 0 of framework 201203290648-0-0003 is now in state TASK_RUNNING
I0329 07:04:22.192880 11723 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290648-0-0003
I0329 07:04:23.425894 11723 slave.cpp:922] Status update: task 5 of framework 201203290648-0-0003 is now in state TASK_FINISHED
I0329 07:04:23.428742 11723 slave.cpp:922] Status update: task 2 of framework 201203290648-0-0003 is now in state TASK_FINISHED
I0329 07:04:23.431509 11723 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203290648-0-0003
I0329 07:04:23.431659 11723 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203290648-0-0003
I0329 07:04:23.432391 11723 slave.cpp:922] Status update: task 1 of framework 201203290648-0-0003 is now in state TASK_FINISHED
I0329 07:04:23.435267 11723 slave.cpp:922] Status update: task 4 of framework 201203290648-0-0003 is now in state TASK_FINISHED
I0329 07:04:23.435503 11723 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203290648-0-0003
I0329 07:04:23.436226 11723 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203290648-0-0003
I0329 07:04:23.437494 11723 slave.cpp:922] Status update: task 0 of framework 201203290648-0-0003 is now in state TASK_FINISHED
I0329 07:04:23.438355 11723 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203290648-0-0003
I0329 07:04:23.439791 11723 slave.cpp:922] Status update: task 7 of framework 201203290648-0-0003 is now in state TASK_FINISHED
I0329 07:04:23.440588 11723 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203290648-0-0003
I0329 07:04:23.441303 11723 slave.cpp:922] Status update: task 3 of framework 201203290648-0-0003 is now in state TASK_FINISHED
I0329 07:04:23.442136 11723 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203290648-0-0003
I0329 07:04:23.442970 11723 slave.cpp:922] Status update: task 6 of framework 201203290648-0-0003 is now in state TASK_FINISHED
I0329 07:04:23.443672 11723 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203290648-0-0003
I0329 07:05:06.914484 11723 slave.cpp:398] Got assigned task 8 for framework 201203290648-0-0003
I0329 07:05:06.914783 11723 slave.cpp:398] Got assigned task 9 for framework 201203290648-0-0003
I0329 07:05:06.915168 11723 slave.cpp:398] Got assigned task 10 for framework 201203290648-0-0003
I0329 07:05:06.915681 11723 slave.cpp:398] Got assigned task 11 for framework 201203290648-0-0003
I0329 07:05:06.915962 11723 slave.cpp:398] Got assigned task 12 for framework 201203290648-0-0003
I0329 07:05:06.916484 11723 slave.cpp:398] Got assigned task 13 for framework 201203290648-0-0003
I0329 07:05:06.916985 11723 slave.cpp:398] Got assigned task 14 for framework 201203290648-0-0003
I0329 07:05:06.917495 11723 slave.cpp:398] Got assigned task 15 for framework 201203290648-0-0003
I0329 07:05:06.918515 11723 slave.cpp:922] Status update: task 8 of framework 201203290648-0-0003 is now in state TASK_RUNNING
I0329 07:05:06.919257 11723 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203290648-0-0003
I0329 07:05:06.920521 11723 slave.cpp:922] Status update: task 9 of framework 201203290648-0-0003 is now in state TASK_RUNNING
I0329 07:05:06.921183 11723 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203290648-0-0003
I0329 07:05:06.929980 11723 slave.cpp:922] Status update: task 10 of framework 201203290648-0-0003 is now in state TASK_RUNNING
I0329 07:05:06.930197 11723 slave.cpp:922] Status update: task 11 of framework 201203290648-0-0003 is now in state TASK_RUNNING
I0329 07:05:06.931289 11723 slave.cpp:922] Status update: task 14 of framework 201203290648-0-0003 is now in state TASK_RUNNING
I0329 07:05:06.931449 11723 slave.cpp:922] Status update: task 13 of framework 201203290648-0-0003 is now in state TASK_RUNNING
I0329 07:05:06.931671 11723 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203290648-0-0003
I0329 07:05:06.932754 11723 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203290648-0-0003
I0329 07:05:06.932988 11723 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203290648-0-0003
I0329 07:05:06.933200 11723 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203290648-0-0003
I0329 07:05:06.933433 11723 slave.cpp:922] Status update: task 15 of framework 201203290648-0-0003 is now in state TASK_RUNNING
I0329 07:05:06.934443 11723 slave.cpp:922] Status update: task 12 of framework 201203290648-0-0003 is now in state TASK_RUNNING
I0329 07:05:06.934608 11723 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203290648-0-0003
I0329 07:05:06.935370 11723 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203290648-0-0003
I0329 07:06:24.464581 11723 slave.cpp:922] Status update: task 10 of framework 201203290648-0-0003 is now in state TASK_FINISHED
I0329 07:06:24.467686 11723 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203290648-0-0003
I0329 07:06:24.538403 11723 slave.cpp:922] Status update: task 11 of framework 201203290648-0-0003 is now in state TASK_FINISHED
I0329 07:06:24.539304 11723 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203290648-0-0003
I0329 07:06:24.609869 11723 slave.cpp:922] Status update: task 9 of framework 201203290648-0-0003 is now in state TASK_FINISHED
I0329 07:06:24.610889 11723 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203290648-0-0003
I0329 07:06:24.929153 11723 slave.cpp:922] Status update: task 15 of framework 201203290648-0-0003 is now in state TASK_FINISHED
I0329 07:06:24.930024 11723 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203290648-0-0003
I0329 07:06:25.221758 11723 slave.cpp:922] Status update: task 14 of framework 201203290648-0-0003 is now in state TASK_FINISHED
I0329 07:06:25.222826 11723 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203290648-0-0003
I0329 07:06:25.245368 11723 slave.cpp:922] Status update: task 8 of framework 201203290648-0-0003 is now in state TASK_FINISHED
I0329 07:06:25.246285 11723 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203290648-0-0003
I0329 07:06:25.247053 11723 slave.cpp:922] Status update: task 12 of framework 201203290648-0-0003 is now in state TASK_FINISHED
I0329 07:06:25.248095 11723 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203290648-0-0003
I0329 07:06:25.561461 11723 slave.cpp:922] Status update: task 13 of framework 201203290648-0-0003 is now in state TASK_FINISHED
I0329 07:06:25.562746 11723 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203290648-0-0003
