Log file created at: 2012/03/29 00:49:56
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 00:49:56.437106 26797 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 00:49:56.438067 26797 main.cpp:95] Build: 2012-03-28 23:30:52 by hduser
I0329 00:49:56.438122 26797 main.cpp:96] Starting Mesos master
I0329 00:49:56.439273 26798 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0329 00:49:56.439512 26798 master.cpp:279] Master ID: 201203290049-0
I0329 00:49:56.439517 26797 webui.cpp:81] Starting master web server on port 9836
I0329 00:49:56.439789 26801 webui.cpp:47] Master web server thread started
I0329 00:49:56.439837 26798 master.cpp:462] Elected as master!
I0329 00:49:56.452882 26801 webui.cpp:59] Loading webui/master/webui.py
I0329 00:50:00.392515 26798 master.cpp:814] Attempting to register slave 201203290049-0-0 at slave@192.168.1.64:57485
I0329 00:50:00.392798 26798 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:57485 as active
I0329 00:50:00.392843 26798 master.cpp:1588] Adding slave 201203290049-0-0 at azad.gateway.2wire.net with cpus=4; mem=16384
I0329 00:50:00.393127 26798 simple_allocator.cpp:71] Added slave 201203290049-0-0 with cpus=4; mem=16384
I0329 00:50:03.088870 26798 master.cpp:814] Attempting to register slave 201203290049-0-1 at slave@192.168.1.66:35982
I0329 00:50:03.089119 26798 master.cpp:1057] Master now considering a slave at ubuntu.gateway.2wire.net:35982 as active
I0329 00:50:03.089164 26798 master.cpp:1588] Adding slave 201203290049-0-1 at ubuntu.gateway.2wire.net with cpus=4; mem=4096
I0329 00:50:03.089272 26798 simple_allocator.cpp:71] Added slave 201203290049-0-1 with cpus=4; mem=4096
I0329 00:50:12.093314 26798 master.cpp:492] Registering framework 201203290049-0-0000 at 3@192.168.1.64:44252
I0329 00:50:12.093495 26798 simple_allocator.cpp:48] Added framework 201203290049-0-0000
I0329 00:50:12.093607 26798 master.cpp:1184] Sending 2 offers to framework 201203290049-0-0000
I0329 00:50:12.093688 26798 master.cpp:492] Registering framework 201203290049-0-0001 at 2@192.168.1.64:44252
I0329 00:50:12.093739 26798 simple_allocator.cpp:48] Added framework 201203290049-0-0001
I0329 00:50:12.117187 26798 master.cpp:679] Received reply for offer 201203290049-0-0
I0329 00:50:12.117269 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0000 for 1 seconds
I0329 00:50:12.117308 26798 master.cpp:679] Received reply for offer 201203290049-0-1
I0329 00:50:12.117367 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0001
I0329 00:50:12.117409 26798 master.cpp:1403] Filtered slave 201203290049-0-1 for framework 201203290049-0-0000 for 1 seconds
I0329 00:50:12.118619 26798 master.cpp:679] Received reply for offer 201203290049-0-2
I0329 00:50:12.118674 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0001 for 1 seconds
I0329 00:50:12.459266 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0001
I0329 00:50:12.464895 26798 master.cpp:718] Reviving offers for framework 201203290049-0-0001
I0329 00:50:12.464925 26798 simple_allocator.cpp:145] Filters removed for framework 201203290049-0-0001
I0329 00:50:12.465003 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0001
I0329 00:50:12.467217 26798 master.cpp:679] Received reply for offer 201203290049-0-3
I0329 00:50:12.467288 26798 master.cpp:1403] Filtered slave 201203290049-0-1 for framework 201203290049-0-0001 for 1 seconds
I0329 00:50:12.536890 26798 master.cpp:679] Received reply for offer 201203290049-0-4
I0329 00:50:12.536975 26798 master.cpp:1453] Launching task 0 on slave 201203290049-0-0
I0329 00:50:12.537077 26798 master.cpp:1453] Launching task 1 on slave 201203290049-0-0
I0329 00:50:12.537163 26798 master.cpp:1453] Launching task 2 on slave 201203290049-0-0
I0329 00:50:12.537235 26798 master.cpp:1453] Launching task 3 on slave 201203290049-0-0
I0329 00:50:13.460466 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0000
I0329 00:50:13.461640 26798 master.cpp:679] Received reply for offer 201203290049-0-5
I0329 00:50:13.461817 26798 master.cpp:1403] Filtered slave 201203290049-0-1 for framework 201203290049-0-0000 for 1 seconds
I0329 00:50:13.481693 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 1 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:13.484228 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 3 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:13.486812 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 0 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:13.489509 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 2 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:14.165784 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 3 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:50:14.166051 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0000
I0329 00:50:14.167837 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 1 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:50:14.170110 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 0 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:50:14.172498 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 2 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:50:14.184933 26798 master.cpp:679] Received reply for offer 201203290049-0-6
I0329 00:50:14.185099 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0000 for 1 seconds
I0329 00:50:14.461439 26798 master.cpp:1184] Sending 2 offers to framework 201203290049-0-0001
I0329 00:50:14.486516 26798 master.cpp:679] Received reply for offer 201203290049-0-7
I0329 00:50:14.486685 26798 master.cpp:1453] Launching task 4 on slave 201203290049-0-0
I0329 00:50:14.486987 26798 master.cpp:1453] Launching task 5 on slave 201203290049-0-0
I0329 00:50:14.487455 26798 master.cpp:1453] Launching task 6 on slave 201203290049-0-0
I0329 00:50:14.487601 26798 master.cpp:1453] Launching task 7 on slave 201203290049-0-0
I0329 00:50:14.488286 26798 master.cpp:679] Received reply for offer 201203290049-0-8
I0329 00:50:14.488536 26798 master.cpp:1403] Filtered slave 201203290049-0-1 for framework 201203290049-0-0001 for 1 seconds
I0329 00:50:14.497138 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 4 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:14.498622 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 5 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:14.500150 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 6 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:14.501621 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 7 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:14.551007 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 6 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:50:14.551306 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0001
I0329 00:50:14.553094 26798 master.cpp:679] Received reply for offer 201203290049-0-9
I0329 00:50:14.553231 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0001 for 1 seconds
I0329 00:50:14.569181 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 5 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:50:14.570539 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 7 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:50:14.572170 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 4 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:50:15.462221 26798 master.cpp:1184] Sending 2 offers to framework 201203290049-0-0000
I0329 00:50:15.463871 26798 master.cpp:679] Received reply for offer 201203290049-0-10
I0329 00:50:15.463994 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0000 for 1 seconds
I0329 00:50:15.464229 26798 master.cpp:679] Received reply for offer 201203290049-0-11
I0329 00:50:15.464349 26798 master.cpp:1403] Filtered slave 201203290049-0-1 for framework 201203290049-0-0000 for 1 seconds
I0329 00:50:16.464184 26798 master.cpp:1184] Sending 2 offers to framework 201203290049-0-0001
I0329 00:50:16.465726 26798 master.cpp:679] Received reply for offer 201203290049-0-12
I0329 00:50:16.465847 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0001 for 1 seconds
I0329 00:50:16.466125 26798 master.cpp:679] Received reply for offer 201203290049-0-13
I0329 00:50:16.466377 26798 master.cpp:1403] Filtered slave 201203290049-0-1 for framework 201203290049-0-0001 for 1 seconds
I0329 00:50:17.465905 26798 master.cpp:1184] Sending 2 offers to framework 201203290049-0-0000
I0329 00:50:17.467329 26798 master.cpp:679] Received reply for offer 201203290049-0-14
I0329 00:50:17.467480 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0000 for 1 seconds
I0329 00:50:17.467829 26798 master.cpp:679] Received reply for offer 201203290049-0-15
I0329 00:50:17.467957 26798 master.cpp:1403] Filtered slave 201203290049-0-1 for framework 201203290049-0-0000 for 1 seconds
I0329 00:50:18.467609 26798 master.cpp:1184] Sending 2 offers to framework 201203290049-0-0001
I0329 00:50:18.469246 26798 master.cpp:679] Received reply for offer 201203290049-0-16
I0329 00:50:18.469367 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0001 for 1 seconds
I0329 00:50:18.469693 26798 master.cpp:679] Received reply for offer 201203290049-0-17
I0329 00:50:18.469866 26798 master.cpp:1403] Filtered slave 201203290049-0-1 for framework 201203290049-0-0001 for 1 seconds
I0329 00:50:19.469570 26798 master.cpp:1184] Sending 2 offers to framework 201203290049-0-0000
I0329 00:50:19.471170 26798 master.cpp:679] Received reply for offer 201203290049-0-18
I0329 00:50:19.471287 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0000 for 1 seconds
I0329 00:50:19.471554 26798 master.cpp:679] Received reply for offer 201203290049-0-19
I0329 00:50:19.471678 26798 master.cpp:1403] Filtered slave 201203290049-0-1 for framework 201203290049-0-0000 for 1 seconds
I0329 00:50:20.471413 26798 master.cpp:1184] Sending 2 offers to framework 201203290049-0-0001
I0329 00:50:20.473037 26798 master.cpp:679] Received reply for offer 201203290049-0-20
I0329 00:50:20.473155 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0001 for 1 seconds
I0329 00:50:20.473408 26798 master.cpp:679] Received reply for offer 201203290049-0-21
I0329 00:50:20.473556 26798 master.cpp:1403] Filtered slave 201203290049-0-1 for framework 201203290049-0-0001 for 1 seconds
I0329 00:50:21.473379 26798 master.cpp:1184] Sending 2 offers to framework 201203290049-0-0000
I0329 00:50:21.475023 26798 master.cpp:679] Received reply for offer 201203290049-0-22
I0329 00:50:21.475260 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0000 for 1 seconds
I0329 00:50:21.475383 26798 master.cpp:679] Received reply for offer 201203290049-0-23
I0329 00:50:21.475512 26798 master.cpp:1403] Filtered slave 201203290049-0-1 for framework 201203290049-0-0000 for 1 seconds
I0329 00:50:22.475340 26798 master.cpp:1184] Sending 2 offers to framework 201203290049-0-0001
I0329 00:50:22.477085 26798 master.cpp:679] Received reply for offer 201203290049-0-24
I0329 00:50:22.477159 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0001 for 1 seconds
I0329 00:50:22.513210 26798 master.cpp:679] Received reply for offer 201203290049-0-25
I0329 00:50:22.553948 26798 master.cpp:1403] Filtered slave 201203290049-0-1 for framework 201203290049-0-0001 for 1 seconds
I0329 00:50:23.477398 26798 master.cpp:1184] Sending 2 offers to framework 201203290049-0-0000
I0329 00:50:23.478994 26798 master.cpp:679] Received reply for offer 201203290049-0-26
I0329 00:50:23.479125 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0000 for 1 seconds
I0329 00:50:23.479392 26798 master.cpp:679] Received reply for offer 201203290049-0-27
I0329 00:50:23.479537 26798 master.cpp:1403] Filtered slave 201203290049-0-1 for framework 201203290049-0-0000 for 1 seconds
I0329 00:50:24.479358 26798 master.cpp:1184] Sending 2 offers to framework 201203290049-0-0001
I0329 00:50:24.481156 26798 master.cpp:679] Received reply for offer 201203290049-0-28
I0329 00:50:24.481278 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0001 for 1 seconds
I0329 00:50:24.481551 26798 master.cpp:679] Received reply for offer 201203290049-0-29
I0329 00:50:24.481673 26798 master.cpp:1403] Filtered slave 201203290049-0-1 for framework 201203290049-0-0001 for 1 seconds
I0329 00:50:25.481523 26798 master.cpp:1184] Sending 2 offers to framework 201203290049-0-0000
I0329 00:50:25.483286 26798 master.cpp:679] Received reply for offer 201203290049-0-30
I0329 00:50:25.483404 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0000 for 1 seconds
I0329 00:50:25.483659 26798 master.cpp:679] Received reply for offer 201203290049-0-31
I0329 00:50:25.483805 26798 master.cpp:1403] Filtered slave 201203290049-0-1 for framework 201203290049-0-0000 for 1 seconds
I0329 00:50:26.289538 26798 master.cpp:718] Reviving offers for framework 201203290049-0-0001
I0329 00:50:26.289656 26798 simple_allocator.cpp:145] Filters removed for framework 201203290049-0-0001
I0329 00:50:26.290119 26798 master.cpp:1184] Sending 2 offers to framework 201203290049-0-0001
I0329 00:50:26.314856 26798 master.cpp:679] Received reply for offer 201203290049-0-32
I0329 00:50:26.315002 26798 master.cpp:1453] Launching task 8 on slave 201203290049-0-0
I0329 00:50:26.315337 26798 master.cpp:1453] Launching task 9 on slave 201203290049-0-0
I0329 00:50:26.315464 26798 master.cpp:1453] Launching task 10 on slave 201203290049-0-0
I0329 00:50:26.315651 26798 master.cpp:1453] Launching task 11 on slave 201203290049-0-0
I0329 00:50:26.315779 26798 master.cpp:679] Received reply for offer 201203290049-0-33
I0329 00:50:26.316238 26798 master.cpp:1403] Filtered slave 201203290049-0-1 for framework 201203290049-0-0001 for 1 seconds
I0329 00:50:26.320122 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 8 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:26.322273 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 9 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:26.327153 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 10 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:26.329296 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 11 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:27.483260 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0000
I0329 00:50:27.484364 26798 master.cpp:679] Received reply for offer 201203290049-0-34
I0329 00:50:27.484451 26798 master.cpp:1403] Filtered slave 201203290049-0-1 for framework 201203290049-0-0000 for 1 seconds
I0329 00:50:38.659050 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 8 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:50:38.659273 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0000
I0329 00:50:38.659446 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0001
I0329 00:50:38.660933 26798 master.cpp:679] Received reply for offer 201203290049-0-35
I0329 00:50:38.661072 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0000 for 1 seconds
I0329 00:50:38.676857 26798 master.cpp:679] Received reply for offer 201203290049-0-36
I0329 00:50:38.677079 26798 master.cpp:1453] Launching task 12 on slave 201203290049-0-1
I0329 00:50:38.677561 26798 master.cpp:1453] Launching task 13 on slave 201203290049-0-1
I0329 00:50:38.677855 26798 master.cpp:1453] Launching task 14 on slave 201203290049-0-1
I0329 00:50:38.678158 26798 master.cpp:1453] Launching task 15 on slave 201203290049-0-1
I0329 00:50:38.678534 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0001
I0329 00:50:38.679447 26798 master.cpp:679] Received reply for offer 201203290049-0-37
I0329 00:50:38.679601 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0001 for 1 seconds
I0329 00:50:39.035466 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 9 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:50:39.122778 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 11 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:50:39.171315 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 10 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:50:39.522557 26798 master.cpp:902] Status update from slave@192.168.1.66:35982: task 13 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:39.523880 26798 master.cpp:902] Status update from slave@192.168.1.66:35982: task 15 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:39.526252 26798 master.cpp:902] Status update from slave@192.168.1.66:35982: task 12 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:39.531111 26798 master.cpp:902] Status update from slave@192.168.1.66:35982: task 14 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:40.498626 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0000
I0329 00:50:40.500236 26798 master.cpp:679] Received reply for offer 201203290049-0-38
I0329 00:50:40.500426 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0000 for 1 seconds
I0329 00:50:41.500278 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0001
I0329 00:50:41.501919 26798 master.cpp:679] Received reply for offer 201203290049-0-39
I0329 00:50:41.502068 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0001 for 1 seconds
I0329 00:50:42.502058 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0000
I0329 00:50:42.503666 26798 master.cpp:679] Received reply for offer 201203290049-0-40
I0329 00:50:42.503815 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0000 for 1 seconds
I0329 00:50:43.503861 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0001
I0329 00:50:43.505419 26798 master.cpp:679] Received reply for offer 201203290049-0-41
I0329 00:50:43.505681 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0001 for 1 seconds
I0329 00:50:44.505625 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0000
I0329 00:50:44.507271 26798 master.cpp:679] Received reply for offer 201203290049-0-42
I0329 00:50:44.507418 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0000 for 1 seconds
I0329 00:50:45.507144 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0001
I0329 00:50:45.508724 26798 master.cpp:679] Received reply for offer 201203290049-0-43
I0329 00:50:45.508929 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0001 for 1 seconds
I0329 00:50:46.508925 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0000
I0329 00:50:46.510481 26798 master.cpp:679] Received reply for offer 201203290049-0-44
I0329 00:50:46.510627 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0000 for 1 seconds
I0329 00:50:47.510694 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0001
I0329 00:50:47.512277 26798 master.cpp:679] Received reply for offer 201203290049-0-45
I0329 00:50:47.512478 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0001 for 1 seconds
I0329 00:50:48.512277 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0000
I0329 00:50:48.513833 26798 master.cpp:679] Received reply for offer 201203290049-0-46
I0329 00:50:48.513988 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0000 for 1 seconds
I0329 00:50:49.514008 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0001
I0329 00:50:49.515616 26798 master.cpp:679] Received reply for offer 201203290049-0-47
I0329 00:50:49.515713 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0001 for 1 seconds
I0329 00:50:50.446395 26798 master.cpp:902] Status update from slave@192.168.1.66:35982: task 14 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:50:50.446723 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0000
I0329 00:50:50.451486 26798 master.cpp:679] Received reply for offer 201203290049-0-48
I0329 00:50:50.451664 26798 master.cpp:1403] Filtered slave 201203290049-0-1 for framework 201203290049-0-0000 for 1 seconds
I0329 00:50:50.476096 26798 master.cpp:902] Status update from slave@192.168.1.66:35982: task 13 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:50:50.476371 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0001
I0329 00:50:50.478757 26798 master.cpp:679] Received reply for offer 201203290049-0-49
I0329 00:50:50.478939 26798 master.cpp:1403] Filtered slave 201203290049-0-1 for framework 201203290049-0-0001 for 1 seconds
I0329 00:50:50.505810 26798 master.cpp:902] Status update from slave@192.168.1.66:35982: task 15 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:50:50.515259 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0000
I0329 00:50:50.516437 26798 master.cpp:679] Received reply for offer 201203290049-0-50
I0329 00:50:50.516588 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0000 for 1 seconds
I0329 00:50:50.913873 26798 master.cpp:902] Status update from slave@192.168.1.66:35982: task 12 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:50:50.922734 26798 master.cpp:718] Reviving offers for framework 201203290049-0-0001
I0329 00:50:50.922847 26798 simple_allocator.cpp:145] Filters removed for framework 201203290049-0-0001
I0329 00:50:50.923197 26798 master.cpp:1184] Sending 2 offers to framework 201203290049-0-0001
I0329 00:50:50.945598 26798 master.cpp:679] Received reply for offer 201203290049-0-51
I0329 00:50:50.945750 26798 master.cpp:1453] Launching task 16 on slave 201203290049-0-0
I0329 00:50:50.946187 26798 master.cpp:1453] Launching task 17 on slave 201203290049-0-0
I0329 00:50:50.946810 26798 master.cpp:1453] Launching task 18 on slave 201203290049-0-0
I0329 00:50:50.947244 26798 master.cpp:1453] Launching task 19 on slave 201203290049-0-0
I0329 00:50:50.947736 26798 master.cpp:679] Received reply for offer 201203290049-0-52
I0329 00:50:50.947820 26798 master.cpp:1403] Filtered slave 201203290049-0-1 for framework 201203290049-0-0001 for 1 seconds
I0329 00:50:50.951395 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 16 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:50.953697 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 17 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:50.956053 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 18 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:50:50.958876 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 19 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:51:05.185930 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 19 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:51:05.186244 26798 master.cpp:1184] Sending 2 offers to framework 201203290049-0-0000
I0329 00:51:05.189472 26798 master.cpp:679] Received reply for offer 201203290049-0-53
I0329 00:51:05.189626 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0000 for 1 seconds
I0329 00:51:05.189869 26798 master.cpp:679] Received reply for offer 201203290049-0-54
I0329 00:51:05.190184 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0001
I0329 00:51:05.190374 26798 master.cpp:1403] Filtered slave 201203290049-0-1 for framework 201203290049-0-0000 for 1 seconds
I0329 00:51:05.196636 26798 master.cpp:679] Received reply for offer 201203290049-0-55
I0329 00:51:05.196781 26798 master.cpp:1453] Launching task 20 on slave 201203290049-0-0
I0329 00:51:05.197180 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0001
I0329 00:51:05.198566 26798 master.cpp:679] Received reply for offer 201203290049-0-56
I0329 00:51:05.198724 26798 master.cpp:1403] Filtered slave 201203290049-0-1 for framework 201203290049-0-0001 for 1 seconds
I0329 00:51:05.201735 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 20 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:51:05.212126 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 16 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:51:05.212401 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0001
I0329 00:51:05.218415 26798 master.cpp:679] Received reply for offer 201203290049-0-57
I0329 00:51:05.218554 26798 master.cpp:1453] Launching task 21 on slave 201203290049-0-0
I0329 00:51:05.222954 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 21 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:51:05.230494 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 18 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:51:05.230718 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0001
I0329 00:51:05.237671 26798 master.cpp:679] Received reply for offer 201203290049-0-58
I0329 00:51:05.237841 26798 master.cpp:1453] Launching task 22 on slave 201203290049-0-0
I0329 00:51:05.247777 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 22 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:51:05.265254 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 17 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:51:05.265601 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0001
I0329 00:51:05.279324 26798 master.cpp:679] Received reply for offer 201203290049-0-59
I0329 00:51:05.279489 26798 master.cpp:1453] Launching task 23 on slave 201203290049-0-0
I0329 00:51:05.283663 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 23 of framework 201203290049-0-0001 is now in state TASK_RUNNING
I0329 00:51:06.533509 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0000
I0329 00:51:06.534824 26798 master.cpp:679] Received reply for offer 201203290049-0-60
I0329 00:51:06.534946 26798 master.cpp:1403] Filtered slave 201203290049-0-1 for framework 201203290049-0-0000 for 1 seconds
I0329 00:51:07.535528 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0000
I0329 00:51:07.536869 26798 master.cpp:679] Received reply for offer 201203290049-0-61
I0329 00:51:07.537010 26798 master.cpp:1403] Filtered slave 201203290049-0-1 for framework 201203290049-0-0000 for 1 seconds
I0329 00:51:19.152963 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 22 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:51:19.153240 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0000
I0329 00:51:19.153388 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0001
I0329 00:51:19.155596 26798 master.cpp:679] Received reply for offer 201203290049-0-62
I0329 00:51:19.155789 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0000 for 1 seconds
I0329 00:51:19.156070 26798 master.cpp:679] Received reply for offer 201203290049-0-63
I0329 00:51:19.156682 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0001
I0329 00:51:19.156904 26798 master.cpp:1403] Filtered slave 201203290049-0-1 for framework 201203290049-0-0001 for 1 seconds
I0329 00:51:19.158110 26798 master.cpp:679] Received reply for offer 201203290049-0-64
I0329 00:51:19.158345 26798 master.cpp:1184] Sending 1 offers to framework 201203290049-0-0000
I0329 00:51:19.158486 26798 master.cpp:1403] Filtered slave 201203290049-0-0 for framework 201203290049-0-0001 for 1 seconds
I0329 00:51:19.159540 26798 master.cpp:679] Received reply for offer 201203290049-0-65
I0329 00:51:19.159741 26798 master.cpp:1403] Filtered slave 201203290049-0-1 for framework 201203290049-0-0000 for 1 seconds
I0329 00:51:19.412602 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 23 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:51:19.569931 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 21 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:51:19.728533 26798 master.cpp:902] Status update from slave@192.168.1.64:57485: task 20 of framework 201203290049-0-0001 is now in state TASK_FINISHED
I0329 00:51:20.111654 26798 master.cpp:1118] Framework 201203290049-0-0001 disconnected
I0329 00:51:20.111860 26798 master.cpp:1118] Framework 201203290049-0-0000 disconnected
I0329 00:57:23.077791 26798 master.cpp:1143] Slave 201203290049-0-1 disconnected
I0329 00:57:23.078099 26798 simple_allocator.cpp:83] Removed slave 201203290049-0-1
I0329 00:57:27.079355 26798 master.cpp:1143] Slave 201203290049-0-0 disconnected
I0329 00:57:27.079695 26798 simple_allocator.cpp:83] Removed slave 201203290049-0-0
