Log file created at: 2012/03/29 03:21:07
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0329 03:21:07.002409  7568 logging.cpp:70] Logging to /mesos-distro/logdir
I0329 03:21:07.003429  7568 main.cpp:95] Build: 2012-03-28 23:30:52 by hduser
I0329 03:21:07.003505  7568 main.cpp:96] Starting Mesos master
I0329 03:21:07.004648  7569 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0329 03:21:07.004673  7568 webui.cpp:81] Starting master web server on port 9836
I0329 03:21:07.004784  7569 master.cpp:279] Master ID: 201203290321-0
I0329 03:21:07.004855  7572 webui.cpp:47] Master web server thread started
I0329 03:21:07.005234  7569 master.cpp:462] Elected as master!
I0329 03:21:07.017267  7572 webui.cpp:59] Loading webui/master/webui.py
I0329 03:21:09.733824  7569 master.cpp:814] Attempting to register slave 201203290321-0-0 at slave@192.168.1.64:56685
I0329 03:21:09.734102  7569 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:56685 as active
I0329 03:21:09.734146  7569 master.cpp:1588] Adding slave 201203290321-0-0 at azad.gateway.2wire.net with cpus=8; mem=16384
I0329 03:21:09.734351  7569 simple_allocator.cpp:71] Added slave 201203290321-0-0 with cpus=8; mem=16384
I0329 03:21:14.126272  7569 master.cpp:814] Attempting to register slave 201203290321-0-1 at slave@192.168.1.66:49047
I0329 03:21:14.126498  7569 master.cpp:1057] Master now considering a slave at ubuntu.gateway.2wire.net:49047 as active
I0329 03:21:14.126543  7569 master.cpp:1588] Adding slave 201203290321-0-1 at ubuntu.gateway.2wire.net with cpus=8; mem=8192
I0329 03:21:14.126656  7569 simple_allocator.cpp:71] Added slave 201203290321-0-1 with cpus=8; mem=8192
I0329 03:21:36.513790  7569 master.cpp:492] Registering framework 201203290321-0-0000 at 3@192.168.1.64:57251
I0329 03:21:36.513946  7569 simple_allocator.cpp:48] Added framework 201203290321-0-0000
I0329 03:21:36.514058  7569 master.cpp:1184] Sending 2 offers to framework 201203290321-0-0000
I0329 03:21:36.514147  7569 master.cpp:492] Registering framework 201203290321-0-0001 at 2@192.168.1.64:57251
I0329 03:21:36.514194  7569 simple_allocator.cpp:48] Added framework 201203290321-0-0001
I0329 03:21:36.534643  7569 master.cpp:679] Received reply for offer 201203290321-0-0
I0329 03:21:36.534745  7569 master.cpp:1403] Filtered slave 201203290321-0-1 for framework 201203290321-0-0000 for 1 seconds
I0329 03:21:36.534819  7569 master.cpp:679] Received reply for offer 201203290321-0-1
I0329 03:21:36.534914  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0001
I0329 03:21:36.534960  7569 master.cpp:1403] Filtered slave 201203290321-0-0 for framework 201203290321-0-0000 for 1 seconds
I0329 03:21:36.535974  7569 master.cpp:679] Received reply for offer 201203290321-0-2
I0329 03:21:36.536042  7569 master.cpp:1403] Filtered slave 201203290321-0-1 for framework 201203290321-0-0001 for 1 seconds
I0329 03:21:36.924569  7569 master.cpp:718] Reviving offers for framework 201203290321-0-0000
I0329 03:21:36.924620  7569 simple_allocator.cpp:145] Filters removed for framework 201203290321-0-0000
I0329 03:21:36.924715  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:36.924800  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0001
I0329 03:21:36.929018  7569 master.cpp:679] Received reply for offer 201203290321-0-3
I0329 03:21:36.929117  7569 master.cpp:1403] Filtered slave 201203290321-0-1 for framework 201203290321-0-0000 for 1 seconds
I0329 03:21:36.935827  7569 master.cpp:679] Received reply for offer 201203290321-0-4
I0329 03:21:36.935933  7569 master.cpp:1403] Filtered slave 201203290321-0-0 for framework 201203290321-0-0001 for 1 seconds
I0329 03:21:37.041074  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:37.141265  7569 master.cpp:679] Received reply for offer 201203290321-0-5
I0329 03:21:37.141391  7569 master.cpp:1453] Launching task 0 on slave 201203290321-0-0
I0329 03:21:37.141552  7569 master.cpp:1453] Launching task 1 on slave 201203290321-0-0
I0329 03:21:37.141907  7569 master.cpp:1453] Launching task 2 on slave 201203290321-0-0
I0329 03:21:37.142223  7569 master.cpp:1453] Launching task 3 on slave 201203290321-0-0
I0329 03:21:37.142478  7569 master.cpp:1453] Launching task 4 on slave 201203290321-0-0
I0329 03:21:37.142714  7569 master.cpp:1453] Launching task 5 on slave 201203290321-0-0
I0329 03:21:37.142948  7569 master.cpp:1453] Launching task 6 on slave 201203290321-0-0
I0329 03:21:37.143208  7569 master.cpp:1453] Launching task 7 on slave 201203290321-0-0
I0329 03:21:38.042564  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0001
I0329 03:21:38.043923  7569 master.cpp:679] Received reply for offer 201203290321-0-6
I0329 03:21:38.044062  7569 master.cpp:1403] Filtered slave 201203290321-0-1 for framework 201203290321-0-0001 for 1 seconds
I0329 03:21:38.145848  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 6 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:38.148025  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 7 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:38.150357  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 5 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:38.153036  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 3 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:38.155556  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 1 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:38.157899  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 0 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:38.160210  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 4 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:38.162601  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 2 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:39.044808  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0001
I0329 03:21:39.046026  7569 master.cpp:679] Received reply for offer 201203290321-0-7
I0329 03:21:39.046176  7569 master.cpp:1403] Filtered slave 201203290321-0-1 for framework 201203290321-0-0001 for 1 seconds
I0329 03:21:39.303351  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 3 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:39.303591  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0001
I0329 03:21:39.303733  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:39.307672  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 5 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:39.308372  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 7 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:39.310374  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 4 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:39.312835  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 6 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:39.315359  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 2 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:39.319057  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 0 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:39.320621  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 1 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:39.320822  7569 master.cpp:679] Received reply for offer 201203290321-0-8
I0329 03:21:39.322073  7569 master.cpp:1403] Filtered slave 201203290321-0-0 for framework 201203290321-0-0001 for 1 seconds
I0329 03:21:39.322600  7569 master.cpp:679] Received reply for offer 201203290321-0-9
I0329 03:21:39.323062  7569 master.cpp:1403] Filtered slave 201203290321-0-1 for framework 201203290321-0-0000 for 1 seconds
I0329 03:21:40.046079  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:40.086979  7569 master.cpp:679] Received reply for offer 201203290321-0-10
I0329 03:21:40.087196  7569 master.cpp:1453] Launching task 8 on slave 201203290321-0-0
I0329 03:21:40.087507  7569 master.cpp:1453] Launching task 9 on slave 201203290321-0-0
I0329 03:21:40.087990  7569 master.cpp:1453] Launching task 10 on slave 201203290321-0-0
I0329 03:21:40.088084  7569 master.cpp:1453] Launching task 11 on slave 201203290321-0-0
I0329 03:21:40.088815  7569 master.cpp:1453] Launching task 12 on slave 201203290321-0-0
I0329 03:21:40.089028  7569 master.cpp:1453] Launching task 13 on slave 201203290321-0-0
I0329 03:21:40.089496  7569 master.cpp:1453] Launching task 14 on slave 201203290321-0-0
I0329 03:21:40.089962  7569 master.cpp:1453] Launching task 15 on slave 201203290321-0-0
I0329 03:21:40.092769  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 8 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.095155  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 9 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.097420  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 10 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.109237  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 11 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.109411  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 12 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.111419  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 13 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.114359  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 15 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.114605  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 14 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.183351  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 10 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.183614  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:40.191686  7569 master.cpp:679] Received reply for offer 201203290321-0-11
I0329 03:21:40.191855  7569 master.cpp:1453] Launching task 16 on slave 201203290321-0-0
I0329 03:21:40.198297  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 16 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.207208  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 15 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.207430  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:40.219960  7569 master.cpp:679] Received reply for offer 201203290321-0-12
I0329 03:21:40.220150  7569 master.cpp:1453] Launching task 17 on slave 201203290321-0-0
I0329 03:21:40.223388  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 9 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.223594  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:40.227625  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 17 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.232658  7569 master.cpp:679] Received reply for offer 201203290321-0-13
I0329 03:21:40.232843  7569 master.cpp:1453] Launching task 18 on slave 201203290321-0-0
I0329 03:21:40.234850  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 12 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.235301  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:40.240257  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 18 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.245467  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 8 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.261977  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 13 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.279793  7569 master.cpp:679] Received reply for offer 201203290321-0-14
I0329 03:21:40.279974  7569 master.cpp:1453] Launching task 19 on slave 201203290321-0-0
I0329 03:21:40.299284  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 19 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.299525  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 16 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.299803  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:40.330451  7569 master.cpp:679] Received reply for offer 201203290321-0-15
I0329 03:21:40.330637  7569 master.cpp:1453] Launching task 20 on slave 201203290321-0-0
I0329 03:21:40.330955  7569 master.cpp:1453] Launching task 21 on slave 201203290321-0-0
I0329 03:21:40.331195  7569 master.cpp:1453] Launching task 22 on slave 201203290321-0-0
I0329 03:21:40.343283  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 17 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.343564  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:40.343824  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 20 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.344084  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 21 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.344233  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 22 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.344383  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 18 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.355175  7569 master.cpp:679] Received reply for offer 201203290321-0-16
I0329 03:21:40.355340  7569 master.cpp:1453] Launching task 23 on slave 201203290321-0-0
I0329 03:21:40.383281  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 23 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.383509  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 19 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.383822  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:40.397416  7569 master.cpp:679] Received reply for offer 201203290321-0-17
I0329 03:21:40.397591  7569 master.cpp:1453] Launching task 24 on slave 201203290321-0-0
I0329 03:21:40.397862  7569 master.cpp:1453] Launching task 25 on slave 201203290321-0-0
I0329 03:21:40.402391  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 24 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.417486  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 14 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.417753  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:40.423051  7569 master.cpp:679] Received reply for offer 201203290321-0-18
I0329 03:21:40.423248  7569 master.cpp:1453] Launching task 26 on slave 201203290321-0-0
I0329 03:21:40.430271  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 25 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.431020  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 26 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.440184  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 20 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.440409  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:40.443174  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 11 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.445631  7569 master.cpp:679] Received reply for offer 201203290321-0-19
I0329 03:21:40.445801  7569 master.cpp:1453] Launching task 27 on slave 201203290321-0-0
I0329 03:21:40.479282  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 27 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.479521  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 21 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.479809  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:40.487736  7569 master.cpp:679] Received reply for offer 201203290321-0-20
I0329 03:21:40.487910  7569 master.cpp:1453] Launching task 28 on slave 201203290321-0-0
I0329 03:21:40.489243  7569 master.cpp:1453] Launching task 29 on slave 201203290321-0-0
I0329 03:21:40.519321  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 22 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.519618  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:40.520097  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 28 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.520318  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 24 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.520911  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 25 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.521152  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 26 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.523628  7569 master.cpp:679] Received reply for offer 201203290321-0-21
I0329 03:21:40.523792  7569 master.cpp:1453] Launching task 30 on slave 201203290321-0-0
I0329 03:21:40.559341  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 27 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.559653  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:40.559799  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 29 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.560278  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 30 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.573787  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 28 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.580772  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 30 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.608104  7569 master.cpp:679] Received reply for offer 201203290321-0-22
I0329 03:21:40.608253  7569 master.cpp:1453] Launching task 31 on slave 201203290321-0-0
I0329 03:21:40.609436  7569 master.cpp:1453] Launching task 32 on slave 201203290321-0-0
I0329 03:21:40.609818  7569 master.cpp:1453] Launching task 33 on slave 201203290321-0-0
I0329 03:21:40.610301  7569 master.cpp:1453] Launching task 34 on slave 201203290321-0-0
I0329 03:21:40.619272  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 29 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.619606  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:40.619753  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 31 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.619994  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 32 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.648810  7569 master.cpp:679] Received reply for offer 201203290321-0-23
I0329 03:21:40.648999  7569 master.cpp:1453] Launching task 35 on slave 201203290321-0-0
I0329 03:21:40.649489  7569 master.cpp:1453] Launching task 36 on slave 201203290321-0-0
I0329 03:21:40.649829  7569 master.cpp:1453] Launching task 37 on slave 201203290321-0-0
I0329 03:21:40.659322  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 33 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.659549  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 34 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.659836  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 23 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.660240  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:40.665334  7569 master.cpp:679] Received reply for offer 201203290321-0-24
I0329 03:21:40.665531  7569 master.cpp:1453] Launching task 38 on slave 201203290321-0-0
I0329 03:21:40.699288  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 36 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.699520  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 35 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.700074  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 37 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.700613  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 38 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.739315  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 31 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.739677  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:40.739841  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 32 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.740372  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 34 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.740629  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 33 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.745374  7569 master.cpp:679] Received reply for offer 201203290321-0-25
I0329 03:21:40.745523  7569 master.cpp:1453] Launching task 39 on slave 201203290321-0-0
I0329 03:21:40.779299  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 35 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.779597  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:40.779753  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 39 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:40.780702  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 38 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.781175  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 36 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.781805  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 37 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.819401  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 39 of framework 201203290321-0-0000 is now in state TASK_FINISHED
I0329 03:21:40.820948  7569 master.cpp:679] Received reply for offer 201203290321-0-26
I0329 03:21:40.821022  7569 master.cpp:1403] Filtered slave 201203290321-0-0 for framework 201203290321-0-0000 for 1 seconds
I0329 03:21:40.884820  7569 master.cpp:718] Reviving offers for framework 201203290321-0-0000
I0329 03:21:40.884950  7569 simple_allocator.cpp:145] Filters removed for framework 201203290321-0-0000
I0329 03:21:40.885308  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:40.886529  7569 master.cpp:679] Received reply for offer 201203290321-0-27
I0329 03:21:40.886657  7569 master.cpp:1403] Filtered slave 201203290321-0-1 for framework 201203290321-0-0000 for 1 seconds
I0329 03:21:41.046886  7569 master.cpp:1184] Sending 2 offers to framework 201203290321-0-0001
I0329 03:21:41.048390  7569 master.cpp:679] Received reply for offer 201203290321-0-28
I0329 03:21:41.048519  7569 master.cpp:1403] Filtered slave 201203290321-0-1 for framework 201203290321-0-0001 for 1 seconds
I0329 03:21:41.048771  7569 master.cpp:679] Received reply for offer 201203290321-0-29
I0329 03:21:41.048899  7569 master.cpp:1403] Filtered slave 201203290321-0-0 for framework 201203290321-0-0001 for 1 seconds
I0329 03:21:42.048660  7569 master.cpp:1184] Sending 2 offers to framework 201203290321-0-0000
I0329 03:21:42.070050  7569 master.cpp:679] Received reply for offer 201203290321-0-30
I0329 03:21:42.070225  7569 master.cpp:1403] Filtered slave 201203290321-0-1 for framework 201203290321-0-0000 for 1 seconds
I0329 03:21:42.071277  7569 master.cpp:679] Received reply for offer 201203290321-0-31
I0329 03:21:42.071431  7569 master.cpp:1453] Launching task 40 on slave 201203290321-0-0
I0329 03:21:42.071674  7569 master.cpp:1453] Launching task 41 on slave 201203290321-0-0
I0329 03:21:42.071917  7569 master.cpp:1453] Launching task 42 on slave 201203290321-0-0
I0329 03:21:42.072240  7569 master.cpp:1453] Launching task 43 on slave 201203290321-0-0
I0329 03:21:42.072469  7569 master.cpp:1453] Launching task 44 on slave 201203290321-0-0
I0329 03:21:42.072818  7569 master.cpp:1453] Launching task 45 on slave 201203290321-0-0
I0329 03:21:42.073282  7569 master.cpp:1453] Launching task 46 on slave 201203290321-0-0
I0329 03:21:42.073725  7569 master.cpp:1453] Launching task 47 on slave 201203290321-0-0
I0329 03:21:42.090632  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 40 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:42.090790  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 41 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:42.091148  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 42 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:42.091358  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 43 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:42.091603  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 44 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:42.093374  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 45 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:42.096405  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 46 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:42.098651  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 47 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:42.146328  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 46 of framework 201203290321-0-0000 is now in state TASK_FAILED
I0329 03:21:42.146566  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:42.149806  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 43 of framework 201203290321-0-0000 is now in state TASK_FAILED
I0329 03:21:42.159041  7569 master.cpp:679] Received reply for offer 201203290321-0-32
I0329 03:21:42.159195  7569 master.cpp:1453] Launching task 48 on slave 201203290321-0-0
I0329 03:21:42.187433  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 42 of framework 201203290321-0-0000 is now in state TASK_FAILED
I0329 03:21:42.187654  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:42.187793  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 45 of framework 201203290321-0-0000 is now in state TASK_FAILED
I0329 03:21:42.188156  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 41 of framework 201203290321-0-0000 is now in state TASK_FAILED
I0329 03:21:42.188313  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 40 of framework 201203290321-0-0000 is now in state TASK_FAILED
I0329 03:21:42.188823  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 44 of framework 201203290321-0-0000 is now in state TASK_FAILED
I0329 03:21:42.189117  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 47 of framework 201203290321-0-0000 is now in state TASK_FAILED
I0329 03:21:42.189306  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 48 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:42.189450  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 48 of framework 201203290321-0-0000 is now in state TASK_FAILED
I0329 03:21:42.232349  7569 master.cpp:679] Received reply for offer 201203290321-0-33
I0329 03:21:42.232478  7569 master.cpp:1453] Launching task 49 on slave 201203290321-0-0
I0329 03:21:42.232887  7569 master.cpp:1453] Launching task 50 on slave 201203290321-0-0
I0329 03:21:42.237493  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 49 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:42.772464  7569 master.cpp:1001] Executor default of framework 201203290321-0-0000 on slave 201203290321-0-0 (azad.gateway.2wire.net) exited with status 256
I0329 03:21:42.773927  7569 master.cpp:1033] Removing task 50 of framework 201203290321-0-0000 because of lost executor
I0329 03:21:42.774165  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:42.775828  7569 master.cpp:1033] Removing task 49 of framework 201203290321-0-0000 because of lost executor
I0329 03:21:42.790446  7569 master.cpp:679] Received reply for offer 201203290321-0-34
I0329 03:21:42.790719  7569 master.cpp:1453] Launching task 51 on slave 201203290321-0-0
I0329 03:21:42.790922  7569 master.cpp:1453] Launching task 52 on slave 201203290321-0-0
I0329 03:21:42.791192  7569 master.cpp:1453] Launching task 53 on slave 201203290321-0-0
I0329 03:21:42.791592  7569 master.cpp:1453] Launching task 54 on slave 201203290321-0-0
I0329 03:21:42.792960  7569 master.cpp:1453] Launching task 55 on slave 201203290321-0-0
I0329 03:21:42.793380  7569 master.cpp:1453] Launching task 56 on slave 201203290321-0-0
I0329 03:21:42.793794  7569 master.cpp:1453] Launching task 57 on slave 201203290321-0-0
I0329 03:21:43.050333  7569 master.cpp:1184] Sending 2 offers to framework 201203290321-0-0001
I0329 03:21:43.051933  7569 master.cpp:679] Received reply for offer 201203290321-0-35
I0329 03:21:43.052067  7569 master.cpp:1403] Filtered slave 201203290321-0-1 for framework 201203290321-0-0001 for 1 seconds
I0329 03:21:43.052392  7569 master.cpp:679] Received reply for offer 201203290321-0-36
I0329 03:21:43.052552  7569 master.cpp:1403] Filtered slave 201203290321-0-0 for framework 201203290321-0-0001 for 1 seconds
I0329 03:21:43.719889  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 55 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:43.722056  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 54 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:43.724113  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 52 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:43.725963  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 53 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:43.727524  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 57 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:43.730911  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 56 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:43.731240  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 51 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:44.036600  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 51 of framework 201203290321-0-0000 is now in state TASK_FAILED
I0329 03:21:44.036842  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:44.038976  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 56 of framework 201203290321-0-0000 is now in state TASK_FAILED
I0329 03:21:44.042871  7569 master.cpp:679] Received reply for offer 201203290321-0-37
I0329 03:21:44.042990  7569 master.cpp:1453] Launching task 58 on slave 201203290321-0-0
I0329 03:21:44.043270  7569 master.cpp:1453] Launching task 59 on slave 201203290321-0-0
I0329 03:21:44.051111  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:44.052260  7569 master.cpp:679] Received reply for offer 201203290321-0-38
I0329 03:21:44.052402  7569 master.cpp:1403] Filtered slave 201203290321-0-1 for framework 201203290321-0-0000 for 1 seconds
I0329 03:21:44.075499  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 57 of framework 201203290321-0-0000 is now in state TASK_FAILED
I0329 03:21:44.075789  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:44.075973  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 52 of framework 201203290321-0-0000 is now in state TASK_FAILED
I0329 03:21:44.076292  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 53 of framework 201203290321-0-0000 is now in state TASK_FAILED
I0329 03:21:44.076571  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 55 of framework 201203290321-0-0000 is now in state TASK_FAILED
I0329 03:21:44.076689  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 54 of framework 201203290321-0-0000 is now in state TASK_FAILED
I0329 03:21:44.082434  7569 master.cpp:679] Received reply for offer 201203290321-0-39
I0329 03:21:44.082573  7569 master.cpp:1453] Launching task 60 on slave 201203290321-0-0
I0329 03:21:44.082845  7569 master.cpp:1453] Launching task 61 on slave 201203290321-0-0
I0329 03:21:44.773694  7569 master.cpp:1001] Executor default of framework 201203290321-0-0000 on slave 201203290321-0-0 (azad.gateway.2wire.net) exited with status 256
I0329 03:21:44.775229  7569 master.cpp:1033] Removing task 58 of framework 201203290321-0-0000 because of lost executor
I0329 03:21:44.775429  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:44.776984  7569 master.cpp:1033] Removing task 59 of framework 201203290321-0-0000 because of lost executor
I0329 03:21:44.778432  7569 master.cpp:1033] Removing task 61 of framework 201203290321-0-0000 because of lost executor
I0329 03:21:44.780036  7569 master.cpp:1033] Removing task 60 of framework 201203290321-0-0000 because of lost executor
I0329 03:21:44.786725  7569 master.cpp:679] Received reply for offer 201203290321-0-40
I0329 03:21:44.786936  7569 master.cpp:1453] Launching task 62 on slave 201203290321-0-0
I0329 03:21:44.787255  7569 master.cpp:1453] Launching task 63 on slave 201203290321-0-0
I0329 03:21:44.787441  7569 master.cpp:1453] Launching task 64 on slave 201203290321-0-0
I0329 03:21:44.787906  7569 master.cpp:1453] Launching task 65 on slave 201203290321-0-0
I0329 03:21:44.788072  7569 master.cpp:1453] Launching task 66 on slave 201203290321-0-0
I0329 03:21:45.051887  7569 master.cpp:1184] Sending 2 offers to framework 201203290321-0-0001
I0329 03:21:45.053616  7569 master.cpp:679] Received reply for offer 201203290321-0-41
I0329 03:21:45.053779  7569 master.cpp:1403] Filtered slave 201203290321-0-1 for framework 201203290321-0-0001 for 1 seconds
I0329 03:21:45.054059  7569 master.cpp:679] Received reply for offer 201203290321-0-42
I0329 03:21:45.054410  7569 master.cpp:1403] Filtered slave 201203290321-0-0 for framework 201203290321-0-0001 for 1 seconds
I0329 03:21:45.717918  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 63 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:45.719435  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 62 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:45.721240  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 66 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:45.722702  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 65 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:45.725646  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 64 of framework 201203290321-0-0000 is now in state TASK_RUNNING
I0329 03:21:45.953057  7569 master.cpp:902] Status update from slave@192.168.1.64:56685: task 62 of framework 201203290321-0-0000 is now in state TASK_FAILED
I0329 03:21:45.953727  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:45.985432  7569 master.cpp:679] Received reply for offer 201203290321-0-43
I0329 03:21:46.014055  7569 master.cpp:1403] Filtered slave 201203290321-0-0 for framework 201203290321-0-0000 for 1 seconds
I0329 03:21:46.053711  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:46.054967  7569 master.cpp:679] Received reply for offer 201203290321-0-44
I0329 03:21:46.055145  7569 master.cpp:1403] Filtered slave 201203290321-0-1 for framework 201203290321-0-0000 for 1 seconds
I0329 03:21:46.775171  7569 master.cpp:1001] Executor default of framework 201203290321-0-0000 on slave 201203290321-0-0 (azad.gateway.2wire.net) exited with status 256
I0329 03:21:46.776726  7569 master.cpp:1033] Removing task 66 of framework 201203290321-0-0000 because of lost executor
I0329 03:21:46.778411  7569 master.cpp:1033] Removing task 65 of framework 201203290321-0-0000 because of lost executor
I0329 03:21:46.780035  7569 master.cpp:1033] Removing task 64 of framework 201203290321-0-0000 because of lost executor
I0329 03:21:46.781471  7569 master.cpp:1033] Removing task 63 of framework 201203290321-0-0000 because of lost executor
I0329 03:21:47.055213  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:47.055480  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0001
I0329 03:21:47.056779  7569 master.cpp:679] Received reply for offer 201203290321-0-45
I0329 03:21:47.056926  7569 master.cpp:1403] Filtered slave 201203290321-0-0 for framework 201203290321-0-0000 for 1 seconds
I0329 03:21:47.057176  7569 master.cpp:679] Received reply for offer 201203290321-0-46
I0329 03:21:47.057323  7569 master.cpp:1403] Filtered slave 201203290321-0-1 for framework 201203290321-0-0001 for 1 seconds
I0329 03:21:48.057510  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:48.057770  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0001
I0329 03:21:48.059244  7569 master.cpp:679] Received reply for offer 201203290321-0-47
I0329 03:21:48.059396  7569 master.cpp:1403] Filtered slave 201203290321-0-1 for framework 201203290321-0-0000 for 1 seconds
I0329 03:21:48.059649  7569 master.cpp:679] Received reply for offer 201203290321-0-48
I0329 03:21:48.059803  7569 master.cpp:1403] Filtered slave 201203290321-0-0 for framework 201203290321-0-0001 for 1 seconds
I0329 03:21:49.059906  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:49.060082  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0001
I0329 03:21:49.061518  7569 master.cpp:679] Received reply for offer 201203290321-0-49
I0329 03:21:49.061665  7569 master.cpp:1403] Filtered slave 201203290321-0-0 for framework 201203290321-0-0000 for 1 seconds
I0329 03:21:49.061915  7569 master.cpp:679] Received reply for offer 201203290321-0-50
I0329 03:21:49.062438  7569 master.cpp:1403] Filtered slave 201203290321-0-1 for framework 201203290321-0-0001 for 1 seconds
I0329 03:21:50.062175  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:50.062363  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0001
I0329 03:21:50.063819  7569 master.cpp:679] Received reply for offer 201203290321-0-51
I0329 03:21:50.063973  7569 master.cpp:1403] Filtered slave 201203290321-0-1 for framework 201203290321-0-0000 for 1 seconds
I0329 03:21:50.064338  7569 master.cpp:679] Received reply for offer 201203290321-0-52
I0329 03:21:50.064491  7569 master.cpp:1403] Filtered slave 201203290321-0-0 for framework 201203290321-0-0001 for 1 seconds
I0329 03:21:51.064578  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0000
I0329 03:21:51.064976  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0001
I0329 03:21:51.066395  7569 master.cpp:679] Received reply for offer 201203290321-0-53
I0329 03:21:51.096037  7569 master.cpp:1403] Filtered slave 201203290321-0-0 for framework 201203290321-0-0000 for 1 seconds
I0329 03:21:51.131741  7569 master.cpp:679] Received reply for offer 201203290321-0-54
I0329 03:21:51.132066  7569 master.cpp:1403] Filtered slave 201203290321-0-1 for framework 201203290321-0-0001 for 1 seconds
I0329 03:21:51.777539  7569 master.cpp:1118] Framework 201203290321-0-0001 disconnected
I0329 03:21:51.777715  7569 master.cpp:1118] Framework 201203290321-0-0000 disconnected
I0329 03:31:09.005393  7569 master.cpp:492] Registering framework 201203290321-0-0002 at 3@192.168.1.64:41007
I0329 03:31:09.005632  7569 simple_allocator.cpp:48] Added framework 201203290321-0-0002
I0329 03:31:09.005859  7569 master.cpp:1184] Sending 2 offers to framework 201203290321-0-0002
I0329 03:31:09.006083  7569 master.cpp:492] Registering framework 201203290321-0-0003 at 2@192.168.1.64:41007
I0329 03:31:09.006197  7569 simple_allocator.cpp:48] Added framework 201203290321-0-0003
I0329 03:31:09.022363  7569 master.cpp:679] Received reply for offer 201203290321-0-55
I0329 03:31:09.022557  7569 master.cpp:1403] Filtered slave 201203290321-0-1 for framework 201203290321-0-0002 for 1 seconds
I0329 03:31:09.022658  7569 master.cpp:679] Received reply for offer 201203290321-0-56
I0329 03:31:09.022810  7569 master.cpp:1184] Sending 1 offers to framework 201203290321-0-0003
I0329 03:31:09.022928  7569 master.cpp:1403] Filtered slave 201203290321-0-0 for framework 201203290321-0-0002 for 1 seconds
I0329 03:31:09.023820  7569 master.cpp:679] Received reply for offer 201203290321-0-57
I0329 03:31:09.023977  7569 master.cpp:1403] Filtered slave 201203290321-0-1 for framework 201203290321-0-0003 for 1 seconds
I0329 03:31:09.374670  7569 master.cpp:718] Reviving offers for framework 201203290321-0-0003
I0329 03:31:09.374819  7569 simple_allocator.cpp:145] Filters removed for framework 201203290321-0-0003
I0329 03:31:51.661847  7569 master.cpp:1118] Framework 201203290321-0-0003 disconnected
I0329 03:31:51.662045  7569 master.cpp:1118] Framework 201203290321-0-0002 disconnected
I0329 03:32:05.185328  7569 master.cpp:1143] Slave 201203290321-0-0 disconnected
I0329 03:32:05.185724  7569 simple_allocator.cpp:83] Removed slave 201203290321-0-0
