Log file created at: 2012/01/14 10:17:22
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0114 10:17:22.002271 15816 logging.cpp:70] Logging to /mesos-distro/logdir
I0114 10:17:22.003057 15816 main.cpp:95] Build: 2012-01-13 15:37:27 by hduser
I0114 10:17:22.003082 15816 main.cpp:96] Starting Mesos master
I0114 10:17:22.004137 15816 webui.cpp:81] Starting master web server on port 9836
I0114 10:17:22.004432 15817 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0114 10:17:22.004502 15817 master.cpp:279] Master ID: 201201141017-0
I0114 10:17:22.004559 15820 webui.cpp:47] Master web server thread started
I0114 10:17:22.004700 15817 master.cpp:462] Elected as master!
I0114 10:17:22.016655 15820 webui.cpp:59] Loading webui/master/webui.py
I0114 10:17:43.883774 15817 master.cpp:814] Attempting to register slave 201201141017-0-0 at slave@192.168.1.64:50747
I0114 10:17:43.884049 15817 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:50747 as active
I0114 10:17:43.884094 15817 master.cpp:1588] Adding slave 201201141017-0-0 at azad.gateway.2wire.net with cpus=1; mem=1024
I0114 10:17:43.884291 15817 simple_allocator.cpp:71] Added slave 201201141017-0-0 with cpus=1; mem=1024
I0114 10:18:11.595355 15817 master.cpp:492] Registering framework 201201141017-0-0000 at 2@192.168.1.64:37824
I0114 10:18:11.595516 15817 simple_allocator.cpp:48] Added framework 201201141017-0-0000
I0114 10:18:11.595630 15817 master.cpp:1184] Sending 1 offers to framework 201201141017-0-0000
I0114 10:18:11.602684 15817 master.cpp:718] Reviving offers for framework 201201141017-0-0000
I0114 10:18:11.602713 15817 simple_allocator.cpp:145] Filters removed for framework 201201141017-0-0000
I0114 10:18:11.658426 15817 master.cpp:679] Received reply for offer 201201141017-0-0
I0114 10:18:11.658527 15817 master.cpp:1453] Launching task 0 on slave 201201141017-0-0
I0114 10:18:12.554586 15817 master.cpp:902] Status update from slave@192.168.1.64:50747: task 0 of framework 201201141017-0-0000 is now in state TASK_RUNNING
I0114 10:18:12.655200 15817 master.cpp:902] Status update from slave@192.168.1.64:50747: task 0 of framework 201201141017-0-0000 is now in state TASK_FINISHED
I0114 10:18:12.655370 15817 master.cpp:1184] Sending 1 offers to framework 201201141017-0-0000
I0114 10:18:12.667440 15817 master.cpp:679] Received reply for offer 201201141017-0-1
I0114 10:18:12.667518 15817 master.cpp:1453] Launching task 1 on slave 201201141017-0-0
I0114 10:18:12.673671 15817 master.cpp:902] Status update from slave@192.168.1.64:50747: task 1 of framework 201201141017-0-0000 is now in state TASK_RUNNING
I0114 10:18:12.681690 15817 master.cpp:902] Status update from slave@192.168.1.64:50747: task 1 of framework 201201141017-0-0000 is now in state TASK_FINISHED
I0114 10:18:12.681830 15817 master.cpp:1184] Sending 1 offers to framework 201201141017-0-0000
I0114 10:18:12.685390 15817 master.cpp:679] Received reply for offer 201201141017-0-2
I0114 10:18:12.685461 15817 master.cpp:1403] Filtered slave 201201141017-0-0 for framework 201201141017-0-0000 for 1 seconds
I0114 10:18:13.010061 15817 master.cpp:1118] Framework 201201141017-0-0000 disconnected
I0114 16:05:28.722568 15817 master.cpp:1143] Slave 201201141017-0-0 disconnected
I0114 16:05:28.722786 15817 simple_allocator.cpp:83] Removed slave 201201141017-0-0
