Log file created at: 2012/03/28 22:06:04
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0328 22:06:04.332839  5643 logging.cpp:70] Logging to /mesos-distro/logdir
I0328 22:06:04.334401  5643 main.cpp:109] Creating "process" isolation module
I0328 22:06:04.334519  5643 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0328 22:06:04.334549  5643 main.cpp:118] Starting Mesos slave
I0328 22:06:04.335683  5644 slave.cpp:257] Slave started at slave@192.168.1.64:60960
I0328 22:06:04.335726  5644 slave.cpp:258] Slave resources: cpus=4; mem=16384
I0328 22:06:04.335770  5643 webui.cpp:92] Starting slave web server on port 9839
I0328 22:06:04.336207  5644 slave.cpp:287] Spawning the isolation module
I0328 22:06:04.336248  5647 webui.cpp:50] Slave web server thread started
I0328 22:06:04.336330  5644 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0328 22:06:04.337591  5644 slave.cpp:340] Registered with master; given slave ID 201203282205-0-0
I0328 22:06:04.350078  5647 webui.cpp:63] Loading webui/slave/webui.py
I0328 22:06:29.895618  5644 slave.cpp:398] Got assigned task 0 for framework 201203282205-0-0001
I0328 22:06:29.895701  5644 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203282205-0-0001
I0328 22:06:29.896044  5644 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203282205-0-0/frameworks/201203282205-0-0001/executors/default/runs/0' as work directory for executor 'default' of framework 201203282205-0-0001
I0328 22:06:29.897948  5644 slave.cpp:398] Got assigned task 1 for framework 201203282205-0-0001
I0328 22:06:29.897979  5644 slave.cpp:436] Queuing task '1' for executor default of framework '201203282205-0-0001
I0328 22:06:29.898023  5644 slave.cpp:398] Got assigned task 2 for framework 201203282205-0-0001
I0328 22:06:29.898043  5644 slave.cpp:436] Queuing task '2' for executor default of framework '201203282205-0-0001
I0328 22:06:29.898087  5644 slave.cpp:398] Got assigned task 3 for framework 201203282205-0-0001
I0328 22:06:29.898112  5644 slave.cpp:436] Queuing task '3' for executor default of framework '201203282205-0-0001
I0328 22:06:29.898166  5644 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203282205-0-0/frameworks/201203282205-0-0001/executors/default/runs/0 with resources mem=512' for framework 201203282205-0-0001
I0328 22:06:29.898723  5644 process_based_isolation_module.cpp:114] Forked executor at = 5768
I0328 22:06:29.899694  5768 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0328 22:06:29.899729  5768 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203282205-0-0/frameworks/201203282205-0-0001/executors/default/runs/0
I0328 22:06:29.899756  5768 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:60960
I0328 22:06:29.899767  5768 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203282205-0-0001
I0328 22:06:29.899776  5768 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0328 22:06:29.899787  5768 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0328 22:06:30.491206  5644 slave.cpp:725] Got registration for executor 'default' of framework 201203282205-0-0001
I0328 22:06:30.491250  5644 slave.cpp:753] 2@192.168.1.64:56955 is pid of the executor 
I0328 22:06:30.491483  5644 slave.cpp:781] Flushing queued tasks for framework 201203282205-0-0001
I0328 22:06:30.691531  5644 slave.cpp:922] Status update: task 0 of framework 201203282205-0-0001 is now in state TASK_RUNNING
I0328 22:06:30.692680  5644 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203282205-0-0001
I0328 22:06:30.693636  5644 slave.cpp:922] Status update: task 3 of framework 201203282205-0-0001 is now in state TASK_RUNNING
I0328 22:06:30.694371  5644 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203282205-0-0001
I0328 22:06:30.695744  5644 slave.cpp:922] Status update: task 1 of framework 201203282205-0-0001 is now in state TASK_RUNNING
I0328 22:06:30.696496  5644 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203282205-0-0001
I0328 22:06:30.697170  5644 slave.cpp:922] Status update: task 2 of framework 201203282205-0-0001 is now in state TASK_RUNNING
I0328 22:06:30.697907  5644 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203282205-0-0001
I0328 22:06:31.069278  5644 slave.cpp:922] Status update: task 2 of framework 201203282205-0-0001 is now in state TASK_FINISHED
I0328 22:06:31.070334  5644 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203282205-0-0001
I0328 22:06:31.072226  5644 slave.cpp:922] Status update: task 0 of framework 201203282205-0-0001 is now in state TASK_FINISHED
I0328 22:06:31.073055  5644 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203282205-0-0001
I0328 22:06:31.090514  5644 slave.cpp:398] Got assigned task 4 for framework 201203282205-0-0001
I0328 22:06:31.094365  5644 slave.cpp:922] Status update: task 4 of framework 201203282205-0-0001 is now in state TASK_RUNNING
I0328 22:06:31.095149  5644 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203282205-0-0001
I0328 22:06:31.112978  5644 slave.cpp:922] Status update: task 3 of framework 201203282205-0-0001 is now in state TASK_FINISHED
I0328 22:06:31.113920  5644 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203282205-0-0001
I0328 22:06:31.131403  5644 slave.cpp:398] Got assigned task 5 for framework 201203282205-0-0001
I0328 22:06:31.131716  5644 slave.cpp:398] Got assigned task 6 for framework 201203282205-0-0001
I0328 22:06:31.135885  5644 slave.cpp:922] Status update: task 5 of framework 201203282205-0-0001 is now in state TASK_RUNNING
I0328 22:06:31.136782  5644 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203282205-0-0001
I0328 22:06:31.141731  5644 slave.cpp:922] Status update: task 6 of framework 201203282205-0-0001 is now in state TASK_RUNNING
I0328 22:06:31.142948  5644 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203282205-0-0001
I0328 22:06:31.163247  5644 slave.cpp:922] Status update: task 1 of framework 201203282205-0-0001 is now in state TASK_FINISHED
I0328 22:06:31.164284  5644 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203282205-0-0001
I0328 22:06:31.171228  5644 slave.cpp:398] Got assigned task 7 for framework 201203282205-0-0001
I0328 22:06:31.174232  5644 slave.cpp:922] Status update: task 7 of framework 201203282205-0-0001 is now in state TASK_RUNNING
I0328 22:06:31.175159  5644 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203282205-0-0001
I0328 22:06:31.229876  5644 slave.cpp:922] Status update: task 4 of framework 201203282205-0-0001 is now in state TASK_FINISHED
I0328 22:06:31.231196  5644 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203282205-0-0001
I0328 22:06:31.258014  5644 slave.cpp:922] Status update: task 6 of framework 201203282205-0-0001 is now in state TASK_FINISHED
I0328 22:06:31.259055  5644 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203282205-0-0001
I0328 22:06:31.269009  5644 slave.cpp:922] Status update: task 5 of framework 201203282205-0-0001 is now in state TASK_FINISHED
I0328 22:06:31.270108  5644 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203282205-0-0001
I0328 22:06:31.279227  5644 slave.cpp:922] Status update: task 7 of framework 201203282205-0-0001 is now in state TASK_FINISHED
I0328 22:06:31.280450  5644 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203282205-0-0001
I0328 22:06:43.106468  5644 slave.cpp:398] Got assigned task 8 for framework 201203282205-0-0001
I0328 22:06:43.106930  5644 slave.cpp:398] Got assigned task 9 for framework 201203282205-0-0001
I0328 22:06:43.107549  5644 slave.cpp:398] Got assigned task 10 for framework 201203282205-0-0001
I0328 22:06:43.108039  5644 slave.cpp:398] Got assigned task 11 for framework 201203282205-0-0001
I0328 22:06:43.110801  5644 slave.cpp:922] Status update: task 8 of framework 201203282205-0-0001 is now in state TASK_RUNNING
I0328 22:06:43.111568  5644 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203282205-0-0001
I0328 22:06:43.113106  5644 slave.cpp:922] Status update: task 9 of framework 201203282205-0-0001 is now in state TASK_RUNNING
I0328 22:06:43.114272  5644 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203282205-0-0001
I0328 22:06:43.116371  5644 slave.cpp:922] Status update: task 10 of framework 201203282205-0-0001 is now in state TASK_RUNNING
I0328 22:06:43.117929  5644 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203282205-0-0001
I0328 22:06:43.118487  5644 slave.cpp:922] Status update: task 11 of framework 201203282205-0-0001 is now in state TASK_RUNNING
I0328 22:06:43.119297  5644 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203282205-0-0001
I0328 22:06:43.182039  5644 slave.cpp:922] Status update: task 9 of framework 201203282205-0-0001 is now in state TASK_FINISHED
I0328 22:06:43.183363  5644 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203282205-0-0001
I0328 22:06:43.196683  5644 slave.cpp:398] Got assigned task 12 for framework 201203282205-0-0001
I0328 22:06:43.197911  5644 slave.cpp:922] Status update: task 8 of framework 201203282205-0-0001 is now in state TASK_FINISHED
I0328 22:06:43.198771  5644 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203282205-0-0001
I0328 22:06:43.203860  5644 slave.cpp:922] Status update: task 10 of framework 201203282205-0-0001 is now in state TASK_FINISHED
I0328 22:06:43.204788  5644 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203282205-0-0001
I0328 22:06:43.206847  5644 slave.cpp:398] Got assigned task 13 for framework 201203282205-0-0001
I0328 22:06:43.209260  5644 slave.cpp:922] Status update: task 12 of framework 201203282205-0-0001 is now in state TASK_RUNNING
I0328 22:06:43.210158  5644 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203282205-0-0001
I0328 22:06:43.211993  5644 slave.cpp:922] Status update: task 11 of framework 201203282205-0-0001 is now in state TASK_FINISHED
I0328 22:06:43.212880  5644 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203282205-0-0001
I0328 22:06:43.216912  5644 slave.cpp:922] Status update: task 13 of framework 201203282205-0-0001 is now in state TASK_RUNNING
I0328 22:06:43.217802  5644 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203282205-0-0001
I0328 22:06:43.232151  5644 slave.cpp:398] Got assigned task 14 for framework 201203282205-0-0001
I0328 22:06:43.232769  5644 slave.cpp:398] Got assigned task 15 for framework 201203282205-0-0001
I0328 22:06:43.237905  5644 slave.cpp:922] Status update: task 14 of framework 201203282205-0-0001 is now in state TASK_RUNNING
I0328 22:06:43.238692  5644 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203282205-0-0001
I0328 22:06:43.239068  5644 slave.cpp:922] Status update: task 15 of framework 201203282205-0-0001 is now in state TASK_RUNNING
I0328 22:06:43.239760  5644 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203282205-0-0001
I0328 22:06:43.297099  5644 slave.cpp:922] Status update: task 13 of framework 201203282205-0-0001 is now in state TASK_FINISHED
I0328 22:06:43.298023  5644 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203282205-0-0001
I0328 22:06:43.306062  5644 slave.cpp:922] Status update: task 12 of framework 201203282205-0-0001 is now in state TASK_FINISHED
I0328 22:06:43.329713  5644 slave.cpp:922] Status update: task 15 of framework 201203282205-0-0001 is now in state TASK_FINISHED
I0328 22:06:43.335742  5644 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203282205-0-0001
I0328 22:06:43.335909  5644 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203282205-0-0001
I0328 22:06:43.350442  5644 slave.cpp:922] Status update: task 14 of framework 201203282205-0-0001 is now in state TASK_FINISHED
I0328 22:06:43.379709  5644 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203282205-0-0001
I0328 22:06:43.407897  5644 slave.cpp:398] Got assigned task 16 for framework 201203282205-0-0001
I0328 22:06:43.408311  5644 slave.cpp:398] Got assigned task 17 for framework 201203282205-0-0001
I0328 22:06:43.409235  5644 slave.cpp:398] Got assigned task 18 for framework 201203282205-0-0001
I0328 22:06:43.409554  5644 slave.cpp:398] Got assigned task 19 for framework 201203282205-0-0001
I0328 22:06:43.412744  5644 slave.cpp:922] Status update: task 16 of framework 201203282205-0-0001 is now in state TASK_RUNNING
I0328 22:06:43.414250  5644 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203282205-0-0001
I0328 22:06:43.414369  5644 slave.cpp:922] Status update: task 17 of framework 201203282205-0-0001 is now in state TASK_RUNNING
I0328 22:06:43.415230  5644 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203282205-0-0001
I0328 22:06:43.415914  5644 slave.cpp:922] Status update: task 18 of framework 201203282205-0-0001 is now in state TASK_RUNNING
I0328 22:06:43.416937  5644 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203282205-0-0001
I0328 22:06:43.418403  5644 slave.cpp:922] Status update: task 19 of framework 201203282205-0-0001 is now in state TASK_RUNNING
I0328 22:06:43.419141  5644 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203282205-0-0001
I0328 22:06:43.472226  5644 slave.cpp:922] Status update: task 16 of framework 201203282205-0-0001 is now in state TASK_FINISHED
I0328 22:06:43.473273  5644 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203282205-0-0001
I0328 22:06:43.480361  5644 slave.cpp:398] Got assigned task 20 for framework 201203282205-0-0001
I0328 22:06:43.506769  5644 slave.cpp:922] Status update: task 20 of framework 201203282205-0-0001 is now in state TASK_RUNNING
I0328 22:06:43.508086  5644 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203282205-0-0001
I0328 22:06:43.522588  5644 slave.cpp:922] Status update: task 17 of framework 201203282205-0-0001 is now in state TASK_FINISHED
I0328 22:06:43.524188  5644 slave.cpp:642] Got acknowledgement of status update for task 17 of framework 201203282205-0-0001
I0328 22:06:43.526824  5644 slave.cpp:922] Status update: task 18 of framework 201203282205-0-0001 is now in state TASK_FINISHED
I0328 22:06:43.528055  5644 slave.cpp:642] Got acknowledgement of status update for task 18 of framework 201203282205-0-0001
I0328 22:06:43.534262  5644 slave.cpp:398] Got assigned task 21 for framework 201203282205-0-0001
I0328 22:06:43.540981  5644 slave.cpp:922] Status update: task 21 of framework 201203282205-0-0001 is now in state TASK_RUNNING
I0328 22:06:43.542072  5644 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203282205-0-0001
I0328 22:06:43.570881  5644 slave.cpp:922] Status update: task 19 of framework 201203282205-0-0001 is now in state TASK_FINISHED
I0328 22:06:43.572027  5644 slave.cpp:642] Got acknowledgement of status update for task 19 of framework 201203282205-0-0001
I0328 22:06:43.581293  5644 slave.cpp:398] Got assigned task 22 for framework 201203282205-0-0001
I0328 22:06:43.585661  5644 slave.cpp:922] Status update: task 22 of framework 201203282205-0-0001 is now in state TASK_RUNNING
I0328 22:06:43.586848  5644 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203282205-0-0001
I0328 22:06:43.619287  5644 slave.cpp:398] Got assigned task 23 for framework 201203282205-0-0001
I0328 22:06:43.641629  5644 slave.cpp:922] Status update: task 23 of framework 201203282205-0-0001 is now in state TASK_RUNNING
I0328 22:06:43.642683  5644 slave.cpp:922] Status update: task 21 of framework 201203282205-0-0001 is now in state TASK_FINISHED
I0328 22:06:43.642912  5644 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203282205-0-0001
I0328 22:06:43.643599  5644 slave.cpp:642] Got acknowledgement of status update for task 21 of framework 201203282205-0-0001
I0328 22:06:43.654412  5644 slave.cpp:922] Status update: task 20 of framework 201203282205-0-0001 is now in state TASK_FINISHED
I0328 22:06:43.655422  5644 slave.cpp:642] Got acknowledgement of status update for task 20 of framework 201203282205-0-0001
I0328 22:06:43.698303  5644 slave.cpp:922] Status update: task 22 of framework 201203282205-0-0001 is now in state TASK_FINISHED
I0328 22:06:43.699611  5644 slave.cpp:642] Got acknowledgement of status update for task 22 of framework 201203282205-0-0001
I0328 22:06:43.739414  5644 slave.cpp:922] Status update: task 23 of framework 201203282205-0-0001 is now in state TASK_FINISHED
I0328 22:06:43.740586  5644 slave.cpp:642] Got acknowledgement of status update for task 23 of framework 201203282205-0-0001
I0328 23:04:17.496484  5644 slave.cpp:1060] Process exited: master@192.168.1.64:5050
W0328 23:04:17.496654  5644 slave.cpp:1063] WARNING! Master disconnected! Waiting for a new master to be elected.
