Log file created at: 2012/01/13 23:01:36
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0113 23:01:36.711024  6580 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I0113 23:01:36.711812  6580 main.cpp:109] Creating "lxc" isolation module
I0113 23:01:36.711886  6580 main.cpp:117] Build: 2012-01-13 15:37:27 by hduser
I0113 23:01:36.711906  6580 main.cpp:118] Starting Mesos slave
I0113 23:01:36.713084  6581 slave.cpp:257] Slave started at slave@192.168.1.64:37959
I0113 23:01:36.713137  6581 slave.cpp:258] Slave resources: cpus=1; mem=1024
I0113 23:01:36.713284  6580 webui.cpp:92] Starting slave web server on port 9839
I0113 23:01:36.713304  6581 slave.cpp:287] Spawning the isolation module
I0113 23:01:36.713424  6581 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0113 23:01:36.713436  6584 webui.cpp:50] Slave web server thread started
I0113 23:01:36.718580  6581 slave.cpp:340] Registered with master; given slave ID 201201132301-0-0
I0113 23:01:36.722838  6584 webui.cpp:63] Loading webui/slave/webui.py
I0113 23:06:27.488113  6581 slave.cpp:398] Got assigned task 0 for framework 201201132301-0-0000
I0113 23:06:27.488198  6581 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201201132301-0-0000
I0113 23:06:27.488450  6581 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201201132301-0-0/frameworks/201201132301-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201201132301-0-0000
I0113 23:06:27.489949  6581 lxc_isolation_module.cpp:112] Entering LxcIsolationModule::launchExecutor 
I0113 23:06:27.489975  6581 lxc_isolation_module.cpp:117] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201201132301-0-0/frameworks/201201132301-0-0000/executors/default/runs/0 with resources mem=512' for framework 201201132301-0-0000
I0113 23:06:27.490440  6581 lxc_isolation_module.cpp:148] Forked executor at = 9055
I0113 23:06:28.202574  6581 slave.cpp:725] Got registration for executor 'default' of framework 201201132301-0-0000
I0113 23:06:28.202714  6581 slave.cpp:779] Flushing queued tasks for framework 201201132301-0-0000
I0113 23:06:28.202903  6581 lxc_isolation_module.cpp:353] Setting cpu.shares for container mesos.executor-default.framework-201201132301-0-0000 to 10
I0113 23:06:28.205209  6581 lxc_isolation_module.cpp:353] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201201132301-0-0000 to 536870912
I0113 23:06:28.431545  6581 slave.cpp:920] Status update: task 0 of framework 201201132301-0-0000 is now in state TASK_RUNNING
I0113 23:06:28.432878  6581 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201201132301-0-0000
I0113 23:06:28.529566  6581 slave.cpp:920] Status update: task 0 of framework 201201132301-0-0000 is now in state TASK_FINISHED
I0113 23:06:28.529713  6581 lxc_isolation_module.cpp:353] Setting cpu.shares for container mesos.executor-default.framework-201201132301-0-0000 to 10
I0113 23:06:28.532173  6581 lxc_isolation_module.cpp:353] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201201132301-0-0000 to 536870912
I0113 23:06:28.534323  6581 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201201132301-0-0000
I0113 23:06:28.549180  6581 slave.cpp:398] Got assigned task 1 for framework 201201132301-0-0000
I0113 23:06:28.549394  6581 lxc_isolation_module.cpp:353] Setting cpu.shares for container mesos.executor-default.framework-201201132301-0-0000 to 10
I0113 23:06:28.552243  6581 lxc_isolation_module.cpp:353] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201201132301-0-0000 to 536870912
I0113 23:06:28.554585  6581 slave.cpp:920] Status update: task 1 of framework 201201132301-0-0000 is now in state TASK_RUNNING
I0113 23:06:28.555544  6581 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201201132301-0-0000
I0113 23:06:28.560770  6581 slave.cpp:920] Status update: task 1 of framework 201201132301-0-0000 is now in state TASK_FINISHED
I0113 23:06:28.560992  6581 lxc_isolation_module.cpp:353] Setting cpu.shares for container mesos.executor-default.framework-201201132301-0-0000 to 10
I0113 23:06:28.563371  6581 lxc_isolation_module.cpp:353] Setting memory.limit_in_bytes for container mesos.executor-default.framework-201201132301-0-0000 to 536870912
I0113 23:06:28.565338  6581 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201201132301-0-0000
I0114 01:17:46.779818  6581 slave.cpp:1058] Process exited: master@192.168.1.64:5050
W0114 01:17:46.779908  6581 slave.cpp:1061] WARNING! Master disconnected! Waiting for a new master to be elected.
