Log file created at: 2012/03/30 22:46:34
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0330 22:46:34.865792  6904 logging.cpp:70] Logging to /mesos-distro/logdir
I0330 22:46:34.866852  6904 main.cpp:109] Creating "process" isolation module
I0330 22:46:34.866997  6904 main.cpp:117] Build: 2012-03-28 23:30:52 by hduser
I0330 22:46:34.867017  6904 main.cpp:118] Starting Mesos slave
I0330 22:46:34.868288  6905 slave.cpp:257] Slave started at slave@192.168.1.64:39308
I0330 22:46:34.868489  6905 slave.cpp:258] Slave resources: cpus=8; mem=8192
I0330 22:46:34.869050  6905 slave.cpp:287] Spawning the isolation module
I0330 22:46:34.869065  6904 webui.cpp:92] Starting slave web server on port 9839
I0330 22:46:34.869174  6905 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0330 22:46:34.869261  6908 webui.cpp:50] Slave web server thread started
I0330 22:46:34.870839  6905 slave.cpp:340] Registered with master; given slave ID 201203302246-0-0
I0330 22:46:34.882892  6908 webui.cpp:63] Loading webui/slave/webui.py
I0330 22:48:32.340760  6905 slave.cpp:398] Got assigned task 0 for framework 201203302246-0-0000
I0330 22:48:32.340832  6905 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203302246-0-0000
I0330 22:48:32.341027  6905 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203302246-0-0/frameworks/201203302246-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201203302246-0-0000
I0330 22:48:32.341943  6905 slave.cpp:398] Got assigned task 1 for framework 201203302246-0-0000
I0330 22:48:32.341959  6905 slave.cpp:436] Queuing task '1' for executor default of framework '201203302246-0-0000
I0330 22:48:32.341995  6905 slave.cpp:398] Got assigned task 2 for framework 201203302246-0-0000
I0330 22:48:32.342007  6905 slave.cpp:436] Queuing task '2' for executor default of framework '201203302246-0-0000
I0330 22:48:32.342043  6905 slave.cpp:398] Got assigned task 3 for framework 201203302246-0-0000
I0330 22:48:32.342058  6905 slave.cpp:436] Queuing task '3' for executor default of framework '201203302246-0-0000
I0330 22:48:32.342093  6905 slave.cpp:398] Got assigned task 4 for framework 201203302246-0-0000
I0330 22:48:32.342107  6905 slave.cpp:436] Queuing task '4' for executor default of framework '201203302246-0-0000
I0330 22:48:32.342144  6905 slave.cpp:398] Got assigned task 5 for framework 201203302246-0-0000
I0330 22:48:32.342157  6905 slave.cpp:436] Queuing task '5' for executor default of framework '201203302246-0-0000
I0330 22:48:32.342192  6905 slave.cpp:398] Got assigned task 6 for framework 201203302246-0-0000
I0330 22:48:32.342206  6905 slave.cpp:436] Queuing task '6' for executor default of framework '201203302246-0-0000
I0330 22:48:32.342242  6905 slave.cpp:398] Got assigned task 7 for framework 201203302246-0-0000
I0330 22:48:32.342255  6905 slave.cpp:436] Queuing task '7' for executor default of framework '201203302246-0-0000
I0330 22:48:32.342288  6905 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203302246-0-0/frameworks/201203302246-0-0000/executors/default/runs/0 with resources mem=512' for framework 201203302246-0-0000
I0330 22:48:32.342582  6905 process_based_isolation_module.cpp:114] Forked executor at = 7198
I0330 22:48:32.343868  7198 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0330 22:48:32.344035  7198 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203302246-0-0/frameworks/201203302246-0-0000/executors/default/runs/0
I0330 22:48:32.344070  7198 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:39308
I0330 22:48:32.344090  7198 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203302246-0-0000
I0330 22:48:32.344113  7198 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0330 22:48:32.344132  7198 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0330 22:48:33.044942  6905 slave.cpp:725] Got registration for executor 'default' of framework 201203302246-0-0000
I0330 22:48:33.044993  6905 slave.cpp:753] 2@192.168.1.64:60854 is pid of the executor 
I0330 22:48:33.045233  6905 slave.cpp:781] Flushing queued tasks for framework 201203302246-0-0000
I0330 22:48:33.248658  6905 slave.cpp:922] Status update: task 5 of framework 201203302246-0-0000 is now in state TASK_RUNNING
I0330 22:48:33.249619  6905 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203302246-0-0000
I0330 22:48:33.252846  6905 slave.cpp:922] Status update: task 0 of framework 201203302246-0-0000 is now in state TASK_RUNNING
I0330 22:48:33.253073  6905 slave.cpp:922] Status update: task 3 of framework 201203302246-0-0000 is now in state TASK_RUNNING
I0330 22:48:33.253865  6905 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203302246-0-0000
I0330 22:48:33.253984  6905 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203302246-0-0000
I0330 22:48:33.255198  6905 slave.cpp:922] Status update: task 2 of framework 201203302246-0-0000 is now in state TASK_RUNNING
I0330 22:48:33.255877  6905 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203302246-0-0000
I0330 22:48:33.257175  6905 slave.cpp:922] Status update: task 6 of framework 201203302246-0-0000 is now in state TASK_RUNNING
I0330 22:48:33.257948  6905 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203302246-0-0000
I0330 22:48:33.259490  6905 slave.cpp:922] Status update: task 4 of framework 201203302246-0-0000 is now in state TASK_RUNNING
I0330 22:48:33.260190  6905 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203302246-0-0000
I0330 22:48:33.261816  6905 slave.cpp:922] Status update: task 7 of framework 201203302246-0-0000 is now in state TASK_RUNNING
I0330 22:48:33.262497  6905 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203302246-0-0000
I0330 22:48:33.264138  6905 slave.cpp:922] Status update: task 1 of framework 201203302246-0-0000 is now in state TASK_RUNNING
I0330 22:48:33.264797  6905 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203302246-0-0000
I0330 22:48:34.580391  6905 slave.cpp:922] Status update: task 5 of framework 201203302246-0-0000 is now in state TASK_FINISHED
I0330 22:48:34.581429  6905 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203302246-0-0000
I0330 22:48:34.582829  6905 slave.cpp:922] Status update: task 6 of framework 201203302246-0-0000 is now in state TASK_FINISHED
I0330 22:48:34.583770  6905 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203302246-0-0000
I0330 22:48:34.585093  6905 slave.cpp:922] Status update: task 3 of framework 201203302246-0-0000 is now in state TASK_FINISHED
I0330 22:48:34.586006  6905 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203302246-0-0000
I0330 22:48:34.587523  6905 slave.cpp:922] Status update: task 4 of framework 201203302246-0-0000 is now in state TASK_FINISHED
I0330 22:48:34.588521  6905 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203302246-0-0000
I0330 22:48:34.589799  6905 slave.cpp:922] Status update: task 1 of framework 201203302246-0-0000 is now in state TASK_FINISHED
I0330 22:48:34.590725  6905 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203302246-0-0000
I0330 22:48:34.595954  6905 slave.cpp:922] Status update: task 0 of framework 201203302246-0-0000 is now in state TASK_FINISHED
I0330 22:48:34.596834  6905 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203302246-0-0000
I0330 22:48:34.598043  6905 slave.cpp:922] Status update: task 2 of framework 201203302246-0-0000 is now in state TASK_FINISHED
I0330 22:48:34.598851  6905 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203302246-0-0000
I0330 22:48:34.600646  6905 slave.cpp:922] Status update: task 7 of framework 201203302246-0-0000 is now in state TASK_FINISHED
I0330 22:48:34.601735  6905 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203302246-0-0000
I0330 22:49:17.987038  6905 slave.cpp:398] Got assigned task 8 for framework 201203302246-0-0000
I0330 22:49:17.987378  6905 slave.cpp:398] Got assigned task 9 for framework 201203302246-0-0000
I0330 22:49:17.987854  6905 slave.cpp:398] Got assigned task 10 for framework 201203302246-0-0000
I0330 22:49:17.988472  6905 slave.cpp:398] Got assigned task 11 for framework 201203302246-0-0000
I0330 22:49:17.988795  6905 slave.cpp:398] Got assigned task 12 for framework 201203302246-0-0000
I0330 22:49:17.989217  6905 slave.cpp:398] Got assigned task 13 for framework 201203302246-0-0000
I0330 22:49:17.989624  6905 slave.cpp:398] Got assigned task 14 for framework 201203302246-0-0000
I0330 22:49:17.989974  6905 slave.cpp:398] Got assigned task 15 for framework 201203302246-0-0000
I0330 22:49:17.990411  6905 slave.cpp:922] Status update: task 8 of framework 201203302246-0-0000 is now in state TASK_RUNNING
I0330 22:49:17.991224  6905 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203302246-0-0000
I0330 22:49:17.992076  6905 slave.cpp:922] Status update: task 9 of framework 201203302246-0-0000 is now in state TASK_RUNNING
I0330 22:49:17.992840  6905 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203302246-0-0000
I0330 22:49:17.994829  6905 slave.cpp:922] Status update: task 10 of framework 201203302246-0-0000 is now in state TASK_RUNNING
I0330 22:49:17.995645  6905 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203302246-0-0000
I0330 22:49:17.998759  6905 slave.cpp:922] Status update: task 11 of framework 201203302246-0-0000 is now in state TASK_RUNNING
I0330 22:49:17.999534  6905 slave.cpp:922] Status update: task 12 of framework 201203302246-0-0000 is now in state TASK_RUNNING
I0330 22:49:17.999943  6905 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203302246-0-0000
I0330 22:49:18.000857  6905 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203302246-0-0000
I0330 22:49:18.003025  6905 slave.cpp:922] Status update: task 15 of framework 201203302246-0-0000 is now in state TASK_RUNNING
I0330 22:49:18.006151  6905 slave.cpp:922] Status update: task 14 of framework 201203302246-0-0000 is now in state TASK_RUNNING
I0330 22:49:18.006337  6905 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203302246-0-0000
I0330 22:49:18.006505  6905 slave.cpp:922] Status update: task 13 of framework 201203302246-0-0000 is now in state TASK_RUNNING
I0330 22:49:18.006965  6905 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203302246-0-0000
I0330 22:49:18.007931  6905 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203302246-0-0000
I0330 22:50:36.461740  6905 slave.cpp:922] Status update: task 9 of framework 201203302246-0-0000 is now in state TASK_FINISHED
I0330 22:50:36.463105  6905 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203302246-0-0000
I0330 22:50:36.464385  6905 slave.cpp:922] Status update: task 15 of framework 201203302246-0-0000 is now in state TASK_FINISHED
I0330 22:50:36.465690  6905 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203302246-0-0000
I0330 22:50:36.574467  6905 slave.cpp:922] Status update: task 10 of framework 201203302246-0-0000 is now in state TASK_FINISHED
I0330 22:50:36.576024  6905 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203302246-0-0000
I0330 22:50:36.744573  6905 slave.cpp:922] Status update: task 12 of framework 201203302246-0-0000 is now in state TASK_FINISHED
I0330 22:50:36.745492  6905 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203302246-0-0000
I0330 22:50:36.847121  6905 slave.cpp:922] Status update: task 11 of framework 201203302246-0-0000 is now in state TASK_FINISHED
I0330 22:50:36.848021  6905 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203302246-0-0000
I0330 22:50:36.970656  6905 slave.cpp:922] Status update: task 8 of framework 201203302246-0-0000 is now in state TASK_FINISHED
I0330 22:50:36.971746  6905 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203302246-0-0000
I0330 22:50:36.994660  6905 slave.cpp:922] Status update: task 13 of framework 201203302246-0-0000 is now in state TASK_FINISHED
I0330 22:50:36.995913  6905 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203302246-0-0000
I0330 22:50:37.094841  6905 slave.cpp:922] Status update: task 14 of framework 201203302246-0-0000 is now in state TASK_FINISHED
I0330 22:50:37.096029  6905 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203302246-0-0000
I0330 22:56:05.088853  6905 slave.cpp:398] Got assigned task 0 for framework 201203302246-0-0001
I0330 22:56:05.088923  6905 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203302246-0-0001
I0330 22:56:05.089776  6905 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203302246-0-0/frameworks/201203302246-0-0001/executors/default/runs/0' as work directory for executor 'default' of framework 201203302246-0-0001
I0330 22:56:05.091716  6905 slave.cpp:398] Got assigned task 1 for framework 201203302246-0-0001
I0330 22:56:05.091802  6905 slave.cpp:436] Queuing task '1' for executor default of framework '201203302246-0-0001
I0330 22:56:05.092210  6905 slave.cpp:398] Got assigned task 2 for framework 201203302246-0-0001
I0330 22:56:05.092440  6905 slave.cpp:436] Queuing task '2' for executor default of framework '201203302246-0-0001
I0330 22:56:05.092727  6905 slave.cpp:398] Got assigned task 3 for framework 201203302246-0-0001
I0330 22:56:05.093029  6905 slave.cpp:436] Queuing task '3' for executor default of framework '201203302246-0-0001
I0330 22:56:05.093277  6905 slave.cpp:398] Got assigned task 4 for framework 201203302246-0-0001
I0330 22:56:05.093474  6905 slave.cpp:436] Queuing task '4' for executor default of framework '201203302246-0-0001
I0330 22:56:05.093747  6905 slave.cpp:398] Got assigned task 5 for framework 201203302246-0-0001
I0330 22:56:05.093933  6905 slave.cpp:436] Queuing task '5' for executor default of framework '201203302246-0-0001
I0330 22:56:05.094189  6905 slave.cpp:398] Got assigned task 6 for framework 201203302246-0-0001
I0330 22:56:05.094444  6905 slave.cpp:436] Queuing task '6' for executor default of framework '201203302246-0-0001
I0330 22:56:05.094683  6905 slave.cpp:398] Got assigned task 7 for framework 201203302246-0-0001
I0330 22:56:05.094884  6905 slave.cpp:436] Queuing task '7' for executor default of framework '201203302246-0-0001
I0330 22:56:05.095186  6905 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203302246-0-0/frameworks/201203302246-0-0001/executors/default/runs/0 with resources mem=512' for framework 201203302246-0-0001
I0330 22:56:05.095742  6905 process_based_isolation_module.cpp:114] Forked executor at = 9767
I0330 22:56:05.096962  9767 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0330 22:56:05.097264  9767 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203302246-0-0/frameworks/201203302246-0-0001/executors/default/runs/0
I0330 22:56:05.097448  9767 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:39308
I0330 22:56:05.097724  9767 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203302246-0-0001
I0330 22:56:05.097951  9767 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0330 22:56:05.098178  9767 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0330 22:56:05.800278  6905 slave.cpp:725] Got registration for executor 'default' of framework 201203302246-0-0001
I0330 22:56:05.800426  6905 slave.cpp:753] 2@192.168.1.64:42356 is pid of the executor 
I0330 22:56:05.800977  6905 slave.cpp:781] Flushing queued tasks for framework 201203302246-0-0001
I0330 22:56:05.999471  6905 slave.cpp:922] Status update: task 1 of framework 201203302246-0-0001 is now in state TASK_RUNNING
I0330 22:56:06.000968  6905 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203302246-0-0001
I0330 22:56:06.001791  6905 slave.cpp:922] Status update: task 6 of framework 201203302246-0-0001 is now in state TASK_RUNNING
I0330 22:56:06.002775  6905 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203302246-0-0001
I0330 22:56:06.003849  6905 slave.cpp:922] Status update: task 2 of framework 201203302246-0-0001 is now in state TASK_RUNNING
I0330 22:56:06.004580  6905 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203302246-0-0001
I0330 22:56:06.005373  6905 slave.cpp:922] Status update: task 5 of framework 201203302246-0-0001 is now in state TASK_RUNNING
I0330 22:56:06.007206  6905 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203302246-0-0001
I0330 22:56:06.007905  6905 slave.cpp:922] Status update: task 0 of framework 201203302246-0-0001 is now in state TASK_RUNNING
I0330 22:56:06.009277  6905 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203302246-0-0001
I0330 22:56:06.009661  6905 slave.cpp:922] Status update: task 4 of framework 201203302246-0-0001 is now in state TASK_RUNNING
I0330 22:56:06.010498  6905 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203302246-0-0001
I0330 22:56:06.012059  6905 slave.cpp:922] Status update: task 3 of framework 201203302246-0-0001 is now in state TASK_RUNNING
I0330 22:56:06.012794  6905 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203302246-0-0001
I0330 22:56:06.014422  6905 slave.cpp:922] Status update: task 7 of framework 201203302246-0-0001 is now in state TASK_RUNNING
I0330 22:56:06.015281  6905 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203302246-0-0001
I0330 22:56:07.145767  6905 slave.cpp:922] Status update: task 6 of framework 201203302246-0-0001 is now in state TASK_FINISHED
I0330 22:56:07.146909  6905 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203302246-0-0001
I0330 22:56:07.148938  6905 slave.cpp:922] Status update: task 7 of framework 201203302246-0-0001 is now in state TASK_FINISHED
I0330 22:56:07.149992  6905 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203302246-0-0001
I0330 22:56:07.152083  6905 slave.cpp:922] Status update: task 4 of framework 201203302246-0-0001 is now in state TASK_FINISHED
I0330 22:56:07.153199  6905 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203302246-0-0001
I0330 22:56:07.155305  6905 slave.cpp:922] Status update: task 5 of framework 201203302246-0-0001 is now in state TASK_FINISHED
I0330 22:56:07.156175  6905 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203302246-0-0001
I0330 22:56:07.158738  6905 slave.cpp:922] Status update: task 0 of framework 201203302246-0-0001 is now in state TASK_FINISHED
I0330 22:56:07.159751  6905 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203302246-0-0001
I0330 22:56:07.161600  6905 slave.cpp:922] Status update: task 1 of framework 201203302246-0-0001 is now in state TASK_FINISHED
I0330 22:56:07.162626  6905 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203302246-0-0001
I0330 22:56:07.163904  6905 slave.cpp:922] Status update: task 2 of framework 201203302246-0-0001 is now in state TASK_FINISHED
I0330 22:56:07.164623  6905 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203302246-0-0001
I0330 22:56:07.165380  6905 slave.cpp:922] Status update: task 3 of framework 201203302246-0-0001 is now in state TASK_FINISHED
I0330 22:56:07.166108  6905 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203302246-0-0001
I0330 22:56:49.584244  6905 slave.cpp:398] Got assigned task 8 for framework 201203302246-0-0001
I0330 22:56:49.584761  6905 slave.cpp:398] Got assigned task 9 for framework 201203302246-0-0001
I0330 22:56:49.584980  6905 slave.cpp:398] Got assigned task 10 for framework 201203302246-0-0001
I0330 22:56:49.585274  6905 slave.cpp:398] Got assigned task 11 for framework 201203302246-0-0001
I0330 22:56:49.585726  6905 slave.cpp:398] Got assigned task 12 for framework 201203302246-0-0001
I0330 22:56:49.586241  6905 slave.cpp:398] Got assigned task 13 for framework 201203302246-0-0001
I0330 22:56:49.586712  6905 slave.cpp:398] Got assigned task 14 for framework 201203302246-0-0001
I0330 22:56:49.587255  6905 slave.cpp:398] Got assigned task 15 for framework 201203302246-0-0001
I0330 22:56:49.587791  6905 slave.cpp:922] Status update: task 8 of framework 201203302246-0-0001 is now in state TASK_RUNNING
I0330 22:56:49.588893  6905 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203302246-0-0001
I0330 22:56:49.593752  6905 slave.cpp:922] Status update: task 9 of framework 201203302246-0-0001 is now in state TASK_RUNNING
I0330 22:56:49.594758  6905 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203302246-0-0001
I0330 22:56:49.597118  6905 slave.cpp:922] Status update: task 10 of framework 201203302246-0-0001 is now in state TASK_RUNNING
I0330 22:56:49.600155  6905 slave.cpp:922] Status update: task 11 of framework 201203302246-0-0001 is now in state TASK_RUNNING
I0330 22:56:49.602546  6905 slave.cpp:922] Status update: task 12 of framework 201203302246-0-0001 is now in state TASK_RUNNING
I0330 22:56:49.604413  6905 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203302246-0-0001
I0330 22:56:49.604536  6905 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203302246-0-0001
I0330 22:56:49.605849  6905 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203302246-0-0001
I0330 22:56:49.607890  6905 slave.cpp:922] Status update: task 13 of framework 201203302246-0-0001 is now in state TASK_RUNNING
I0330 22:56:49.610344  6905 slave.cpp:922] Status update: task 14 of framework 201203302246-0-0001 is now in state TASK_RUNNING
I0330 22:56:49.610523  6905 slave.cpp:922] Status update: task 15 of framework 201203302246-0-0001 is now in state TASK_RUNNING
I0330 22:56:49.613778  6905 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203302246-0-0001
I0330 22:56:49.613900  6905 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203302246-0-0001
I0330 22:56:49.614244  6905 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203302246-0-0001
I0330 22:58:05.995241  6905 slave.cpp:922] Status update: task 8 of framework 201203302246-0-0001 is now in state TASK_FINISHED
I0330 22:58:05.996637  6905 slave.cpp:642] Got acknowledgement of status update for task 8 of framework 201203302246-0-0001
I0330 22:58:06.896659  6905 slave.cpp:922] Status update: task 12 of framework 201203302246-0-0001 is now in state TASK_FINISHED
I0330 22:58:06.897688  6905 slave.cpp:642] Got acknowledgement of status update for task 12 of framework 201203302246-0-0001
I0330 22:58:06.939398  6905 slave.cpp:922] Status update: task 11 of framework 201203302246-0-0001 is now in state TASK_FINISHED
I0330 22:58:06.940356  6905 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203302246-0-0001
I0330 22:58:07.086874  6905 slave.cpp:922] Status update: task 9 of framework 201203302246-0-0001 is now in state TASK_FINISHED
I0330 22:58:07.087798  6905 slave.cpp:642] Got acknowledgement of status update for task 9 of framework 201203302246-0-0001
I0330 22:58:07.220155  6905 slave.cpp:922] Status update: task 15 of framework 201203302246-0-0001 is now in state TASK_FINISHED
I0330 22:58:07.221461  6905 slave.cpp:642] Got acknowledgement of status update for task 15 of framework 201203302246-0-0001
I0330 22:58:07.281942  6905 slave.cpp:922] Status update: task 10 of framework 201203302246-0-0001 is now in state TASK_FINISHED
I0330 22:58:07.282989  6905 slave.cpp:642] Got acknowledgement of status update for task 10 of framework 201203302246-0-0001
I0330 22:58:07.283727  6905 slave.cpp:922] Status update: task 14 of framework 201203302246-0-0001 is now in state TASK_FINISHED
I0330 22:58:07.284694  6905 slave.cpp:642] Got acknowledgement of status update for task 14 of framework 201203302246-0-0001
I0330 22:58:07.312921  6905 slave.cpp:922] Status update: task 13 of framework 201203302246-0-0001 is now in state TASK_FINISHED
I0330 22:58:07.314046  6905 slave.cpp:642] Got acknowledgement of status update for task 13 of framework 201203302246-0-0001
I0330 22:58:23.762051  6905 slave.cpp:398] Got assigned task 0 for framework 201203302246-0-0002
I0330 22:58:23.762219  6905 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203302246-0-0002
I0330 22:58:23.763298  6905 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203302246-0-0/frameworks/201203302246-0-0002/executors/default/runs/0' as work directory for executor 'default' of framework 201203302246-0-0002
I0330 22:58:23.765436  6905 slave.cpp:398] Got assigned task 1 for framework 201203302246-0-0002
I0330 22:58:23.765537  6905 slave.cpp:436] Queuing task '1' for executor default of framework '201203302246-0-0002
I0330 22:58:23.765869  6905 slave.cpp:398] Got assigned task 2 for framework 201203302246-0-0002
I0330 22:58:23.766168  6905 slave.cpp:436] Queuing task '2' for executor default of framework '201203302246-0-0002
I0330 22:58:23.766327  6905 slave.cpp:398] Got assigned task 3 for framework 201203302246-0-0002
I0330 22:58:23.766429  6905 slave.cpp:436] Queuing task '3' for executor default of framework '201203302246-0-0002
I0330 22:58:23.766666  6905 slave.cpp:398] Got assigned task 4 for framework 201203302246-0-0002
I0330 22:58:23.766829  6905 slave.cpp:436] Queuing task '4' for executor default of framework '201203302246-0-0002
I0330 22:58:23.767042  6905 slave.cpp:398] Got assigned task 5 for framework 201203302246-0-0002
I0330 22:58:23.767262  6905 slave.cpp:436] Queuing task '5' for executor default of framework '201203302246-0-0002
I0330 22:58:23.767424  6905 slave.cpp:398] Got assigned task 6 for framework 201203302246-0-0002
I0330 22:58:23.767526  6905 slave.cpp:436] Queuing task '6' for executor default of framework '201203302246-0-0002
I0330 22:58:23.767701  6905 slave.cpp:398] Got assigned task 7 for framework 201203302246-0-0002
I0330 22:58:23.767802  6905 slave.cpp:436] Queuing task '7' for executor default of framework '201203302246-0-0002
I0330 22:58:23.767981  6905 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203302246-0-0/frameworks/201203302246-0-0002/executors/default/runs/0 with resources mem=512' for framework 201203302246-0-0002
I0330 22:58:23.768498  6905 process_based_isolation_module.cpp:114] Forked executor at = 10219
I0330 22:58:23.769544 10219 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0330 22:58:23.769706 10219 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203302246-0-0/frameworks/201203302246-0-0002/executors/default/runs/0
I0330 22:58:23.770302 10219 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:39308
I0330 22:58:23.770568 10219 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203302246-0-0002
I0330 22:58:23.770820 10219 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0330 22:58:23.771042 10219 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0330 22:58:24.504194  6905 slave.cpp:725] Got registration for executor 'default' of framework 201203302246-0-0002
I0330 22:58:24.504346  6905 slave.cpp:753] 2@192.168.1.64:39753 is pid of the executor 
I0330 22:58:24.504897  6905 slave.cpp:781] Flushing queued tasks for framework 201203302246-0-0002
I0330 22:58:24.705893  6905 slave.cpp:922] Status update: task 6 of framework 201203302246-0-0002 is now in state TASK_RUNNING
I0330 22:58:24.706994  6905 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203302246-0-0002
I0330 22:58:24.708202  6905 slave.cpp:922] Status update: task 7 of framework 201203302246-0-0002 is now in state TASK_RUNNING
I0330 22:58:24.709187  6905 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203302246-0-0002
I0330 22:58:24.710378  6905 slave.cpp:922] Status update: task 2 of framework 201203302246-0-0002 is now in state TASK_RUNNING
I0330 22:58:24.711200  6905 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203302246-0-0002
I0330 22:58:24.712599  6905 slave.cpp:922] Status update: task 1 of framework 201203302246-0-0002 is now in state TASK_RUNNING
I0330 22:58:24.713343  6905 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203302246-0-0002
I0330 22:58:24.714175  6905 slave.cpp:922] Status update: task 4 of framework 201203302246-0-0002 is now in state TASK_RUNNING
I0330 22:58:24.714887  6905 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203302246-0-0002
I0330 22:58:24.715983  6905 slave.cpp:922] Status update: task 3 of framework 201203302246-0-0002 is now in state TASK_RUNNING
I0330 22:58:24.716660  6905 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203302246-0-0002
I0330 22:58:24.717751  6905 slave.cpp:922] Status update: task 5 of framework 201203302246-0-0002 is now in state TASK_RUNNING
I0330 22:58:24.718417  6905 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203302246-0-0002
I0330 22:58:24.719292  6905 slave.cpp:922] Status update: task 0 of framework 201203302246-0-0002 is now in state TASK_RUNNING
I0330 22:58:24.720146  6905 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203302246-0-0002
I0330 22:58:25.918941  6905 slave.cpp:922] Status update: task 2 of framework 201203302246-0-0002 is now in state TASK_FINISHED
I0330 22:58:25.920016  6905 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203302246-0-0002
I0330 22:58:25.921552  6905 slave.cpp:922] Status update: task 0 of framework 201203302246-0-0002 is now in state TASK_FINISHED
I0330 22:58:25.922585  6905 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203302246-0-0002
I0330 22:58:25.923913  6905 slave.cpp:922] Status update: task 7 of framework 201203302246-0-0002 is now in state TASK_FINISHED
I0330 22:58:25.924978  6905 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203302246-0-0002
I0330 22:58:25.926297  6905 slave.cpp:922] Status update: task 5 of framework 201203302246-0-0002 is now in state TASK_FINISHED
I0330 22:58:25.927227  6905 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203302246-0-0002
I0330 22:58:25.928604  6905 slave.cpp:922] Status update: task 3 of framework 201203302246-0-0002 is now in state TASK_FINISHED
I0330 22:58:25.929519  6905 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203302246-0-0002
I0330 22:58:25.930955  6905 slave.cpp:922] Status update: task 1 of framework 201203302246-0-0002 is now in state TASK_FINISHED
I0330 22:58:25.931849  6905 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203302246-0-0002
I0330 22:58:25.933251  6905 slave.cpp:922] Status update: task 4 of framework 201203302246-0-0002 is now in state TASK_FINISHED
I0330 22:58:25.934406  6905 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203302246-0-0002
I0330 22:58:25.935619  6905 slave.cpp:922] Status update: task 6 of framework 201203302246-0-0002 is now in state TASK_FINISHED
I0330 22:58:25.936410  6905 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203302246-0-0002
I0330 22:59:02.713232  6905 slave.cpp:398] Got assigned task 0 for framework 201203302246-0-0003
I0330 22:59:02.713685  6905 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203302246-0-0003
I0330 22:59:02.714342  6905 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203302246-0-0/frameworks/201203302246-0-0003/executors/default/runs/0' as work directory for executor 'default' of framework 201203302246-0-0003
I0330 22:59:02.716017  6905 slave.cpp:398] Got assigned task 1 for framework 201203302246-0-0003
I0330 22:59:02.716099  6905 slave.cpp:436] Queuing task '1' for executor default of framework '201203302246-0-0003
I0330 22:59:02.716343  6905 slave.cpp:398] Got assigned task 2 for framework 201203302246-0-0003
I0330 22:59:02.716631  6905 slave.cpp:436] Queuing task '2' for executor default of framework '201203302246-0-0003
I0330 22:59:02.716776  6905 slave.cpp:398] Got assigned task 3 for framework 201203302246-0-0003
I0330 22:59:02.716869  6905 slave.cpp:436] Queuing task '3' for executor default of framework '201203302246-0-0003
I0330 22:59:02.717046  6905 slave.cpp:398] Got assigned task 4 for framework 201203302246-0-0003
I0330 22:59:02.717130  6905 slave.cpp:436] Queuing task '4' for executor default of framework '201203302246-0-0003
I0330 22:59:02.717305  6905 slave.cpp:398] Got assigned task 5 for framework 201203302246-0-0003
I0330 22:59:02.717391  6905 slave.cpp:436] Queuing task '5' for executor default of framework '201203302246-0-0003
I0330 22:59:02.717540  6905 slave.cpp:398] Got assigned task 6 for framework 201203302246-0-0003
I0330 22:59:02.717624  6905 slave.cpp:436] Queuing task '6' for executor default of framework '201203302246-0-0003
I0330 22:59:02.717775  6905 slave.cpp:398] Got assigned task 7 for framework 201203302246-0-0003
I0330 22:59:02.717859  6905 slave.cpp:436] Queuing task '7' for executor default of framework '201203302246-0-0003
I0330 22:59:02.718008  6905 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203302246-0-0/frameworks/201203302246-0-0003/executors/default/runs/0 with resources mem=512' for framework 201203302246-0-0003
I0330 22:59:02.718427  6905 process_based_isolation_module.cpp:114] Forked executor at = 10440
I0330 22:59:02.719213 10440 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0330 22:59:02.719343 10440 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203302246-0-0/frameworks/201203302246-0-0003/executors/default/runs/0
I0330 22:59:02.719501 10440 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:39308
I0330 22:59:02.719606 10440 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203302246-0-0003
I0330 22:59:02.720623 10440 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0330 22:59:02.721232 10440 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0330 22:59:03.405818  6905 slave.cpp:725] Got registration for executor 'default' of framework 201203302246-0-0003
I0330 22:59:03.405954  6905 slave.cpp:753] 2@192.168.1.64:47128 is pid of the executor 
I0330 22:59:03.406394  6905 slave.cpp:781] Flushing queued tasks for framework 201203302246-0-0003
I0330 22:59:03.603031  6905 slave.cpp:922] Status update: task 3 of framework 201203302246-0-0003 is now in state TASK_RUNNING
I0330 22:59:03.604022  6905 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203302246-0-0003
I0330 22:59:03.605293  6905 slave.cpp:922] Status update: task 0 of framework 201203302246-0-0003 is now in state TASK_RUNNING
I0330 22:59:03.606595  6905 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203302246-0-0003
I0330 22:59:03.607550  6905 slave.cpp:922] Status update: task 4 of framework 201203302246-0-0003 is now in state TASK_RUNNING
I0330 22:59:03.608358  6905 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203302246-0-0003
I0330 22:59:03.610594  6905 slave.cpp:922] Status update: task 1 of framework 201203302246-0-0003 is now in state TASK_RUNNING
I0330 22:59:03.611423  6905 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203302246-0-0003
I0330 22:59:03.612016  6905 slave.cpp:922] Status update: task 2 of framework 201203302246-0-0003 is now in state TASK_RUNNING
I0330 22:59:03.612754  6905 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203302246-0-0003
I0330 22:59:03.614259  6905 slave.cpp:922] Status update: task 6 of framework 201203302246-0-0003 is now in state TASK_RUNNING
I0330 22:59:03.615073  6905 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203302246-0-0003
I0330 22:59:03.616474  6905 slave.cpp:922] Status update: task 7 of framework 201203302246-0-0003 is now in state TASK_RUNNING
I0330 22:59:03.617349  6905 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203302246-0-0003
I0330 22:59:03.618665  6905 slave.cpp:922] Status update: task 5 of framework 201203302246-0-0003 is now in state TASK_RUNNING
I0330 22:59:03.619410  6905 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203302246-0-0003
I0330 22:59:04.836060  6905 slave.cpp:922] Status update: task 0 of framework 201203302246-0-0003 is now in state TASK_FINISHED
I0330 22:59:04.837268  6905 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203302246-0-0003
I0330 22:59:04.852592  6905 slave.cpp:922] Status update: task 3 of framework 201203302246-0-0003 is now in state TASK_FINISHED
I0330 22:59:04.853708  6905 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203302246-0-0003
I0330 22:59:04.856592  6905 slave.cpp:922] Status update: task 1 of framework 201203302246-0-0003 is now in state TASK_FINISHED
I0330 22:59:04.857650  6905 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203302246-0-0003
I0330 22:59:04.860677  6905 slave.cpp:922] Status update: task 2 of framework 201203302246-0-0003 is now in state TASK_FINISHED
I0330 22:59:04.861613  6905 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203302246-0-0003
I0330 22:59:04.869633  6905 slave.cpp:922] Status update: task 7 of framework 201203302246-0-0003 is now in state TASK_FINISHED
I0330 22:59:04.870890  6905 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203302246-0-0003
I0330 22:59:04.871686  6905 slave.cpp:922] Status update: task 6 of framework 201203302246-0-0003 is now in state TASK_FINISHED
I0330 22:59:04.872506  6905 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203302246-0-0003
I0330 22:59:04.877831  6905 slave.cpp:922] Status update: task 5 of framework 201203302246-0-0003 is now in state TASK_FINISHED
I0330 22:59:04.878089  6905 slave.cpp:922] Status update: task 4 of framework 201203302246-0-0003 is now in state TASK_FINISHED
I0330 22:59:04.879408  6905 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203302246-0-0003
I0330 22:59:04.879829  6905 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203302246-0-0003
I0330 23:03:53.543454  6905 slave.cpp:398] Got assigned task 0 for framework 201203302246-0-0004
I0330 23:03:53.543970  6905 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203302246-0-0004
I0330 23:03:53.544531  6905 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203302246-0-0/frameworks/201203302246-0-0004/executors/default/runs/0' as work directory for executor 'default' of framework 201203302246-0-0004
I0330 23:03:53.545814  6905 slave.cpp:398] Got assigned task 1 for framework 201203302246-0-0004
I0330 23:03:53.545899  6905 slave.cpp:436] Queuing task '1' for executor default of framework '201203302246-0-0004
I0330 23:03:53.546228  6905 slave.cpp:398] Got assigned task 2 for framework 201203302246-0-0004
I0330 23:03:53.546779  6905 slave.cpp:436] Queuing task '2' for executor default of framework '201203302246-0-0004
I0330 23:03:53.547235  6905 slave.cpp:398] Got assigned task 3 for framework 201203302246-0-0004
I0330 23:03:53.547727  6905 slave.cpp:436] Queuing task '3' for executor default of framework '201203302246-0-0004
I0330 23:03:53.548264  6905 slave.cpp:398] Got assigned task 4 for framework 201203302246-0-0004
I0330 23:03:53.548527  6905 slave.cpp:436] Queuing task '4' for executor default of framework '201203302246-0-0004
I0330 23:03:53.548691  6905 slave.cpp:398] Got assigned task 5 for framework 201203302246-0-0004
I0330 23:03:53.548768  6905 slave.cpp:436] Queuing task '5' for executor default of framework '201203302246-0-0004
I0330 23:03:53.548933  6905 slave.cpp:398] Got assigned task 6 for framework 201203302246-0-0004
I0330 23:03:53.549010  6905 slave.cpp:436] Queuing task '6' for executor default of framework '201203302246-0-0004
I0330 23:03:53.549176  6905 slave.cpp:398] Got assigned task 7 for framework 201203302246-0-0004
I0330 23:03:53.549252  6905 slave.cpp:436] Queuing task '7' for executor default of framework '201203302246-0-0004
I0330 23:03:53.549412  6905 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203302246-0-0/frameworks/201203302246-0-0004/executors/default/runs/0 with resources mem=512' for framework 201203302246-0-0004
I0330 23:03:53.549808  6905 process_based_isolation_module.cpp:114] Forked executor at = 11956
I0330 23:03:53.550644 11956 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0330 23:03:53.550933 11956 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203302246-0-0/frameworks/201203302246-0-0004/executors/default/runs/0
I0330 23:03:53.551465 11956 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:39308
I0330 23:03:53.551743 11956 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203302246-0-0004
I0330 23:03:53.552001 11956 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0330 23:03:53.552265 11956 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0330 23:03:54.217998  6905 slave.cpp:725] Got registration for executor 'default' of framework 201203302246-0-0004
I0330 23:03:54.218130  6905 slave.cpp:753] 2@192.168.1.64:36744 is pid of the executor 
I0330 23:03:54.218550  6905 slave.cpp:781] Flushing queued tasks for framework 201203302246-0-0004
I0330 23:03:54.413079  6905 slave.cpp:922] Status update: task 6 of framework 201203302246-0-0004 is now in state TASK_RUNNING
I0330 23:03:54.414929  6905 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203302246-0-0004
I0330 23:03:54.415040  6905 slave.cpp:922] Status update: task 7 of framework 201203302246-0-0004 is now in state TASK_RUNNING
I0330 23:03:54.415992  6905 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203302246-0-0004
I0330 23:03:54.422597  6905 slave.cpp:922] Status update: task 5 of framework 201203302246-0-0004 is now in state TASK_RUNNING
I0330 23:03:54.423512  6905 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203302246-0-0004
I0330 23:03:54.424912  6905 slave.cpp:922] Status update: task 0 of framework 201203302246-0-0004 is now in state TASK_RUNNING
I0330 23:03:54.425683  6905 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203302246-0-0004
I0330 23:03:54.427247  6905 slave.cpp:922] Status update: task 4 of framework 201203302246-0-0004 is now in state TASK_RUNNING
I0330 23:03:54.428007  6905 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203302246-0-0004
I0330 23:03:54.429527  6905 slave.cpp:922] Status update: task 2 of framework 201203302246-0-0004 is now in state TASK_RUNNING
I0330 23:03:54.430238  6905 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203302246-0-0004
I0330 23:03:54.431831  6905 slave.cpp:922] Status update: task 1 of framework 201203302246-0-0004 is now in state TASK_RUNNING
I0330 23:03:54.432541  6905 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203302246-0-0004
I0330 23:03:54.434249  6905 slave.cpp:922] Status update: task 3 of framework 201203302246-0-0004 is now in state TASK_RUNNING
I0330 23:03:54.435112  6905 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203302246-0-0004
I0330 23:03:56.273056  6905 slave.cpp:922] Status update: task 7 of framework 201203302246-0-0004 is now in state TASK_FINISHED
I0330 23:03:56.274608  6905 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203302246-0-0004
I0330 23:03:56.275382  6905 slave.cpp:922] Status update: task 4 of framework 201203302246-0-0004 is now in state TASK_FINISHED
I0330 23:03:56.276315  6905 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203302246-0-0004
I0330 23:03:56.277721  6905 slave.cpp:922] Status update: task 5 of framework 201203302246-0-0004 is now in state TASK_FINISHED
I0330 23:03:56.278683  6905 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203302246-0-0004
I0330 23:03:56.280058  6905 slave.cpp:922] Status update: task 2 of framework 201203302246-0-0004 is now in state TASK_FINISHED
I0330 23:03:56.281014  6905 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203302246-0-0004
I0330 23:03:56.286597  6905 slave.cpp:922] Status update: task 3 of framework 201203302246-0-0004 is now in state TASK_FINISHED
I0330 23:03:56.287636  6905 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203302246-0-0004
I0330 23:03:56.288905  6905 slave.cpp:922] Status update: task 0 of framework 201203302246-0-0004 is now in state TASK_FINISHED
I0330 23:03:56.289849  6905 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203302246-0-0004
I0330 23:03:56.293210  6905 slave.cpp:922] Status update: task 6 of framework 201203302246-0-0004 is now in state TASK_FINISHED
I0330 23:03:56.294880  6905 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203302246-0-0004
I0330 23:03:56.298804  6905 slave.cpp:922] Status update: task 1 of framework 201203302246-0-0004 is now in state TASK_FINISHED
I0330 23:03:56.299844  6905 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203302246-0-0004
I0330 23:04:38.727715  6905 slave.cpp:398] Got assigned task 0 for framework 201203302246-0-0005
I0330 23:04:38.728255  6905 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203302246-0-0005
I0330 23:04:38.728626  6905 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203302246-0-0/frameworks/201203302246-0-0005/executors/default/runs/0' as work directory for executor 'default' of framework 201203302246-0-0005
I0330 23:04:38.730180  6905 slave.cpp:398] Got assigned task 1 for framework 201203302246-0-0005
I0330 23:04:38.730263  6905 slave.cpp:436] Queuing task '1' for executor default of framework '201203302246-0-0005
I0330 23:04:38.730630  6905 slave.cpp:398] Got assigned task 2 for framework 201203302246-0-0005
I0330 23:04:38.730806  6905 slave.cpp:436] Queuing task '2' for executor default of framework '201203302246-0-0005
I0330 23:04:38.730957  6905 slave.cpp:398] Got assigned task 3 for framework 201203302246-0-0005
I0330 23:04:38.731047  6905 slave.cpp:436] Queuing task '3' for executor default of framework '201203302246-0-0005
I0330 23:04:38.731207  6905 slave.cpp:398] Got assigned task 4 for framework 201203302246-0-0005
I0330 23:04:38.731292  6905 slave.cpp:436] Queuing task '4' for executor default of framework '201203302246-0-0005
I0330 23:04:38.731549  6905 slave.cpp:398] Got assigned task 5 for framework 201203302246-0-0005
I0330 23:04:38.731920  6905 slave.cpp:436] Queuing task '5' for executor default of framework '201203302246-0-0005
I0330 23:04:38.732211  6905 slave.cpp:398] Got assigned task 6 for framework 201203302246-0-0005
I0330 23:04:38.732295  6905 slave.cpp:436] Queuing task '6' for executor default of framework '201203302246-0-0005
I0330 23:04:38.732460  6905 slave.cpp:398] Got assigned task 7 for framework 201203302246-0-0005
I0330 23:04:38.732542  6905 slave.cpp:436] Queuing task '7' for executor default of framework '201203302246-0-0005
I0330 23:04:38.732703  6905 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203302246-0-0/frameworks/201203302246-0-0005/executors/default/runs/0 with resources mem=512' for framework 201203302246-0-0005
I0330 23:04:38.733324  6905 process_based_isolation_module.cpp:114] Forked executor at = 12191
I0330 23:04:38.734294 12191 launcher.cpp:342] ExecutorLauncher::setupEnvironment
I0330 23:04:38.734444 12191 launcher.cpp:347] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203302246-0-0/frameworks/201203302246-0-0005/executors/default/runs/0
I0330 23:04:38.734534 12191 launcher.cpp:349] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:39308
I0330 23:04:38.735584 12191 launcher.cpp:351] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203302246-0-0005
I0330 23:04:38.735805 12191 launcher.cpp:353] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0330 23:04:38.736037 12191 launcher.cpp:361] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0330 23:04:39.467190  6905 slave.cpp:725] Got registration for executor 'default' of framework 201203302246-0-0005
I0330 23:04:39.467334  6905 slave.cpp:753] 2@192.168.1.64:48889 is pid of the executor 
I0330 23:04:39.468039  6905 slave.cpp:781] Flushing queued tasks for framework 201203302246-0-0005
I0330 23:04:39.706125  6905 slave.cpp:922] Status update: task 3 of framework 201203302246-0-0005 is now in state TASK_RUNNING
I0330 23:04:39.707133  6905 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203302246-0-0005
I0330 23:04:39.707824  6905 slave.cpp:922] Status update: task 0 of framework 201203302246-0-0005 is now in state TASK_RUNNING
I0330 23:04:39.708542  6905 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203302246-0-0005
I0330 23:04:39.709439  6905 slave.cpp:922] Status update: task 1 of framework 201203302246-0-0005 is now in state TASK_RUNNING
I0330 23:04:39.710361  6905 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203302246-0-0005
I0330 23:04:39.710896  6905 slave.cpp:922] Status update: task 2 of framework 201203302246-0-0005 is now in state TASK_RUNNING
I0330 23:04:39.712504  6905 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203302246-0-0005
I0330 23:04:39.713085  6905 slave.cpp:922] Status update: task 4 of framework 201203302246-0-0005 is now in state TASK_RUNNING
I0330 23:04:39.713973  6905 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203302246-0-0005
I0330 23:04:39.715373  6905 slave.cpp:922] Status update: task 6 of framework 201203302246-0-0005 is now in state TASK_RUNNING
I0330 23:04:39.716272  6905 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203302246-0-0005
I0330 23:04:39.717125  6905 slave.cpp:922] Status update: task 5 of framework 201203302246-0-0005 is now in state TASK_RUNNING
I0330 23:04:39.717937  6905 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203302246-0-0005
I0330 23:04:39.718849  6905 slave.cpp:922] Status update: task 7 of framework 201203302246-0-0005 is now in state TASK_RUNNING
I0330 23:04:39.719645  6905 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203302246-0-0005
I0330 23:04:41.221364  6905 slave.cpp:922] Status update: task 4 of framework 201203302246-0-0005 is now in state TASK_FINISHED
I0330 23:04:41.224156  6905 slave.cpp:922] Status update: task 3 of framework 201203302246-0-0005 is now in state TASK_FINISHED
I0330 23:04:41.227430  6905 slave.cpp:642] Got acknowledgement of status update for task 4 of framework 201203302246-0-0005
I0330 23:04:41.227576  6905 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203302246-0-0005
I0330 23:04:41.244887  6905 slave.cpp:922] Status update: task 2 of framework 201203302246-0-0005 is now in state TASK_FINISHED
I0330 23:04:41.253280  6905 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203302246-0-0005
I0330 23:04:41.253881  6905 slave.cpp:922] Status update: task 1 of framework 201203302246-0-0005 is now in state TASK_FINISHED
I0330 23:04:41.256016  6905 slave.cpp:922] Status update: task 0 of framework 201203302246-0-0005 is now in state TASK_FINISHED
I0330 23:04:41.256331  6905 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203302246-0-0005
I0330 23:04:41.259367  6905 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203302246-0-0005
I0330 23:04:41.261368  6905 slave.cpp:922] Status update: task 7 of framework 201203302246-0-0005 is now in state TASK_FINISHED
I0330 23:04:41.262577  6905 slave.cpp:642] Got acknowledgement of status update for task 7 of framework 201203302246-0-0005
I0330 23:04:41.266716  6905 slave.cpp:922] Status update: task 5 of framework 201203302246-0-0005 is now in state TASK_FINISHED
I0330 23:04:41.269428  6905 slave.cpp:922] Status update: task 6 of framework 201203302246-0-0005 is now in state TASK_FINISHED
I0330 23:04:41.269642  6905 slave.cpp:642] Got acknowledgement of status update for task 5 of framework 201203302246-0-0005
I0330 23:04:41.270479  6905 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203302246-0-0005
I0330 23:07:05.118489  6905 slave.cpp:1060] Process exited: master@192.168.1.64:5050
W0330 23:07:05.118823  6905 slave.cpp:1063] WARNING! Master disconnected! Waiting for a new master to be elected.
