Log file created at: 2011/12/31 03:05:59
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1231 03:05:59.109026 13004 logging.cpp:70] Logging to /media/LinuxShare2/mesos/logdir
I1231 03:05:59.109573 13004 main.cpp:109] Creating "vm" isolation module
I1231 03:05:59.109683 13004 main.cpp:117] Build: 2011-12-31 03:05:32 by hduser
I1231 03:05:59.109706 13004 main.cpp:118] Starting Mesos slave
I1231 03:05:59.110417 13005 slave.cpp:257] Slave started at slave@192.168.1.64:42966
I1231 03:05:59.110445 13005 slave.cpp:258] Slave resources: cpus=1; mem=1024
I1231 03:05:59.110529 13004 webui.cpp:92] Starting slave web server on port 9839
I1231 03:05:59.110542 13005 slave.cpp:287] Spawning the isolation module
I1231 03:05:59.110646 13005 slave.cpp:320] New master detected at master@192.168.1.64:5050
I1231 03:05:59.110688 13008 webui.cpp:50] Slave web server thread started
I1231 03:05:59.113689 13005 slave.cpp:340] Registered with master; given slave ID 201112310305-0-0
I1231 03:05:59.119439 13008 webui.cpp:63] Loading webui/slave/webui.py
I1231 03:06:09.356178 13005 slave.cpp:398] Got assigned task 0 for framework 201112310305-0-0000
I1231 03:06:09.356238 13005 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112310305-0-0000
I1231 03:06:09.356411 13005 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112310305-0-0/frameworks/201112310305-0-0000/executors/default/runs/0' as work directory for executor 'default' of framework 201112310305-0-0000
I1231 03:06:09.357352 13005 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112310305-0-0/frameworks/201112310305-0-0000/executors/default/runs/0 with resources mem=512' for framework 201112310305-0-0000
I1231 03:06:09.357707 13005 vm_isolation_module.cpp:159] Forked executor at = 13093
I1231 03:06:10.125001 13005 vm_isolation_module.cpp:362] Telling slave of lost executor default of framework 201112310305-0-0000
I1231 03:06:10.125046 13005 vm_isolation_module.cpp:279] Stopping container hostvirkaz4
I1231 03:06:10.133379 13005 slave.cpp:1277] Executor 'default' of framework 201112310305-0-0000 has exited with status 6
I1231 03:06:10.138982 13005 slave.cpp:398] Got assigned task 1 for framework 201112310305-0-0000
I1231 03:06:10.139031 13005 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112310305-0-0000
I1231 03:06:10.139142 13005 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112310305-0-0/frameworks/201112310305-0-0000/executors/default/runs/1' as work directory for executor 'default' of framework 201112310305-0-0000
I1231 03:06:10.140053 13005 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112310305-0-0/frameworks/201112310305-0-0000/executors/default/runs/1 with resources mem=512' for framework 201112310305-0-0000
I1231 03:06:10.140398 13005 vm_isolation_module.cpp:159] Forked executor at = 13118
I1231 03:06:11.126159 13005 vm_isolation_module.cpp:362] Telling slave of lost executor default of framework 201112310305-0-0000
I1231 03:06:11.126204 13005 vm_isolation_module.cpp:279] Stopping container hostvirkaz4
I1231 03:06:11.134379 13005 slave.cpp:1277] Executor 'default' of framework 201112310305-0-0000 has exited with status 6
I1231 03:06:11.138427 13005 slave.cpp:398] Got assigned task 2 for framework 201112310305-0-0000
I1231 03:06:11.138470 13005 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112310305-0-0000
I1231 03:06:11.138602 13005 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112310305-0-0/frameworks/201112310305-0-0000/executors/default/runs/2' as work directory for executor 'default' of framework 201112310305-0-0000
I1231 03:06:11.139588 13005 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112310305-0-0/frameworks/201112310305-0-0000/executors/default/runs/2 with resources mem=512' for framework 201112310305-0-0000
I1231 03:06:11.139965 13005 vm_isolation_module.cpp:159] Forked executor at = 13152
I1231 03:06:12.126795 13005 vm_isolation_module.cpp:362] Telling slave of lost executor default of framework 201112310305-0-0000
I1231 03:06:12.126857 13005 vm_isolation_module.cpp:279] Stopping container hostvirkaz4
I1231 03:06:12.135195 13005 slave.cpp:1277] Executor 'default' of framework 201112310305-0-0000 has exited with status 6
I1231 03:06:12.139338 13005 slave.cpp:398] Got assigned task 3 for framework 201112310305-0-0000
I1231 03:06:12.139396 13005 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112310305-0-0000
I1231 03:06:12.139534 13005 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112310305-0-0/frameworks/201112310305-0-0000/executors/default/runs/3' as work directory for executor 'default' of framework 201112310305-0-0000
I1231 03:06:12.140440 13005 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112310305-0-0/frameworks/201112310305-0-0000/executors/default/runs/3 with resources mem=512' for framework 201112310305-0-0000
I1231 03:06:12.140761 13005 vm_isolation_module.cpp:159] Forked executor at = 13186
I1231 03:06:13.128423 13005 vm_isolation_module.cpp:362] Telling slave of lost executor default of framework 201112310305-0-0000
I1231 03:06:13.128496 13005 vm_isolation_module.cpp:279] Stopping container hostvirkaz4
I1231 03:06:13.136600 13005 slave.cpp:1277] Executor 'default' of framework 201112310305-0-0000 has exited with status 6
I1231 03:06:13.141600 13005 slave.cpp:398] Got assigned task 4 for framework 201112310305-0-0000
I1231 03:06:13.141648 13005 slave.cpp:1388] Generating a unique work directory for executor 'default' of framework 201112310305-0-0000
I1231 03:06:13.141782 13005 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201112310305-0-0/frameworks/201112310305-0-0000/executors/default/runs/4' as work directory for executor 'default' of framework 201112310305-0-0000
I1231 03:06:13.142694 13005 vm_isolation_module.cpp:120] Launching default (/media/LinuxShare2/spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201112310305-0-0/frameworks/201112310305-0-0000/executors/default/runs/4 with resources mem=512' for framework 201112310305-0-0000
I1231 03:06:13.143023 13005 vm_isolation_module.cpp:159] Forked executor at = 13220
I1231 03:06:14.129173 13005 vm_isolation_module.cpp:362] Telling slave of lost executor default of framework 201112310305-0-0000
I1231 03:06:14.129228 13005 vm_isolation_module.cpp:279] Stopping container hostvirkaz4
I1231 03:06:14.137132 13005 slave.cpp:1277] Executor 'default' of framework 201112310305-0-0000 has exited with status 6
I1231 03:09:45.694474 13005 slave.cpp:1058] Process exited: master@192.168.1.64:5050
W1231 03:09:45.694541 13005 slave.cpp:1061] WARNING! Master disconnected! Waiting for a new master to be elected.
