Log file created at: 2012/03/31 00:23:16
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0331 00:23:16.165458  3564 logging.cpp:70] Logging to /mesos-distro/logdir
I0331 00:23:16.166385  3564 main.cpp:95] Build: 2012-03-28 23:30:52 by hduser
I0331 00:23:16.166439  3564 main.cpp:96] Starting Mesos master
I0331 00:23:16.167649  3565 master.cpp:264] Master started at mesos://master@192.168.1.64:5050
I0331 00:23:16.167670  3564 webui.cpp:81] Starting master web server on port 9836
I0331 00:23:16.167742  3568 webui.cpp:47] Master web server thread started
I0331 00:23:16.167770  3565 master.cpp:279] Master ID: 201203310023-0
I0331 00:23:16.168071  3565 master.cpp:462] Elected as master!
I0331 00:23:16.177185  3568 webui.cpp:59] Loading webui/master/webui.py
I0331 00:23:21.120313  3565 master.cpp:814] Attempting to register slave 201203310023-0-0 at slave@192.168.1.64:38959
I0331 00:23:21.120517  3565 master.cpp:1057] Master now considering a slave at azad.gateway.2wire.net:38959 as active
I0331 00:23:21.120549  3565 master.cpp:1588] Adding slave 201203310023-0-0 at azad.gateway.2wire.net with cpus=8; mem=8192
I0331 00:23:21.120718  3565 simple_allocator.cpp:71] Added slave 201203310023-0-0 with cpus=8; mem=8192
I0331 00:23:28.642403  3565 master.cpp:1143] Slave 201203310023-0-0 disconnected
I0331 00:23:28.642477  3565 simple_allocator.cpp:83] Removed slave 201203310023-0-0
