Log file created at: 2011/11/26 21:30:25
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1126 21:30:25.123031 19690 logging.cpp:40] Logging to /media/LinuxShare2/mesos/logdir
I1126 21:30:25.123267 19690 main.cpp:66] Creating "process" isolation module
I1126 21:30:25.123289 19690 main.cpp:74] Build: 2011-11-26 08:32:34 by hduser
I1126 21:30:25.123303 19690 main.cpp:75] Starting Mesos slave
I1126 21:30:25.123872 19691 slave.cpp:149] Slave started at 1@127.0.0.1:33786
I1126 21:30:25.123954 19690 webui.cpp:74] Starting slave web UI on port 9839
I1126 21:30:25.124073 19693 webui.cpp:34] Web UI thread started
I1126 21:30:25.124094 19691 slave.cpp:160] setting up webUIUrl on port 9839
I1126 21:30:25.124168 19691 slave.cpp:181] New master at 1@127.0.0.1:5050 with ID:0
I1126 21:30:25.124977 19691 slave.cpp:217] Registered with master; given slave ID 201111262113-0-1
I1126 21:30:25.136725 19693 webui.cpp:47] Loading webui/slave/webui.py
I1126 21:33:07.184130 19691 slave.cpp:243] Got assigned task 201111262113-0-0000:0
I1126 21:33:07.184181 19691 process_based_isolation_module.cpp:57] Starting executor for framework 201111262113-0-0000: /media/LinuxShare2/mesos/bin/examples/cpp-test-executor
I1126 21:33:07.184486 19691 process_based_isolation_module.cpp:66] Started executor, OS pid = 20806
I1126 21:33:07.188117 19691 slave.cpp:326] Got executor registration for framework 201111262113-0-0000
I1126 21:33:07.188242 19691 slave.cpp:483] Flushing queued tasks for framework 201111262113-0-0000
I1126 21:33:07.188637 19691 slave.cpp:361] Got status update for task 201111262113-0-0000:0
I1126 21:33:08.189069 19691 slave.cpp:361] Got status update for task 201111262113-0-0000:0
I1126 21:33:08.189110 19691 slave.cpp:364] Task 201111262113-0-0000:0 done
I1126 21:33:08.190343 19691 slave.cpp:243] Got assigned task 201111262113-0-0000:1
I1126 21:33:08.190847 19691 slave.cpp:361] Got status update for task 201111262113-0-0000:1
I1126 21:33:09.191143 19691 slave.cpp:361] Got status update for task 201111262113-0-0000:1
I1126 21:33:09.191182 19691 slave.cpp:364] Task 201111262113-0-0000:1 done
I1126 21:33:09.192525 19691 slave.cpp:243] Got assigned task 201111262113-0-0000:2
I1126 21:33:09.193040 19691 slave.cpp:361] Got status update for task 201111262113-0-0000:2
I1126 21:33:10.193306 19691 slave.cpp:361] Got status update for task 201111262113-0-0000:2
I1126 21:33:10.193344 19691 slave.cpp:364] Task 201111262113-0-0000:2 done
I1126 21:33:10.194565 19691 slave.cpp:243] Got assigned task 201111262113-0-0000:3
I1126 21:33:10.195066 19691 slave.cpp:361] Got status update for task 201111262113-0-0000:3
I1126 21:33:11.195301 19691 slave.cpp:361] Got status update for task 201111262113-0-0000:3
I1126 21:33:11.195343 19691 slave.cpp:364] Task 201111262113-0-0000:3 done
I1126 21:33:11.196552 19691 slave.cpp:243] Got assigned task 201111262113-0-0000:4
I1126 21:33:11.196903 19691 slave.cpp:361] Got status update for task 201111262113-0-0000:4
I1126 21:33:12.197257 19691 slave.cpp:361] Got status update for task 201111262113-0-0000:4
I1126 21:33:12.198361 19691 slave.cpp:364] Task 201111262113-0-0000:4 done
I1126 21:33:12.199846 19691 slave.cpp:287] Asked to kill framework 201111262113-0-0000
I1126 21:33:12.199878 19691 slave.cpp:498] Cleaning up framework 201111262113-0-0000
I1126 21:33:12.199902 19691 slave.cpp:512] Killing executor for framework 201111262113-0-0000
I1126 21:33:12.199933 19691 process_based_isolation_module.cpp:87] Sending SIGKILL to gpid 20806
I1126 21:33:12.199964 19691 slave.cpp:521] Cleaning up executor for framework 201111262113-0-0000
I1126 21:33:12.200327 19691 slave.cpp:408] Process exited: 1@127.0.0.1:43931
