Log file created at: 2012/03/27 00:04:44
Running on machine: azad
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0327 00:04:44.473227  8035 logging.cpp:70] Logging to /mesos-distro/logdir
I0327 00:04:44.474112  8035 main.cpp:109] Creating "process" isolation module
I0327 00:04:44.474220  8035 main.cpp:117] Build: 2012-02-07 13:20:47 by hduser
I0327 00:04:44.474249  8035 main.cpp:118] Starting Mesos slave
I0327 00:04:44.475435  8036 slave.cpp:257] Slave started at slave@192.168.1.64:55892
I0327 00:04:44.475476  8035 webui.cpp:92] Starting slave web server on port 9839
I0327 00:04:44.475468  8036 slave.cpp:258] Slave resources: cpus=4; mem=16384
I0327 00:04:44.475602  8039 webui.cpp:50] Slave web server thread started
I0327 00:04:44.475604  8036 slave.cpp:287] Spawning the isolation module
I0327 00:04:44.475808  8036 slave.cpp:320] New master detected at master@192.168.1.64:5050
I0327 00:04:44.477501  8036 slave.cpp:340] Registered with master; given slave ID 201203262340-0-3
I0327 00:04:44.489774  8039 webui.cpp:63] Loading webui/slave/webui.py
I0327 00:05:03.317558  8036 slave.cpp:398] Got assigned task 0 for framework 201203262340-0-0003
I0327 00:05:03.317625  8036 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203262340-0-0003
I0327 00:05:03.317886  8036 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203262340-0-3/frameworks/201203262340-0-0003/executors/default/runs/0' as work directory for executor 'default' of framework 201203262340-0-0003
I0327 00:05:03.319628  8036 slave.cpp:398] Got assigned task 1 for framework 201203262340-0-0003
I0327 00:05:03.319655  8036 slave.cpp:436] Queuing task '1' for executor default of framework '201203262340-0-0003
I0327 00:05:03.319691  8036 slave.cpp:398] Got assigned task 2 for framework 201203262340-0-0003
I0327 00:05:03.319708  8036 slave.cpp:436] Queuing task '2' for executor default of framework '201203262340-0-0003
I0327 00:05:03.319741  8036 slave.cpp:398] Got assigned task 3 for framework 201203262340-0-0003
I0327 00:05:03.319757  8036 slave.cpp:436] Queuing task '3' for executor default of framework '201203262340-0-0003
I0327 00:05:03.319794  8036 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203262340-0-3/frameworks/201203262340-0-0003/executors/default/runs/0 with resources mem=512' for framework 201203262340-0-0003
I0327 00:05:03.320245  8036 process_based_isolation_module.cpp:114] Forked executor at = 8451
I0327 00:05:03.321437  8451 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0327 00:05:03.321485  8451 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203262340-0-3/frameworks/201203262340-0-0003/executors/default/runs/0
I0327 00:05:03.321579  8451 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:55892
I0327 00:05:03.321621  8451 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203262340-0-0003
I0327 00:05:03.321641  8451 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0327 00:05:03.321663  8451 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0327 00:05:03.977983  8036 slave.cpp:725] Got registration for executor 'default' of framework 201203262340-0-0003
I0327 00:05:03.978027  8036 slave.cpp:753] 2@192.168.1.64:48508 is pid of the executor 
I0327 00:05:03.978193  8036 slave.cpp:781] Flushing queued tasks for framework 201203262340-0-0003
I0327 00:05:04.180258  8036 slave.cpp:922] Status update: task 0 of framework 201203262340-0-0003 is now in state TASK_RUNNING
I0327 00:05:04.181185  8036 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203262340-0-0003
I0327 00:05:04.181865  8036 slave.cpp:922] Status update: task 2 of framework 201203262340-0-0003 is now in state TASK_RUNNING
I0327 00:05:04.183251  8036 slave.cpp:642] Got acknowledgement of status update for task 2 of framework 201203262340-0-0003
I0327 00:05:04.183560  8036 slave.cpp:922] Status update: task 1 of framework 201203262340-0-0003 is now in state TASK_RUNNING
I0327 00:05:04.184319  8036 slave.cpp:642] Got acknowledgement of status update for task 1 of framework 201203262340-0-0003
I0327 00:05:04.185217  8036 slave.cpp:922] Status update: task 3 of framework 201203262340-0-0003 is now in state TASK_RUNNING
I0327 00:05:04.186177  8036 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203262340-0-0003
I0327 00:05:04.436389  8036 slave.cpp:922] Status update: task 3 of framework 201203262340-0-0003 is now in state TASK_FAILED
I0327 00:05:04.437343  8036 slave.cpp:642] Got acknowledgement of status update for task 3 of framework 201203262340-0-0003
I0327 00:05:04.438472  8036 slave.cpp:922] Status update: task 0 of framework 201203262340-0-0003 is now in state TASK_FAILED
I0327 00:05:04.439854  8036 slave.cpp:642] Got acknowledgement of status update for task 0 of framework 201203262340-0-0003
I0327 00:05:05.336801  8036 slave.cpp:398] Got assigned task 4 for framework 201203262340-0-0003
I0327 00:05:05.337167  8036 slave.cpp:398] Got assigned task 5 for framework 201203262340-0-0003
I0327 00:05:05.497088  8036 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203262340-0-0003
I0327 00:05:05.497262  8036 slave.cpp:1279] Executor 'default' of framework 201203262340-0-0003 has exited with status 256
I0327 00:05:05.510656  8036 slave.cpp:398] Got assigned task 6 for framework 201203262340-0-0003
I0327 00:05:05.510809  8036 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203262340-0-0003
I0327 00:05:05.511288  8036 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203262340-0-3/frameworks/201203262340-0-0003/executors/default/runs/1' as work directory for executor 'default' of framework 201203262340-0-0003
I0327 00:05:05.512444  8036 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203262340-0-3/frameworks/201203262340-0-0003/executors/default/runs/1 with resources mem=512' for framework 201203262340-0-0003
I0327 00:05:05.512969  8036 process_based_isolation_module.cpp:114] Forked executor at = 8815
I0327 00:05:05.516161  8815 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0327 00:05:05.516288  8815 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203262340-0-3/frameworks/201203262340-0-0003/executors/default/runs/1
I0327 00:05:05.516577  8815 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:55892
I0327 00:05:05.516831  8815 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203262340-0-0003
I0327 00:05:05.517046  8815 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0327 00:05:05.517272  8815 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0327 00:05:06.125303  8036 slave.cpp:725] Got registration for executor 'default' of framework 201203262340-0-0003
I0327 00:05:06.125447  8036 slave.cpp:753] 2@192.168.1.64:57988 is pid of the executor 
I0327 00:05:06.126019  8036 slave.cpp:781] Flushing queued tasks for framework 201203262340-0-0003
I0327 00:05:06.320579  8036 slave.cpp:922] Status update: task 6 of framework 201203262340-0-0003 is now in state TASK_RUNNING
I0327 00:05:06.321935  8036 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203262340-0-0003
I0327 00:05:06.549293  8036 slave.cpp:922] Status update: task 6 of framework 201203262340-0-0003 is now in state TASK_FAILED
I0327 00:05:06.550442  8036 slave.cpp:642] Got acknowledgement of status update for task 6 of framework 201203262340-0-0003
I0327 00:05:06.577034  8036 slave.cpp:398] Got assigned task 7 for framework 201203262340-0-0003
I0327 00:05:06.577471  8036 slave.cpp:398] Got assigned task 8 for framework 201203262340-0-0003
I0327 00:05:06.577823  8036 slave.cpp:398] Got assigned task 9 for framework 201203262340-0-0003
I0327 00:05:06.578645  8036 slave.cpp:398] Got assigned task 10 for framework 201203262340-0-0003
I0327 00:05:07.499240  8036 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203262340-0-0003
I0327 00:05:07.499479  8036 slave.cpp:1279] Executor 'default' of framework 201203262340-0-0003 has exited with status 256
I0327 00:05:07.601110  8036 slave.cpp:398] Got assigned task 11 for framework 201203262340-0-0003
I0327 00:05:07.601227  8036 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203262340-0-0003
I0327 00:05:07.601699  8036 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203262340-0-3/frameworks/201203262340-0-0003/executors/default/runs/2' as work directory for executor 'default' of framework 201203262340-0-0003
I0327 00:05:07.602975  8036 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203262340-0-3/frameworks/201203262340-0-0003/executors/default/runs/2 with resources mem=512' for framework 201203262340-0-0003
I0327 00:05:07.603513  8036 process_based_isolation_module.cpp:114] Forked executor at = 8956
I0327 00:05:07.604387  8956 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0327 00:05:07.604492  8956 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203262340-0-3/frameworks/201203262340-0-0003/executors/default/runs/2
I0327 00:05:07.604625  8956 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:55892
I0327 00:05:07.604727  8956 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203262340-0-0003
I0327 00:05:07.604846  8956 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0327 00:05:07.604966  8956 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0327 00:05:08.189740  8036 slave.cpp:725] Got registration for executor 'default' of framework 201203262340-0-0003
I0327 00:05:08.189857  8036 slave.cpp:753] 2@192.168.1.64:48789 is pid of the executor 
I0327 00:05:08.190402  8036 slave.cpp:781] Flushing queued tasks for framework 201203262340-0-0003
I0327 00:05:08.384523  8036 slave.cpp:922] Status update: task 11 of framework 201203262340-0-0003 is now in state TASK_RUNNING
I0327 00:05:08.385434  8036 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203262340-0-0003
I0327 00:05:08.620537  8036 slave.cpp:922] Status update: task 11 of framework 201203262340-0-0003 is now in state TASK_FAILED
I0327 00:05:08.621739  8036 slave.cpp:642] Got acknowledgement of status update for task 11 of framework 201203262340-0-0003
I0327 00:05:08.644593  8036 slave.cpp:398] Got assigned task 12 for framework 201203262340-0-0003
I0327 00:05:08.644950  8036 slave.cpp:398] Got assigned task 13 for framework 201203262340-0-0003
I0327 00:05:08.645321  8036 slave.cpp:398] Got assigned task 14 for framework 201203262340-0-0003
I0327 00:05:08.645979  8036 slave.cpp:398] Got assigned task 15 for framework 201203262340-0-0003
I0327 00:05:09.500821  8036 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203262340-0-0003
I0327 00:05:09.500993  8036 slave.cpp:1279] Executor 'default' of framework 201203262340-0-0003 has exited with status 256
I0327 00:05:09.512058  8036 slave.cpp:398] Got assigned task 16 for framework 201203262340-0-0003
I0327 00:05:09.512187  8036 slave.cpp:1390] Generating a unique work directory for executor 'default' of framework 201203262340-0-0003
I0327 00:05:09.512578  8036 slave.cpp:465] Using '/media/LinuxShare2/mesos/work/slaves/201203262340-0-3/frameworks/201203262340-0-0003/executors/default/runs/3' as work directory for executor 'default' of framework 201203262340-0-0003
I0327 00:05:09.514148  8036 process_based_isolation_module.cpp:91] Launching default (/media/LinuxShare2/new-spark/spark-executor) in /media/LinuxShare2/mesos/work/slaves/201203262340-0-3/frameworks/201203262340-0-0003/executors/default/runs/3 with resources mem=512' for framework 201203262340-0-0003
I0327 00:05:09.514865  8036 process_based_isolation_module.cpp:114] Forked executor at = 9017
I0327 00:05:09.516165  9017 launcher.cpp:341] ExecutorLauncher::setupEnvironment
I0327 00:05:09.516296  9017 launcher.cpp:346] ExecutorLauncher::setupEnvironment: MESOS_DIRECTORY: /media/LinuxShare2/mesos/work/slaves/201203262340-0-3/frameworks/201203262340-0-0003/executors/default/runs/3
I0327 00:05:09.516803  9017 launcher.cpp:348] ExecutorLauncher::setupEnvironment: MESOS_SLAVE_PID: slave@192.168.1.64:55892
I0327 00:05:09.516901  9017 launcher.cpp:350] ExecutorLauncher::setupEnvironment: MESOS_FRAMEWORK_ID: 201203262340-0-0003
I0327 00:05:09.517178  9017 launcher.cpp:352] ExecutorLauncher::setupEnvironment: MESOS_EXECUTOR_ID: default
I0327 00:05:09.517439  9017 launcher.cpp:360] ExecutorLauncher::setupEnvironment: MESOS_HOME: /media/LinuxShare2/mesos
I0327 00:05:10.145926  8036 slave.cpp:725] Got registration for executor 'default' of framework 201203262340-0-0003
I0327 00:05:10.146080  8036 slave.cpp:753] 2@192.168.1.64:50978 is pid of the executor 
I0327 00:05:10.146512  8036 slave.cpp:781] Flushing queued tasks for framework 201203262340-0-0003
I0327 00:05:10.352918  8036 slave.cpp:922] Status update: task 16 of framework 201203262340-0-0003 is now in state TASK_RUNNING
I0327 00:05:10.353986  8036 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203262340-0-0003
I0327 00:05:10.596897  8036 slave.cpp:922] Status update: task 16 of framework 201203262340-0-0003 is now in state TASK_FAILED
I0327 00:05:10.598157  8036 slave.cpp:642] Got acknowledgement of status update for task 16 of framework 201203262340-0-0003
I0327 00:05:11.502182  8036 process_based_isolation_module.cpp:217] Telling slave of lost executor default of framework 201203262340-0-0003
I0327 00:05:11.502346  8036 slave.cpp:1279] Executor 'default' of framework 201203262340-0-0003 has exited with status 256
